pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--shark shoot                    v0.1.0
--by caterpillar games 



gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

gameOverWin = 'win'
gameOverLose = 'lose'

function makeFlower(x)
	local y = groundMid + rndrange(-5, 5)
	local height = 32 + rndrange(-5, 5)
	return {
		anchorPos = vec2(x, y),
		headPos = vec2(x, y - height),
		spriteNum = 3
	}
end

function _init()

	gs = {
		isGameOver = false,
		gameOverState = nil,
		startTime = t(),
		dt = 1/30.0,
		getElapsedTime = function(self)
			return t() - self.startTime 
		end,
		timeLeft = function(self)
			return 60 - self:getElapsedTime()
		end,
		eatenBugs = {},
		endTime = nil,
		currentAnimation = nil,
		player = {
			anchorPos = vec2(110, groundMid),
			headPos = vec2(110, groundMid - 32),
			isPlayer = true,
			spriteNum = 64,
			headSpeed = 10,
			isInRange = function(self, bug) 
				return self.headPos:eucDist(bug.pos) < 16
			end,
			getSway = function(self)
				return self.headPos.x - self.anchorPos.x
			end
		},
		score = 0,
		flowers = {},
		bugs = {},
		spawnCountdown = 30
	}

	for i = 1, 4 do 
		add(gs.flowers, makeFlower(i*20 + rnd(5)))
	end

	createWave()
end

function createWave()
	for i = 1, 4 do
		add(gs.bugs, 
			makeBug(i * 10 + rnd(20), 1)
			)
	end
end

function makeBug(x, scale)
	local y = groundMid + rndrange(-5, 5)
	if scale == nil then 
		scale = 1 
	end

	local spriteNum = 7
	local eatenSpriteNum = 8
	if scale == 2 then
		spriteNum = 23
		eatenSpriteNum = 25
	end

	local startFear = rndrange(-5, -1)

	return {
		pos = vec2(x, y),
		spriteNum = spriteNum,
		eatenSpriteNum = eatenSpriteNum,
		dim = vec2(scale, scale),
		value = 10 * scale * scale,
		fear = startFear,
		isEaten = false,
		eatenCountdown = 30,
		hasPassedPlayer = false
		-- isForeverSpooked = 
	}
end

function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		norm = function(self)
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			-- return sqrt(dx * dx + dy * dy)
			return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			return self:taxiDist(other) <= value and
				self:eucDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end,
		clone = function(self)
			return vec2(self.x, self.y)
		end
	}

	setmetatable(ret, metaTable)

	return ret
end

-- https://www.lexaloffle.com/bbs/?tid=36059
function approx_magnitude(a,b)
 local a0,b0=abs(a),abs(b)
 return max(a0,b0)*0.9609+min(a0,b0)*0.3984
end

function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end

function acceptInput()
	if btn(dirs.left) then
		gs.player.headPos.x -= gs.player.headSpeed * gs.dt
	end

	if btn(dirs.right) then
		gs.player.headPos.x += gs.player.headSpeed * gs.dt
	end

	-- if btn(dirs.up) then
	-- 	gs.player.headPos.y -= gs.player.headSpeed * gs.dt
	-- end
	-- if btn(dirs.down) then
	-- 	gs.player.headPos.y += gs.player.headSpeed * gs.dt
	-- end
	if btnp(dirs.z) then
		gs.startTime -= 50
	end

	if btnp(dirs.x) then
		gs.currentAnimation = cocreate(function()
			local originalHead = gs.player.headPos:clone()
			local originalSprite = gs.player.spriteNum
			-- local sprites = {
			-- 	{
			-- 		64,
			-- 		67,
			-- 	}
			-- }
			-- off by 1!
			local keyFrames = 3
			local endHeadPos = gs.player.anchorPos + vec2(-20, 0)
			local delta = endHeadPos - originalHead
			local animationSpeed = 12
			for i = 1, animationSpeed do
				gs.player.headPos = originalHead + delta * i / animationSpeed
				-- gs.player.spriteNum = originalSprite + keyFrames * 
				local spriteOffset = flr(i / animationSpeed * keyFrames)
				gs.player.spriteNum = originalSprite + spriteOffset * 3
				yield()
			end

			for i = 1, 5 do
				checkBugs()
				yield()
			end

			for i = 1, animationSpeed do
				gs.player.headPos = endHeadPos - delta * i / animationSpeed
				local spriteOffset = flr((animationSpeed - i) / animationSpeed * keyFrames)
				gs.player.spriteNum = originalSprite + spriteOffset * 3
				yield()
			end

	 	end)
	end
end

function checkBugs()
	for bug in all(gs.bugs) do
		if gs.player:isInRange(bug) then
			bug.isEaten = true
			sfx(0)
			gs.score += bug.value
		end
	end

	local newBugs = {}
	for bug in all(gs.bugs) do
		if bug.isEaten then
			add(gs.eatenBugs, bug)
		else
			add(newBugs, bug)
		end
	end
	gs.bugs = newBugs
end

function _update()
	if gs.isGameOver then
		if gs.endTime == nil then
			gs.endTime = t()
		end
		-- Restart
		if btnp(dirs.x) then
			_init()
		end
		return
	end

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end

		-- return
	else
		acceptInput()
	end

	checkBugSpawn()

	updateFlowerSwaying()

	updateBugFear()

	updateBugPosition()

	checkGameOver()
end

function checkGameOver()
	if gs:timeLeft() < 0 then
		gs.isGameOver = true

	end
end

function checkBugSpawn()
	gs.spawnCountdown -= 1
	if gs.spawnCountdown <= 0 then
		local scale = 1
		if rnd() < 0.1 then
			scale = 2
		end
		add(gs.bugs, makeBug(-20, scale))
		gs.spawnCountdown = 30
	end
end

function updateBugPosition()
	for bug in all(gs.bugs) do
		if bug.hasPassedPlayer then
			bug.pos.x += 30 * gs.dt
		else
			bug.pos.x -= bug.fear * gs.dt
		end

		if bug.pos.x > gs.player.anchorPos.x + 5 then
			bug.hasPassedPlayer = true
		elseif bug.pos.x < -40 then
			del(gs.bugs, bug)
		end
	end
end

function updateBugFear()
	local discrepancy = abs(gs.swayOffset - gs.player:getSway())
	
	if hasAnimation() then
		discrepancy += 20
		-- TODO make it stronger the closer they are...
		-- bug.fear = 20
	end

	for bug in all(gs.bugs) do
		-- local distanceBonus = 
		bug.fear += (discrepancy - 3) * gs.dt
	end
	-- discrepancy - 3
end

function updateFlowerSwaying()
	gs.swayOffset = 5 * sin(gs:getElapsedTime() / 10)
	for flower in all(gs.flowers) do
		flower.headPos.x = flower.anchorPos.x + gs.swayOffset
	end
end

function drawGameOver()
	color(7)
	print("\n time's up!\n\n final score: " .. gs.score
		.. '\n\n\n press âŽ to play again')
end

groundTop = 85

groundMid = groundTop + 10

function drawBackground()
	rectfill(0, groundTop, 128, 128, 4)
	rectfill(0, 0, 128, groundTop, 1)
end

function drawFlowerLike(obj)
	if obj.isPlayer then
		if obj.spriteNum < 67 then
			line(obj.anchorPos.x, obj.anchorPos.y,
				obj.headPos.x, obj.headPos.y, 3)
		elseif obj.spriteNum == 67 then
			line(obj.anchorPos.x, obj.anchorPos.y,
				obj.headPos.x + 2, obj.headPos.y - 10, 3)
		elseif obj.spriteNum == 70 then
			line(obj.anchorPos.x, obj.anchorPos.y,
				obj.headPos.x + 6, obj.headPos.y - 16, 3)
		elseif obj.spriteNum == 73 then
			line(obj.anchorPos.x, obj.anchorPos.y,
				obj.headPos.x + 6, obj.headPos.y - 16, 3)
		-- elseif obj.spriteNum == 74 then
		-- 	line(obj.anchorPos.x, obj.anchorPos.y,
		-- 		obj.headPos.x + 6, obj.headPos.y - 10, 3)
		end
	else
		line(obj.anchorPos.x, obj.anchorPos.y,
			obj.headPos.x, obj.headPos.y, 3)
	end
	
	local spriteNum = obj.spriteNum
	-- if obj.isPlayer then
	-- 	spriteNum = 1
	-- end
	if obj.isPlayer then
		if obj.spriteNum < 70 then
			spr(spriteNum, obj.headPos.x - 12, obj.headPos.y - 2.5*8, 3, 3)
		elseif obj.spriteNum == 70 then
			spr(spriteNum, obj.headPos.x - 12, obj.headPos.y - 2.5*8, 3, 3)
		else
			spr(spriteNum, obj.headPos.x - 12, obj.headPos.y - 2.5*8, 3, 3)
		end 
	else
		spr(spriteNum, obj.headPos.x - 8, obj.headPos.y - 2.5*8, 3, 3)
	end
end

function drawFlowers()
	for flower in all(gs.flowers) do
		drawFlowerLike(flower)
	end
end

function drawPlayer()
	drawFlowerLike(gs.player)
	-- line(gs.player.anchorPos.x, gs.player.anchorPos.y,
	-- 	gs.player.headPos.x, gs.player.headPos.y, 3)
	
	-- spr(1, gs.player.headPos.x - 8, gs.player.headPos.y - 2.5*8, 2, 3)
end

-- function drawEatenBugs()

-- end

function drawBugs()
	palt(0, false)
	palt(14, true)
	for bug in all(gs.bugs) do
		spr(bug.spriteNum, bug.pos.x, bug.pos.y,
			bug.dim.x, bug.dim.y)
	end

	for bug in all(gs.eatenBugs) do
		spr(bug.eatenSpriteNum, bug.pos.x, bug.pos.y,
			bug.dim.x, bug.dim.y)
		bug.eatenCountdown -= 1
		if bug.eatenCountdown <= 0 then
			del(gs.eatenBugs, bug)
		end
	end

	palt()
end

function drawBookkeeping()
	local ctrl = "" -- "\^w\^t"
	print('time:  ' .. flr(gs:timeLeft()), 80, 6, 7)

	print('score: ' .. gs.score, 80, 12, 7)

-- TODO
	-- print(#gs.bugs, 80, 22, 7)
	-- print(gs.spawnCountdown, 80, 35, 7)
	-- print(hasAnimation(), 80, 45, 7)
end

function _draw()
	cls(0)
	if gs.isGameOver then
		drawGameOver();
		-- if gs.gameOverState == gameOverWin then
		-- 	drawGameOverWin()
		-- else
		-- 	drawGameOverLose()
		-- end
		return
	end

	-- Draw
	drawBackground()

	drawPlayer()

	drawFlowers()

	drawBugs()

	drawBookkeeping()
end

__gfx__
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
00700700000000000066600000000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
00077000000000000666000000000000000000000000000000000000ee000eeeee6eeeee00000000000000000000000000000000000000000000000000000000
00077000000000006666000000000000000000000000000000000000e050000ee85e6e0e00000000000000000000000000000000000000000000000000000000
00700700000000066660000000000000000000000000000000000000e000000eeee0f60e00000000000000000000000000000000000000000000000000000000
00000000000000066660000000000000000000000000000000000000e0e000eee0efe0ee00000000000000000000000000000000000000000000000000000000
000000000000006666660000000000000000000000000000000000000ee0ee0e0eeeee0e00000000000000000000000000000000000000000000000000000000
00000000000666666666660000076666766667000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000066666666666666006677666666677600000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000066666666666666006667776677776600000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000066666666666666006666677776666600000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000006670770076666006666776666666600000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000000070070070066006666766666666600000000000000000eeeee00000eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000000000000000066006667666666666600000000000000000eee00000000eee0eeee000eeeeeeee0e0000000000000000000000000000000000000000
00000000000000000000066006667666666666600000000000000000eee050000000e0eeeee080eeee00e0ee0000000000000000000000000000000000000000
00000000000070070070666006667666666666600000000000000000eee005000000000eee0f05f0e000000e0000000000000000000000000000000000000000
00000000066660770066666006667666666666600000000000000000ee0000000000000eee000000eee0080e0000000000000000000000000000000000000000
00000000066666666666666006667666666666600000000000000000ee0000000000000eee0e00eeeee0f00e0000000000000000000000000000000000000000
00000000006666666666660000667766666666000000000000000000ee0000000000e00eeeeeeeeeee00e00e0000000000000000000000000000000000000000
00000000000666666666660000066776666666000000000000000000ee000e0e000eeeeeee000eeeee0eeeee0000000000000000000000000000000000000000
00000000000666666666000000066677666600000000000000000000ee0eee0eee0eeeeeee0eeeeeee0eeeee0000000000000000000000000000000000000000
0000000000000066600000000000006777000000000000000000000000eeee0eee00eeee00eeee0eee00eeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eeee00eeeee00eeeeeee00eeeee00eee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000066666666660000000000000000000000000000000000000
00000000006660000000000000000000000000000000000000000000066666666660000000000000666666666666600000000000000000000000000000000000
00000000065600000000000000000000600000000000000000000000666666666666600000600000666666666666600000000000000000000000000000000000
00000000656600000000000000000006600000000000000000600000666660006666600000666006666660666666660000000000000000000000000000000000
00000006566000000000000000000065600000000000000000666006666660000666660000656666666660766666660000000000000000000000000000000000
00000006666000000000000000000056600000000000000000656666666600000066660000065666666666066666660000000000000000000000000000000000
00000066666600000000000000000666666600000000000000065666666700000006660000006566666666766666666000000000000000000000000000000000
00066666666666000000000000000666666666000000000000006566666070000000666000000666666666776666656000000000000000000000000000000000
06666666666666600000000000000666666666600000000000000666666000000007666000000006666666066666656000000000000000000000000000000000
06666666666666600000000000066666666666660000000000000006666700000077656000000000666660066666660000000000000000000000000000000000
06666666666666600000000000066666700666666000000000000006666770000000666000000000666677666666660000000000000000000000000000000000
00667077007666600000000000666660070066666000000000000006660000000077666000000000666660666666660000000000000000000000000000000000
00007007007006600000000000666670000066666000000000000006660000000000666000000000066660766666000000000000000000000000000000000000
00000000000006600000000006666007000006666000000000000006667700000007666000000000066666066660000000000000000000000000000000000000
00000000000006600000000006667000000006660000000000000000660000000077666000000000000000000000000000000000000000000000000000000000
00007007007066600000000006660700000766660000000000000000666000000000660000000000000000000000000000000000000000000000000000000000
06666077006666600000000000660000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666600000000000000000007066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666000000000000000000000665600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666666000000000000000000706656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066655666600000000000000000006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066600000000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111777177717771777111111111111177117111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111171117117771711117111111111117117111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111171117117171771111111111111117117771111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111171117117171711117111111111117117171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111171177717171777111111111111177717771111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111177117711771777177711111111177117771777111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111711171117171717171111711111117117171717111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111777171117171771177111111111117117171717111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111117171117171717171111711111117117171717111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111771117717711717177711111111177717771777111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111176666766667111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116677666666677611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116667776677776611111111111111111111111111111117666676666711111111111111111111111111111111111111111111111111111111111111
11111111116666677776666611111111111111111111111111111667766666667761111111111111111111111111111111111111111111111111111111111111
11111111116666776666666611111111111111111111111111111666777667777661111111111111111111111111111111111111111111111111111111111111
11111111116666766666666611111111176666766667111111111666667777666661111111111111111111111111111111111111111111111111111111111111
11111111116667666666666611111116677666666677611111111666677666666661111111111111111111111111111111111111111111111111111111111111
11111111116667666666666611111116667776677776611111111666676666666661111111111111111111111111111111111111111111111111111111111111
11111111116667666666666611111116666677776666611111111666766666666661111111111111111111111111111111111111111111111111111111111111
11111111116667666666666611111116666776666666611111111666766666666661111111111111111111111111111111111111111111111111111111111111
11111111116667666666666611111116666766666666611111111666766666666661111111111111111111111111111111111111111111111111111111111111
11111111111667766666666111111116667666666666611111111666766666666661111766667666671111111111111111111111111111111111111111111111
11111111111166776666666111111116667666666666611111111666766666666661166776666666776111111111111111111111111111111111111111111111
11111111111166677666611111111116667666666666611111111166776666666611166677766777766111111111111111111111111111111111111111111111
11111111111111167771111111111116667666666666611111111116677666666611166666777766666111111111111111111111111111111111111111111111
11111111111111111311111111111116667666666666611111111116667766661111166667766666666111111111111111111111111111111111111111111111
11111111111111111311111111111111667766666666111111111111116777111111166667666666666111111111111111111111111111111111111111111111
11111111111111111131111111111111166776666666111111111111111131111111166676666666666111111111111111111111111111111111111111111111
11111111111111111131111111111111166677666611111111111111111131111111166676666666666111111111111111111111111111111111111111111111
11111111111111111131111111111111111167771111111111111111111113111111166676666666666111111111111111111111111111111111111111111111
11111111111111111131111111111111111111311111111111111111111113111111166676666666666111111111111111111111111111111111111111111111
11111111111111111131111111111111111111131111111111111111111113111111166676666666666111111111111111111111111111111111111111111111
11111111111111111131111111111111111111131111111111111111111113111111116677666666661111111111111111111111111111111111111111111111
11111111111111111131111111111111111111131111111111111111111113111111111667766666661111111111111111111111111111111111111111111111
11111111111111111131111111111111111111131111111111111111111113111111111666776666111111111111111111111111111111111111111111111111
11111111111111111131111111111111111111131111111111111111111113111111111111677711111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111131111111111111111111113111111111111113111111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111131111111111111111111113111111111111111311111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111131111111111111111111111311111111111111311111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111113111111111111111111111311111111111111311111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111113111111111111111111111311111111111111311111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111113111111111111111111111311111111111111311111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111113111111111111111111111311111111111111311111111166666666661111111111111111111111111111111
11111111111111111113111111111111111111113111111111111111111111311111111111111311111111666666666666611111111111111111111111111111
11111111111111111113111111111111111111113111111111111111111111311111111111111131611111666666666666611111111111111111111111111111
11111111111111111111311111111111111111113111111111111111111111311111111111111131666116666661666666661111111111111111111111111111
11111111111111111111311111111111111111113111111111111111111111311111111111111131656666666661766666661111111111111111111111111111
11111111111111111111311111111111111111111311111111111111111111311111111111111131165666666666166666661111111111111111111111111111
11111111111111111111311111111111111111111311111111111111111111131111111111111131116566666666766666666111111111111111111111111111
11111111111111111111311111111111111111111311111111111111111111131111111111111131111666666666776666656111111111111111111111111111
11111111111111111111311111111111111111111311111111111111111111131111111111111131111116666666166666656111111111111111111111111111
11111111111111111111311111111111111111111311111111111111111111131111111111111131111111666661166666661311111111111111111111111111
44444444444444444444344444444444444444444344444444444444444444434444444444444443444444666677666666664434444444444444444444444444
44444444444444444444344444444444444444444344444444444444444444434444444444444443444444666664666666664443444444444444444444444444
44444444444444444444434444444444444444444344444444444444444444434444444444444443444444466664766666444444344444444444444444444444
44444444444444444444434444444444444444444434444444444444444444434444444444444443444444466666466664444444434444444444444444444444
44444444444444444444434444444444444444444434444444444444444444434444444444444443444444444444444444444444443444444444444444444444
44444444444444444444434444444444444444444434444444444444444444443444444444444443444444444444444444444444444344444444444444444444
44444444444444444444434444444444444444444434444444444444444444443444444444444443444444444444444444444444444344444444444444444444
44444444444444444444444444444444444444444444444444444444444444443444444444444444344444444444444444444444444434444444444444444444
00044444444444444444444444444444444444444444444444444444444444443444400044444444344444444444444444444444444443444444444444444444
50000444444444444444444444444444444444444444444444444444444400043444050000444444344444444444444444444444444444344444444444444444
00000444444444444444444444444444444444444444444444444444444050000444000500004444344444444444444444644444444444444444444444444444
40004444444444444444444444444444444444444444444444444444444000000444040000004444444444444444444448546404444444444444444444444444
4044044444444444444440004444444444444444444444444444444444404000444044040004444444444444444444444440f604444444444444444444444444
444000004444444444440500004444444000004444444444444444444404404404444044044044444446444444444444404f4044444444444444444444444444
40000000044404444444000000444440000000044404444444444444444444444444444444444444448546404444440004444404404444444444000444444444
4050000000404444444404000444444050000000004444444444444444444444444444444444444444440f604444440804444004044444444440500004444444
400500000000044444404404404444400500000000004440004444444444444444444444444444444404f404444440f05f040000004444444440000004444444
00000000000004444444444444444400000000000000440500004444444444444444444444444444404444404444400000044400804444444440400044444444
0000000000000444444444444444440000000000000444000000444444444444444444444444444444444444444440400444440f004444444404404404444444
00000000004004444444444444444400000000000000440400044444444444444444444444444444444444444444444444444004004444444444444444444444
00040400044444444444444444444400040400044444404404404444444444444444444444444444444444444444400044444044444444444444444444444444
04440444044444444444444444444404440444044444444444444444444444444444444444444444444444444444404444444044444444444444444444444444
44440444004444444444444444440044440444004444444444444444444444444444444444444444444444444440044440444004444444444444444444444444
44004444400444444444444444444444004444400444444444444444444444444444444444444444444444444444444004444400444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__map__
0000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0a0300000a6200b6200762007620076200662008620086200b6200960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000a6200b6200762007620076200662008620086200b6200960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
