pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- SslylighterS
-- by caterpillar games

gridxDim = 3
gridyDim = 3

selectedCell = {
	x = 1,
	y = 2
}

dir = {
	left = 0,
	right = 1,
	up = 2,
	down = 3
}

-- off color, on color
houseColors = {
	{13, 12},	-- mauve, blue
	{2, 14},	-- pink, purple
	{4, 9}		-- brown, orange
}

-- sprite number
houseStyles = {
	2,
	4
}

function makeCell(isOn, colInd, styleInd) 
	return {
		isOn = isOn,
		colInd = colInd,
		styleInd = styleInd
	}
end

drawXOff = 24
drawYOff = 16

function setDrawOffsets()
	if gridxDim == 3 then
		drawXOff = 24
		drawYOff = 16
	elseif gridxDim == 4 then
		drawXOff = 24 - 8
		drawYOff = 16
	else
		drawXOff = 24 - 17
		drawYOff = 16
	end

end

animatedPlayerPosition = {
	x = 64,
	y = -6,
	vx = 0,
	vy = 30
}

function _init()

animatedPlayerPosition = {
	x = 64,
	y = -6,
	vx = 0,
	vy = 30
}

	menuitem(1, "play easy", doEasyLevel)
	menuitem(2, "play medium", doMediumLevel)
	menuitem(3, "play hard", doHardLevel)

	srand(0)		-- test
	gameState.isWin	 = false
	gameState.isPlayerEntry = true
	gameState.isRandomizing = true
	gameState.randomizeCountDown = 2 * 30
	gameState.skipRandAnimation = false
	-- sfx(4, 1)
	gameState.solution = {{x = 1, y = 2}, {x = 2, y = 3}}-- generateRandomization()
	gameState.solution = generateRandomization()
	cameraY = 0
	gameState.grid = {}
	for i = 1, gridyDim do
		gameState.grid[i] = {}
		for j = 1, gridxDim do
			gameState.grid[i][j] = makeCell(false, flr(rnd(#houseColors)) + 1, flr(rnd(#houseStyles)) +1)
		end
	end

	setDrawOffsets()

	-- for i = 1, gridyDim do
	-- 	for j = 1, gridxDim do
	-- 		if rnd() > 0.5 then
	-- 			-- todo record this
	-- 			toggleCell(j, i)
	-- 		end
	-- 	end
	-- end

	-- toggleCell(1,1)
	-- toggleCell(3,3)
	-- randomizeGrid()


	-- todo randomize
end

function shuffle(tbl)
  for i = #tbl, 2, -1 do
    local j = flr(rnd(i)) + 1
    tbl[i], tbl[j] = tbl[j], tbl[i]
  end
  return tbl
end



function generateRandomization() 
	list = {}		-- the ones to hit
	for i = 1, gridyDim do
		for j = 1, gridxDim do
			for k = 1, (2) do
				-- redundant...but better to show...
				if rnd() > 0.5 then
					list[#list + 1] = {x=j, y=i}		
				end
			end
		end
	end
	return shuffle(list)
end

function toggleCell(x, y)
	for xoff = -1, 1 do
		if (1 <= x + xoff) and (x + xoff <= gridxDim) then
			gameState.grid[y][x + xoff].isOn = not gameState.grid[y][x + xoff].isOn
		end
	end

	for yoff = -1, 1 do
		if (1 <= y + yoff) and (y + yoff <= gridyDim) and (yoff != 0) then
			gameState.grid[y + yoff][x].isOn = not gameState.grid[y + yoff][x].isOn
		end
	end

end

function doEasyLevel()
	gridxDim = 3
	gridyDim = 3
	_init()
end


function doMediumLevel()
	gridxDim = 4
	gridyDim = 4
	_init()
end

function doHardLevel()
	gridxDim = 5
	gridyDim = 5
	_init()
end


function _update()
	-- toggleCell(3, 2)
	acceptInput()

	checkWinCondition()

	actOnWinCondition()	

	updateGameState()

	if gameState.isPlayerEntry then
		animatedPlayerPosition.x += animatedPlayerPosition.vx * 1/30.0
		animatedPlayerPosition.y += animatedPlayerPosition.vy * 1/30.0
	end
end

function updateGameState()
	if gameState.nextLevelCountdown then
		gameState.nextLevelCountdown -= 1
		if gameState.nextLevelCountdown <= 0 then
			gameState.isNextLevel = true
		end
	end

	if gameState.isRandomizing then
		if gameState.skipRandAnimation then
			for toToggle in all(gameState.solution) do
				toggleCell(toToggle.x, toToggle.y)
			end
			gameState.solution = {}
		end

		gameState.randomizeCountDown -= 1
		if #gameState.solution == 0 then
			gameState.isRandomizing = false
		elseif gameState.randomizeCountDown < 0 then
			gameState.isPlayerEntry = false;
			local toToggle = del(gameState.solution, gameState.solution[1])
			selectedCell.x = toToggle.x
			selectedCell.y = toToggle.y
			toggleCell(toToggle.x, toToggle.y)
			gameState.randomizeCountDown = 10	-- 3 times a second
		end
	else
		gameState.isPlayerEntry = false
	end

end
	

gameState = {
	grid = nil,
	isWin = false
}

function incDim()
	gridxDim += 1
	gridyDim += 1
end

cameraSpeed = 3	-- debugg

maxDim = 5

nextLevelCountdown = 5 * 30

function actOnWinCondition() 
	if gameState.isWin then
		cameraY -= cameraSpeed
		if (cameraY < skyOffset - 30) then
			cameraY = skyOffset - 30
			if gameState.isNextLevel then
				incDim()
				_init()
			elseif gridyDim < maxDim then
				gameState.startNextLevelCountdown = true
				gameState.nextLevelCountdown = nextLevelCountdown
			else
				-- idk?
			end

			-- TODO add more of a delay

		end
	end
end

function checkWinCondition()
	if gameState.isRandomizing then
		return
	end

	if gameState.isWin then
		return
	end
	-- todo
	gameState.isWin = false
	for x = 1, gridxDim do
		for y = 1, gridyDim do
			if gameState.grid[y][x].isOn then
				return
			end
		end
	end
	-- Yay, all off
	-- tODO
	gameState.isWin = true
	sfx(3)

end

canceldraw = false

lastButton = nil



function acceptInput()
	if lastButton == btn() or gameState.isWin then
		return
	end

	if gameState.isRandomizing then
		if btn(4) then		-- Z
			gameState.skipRandAnimation = true
		end
		return
	end

	if btn(dir.up) and (selectedCell.y > 1) then
		selectedCell.y -= 1
	end

	if btn(dir.down) and (selectedCell.y < gridyDim) then
		selectedCell.y += 1
	end

	if btn(dir.left) and (selectedCell.x > 1) then
		selectedCell.x -= 1
	end

	if btn(dir.right) and (selectedCell.x < gridxDim) then
		selectedCell.x += 1
	end

	if btn(5) then
		toggleCell(selectedCell.x, selectedCell.y)
		-- if gameState.grid[selectedCell.y][selectedCell.x].isOn then
		-- 	sfx(1)
		-- else
		-- 	sfx(2)
		-- end
	end

	lastButton = btn()
end

function drawCharacter()
	if gameState.isPlayerEntry then
		spr(1, animatedPlayerPosition.x, animatedPlayerPosition.y, 1, 1, 0, 1)
		return
	end


	local x0 = 17 * selectedCell.x + 6 + drawXOff
	local y0 = 17 * selectedCell.y - 2 + drawYOff

	if gameState.isRandomizing then
		-- make it consistent
		srand(#gameState.solution)
		local flipX = rnd() > 0.5
		local flipY = rnd() > 0.5
		local spriteNumber = 1
		if flipX then
			spriteNumber = 17
		end
		spr(spriteNumber, x0, y0, 1, 1, flipX, flipY)
		if gameState.randomizeCountDown == 1 then
			sfx(0)
		end
		-- play a sound
	else
		spr(1, x0, y0)
	end

end




function drawGrid()
	pal()

	for i = 1, gridyDim do
		for j = 1, gridxDim do
			local x0 = j * 17 + drawXOff
			local y0 = i * 17 + drawYOff
			local col = nil

			local cell = gameState.grid[i][j]
			local spriteNumber = houseStyles[cell.styleInd]

			if cell.isOn then
				col = 10	-- window color
				-- bright pink...
				pal(2, houseColors[cell.colInd][2])
			else
				col = 5

				pal(2, houseColors[cell.colInd][1])

			end
			-- 13 12

			-- if (j == selectedCell.x) and (i == selectedCell.y) then
			-- 	col = 6
			-- end

			pal(10, col)

			spr(spriteNumber, x0, y0, 2, 2)
			-- rectfill(x0, y0, x0 + 15, y0 + 15, col)

			pal()

		end
	end
end


cameraY = 0

skyOffset = -230

function drawBackground() 


	camera(0, cameraY)
	-- draw sky
	map(0, 0, 0, skyOffset, 16, 64)

	-- draw ground
	map(57, 32, 0, 42, 16, 16)
	-- camera()
end

function _draw()
	if canceldraw then
		return
	end
	cls()
	drawBackground()
	drawGrid()
	drawCharacter()
end

__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__map__
0000000000000000000000090000606101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004041000000000000000000707101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005051006061000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0042430000007071000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0052530000000000000000606100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040410000004000707100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050510000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404100000052530000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505164650062630000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000074750000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006465000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000007475000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272701010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262626262626262626262601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262626262626262626262601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2525252525252525252525252525252501000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2525252525252525252525252525252501000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232301010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232301010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000000000225501d5501c550175501c55025550225501a5501455011550245502155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000715007150081500a1500c1500d1500f1501015012150151501e150211500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001d1501915016150121500f1500d1500a15009150071500515005150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000012250172301b2201e210172501a2301d220212101c2502123025220292101e25021230262202a2102b200000000000000000000000000000000000000000000000000000000000000000000000000000
000800002b550285502655024550215501f5501d5501955017550165501455012550115500f5500d5500b5500a5500855007550055500355002550005500b5000a50009500085000550005500000000000000000
