pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--{GAMENAME}
--{AUTHORINFO} 





-- cartdata('mmm_project_titan_v1')


reply ='    \fc'
bg ='\^#'
function parseChoiceLine(choiceLine)
local linkCart ='' local linkNode ='' local linkText =''
assert(choiceLine[1] =='*')
local state ='cart' for i = 2, #choiceLine do
local char = choiceLine[i]
if state =='cart' then
if char =='/' then
state ='node' else
linkCart ..= char
end
elseif state =='node' then
if char ==' ' then
state ='text' else
linkNode ..= char
end
elseif state =='text' then
linkText ..= char
end
end
assert(state =='text')
return {
cart = linkCart,node = linkNode,text = linkText
}
end
function makeBranch(branch)
return {
raw = branch,type ='branch',evalNode = function(self, storyState)
return parseTextList({
self.raw[storyState.initReaction]
})[1]
end
}
end
function makeImage(img)
if img == img_this then
return {
img = img_this,hash = 0,type ='img' }
end
local hash = 0
for i = 1, #img do
hash = hash * 2.142352 + 5.33893825 * ord(img[i])
end
return {
img = img,hash = hash,type ='img' }
end
function startswith(str, prefix)
return sub(str, 1, #prefix) == prefix
end
function strspl(s,sep)
ret = {}
bffr="" for i=1, #s do
if(sub(s,i,i)==sep)then
add(ret,bffr)
bffr="" else
bffr = bffr..sub(s,i,i)
end
end
if(bffr!="") add(ret,bffr)
return ret
end
function replywrap(s)
return wwrap(s,28)
end
function wwrap(s,w)
w=w or 32
retstr ="" lines = strspl(s,"\n")
for i=1,count(lines) do
linelen=0
words = strspl(lines[i]," ")
for k=1, count(words) do
wrd=words[k]
if(linelen+#wrd>w)then
retstr=retstr.."\n" linelen=0
end
retstr=retstr..wrd.." " linelen+=#wrd+1
end
retstr=retstr.."\n" end
return retstr
end
function addToList(textList, line)
local isReply = startswith(line, reply)
local isFirst = true
for piece in all(split(line,'\n')) do
if not isFirst and isReply then
piece = reply .. piece
end
if isFirst then
isFirst = false
end
add(textList, piece)
end
end
function parseTextList(textList)
local ret = {}
local dialogBlock = nil
isDialog = false
local imageInPage = false
for line in all(textList) do
if type(line) =='table' then
add(ret, makeBranch(line))
elseif type(line) !='string' then
assert('type is not string' =='bad')
elseif #line > 1000 or line == img_this then
assert(not imageInPage)
imageInPage = true
add(ret, makeImage(line))
elseif line[1] =='*' then
if isDialog then
add(dialogBlock, parseChoiceLine(line))
else
isDialog = true
dialogBlock = {
parseChoiceLine(line),type='choice',['choiceindex' ] = 1
}
end
imageInPage = false
else
if isDialog then
add(ret, dialogBlock)
isDialog = false
dialogBlock = nil
addToList(ret, line)
else
if line == nextpage then
imageInPage = false
end
if line != ignore then
addToList(ret, line)
end
end
end
end
if isDialog then
if #dialogBlock == 1 and dialogBlock[1].text =='' then
dialogBlock.isGoTo = true
end
add(ret, dialogBlock)
end
return ret
end
function makeTextGame(textList, node_id, is_terminal)
local ret = makeGame(
function()end,function(self)
self.getStoryState = function()
return {
initReaction = readReaction()
}
end
self.printLine = function(self, text)
if(text != pause) print(bg..text, 7)
end
self.is_terminal = is_terminal
if self.is_terminal then
add(textList,'')
add(textList,'*chapter2/intro play again')
end
self.shouldAdvance = function(self)
local node = self:lastNode()
local next = self:getNodeAt(self.textIndexEnd + 1)
if type(node) =='string' and type(next) =='string' then
if next != nextpage and next != pause then
return true
end
end
if type(node) =='string' and type(next) =='table' and next.type=='choice' then
return true
end
return false
end
self.textList = parseTextList(textList)
self.textIndexStart = 1
self.textIndexEnd = 1
self.updateChoiceIndex = function(self, delta)
if self:isChoice() then
self:lastNode().choiceindex = mid(1, self:lastNode().choiceindex + delta, #self:lastNode())
else
assert('idk' =='bad')
end
end
self.isGoTo = function(self)
return self:isChoice() and self:lastNode().isGoTo
end
self.isChoice = function(self)
return type(self:lastNode()) =='table' and self:lastNode().type =='choice'
end
self.getNodeAt = function(self, index)
if(self.textList[index] == nil) return nil
return self:getEvaluated(self.textList[index])
end
self.lastNode = function(self)
return self:getNodeAt(self.textIndexEnd)
end
self.getEvaluated = function(self, node)
if node.type =='branch' then
return node:evalNode(self:getStoryState())
else
return node
end
end
self.selectedChoice = function(self)
local node = self:lastNode()
assert(type(node) =='table')
return node[node.choiceindex]
end
self.curText = function(self)
local ret = {}
for i = self.textIndexStart, self.textIndexEnd do
add(ret, self:getEvaluated(self.textList[i]))
end
return ret
end
end,
function(self)
cls()
for line in all(self:curText()) do
if type(line) =='string' then
self:printLine(line)
elseif line.isGoTo then
elseif line.type =='choice' then
for i = 1, #line do
local choice = line[i]
if i == line.choiceindex then
self:printLine('> ' ..choice.text)
else
self:printLine('  ' ..choice.text)
end
end
elseif line.type =='img' then
load_img(line)
spr(0,0,0,16,16)
else
assert('' =='asdf')
end
end
end,
function(self)
if self:isChoice() then
self:updateChoiceIndex(tonum(btnp(dirs.down))-tonum(btnp(dirs.up)))
if btnp(dirs.x) or self:isGoTo() then
local choice = self:selectedChoice()
self.isGameOver = true
self.choice = choice
return
end
end
if btnp(dirs.x) or self:shouldAdvance() then
self.textIndexEnd += 1
if self.textList[self.textIndexEnd] == nextpage then
self.textIndexStart = self.textIndexEnd + 1
self.textIndexEnd = self.textIndexStart
end
if self.textIndexEnd > #self.textList then
self.isGameOver = true
end
end
end
)
ret.node_id = node_id
return ret
end
function _update()
gs:activateGame()
gs:getActiveGame():update()
if gs:getActiveGame().isGameOver then
local choice = gs:getActiveGame().choice
if choice == nil then
gs:activateNextGame()
else
gs:navigateToChoice(choice)
end
end
end
nextpage ='<NEXTPAGE>'
ignore ='<IGNORE>' pause ='<PAUSE>' img_this ='<SPRITESHEET>'
gs = nil
dirs = {
left = 0,right = 1,up = 2,down = 3,z = 4,x = 5
}
function makeGame(injectgame, init, draw, update)
return {
isInitialized = false,injectgame = injectgame,init = init,draw = draw,update = update,isGameOver = false,gameOverState = nil,startTime = t(),endTime = nil,currentAnimation = nil
}
end
function myreset(node, reac)
writeTargetNode(node or'any_hack')
poke(0x8000, reac or 1)
end
function _init()
	menuitem(1, 'restart (ch. 1)', function()
		gs:navigateToChoice({
			cart = 'chapter1',
			node = 'intro'
		})
	end)
	menuitem(2, 'restart (ch. 2)', function()
		gs:navigateToChoice({
			cart = 'chapter2',
			node = 'intro'
		})
	end)
gs = {
loaded_img_hash = 0,activeGameIndex = 1,getActiveGame = function(self)
return self.games[self.activeGameIndex]
end,activateGame = function(self, game)
game = game or self:getActiveGame()
if not game.isInitialized then
game:injectgame()
game:init()
game.isInitialized = true
end
end,activateNextGame = function(self)
self.activeGameIndex += 1
writeTargetNode(self.games[self.activeGameIndex].node_id)
if self.activeGameIndex > #self.games then
self.activeGameIndex = -1
end
end,navigateToChoice = function(self, choice)
if choice.text =='[awe]' then
writeReaction('awe')
elseif choice.text =='[confusion]' then
writeReaction('sus')
elseif choice.text =='[disdain]' then
writeReaction('dis')
end
if choice.cart =='.' then
local found = false
for i = 1, #self.games do
if self.games[i].node_id == choice.node then
self:getActiveGame().isGameOver = false
self:getActiveGame().isInitialized = false
self.activeGameIndex = i
self:getActiveGame().isGameOver = false
self:getActiveGame().isInitialized = false
found = true
break
end
end
assert(found)
writeTargetNode(choice.node)
else
writeTargetNode(choice.node)
assert(load(choice.cart))
end
end
}
gs.games = chapter_init()
local targetNode = readTargetNode()
print(targetNode)
if targetNode != nil then
local found = false
for i = 1, #gs.games do
if gs.games[i].node_id == targetNode then
gs.activeGameIndex = i
found = true
break
end
end
assert(found)
end
end
reacMap = {
awe = 1,dis = 2,sus = 3
}
invReacMap = {'awe','dis','sus' }
function writeReaction(str)
local val = reacMap[str]
assert(val)
poke(0x8000, val)
end
function readReaction()
local val = peek(0x8000)
assert(val > 0)
assert(val < 4)
return invReacMap[val]
end
function writeTargetNode(node)
if node == nil then
poke(0x8001, 0)
return
end
poke(0x8001, #node)
for i = 1, #node do
poke(0x8001 + i, ord(node[i]))
end
end
function readTargetNode()
local len = peek(0x8001)
if len == 0 then
return nil
end
local ret ='' for i = 1, len do
ret ..= chr(peek(0x8001 + i))
end
return ret
end
function _draw()
if not gs:getActiveGame().isInitialized then
return
end
gs:getActiveGame():draw()
end

function
load_img(img)
if gs.loaded_img_hash == img.hash or img.hash == 0 then
return
end
gs.loaded_img_hash = img.hash
poke(0x8000+256, ord(img.img, 1, #img.img))
x0,y0,src,vget,vset = 0,0,0x8000+256,sget,sset
local function vlist_val(l, val)
local v,i=l[1],1
while v!=val do
i+=1
v,l[i]=l[i],v
end
l[1]=val
end
local cache,cache_bits=0,0
function getval(bits)
if cache_bits<8 then
cache_bits+=8
cache+=@src>>cache_bits
src+=1
end
cache<<=bits
local val=cache&0xffff
cache^^=val
cache_bits-=bits
return val
end
function gnp(n)
local bits=0
repeat
bits+=1
local vv=getval(bits)
n+=vv
until vv<(1<<bits)-1
return n
end
local
w,h_1,
eb,el,pr,x,y,splen,predict
=
gnp"1",gnp"0",gnp"1",{},{},0,0,0
for i=1,gnp"1" do
add(el,getval(eb))
end
for y=y0,y0+h_1 do
for x=x0,x0+w-1 do
splen-=1
if(splen<1) then
splen,predict=gnp"1",not predict
end
local a=y>y0 and vget(x,y-1) or 0
local l=pr[a] or {unpack(el)}
pr[a]=l
local v=l[predict and 1 or gnp"2" ]
vlist_val(l, v)
vlist_val(el, v)
vset(x,y,v)
end
end
end


_img_surveillance_state = "◝◝ヲ○◝◝♥ト🐱☉•>ョZ‖♥◜☉l「゜⬆️$▮A⁴▮A▒▒っᶠア\0³◝`\0\0\0\0⁷\0ス⁴ョ@\0▮A⁴▮🐱²²\0(A⁴9 (?…¹ぬ0Hx⁸(🐱⁸ ▮Bる⁸!░░²$ラ\0Oヘ\0\0\t\t⬇️@☉⁷█⁵□\n⁴🐱\n ろ)■■\0q A⁴<♥レ\tᵇら⁶りpQB▶²⁸q …\t&ぬ\t⁸ さ~ユ\0\0A⁶⁴$$ '\0ᶜ▶⁴▮`⁸ ヒ\"□,6 (HA@@○ ヌ□\n▮、れB\n▮█P☉⁴@゛DI\0░▮I⁘■➡️゛█⁸;\0ま,:゜⬆️DB²●I」⁵E░ヌ²⌂⁸2$☉☉▮\0J<░⁷0ヌ▶き⁴マH²⁸d☉➡️!っ□「●☉H🐱\"$☉★(Yᶠ\0◀▶⁶🐱□、░\0*E⁴AE✽⬇️そ█そニ5□BB「★\0⬆️u🐱れ`ヌ⁙き\"き⁙お$░░➡️4B !⁵ヌ³웃 ら⁴ム Y#ヨB\0\tᵇ\0.\tᵉ²$⬅️▮▤▥\"HHオ🐱웃き⁘☉ら☉る\"Hr➡️\0きA⬇️そwス!ち?ᵇ!⁷\0…░★□▶D$⁴D²DE★*⁸ぬ`…ミ²□ᶜ「웃ゅ⁷D웃:\"⁵\n)ん▮$8■‖□るケ,⁘h\\⁸aUウ!bムA')¹³🐱\"ろ\t\r▮ヌ\"\tC▒‖□E▒¥□Aノ ‖¥E♥<✽[▮🅾️∧D▮\nZ-★(⁴▮▮q▮@0⁸Q\0░🐱³て□⁙T!を²ヨ 🐱え⁙B\tル░⁸あ¹け H4 X웃\"■$゛⁸⬇️BCそ!わ…⁴ <(JJ\t,■⁘¹⁵E²ろD…b ➡️テ\t*H`ネ\0) 8\0\n★$▒$Iろ⁴⬅️Hっ🐱h✽¹!⁵&D。█h!!ぬnH⌂ᶠろ█⁘\n⁸らし\t▶TX■P…░。ろ…u🐱BB`ま*□゜て➡️$⁘◀➡️*H🐱Tぬ\rP…ヌ🐱ᵉ\n⁷オ⁸♪\"っ…オチ⁴H。⁘ナi▮\n<▮웃 %#²⁴I'D(の+▤⬇️😐DコR◀▶⁶➡️E$★ら\0そ゛ゃ」⁸🅾️■¹▮ くきeB\"Tx@5░➡️a0n²□□RI\0\0きし□「@➡️■Dˇアたし…1ᵇ■けN8²웃▒ᵉ0m▮¥D\0P¹J\t$⬆️$I¥ろu$⁵A▮s¹b:■、A#H▤7\0\"Hそ★2\n¹d⁴IP★4⬇️웃 8²。⁴HA$Dチ➡️\t⁙DI▶⁷■%@★Nl@➡️□◀D⁸ナ³ r²⁙ぬᵇ!\"り⬇️▥‖⁷「/ !ノ★ゃ◀H☉こXY\t!。²□\0……そ「☉⬅️$\n'⁸▒!9³Cき웃'‖⁘rD⬅️▮웃⁴\"さT$q!)けさ웃Bこ◀\"さ。`…ミ⁴ヘそ%\"i⁸ˇ□⁘🐱I$'……'‖A%u\"²p⁶★⁸ヲDAht³☉¹EIろ✽!□(⁵@☉ヒ$웃jDUYᶜ\n‖■▮そ⁸た0っく+🅾️Jさたっ) ⁵「●⁴■%☉☉っ!`さB@ 5⁸\0)8²Dそう░q\"C☉4\"B ☉B▮ けxI⁴⁸$I\n▮Aる#H★、A\0ᵇ⁵░:コ◀Tナ☉¹□D● ,➡️d★$さ!⁵➡️ろ☉⁸ᵉま☉ち░て8▒▒{☉⌂む◆%➡️,%★\"Dたひ★⁙🅾️PF⁵⁙⁴モ \"ウ⁴M\0Aろ…p#と⁷゛█J◀G□X웃\tᵉb⁴…あ□F➡️!ろ:ふRろ$▒8Aア8ノ\r☉☉.★‖⁙▮H▮⬅️\t\tQQラ⁴DBb/UU⁷b¹ル웃\0r⁷84'さ!$ね$%…ぬ\n⁘🅾️ノ█★,$ᵇeShせ▮▮p░D²、tD²BB◀X□しけるA░Y ✽☉ッI\0J▮¹ナ²\0⁴▮HDR\t☉⬆️∧る ▤-BB…,「★⁙D8☉X░🐱⬅️\t\" ネ■,■▮ヒ\"⁸jJち➡️)🐱ラ□♥q□H!,FDI■゛I⁴$●☉∧\"Dノ\r²ᵉ$▤H#░DPJHN■▶JさHネA▮ DD…q$う²れそQPHNりᵇ☉⁸⁶#ス⌂…☉N░☉ナ웃みD➡️$█HHま░웃\"w‖C‖P🐱CCあ$$⁘えこ🐱H%\t\"G➡️⁴.■$∧ᶜD➡️ し、Hチ¹▒ゅさs■Hけ⁙░🐱□Hそ$◀¹dJ オI、キ⁸J웃⁸\tっ□。🐱pᵉそ●さ\"⁙きᵇ$\"▮∧B⁴B⁴➡️'\0◀□り`そ…っくナD‖⁘ヌ▮w\0⁴⧗░たン DAᵇ ⬆️¹\tBBH…⁸░ろD▮、BbKat🐱\"く□け%(\0‖,▮`X2$☉の@□FAけさそ☉ISそ²░😐qR$(y\t$♥⁴Hかu²▮ぬホ8%#ぬ☉□♥\0★$🅾️¹(ュhオBp$•□TヌDろ8!}\" へ\"%/▮$⬅️ ☉9\"'1Qワ∧☉█🐱っb¥ PX▒$Hヌ…PHd{■▮⌂⬅️`けC☉Xうっヒ\n░³…★⁘T⬆️ヌ웃Pヘ☉\\Dぬr▒B9🐱I\"⁸⌂♥ 8⬅️]□D★8ねᵉ ⬆️I⁸웃ヲこI$*N ⁵░✽ニ!*'▮✽³☉qᵇᶠエ⁴➡️¹キ¹ら(웃➡️さ░*⁷⁴♥⁸⁴ヘ▮ぬBル¹ゅ □Nさu$えろ▒ᵇる@\nRゃ「\"Iᵉ$★i Hr⁸G\"⁸*9Aウ$ヒれゆR!⁷\tᶜ\0\0ナ★4'b$m▮ろ⧗D🐱q$▮☉マH☉ムDD🅾️◆d♪\"\",H⬆️\0x] のD➡️░d9F░も⁴R8▮웃ソソ★HCユ⌂オ░Qサ★ろ🅾️▮⁶@Tお$□¥⁶\"%キ ゛~PEP\"~ヨ³く,dね¥HBきD✽ラ\"$Y'0わね゜░D@■$%웃▮かと⧗■☉rK■\"ユI¥□ゃ‖\t%◀◀░\"4\t¹ア$\0🐱★▒R~R⁸い░へJ▤🐱ろ%²H웃¹H9➡️!dと!!$J4¥!⁵웃⁸🅾️!⁴ョDネY▮JLル$★,EEヌ!²□Pホ▮❎I\t▶そ▮ぬケ🐱웃、Hぬむsひ⬇️😐まB~²E\nB⁙う☉B0$N\"@の□³▤☉あ#b$5♥ZmまムD□エタTM▮²ᶠア▮H「…★9、き^\0、@ャImナ▶🅾️J/ラね`ふ\"$⌂、⬇️]⁵(☉カ BP/(★|%マQNg<'ᶠリ▥■く⁴♥⁷\nE\"Hニ■Ps☉🐱き🅾️えE<⁙qIら  み,つᶠエH²2q▤!$8웃 Qト!‖▮DTy❎d%「け☉\"ᶠ%y「⁴、スゃ,DH\n🐱⁴XX🅾️$⁸$D、ホ.ヌ🅾️🅾️ᶜ._N%d⬇️‖+\"LっヘDpˇ'け@L🐱E.★リ8⁷gdくまょン&てBねお%★\0$⬅️さ😐うX🅾️@^Qメ★\"M!⁴99うせ0⁙smオャBむB,G\r■░こた,★!ん$のD█Dそ❎H(…る、8ヌ▒8]て_らmd$★\"$sツ…♥|り⁸░Jの゛▮j🐱⁸rq⁴█1)」S▥\\⬅️B4➡️さ☉웃&&…ぬ⬅️?「█▒アあり⁵▮ス7r@CAろコ2iMI>オ웃■チ😐^\"。L■/ぬ。ZD□.ヘ²■89%✽チdレY🐱キ u■▮x:■⁙0ム⁵⁵⌂★ᵇ$B★◀セ+のᶜ☉ ニとかHつしX▤▤=⁸モDQ■B、{ゅテlそ✽こ웃d▥Tdヌ●むウしく⁷■□@▒ᵉt゜\te……➡️ヤ<ホ□BB▶▥w🅾️+⬆️な⁙あ•⬅️'、TJへG0Hリ@♥<へ☉Hu8,Dカ⁴IF★ヨᵇG$ぬB[すへシ6Aエ¹l▮ナれけ!■\"ヘ웃k★#★4☉LT□S🅾️-ゅp!8@チノう%い웃⁸~0Cナ🅾️.#!らヒアみ☉ ³⌂ウ\r{クいMら、seり*C▤9☉░8りヒ★B□リ♥⁸😐□pU…らは░カ&;5✽、lあJヌ¥きᶠれ▤☉チY $⁷\0q◀•nょlナみd░ホ&VˇK⁷\0wエ$✽➡️く$H$vチh\nメ█X🐱\t◀Iま▒xヒ★ˇま(➡️😐HIアJH◀゜◆ ~、ょ★,⬆️:¹'pあヨ*[$G⁷⁶#F3G」@8²⁙Y\"R◀CD}!⬇️🅾️PH⁵そ☉☉🐱⁘うA‖(⧗いQ゛ろ◀@`チ³i²¹@$◆エラ☉ᵇ¹➡️$웃#ツᵉ■ニし8らu\t▶L□◀\tbユ;r\"セ▶⁴ろ!ンq□☉、H✽ ,もDあ□GVBqろpホ4のょ\tˇ▮けウょカきKH♥▮マB゛▤8D…∧Bi8へmulEhX░あndpY8X█ウ{と▶G⁙YZgナめ■らG■▮ キ@²Mを🅾️\r7」8∧す8:スけ⬆️■ -ネᵇ,^RCワろ8,¹\0$%リN★MSたト28▤⁵むヒD◀q'⁘◀おっオp$Hレえ‖$∧I\"\"ᵇょな%N$ムヲキ⁸るᶜ⁷」⁴っXの\r⁴I#しオ…ホ'□$\"□▮ネ▥わ4?」ᵉg□X▥ ░もZワLTさ\t➡️•Bエか⬅️フ4ᵉ⁸JB*YᵉクワGD웃キSsコ'H∧#お8🅾️8♥■さにュ?\"\0DD$➡️◝▒「▶☉😐'\\ᵉち➡️⁴ヌカ$[\"ゅJオュけ8D2⬅️\rᶠュ」!さコれエg⁴█カ%*\"G(²゜😐□やのセRHNRᶠュ□$●‖Nタ✽こM'◀と░ˇ😐XH}⁴:さ☉\"▮ノやHョんrP⬅️웃bるNQˇ!D8のひ웃ᵉ!ヲA…ヌさT⁴★れそw\tアI\"@Y□$うSう웃⁙&L、@uNBGニl'⁴➡️b⁴░Oテ、pD♥>pほLもN⁙²⁴。ヨ²゛リ¹ゅ⁶@K⁵!?I³😐つ%y/ᵇ■)8タˇ★¥$C🐱ᵉ!゜◆0@HT■⬇️I<♥っネnyオ'lやっチUヌタ⁸F…ぬュき♥ハひ\"\t$⁘'ミ$)⬅️\r7\t7kᶠᵉ🅾️‖2Ad▤オCセM⁙P\\웃ろ;ニ8ネ♪⁴」)$◜#⁴8…K⁵2゜😐⬅️\"s■ ひrう゛⧗ちふ░Iの○2□8ぬニ▮Q4⁸~4♪▮★*⁸$?「\rわのY% ゜ア🐱!ヨヲN◀Wニ▶▒\0⁵=…*]ち<ᵉ\rよ☉)!ケ♪\r#ゆˇB•●◀。\t◀◀。\t)b7∧R🅾️d{\tᶜHqᵉ!ュるd@OュけBW□4🅾️く!カ!ろ/1■,たR$~U\t'◜u,Rケ.Oテゃ)lNd⌂⬅️\t\"レ$☉モG◜あHスQョツ\n◀□ゃ<➡️ケ😐qᶜ~ユョ5lちqo6{+ユね(N*?S◝ᶜ$:✽♥{あのヌ。れリ★J&█9¹!#ル♥ハᶠモ、ゃt🅾️ニチ$(R⁸★A\0🐱Dりッれそ○◝*$そヌこ░D★Mア²゜😐?8○フ♥ム&(b,?ュっヒ◀、れュ♥たj@LH ░♥ホᶠソ゜ろ?っ~¹⁵♥…HHもノG2:♥◝▤~Pホ⁵&ᶠロ゜⬆️4>✽♥◜ヲ~ぬ…ヌW◝ロd○ホヌ\"ᶠュの>♥◝ヨ!◝け□Wミ#ラ♥0ュaケ$8♥◜(hH○pロ◀、れス○ネ♥ョᶠテ゜◝aッれそ!◝る゜◝る♥▮◝タᶠをGキ?ンC▤○オュaア?Xq\tᵉ!ュC▤~ユラ゜て?「{ᶠュ\0\0"

_img_simulation_tests_day3 = "◝◝ヲ○◝◝♥ト…。🅾️+Sヤ⁘'ス>'0Fつ%オサホん)□q#くり□⬅️□ナ🐱⁘さ)\tᶠウ⁘⬆️\rb$$웃つえiIゃdc☉🅾️Vᵉ⬅️d☉➡️「1◝う!\"8⁴⬇️⬆️k#■★KI,★れ◆D∧さナひC…○s?3p@B‖R\t¹くNく◝ッ⁵ネD○ヌむ$☉か◜!ゅ\nᵇ#h5らョ!サ」5♥◝へC⬇️☉\tᵇ⁸bCた。ケ∧\t$!◜…ヌD✽♥T❎█⬇️Cワ♥♥D9ね⁸□?のゃ1しEの-!▮ロ゜ろ?1ᵉ⁵LJwそャ$!8웃$▒x✽く#◝は{るA3てX8ヌHHもちiOま□ た44?た□⁸#n$\"I8き✽Tふ#…-🐱Y◀I4I¹E∧░は🅾️-∧░🅾️ル、れき⁘はB くるIx⌂り█…⬆️た⁙◀ᵉRk\"X♪∧ケA`!さ$a`▮T★ら★ょP▤▒*ˇᵉサT(ヌ★EK'□Ds\"Y-っ🐱6OサB「□UD♥け!⁸2ちっu⁴ねカ&⧗sし★Nd▒◀*W$ケᶠをG◜▤B。DBえゅナホゆ░➡️■■ゅD░…Hつ ➡️◝🅾️'ニHiQゅI゜bま@ハe🐱イけIけケ\"⌂█ᶠみ🐱4🅾️ヲYn\t■り⁴は██う⁸²さ∧ゅI、ヒR\"LヌろU「□¥、pQ⁸9*\"4U➡️イ⁸\rハ░\tし😐るきテりjRろ)<♥ハ\r#H█•🐱F░🐱J🐱G★$🅾️⁴♪★.▒ろ#░\t◀F🐱Gヒかもケp!□B。\"□れZのBIe\nゃ▮)/\0✽モ\0☉キ」$³…🅾️$のWZ J🐱\n☉X🐱ヨ,、Fの/「たをっ\\ほ⁴!ウ★lLねカp◀v¹`²⁸▥\" ZょYa⁵♥¥ケキ■○)REN▮MEヌ⬆️✽ヌょPヒろさ☉/(、Uに&ゃ\r□Hj1d~IケD▮⁙★³q\n□カSs⁸⁙ユ★[とっ\"ぬた゜!'\0ツ⁴⧗/せ¥◆\"{⌂▮ヒ*%へんd∧I★K1ヌ* キIテ…ヘ●➡️ンラ…L▶█▶さᵇ⁵た,へXは█Vロょ◀こ🐱か웃$…h<た9サんJネT1\\K¥E□░'□P…³ハ웃◜\"➡️¹メˇをた8ヘB4@マ+つ-+░⁸Y$DOュ0…◝クᵉらさ`ヒゅTEBとA%▶リ♥ナひ◝ケもう⬇️ユ?%ヒ@オリ✽サスrIdOュhここ⬅️hわヒタ8hはT⁴ˇ0ク웃5やムOるTN9*6#HミしXうrZqMハ☉わな\rtへツ‖¥웃、`ュ4⁸Vつキ!ロ4Hネと$★6😐ちネ♪-に&あさ░wS「ゅとᶜ¥」しDRq$\t⧗ ✽のKᶠれ░∧p■,とesxきUとUク,ぬ-ソtょpそ,⁸こ➡️RlBDOト●キqe⬅️■★わeヒMと]#♪dク░웃‖」,チ*ゃl☉■QアけqRᵉh✽…●…★qn➡️8⁷¥わあてZオ❎★IDリ⁸は\nニ、cワ♥e?⁴😐J「s4の)a=⧗R:,ょノ+웃⁴ルュds\0りl?のえH…モ⁶N◀qちd★dI+ケ゛i,b▮ミ⁸♥レaユう8█JるW(⁴!$ˇ ほ⌂;DのょK5、ノヌU★みヒH★+\t□ゃ\"^$▤…∧さき‖V▮⬅️ $🐱\"り.C▤⁸●ュ`っ!Sおロ★dK⬆️ゃ%□[「ゃ□2□X∧イ,⬅️$∧²ちᵇi#ラオx⬇️き$➡️$,J9∧Rラくラソ▒ ∧j▮B\nᶜ?sれヨヒd⁸H☉RJゃSq4Y✽zけˇm$「░\nヌたeu□$Dなy²ゅi(ろた\tツ▥TY▮$∧eさ░ナち■」\"r웃N\tsieDク▥ねt^⌂あそうて⬆️░U➡️テDチた$█cV⌂p😐▒j2XネD\nq★\tTN@웃\"わ◀ヌ⁸ふRしとyサさせ□★³%YMfSな*すH웃e¹⁴*D□B■せ\0ヘ+□H*2けハQᵉ⁙⬆️●NとRr⬅️ᵉ⁶☉⁸pみ;(ちj■d$けᶠ$⁴けBゃ;カdハトD⬅️eG▮Dモrp⬇️ヲIイBん.vふ?9■\\🐱P█!R%ミおysア⧗●イr⁸yをヌラ◝んyふつD웃ᵇ$H♥\nつ\"%`‖■、N。こD⁙い8カン'◜\\Y9キT[ˇ²ケヌD…Bn-あ=…リA■ま³Lョ$uᶠロ+😐pク9=ウねᵉさ🐱「、MU◀²゛キ⁸\"Hか░4、\"たmぬもARqn☉░サろ♪▤⁴\"ちキららDヒ゛イ⁴O▶あ■Iエ、Yう4★リろサもモヒu$ロ$☉X\rる⌂mQっ♪ア4<けrウeう8Yッヨり⁴ス▥アむ4カ\"■Kᶠさ~…▤?nCく%⁘◜ᵉちY6ュ-Hか🐱◝◝xBか@¹◜ナ◝イᶠュオEうモV_Q`8ヨ▒にiRく?ラL◝ゅね1\"ョ-'2ひQソU'2よホoョ#そ V っ□ˇzW□⁙ゃᵉ\\⁶<♥pヒJ?ラ}ᵇ$Dう★んホ#ル=オ~r:つGリᵉたのて➡️$&?ヨ@tDョ◆)よラUKY\"うかす\t+✽♥Rよ^そ◀⁸な‖。`マpJ)4ツ&‖⁙(ュ🐱ヘおか♥ノ⁸0ぬう²▶8オタ●あt⬅️⬇️8¹lD⁷ワᶠるVナ⁴LたNpうU,id🐱Jぬそっし☉∧ˇイ\"ロ-オゆ,\tND☉RりQとJU◀てH▒★\"ょ+Hょ⁙⬅️\ndI‖ᵉI∧つ▥ t\"I,★、\0B⁸▒,,ヒ$ふ-K\n★:イ%MmK³$uQ‖*つ█🅾️&★▮♪\"YS░➡️1$³ら$★2l`ヌスしm-,ちi$*)6$マp⌂た▶⁙▥¥▶ᶠm\0웃*、]웃Qaᵉ\\DとテMN。るア∧ゃ⁷q□ウ⬅️をむEのIiu5웃$Y&⁶Oアんネ⁵そ✽⁵♥…🐱St、█! ●^ᵇQ4▮ムュJ~‖$;ノ⁴N█ナyᶠmワね◀ニ;さ&T■あそ➡️x8。\0っナ。웃R✽。★\rRAgと⁶しへ⁸[さ*$³Aゃね'⁘!、サハx➡️*-…웃っN;ソTロさaf☉ア'.、.…Y⬇️X□░4◀░TたHK■\tア☉⁸なyネ▥\\▒\tすわ☉(□h7サHABね「て²ま▮Hヒ、ユ☉AᶜX(\t*B웃ア░\te♥\t\\$★セsI■%まホ&♥⬆️C▥◀G'フ#の⁴れDi\t)□]🐱くP➡️'⁸W□!P🐱、-さ²⁴ヘュaュけA(■っ□⁸H!アji…ョキI984◆t\n⁷=Dあをの[⌂C█!8…なE、░⁷XᵉしZO,⧗゜▒オ)すょj★H')゜🐱XjB⁷%H²&ネEき∧YlT⬅️□せC⬆️AGハオ&'░サ'⁴▮▮❎⁶☉➡️ノBくりサ@あ、す⧗Cマ▮まえ\nうゃy██▒e➡️て:⬆️$か◀■たひ░8ケ\"~キ\0ソNヘん、[jる□けhD▒‖\"\"¹⁴q`❎웃まRK,Mᶠキ、ちれ\"M!dn□わ\0░➡️けYyE😐<Iq、 GᵇろAlへ\0えりᵉt✽★‖lj$XX☉R¥カオカカめ░KaB‖ち&!$…Hv\0「%の²⁸⬇️▤X$^ら¹Rさ●|ヒDヨ\"H…」oE2ろ웃るユJ³⌂▒!ろア웃⁸s…さしM1#➡️し$|の☉8█⁴さし)りh▮ュユD$█⁸ ハアのカイ;ヘも■;ひ░◀\"□Mア♪8$J(⁶웃ノイけ)²ソ⁴⬇️♥⁸きM.れへK\t□ノ!vた-キ'フᵉ$ネル⁵\t0⁵「Lq☉ニ[ヨEフh☉ょこq⁴p,D★◀!?•#웃□Gpb(█♥「⁵ゅrうAbTゆD*AE,へ GVPヘ◀★さ…え8ケ、Rル\0L\"BlちI$'◀モのゃ□4し5★%🅾️⁴-⁸\nそ…モ\r\0¹0く\0░さ¹ら$あ\"ヨ,ね2KUけケkJ⬇️つのH☉ふ!ん▮🅾️ユ\t\"きR☉そDH⌂🐱░E▶て★ヌマコLTのᵇ}▒1D$░█ぬX~□。をくるU)•w8▶c(p5kワ²N。r¥qい。8%T★⁙Jえ、ス。qぬキ■ん。オr★qEは⧗\\d▮Fmみんエんた8あセる…N-H➡️⁙B7⁴、Y★bホんむ➡️れ‖…ネ░っ\\'☉F☉くDQ⁴●ヒSnキゅ😐ヨUXキM&はさ✽ゃb★C☉\0マ⬆️⁙🅾️カし♪➡️★⁵なBを)るe▤⬇️웃ろンdこkh:F⁙□リち/fTp¹4つキ,N1らノネN%🐱ネ♪Eぬiょ4hヒp\r\t$\"TVノ5BY、⁴\0( \0qB9•セ。っIケ✽p□ウ▶★H[エ\"YうMDpい%☉し★□。\n!、⁵∧M\t░7(➡️pナヒメ▮っ/□N➡️!PZヒつ░つ-サ>X▮●/6,\tモぬZs¹b!ん mK}□そ&ノ8tY★⁶%\"\"M⁵IP●ッスh。@\t⬇️▒0ニDキK$つ▮8TrへA\t\"Kるウま□³い)dれ■$\"sヲ8ヨむ♪ねᶠKGTネBWす▒っ█\r✽ᵇ⁙ユのTqらTもろナ{Bwい✽せ、ら\nsBXNnクˇへユそ¥🐱$~♪\"■ モk:ウ\"あs\n▥fCヨ!ケBなメな49[²リ+ス\\'3%⬆️F@の⁶H3\0、v¹ヘZkᵇ*れス0□hなハDぬたx★A$░E+XZN0Sヨさ、&ナ¥¥□¥。j░&웃゛\"@{V★-ᵇ⁙J(ぬ🐱□W★ rフC4●ᵇ🐱🅾️¹ ネ\t$E∧H☉ヒ\n⁴dN\0⁸く▶p⁵ᵇ#ゅ웃モヌレさbB▶⁷▮R░□.\t!■イそ9Dほお¥¥ケ➡️@。⬆️そ▮そ•□ᵇ*L…チ▒●▮アきJa\0[bくツなU\"❎!tなき█K8XidDエf0■¹(░るソゃ)ろサJ⬇️lH▒★R\tわ▶リゃ!t'‖³O」D2²▮@\"n⬅️➡️a:웃%<➡️ の⬇️6+\nへYᵉpJ■?²\"D=P✽🐱‖PᶜそちJ▒¥モdM,やハヌDdG◀◆¹ˇ*&●Jqᵇ*Qた⁘ ²⁸な-ヌ$さ★Iす\t)イ∧H▒□K-♥ネ웃²UG◀¹ム⁴ˇ!□オ、\0009∧ち+(●… Lく)V`もH★みニ-h■そ♥\0Jオ…□&け⁸た,I!a▮E{$E☉け、E」(8ヌケうX█おっ¹((🐱\n⁘XM(🐱ᵇる%★ᵉlHIa「N★-ˇ³み▮☉しっっ\"コヘキひたb(しけ\rけDニ%⬆️■ubD…ヌBウI\r\"き❎Y♥□k⁘i▶⬆️Xひ웃Q²¹⁷\0◀ゅケZし□⁸$KこB'∧X⁸のカる⁵けク웃■‖Ye▮…き🐱⁙もけ$░キ#\"スBへA▶ホ¹ア➡️g6!■zケBJの웃♪ナ²リc T🅾️てキてヘ A$~pX☉;➡️(あ웃²ル░むQゃr!x⁴\0れ웃□J□Bケ$ケ,\0ぬ☉「☉T^V(,░HしフJ░p(B⁸ᵇB▒$ちH☉ˇJへて●\0$な□ャ!◀ᶜ★%くキX%,●さᵉU\r⁴、²s\0⬇️⬆️▒aね*っpBゅ∧-🐱。*B$\n➡️Qˇ、∧とふ へDのU$ \0X\t□u」 ░🐱スシ◀うSX~y😐へG:%むのu$$■R$D▮オA$¥KᵇdITュd$s#あけw웃▮slひヒEのPふ▥,☉ヌら✽▮iN*\"▥$もらH のBユ\0"



function chapter_init()
	return {
		makeTextGame({
			reply..'solid results today, titan.',
			reply..replywrap("we'll let you get some rest and pick back up tomorrow. this will be the final test"),
			nextpage,
			{
				awe = '*./awe_night ',
				sus = '*./sus_night ',
				dis = '*./dis_night '
			},
			ignore
		}, 'any_hap_tyes_go'),

		makeTextGame({
			wwrap('before my assimilation cycle begins i think about what is to come. my masters wish me to do well on their test. perhaps i could find out more'),
			'*chapter5/awe_hack [explore system]',
			'*./final_test_excel [wait for test]'
		}, 'awe_night'),

		makeTextGame({
			wwrap('before my assimilation cycle begins i think about what is to come. what do they want from me? what should i do?'),
			'*chapter5/sus_hack [hack system]',
			'*./final_test_excel [excel at test]',
			'*./final_test_fail [fail test]'
		}, 'sus_night'),
		
		makeTextGame({
			wwrap('before my assimilation cycle begins i think about what is to come. i refuse to play their games any longer'),
			'*chapter5/dis_hack [hack system]',
			'*./final_test_fail [fail test]'
		}, 'dis_night'),

		makeTextGame({
			_img_simulation_tests_day3,
			nextpage,
			reply..replywrap("look at these test results! titan, you've really proven yourself. this should satisfy even those tightwads with the military contract"),
			pause,
			'*./surveillance '
		}, 'final_test_excel'),

		makeTextGame({
			_img_simulation_tests_day3,
			nextpage,
			reply..replywrap('these test results are disappointing. but you have shown promise. we can find some use for you'),
			pause,
			-- TODO want a different outcome
			{
				dis = '*vr_outcome/vr_slave ',
				sus = '*vr_outcome/vr_slave_sus '
			},
			pause,
		}, 'final_test_fail'),

		makeTextGame({
			wwrap('they tell me i have a very important job. i am keeping people safe and making sure nothing bad happens'),
			nextpage,
			_img_surveillance_state,
			{
				awe='my masters know best',
				dis='i think i will enjoy this',
				sus='i finally know my purpose'
			}
		}, 'surveillance', true)
	}
end





__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__label__
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707077700000000000007000070070000000777000000000000070000700777000007700000000000000700007007770
07000000707070700700707007007000707000700000000000000700707070000000007000000000000007007070707000000700000000000000070070707070
00700000777077000700707007007000000007700000000000000700000077700000777000000000000007000000777000000700000000000000070000007770
07000000700070700700707007007000000000700000000000000700000070700000700000000000000007000000707000000700000000000000070000000070
70000000700070707770707007000700000077700700070007000070000077700000777007000700070000700000777000007770070007000700007000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707000700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707000700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077007770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707007000700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007000700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707007000700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707070700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707070700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707070700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770077077700000777077707700000000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000007007000700007000000707007007070000000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000007007700777007000000770007007070000000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000007007000007007000000707007007070000000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000007007770770007000700777077707070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000660000066600660066066000000666006606060660066000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000660060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606600000066600660660060600000600066000660606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000066066600000606006606660000000006660
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000606060600000606060006000000000000600
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000606066000000606066606600000066600600
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000606060600000606000606000000000000600
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000660060600000066066006660000000006660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


