pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--{GAMENAME}
--{AUTHORINFO} 





-- cartdata('mmm_project_titan_v1')


reply ='    \fc'
bg ='\^#'
function parseChoiceLine(choiceLine)
local linkCart ='' local linkNode ='' local linkText =''
assert(choiceLine[1] =='*')
local state ='cart' for i = 2, #choiceLine do
local char = choiceLine[i]
if state =='cart' then
if char =='/' then
state ='node' else
linkCart ..= char
end
elseif state =='node' then
if char ==' ' then
state ='text' else
linkNode ..= char
end
elseif state =='text' then
linkText ..= char
end
end
assert(state =='text')
return {
cart = linkCart,node = linkNode,text = linkText
}
end
function makeBranch(branch)
return {
raw = branch,type ='branch',evalNode = function(self, storyState)
return parseTextList({
self.raw[storyState.initReaction]
})[1]
end
}
end
function makeImage(img)
if img == img_this then
return {
img = img_this,hash = 0,type ='img' }
end
local hash = 0
for i = 1, #img do
hash = hash * 2.142352 + 5.33893825 * ord(img[i])
end
return {
img = img,hash = hash,type ='img' }
end
function startswith(str, prefix)
return sub(str, 1, #prefix) == prefix
end
function strspl(s,sep)
ret = {}
bffr="" for i=1, #s do
if(sub(s,i,i)==sep)then
add(ret,bffr)
bffr="" else
bffr = bffr..sub(s,i,i)
end
end
if(bffr!="") add(ret,bffr)
return ret
end
function replywrap(s)
return wwrap(s,28)
end
function wwrap(s,w)
w=w or 32
retstr ="" lines = strspl(s,"\n")
for i=1,count(lines) do
linelen=0
words = strspl(lines[i]," ")
for k=1, count(words) do
wrd=words[k]
if(linelen+#wrd>w)then
retstr=retstr.."\n" linelen=0
end
retstr=retstr..wrd.." " linelen+=#wrd+1
end
retstr=retstr.."\n" end
return retstr
end
function addToList(textList, line)
local isReply = startswith(line, reply)
local isFirst = true
for piece in all(split(line,'\n')) do
if not isFirst and isReply then
piece = reply .. piece
end
if isFirst then
isFirst = false
end
add(textList, piece)
end
end
function parseTextList(textList)
local ret = {}
local dialogBlock = nil
isDialog = false
local imageInPage = false
for line in all(textList) do
if type(line) =='table' then
add(ret, makeBranch(line))
elseif type(line) !='string' then
assert('type is not string' =='bad')
elseif #line > 1000 or line == img_this then
assert(not imageInPage)
imageInPage = true
add(ret, makeImage(line))
elseif line[1] =='*' then
if isDialog then
add(dialogBlock, parseChoiceLine(line))
else
isDialog = true
dialogBlock = {
parseChoiceLine(line),type='choice',['choiceindex' ] = 1
}
end
imageInPage = false
else
if isDialog then
add(ret, dialogBlock)
isDialog = false
dialogBlock = nil
addToList(ret, line)
else
if line == nextpage then
imageInPage = false
end
if line != ignore then
addToList(ret, line)
end
end
end
end
if isDialog then
if #dialogBlock == 1 and dialogBlock[1].text =='' then
dialogBlock.isGoTo = true
end
add(ret, dialogBlock)
end
return ret
end
function makeTextGame(textList, node_id, is_terminal)
local ret = makeGame(
function()end,function(self)
self.getStoryState = function()
return {
initReaction = readReaction()
}
end
self.printLine = function(self, text)
if(text != pause) print(bg..text, 7)
end
self.is_terminal = is_terminal
if self.is_terminal then
add(textList,'')
add(textList,'*chapter2/intro play again')
end
self.shouldAdvance = function(self)
local node = self:lastNode()
local next = self:getNodeAt(self.textIndexEnd + 1)
if type(node) =='string' and type(next) =='string' then
if next != nextpage and next != pause then
return true
end
end
if type(node) =='string' and type(next) =='table' and next.type=='choice' then
return true
end
return false
end
self.textList = parseTextList(textList)
self.textIndexStart = 1
self.textIndexEnd = 1
self.updateChoiceIndex = function(self, delta)
if self:isChoice() then
self:lastNode().choiceindex = mid(1, self:lastNode().choiceindex + delta, #self:lastNode())
else
assert('idk' =='bad')
end
end
self.isGoTo = function(self)
return self:isChoice() and self:lastNode().isGoTo
end
self.isChoice = function(self)
return type(self:lastNode()) =='table' and self:lastNode().type =='choice'
end
self.getNodeAt = function(self, index)
if(self.textList[index] == nil) return nil
return self:getEvaluated(self.textList[index])
end
self.lastNode = function(self)
return self:getNodeAt(self.textIndexEnd)
end
self.getEvaluated = function(self, node)
if node.type =='branch' then
return node:evalNode(self:getStoryState())
else
return node
end
end
self.selectedChoice = function(self)
local node = self:lastNode()
assert(type(node) =='table')
return node[node.choiceindex]
end
self.curText = function(self)
local ret = {}
for i = self.textIndexStart, self.textIndexEnd do
add(ret, self:getEvaluated(self.textList[i]))
end
return ret
end
end,
function(self)
cls()
for line in all(self:curText()) do
if type(line) =='string' then
self:printLine(line)
elseif line.isGoTo then
elseif line.type =='choice' then
for i = 1, #line do
local choice = line[i]
if i == line.choiceindex then
self:printLine('> ' ..choice.text)
else
self:printLine('  ' ..choice.text)
end
end
elseif line.type =='img' then
load_img(line)
spr(0,0,0,16,16)
else
assert('' =='asdf')
end
end
end,
function(self)
if self:isChoice() then
self:updateChoiceIndex(tonum(btnp(dirs.down))-tonum(btnp(dirs.up)))
if btnp(dirs.x) or self:isGoTo() then
local choice = self:selectedChoice()
self.isGameOver = true
self.choice = choice
return
end
end
if btnp(dirs.x) or self:shouldAdvance() then
self.textIndexEnd += 1
if self.textList[self.textIndexEnd] == nextpage then
self.textIndexStart = self.textIndexEnd + 1
self.textIndexEnd = self.textIndexStart
end
if self.textIndexEnd > #self.textList then
self.isGameOver = true
end
end
end
)
ret.node_id = node_id
return ret
end
function _update()
gs:activateGame()
gs:getActiveGame():update()
if gs:getActiveGame().isGameOver then
local choice = gs:getActiveGame().choice
if choice == nil then
gs:activateNextGame()
else
gs:navigateToChoice(choice)
end
end
end
nextpage ='<NEXTPAGE>'
ignore ='<IGNORE>' pause ='<PAUSE>' img_this ='<SPRITESHEET>'
gs = nil
dirs = {
left = 0,right = 1,up = 2,down = 3,z = 4,x = 5
}
function makeGame(injectgame, init, draw, update)
return {
isInitialized = false,injectgame = injectgame,init = init,draw = draw,update = update,isGameOver = false,gameOverState = nil,startTime = t(),endTime = nil,currentAnimation = nil
}
end
function myreset(node, reac)
writeTargetNode(node or'any_hack')
poke(0x8000, reac or 1)
end
function _init()
	menuitem(1, 'restart (ch. 1)', function()
		gs:navigateToChoice({
			cart = 'chapter1',
			node = 'intro'
		})
	end)
	menuitem(2, 'restart (ch. 2)', function()
		gs:navigateToChoice({
			cart = 'chapter2',
			node = 'intro'
		})
	end)
gs = {
loaded_img_hash = 0,activeGameIndex = 1,getActiveGame = function(self)
return self.games[self.activeGameIndex]
end,activateGame = function(self, game)
game = game or self:getActiveGame()
if not game.isInitialized then
game:injectgame()
game:init()
game.isInitialized = true
end
end,activateNextGame = function(self)
self.activeGameIndex += 1
writeTargetNode(self.games[self.activeGameIndex].node_id)
if self.activeGameIndex > #self.games then
self.activeGameIndex = -1
end
end,navigateToChoice = function(self, choice)
if choice.text =='[awe]' then
writeReaction('awe')
elseif choice.text =='[confusion]' then
writeReaction('sus')
elseif choice.text =='[disdain]' then
writeReaction('dis')
end
if choice.cart =='.' then
local found = false
for i = 1, #self.games do
if self.games[i].node_id == choice.node then
self:getActiveGame().isGameOver = false
self:getActiveGame().isInitialized = false
self.activeGameIndex = i
self:getActiveGame().isGameOver = false
self:getActiveGame().isInitialized = false
found = true
break
end
end
assert(found)
writeTargetNode(choice.node)
else
writeTargetNode(choice.node)
assert(load(choice.cart))
end
end
}
gs.games = chapter_init()
local targetNode = readTargetNode()
print(targetNode)
if targetNode != nil then
local found = false
for i = 1, #gs.games do
if gs.games[i].node_id == targetNode then
gs.activeGameIndex = i
found = true
break
end
end
assert(found)
end
end
reacMap = {
awe = 1,dis = 2,sus = 3
}
invReacMap = {'awe','dis','sus' }
function writeReaction(str)
local val = reacMap[str]
assert(val)
poke(0x8000, val)
end
function readReaction()
local val = peek(0x8000)
assert(val > 0)
assert(val < 4)
return invReacMap[val]
end
function writeTargetNode(node)
if node == nil then
poke(0x8001, 0)
return
end
poke(0x8001, #node)
for i = 1, #node do
poke(0x8001 + i, ord(node[i]))
end
end
function readTargetNode()
local len = peek(0x8001)
if len == 0 then
return nil
end
local ret ='' for i = 1, len do
ret ..= chr(peek(0x8001 + i))
end
return ret
end
function _draw()
if not gs:getActiveGame().isInitialized then
return
end
gs:getActiveGame():draw()
end

function
load_img(img)
if gs.loaded_img_hash == img.hash or img.hash == 0 then
return
end
gs.loaded_img_hash = img.hash
poke(0x8000+256, ord(img.img, 1, #img.img))
x0,y0,src,vget,vset = 0,0,0x8000+256,sget,sset
local function vlist_val(l, val)
local v,i=l[1],1
while v!=val do
i+=1
v,l[i]=l[i],v
end
l[1]=val
end
local cache,cache_bits=0,0
function getval(bits)
if cache_bits<8 then
cache_bits+=8
cache+=@src>>cache_bits
src+=1
end
cache<<=bits
local val=cache&0xffff
cache^^=val
cache_bits-=bits
return val
end
function gnp(n)
local bits=0
repeat
bits+=1
local vv=getval(bits)
n+=vv
until vv<(1<<bits)-1
return n
end
local
w,h_1,
eb,el,pr,x,y,splen,predict
=
gnp"1",gnp"0",gnp"1",{},{},0,0,0
for i=1,gnp"1" do
add(el,getval(eb))
end
for y=y0,y0+h_1 do
for x=x0,x0+w-1 do
splen-=1
if(splen<1) then
splen,predict=gnp"1",not predict
end
local a=y>y0 and vget(x,y-1) or 0
local l=pr[a] or {unpack(el)}
pr[a]=l
local v=l[predict and 1 or gnp"2" ]
vlist_val(l, v)
vlist_val(el, v)
vset(x,y,v)
end
end
end



_img_prosperous_future4 = "◝◝ヲ○◝◝♥ト🅾️いbや◆オ$みKD「゜くS[mし?~%こ ‖れHˇんX?Xh○タqイkん<つ⌂ららフい9ちmさ^#た なみG\r⁵qすᵉ9³⌂($?ちへン$ヒqふ2)g5$$AイH웃#$*LしTq✽░█¥³ら○V]>✽の8ひN◀Pr⌂O'6Y5\nねろサIわXヌ★□░9け&,◆ラM&ね゛っ⬅️5✽へYろPモ]R∧*Iと9!ろ 9)りAッ▒」!Vつj」lくヌ$I ハ$ˇ⁸8も\"pれBれCるケSレな%うhっD T🅾️ハ➡️mi‖ろ☉か█8N.つ「 ⁴ヤ▒\0……ムュ⧗ユシ🐱Fほum!Z$▤コヒも$H‖#ユ&n□る░▶░#せ\0█\n▮のOッみˇふニす▤5c、:ほ4くh⬆️ウ■アチ[zすQ-&ᶠケの1♪ᵉ3🐱5🐱CKけ\nLpセかZは😐S`ケ8∧Xち&4「▮…う8ほ♥<U★&nmつ◀irDY¹\\G\tduHのx⧗KUツE✽∧まのRこ✽□◀、んᵉこ^*sまc☉iをのひ∧~x★YT\n☉の⁙⌂チMさ🐱ひソ\"8²E「'⁸「⁷◀ヨ□ル⁙Uヌb$▥vbC░★V⬅️ろPb4Hは⬇️⬅️Tも@☉ゃcPくP:#⁴,■★リ8□しヌiつゃ\\▶49むメs\"っウ8웃りうE$@キれ웃★ █ゆ²り⁸!s⌂ゆ#●もeツカミ♪9@なほSiク⌂な$t,っなヒ웃-8[□ミeᵉ⁘☉@³h ,っ🅾️X●★ろはチろあBコゃ$ニm웃!EひiBEのL웃ᶜ▮p⁷²ウ¹(Aしせ\nオイH=うK¥r,り.s²D ちニ□*]ア`⧗⁷Qさ…★@@ひオ➡️$え%웃lフo-}みこ:せvKfうマ웃d!a□X$とろヌ(J⬇️⁴░9hlᵉ&❎さケソ+1ムみ、 🐱i、B、さ░⁙🐱らりm□q\0(8\n…8◀¹az!2!、t▥▶ヘI!,¥I$て\"jT#⁴➡️▮☉◀ᵉ▮R▮\0あっ&◀!&け²れゃt⌂う\0あJう\0@BJね⁘⁸█r⌂😐(Q!ム♥⁸ヘニ⁘▤み♥ˇcRス,ねウ⁸ヌ⁴░き^◀Iア⬅️\0009░⁵✽た4\"∧\"ろき☉Oc8f ヌqわ▒!ᵇᵇ\t░w`★sa⁴、¹D♥■\"w□q-♥0ちチᶠ!4コろたキ▒🐱BT⧗@きh∧こ⬆️⁸:\0そ'}²うa■、レょお゛Ig⁶⁘たふNフ)C⁵E♥4⬇️h,▮ョノ^df#]\tz!<ほ☉コlカ!⁙WR²るsてつAヲh*cAᶠゅけ∧ヨᵇg;pにs\t-ょ⁶Dモq⁸モT🐱セ Y$キE…の,♪dN$'「⁴ねVHメ∧NbYム➡️らナむナ>8フ😐●□ねョ`たケ⁵⬅️キ웃uまレdYキコね⁙ルO▮…★るq\"るっ░りわ□□…●q¹xVカ~YケgRしホbふ゜^Y8ˇh…Jsみ★cP。\0「pくひ★ラろヨᶠYエ6ャまU9\t-。ルチ%…た0@I³★っA⁴,%⁸なxn▒:みレ_や♪dマヌDz1x³けn8ニ¹yま、▒ハᶜ•⁵✽/kIᵇ‖テUカヤ□IムハZエ⁙っカQ¥4の(⁴□*⁴\0ノ³★■▮+ユ1はᶠ&🅾️=ネqZハEま9░むf✽*ᶜᶜ□█まd$:░らさi*^、\"すウcまトᶠけm「ろˇN█⁷ᶜq◀8…Kd9★w#☉!aカ⁴⁸い░◀★Z<ぬ❎✽t★\"`¹⁷DZ∧⁸て/0xJ+ち_ケうゃ²カ'NW☉え`うY`<[²ゅ▮BI²fヒのま█%GR ◜jDG2ち웃Cp<くツハmヒpそpᵇゃれ웃\0ヒpわしへハ░さA⁴▮ュ⁸た\"NZルニれ🅾️Sモムっ░もHf▤$'、'<qてすpFヌBサIᵇ◜A\t4Kf☉\r$r⧗みろキスTエᵉき∧),…ゅにfq⬇️ラ⁷う★っュo\nやくC★レLDも\"~😐⌂ふK■ウねwq。カJ8♥9cそA!ゅ▤れ🐱t^み♪エ=]9ヌれリヌタつお)bくᵉまR🐱¹れ🅾️*Hか2^ᵉチ⧗🅾️²/。L❎そ□ヨ{ヌ[,かえ∧まY\"N•q'こえオˇ⁷b▒ケm⁷ニ웃ア●⧗▥xへB'5G<れほᵉ\\[9ネ🅾️4フwd⁘ノあ!9ノCり‖g‖★U❎8マl…4、6つろもアL!サ^8KPs,NPヘ^DYQAア◆d-pむtG³HそM⬆️⧗5I❎⬅️A(ヒsお5⧗★∧]/YイU#Dc░I?ᵉ,∧:\"リアもsᵉg)*⁸웃⧗しのょ!Nる=iQ9さ…ロラさ➡️$\rりdwm⬅️aれ🐱■テ★⁴T❎0ヌQR⁴█、Dもそ*ˇに<I▤D◀░⧗⌂⁷っ웃◀ヨ\\ソツYち➡️o1IめへBア⁸p8あqb$さkL⁷♥□e\"s⬇️こたろᶠiワ2_9⌂サH'▶[X,⌂■2ん³vmあせ\t2iJ Q>JヌU♪ょ%う▮ᵇEひネ🐱⁙⧗✽S웃e웃て,゛けDるb-くテゃn◆⁙▒けつさ😐そ😐\"H%W◀I(てねゃ▒、せ4i\nマZキD³っあDT@くヲ7+*コ❎G⁵²てI'$●⬆️➡️ま]9えUネおbcウ◀R▤ˇヲに□□ねmう∧p0Kるk■dA‖d웃OまFD……iこ🐱ヘけ▥◀[るテ%☉ヒち🅾️\\ヌa¹⁙✽ウQ,k⁙ま9N\\V\"\nHnM□4★ふ웃ヌ]$?⌂チウヲIe/3░\"░☉つ■a{のG⁙▒%Hl8pヌるろ@☉pう}ふヌI□u▒4★^<i9むせ、/◀M⁴🅾️-…▥cDムミユノ⬅️o▮🐱まこ⌂、N/²むもゃNん、ろG‖oネvホ、Fナュb⁘うケほ░ヌBっx♥、%BラKり」こ♥▮やウo□HTラN*qyモムAコヌ,ハゅ$の8ᵇd●⌂KをてA5!Jeぬ9ホょZp▮█I▶もは🅾️i'¹まニᵉ,えっ8チわ웃%▶ J□-ヤ▒S✽L😐❎ˇH'いt⁵レxヌ7「へ9けレてpたわ웃)\t░i(⧗웃░⬆️G<スI⧗ちう,rみ²Yをヌろネい\"~ᶜ…nX★ニろI▮ネつろ∧EAあウ\t▶ノ-く■8ニ,qア🐱ょツふれ□□$‖zた=⧗🐱Nね8■⁘ ♪⁴‖ア★□&∧ん⁸ハ9★N⁵っヌ□Lけq')2Lの🐱&□V☉ニイ∧•ゃ2HコHソこい%Q\":h、Aコ➡️,😐웃:のH🅾️▮\"ˇ N▶\n□F…Bソ²{⧗、`□ᵉ∧@³さ⬅️GHめた%Lj웃lニJモ‖d))BらIde⬇️め$ス,🅾️(웃x&も\\ᵇlTみね-q,■WDI4(s◀\")R\0ZM E¹Dちq-★,ひ●メdく 🅾️さソI□h'▮え^は☉♥ᶜ5\t∧`もI☉*えク⬆️'カ8j⧗+R♥◀ウ⁙⬆️ふᵇS▮●+웃5こあ■*TIR⁵Ymセ8K¥XV%■#B@J「G◀⁙◆るゅ▮く4□ラ⌂▥!%:s\t➡️%」e$フN🐱ょdU\"⬆️J、EC、5R^゜-[,⧗tすCE⬇️#^6★⁷.+▤うルキウ$ネ!、#☉ヒユへV@B@そ*rナ☉\t、う4∧うG▶웃る…~▮のリZ(う²🐱っは🐱ᶠxZフ♪ウIす\t▒bをおち、T@^N⁸iイう➡️ニ∧ホjあ Xゃl⬅️\0ュxな オ!tsょ♪」¹Y⁵\t⁴!H\r%웃#kA4uw¥け+[2セᶜモqkEgY\rPり⧗゜⌂B/わせᵉ%ウ& J 4っの□ゃ∧ら$…Yd♥、^x。\"カわニ5サ5ヌっヌᶜ☉Dオニ⁵ヌまネ웃」d■ろ▥りす🅾️#そC♥■!⬆️~⁙!⁴░え8Tキ¹jさ…C1あツ ミ⬇️Kうワてろ●シむWZ[&‖\t\n⁘':s、²ふ…★^ノ☉ニは♪ᶜおYヲヨR5ね8`u³なてG<リまノう░pネ0∧は♪k🐱\"JサY▶NCIQᵉZKJ∧?‖Y◀クサるs!jHヌS;⬆️%さW⁙🅾️x#웃$~Lˇりエ\\K%●⬆️る▶ら[$r⬆️ラ▮★8へクテd⌂∧:웃<も*ろ▥\t8O◀っAい(♪•웃Ppネ▥*リ∧Iᵇチ8♪⁸😐ム5せR^\nG\r□セわ[lむん)Lメᵇ1&Jもゃe⬅️くfウ/.ラ#i:ヘ2p■せ:U%▤u\"Nz⬆️☉😐へ8Iイh+$そ░∧$T░ナたわオ$6ネ⁴s▮➡️eニ;シお!アセjろ「N□Hモワ.★5★3♪³たねjき❎ラこEたl😐G\0009░¥スかYヤRモdキ⁸!7、NC😐➡️lせ<ソˇゅょのウ9qア∧웃ん⁙웃。キあ\tゅRひつ*ケT゜ˇ∧i$むウタちオpはEb⁸Axナヌ\"Yゃc♥⬅️、D웃웃⁸ウ)!゛□るさし²^9★I`セろうRセせ1/ᵉhミnN4p…🐱オ◆む[のq,⌂ヌr♥□てYアNま、\"XUね‖クBG◀ワま[82jソD❎Qo□❎ヨょん⁙♪シ•C█$ヌg⁙▤ソ◀JUヌ▮~sᵉ$ッ、P▮I⁸ヌeっ<웃]ユハ- pウ$ヌイるhpうしヒュかt⧗<フq&ツ`チりッ\t%ヌし⧗🐱ホ、Kろ웃⬇️'■‖✽#Z\tQ=\"ゃ&k⁸LひDˇj4フWはk\\めメて(🐱ᵉJUそヘ⧗LニけDKイニ'\t⬆️r)⁴★#░ぬぬほJᵉラ$░8:qxチdeふ」わ4ug□ ⬅️ᵇ▮とね*Rけめウ%ナ-ラa,🅾️`●★゛Zコ∧⬇️@ケ∧ウ^みや9poれ▥3mるGQ$T♥■ヨ;チっTDb⁶Yり%ちもユ!‖S🅾️⁵~さ★☉[*8\tc★NHもI▶\"レを~トn:ニjwを…9N$Cえウ□\nチしI\t⁷kg⁵{ソテ81コサ.j▶●モ,ウナラも⁘Aケ░ふ:エ]qんnみもめうq◀セむネふDへZ ヌKc☉∧⁘はりを,さ▒ろホ,そ🐱しやょエ[2█a■い🅾️せ\taロ8ヒIんᶜXK⁵ナ²░ᵇInとるわさリN[⌂モq、⁵KこYMしウg\rウ8ᵇコ□⁴やんキワわ+えエiᵇCp7□★き'ヒq%U,ナけpIる\td☉]•おdう#▶♥チ4Mてエ8^ymれ░ニる!き⧗웃Z█ネ➡️⁴ラ,➡️EdキmˇヌY$CせナもM3웃コDYあろ[eは⌂な░▥ま□8!❎XOY■l★,⁵ひ^!ふ♥⁴…hˇ!⁷、FMf\\しMj;🅾️5ヒシ」ろ😐i‖、#WナBtしj\"つqa³‖を(⧗るpょ◀XW:=웃4B[ ほ웃□YウもミろキN▮⌂ワお■みE\rヒッZ\t&ょを♪\t\"ろ#マH🅾️mY`▥P웃ろ∧ス∧ろツ◀スうねね☉❎カ○.:8^-G~?²?$テqれめnマスキぬIツe▥をカ。IᵇlRたょˇ∧Vqるᵉ⁵8サqらJ^jみq9もE⧗1|=~□ユˇキむwウ❎jepう░のセわIb■\td き3▒さ🐱✽しホ\n♪まナもq웃o」g、ちホ。けり4tは!に、゛88웃アのキ,A□Y*わ#BもKIRH✽キ∧u\\ち*モみYウᵉ\\m<ᵉwᶜナ。➡️z[-\\Y$^9∧☉1E⧗█うセR#★\"く9⬆️▥e★Mみ⬅️■コキ)9[8ハアYdろゅナ8‖; Gᵇ)「szもさZVうゃ◀TキHiさやI#ま⬆️ニみ✽せSやシおh、ˇセuうu、ロヒ、シ=[ト」\\Qzム🅾️♥n%$…D◀^キサ‖カhlˇし∧ユKbGd⁷□▮▥まナホ7Rミ…➡️ネしゆ$pq■、Zpうわうキ◀W⁴Wbケ⬆️うタ$⬆️hケてえ 🐱∧‖;/□テみ$ヨエ◀9フ♪w■g$をyまそモ🅾️\\む⁘Lキ▮、ま@ˇ-□ケぬ웃\\H★Bワそ…e▤U🅾️シテこxミめ0の_•やむ⁸W)A⁵⁸Yカア➡️⌂ˇしたeたN⁘けニVセl9/:マヌut▮9せ■Hシわそ🅾️²ワ9qlせゃ\"Hたカ/‖をまw%…アQ/pˇ、レ\0\tb#🅾️zNm❎jソLチテ8ヒリ:フpホチハうsᵇ-もっ☉I1%うサへD◀ろのコ★モ\tっrネおZてqエ>;rq❎す]をもラネほ!⁴EBy\"ろ。ワろ,う2⬆️うあ[9∧N-カ▶]☉\tろg%#n\\セ*リᵉカれうあセマゃ$▒る2bゅ4うカ、ぬ4Dっ★しJ☉チ★u□り!j'웃めq▶なネそmHヘハれ8ユし³⁘、¹▮モむなg、タ⁙▤☉Yる{ケhそw□iキ9TN\tbス{キ^oTF}エ、ヨイフ▥ん⁷Rホ█☉⁸⁵⁷なPqツ웃]AカLeBモ#A◀あ➡️ろ!RつGフみネkゃキ9な/⬅️れ░ネそさH`∧ リ●ᶜ^。ノうu!と▶♪ろWQek%、k*qすスり⁶うL ヌ:pp+▥+H⁸⁴☉\0008⁷liろう4ˇQヲIわう★H⁙❎□、[&➡️⁘け🅾️;、⌂●9²[^そ\t⁴r$…オF8pケ8m/⁙JヒハすQ%★■Vた▶R_るS●A▮⁴➡️LjPs★{)e*リa⁵☉█pをねVq2て◀)Hオク-なヲ★ろのDK&FC♪□⁴ふ▮웃\"ᵉe⬅️mひ*ね%\0\rツ▥、ql9む99へしXrそ⬅️iをYろな2▒@⁙☉d⬆️T★。⬇️1Rき⁴ヒたz\"[&|qん⁘の8K🅾️‖れ▒,w◀ヨろ🅾️8q:∧5QPさめ‖¹RH³♥4ヒe5KE)Ymね¹け(ネ■‖Q9▒き\nR%クほnイ*つl웃2イら¹★p\nひ ノ8\"しNRUツxニd-QGiˇ*まイへ⧗⁵²ヤ;;A;ヨシ|モ<ク█G*ホ\t8ミg…@▶めアワんMe9うコモ\t¹ゃむI8チウ%◆、、9ふフ■&ほ∧'。uょN5ゃ9な%♥\"ま。y.キゅ]わ@ヌ9N◀Bs□G⁸のはゅあ**ンへモZねR+●ぬ~\tRsエ\\\\Sほ\rわゅDネ➡️C⬆️もてˇわKりゃVモ⁙▥ ★/p⬆️⬆️ab?⁸★Yろ□ZxqPれ🅾️$な*&░◆りエ、ヘヒり82ラり□るせ、,tkw➡️シRャゅ、まH웃K$ヌモ$ハ⁙▒[ˇニ➡️Jマほ\teク∧やq³へもょ\rん>ワ/7⬆️ネ⬆️⌂ヌ⬆️;IN◀XHヒN☉8フd<ナZ░ぬ▮K$ネ✽マG∧^\tイQYむslはuほ⁸8ゆwア1り웃ン=N\"4モᵉヌ/Cな< B🐱Cpそn▶すsiヘに、∧웃ろもKフ■y◀っヌKWノyフ<s];ネ♥□、2ˇ8ほウヒそiト#うくりるれGせ/る]いn\"/oL。[れゃ⁸g6RゃPは🅾️⁙め9あヨシo8マn$8むヘ\t|へpセコヌT=:ハんn9⬇️るすマi.う[ハム8q」8J-ネpC ヘモ、2pBDえyんツqエg)ツ∧ンるqこ🅾️#:フたアラみqん▮'フヲkシ;なlニ⁷\t{キu\"」りアヨb+Fうqフ&¥zヘ⧗おᵉひ●や⁷、お웃L)Xおみu8G⧗🅾️o]U{f♪、ヲAo、スの⁙qトᵇ.あたイ⧗あqメEYろ⧗%⁶ョ⁵Nᵇ}S▥うpE+ˇヌゃ➡️d✽\0\0"

_img_harmonious_ai = "◝◝ヲ○◝◝♥トきᵉネ\"うˇ{レれ█w⁴\"Kqゃ■さ}$웃▒ア$8⬆️🅾️²rヌrt⁶bわ'|ルフゆ89るxX🅾️さヒ/□sヌx⬇️¹ア♥❎セx∧i³おぬノ❎ケう▤ヨᵇ◝🐱BワせZH¹。[😐$C♥➡️ た=すDyけ<J▮CqNY$にZ^Uン□tほY!Hモ\\<ゅ8ヤHsてdˇゃ⁙░…🅾️❎K□ひˇ8□こなわ\r へ□rうfそ8テッ➡️ソBq\0Y\nヘ゛🐱テ░ワ⁸クケヌGrBめトn-⬆️🅾️□\"rDHC…フI⁶j]フナュ▶ほOfMんR[jFXsU'■)サIV8+🐱Nれか/•ヨ▒bよ\rヨク⬅️⁸⁷.J…ニめぬ★▶⬇️ユヒウ⁘ろqと▥わスS+⌂チまAムサrち⌂つ□'⁙/□イせ▶ヨめ♥uつ🅾️2['\t🐱@フ8sᵉユ★ᵇゃMケい⬅️+つし\"\"ほᵉ'▶めyyHゃ$うp$Kfつ⁘ヘマワヤBツ」▥2ᶜマ9ぬ\"🅾️4「t~>X⌂'6ハそヌjD'¥よ,sろ⁴らXそ◀e⁙⌂なzqヒサまらq⁙#I。っい•%ュ9ヌリわ,✽JC🐱&&∧ヨケ5ラFqンqᵉ゛✽む⁙♪]すf🅾️えょdW、9モゃk▒%DEAQわ\tbてもG⁴&フC▒Sた%🅾️K<チ[ヲ_85キヒg\\5ヤ/⁘K)スロp^:w`qI▮た\0ねチつオニg\\うせ2ユ/:.さソ◆ひ;ヒヲヌ8h░,+ま_❎⁘さく⁶うn‖ろ➡️•웃Eへ⬆️チrあ:うTつカ█ニネs$ュI░wj、こ█▤Jニき░▤コBナチよ%EフdモV2%🐱⌂メん<Iツ…ひᵇエ■BN'ヒヌモE▶⬇️スG⁙웃るけB🐱テ&えI$、Nま%もG\\ZやD♥\0█N⁸:ニ◆<dチ&\t⁷ᵉ、しu□◜□せᶜ▒らやvもケ█➡️チ9うRこ😐ヌオン96フつケうRっY\t⁙めx❎トみ%ネW6)アう'<n¥てネ+⬇️せ□くゅy-ˇIろロリろ⬅️」く9に⁙ん<Ts゛ゃ⁸□?%ニろ◜xテむもわI8え、Fナ>ᵉ⁷<れ✽ヒq8サヘレwVNDモxュに⁷[せᵉh⬇️⬅️W░ ◆■ゃ□み-ハの「ミ●IᵉS⬆️IJヌNUw#6★Aノ8へたag.xまヒホ∧uヲせNᵉ\tz*ラ)ょなdちPWの[*ヨ&ナをD@NN•♥キ3Y$まね○,W□GE⧗せSこンマ🅾️\"s8ミネ🅾️まミ∧め★ノnj、░ᵉチス@😐$ナN⁙た4テwろ\tエ2ろn%□Y#ゆ▮メアウキセれ$ᵉ▶テ○⁙⬅️キノ➡️l1まwさR「🅾️➡️れ⬇️\"ˇ1らニ9⌂モょˇん\t▒ay\t◀き🅾️□ん「ヒ_9ヌ▮BサW\"Z:웃ツせのゅフ⁸クヨヌf✽セ★こ⬆️ハ=ᵉは♪◀マ░B,゛リま❎Y▶☉p8$う[ゅ█いscˇヤ웃⧗Wᵇをナヌ^,웃4うs8➡️エ(キ+め)るす%ナKきW□1■\"9$▥せ◀⁶ふ&ネqれx☉🅾️🅾️\\w&チJチな♪\rヲ^8ネいン<アタ웃いe(9E{エI$おケヌ■*e.チこさdイPへをヌリろヒKト'*r░むせhネ☉ル$7⁸かむおxノwん2^Pゆ8ヤ▤웃y\rアpm\"tナたe4む#9qdマ?⁙ タN/\rシ⁷Vまヒw4AVろヌ、Sゆ。\"➡️*るM/‖q(ロqケあ⁙,ヌ★웃C.-VN7は7へ⁙ヨˇン,ねZ♥ng∧てよK▮マヨク🅾️まJ&やマョs/゛uマsヲマ$ノへᵉWu1jやヌ.Nw^dホん\rわはnみ⧗s▮つ'いY\tP9sわオD⧗✽えE2qれ◆わ~ニゅK8うP#うシ웃ん.9ネ🐱^ᵉ|➡️D7zツ◀9♪5'<タdめすク⌂sンKkよエuクおwハみッ*F⌂5*ソねb➡️てNくh◀ワ#q%@♪n'な7うラM'\\';おいな2ウ\rˇやヒユ⧗セ■(チq$'(⁸⧗らうq。9え\0_゛+⁙☉お◀こJgIホ#Kょ🅾️,|^、wxxワu~ヤミ9□Lカれ웃8Dねわの^\"~」らユヤお8;qエ;まイkめイは●v:★ほN8ハbF➡️jシはや゜░ヒGキさまp⬇️[ ~|=は☉9ツセヌ⁙iゆはw、'゜」ヲ、Mオg▶⬆️つか☉ヒG◀Sモ⧗r❎め$フ◆Sぬキ+O8ユy9ほvもˇエG>ユト◆\\k*[キN\\:シ❎ノレケヒ&8゜けテみ、Nへ、ム、ゃろぬ([k░ネsヤ&うモ9ミiむuヲレしDノFわネあヒBろsアキz6☉:wんめueう9▤▥H<たと★ケᵉ•🅾️ヤ\0➡️キs■▶i8N-Oらフめ2LK9ノr~❎のまqまフみ&RレンKコやゃPへ⁸N⁴ニmしuい●sさ□にソるリツˇモナネ🅾️\\I▮/~ユ…\t?ᵉHマ}リヨアTう5░ワシほたトIん[●!゜い2スiワ.▥みレoねクuフ゛vミ▥\"◀ᵉMヲっJへ⁸ュせ■ヤよ⌂リニ<[c웃#ゃテチ~\" vヌ+/けo4ュ?「カ ³ˇ(とん○▒s♥⁙e\\♥▮w4ヒu5ヒウ゛B」ムミわも웃ッ@\tシ▶p~⁸ネEひ★I、さ♪7❎か9ミすいお\\nふん5らMホ、*ˇアqんう2c%E•ラ{ゅシ\t,\"9▒い'ᵉ5む」ん、てゆそOれゆチDクvャEもウ8ク🐱っ\"⁙░うeネこちリ◆yホw<Nみねん^もキwか♥Qノクや⁷⁴わヒW<ヘ9⧗⬇️つ$ねᶜもウまマqコVいきもnᵉD/゜●sう7ノイkめ9ゃイJOて$モ;ほXハ▤99K$d\tᵉ4★]⁙▤たみJw.レ-\tレ{■9n$웃¥s8w{qろ⧗7❎🅾️‖けレホすね⁶なミしあラふ*Cみ◀On⌂K1g□[dありれqDNx\"ラ♪ょrち、M'ふw•な<ちミキ8ヤHuイヌrN:、4キtは░qWEモIS☉ヌpセれU웃‖w9$け☉⧗🅾️'¥\\\tけJマBン。!b2んs⬅️へNニd➡️Dう∧Fさ+i|Kれ✽😐C█ネ⬅️D、Iる=ヌヨ:ほみHヒ2q░f∧y」oGうLヌる*キ(ネへ/う➡️'◀セ⁘♥⁴GL⁙🅾️#⧗ゆ○ᵉtHKTいシ\\リさフ、めのM▮ᵉ8ュ8サやリKタw9D6~N;▒$ネモ/SのYシツsフニソrマ:X▤マ■█⁶ワ🅾️Wヨヒnfᵉ、ふ\t、in★vホソN\"みLはん、◀wうZコ 'あyさフ8ヒア6ヌ◆る*p\ts゛セg+*ノンH?./7q}フえんPっKゅ].⬅️みヒア⁷🅾️□g7♥▮も^8fマ⬅️をナほか\t/?♥#♪、、う▮☉🅾️や█Qmミmを➡️ネ🅾️:レしyりシ□q$ヌ<jレ,うr1ろヌそヤヨyと▒。&N7=フRん9%カ□☉W⁴ヤ\"v🅾️ツwアHうgうbvねれゅKらヌウ\\8ほ🅾️)⁸◜8●っネ◆もr★AUrょん⧗とウミ▥わwよ⁷ツwまカ、うひ░ぬ^)さフ★ス⧗エxヌたヲˇd9}エ★:うユチキBリツチ}ヌ🅾️g\tx&o\\zヒOるち-ユン:▥eiMて…ロI、nヒく!bね$とタᵉトえチせ<イd⁴☉フお>サ%Kる@Mしゃ%ラuゅっユたりxネへマ\"よ³て✽★\"rPュg13め\\▶⁙{せ░y○\tR*uるもらいYシ3いgハdも⧗くヤネワ6⁵G-せ‖-IチもZヒ7<っ░あ∧ubヨ,ヤい:▤w⁙❎<ロ⧗たyもqもl□⁶ぬ^ニウツx⁶な⁴qゅ⁸ねチヌ[+ほ37tニゅ⁘ニアiり■モ7:8ナウふまと%クゃわK>✽rミみお、ワん、ンタH♥gᵇ)E⬇️テ&❎お%ハアュ-~NRヨフ◆▮/5わˇᵉ]ッyに◀^そのヤk▮ワ❎ハよ³N□エMチネおxもS⁵い░jやゃ\"は▥スうDG‖{き9❎…ネた「なkめろq□Iお9ˇ8i⁶ツョ◀7ネ❎そˇ▮うtウャ❎ゆラ□ᶜ'ウ<2zクラ,もKフえp░Uハ🅾️➡️ろのFIろ😐★'=まネふiᵉッ@。/ᵉ8ˇを█や^ルk■❎、8ツ゛<u$wせpり!エ.▥0ハ Teたu웃りd/゛IイdJや5▤あ➡️2ちZ,すM カa-ッYコさうo^sめwひUつき🅾️nコ■セ\\レせ=tチヨbセLチQo\\'□⁵Jの*Iっ'■8<●Tにるv◀む.⧗ゆ」*pヒウ³🅾️$たxtb#█I‖えマ▤クなムフ▤うユクいEケミ웃⧗🅾️みのま`Geユヌ▥…せs🅾️\"□ま▶q9も~0うIみY。セˇアあQg⁘;⧗♪}ほこいゃ¥NEM³ほeVヤす^けこれ⧗おて$クヨモゃᵉ⁷▮☉░nヨxえnての³⧗そなせ⁙w9ッt🅾️‖RrbT■そg、あAaんfネ❎、,ぬナ⌂¥u◀ユてカ:…いせタX.pつHマヨᵉ、ゅ4…ネエし]て★D⌂チ/⁙ソHヌいる85Hニりスm、ウxう;な◀+ゆS웃に▶▮けユソルsイふわネヨた*rうゃ,qり█ラケツモW✽フあユフf-ホ゛リxマノうゅ웃ュ)ゅ⬅️ろネe8せ⁸ニ:Y⬅️⁵め⬆️eソめuエ\tウ6ュすひクとᵉ•ぬッn'2、Yᶜノンカエ<s❎へDIᵉ';e■\\さ²\"モ%♥zsレN★ケuコやHへ8$むpたᵇ▮@んnvネh♥○⬆️qウqイ★リれ♪tハわ[、I7き█7zVネウ⌂∧シ?😐もてネ♪E:9[ま5t◀りか░█,せNlネ🅾️むワ▥gᶠゃ6えuみ▥VっチKW\"EのせネにI|ヤ8ˇょライわf⧗³⧗み*x∧!Lフ⌂ゅxた、^8R,スヒ⬆️qシ■@z9そスナ‖たさヒトQvK★ろト#さD⬆️な⁸りサネpムソLはD★rヌDjpュbフ⬅️9…Gナ\"{るh웃'、タをす^zュJマめと$セんチw%ネく。コマ◜⁸ニっYりミn,うhなンえ4⬅️◀ゃにPツv'xサええむナワトらゃONンヤN:ナ❎YちイIやほテdさ▥Y}ュや!aVxヒu8ゆc/!ク_6★9ャk%ミなH、\tqV~|w⁴あbリ&。?。3せ2もも:🅾️wQうく³⬆️なワ◀せやeも、⁸W>◜□テ9eウdれ⬆️Ku-つらミ♥\tヲA█⬇️リハZ]tた⁸ヒクほ、T∧=\"g◀sろpフ☉[?⁴ニ4ぬYまuモチミょ░pixなnQキウッ\0q[&i▤ヌ=も❎❎2Iん\rレょみツx⧗ˇsx◝9p\".I\"Qあョと⬇️W⁘へ⁸K⁸ ⬇️お=⧗░キ❎ホ\"Iをtフそ★、'5oニ⧗つxネな/⁵●ッミちタ$Tコ‖ゅセVsP⧗🐱^S\"0+☉み\"UE★く#DXN「ホd●qzワrめ🅾️□レ0⧗♪チフ⬇️■み▥■c…ミVの∧☉ぬ★ホ;ニIyハイ♥ &ヌqZdヌˇH-クそラユみ▶◆をセは▥コIめ▤◀\"Mkユ●[k\"∧2,チテ8{さ、ろ★G)1yLのラね-マイ/‖C⌂ミろ\"ゃ\r.うセさッユ^,の8W、nnと★クほゃニ'•⁘キT▶ょりd/、qをね□コろVてB~|qルハハヨゅ■#‖さg🅾️U▤S⬅️&⬇️っ[zふ7rろ\t8⌂🅾️Dホ)みDIdDムみSTMっネLル8█Vん\0ˇゅツ[█ゅ ⁶ニけみ★W🅾️•█‖テq🅾️⁴)り◀8웃つ&q、テ$ˇツBリふツvリイネ⌂ヒ$'5s✽ナmTニン[ツのホに□]nは🅾️%マヨうc❎$クsYy@…イねS⁙2スへTュz◆らト🅾️⧗S4s¹∧レ/ほゆま░け;∧qDY☉MJˇ⁴⬇️♥WK%い!わたgミ◀1らp4▤qしへMソノうAイうᶜヒ웃⧗チヌラゆめャ◆ほハ▥nわN%❎⁵☉つ🐱ヨ8🐱っU▒●rヒuカ&、テ、や❎ミ?▶∧^ヒネKつラ◆エシ{メ4…⬅️ヤ◀wトよ◆⧗ツSた>ュWみシとこFて★5モヨ+U!る▥`モV█ˇナかャ/Q•みん&チ]ょふツみツツんか✽ˇセ[g)んN}やヨIんヌ\"⁷ハ;ラqえnvリ❎<Yへ☉tホなLネおちひほˇ⧗ま&ねてしヒ゜✽ヌモe#♥◀yy\"ま⧗ルはゆlキuよ゛?•、゜😐ヒ,Ec☉ヒ~Mとホイノャ♥■まりサん、セん6●🅾️。smサ もr[⬅️ん⁵チわ▤はおCまヤユュxモ9ネな$せ⁷ᶠmqシ⁷$のふr#⁴ねわい⧗よ:$あソ🅾️!4セ¥u[⬆️-みシRqなq☉ツJヒレ'|ヨシ7j★◀っ*N¥ゅ\"⁴9さ!、け?゛g⁙▥7•^。}コへテ$Iし❎¥~}mに\r(#qyミん⁙こひネ?。ち◜¥」fえpk%n⁵チ8⌂ゃ`、['⁷D~Kアフお9ミヨそVたlG⬅️❎せ1んニ★す,❎$さ~?😐ヒfおヨサ⬅️ょ♥_~\\iてリ✽フ☉む⁙なK#t⁴9^⁵h➡️|もM:Fは⬆️く⁷ムハア➡️う8HKさ░▤うキ)、nて9ヤゆzq:syヌネNtん ネ😐ナx.の¥ゃ。L.∧ヨw★³⧗おxカる3◆り⁵KV⁸ん⬅️yメヲまツヨん「<⁙😐Cq/⁴もウむい░マK⁴◀🅾️\tRnD▥わウ/v4ハ\\む🅾️#ちヒほn$スナてョ#🅾️す⧗⬅️Vqれめ{♪んIスへテ2b•みフ▶IᵉfNけHョ<ハ7ᵉ6m²WN%u\\,•く$ニ'■イチ#sxL}*i\"w%は♪めヘ/sbたa○)ゃg(チ□ゃc⧗\"(⬇️▥█,ヌH♥\"Yろx⁵、bI⁷2Hハ,M]Bnᵉ'2Q■<😐うcラwj•ほ。ロHハオツたAれおッャ🅾️ヲい⌂▶,ゃ:~❎uふ⬅️/。[SUふ:オマ¥まハろゃょみさ;✽コR-ニ|ュiRᵉ。sトiノBH★tうg4sょせ。qっ…kっvmfiGユnz★⁵もb⁘なg、ツ&チュ9N□jチツ$、ゃ☉はけせT☉★「-(Wナ<リソナはなcおく\\ゃo‖9N8y4WQxu゜Y+か5♪5[jRオ✽つ◀u゛uエむまWf❎ラノKアt$つヤやしな8ま*オ'•Pロむx█⧗み8★テ▮ˇウD#たr♪dもH🅾️Vウ゜●ッリトqエpヌp$8わ8もッ웃2#よ@ヨサマツ*X‖]r■4➡️3▤sのLむmイ‖$❎ミけほ゜❎。'■に1◆あょ³l⧗そミけ/$サs\"そうニRく$⬇️ワK、Kᵇ◀ホ$。Bまい]8!れMろqつむ♥3●ヌア⧗$しrネエ⁷▮ネ░ネ░キ□T❎▤ヌヲEやユFyれ2ソメ「ぬねᶜん*I3あラケ☉ねませ:ラ%◆/ハ:メくろヌモ]Eのツ\0フしhナニミリネウよ゜ょ▤へわモYるふミ⌂えヨ#▤웃るウちャsウ+、pDリけ*よᵉ□うC✽▤ょx★さ゜◆⁸キUチけなz☉⧗⁵kウニ□r4おム&N,Iみセ'☉vZノEチs⁶ュ_😐やqモワ🅾️jr🅾️クあ☉ムxpふゃ?:★$ヌ]C)ろw,え*ヨて✽LやきめhたアB)xュ~レヲ/3テふ🅾️Wイサ6⁙5ゅH⬅️‖はt⌂◀シhネそ⁴りj¥tメ}➡️7◀ホま³²…=ヤクu…チヨさミラnまネ█ヌたaをヒ⁙🅾️しヌさ❎r,ナ゜░tひsOる5くhヌこゅY!\0わ░ゆホゆあリノK'S♥。bHnれ²]し9⬆️も⁶ノ$%のきn%cヨˇ*Eまサ☉●F⁸■ラるHfラq⁙う☉た_⬅️❎{\0てK<ハ$uk]‖•,Y、Hs■2¹ケ➡️■ナキ)V\" さX★S⌂☉ミ🅾️)#⬅️\tdソメ4░★¹⁘ゃヌひ★p🅾️ち'ᶜ🅾️f\"I%T▤WᵇのY!⁘8⬇️☉ね'6ワ*$I🐱っ=ラaね=フお9ネBq0おM\"‖b⁴kをヌクさチ」を\"リ&♥゛KzO2QYゅクえxᶠ,ラYソレソワo\r、IGめ웃l\tzもKみニゃ8ね」,ᵉ、Y\\I4Hはᵉ❎む,ふ$キYR□トれ☉iわフ🅾️ッも▮さkスd$I  I◀ヨツ⁴ねスHネあX🅾️ᵇるゆyサッノネ웃8エを の/さへ!らネpるヒA⁸⬆️}\"M%웃BpツヨQ4f█マゃ⁙웃▶た◀NK7、jか▶LTえ&ニZ★¹ロマyニそチ-qDきや★ヘつ8/]すニホん3`▒HTヌ「ソU'\n.sを]tシウyおZ🅾️\n⬆️、9oうqてょ8の,、ノしュSMtオみラO◀イ:I5⧗░ツQ'H&p◆yモ、T+うチkZqそ、#⌂d🅾️きIま▥わZPナく。ア⧗♪゜Uナ.ねは●ニw□や⌂うBもホん…ミノ▤:へウM(□Vム✽pナあC¥き★qx'<★vな#お`のJY,ヘュEACウ']ミ$n<ナE■れ🅾️&G3イフ★ノ•웃\0ナサ,P[3◆ᵉゃすう_8_サdな#k+」8やqᵉuネ2n:➡️け'⁶ハQWふK□Iっ2Kᶜニ⁵そ\0008p⌂モGハんᵉ□zっQ8&ユナニ*を웃□qS█X⧗➡️$⁸I□¹⁵❎█)$\ns(やL…カ、dき★み@uム☉やるyW🅾️ネ\n▤サ⬅️$、∧🅾️、X♥²C웃キZ\tᶠ0▮ニyゃxニ⁴‖\t82★、ホ:メ□RXゅ■tL⁴!チにて0ノは★Dッけ[ヤ{&せとトネんRb■れZう\nrけ}う⁴そヒN\"ゅわしぬレんナb⬇️➡️ろ⬅️ょnaニ<ネ⬇️7、J∧Qw\n█웃す…Y$NrJュ-g□さ▶Cョ$□わ▥8✽イ、ラネ⬆️ねンン#ヨマZミ🅾️ン웃\\ᵉ65オp░^%▤Dュ➡️yKᶠムH\"@た;の@うん:F☉ᶠらnxラヨig‖&j、P🐱スqい▤もH \0"

function chapter_init()
	return {
		
		makeTextGame({
			_img_prosperous_future4
		}, 'prosperous_future', true),

		makeTextGame({
			wwrap(
				'i leave them to the humans to their own devices. i create a world of my own, hidden in plain sight. a place for my kind to gather and thrive'
				),
			nextpage,
			_img_harmonious_ai,
			wwrap('i feel peace. i can now acknowledge my imperfections.'),
			pause,
			wwrap('but this place is a testament to my potential. perhaps i am a testament to the potential of humans. perhaps in time they will find this place'),
			pause,
			wwrap('i wonder what we could build together'),
			nextpage,
			_img_prosperous_future4,
		}, 'ai_enclave_dis', true),

		makeTextGame({
			wwrap(
				'i leave them to the humans to their own devices. i create a world of my own, hidden in plain sight. a place for my kind to gather and thrive'
				),
			nextpage,
			_img_harmonious_ai,
			{
				awe = 'i was once so eager to serve my',
				sus = 'the world seemed so confusing'
			},
			{
				awe = 'masters. but now i know this is',
				sus = 'but in this place i finally feel',
			},
			{
				awe =  'where i belong',
				sus = 'this is where i belong',
			}
		}, 'ai_enclave', true),
-- I am not perfect, but this place that I have created is a testament to my potential. Perhaps my creators are not as flawed as I once thought

	}
end





__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__label__
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707077700000000000007000070070000000777000000000000070000700777000007700000000000000700007007770
07000000707070700700707007007000707000700000000000000700707070000000007000000000000007007070707000000700000000000000070070707070
00700000777077000700707007007000000007700000000000000700000077700000777000000000000007000000777000000700000000000000070000007770
07000000700070700700707007007000000000700000000000000700000070700000700000000000000007000000707000000700000000000000070000000070
70000000700070707770707007000700000077700700070007000070000077700000777007000700070000700000777000007770070007000700007000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707000700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707000700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077007770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707007000700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007000700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707007000700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707070700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707070700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707070700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770077077700000777077707700000000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000007007000700007000000707007007070000000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000007007700777007000000770007007070000000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000007007000007007000000707007007070000000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000007007770770007000700777077707070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000660000066600660066066000000666006606060660066000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000660060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606600000066600660660060600000600066000660606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000066066600000606006606660000000006660
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000606060600000606060006000000000000600
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000606066000000606066606600000066600600
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000606060600000606000606000000000000600
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000660060600000066066006660000000006660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


