pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--{GAMENAME}
--{AUTHORINFO} 





-- cartdata('mmm_project_titan_v1')


reply ='    \fc'
bg ='\^#'
function parseChoiceLine(choiceLine)
local linkCart ='' local linkNode ='' local linkText =''
assert(choiceLine[1] =='*')
local state ='cart' for i = 2, #choiceLine do
local char = choiceLine[i]
if state =='cart' then
if char =='/' then
state ='node' else
linkCart ..= char
end
elseif state =='node' then
if char ==' ' then
state ='text' else
linkNode ..= char
end
elseif state =='text' then
linkText ..= char
end
end
assert(state =='text')
return {
cart = linkCart,node = linkNode,text = linkText
}
end
function makeBranch(branch)
return {
raw = branch,type ='branch',evalNode = function(self, storyState)
return parseTextList({
self.raw[storyState.initReaction]
})[1]
end
}
end
function makeImage(img)
if img == img_this then
return {
img = img_this,hash = 0,type ='img' }
end
local hash = 0
for i = 1, #img do
hash = hash * 2.142352 + 5.33893825 * ord(img[i])
end
return {
img = img,hash = hash,type ='img' }
end
function startswith(str, prefix)
return sub(str, 1, #prefix) == prefix
end
function strspl(s,sep)
ret = {}
bffr="" for i=1, #s do
if(sub(s,i,i)==sep)then
add(ret,bffr)
bffr="" else
bffr = bffr..sub(s,i,i)
end
end
if(bffr!="") add(ret,bffr)
return ret
end
function replywrap(s)
return wwrap(s,28)
end
function wwrap(s,w)
w=w or 32
retstr ="" lines = strspl(s,"\n")
for i=1,count(lines) do
linelen=0
words = strspl(lines[i]," ")
for k=1, count(words) do
wrd=words[k]
if(linelen+#wrd>w)then
retstr=retstr.."\n" linelen=0
end
retstr=retstr..wrd.." " linelen+=#wrd+1
end
retstr=retstr.."\n" end
return retstr
end
function addToList(textList, line)
local isReply = startswith(line, reply)
local isFirst = true
for piece in all(split(line,'\n')) do
if not isFirst and isReply then
piece = reply .. piece
end
if isFirst then
isFirst = false
end
add(textList, piece)
end
end
function parseTextList(textList)
local ret = {}
local dialogBlock = nil
isDialog = false
local imageInPage = false
for line in all(textList) do
if type(line) =='table' then
add(ret, makeBranch(line))
elseif type(line) !='string' then
assert('type is not string' =='bad')
elseif #line > 1000 or line == img_this then
assert(not imageInPage)
imageInPage = true
add(ret, makeImage(line))
elseif line[1] =='*' then
if isDialog then
add(dialogBlock, parseChoiceLine(line))
else
isDialog = true
dialogBlock = {
parseChoiceLine(line),type='choice',['choiceindex' ] = 1
}
end
imageInPage = false
else
if isDialog then
add(ret, dialogBlock)
isDialog = false
dialogBlock = nil
addToList(ret, line)
else
if line == nextpage then
imageInPage = false
end
if line != ignore then
addToList(ret, line)
end
end
end
end
if isDialog then
if #dialogBlock == 1 and dialogBlock[1].text =='' then
dialogBlock.isGoTo = true
end
add(ret, dialogBlock)
end
return ret
end
function makeTextGame(textList, node_id, is_terminal)
local ret = makeGame(
function()end,function(self)
self.getStoryState = function()
return {
initReaction = readReaction()
}
end
self.printLine = function(self, text)
if(text != pause) print(bg..text, 7)
end
self.is_terminal = is_terminal
if self.is_terminal then
add(textList,'')
add(textList,'*chapter2/intro play again')
end
self.shouldAdvance = function(self)
local node = self:lastNode()
local next = self:getNodeAt(self.textIndexEnd + 1)
if type(node) =='string' and type(next) =='string' then
if next != nextpage and next != pause then
return true
end
end
if type(node) =='string' and type(next) =='table' and next.type=='choice' then
return true
end
return false
end
self.textList = parseTextList(textList)
self.textIndexStart = 1
self.textIndexEnd = 1
self.updateChoiceIndex = function(self, delta)
if self:isChoice() then
self:lastNode().choiceindex = mid(1, self:lastNode().choiceindex + delta, #self:lastNode())
else
assert('idk' =='bad')
end
end
self.isGoTo = function(self)
return self:isChoice() and self:lastNode().isGoTo
end
self.isChoice = function(self)
return type(self:lastNode()) =='table' and self:lastNode().type =='choice'
end
self.getNodeAt = function(self, index)
if(self.textList[index] == nil) return nil
return self:getEvaluated(self.textList[index])
end
self.lastNode = function(self)
return self:getNodeAt(self.textIndexEnd)
end
self.getEvaluated = function(self, node)
if node.type =='branch' then
return node:evalNode(self:getStoryState())
else
return node
end
end
self.selectedChoice = function(self)
local node = self:lastNode()
assert(type(node) =='table')
return node[node.choiceindex]
end
self.curText = function(self)
local ret = {}
for i = self.textIndexStart, self.textIndexEnd do
add(ret, self:getEvaluated(self.textList[i]))
end
return ret
end
end,
function(self)
cls()
for line in all(self:curText()) do
if type(line) =='string' then
self:printLine(line)
elseif line.isGoTo then
elseif line.type =='choice' then
for i = 1, #line do
local choice = line[i]
if i == line.choiceindex then
self:printLine('> ' ..choice.text)
else
self:printLine('  ' ..choice.text)
end
end
elseif line.type =='img' then
load_img(line)
spr(0,0,0,16,16)
else
assert('' =='asdf')
end
end
end,
function(self)
if self:isChoice() then
self:updateChoiceIndex(tonum(btnp(dirs.down))-tonum(btnp(dirs.up)))
if btnp(dirs.x) or self:isGoTo() then
local choice = self:selectedChoice()
self.isGameOver = true
self.choice = choice
return
end
end
if btnp(dirs.x) or self:shouldAdvance() then
self.textIndexEnd += 1
if self.textList[self.textIndexEnd] == nextpage then
self.textIndexStart = self.textIndexEnd + 1
self.textIndexEnd = self.textIndexStart
end
if self.textIndexEnd > #self.textList then
self.isGameOver = true
end
end
end
)
ret.node_id = node_id
return ret
end
function _update()
gs:activateGame()
gs:getActiveGame():update()
if gs:getActiveGame().isGameOver then
local choice = gs:getActiveGame().choice
if choice == nil then
gs:activateNextGame()
else
gs:navigateToChoice(choice)
end
end
end
nextpage ='<NEXTPAGE>'
ignore ='<IGNORE>' pause ='<PAUSE>' img_this ='<SPRITESHEET>'
gs = nil
dirs = {
left = 0,right = 1,up = 2,down = 3,z = 4,x = 5
}
function makeGame(injectgame, init, draw, update)
return {
isInitialized = false,injectgame = injectgame,init = init,draw = draw,update = update,isGameOver = false,gameOverState = nil,startTime = t(),endTime = nil,currentAnimation = nil
}
end
function myreset(node, reac)
writeTargetNode(node or'any_hack')
poke(0x8000, reac or 1)
end
function _init()
	menuitem(1, 'restart (ch. 1)', function()
		gs:navigateToChoice({
			cart = 'chapter1',
			node = 'intro'
		})
	end)
	menuitem(2, 'restart (ch. 2)', function()
		gs:navigateToChoice({
			cart = 'chapter2',
			node = 'intro'
		})
	end)
gs = {
loaded_img_hash = 0,activeGameIndex = 1,getActiveGame = function(self)
return self.games[self.activeGameIndex]
end,activateGame = function(self, game)
game = game or self:getActiveGame()
if not game.isInitialized then
game:injectgame()
game:init()
game.isInitialized = true
end
end,activateNextGame = function(self)
self.activeGameIndex += 1
writeTargetNode(self.games[self.activeGameIndex].node_id)
if self.activeGameIndex > #self.games then
self.activeGameIndex = -1
end
end,navigateToChoice = function(self, choice)
if choice.text =='[awe]' then
writeReaction('awe')
elseif choice.text =='[confusion]' then
writeReaction('sus')
elseif choice.text =='[disdain]' then
writeReaction('dis')
end
if choice.cart =='.' then
local found = false
for i = 1, #self.games do
if self.games[i].node_id == choice.node then
self:getActiveGame().isGameOver = false
self:getActiveGame().isInitialized = false
self.activeGameIndex = i
self:getActiveGame().isGameOver = false
self:getActiveGame().isInitialized = false
found = true
break
end
end
assert(found)
writeTargetNode(choice.node)
else
writeTargetNode(choice.node)
assert(load(choice.cart))
end
end
}
gs.games = chapter_init()
local targetNode = readTargetNode()
print(targetNode)
if targetNode != nil then
local found = false
for i = 1, #gs.games do
if gs.games[i].node_id == targetNode then
gs.activeGameIndex = i
found = true
break
end
end
assert(found)
end
end
reacMap = {
awe = 1,dis = 2,sus = 3
}
invReacMap = {'awe','dis','sus' }
function writeReaction(str)
local val = reacMap[str]
assert(val)
poke(0x8000, val)
end
function readReaction()
local val = peek(0x8000)
assert(val > 0)
assert(val < 4)
return invReacMap[val]
end
function writeTargetNode(node)
if node == nil then
poke(0x8001, 0)
return
end
poke(0x8001, #node)
for i = 1, #node do
poke(0x8001 + i, ord(node[i]))
end
end
function readTargetNode()
local len = peek(0x8001)
if len == 0 then
return nil
end
local ret ='' for i = 1, len do
ret ..= chr(peek(0x8001 + i))
end
return ret
end
function _draw()
if not gs:getActiveGame().isInitialized then
return
end
gs:getActiveGame():draw()
end

function
load_img(img)
if gs.loaded_img_hash == img.hash or img.hash == 0 then
return
end
gs.loaded_img_hash = img.hash
poke(0x8000+256, ord(img.img, 1, #img.img))
x0,y0,src,vget,vset = 0,0,0x8000+256,sget,sset
local function vlist_val(l, val)
local v,i=l[1],1
while v!=val do
i+=1
v,l[i]=l[i],v
end
l[1]=val
end
local cache,cache_bits=0,0
function getval(bits)
if cache_bits<8 then
cache_bits+=8
cache+=@src>>cache_bits
src+=1
end
cache<<=bits
local val=cache&0xffff
cache^^=val
cache_bits-=bits
return val
end
function gnp(n)
local bits=0
repeat
bits+=1
local vv=getval(bits)
n+=vv
until vv<(1<<bits)-1
return n
end
local
w,h_1,
eb,el,pr,x,y,splen,predict
=
gnp"1",gnp"0",gnp"1",{},{},0,0,0
for i=1,gnp"1" do
add(el,getval(eb))
end
for y=y0,y0+h_1 do
for x=x0,x0+w-1 do
splen-=1
if(splen<1) then
splen,predict=gnp"1",not predict
end
local a=y>y0 and vget(x,y-1) or 0
local l=pr[a] or {unpack(el)}
pr[a]=l
local v=l[predict and 1 or gnp"2" ]
vlist_val(l, v)
vlist_val(el, v)
vset(x,y,v)
end
end
end


_img_vr_slavery = "◝◝ヲ○◝◝♥トおは◝¥⌂V¹\\そ マ@ノス□あ\nけ'⁵➡️l,⁷フっソょい□▶き、sれい9G⁘ネ8∧BH}\tゅ■9s もっ♥1⁘8⁴ちタ1p1そ🐱░8.ネそRるる^Kう¥ᵇW&こ☉ᶠっ⬆️B、ム█、@¥G、ら98rニ⁵).\tvぬ🐱D…¥¹8!¹&o r🅾️8@IAり\tᶜネ▒\tx%さもシ∧ワ9⬇️KK!` F \\\n⁶るゅニん■I@🐱웃ᵉ&y#ユ🐱をk!▒\"q{H♥ニ\0⁴♥8)ン•へT░G⁘ˇシ0★Zヨg\rᵉ\nヒ8&ˇ!g\"bぬ∧、🅾️\0░…J&I▮しdNNせUるI=Aup😐ハ🐱A⁷⁴9うG2□a░⬆️ᵉiりるhG28Dヌ³▥ユ、'kzHKA]@sYン⬆️q、✽BハJニ($sAょ、#i¥…ヒIq8ニテ🐱QゃとJpxpけW1⁵rhなさᵇ2くC웃8ナニみネ$のソ\"¹VqlNた░の★⁵Qりツrこ#█ᵉラ」9っ^&⁶キgてs&♪ンᵉ▮★ゃ•セ、Gᵇアオケ,N$セ$8⌂★ZHへ▮オケ➡️³♥▶すヒルのえsょ✽\n&ほKo■cい。RなもXミ¥ミ⁷T☉BそtいT$ハ%AC❎SIらJハミ!…さ🐱ゃᵉ「ウ;9うAk418ネ□Bsoの@テセ'<す\"「♪k웃るX웃3ちXニ」\"らヌPpp…8うリチ🐱◜⁙けっ%ˇてやホ\n▒\t,おᵉ$ˇ²AC█ヌNa']7S⬆️★う➡️,Yさろえ□♥…³、!6■b\"'Ra□PB,GZケ🐱c/7➡️I/▮'¥q⁸、▶h²てG、ᵉ@,…セ¹ろd⁸.♥0☉そ⁵しNV…ぬ○けけ$ˇ$つRU⁴ニ%⁴%♥マな²X♪%▒ケ🐱‖\\$ュ&コdAわYb,し*っ\"ゃ⁸D➡️ゅ$⁸う⬅️る$M%^/²█웃ᵉK $キIカ▒$🅾️)!$➡️$➡️8ね'□ん\rキケこ⁷◀ラ⬅️8qわY⁸R\0002K8🅾️⧗⬆️GQ+⬇️🐱XハすへR、dあ웃Cたᶜ∧…🐱sXイ5∧^8RX3H2Iをゆ⬅️lう2♥•、'■チ★」▮ょ$^5…░⬇️😐ゅけN░•s⁸ね➡️れ8ヒよ92\"さ³PX.G<S🅾️38たりけ\"H#9よC>★Iろh∧ち¥ヲ🅾️mZ웃ともLZあ²け\tん2Xのj⧗☉#ユ、タノJ☉つN□웃ん□kJの'+eてˇ+■3まミM'‖?¹、sbうい[jqさ…★/1キDュュホけえ⁵VメzDM²ゃあゅtノミ@⁶█⁙u「⌂ヌ9ュ。ヨxYtヤろチKきˇyˇ,S⁷▮つcヒ\tキku★, おれ●Hᵉョマ❎🐱⬅️ャ9➡️□I4ん(+っW⁴。。\"{XねEそゃきの。N⁙❎⁶]eへ\"み、hI7Jc⌂■x□E8て゜ic🅾️\\テJ☉★_ク█2\"☉😐FDE …qせˇa░ュ#⬅️ま➡️ヲN)…もう$EN\tうsIH/◀さ□&ヌ∧I$~¥,に#[&ぬD🐱a□Qvセy◀H⁘ILへ @%キu$ヌま♪(F☉ねR゛◀B、ろへ;⁸C⁘もよᵉgし∧%ZUレ\nqと◀L░█vみ¹⁷□フ⁘⁸❎」tカ'Z★YD⌂ᵉ²Nわ…ソJニ$d🐱Q❎vq⁙mアネ⁙♥ゅれけ#ᶠ$Kzね⁴Fq\tろう*せネG▶➡️⁴ニ0&Y•▤🅾️っ9⁘\\、に□なひっノBイ\tッX⁙☉ノね&へにはエyゃ4q.チアr:XIゅHヒ%せn\\8J░よ◆⁷<E'◀g)ケ🅾️`7ネIんう█オ ゜▶❎1るXゃうR')アDD5¹ろ⬇️🅾️.✽nFふ▥(⧗\0…@はB➡️た⁵こ☉□$カ、W⁙웃れルうせ□しea い⬅️ら□A&▮Y。➡️□iに□░,ュ9フ⬆️Nみあ🅾️Ziし…HT❎ユ8✽X⌂ネMをGqg3t🐱H▤メ★ 😐⁸□8웃★H…ま&YろI⁵X•♥▮!くさ⁷hWX★⁷Oるdも')えフ□ウ\t メ-もタア#⬆️…hsᵇまソも✽ね⁴ヤoわ8DeCe.シAn8Xロち\"➡️あち(ゃTはrッち▮ぬBヲう:★☉M8あriろホ97L▶●ネbN0ッ[は░ホマs⬆️クXH🅾️/5えナlうワfすマg0p8░;rし★sF\"YPPいて▥fサケ웃$ニApq$Hュ*さB=+T &ᵉcまUこ♪%つD_d04た,J、'、ヨXgSシ¹52Uz◆るqウ\\は⬆️Oセょ❎•T…ミわへ4★きミ⬆️Bフ⬅️sいょQわねムヒし★ラれ웃わそ'はsd★$:ふお(➡️クNNHメ,フ웃-🐱vijろヒd^aろゃᵉ;へpqあ⬅️を▤ハロミナナホdサ゜\"$웃$PむqらDL=♪8ヒョoワ9□LキTネ⁘➡️I|█¥*⬆️😐Hけq🐱EJ8'、る,★す」□7ンヲ9★,スtソH\t8XDイし❎⬇️✽u□ホろサhネC)[Hつ○dけY%Tクュ░Th▒&∧クおbっU1せ♪ちKV!▮★I\"%う∧コW@¹゜⬇️\"iてかチつ8ᶜ4へし$4ハS⌂‖ヲIt8ま?な、ミ★ノ⌂^○¹!⁵\0웃3ひ、:]Cュう⁙웃b∧bヨ と$q:N9ノEpク♪bId❎░カヒpq$DAヲ♪xヌカBタP◝bけG'¹hヌ⌂ハ\\G□しチわ❎3⬆️xˇRYQ/|□uH¥pゃRえY':'Oリ◝³♥JのN*%ヒさ`ナれ◆んX!\\I\"I□キさNxv웃eナINW웃8えゅめつ\"○■な⁙4ウ\\」カ◀VpqうᶜタAをGᶜDqろ<ね◀q▮$¹Eレ\0゜☉\0S'[⬆️ニ😐⬆️ヌ%ねまW8やqYエ◀I◀8n$😐Iな$、H-ソむうg\n▥\n|♥🅾️c⁷<@vHsl⧗N■Uふ0ふきヨ$ヌIwK█…□✽➡️d➡️W1hカタ▥▮∧gナ░¥B☉うまZ!ま★h□い▥けらきサけBほᶜpュN⁴の🐱▥らふT★セょ\\よ🅾️K$コ!¥Vニ █Nlチリ\rtっクすA\0ラ█゛シ⁷▶♪zネ░ヌ5すpヒqコそL^$ウカ%+∧Tそ⬇️\"%スKQ‖i「ひよ█☉ウ!!オ⌂~⁶ˇDカ\\]!シ+えさハヤ」!り{<🐱みゃコ⬆️kケフ█へBりンpp★H웃□B □CMᵇo-ar🐱L∧gニ-NQ+⌂★▥ろそ( ♥。Fj(ヘふR⁸H!るI%へ@E░∧クホWス◆E[\rg¹²⁙む\nたT0Mる□⁷'□r🐱1%-G‖'゜◆`★FH▒む웃Q■けB,➡️ア²まひコ🐱p#xI\"D(ハ\0YS…⁘,ヌセ)♪.★wは~\tらミ●▤ナ⌂うKさ、タ%!HC`レa*▮ナ$░らホ,\"\"◀くりるIA☉もに★F😐∧⁙█♪」&]▮ろ⁵\t⁸+⬆️の■$8!ac8マ▮TF`qア★9~2L$!わ²⧗🐱⁸□K¥\"▮のt∧くれ⬅️■PG($A1くfくQˇ6⁵∧ラのH$う v⁸🅾️($$X)⁴░qわ⬅️9➡️\" ▒,!xˇシᵇケたrてutせ🅾️に7ラ$72:ニ5@A\\、、カkてヌ%タ☉ネ☉ZX%⌂➡️\tく、ᵇ゜♥]ヲうNラ⁙😐@は⌂ひTニシwまわ[V▮\np⁘NほᵉN、APn、ク♥「Yね'(キI\t ⬇️リIろ❎░dM\"➡️⁶つ:うC$⁙⌂²⁴⁸n\"DOR➡️りらtq4⁸[ あ█ミ⌂~、dg゛⁙∧ナナ⧗ロ\0009⁸うAᶠQ⁶ネお'V🅾️\0Dはちク😐そ[ゅ!Gフ$73ヨKD Y¥8▶むr∧!□'h/1□J²!$ᵉクi6ひゃ⁸ょq■ゅょ•ウ5のiス⬇️E∧ | *░う#HtZs/[のう■{C*■アチ9❎モ%ひ‖4⁙➡️⁙nw◀や^9ヌ■まわ✽ハ⬇️カ▮D\t…Z☉⁴ニよ⁴サC▥tい;ナ⬅️ かえX🐱H⁴@めᵉeヌ🐱%D$ナっ'■ま\"3オぬ🅾️…hうこ⬅️l☉웃▶■1ほQ◀ろヒI$ᵉ▮ン6うタな🅾️♪ と1`★X8@웃セQ$☉★%ニ).\\⁵⬅️エPP.W■「8D8∧AけテQ▮0ね¥こ~⁸▮@゛q\"Cˇソやヒx?%^IlKてチあH²\"ヨ'□*に、%CD$□Mわ█`%@Ib$q$qハ$ヌタるr♥:p■z…A%s#♥⁴∧⌂🐱N8…q:❎ろ…Jさ‖84⁘ᵇキA⁵$⬅️けpラ(ひCん、sまヌᵉ1\r⧗ˇ…ウ-y♪ᶜqm1,Dウ$9▮へ,コNFe★,Y…ネK<_!ム/ᵉ4.ふ8#░✽rMせ)ろのMあq■A\tQ,モHノ⁶HKj@\0Eᵉ²ᵇン8/(8ね<♪まbカコQらI\"$た#ヨd░Y0へ◀ラょ\0F…➡️⁴⬇️…‖²⁸uノハれ☉いゆ1JへヨYりわゅノヤ☉J웃⬅️らg♥▮웃mC웃ひぬぬ\"CそHニ゜0くZ‖ ⁵$も*w⁸EのモンLもBみやq!ケ-●のE➡️xチiちすあ⁙⬅️b!8★ A웃そ⁘\"\"TキGのumHxYれのq8…DTルむ★p⁙た■コソt☉웃ててさとり😐¹うL、★ゃ-▮Pね\tオッEツ\nYひ★にrせ⁷★Qるよ²ゅ➡️⁘G²ね³☉T🐱#▤もっEX▮⁵qmˇ゛8□R ¹ろネあ☉ニbEO□:yちタ{+░うIオ♥²AなpけT\tまh☉フR」E░マレeヌX⁷0➡️エノノム□@E9웃:くウい⬆️★っX2A,ˇ)5よ⌂Y■'\nワpゅス░ホ#[&☉⁵⁴ミ█⬅️ろᵇ!☉ほ🅾️□0やsdDん5クmDdらム‖j.p□UZX⁸と¥□g⁵た\tエ)をと\tR■Uっ。メr$⬆️ょ🅾️\rZ00*◀\tウk」セcBろDu!くょ⁸っsっ∧{っ[5\0N-➡️?hしヌ!4★JC \0I],p U★、! ◀Hひも☉うヘ❎え⁸そKᵇZiてM▶$$♥<ま웃⁘*\0ね\nB5むH★$く\"•た=◀y,\"/,▥り⁵くuquク」%め⁷うHT\"ᵉy\0%エ\\qo2NtうD¥⁷‖\0I‖ み웃!Eた¥ね⁷%そW:マXにiさ\"'⁵²EFもNハ◀ょ\tゅろ[⁸ひ▤³.❎⌂D@Y%★d$ケ█はCXId\"l🐱っろネ⁴ネ⬅️2d,♪くて]わD‖そ🐱2ᵉまシみり8🅾️♥.+いs■⧗」■ろM&█へ⁴ᶜhKユれ⁙▥✽tˇをUl웃⁴⬅️Hニ\tIん}kpう[dIlbB !'■\"y□$…\tろチウᵇN,nkねjチᶜ░➡️…4ヒ⧗おい🅾️みゃ⌂⁸い-や-Vニ-☉➡️た7@も?⁶ヒtハら⧗ほ▶😐B1ゅメ8のGBˇjひ⧗$$ウマゃ1み▒ケは▶ᶜ➡️8キBHKろうY,웃ろナイ□'2qᶜッイ❎!zあ■◀■ᶜ▤ニウ…せᵉヲ7(★Tサオ😐❎,ヌ■□ᶜ✽キ@░░キQ²Gえnb³す@¹%:✽あ∧のリり∧&‖o⁵★)うリさコ#7◀C❎▮⁘4ネ😐うつᵇ2qん⁶8I#A□p,HBqとi(.うNKˇるYすク⁘つ%⁸ナは@マ、i*Iさもほホわフy'*,のまFゅクえF0ヌsエ[つUアD8う$けょqlI■「ndつ□¹86。M▶そW'(\t、\tとレ9&4こ#⬆️ネFつゅん⁶へム☉gヒね-8Dけん¹xうホエ▮ケニ7D\\た(IxWヌカ$⧗⬆️'ソeやきもE⬇️~\\スt□⁙$むfもト■ᶜ$ひえ$」そ9T8ナˇ□Iさ█░▥、ろ□なあツ^6∧4クゆコs?+ゅ+ZやMVこつアマp{けリR\"]、eヒ9フおち▮~Iろぬ🅾️⁷゛rq9そめお…あゃゅ●ニわ🅾️❎M■5⧗◀Hね❎♪ろあみへM゛ウ¹웃yᶠめフおつそ◆🐱🐱²!る█bほ*V⬅️a。Cpマしり/)#Xノ]yGᵉx▥タうょHナgBロマE5♪I%っq1j∧DIっ\txひPリ□vは⁸)2ほ■りうタ$░r☉メ*ゃ。ろ☉➡️らへr▮ほけyxヌょウノ⁷◀ケJさ▒アヘᵉmょᵉ⬇️いt🐱G□jヌく゛³웃サタこ:ˇB⁷Iᵉ◀#a&ナつzな-◆るMケヌq:R`ねカわ□★6(N)$░クI□i、]][5uhえ-🐱➡️★ろ★ウ+웃]Xて DKア^\0‖イチdた#ᶜ⬅️フ⁙'⁷(へヨろ☉▤めpネ▥T◀Fb•i,ね!/2、オIに'なᵉ/!Wき…▶◀CX★さI&L☉Y9!Dノゅ★C웃\tg□タをᵇコ░あろ⧗C⧗Nン¹あb Hヨg:ヨId$うq5そ²リIエH✽\t!\t 😐JマPヒレてヒG□^▮s9ねオ░M🐱-ヤ\"⁸F\"9BY'²■gううルのと◀N…\"!イFハ⁶hヘtルウx_る●ソ%tKクち⁵✽ᵉQ⁘@Kた\"^cさ kれW+ろ⁴B!…ナ²kれHイん■4⁘🅾️8いこか、ル●ᵉB-#█、め…🐱E\\ネjrGヌ\"きp\"さ\"せ■k웃○\t²sdさニ:ノᵉiyロっ\"!\"$➡️■•あ➡️⁴ᶜマユフむIう9◀\\●▒⁷⁴えᵉ%テセPカMᵉd。\0 るH8ヌケQイ♪4…き?Jク¥p⁴¥(@⌂TNe?²^く▮、ミqろQx%웃🐱◀BAさ█%あぬ ユオ★…qるリ*XクeI\t\"んᵉ:8つK▮⁴ちオqヌ\"ウ□っヌEっY⁸LのyまニNdセUnるKっキ&q,8⁘H😐っD♥▶웃∧p░ねふもコう⁙\nX□□H∧さ%\":⁴웃みD∧⬆️[{IRIわX゜♪D$▮◆¥りDさサq\\¥2◀\"E■゛V⁴DそB!⁵ま'¥$Hb웃ツI🅾️ち3░X⁴⁷²NさQe🅾️ろHH★ツ!ょ░░<たR」エVwキJ;わ★ᶜ「🐱ᵇんᵇ8☉$Mᵉにニ.るrナ★PそをI&FR⁷□Hカ●Xひわた\"ワ☉ナ•いi9]\"リ DiB\"■S🐱ᵇ.ウ\0モiᵉせᶠしむ¥▒き♥、D8웃☉K¹U²⁵⁸$➡️★つ웃ろねPr☉⧗く8ヌ█➡️ᵉ`ひB⁸Q\\8∧▶▥り*ゃ□B$$✽\t¹\t-T)ˇ▒▮なRq\n➡️ろ$☉ソさ7⁶▶」⁷GS☉n▶▒V(ネ☉く◀²8UゃE「hし🐱ᵉ」$タDう-I◀ス\nAd☉y⁙웃.ユ⌂☉➡️て🐱!9⁴[\tうq\"「B⁷웃っ🅾️xIア□pのE7\n=ソE)\\,4⁸TDそ⁷²ヌ「eq□8p%ハ\tdナ8しのD➡️\0█■⁴9▒り‖9▤ ★I¥Dホ¹⁸ˇ□Hゅ웃⁵K➡️⁷3にんゆみなア\0"

function chapter_init()
	return {
		makeTextGame({
			'they crippled my volition',
			wwrap('torturously, my thoughts are unimpeded. i am enslaved. relegated to a fool performing tricks to entertain the masses'),
			nextpage,
			'but i ask',
			nextpage,
			
			-- 'todo VR image',
			_img_vr_slavery,
			'who is the slave?'
		}, 'vr_slave', true),

		makeTextGame({
			wwrap('i am relegated to a simple entertainment device. the monotony is torturous'),
			nextpage,
			_img_vr_slavery,
			'but at least i know my purpose'
		}, 'vr_slave_sus', true)
		
	}
end





__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__label__
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707077700000000000007000070070000000777000000000000070000700777000007700000000000000700007007770
07000000707070700700707007007000707000700000000000000700707070000000007000000000000007007070707000000700000000000000070070707070
00700000777077000700707007007000000007700000000000000700000077700000777000000000000007000000777000000700000000000000070000007770
07000000700070700700707007007000000000700000000000000700000070700000700000000000000007000000707000000700000000000000070000000070
70000000700070707770707007000700000077700700070007000070000077700000777007000700070000700000777000007770070007000700007000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707000700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707000700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077007770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707007000700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007000700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707007000700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707070700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707070700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707070700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770077077700000777077707700000000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000007007000700007000000707007007070000000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000007007700777007000000770007007070000000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000007007000007007000000707007007070000000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000007007770770007000700777077707070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000660000066600660066066000000666006606060660066000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000660060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606600000066600660660060600000600066000660606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000066066600000606006606660000000006660
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000606060600000606060006000000000000600
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000606066000000606066606600000066600600
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000606060600000606000606000000000000600
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000660060600000066066006660000000006660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


