pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--health inspectre               v0.1.0
--caterpillar games



gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

gameOverWin = 'win'
gameOverLose = 'lose'

chaseMusic = 0
ambientMusic = 2
lockMusic = 1

function _init()
	gs = {
		bumpCooldown = 6,
		bumpCountdown = 0,
		anyTracking = function(self)
			for ghost in all(self.ghosts) do
				if ghost:isTrackingPlayer() then
					return true
				end
			end
			return false
		end,
		ghostsOnScreen = function(self)
			local ret = 0
			for ghost in all(gs.ghosts) do
				if ghost:isOnScreen() then
					ret += 1
				end
			end
			return ret
		end,
		anyLocked = function(self)
			for ghost in all(self.ghosts) do
				if ghost.isLockedOn then
					return true
				end
			end
			return false
		end,
		curMusic = nil,
		setMusic = function(self, songNumber) 
			self.curMusic = songNumber
			music(songNumber)
		end,
		lightRadius = 30,
		isGameOver = false,
		animationStage = 0,
		gameOverState = nil,
		startTime = t(),
		dt = 1/30.0,
		player = {
			-- pos = vec2(64, 64),
			pos = 8 * vec2(28, 31) - vec2(4, 0),
			speed = 50,
			lightOn = false
		},		
		endTime = nil,
		currentAnimation = nil,
		ghosts = nil,
		playAreaDims = vec2(20, 20) * 4	--TBD
	}

	gs:setMusic(ambientMusic)

	gs.ghosts = makeGhosts(5)
end

function ghostAi(self)
	local target = nil
	local speed = nil
	if self:isTrackingPlayer() then
		target = gs.player.pos
		speed = self.trackSpeed
		if self.isLockedOn then
			speed = self.lockSpeed
		end

		if self:isInLockingDistance() then
			self.isLockedOn = true
		end
	else
		-- wonder aimlessly
		if self.target == nil then
			self.target = self.pos + 20 * vec2fromAngle(rnd())
		end

		target = self.target
		speed = self.wanderSpeed
	end

	local delta = self.pos - target
	delta *= -1
	local vel = delta:norm() * speed
	self.pos += vel * gs.dt

	if self.target != nil and self.pos:isWithin(self.target, 4) then
		self.target = nil
	end

	if self.pos:isWithin(gs.player.pos, 4) then
		music(-1)
		sfx(11)
		gs.isGameOver = true
		gs.gameOverState = 'lose'
	end
end

function makeGhosts(num)
	local ret = {}

	for i = 1, num do
		local rad = rndrange(gs.playAreaDims.x*2/3, gs.playAreaDims.x)
		local pos = gs.player.pos + rad * vec2fromAngle(rnd())
		local newGhost = {
			isTrackingPlayer = function(self)
				local ret = self.isLockedOn or (lightIsOn() and self.pos:isWithin(gs.player.pos, self.sightRadius))
				-- assert(not self.isLockedOn)
				return ret
			end,
			isInLockingDistance = function(self)
				return self.pos:isWithin(gs.player.pos, gs.lightRadius - 3)
			end,
			isOnScreen = function(self)
				return gs.player.pos:isWithinSquare(self.pos, 70)
			end,
			isLockedOn = false,
			pos = pos,
			ai = ghostAi,
			sightRadius = 50,
			trackSpeed = 20,
			lockSpeed = 30,
			wanderSpeed = 10
		}
		add(ret, newGhost)
	end

	return ret
end

function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function vecFromDir(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	else
		assert(false)
	end
end

function modInc(x, mod)
	return (x + 1) % mod
end

function modDec(x, mod)
	return (x - 1) % mod
end

-- https://www.lexaloffle.com/bbs/?tid=36059
function approx_magnitude(a,b)
 local a0,b0=abs(a),abs(b)
 return max(a0,b0)*0.9609+min(a0,b0)*0.3984
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		clone = function(self)
			return vec2(self.x, self.y)
		end,
		projX = function(self)
			return vec2(self.x, 0)
		end,
		projY = function(self)
			return vec2(0, self.y)
		end,
		norm = function(self)
			if self == vec2(0, 0) then
				return self
			end
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			-- return sqrt(dx * dx + dy * dy)
			return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			-- return self:taxiDist(other) <= value and
			return
				self:eucDist(other) <= value
		end,
		isWithinSquare = function(self, other, value)
			return self:squareDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end

function acceptInput()
	local dirVec = vec2(0, 0)
	if btn(dirs.left) then
		dirVec.x -= 1
	end
	if btn(dirs.right) then
		dirVec.x += 1
	end
	if btn(dirs.up) then
		dirVec.y -= 1
	end
	if btn(dirs.down) then
		dirVec.y += 1
	end

	dirVec = dirVec:norm()

	local velVec = dirVec * gs.dt * gs.player.speed
	local newPos = gs.player.pos:clone()

	local didBump = false
	if canGo(newPos + velVec:projX()) then
		newPos = newPos + velVec:projX()
	else
		didBump = true
	end
	if canGo(newPos + velVec:projY()) then
		newPos = newPos + velVec:projY()
	else
		didBump = true
	end

	if didBump and gs.bumpCountdown <= 0 then
		gs.bumpCountdown = gs.bumpCooldown
		sfx(13)
	end

	gs.player.pos = newPos

	if btnp(dirs.x) then
		gs.player.lightOn = not gs.player.lightOn
		sfx(1)
	end
end

function isFloor(loc)
	local spriteNumber = mget(loc.x/8, loc.y/8)
	return fget(spriteNumber, 0)
end

-- Player
function canGo(loc)
	local topLeft = loc + vec2(-4, -4)
	local topRight = loc + vec2(3, -4)
	local botRight = loc + vec2(3, 3)
	local botLeft = loc + vec2(-4, 3)

	return isFloor(topLeft) and isFloor(topRight) 
		and isFloor(botRight) and isFloor(botLeft)

	-- return fget(mget(top))
end

function _update()
	gs.bumpCountdown -= 1 
	if gs.bumpCountdown < 0 then
		gs.bumpCountdown = 0
	end
	if gs.isGameOver then
		if gs.endTime == nil then
			gs.endTime = t()
		end
		-- Restart
		if btnp(dirs.x) then
			_init()
		end
		return
	end

	if gs.curMusic == ambientMusic then
		if gs:anyLocked() then
			gs:setMusic(lockMusic)
		elseif gs:anyTracking() then
			gs:setMusic(chaseMusic)
		end
	elseif gs.curMusic == chaseMusic then
		if gs:anyLocked() then
			gs:setMusic(lockMusic)
		elseif not gs:anyTracking() then
			gs:setMusic(ambientMusic)
		end
	else
		if not gs:anyTracking() then
			-- shouldn't happen...
			gs:setMusic(ambientMusic)
		elseif not gs:anyLocked() then
			-- shouldn't happen...
			gs:setMusic(chaseMusic)
		end
	end

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end

		return
	end

	gs.animationStage = modInc(gs.animationStage, 2)

	acceptInput()

	updateGhosts()

	checkWin()

	spawnGhosts()
end

function spawnGhosts()
	if gs:ghostsOnScreen() < 2 then
		for ghost in all(gs.ghosts) do
			if not ghost.isLockedOn and not ghost:isOnScreen() then
				del(gs.ghosts, ghost)
			end
		end
		for newGhost in all(makeGhosts(5 - #gs.ghosts)) do
			add(gs.ghosts, newGhost)
		end
	end
end

function checkWin()
	local spriteNumber = mget(gs.player.pos.x / 8, gs.player.pos.y / 8)
	if fget(spriteNumber, 1) then
		gs.isGameOver = true
		gs.gameOverState = 'win'
		sfx(12) 
	end
end

function updateGhosts()
	for ghost in all(gs.ghosts) do
		ghost:ai()
	end
end

function drawGameOverWin()
	camera()
	music(-1)
	color(7)
	print('\n you escaped!')
	print('\n press ❎ to play again')
end

function drawGameOverLose()
	camera()
	music(-1)
	color(7)
	print('\n game over')
	print('\n press ❎ to play again')
end

function drawBackground()
	if lightIsOn() then
		map(0, 0, 0, 0, 256, 256)
	else
		print('exit', 67 * 8 + 2, 46 * 8 + 2, 8)
	end
end

function lightIsOn()
	return gs.player.lightOn
end

function drawPlayer()
	local spriteNumber = 19
	if lightIsOn() then
		spriteNumber = 3
	end

	spr(spriteNumber, gs.player.pos.x - 4, gs.player.pos.y - 4)
end

function drawGhosts(isFirstPass)
	for ghost in all(gs.ghosts) do
		-- 1 for green eyes
		-- 17 for red eyes
		local spriteNumber = 2
		if gs.animationStage == 1 then
			spriteNumber = 18
		end

		if not lightIsOn() or not isFirstPass then
			if ghost:isTrackingPlayer() then
				spriteNumber = 17
				if not ghost.isLockedOn then
					pal(8, 2)
				end
			else
				spriteNumber = 1
			end
		end
		spr(spriteNumber, ghost.pos.x - 4, ghost.pos.y - 4)
		pal()
	end
end

function drawLightCone()
	if not lightIsOn() then
		return
	end

	local dark = 0 	-- todo 0

	for xoff = 0, 1 do
		for r = gs.lightRadius, 128 do
			circ(gs.player.pos.x + xoff, gs.player.pos.y, r, dark)
		end
	end
end

function _draw()
	cls(0)
	if gs.isGameOver then
		if gs.gameOverState == gameOverWin then
			drawGameOverWin()
		else
			drawGameOverLose()
		end
		return
	end

	camera(gs.player.pos.x - 64, gs.player.pos.y - 64)

	drawBackground()

	drawPlayer()

	drawGhosts(true)

	drawLightCone()

	if lightIsOn() then
		drawGhosts(false)
	end

	-- camera()
	-- color(7)
	-- print(gs:ghostsOnScreen(), gs.player.pos.x, gs.player.pos.y)
end

__gfx__
00000000000000000070770000aaaa005666666656666666566666655555555553333333566666665666666656666666d5ddd5ddd5ddd5dd00000000dddd7d77
0000000000000000007777700a6667a05666666656666666566666656655666653bb3bb3566666663333366656633333dddddddddddddddd00000000d7d7d777
0070070000b00b00007077700a6676a05666666656666666566666656656666653b555b3566666663bbb36665663bbb3ddd5ddd5ddd5ddd500000000dddd7d77
0007700000000000077770700a6666a05666666656666666566666655555555553bb3bb3333333363b5b36665663b5b3dddddddddddddddd00000000d7d7d777
00077000000000000777777000aaaa0056666666566666665666666565666666533333333bb3bb363353366656633533d5ddd5ddd5ddd5dd00000000dddd7d77
0070070000000000077770000aaaaaa056666666566666665666666565666666566666663b555b363b5b36665663b5b3dddddddddddddddd00000000d7d7d777
00000000000000000077777000aaaa0056666666566666665666666556666666566666663bb3bb363bbb36665663bbb3ddd5ddd5ddd5ddd500000000dddd7d77
00000000000000000000000000a00a005555555555555555555555555555555555555555333333353333355555533333dddddddddddddddd00000000d7d7d777
0000000000000000007777700011110000000000d5ddd5dd66666665d1111111111115dd000000005666666656666666d5ddd5ddd5ddd5dd00000000dddd7d77
0000000000000000077770700100001000000000dddddddd66666665ddd111111cc111dd0000000056686b6656666666dddddddddddddddd00000000d7d7d777
0000000000800800070777700100001000000000ddd5ddd566666665ddd1c11111111dd500000000566666665626c6b6ddd5ddd5ddd5ddd500000000dddd7d77
0000000000000000077777000100001000000000dddddddd66666665ddd11c11111ddddd00000000566a6c6656666666dddddddddddddddd00000000d7d7d777
0000000000000000000770000010010000000000d5ddd5dd66666555d5dd1111d5ddd5dd000000005666666656d6a686d5ddd5ddd5ddd5dd00000000dddd7d77
0000000000000000077777700110011000000000dddddddd66655665dddddddddddddddd00000000566d626656666666dddddddddddddddd00000000d7d7d777
0000000000000000007777000011110000000000ddd5ddd565566665ddd5ddd5ddd5ddd5000000005666666656666666ddd5ddd5ddd5ddd500000000dddd7d77
0000000000000000007007700010010000000000dddddddd56666665dddddddddddddddd000000005555555555555555dddddddddddddddd00000000d7d7d777
000000000077700000707700000000005666666656f76f76566e8266d5ddd5dd566e826600000006566e8266566eee6656666666000000000000000077777777
000000000070700000777770000000005677777756f76f76566e8266dddddddd566e826600000666566e826656e28ee656666666000000000000000077777777
0000000000707000007077700000000057fffffffff76f76566e8266ddd5ddd5566e822200666666566e8266586e8e685666eeee000000000000000077777777
0000000000707000077770700000000077f66666f7776f76566e8266dddddddd566e888856666666eeee826658628e685666e888000000000000000077777777
00000000007070000777777000000000fff67777f7666f76566e8266d5ddd5dd566eeeee5666665588888266586282685666e822000000000000000077777777
0000000000777000077770000000000056667ffff76fff76566e8266dddddddd56666666566655662222226656228e265666e826000000000000000077777777
0000000000707000007777700000000077777f66f76f7766566e8266ddd5ddd5566666665655666656666666566222665666e826000000000000000077777777
00000000007770000000000000000000ffffff55f75f7555555e8255dddddddd55555555556666665555555555528e555555e825000000000000000077777777
00000000000000000077770000000000000000005665666656666666566666665666666656666666566666665668886657777777777777777756666677777777
0000000000000000077707770000000000000000566566665666666656666666566666665666666656666666562666e657888787878887888756666677777777
000000000000000077777707000000000000000056656566566666662222222222222222222222262222222222222e2e57877787877877787756666677777777
00000000000000000777777700000000000000005665656656666666888888888888888888888826888888888288888e57887778777877787756666677777777
00000000000000000707777000000000000000005665656656666655eeeeeeeeeeeee8eeeeeee826eeeeeeeee2e2eeee57877787877877787756666677777777
00000000000000000777777000000000000000005665666656665566566666665666e8265666e82656666666562666e657888787878887787756666677777777
00000000000000000007777000000000000000005665666656556666566666665666e8265666e826566666665668886657777777777777777756666677777777
00000000000000000777770000000000000000005555555555666666555555555555e8255555e825555555555555555555555555555555555555555577777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050c0d0b150505050505050515150625050c1d150505050c0d0505050505050c0c1d1c1d1c1d1c1d1c1d1c1d1c1d1425050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
50505050505050505050505050505050c1d15050505050505050515150625050c0d050505050c1d1505050505050c1d150505050505050505050c0d050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
50505050505050505050505050505050c0d05050505050505050515150b25060c1d150505050c0d0505050505050c0d050505050505050505050c1d150505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
50505050505050505050505050505050c1d15050505050505050c0d0c07181d0c0d050505050c1d15050a150a150c1d1505050505050c0d0c0d0c0d050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050c1c1c1c0c0d0d0c0d0c0d0425050c1d1c1d1c1d1c1d1a050c0d0c0d0c0d0c0d0c0d0c0d0505050505050c1d1c1d1c1d150505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050c1c1c1c1c1d1d1c1d1c1d142505051515353505050505050c1d1c1d1c1d1c1d1c1d1c1d1505050b1c0d0c0d05050c0d050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050805050505050505050c0d050505051515050505050505050c0d0b2505050505050505050505050b1c1d1c1d15050c1d150505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c1d150505051515050505050505050c1d16250505050505050505050505050505050505050c0d050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505250505050c0d050505051515050525252505050c0d06250505050505050505050505050505050505050c1d150505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050507181c0d0c0d0d15050505151c0d0c0d0c0d0c0d0c1d16250505050505050505050505050505050505050c0d050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
50505050505050505050505050505050c1d1c1d1c1d1d05050505151c1d1c1c0d0d1c1d1c0d062505050505050c2b3b3838383b3935050505050c1d150505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
50505050505050505050505050505050c0d0505050c1d15050505151a1a1a1c1d1a05050c1d1625050505050c07181d07181c0d0718150505050c0d0b2505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
50505050505050505050505050505050c1d1505050c0d05050505151505050c0d0a05050c1d1b25050505050c1d1c1d1c1d1c1d1c1d150505050c1d162505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
50505050505050505050505050505050a153505050c1d15050505050505050c1d1505050c0d06250505050505050505050505050c0d050505050c0d062505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c0d05050505050505050c0d0505050c1d16250505050505050505050505050c1d150505050c1d182737383
935050c3d3e350505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c1d15353535353535353c1d1505050c0d06250505050505050505050505050c0d0c0d0c0d0c0d0c0d0c0d0
c0d0c0d0c0d0f0f2f2f2505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c0d0c0d0c0d0c0d0c0d0c0d0505050c1d16250505050505050505050505050c1d1c1d1c1d1c1d1c1d1c1d1
c1d1c1d1c1d1f1f3f3f2505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c1d1c1d1c1d1c1d1c1d1c1d1505050c0d06250505050505050505050505050c0d050805080508050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c0d05050505050505050c0d0505050c1d1b25050a150505050a150505050a1c1d150505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c1d15090909050505050c1d1505050c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c0d0c0d0c0d0c0d0c0d0c0d0505050c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d150505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050c1d1c1d1c1d1c1d1c1d1c1d1505050505050a150505050a150505050a15050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
505050505050505050505050505050505050505050505082b3b3b373737373839350505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000
00000000000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002002000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000005555555ddd0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000066656666666d5ddd5d000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006666656666666ddddddddd0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000005666666656666666ddd5ddd5ddd50000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000065666666656666666ddddddddddddd000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000002665666666656666666d5ddd5ddd5ddd5d0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000082665666666656666666dddddddddddddddd000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000e82665666666656666666ddd5ddd5ddd5ddd5500000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005e82555555555555555555dddddddddddddddd550000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000066eee665666666656666665d5ddd5ddd5ddd5dd566000000000000000000000000000000000000000000
000000000000000000000000000000000000000000056e28ee65666666656666665dddddddddddddddd566600000000000000000000000000000000000000000
0000000000000000000000000000000000000000006586e8e685666666656666665ddd5ddd5ddd5ddd5566660000000000000000000000000000000000000000
000000000000000000000000000000000000000006658628e685666666656666665dddddddddddddddd566666000000000000000000000000000000000000000
0000000000000000000000000000000000000000066586282685666666656666665d5ddd5ddd5ddd5dd566666000000000000000000000000000000000000000
000000000000000000000000000000000000000066656228e265666666656666665dddddddddddddddd566666600000000000000000000000000000000000000
0000000000000000000000000000000000000006666566222665666666656666665ddd5ddd5ddd5ddd5566666660000000000000000000000000000000000000
000000000000000000000000000000000000000555555528e555555555555555555dddddddddddddddd555555550000000000000000000000000000000000000
000000000000000000000000000000000000000d5ddd1111111111115ddd5ddd5ddd5ddd5ddd5ddd5dd566666660000000000000000000000000000000000000
00000000000000000000000000000000000000dddddddd111111cc111dddddddddddddddddddddddddd566666665000000000000000000000000000000000000
000000000000000000000000000000000000005ddd5ddd1c11111111dd5ddd5ddd5ddd5ddd5ddd5ddd5566666665000000000000000000000000000000000000
0000000000000000000000000000000000000ddddddddd11c11111ddddddddddddddddddddddddddddd566666665600000000000000000000000000000000000
0000000000000000000000000000000000000ddd5ddd5dd1111d5ddd5ddd5ddd5ddd5ddd5ddd5ddd5dd566666665600000000000000000000000000000000000
0000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddd566666665600000000000000000000000000000000000
0000000000000000000000000000000000000d5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5566666665600000000000000000000000000000000000
000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddd555555555550000000000000000000000000000000000
0000000000000000000000000000000000005ddd5ddd5ddd5ddd5ddd5ddd5daaaadd5ddd5ddd5ddd5dd566666665660000000000000000000000000000000000
000000000000000000000000000000000000ddddddddddddddddddddddddda6667adddddddddddddddd333336665660000000000000000000000000000000000
000000000000000000000000000000000000dd5ddd5ddd5ddd5ddd5ddd5dda6676addd5ddd5ddd5ddd53bbb36665660000000000000000000000000000000000
000000000000000000000000000000000000ddddddddddddddddddddddddda6666adddddddddddddddd3b5b36665660000000000000000000000000000000000
0000000000000000000000000000000000005ddd5ddd5ddd5ddd5ddd5ddd5daaaadd5ddd5ddd5ddd5dd335336665660000000000000000000000000000000000
000000000000000000000000000000000000dddddddddddddddddddddddddaaaaaadddddddddddddddd3b5b36665660000000000000000000000000000000000
000000000000000000000000000000000000dd5ddd5ddd5ddd5ddd5ddd5dddaaaa5ddd5ddd5ddd5ddd53bbb36665660000000000000000000000000000000000
000000000000000000000000000000000000ddddddddddddddddddddddddddaddaddddddddddddddddd333335555550000000000000000000000000000000000
00000000000000000000000000000000000066566665665666656666666566666665666666656666666566666665660000000000000000000000000000000000
00000000000000000000000000000000000066566665665666656666666566666665666666656666666566666665660000000000000000000000000000000000
00000000000000000000000000000000000006565665665656656666666566666665666666656666666566666665600000000000000000000000000000000000
00000000000000000000000000000000000006565665665656656666666566666665666666656666666566666665600000000000000000000000000000000000
00000000000000000000000000000000000006565665665656656666666566666665666666656666666566666665600000000000000000000000000000000000
00000000000000000000000000000000000006566665665666656666666566666665666666656666666566666665600000000000000000000000000000000000
00000000000000000000000000000000000000566665665666656666666566666665666666656666666566666665000000000000000000000000000000000000
00000000000000000000000000000000000000555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000
00000000000000000000000000000000000000066665666666656666666566666665666666656666666566666660000000000000000000000000000000000000
00000000000000000000000000000000000000066665666666656666666566666665666666656666666566666660000000000000000000000000000000000000
00000000000000000000000000000000000000066665666666656666666566666665666666656666666566666660000000000000000000000000000000000000
00000000000000000000000000000000000000006665666666656666666566666665666666656666666566666600000000000000000000000000000000000000
00000000000000000000000000000000000000000665666666656666666566666665666666656666666566666000000000000000000000000000000000000000
00000000000000000000000000000000000000000665666666656666666566666665666666656666666566666000000000000000000000000000000000000000
00000000000000000000000000000000000000000065666666656666666566666665666666656666666566660000000000000000000000000000000000000000
00000000000000000000000000000000000000000005555555555555555555555555555555555555555555500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666656666666566666665666666656666666566000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000066666656666666566666665666666656666666560000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006666656666666566666665666666656666666500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000666656666666566666665666666656666666000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006665666666656666666566666665666666000000000000000000000000000000b00b000000000000
00000000000000000000000000000000000000000000000000656666666566666665666666656666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000056666666566666665666666656660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000055555555555555555555550000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000f7656f76f7656f76f7000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006f76f7656f0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000101000100000000000100010100000001010001000000000000000100000000000000030200000000000000000000000000000302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050507070707070707070707050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050537383739350525050905050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050515151515151718150505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050515151515151515150505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
05050505050505050505050505050505283a3a3b3a3a39051a05090905050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
0505050505050505050505050505050515151515151515151515151515151515151515150505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
050505050505050505050505050505050c0d1515151515151515151515151515151515150505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000
050505050505050505050505050505051c1d0505050515150505050505051515050505050505050505050535350505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
050505050505050505050505050505050c0d0505050515150505050505051515050505050505050505050517180505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
050505050505050505050505050505051c1d05050505151505050505051a151505050505050505050505051c1d0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
050505050505050505050505050505050c0d2b050505151505050505051a15150505050505050c0d0c0d0c0d0c0d0c0d0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
0505050505050505050505050505050b1c1d2b050505151505050505050515150505050505051c1d1c1d1c1d1c1d1c1d0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
0505050505050505050505050505050b0c0d26050505151505353505050515150505252505050c0d0505050505050c0d0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
0505050505050505050505050505050b1c1d260505051515151515151515151515151515150c0d1d0505050505051c1d0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
0505050505050505050505050505051b0c0d2a0505051515151515151515151515151515151c1d0d0505050505050c0d0905050525052505250505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
0505050505050505050505050505051b1c1d05050505050505051515052605050c0d090905051c1d0505050505051c0c0d0c0d0c0d0c0d0c0d0c0d0c0d24050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000
__sfx__
940f00020142401425014200040400404004040040400404004040040400404004040040400404004040040400404004040040400404004040040400404004040040400404004040040400404004040040400404
910100001c62115521000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001900000382002820038200382008820048200382004830048300482004830048300482004830048300483004820058300583005820058200582004820068200582004820058300482004830038300283004830
c4180e000475404753047540475305754000000000000000000000070300703027540275303754067030170300703007030170301703027030370305754047530275406703067030a70307703047030270300703
c110000000000000002e4101b410304100000000000000000000000000214101b4101341000000000000000000000000000000000000284101a4101d410304100000000000000000000000000214102741017410
40100000137321472212722117220e7220872206722017220071217702117020c7020a7020070209702087020a7020e7021170200702007020070200702007020070200702007020070200702007020070200702
011000000675207752097520c75210752157521d7521d752000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002
000200000804008040080400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000f6300e600166502360000600006000060000600006003860038600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
__music__
03 08094a44
03 08090a44
03 48424344

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Health Inspectre
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 123
    jam_url: null
    jam_theme: Hide or get caught!
tagline: Hide in the darkness or get caught by ghosts!
time_left: ''
develop_time: '3h 26m 55s'
description: |
  You are an inspector examining the basement of a condemned office. 
  You discovered something worse than the numerous OSHA violations - ghosts!
  
  Make your way to the basement's exit, without getting caught by the ghosts!
  If a ghost catches sight of your flashlight it will come closer, but you can hide 
  in the darkness safely. But if the ghost gets too close and _you_ catch sight of 
  _it_, it will chase you even in the dark.

controls:
  - inputs: [ARROW_KEYS]
    desc: Move
  - inputs: [X]
    desc: Toggle flashlight
hints: |
  If you get stuck, here is a [map of the basement](https://github.com/CaterpillarGames/pico8-games/blob/master/carts/health-inspectre/images/map.png)
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: A small circle of light centered on a figure in a hazmat suit surrounded by spooky eyes in the dark
about_extra: ''
number_players: [1]
__meta:cart_info_end__
