pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--binary minery                  v0.1.0
--caterpillar games



function makeplayer()
	return {
		-- float
		x = 10,
		y = -40,
		vx = 0,
		vy = 0,
		lrSpeed = 30,
		vertSpeed = 30,
		isGrounded = false,
		getMapPos = function(self)
			return {
				x = flr((self.x + 4)/8),
				y = flr((self.y)/8)
			}
		end	
	}
end

empty = 19
barrier = 11
dirt = 18

lowestDenom = 48
highestDenom = 55

blocks = {
	-- 1,
	-- 2,
	barrier,
	3,
	4,
	dirt,
	-- barrier,
	empty
}


function chooseBlock(y)
	local barrierChance = min(0.2, y / 4000)
	if rnd() < barrierChance then
		return barrier
	end

	if rnd() < 0.15 then
		return empty
	end

	if rnd() < 0.8 then
		return dirt
	end

	return lowestDenom + getMineral(y)

	-- return lowestDenom + flr(rnd() * 8)
end

-- minimumDepth = {
-- 	0,
-- 	0,
-- 	0,
-- 	100,
-- 	300,
-- 	600,
-- 	1000,
-- 	1500
-- }

distros = {
	{
		m = 0,
		dist = {
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			3
		}
	},
	{
		m = 20,
		dist = {
			1,
			1,
			2,
			2,
			3,
			3,
			4,
		}
	},
	{
		m=50,
		dist = {
			1,
			2,
			3,
			3,
			4,
			4
		}
	},
	{
		m = 100,
		dist = {
			1,
			2,
			3,
			3,
			4,
			4,
			5
		}
	},
	{
		m = 150,
		dist = {
			1,
			2,
			3,
			3,
			4,
			4,
			5,
			5,
			5,
			6
		}
	},
	{
		m = 200,
		dist = {
			1,
			2,
			3,
			4,
			4,
			5,
			5,
			5,
			6,
			6,
			6,
		}
	},
	{
		m = 250,
		dist = {
			1,
			2,
			3,
			3,
			4,
			4,
			5,
			5,
			5,
			6,
			7
		}
	},
	{
		m = 300,
		dist = {
			1,
			2,
			3,
			4,
			5,
			5,
			6,
			6,
			7,
			8
		}
	},
	{
		m = 350,
		dist = {
			1,
			1,
			2,
			3,
			3,
			4,
			5,
			6,
			6,
			7,
			7,
			7,
			8
		}
	},
	{
		m = 400,
		dist = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			7,
			8,
			8,
		}
	},
	{
		m = 450,
		dist = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			7,
			8,
			8,
			8,
			8,
		}
	}
}


function getMineral(y)
	local mydist = nil
	local other = nil
	for i = #distros, 1, -1 do
		local theobj = distros[i]
		if y > theobj.m then
			mydist = theobj.dist
			other = i
			break
		end
	end
	-- if other > 4 then
	-- 	assert(false)
	-- end
	return choice(mydist)

	-- return 1
end

function choice(tbl)
	local ind = flr(rnd(#tbl)) + 1
	local ret = tbl[ind]
	return ret
	-- return tbl[flr(rnd(#tbl)) + 1]
	-- return 
end

function randomizeGround()
	for x = 0, 15 do
		mymset(x, 0, barrier)
		for y = 1, maxdepthInd do
			if x == 0 or x == 15 then
				mymset(x, y, barrier)
			else

				mymset(x, y, chooseBlock(y))
			end
		end
	end
end

function _init()
	gs = {
		player = makeplayer(),
		money = 0,
		dt = 1/30.0,
		curAnimation = nil,
		hasAnimation = function(self)
			return self.curAnimation != nil and 
				costatus(self.curAnimation) != 'dead'
		end
	}

	randomizeGround()

	local startX = 64
	local startY = 72
	-- local startY = maxdepth - 50
	gs.player.x = startX
	gs.player.y = startY

	mymset(startX / 8, startY / 8, empty)
	mymset(startX / 8 + 1, startY / 8, empty)
	mymset(startX / 8 - 1, startY / 8, empty)

end

function _update()
	if gs:hasAnimation() then
		local active, exception = coresume(gs.curAnimation)
		if exception then
		  stop(trace(gs.curAnimation, exception))
		end
		return
	end
	updatePlayerPos()
end

dirs = {
	left =0 ,
	right = 1,
	up = 2,
	down = 3
}



function makeBlock(x, y)
	local spriteNum = mymget(x, y)
	return {
		spriteNum = spriteNum,
		canMoveInto = function(self)
			return self:isEmpty() or self:isMinable()
		end,
		isEmpty = function(self)
			return self.spriteNum == 0 or self.spriteNum == empty
		end,
		isMinable = function(self)
			return not self:isEmpty() and self.spriteNum != barrier
		end
	}

end

function getSurroundings()
	local coords = gs.player:getMapPos()
	return {
		down = makeBlock(coords.x, coords.y + 1),
		left = makeBlock(coords.x - 1, coords.y),
		right = makeBlock(coords.x + 1, coords.y),
		up = makeBlock(coords.x, coords.y - 1)
		-- down = {
		-- 	spriteNum = mymget(coords.x, coords.y + 1)
		-- },
		-- left = {
		-- 	spriteNum = mymget(coords.x - 1, coords.y)
		-- },
		-- right = {
		-- 	spriteNum = mymget(coords.x + 1, coords.y)
		-- },
		-- up = {
		-- 	spriteNum = mymget(coords.x, coords.y - 1)
		-- }
	}
end

gravity = 200

-- function canMoveInto(spriteNum)
-- 	return spriteNum == 0 or spriteNum == empty
-- end

function startMining(direction)
	gs.player.isFlying = false
	local targetLoc = gs.player:getMapPos()
	if direction == dirs.left then
		targetLoc.x -= 1
	elseif direction == dirs.right then
		targetLoc.x += 1
	else
		targetLoc.y += 1
	end
	targetLoc.x *= 8
	targetLoc.y *= 8

	gs.curAnimation = cocreate(function()
		local n = 3
		local startX = gs.player.x
		local startY = gs.player.y
		local dx = targetLoc.x - gs.player.x
		local dy = targetLoc.y - gs.player.y
		gs.player.isMining = direction
		for i = 0, n do
			gs.player.x = startX +  i/n * dx
			gs.player.y = startY + i/n * dy
			yield()
		end
		gs.player.x = targetLoc.x
		gs.player.y = targetLoc.y
		gs.player.isMining = nil
		-- Cleanup time!
		finishMining(targetLoc.x / 8, targetLoc.y / 8)
	end)
end	

function finishMining(x, y)
	local myspr = mymget(x, y)
	if myspr != nil then
		gs.money += fget(myspr)
	end
	mymset(x, y, empty)
end

function startMoving(direction)
	local targetLoc = gs.player:getMapPos()
	if direction == dirs.left then
		targetLoc.x -= 1
	elseif direction == dirs.right then
		targetLoc.x += 1
	elseif direction == dirs.up then
		targetLoc.y -= 1
	else
		targetLoc.y += 1
	end
	targetLoc.x *= 8
	targetLoc.y *= 8
	gs.player.isFlying = false
	if direction == dirs.up then
		gs.player.isFlying = true
	end


	gs.curAnimation = cocreate(function()
		local n = 3
		local startX = gs.player.x
		local startY = gs.player.y
		local dx = targetLoc.x - gs.player.x
		local dy = targetLoc.y - gs.player.y

		for i = 0, n do
			gs.player.x = startX +  i/n * dx
			gs.player.y = startY + i/n * dy
			yield()
		end
		gs.player.x = targetLoc.x
		gs.player.y = targetLoc.y
		gs.player.isFlying = false

	end)
end

function updatePlayerPos()
	local neighbors = getSurroundings()
	local downSpr = neighbors.down.spriteNum
	if downSpr == empty or downSpr == 0 then
		-- gs.player.vy += gravity * gs.dt
		gs.player.isGrounded = false
		startMoving(dirs.down)
	else
		gs.player.isGrounded = true
		gs.player.vy = 0
	end

	local leftSpr = neighbors.left.spriteNum
	local rightSpr = neighbors.right.spriteNum
	local upSpr = neighbors.up.spriteNum

	if btn(dirs.left) and neighbors.left:canMoveInto() then
		if neighbors.left:isMinable() and gs.player.isGrounded then
			startMining(dirs.left)
			return
		elseif neighbors.left:isEmpty() then
			-- gs.player.vx = -1 * gs.player.lrSpeed
			startMoving(dirs.left)
			return
		end

	elseif btn(dirs.right) and neighbors.right:canMoveInto() then
		if neighbors.right:isMinable() and gs.player.isGrounded then
			startMining(dirs.right)
			return
		elseif neighbors.right:isEmpty() then
			-- gs.player.vx = 1 * gs.player.lrSpeed
			startMoving(dirs.right)
			return
		end
	else
		gs.player.vx = 0
	end

	if btn(dirs.up) then
		if neighbors.up:isEmpty() then
			startMoving(dirs.up)
			return
		else
			gs.curAnimation = nil
			gs.player.isFlying = true
			return
		end

	elseif btn(dirs.down) and neighbors.down:isMinable() then
		startMining(dirs.down)
		return
	end

	yOff = gs.player.vy * gs.dt
	if yOff > 8 then
		yOff = 8
	elseif yOff < -8 then
		yOff = -8
	end
	gs.player.y += yOff
	gs.player.y = round(gs.player.y)
	gs.player.x += gs.player.vx * gs.dt
	gs.player.x = round(gs.player.x)
	-- gs.player.vy += 
	-- if btnp(dirs.down) then
	-- 	gs.player.y += 10
	-- end
end

function round(val)
	if val - flr(val) > 0.5 then
		return flr(val) + 1
	end
	return flr(val)
end

function mymget(xind, yind)
	local x = xind + 16 * flr(yind/64) --% 16 + 
	local y = yind % 64
	return mget(x,y)
end

function mymset(xind, yind, val)
	local x = xind + 16 * flr(yind/64) --% 16 + 
	local y = yind % 64
	return mset(x,y,val)
end

maxdepth = 2048*2-16
maxdepthInd = flr(maxdepth / 8)

function drawGround()
	ymin = gs.player:getMapPos().y - 32
	ymax = ymin + 64


	for xind = 0, 15 do
		-- TODO wrap around x
		-- for yind = 0, 64*10 do
		for yind = ymin, ymax do
			local spriteNum = mymget(xind, yind)
			if spriteNum > 0 then
				local block = makeBlock(xind, yind)
				if block:isMinable() then
					spr(dirt, xind*8, yind*8)
				end
				spr(spriteNum, xind*8, yind*8)
			end
		end
	end
end		

function drawPlayer()
	spr(8, gs.player.x, gs.player.y )
	if gs.player.isFlying then
		spr(41, gs.player.x, gs.player.y )
		spr(57, gs.player.x, gs.player.y +8 )
		return
	end

	if gs.player.isMining == dirs.left then
		spr(9, gs.player.x - 8, gs.player.y, 1, 1, true)
	elseif gs.player.isMining == dirs.right then
		spr(9, gs.player.x + 8, gs.player.y)
	elseif gs.player.isMining == dirs.down then
		spr(40, gs.player.x, gs.player.y )
		spr(24, gs.player.x, gs.player.y + 8)
	end


end

function positionCamera()
	local camY = gs.player.y -70
	camera(0, camY)
end

function toStr(bool)
	if bool then
		return 'true'
	else
		return 'false'
	end
end

function drawScore()
	rectfill(0, 0, 128, 16, 0)

	print('money: $' .. gs.money, 50, 5, 7)
end

function _draw()
	cls(1)

	positionCamera()
	drawGround()
	drawPlayer()


	camera()


	drawScore()

	-- local cur = gs.player:getMapPos()
	-- print(gs.player.x .. ',' .. gs.player.y
	-- 	.. '\n' .. 
	-- 	cur.x .. ',' .. cur.y
	-- 	.. '\n' ..
	-- 	'isGrounded: ' .. toStr(gs.player.isGrounded)
	-- 	, 0, 0, 8)

end


__gfx__
00000000000000000b0b00000a0a00000c0c00000000000000000000000000000000000000000000000000004455555400000000000000000000000000000000
0000000000000000bbbbbb00aaaaaa00cccccc000000000000000000000000000333333070000000000000004565555500000000000000000000000000000000
00700700000000000b0b00b00a0a00a00c0c00c00000000000000000000000003333333376000000000000004666555500000000000000000000000000000000
0007700000000000bbbbbb00aaaaaa00cccccc000000000000000000000000003333333366700000000000004555555500000000000000000000000000000000
00077000000000000b0b00b00a0a00a00c0c00c00000000000000000000000003333333367660000000000004555555500000000000000000000000000000000
0070070000000000bbbbbb00aaaaaa00cccccc000000000000000000000000003333333367600000000000004555556500000000000000000000000000000000
00000000000000000b0b00000a0a00000c0c00000000000000000000000000003553355376000000000000004456666400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000550055060000000000000004444444400000000000000000000000000000000
00000000000000004444444400000000000000000000000000000000000000006766677700000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000000000000000000000000000000000000677666000000000000000000000000000000000000000000000000000000000
00000000000000004444445400000000000000000000000000000000000000000066770000000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004464444400000000000000000000000000000000000000000000000006000060000000000000000000000000000000000000000000000000
00000000000000004444444400000000000000000000000000000000000000000000000000600600000000000000000000000000000000000000000000000000
00000000000000004444444400000000000000000000000000000000000000000000000006666660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000333333003333330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003553355339833a83000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000055665500a9008a0000000000000000000000000000000000000000000000000
050500000f0f000006060000090900000a0a00000b0b0000080800000c0c00000000000009000a90000000000000000000000000000000000000000000000000
55555500ffffff006666660099999900aaaaaa00bbbbbb0088888800cccccc000000000000900900000000000000000000000000000000000000000000000000
050500500f0f00f006060060090900900a0a00a00b0b00b0080800800c0c00c00000000000000000000000000000000000000000000000000000000000000000
55555500ffffff006666660099999900aaaaaa00bbbbbb0088888800cccccc000000000000000000000000000000000000000000000000000000000000000000
050500500f0f00f006060060090900900a0a00a00b0b00b0080800800c0c00c00000000000000000000000000000000000000000000000000000000000000000
55555500ffffff006666660099999900aaaaaa00bbbbbb0088888800cccccc000000000000000000000000000000000000000000000000000000000000000000
050500000f0f000006060000090900000a0a00000b0b0000080800000c0c00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030300000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777007707700777070700000000077707770707000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777070707070700070700700000077000070707000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707070707070770077700000000007700070777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707070707070700000700700000077700070007000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707077007070777077700000000007000070007000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555444444441111111144444444444444444444444444444444444444446666664411111111444444446666664444444444aaaaaa44aaaaaa4445555555
455555554444444411111111444444444444444444444444444444444444444446464464111111114444444446464464444444444a4a44a44a4a44a445555555
45555565446444441111111144644444446444444464444444644444446444446666664411111111446444446666664444644444aaaaaa44aaaaaa4445555565
445666644444444411111111444444444444444444444444444444444444444446464444111111114444444446464444444444444a4a44444a4a444444566664
44444444444444441111111144444444444444444444444444444444444444444444444411111111444444444444444444444444444444444444444444444444
44555554444444441111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444444555554
45655555444444441111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444445655555
46665555444444541111111111111111111111111111111111111111111111111111111111111111444444544444445444444454444444544444445446665555
45555555444444441111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444445555555
45555555444444441111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444445555555
45555565446444441111111111111111111111111111111111111111111111111111111111111111446444444464444444644444446444444464444445555565
44566664444444441111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444444566664
44444444444444441111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444444444444
44555554111111114444444444444444494944441111111144444444444444444f4f444444444444444444444444444444444444444444441111111144555554
4565555511111111444444444444444499999944111111114444444444444444ffffff4444444444444444444444444444444444444444441111111145655555
46665555111111114444445444444454494944941111111144444454444444544f4f44f444444454444444544444445444444454444444541111111146665555
4555555511111111444444444444444499999944111111114444444444444444ffffff4444444444444444444444444444444444444444441111111145555555
45555555111111114444444444444444494944941111111144444444444444444f4f44f444444444444444444444444444444444444444441111111145555555
4555556511111111446444444464444499999944111111114464444444644444ffffff4444644444446444444464444444644444446444441111111145555565
44566664111111114444444444444444494944441111111144444444444444444f4f444444444444444444444444444444444444444444441111111144566664
44444444111111114444444444444444444444441111111144444444444444444444444444444444444444444444444444444444444444441111111144444444
44555554444444444444444444444444444444441111111144444444444444441111111144444444111111114444444444444444444444444949444444555554
45655555444444444444444444444444444444441111111144444444444444441111111144444444111111114444444444444444444444449999994445655555
46665555444444544444445444444454444444541111111144444454444444541111111144444454111111114444445444444454444444544949449446665555
45555555444444444444444444444444444444441111111144444444444444441111111144444444111111114444444444444444444444449999994445555555
45555555444444444444444444444444444444441111111144444444444444441111111144444444111111114444444444444444444444444949449445555555
45555565446444444464444444644444446444441111111144644444446444441111111144644444111111114464444444644444446444449999994445555565
44566664444444444444444444444444444444441111111144444444444444441111111144444444111111114444444444444444444444444949444444566664
44444444444444444444444444444444444444441111111144444444444444441111111144444444111111114444444444444444444444444444444444444444
4455555411111111444444444f4f44444444444411111111111111114f4f4444111111114a4a4444111111111111111144444444464644444444444444555554
456555551111111144444444ffffff44444444441111111111111111ffffff4411111111aaaaaa44111111111111111144444444666666444444444445655555
4666555511111111444444544f4f44f44444445411111111111111114f4f44f4111111114a4a44a4111111111111111144444454464644644444445446665555
455555551111111144444444ffffff44444444441111111111111111ffffff4411111111aaaaaa44111111111111111144444444666666444444444445555555
4555555511111111444444444f4f44f44444444411111111111111114f4f44f4111111114a4a44a4111111111111111144444444464644644444444445555555
455555651111111144644444ffffff44446444441111111111111111ffffff4411111111aaaaaa44111111111111111144644444666666444464444445555565
4456666411111111444444444f4f44444444444411111111111111114f4f4444111111114a4a4444111111111111111144444444464644444444444444566664
44444444111111114444444444444444444444441111111111111111444444441111111144444444111111111111111144444444444444444444444444444444
4455555444444444111111114a4a4444494944444444444411111111111111111111111111111111111111111111111144444444444444444444444444555554
456555554444444411111111aaaaaa44999999444444444411111111111111111111111111111111111111111111111144444444444444444444444445655555
4666555544444454111111114a4a44a4494944944444445411111111111111111111111111111111111111111111111144444454444444544444445446665555
455555554444444411111111aaaaaa44999999444444444411111111111111111111111111111111111111111111111144444444444444444444444445555555
4555555544444444111111114a4a44a4494944944444444411111111111111111111111111111111111111111111111144444444444444444444444445555555
455555654464444411111111aaaaaa44999999444464444411111111111111111111111111111111111111111111111144644444446444444464444445555565
4456666444444444111111114a4a4444494944444444444411111111111111111111111111111111111111111111111144444444444444444444444444566664
44444444444444441111111144444444444444444444444411111111111111111111111111111111111111111111111144444444444444444444444444444444
445555544f4f44444444444444444444444444444646444449494444444444444444444444444444111111114444444444444444444444444444444444555554
45655555ffffff444444444444444444444444446666664499999944444444444444444444444444111111114444444444444444444444444444444445655555
466655554f4f44f44444445444444454444444544646446449494494444444544444445444444454111111114444445444444454444444544444445446665555
45555555ffffff444444444444444444444444446666664499999944444444444444444444444444111111114444444444444444444444444444444445555555
455555554f4f44f44444444444444444444444444646446449494494444444444444444444444444111111114444444444444444444444444444444445555555
45555565ffffff444464444444644444446444446666664499999944446444444464444444644444111111114464444444644444446444444464444445555565
445666644f4f44444444444444444444444444444646444449494444444444444444444444444444111111114444444444444444444444444444444444566664
44444444444444444444444444444444444444444444444444444444444444444444444444444444111111114444444444444444444444444444444444444444
44555554444444444f4f444444444444111111114444444411111111444444444444444411111111111111114444444444444444444444444444444444555554
4565555544444444ffffff4444444444111111114444444411111111444444474333333411111111111111114444444444444444444444444444444445655555
46665555444444544f4f44f444444454111111114444445411111111444444673333333311111111111111114444445444444454444444544444445446665555
4555555544444444ffffff4444444444111111114444444411111111444447663333333311111111111111114444444444444444444444444444444445555555
45555555444444444f4f44f444444444111111114444444411111111444466763333333311111111111111114444444444444444444444444444444445555555
4555556544644444ffffff4444644444111111114464444411111111446446763333333311111111111111114464444444644444446444444464444445555565
44566664444444444f4f444444444444111111114444444411111111444444673553355311111111111111114444444444444444444444444444444444566664
44444444444444444444444444444444111111114444444411111111444444464554455411111111111111114444444444444444444444444444444444444444
445555544f4f44444444444444444444111111111111111144444444444444444f4f444444444444444444444444444411111111444444444444444444555554
45655555ffffff44444444444444444411111111111111114444444444444444ffffff4444444444444444444444444411111111444444444444444445655555
466655554f4f44f44444445444444454111111111111111144444454444444544f4f44f444444454444444544444445411111111444444544444445446665555
45555555ffffff44444444444444444411111111111111114444444444444444ffffff4444444444444444444444444411111111444444444444444445555555
455555554f4f44f44444444444444444111111111111111144444444444444444f4f44f444444444444444444444444411111111444444444444444445555555
45555565ffffff44446444444464444411111111111111114464444444644444ffffff4444644444446444444464444411111111446444444464444445555565
445666644f4f44444444444444444444111111111111111144444444444444444f4f444444444444444444444444444411111111444444444444444444566664
44444444444444444444444444444444111111111111111144444444444444444444444444444444444444444444444411111111444444444444444444444444
445555544444444444444444444444444444444444444444444444444a4a44444444444444444444444444441111111149494444444444444444444444555554
45655555444444444444444444444444444444444444444444444444aaaaaa444444444444444444444444441111111199999944444444444444444445655555
466655554444445444444454444444544444445444444454444444544a4a44a44444445444444454444444541111111149494494444444544444445446665555
45555555444444444444444444444444444444444444444444444444aaaaaa444444444444444444444444441111111199999944444444444444444445555555
455555554444444444444444444444444444444444444444444444444a4a44a44444444444444444444444441111111149494494444444444444444445555555
45555565446444444464444444644444446444444464444444644444aaaaaa444464444444644444446444441111111199999944446444444464444445555565
445666644444444444444444444444444444444444444444444444444a4a44444444444444444444444444441111111149494444444444444444444444566664
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111111144444444444444444444444444444444
44555554444444444f4f444411111111444444444a4a444444444444464644444444444446464444445555541111111144444444444444441111111144555554
4565555544444444ffffff441111111144444444aaaaaa4444444444666666444444444466666644456555551111111144444444444444441111111145655555
46665555444444544f4f44f411111111444444544a4a44a444444454464644644444445446464464466655551111111144444454444444541111111146665555
4555555544444444ffffff441111111144444444aaaaaa4444444444666666444444444466666644455555551111111144444444444444441111111145555555
45555555444444444f4f44f411111111444444444a4a44a444444444464644644444444446464464455555551111111144444444444444441111111145555555
4555556544644444ffffff441111111144644444aaaaaa4444644444666666444464444466666644455555651111111144644444446444441111111145555565
44566664444444444f4f444411111111444444444a4a444444444444464644444444444446464444445666641111111144444444444444441111111144566664
44444444444444444444444411111111444444444444444444444444444444444444444444444444444444441111111144444444444444441111111144444444
445555544f4f444444444444444444444f4f4444464644444444444444444444111111114f4f44444444444444444444444444444f4f44444444444444555554
45655555ffffff444444444444444444ffffff4466666644444444444444444411111111ffffff44444444444444444444444444ffffff444444444445655555
466655554f4f44f444444454444444544f4f44f4464644644444445444444454111111114f4f44f44444445444444454444444544f4f44f44444445446665555
45555555ffffff444444444444444444ffffff4466666644444444444444444411111111ffffff44444444444444444444444444ffffff444444444445555555
455555554f4f44f444444444444444444f4f44f4464644644444444444444444111111114f4f44f44444444444444444444444444f4f44f44444444445555555
45555565ffffff444464444444644444ffffff4466666644446444444464444411111111ffffff44446444444464444444644444ffffff444464444445555565
445666644f4f444444444444444444444f4f4444464644444444444444444444111111114f4f44444444444444444444444444444f4f44444444444444566664
44444444444444444444444444444444444444444444444444444444444444441111111144444444444444444444444444444444444444444444444444444444
44555554444444444f4f444444444444494944444949444444444444444444444f4f444446464444444444444646444411111111111111114646444444555554
4565555544444444ffffff444444444499999944999999444444444444444444ffffff4466666644444444446666664411111111111111116666664445655555
46665555444444544f4f44f444444454494944944949449444444454444444544f4f44f446464464444444544646446411111111111111114646446446665555
4555555544444444ffffff444444444499999944999999444444444444444444ffffff4466666644444444446666664411111111111111116666664445555555
45555555444444444f4f44f444444444494944944949449444444444444444444f4f44f446464464444444444646446411111111111111114646446445555555
4555556544644444ffffff444464444499999944999999444464444444644444ffffff4466666644446444446666664411111111111111116666664445555565
44566664444444444f4f444444444444494944444949444444444444444444444f4f444446464444444444444646444411111111111111114646444444566664
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444411111111111111114444444444444444
4455555444444444444444444f4f4444444444444444444449494444444444444444444444444444444444444444444444444444494944444444444444555554
456555554444444444444444ffffff44444444444444444499999944444444444444444444444444444444444444444444444444999999444444444445655555
4666555544444454444444544f4f44f4444444544444445449494494444444544444445444444454444444544444445444444454494944944444445446665555
455555554444444444444444ffffff44444444444444444499999944444444444444444444444444444444444444444444444444999999444444444445555555
4555555544444444444444444f4f44f4444444444444444449494494444444444444444444444444444444444444444444444444494944944444444445555555
455555654464444444644444ffffff44446444444464444499999944446444444464444444644444446444444464444444644444999999444464444445555565
4456666444444444444444444f4f4444444444444444444449494444444444444444444444444444444444444444444444444444494944444444444444566664
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
445555541111111111111111444444441111111144444444444444444f4f444446464444444444444f4f44441111111144444444444444441111111144555554
45655555111111111111111144444444111111114444444444444444ffffff446666664444444444ffffff441111111144444444444444441111111145655555

__gff__
0000020204000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000102040810204080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303000000000000030303030303030300040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003030303030300030000000000000300000400000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000300000404000000000000000000000000020000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000030000000000040000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000300000003030000000000040400000000000000000000020000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000300000303000000000000000004000000000000000000020000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000300000300000000000000000004000000000000000002020000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000303030300000000000000000000040000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030303000000000000000000000000000004000000000002020000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000303030000000000000000000000000000000000040000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000303030300000000000000000000000000000000000000000400000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003030300000000000000000000000000000000000000000000000004040000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
game_name: Binary Minery
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 101
    jam_url: null
    jam_theme: Binary
tagline: Use your drill to mine bitcoins!
develop_time: 3h 34m 50s
description: |
  Get as much money as you can by mining bitcoins! Drill deep to get the most valuable bitcoins. (I didn't get this as developed as I would have liked, so there's no real end goal. Just have fun!)
controls:
  - inputs: [ARROW_KEYS]
    desc:  Move/Drill
hints: |
  * You cannot drill upwards, and you cannot drill sideways if you are not resting on a block
  * Boulders cannot be drilled through
acknowledgements: Inspired by the game [Motherload by XGen Studios](http://www.xgenstudios.com/play/motherload)
to_do: []
version: 0.1.0
img_alt: Mining machine drilling into ground filled with Bitcoin symbols

number_players: [1]
__meta:cart_info_end__
