pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

gs = nil
counter = 0

function _init()
	gs = {
		tower = {
			pos = {x = 64, y = 90},
			height = 60,
			width = 42,
			angle = 0.000,		-- 3pi/2 should indicate upright
			angleV = 0.0,
			damping = 0.5,
			force = 0.0,
			windForce = 0
		},
		grav = 0.5,
		dragonForce = 3,
		dt = 1/30.0,
		wind = 0,
		windMax = 4.99,
		flapAdvance = 3,
		dragons = { 
			{ animation = 0, forceflap = false },
			{ animation = 0, forceflap = false }
		},
		t = time(),
		gameOver = false,
		gameOverTime = 0
	}
end

-- rotates p1 about p2 with the specified angle
function rotateAbout(p1, p2, angle)
	if p1.x == p2.x and p1.y == p2.y then
		return p1
	end

	local dx = p1.x - p2.x
	local dy = p1.y - p2.y
	local initangle = atan2(dx, dy)

	local r = sqrt(dx * dx + dy * dy)

	local xrot = r * cos(initangle + angle)
	local yrot = r * sin(initangle + angle)

	return {x = p2.x + xrot, y = p2.y + yrot}
end

dir = {
	left = 0,
	right = 1
}

lastInput = {}

function acceptInput()
	local newLastInput = {}
	if btn(dir.left) then
		if not lastInput.left then
			gs.tower.force -= gs.dragonForce
			gs.dragons[1].forceflap = true
			sfx(0)
		end
		newLastInput.left = true
	end

	if btn(dir.right) then
		if not lastInput.right then
			gs.tower.force += gs.dragonForce
			gs.dragons[2].forceflap = true
			sfx(0)
		end
		newLastInput.right = true
	end

	lastInput = newLastInput
end

function updateWind()
	local bound = 0.5
	gs.wind += (rnd(bound) - bound / 2)
	-- gs.wind = 5

	if gs.wind > gs.windMax then
		gs.wind = gs.windMax
	end

	if gs.wind < -gs.windMax then
		gs.wind = -gs.windMax
	end

	gs.tower.windForce += gs.wind * 4 * gs.dt
end

function updateDragons()
	for dragon in all(gs.dragons) do
		if dragon.forceflap then
			dragon.animation += 1
			dragon.forceflap = false
		-- elseif counter % 60 == 0 then
			-- dragon.animation += 1		
		end

		dragon.animation = dragon.animation % 2
	end
end

function checkRestart()
	if btn(5) then
		_init()
	end
end

function _update()
	if gs.gameOver then
		checkRestart()
		return
	end
	counter += 1
	updateWind()
	acceptInput()
	updateDragons()
	-- counter += 1
	-- gs.tower.angle += 0.01
	updateTower()

	checkLoss()
end

function checkLoss()
	if gs.tower.angle < -0.5 or gs.tower.angle > 0.5 then
		gs.gameOver = true
		sfx(1)
		gs.gameOverTime = time() - gs.t
	end
end

function updateTower()
	-- if true then return end
	local angleAcc = -1 * gs.grav * sin(gs.tower.angle) * gs.dt
	gs.tower.angleV += angleAcc

	-- note that dragons are proportional to cos, so it's paramount to correct issues early
	gs.tower.angleV	+= cos(gs.tower.angle) * gs.tower.force * gs.dt
	-- pretend wind force is always perpendicular...
	gs.tower.angleV	+= gs.tower.windForce * gs.dt

	gs.tower.force = 0
	gs.tower.windForce = 0

	-- Damping proportional to current velocity
	gs.tower.angleV += -gs.tower.damping * gs.tower.angleV * gs.dt

	gs.tower.angle += gs.tower.angleV * gs.dt

end

-- p1 = lower left
-- p2 = lower right
-- p3 = upper left
-- p4 = upper right
function quadfill(p1, p2, p3, p4, col) 
	local rndlim =  0.01
	-- basically we're doing a hash here
	-- srand(gs.tower.angle)
	local iter = 200
	for i = 0.01, iter do
		local x1 = (p1.x - p2.x) * i / iter + p2.x + rnd(rndlim)
		local y1 = (p1.y - p2.y) * i / iter + p2.y + rnd(rndlim)

		local x2 = (p3.x - p4.x) * i / iter + p4.x + rnd(rndlim)
		local y2 = (p3.y - p4.y) * i / iter + p4.y + rnd(rndlim)

		-- line(x1, y1, x2, y2, col)
		tline(x1, y1, x2, y2, 26 + (0 * i / iter), 3 + (gs.tower.width / 8 * i / iter))
	end
end

function drawbackground()
	rectfill(0, 0, 128, 128, 12)

end

function drawcastle()
	rectfill(0, 96, 128, 128, 3)
	map(0, 0, 0, 0, 16, 16)
end


function drawtower()
	local half = 0.25
	local p1 = { x = gs.tower.pos.x, y = gs.tower.pos.y }
	-- p1.x -= 5
	p1.x -= gs.tower.width * half
	
	local p2 = { x = gs.tower.pos.x, y = gs.tower.pos.y }
	-- p2.x += 5
	p2.x += gs.tower.width * half
	
	local p3 = { x = gs.tower.pos.x, y = gs.tower.pos.y }
	-- p3.x += 10
	p3.x -= (gs.tower.width * half)
	p3.y -= gs.tower.height

	local p4 = { x = gs.tower.pos.x, y = gs.tower.pos.y }
	-- p4.x += 10
	p4.x += (gs.tower.width * half)
	p4.y -= gs.tower.height

	p1 = rotateAbout(p1, gs.tower.pos, gs.tower.angle)
	p2 = rotateAbout(p2, gs.tower.pos, gs.tower.angle)
	p3 = rotateAbout(p3, gs.tower.pos, gs.tower.angle)
	p4 = rotateAbout(p4, gs.tower.pos, gs.tower.angle)

	quadfill(p1, p2, p3, p4, 5)
end


dragonSprites = {
	1,
	33
}

function drawdragons()
	local spriteNum = dragonSprites[1 + gs.dragons[1].animation]

	spr(spriteNum, 16, 32, 2, 2)

	local spriteNum2 = dragonSprites[1 + gs.dragons[2].animation]

	spr(spriteNum2, 96, 32, 2, 2, true)
end

function drawGameOver()
	local time = 
	color(7)
	print("game over")
	print("score: " .. flr(gs.gameOverTime) .. " seconds")
	print("")
	print("press X to play again")
end



function drawFlag()
	local flagPos = {
		x = 12,
		y = 108
	}

	local wind = -gs.wind
	-- if wind < 0 then
	-- 	wind -= 0.5
	-- else
	-- 	wind += 0.5
	-- end

	spr(26, flagPos.x, flagPos.y, 2, 2)
	if wind >= 0 then
		local spriteNum = 64 + 2 * flr(wind)
		spr(spriteNum, flagPos.x + 15, flagPos.y, 2, 2)
	else
		local spriteNum = 64 + 2 * flr(-wind)
		spr(spriteNum, flagPos.x - 1, flagPos.y, 2, 2, true)
	end

end

function _draw()
	cls()

	if gs.gameOver then
		drawGameOver()
		return
	end

	drawbackground()
	drawtower()

	drawcastle()

	drawdragons()

	drawFlag()

		-- debug
		color(0)
	-- print(gs.wind, 100, 100)
end

__gfx__
00000000000000000000000000000000000000005556555600000000000000000000000055566666000000000000000000000000000000000000000000000000
00000000000000000003000000000000000000005556555600000000000000000000000055566666000000000000000000000000000000000000000000000000
00700700000000000000300000000000000000005556555600000000000000000000000055565556000000000000000000000000000000000000000000000000
00077000000000000003ab0000000000000000006666666600000000000000000000000055565556000000000000000000000000000000000000000000000000
0007700000000000033bbbb000000000000000005655565500000000000000000000000055565556000000000000000000000000000000000000000000000000
00700700000000333330000000000000000000005655565500000000000000000000000066665556000000000000000000000000000000000000000000000000
00000000000003b33b33300000000000000000005655565500000000000000000000000066665556000000000000000000000000000000000000000000000000
000000000000333b33bb330000000000000000006666666600000000000000000000000066665556000000000000000000000000000000000000000000000000
0000000000033a33b33bb00000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
000000000033baa3bb33300000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
00000000003bbba33bbb330000000000000000000000000000000000000000000000000000000000000000000000006500000000000000000000000000000000
00000000033bbb0033b0000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
000000000300bb000300000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
000000003300bb000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
00000000000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
0000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
00000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
000000000003b3bb0000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
000000000b33b33b0000300000000000000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000
000000000bb33b3b0000030000000000000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000
0000000000bb3bbb0033bab000000000000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000
00000000000bb3b003bbbbbb00000000000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000
000000000000b3b03bb0000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
0000000000000b33aa00000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000
000000000000033aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000033bbaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000033bbba0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000030bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000300bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000000000008800000000000000880000000000000088000000000000008880000000000000000000000000000000000000000000000000000000000000
880000000000000088000000000000008880000000000000888e00000000000088888ee000000000000000000000000000000000000000000000000000000000
8000000000000000888000000000000088880000000000008888e0000000000088888888ee880000000000000000000000000000000000000000000000000000
80000000000000008880000000000000888880000000000088888880000000008888888888888888000000000000000000000000000000000000000000000000
820000000000000028880000000000002888800000000000288888e8000000002888888888888888000000000000000000000000000000000000000000000000
8200000000000000088800000000000088888e000000000088888888e00000008888888888888800000000000000000000000000000000000000000000000000
0800000000000000022880000000000008288e0000000000888888888e8000008888888888800000000000000000000000000000000000000000000000000000
0800000000000000008880000000000000888e800000000088828888888000008882800000000000000000000000000000000000000000000000000000000000
280000000000000000888000000000000088888e0000000000028888888800000000000000000000000000000000000000000000000000000000000000000000
280000000000000000088000000000000002888e0000000000000288288880000000000000000000000000000000000000000000000000000000000000000000
88000000000000000008800000000000000088888000000000000000088888000000000000000000000000000000000000000000000000000000000000000000
88000000000000000008800000000000000002888000000000000000000088800000000000000000000000000000000000000000000000000000000000000000
88000000000000000000800000000000000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000880000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000055000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000055500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666565cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc556666666665565cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5566556655666666666556ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccbcccccccccccccccccccccccccccccccccccccc5566556655665566556666ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc3b3bbcccccccccccccccccccccccccccccccccccc6666556c655665566556555ccccccccccccccccc3ccccccccccccccccccccccccccc
cccccccccccccccccb33b33bcccc3ccccccccccccccccccccccccccccccc66556666666655666556555cccccccccccccccc3cccccccccccccccccccccccccccc
cccccccccccccccccbb33b3bccccc3cccccccccccccccccccccccccccccc6655565556566666666555ccccccccccccccccba3ccccccccccccccccccccccccccc
ccccccccccccccccccbb3bbbcc33babccccccccccccccccccccccccccccc6655565556555655565666cccccccccccccccbbbb33ccccccccccccccccccccccccc
cccccccccccccccccccbb3bcc3bbbbbbcccccccccccccccccccccccccccc6666565556555655565556ccccccccccccccccccc33333cccccccccccccccccccccc
ccccccccccccccccccccb3bc3bbccccccccccccccccccccccccccccccccc5566666666655655565556ccccccccccccccccc333b33b3ccccccccccccccccccccc
cccccccccccccccccccccb33aacccccccccccccccccccccccccccccccccc5565556655666666666556cccccccccccccccc33bb33b333cccccccccccccccccccc
ccccccccccccccccccccc33aaacccccccccccccccccccccccccccccccccc5565556555665566556666cccccccccccccccccbb33b33a33ccccccccccccccccccc
cccccccccccccccccccc33aaaaccccccccccccccccccccccccccccccccc66665566555665565556555ccccccccccccccccc333bb3aab33cccccccccccccccccc
ccccccccccccccccccc33bbaacccccccccccccccccccccccccccccccccc66556666666655665556555cccccccccccccccc33bbb33abbb3cccccccccccccccccc
cccccccccccccccccc33bbbaccccccccccccccccccccccccccccccccccc6655565556566666666555ccccccccccccccccccccb33ccbbb33ccccccccccccccccc
cccccccccccccccccc3cbbbcccccccccccccccccccccccccccccccccccc6655565556555655565666ccccccccccccccccccccc3cccbbcc3ccccccccccccccccc
ccccccccccccccccc3ccbbccccccccccccccccccccccccccccccccccccc6666565556555655565556cccccccccccccccccccccccccbbcc33cccccccccccccccc
cccccccccccccccccccccbbbccccccccccccccccccccccccccccccccccc5565666666655655565556ccccccccccccccccccccccccbbbbccccccccccccccccccc
ccccccccccccccccccccccbbbcccccccccccccccccccccccccccccccccc5565556555666666666556cccccccccccccccccccccccbbbccccccccccccccccccccc
55565556cccccccc55565556cccccccc55565556cccccccccccccccccc55665566555665565556666ccccccc55565556cccccccc55565556cccccccc55565556
55565556cccccccc55565556cccccccc55565556cccccccccccccccccc66665566556655665556555ccccccc55565556cccccccc55565556cccccccc55565556
55565556cccccccc55565556cccccccc55565556cccccccccccccccccc6655666666665566556555cccccccc55565556cccccccc55565556cccccccc55565556
66666666cccccccc66666666cccccccc66666666cccccccccccccccccc6655565556566666666555cccccccc66666666cccccccc66666666cccccccc66666666
56555655cccccccc56555655cccccccc56555655cccccccccccccccccc6655565556555655565666cccccccc56555655cccccccc56555655cccccccc56555655
56555655cccccccc56555655cccccccc56555655cccccccccccccccccc6666565556555655565556cccccccc56555655cccccccc56555655cccccccc56555655
56555655cccccccc56555655cccccccc56555655cccccccccccccccccc5565666666655655565556cccccccc56555655cccccccc56555655cccccccc56555655
66666666cccccccc66666666cccccccc66666666ccccccccccccccccc55665556555666666666556cccccccc66666666cccccccc66666666cccccccc66666666
5556555655565556555655565556555655565556ccccccccccccccccc55665566556c65565556666cccccccc5556555655565556555655565556555655565556
5556555655565556555655565556555655565556ccccccccccccccccc66665566556655665566555cccccccc5556555655565556555655565556555655565556
5556555655565556555655565556555655565556ccccccccccccccccc6655666666665566556555ccccccccc5556555655565556555655565556555655565556
6666666666666666666666666666666666666666ccccccccccccccccc6655565556566666666555ccccccccc6666666666666666666666666666666666666666
5655565556555655565556555655565556555655ccccccccccccccccc6655565556555655565666ccccccccc5655565556555655565556555655565556555655
5655565556555655565556555655565556555655ccccccccccccccccc6666565556555655565556ccccccccc5655565556555655565556555655565556555655
5655565556555655565556555655565556555655ccccccccccccccccc5565666666655655565556ccccccccc5655565556555655565556555655565556555655
6666666666666666666666666666666666666666cccccccccccccccc55665566555666666666556ccccccccc6666666666666666666666666666666666666666
5556555655565556555655565556555655565556cccccccccccccccc55665566556655665556666ccccccccc5556555655565556555655565556555655565556
5556555655565556555655565556555655565556cccccccccccccccc6666556655665566556555cccccccccc5556555655565556555655565556555655565556
5556555655565556555655565556555655565556cccccccccccccccc6655666666665566556555cccccccccc5556555655565556555655565556555655565556
6666666666666666666666666666666666666666cccccccccccccccc6655565556566666666555cccccccccc6666666666666666666666666666666666666666
5655565556555655565556555655565556555655cccccccccccccccc6655565556555655565666cccccccccc5655565556555655565556555655565556555655
5655565556555655565556555655565556555655cccccccccccccccc6666565556555655565556cccccccccc5655565556555655565556555655565556555655
5655565556555655565556555655565556555655ccccccccccccccc55666666666655655565556cccccccccc5655565556555655565556555655565556555655
6666666666666666666666666666666666666666ccccccccccccccc55665566556c66666666556cccccccccc6666666666666666666666666666666666666666
cccccccc555655565556555655565556ccccccccccccccccccccccc55655566556655665566666cccccccccccccccccc555655565556555655565556cccccccc
cccccccc555655565556555655565556ccccccccccccccccccccccc6666556555665566556555ccccccccccccccccccc555655565556555655565556cccccccc
cccccccc555655565556555655565556ccccccccccccccccccccccc6655666666665565556555ccccccccccccccccccc555655565556555655565556cccccccc
cccccccc666666666666666666666666ccccccccccccccccccccccc6655565556566666666555ccccccccccccccccccc666666666666666666666666cccccccc
cccccccc565556555655565556555655ccccccccccccccccccccccc6655565556555655565666ccccccccccccccccccc565556555655565556555655cccccccc
cccccccc565556555655565556555655cccccccccccccccccccccc66665565556555655565556ccccccccccccccccccc565556555655565556555655cccccccc
cccccccc565556555655565556555655cccccccccccccccccccccc55666666666c55655565556ccccccccccccccccccc565556555655565556555655cccccccc
cccccccc666666666666666666666666cccccccccccccccccccccc55655566556666666665556ccccccccccccccccccc666666666666666666666666cccccccc
cccccccc5556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556cccccccc
cccccccc5556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556cccccccc
cccccccc5556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556cccccccc
cccccccc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccc
cccccccc5655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655cccccccc
cccccccc5655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655cccccccc
cccccccc5655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655cccccccc
cccccccc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccc
cccccccc5556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556cccccccc
cccccccc5556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556cccccccc
cccccccc5556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556cccccccc
cccccccc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccc
cccccccc5655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655cccccccc
cccccccc5655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655cccccccc
cccccccc5655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655cccccccc
cccccccc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccc
33333333555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555633333333
33333333555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555633333333
33333333555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555633333333
33333333666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666633333333
33333333565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565533333333
33333333565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565533333333
33333333565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565533333333
33333333666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666633333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333688333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333336888e3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333368888e333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333688888883333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333336288888e8333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333688888888e33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333336888888888e8333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333688828888888333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333663328888888833333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333663333288288883333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333563333333388888333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333563333333333388833333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333563333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333563333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333663333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333663333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
1900000000000000000000000000000000000000000000000009090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000000000000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500050005000000000000050005000500000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505000000000000050505050500000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505000000000000050505050500000000000000000009090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050500000000000000000505050000000000000000000009090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050505050505050505050505050000000000000000000009090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050505050505050505050505050000000000000000000009090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050505050505050505050505050000000000000000000009090909090909090909090909090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090900050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909000900050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909090909050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009090909090909090909090909000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000509000000000000000000000909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c6200c6200b6200c6200c6200c6200b6200b6000b6000b6000b6000b600136001d6001e6000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00040000004003a41035410324102f4102c410274102541022410204101e4102061020610206101f610216102160000600236002460024600236001f60028600296000d6000c6000d60017600166000440002400
