pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--dream sense
--caterpillar games

--[[
cart_type: game
# Embed: 750 x 680
game_name: Dream Sense
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 167
    jam_url: null
    jam_theme: Heightened senses
  - jam_name: MiniJam
    jam_number: 105
    jam_url: https://itch.io/jam/mini-jam-105-dreamy
    jam_theme: Dreamy
    minijam_limitation: Every playthrough is unique

tagline: Sense monsters from the dream world and psychic-blast them away!
time_left: 'X:XX:XX'
develop_time: '3h 29m 4s'
description: |
  Monsters from the dream world have disguised themselves and invaded the real world.
  Luckily you are a psychic.

  Your dream sense allows you to look into the dream world.
  Use your psychic blast power to blast monsters away. This only works in the real world

controls:
  - inputs: [MOUSE]
    desc: Move crosshairs for your psychic blast
  - inputs: [LEFT_CLICK, X]
    desc: Psychic blast
  - inputs: [RIGHT_CLICK, Z]
    desc: Toggle dream sense
hints: |
  * Don't psychic blast normal people!
  * If you are only partway through turning your dream sense off you can still psychic blast the real world part of the screen
acknowledgements: |
  * Code to randomly generate monster sprites adapted from this [tweet cart by Zep](https://twitter.com/lexaloffle/status/1129071867610853376?lang=en)
to_do: []
version: 0.1.0
img_alt: A grassy field containing an old woman, a businessman, and a dog, and a black void containing an astronaut, a ballerina, a dog with a bone, and 3 monsters
about_extra: ''
--]]

gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

gameOverWin = 'win'
gameOverLose = 'lose'
poke(0x5f2d, 0x1 | 0x2)


-- Adapted from Zep's sprite generator tweet cart
-- https://twitter.com/lexaloffle/status/1129071867610853376?lang=en
function rnd_spr(r,x,y)
	srand(r)
	-- pal(1,13)
	-- pal(2,7)
	for v=0,7 do
		for u=0,3 do
			c = rnd({0, 13, 7 })
			sset(x+u,y+v,c) 
			sset(x+7-u,y+v,c)
		end 
	end 
end

-- Enemies will be sprites 112 - 127
function genEnemySprites()
	for x = 0, 128, 8 do
		-- 64
		rnd_spr(rnd(), x, 64-8)
	end
end

function makeCursor()
	return {

		pos = vec2(64, 64),
		canBlast = function(self)
			return self.pos.y > gs.worldStateTransitionY
		end,
		isLeadingClick = false,
		clickedThisFrame = false,
		clickedLastFrame = false,
		update = function(self) 
			self.clickedThisFrame = (stat(34) & 0x1) > 0 or btn(dirs.x) 
			self.isLeadingClick = self.clickedThisFrame and not self.clickedLastFrame
			self.clickedLastFrame = self.clickedThisFrame
			self.pos = vec2(stat(32), stat(33)) + gs.player.pos - gs.cameraOffset
		end,
		draw = function(self)
			if self:canBlast() then
				spr(5, self.pos.x - 7, self.pos.y - 7, 2, 2)
			else
				spr(37, self.pos.x - 7, self.pos.y - 7, 2, 2)
			end
		end
	}
end

function _init()
	-- rnd_spr(rnd(),24,0)
	genEnemySprites()
	pal()
	gs = {
		gameOverCountDown = 20,
		score = 0,
		enemySpawnCountdown = 0,
		enemySpawnCooldown = 200,
		transitionSpeed = 12,
		scrollSpeed = 20,
		enemies = {},
		cursor = makeCursor(),
		cameraOffset = vec2(20, 75),
		player = {
			pos = vec2(20, 75),
			spriteNumber = 1,
			-- spriteNumber2 = 2,
			walkCycle = 0,
			draw = function(self)
				spr(self.spriteNumber + self.walkCycle, self.pos.x - 4, self.pos.y)
				-- print(self.spriteNumber)
			end,
			update = function(self)
				-- self.spriteNumber += 1
				self.walkCycle += gs.dt * 2
				if self.walkCycle >= 2 then
					self.walkCycle = 0
				end
				self.pos.x += gs.scrollSpeed * gs.dt
			end
		},
		worldStateValue = worldStates.overworld,
		worldStateTransitionY = 0,
		worldStateTransitionDelta = 0,
		worldState = function(self, y)
			-- 0 for overworld
			-- 1 for dreamworld
			return self.worldStateValue
		end,
		isDreamWorld = function(self, y)
			return self:worldState(y) == 1
		end,
		isOverworld = function(self, y)
			return self:worldState(y) == 0
		end,
		dt = 1/30.0,
		isGameOver = false,
		gameOverState = nil,
		startTime = t(),
		getSpawnAmount = function(self)
			local elapsed = t() - self.startTime
			return 10 + elapsed / 10
		end,
		endTime = nil,
		currentAnimation = nil
	}

	buildMap()
end
overworldOffset = 30
function buildMap()
	local dreamBlock = 17
	for x = 0, 120 do
		mset(x, 10, dreamBlock)
	end

	local overworldBlock = 33
	for x = 0, 120 do
		mset(x, 10 + overworldOffset, overworldBlock)
	end

	-- for x = 0, 8, 2 do
	-- 	if rnd() < 0.3 then
	-- 		mymset(x, 6 + overworldOffset, 64, 2, 2)
	-- 	end
	-- end
end

function mymset(x, y, spriteNumber, w, h)
	for i = 0, w-1 do
		for j = 0, h-1 do
			mset(x + i, y + j, spriteNumber + i + 16 * j)
		end
	end
end

function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function vecFromDir(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	else
		assert(false)
	end
end

function modInc(x, mod)
	return (x + 1) % mod
end

function modDec(x, mod)
	return (x - 1) % mod
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		norm = function(self)
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			return sqrt(dx * dx + dy * dy)
			-- return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			return self:taxiDist(other) <= value and
				self:eucDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end


worldStates = {
	overworld = 0,		--> y = 0
	dreamworld = 1 		--> y = 128
}
function toggleState()
	-- > 0 means going from overworld to dreamworld
	if gs.worldStateTransitionDelta > 0 then
		gs.worldStateTransitionDelta = -gs.transitionSpeed
	elseif gs.worldStateTransitionDelta < 0 then
		gs.worldStateTransitionDelta = gs.transitionSpeed
	else -- must be 0
		if gs.worldStateValue == worldStates.dreamworld then
			gs.worldStateTransitionDelta = -gs.transitionSpeed
		else
			gs.worldStateTransitionDelta = gs.transitionSpeed
		end
	end
end

function acceptInput()
	if btnp(dirs.z) then
		toggleState()
	end

end

function makeEnemy(overworldSprite, dreamSprite, pos, isEvil)
	return {
		overworldSprite = overworldSprite,
		dreamSprite = dreamSprite,
		pos = pos,
		update = function(self)
			-- self.pos.x -= gs.scrollSpeed * gs.dt
		end,
		isEvil = isEvil,
		draw = function(self, isOverworld)
			local spriteNumber = self.overworldSprite
			if not isOverworld then
				spriteNumber = self.dreamSprite
			end
			spr(spriteNumber, self.pos.x - 4, self.pos.y - 4)
			-- print(spriteNumber, self.pos.x, self.pos.y)
		end
	}
end

function getEnemyPos(enemies)
	local isBad = true
	local ret = nil
	while isBad do
		isBad = false
		ret = vec2(rndrange(20, 120), rndrange(20,120))
		if abs(ret.y - (gs.player.pos.y)) < 20 then
			isBad = true
		else
			for enemy in all(enemies) do
				if enemy.pos:isWithin(ret, 20) then
					isBad = true
				end
			end

			for enemy in all(gs.enemies) do
				if enemy.pos:isWithin(ret, 20) then
					isBad = true
				end
			end

		end
	end
	return ret
end

function spawnEnemies(xoff)
	-- TODO refine
	local ret = {}
	gs.enemySpawnCountdown -= 1
	if gs.enemySpawnCountdown <= 0 then
		gs.enemySpawnCountdown = gs.enemySpawnCooldown
	else
		return ret
	end

-- TODO tweak how many enemies
	for i = 1, gs:getSpawnAmount() do
		local overworldSprite = rnd({10,12,39})
		local dreamSprite = rndrange(112, 128)
		local isEvil = rnd() < 0.5
		if not isEvil then
			dreamSprite = overworldSprite + 16
		end
		add(ret, makeEnemy(
			overworldSprite, 
			dreamSprite,
			getEnemyPos(ret),
			isEvil
			)
		)
	end
	for e in all(ret) do
		e.pos += vec2(xoff, 0)
	end
	return ret
end

function _update()
	if gs.isGameOver then
		gs.gameOverCountDown -= 1
		if gs.endTime == nil then
			gs.endTime = t()
		end
		-- Restart
		if btnp(dirs.x) and gs.gameOverCountDown < 0 then
			_init()
		end
		return
	end

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end

		return
	end

	acceptInput()
	gs.player:update()

	for enemy in all(spawnEnemies(gs.player.pos.x + 100)) do
		add(gs.enemies, enemy)
	end

	for enemy in all(gs.enemies) do
		enemy:update()
	end

	gs.cursor:update()

	testForPsychicBlasts()

	updateWorldState()

	for enemy in all(gs.enemies) do
		if enemy.pos.x < gs.player.pos.x - 25 then
			if enemy.isEvil then
				gs.isGameOver = true
				gs.gameOverState = 'lose-escape'
			end
			del(gs.enemies, enemy)
		end
	end
end

function getTargetedEnemy()
	for enemy in all(gs.enemies) do
		if enemy.pos:isWithin(gs.cursor.pos, 7) then
			return enemy
		end
	end
	return nil
end

function testForPsychicBlasts()
	if not gs.cursor.isLeadingClick then
		return
	end

	if not gs.cursor:canBlast() then
		sfx(3)
		return
	end

	local targeted = getTargetedEnemy()
	if targeted == nil then
		sfx(0)
	elseif targeted.isEvil then
		destroyEvil(targeted)
		sfx(1)
	else
		gs.gameOverState = 'lose-innocent'
		gs.isGameOver = true
		sfx(2)
	end
end

function destroyEvil(enemy) 
	del(gs.enemies, enemy)
	gs.score += 1
end

-- y = 0 -> overworld
-- y = 128 -> dreamworld

function updateWorldState()
	gs.worldStateTransitionY += gs.worldStateTransitionDelta

	if gs.worldStateTransitionY < 0 and gs.worldStateTransitionDelta < 0 then
		gs.worldStateTransitionY = 0
		gs.worldStateTransitionDelta = 0
		-- TODO is this necessary?
		gs.worldStateValue = worldStates.overworld
	elseif gs.worldStateTransitionY > 128 and gs.worldStateTransitionDelta > 0 then
		gs.worldStateTransitionY = 128
		gs.worldStateTransitionDelta = 0
		-- TODO is this necessary?
		gs.worldStateValue = worldStates.dreamworld
	end
end

function drawGameOverWin()

end

function drawGameOverLose()
	cls(0)
	color(7)
	camera()
	if gs.gameOverState == 'lose-innocent' then
		print('\n you psychic blasted someone\n innocent!')
	else
		print('\n you let a monster escape!')
	end
	print('\n\n you blasted ' .. gs.score .. ' monsters')
	if gs.gameOverCountDown < 0 then
		print('\n press âŽ to play again')
	end
end

function drawMap(isOverworld)
	local xstart = -(gs.player.pos.x % 8)

	if isOverworld then
		map(0, overworldOffset, xstart, 0, 128, 128)
	else
		map(0, 0, xstart, 0, 128, 128)
	end
end

function _draw()
	if gs.isGameOver then
		if gs.gameOverState == gameOverWin then
			drawGameOverWin()
		else
			drawGameOverLose()
		end
		return
	end


	for isOverworld in all({true, false}) do
		camera()
		if isOverworld then
			clip(0, gs.worldStateTransitionY, 128, 128)
			-- clip()
		else
			clip(0, 0, 128, gs.worldStateTransitionY)
			-- xasdf=3
		end
		-- local rectStart = gs.player.pos.x - 50
		if isOverworld then
			rectfill(0,0,	140,128,3)
			-- cls(0)
		else
			rectfill(0,0,140,128,0)
			-- cls(1)
		end
		drawMap(isOverworld)

		camera(gs.player.pos.x - gs.cameraOffset.x, gs.player.pos.y - gs.cameraOffset.y)

		gs.player:draw(isOverworld)

		for enemy in all(gs.enemies) do
			enemy:draw(isOverworld)
		end

		-- circfill()
		-- print(gs.worldStateTransitionY, 64, 64)
	end
	clip()

	color(7)
	-- print(gs.worldStateTransitionY)
	-- print(gs.worldStateTransitionDelta)
	-- print(gs.worldStateValue)

	gs.cursor:draw()
	-- print(gs.enemies[1].pos.x)
	-- print(gs.enemies[1].pos.y)
	-- for x = 0, 16 do
	-- 	spr(x+112, x*8, 50)
	-- end
end


__gfx__
00000000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000044400000000000000000000000000
000000000055500000055500000000000000000000066006006600000000000000000000000000000006660000000000000fff00000000000000000000000000
0070070000fff000000fff0000000000000000000060000600006000000000007776677700000000000fff6000000000000fff00000000000000000000000000
0007700000fff000000fff0000000000000000000600000600000600c00000000079670000700700000fff000000000000178710000000000000000000000000
00077000008880000008880000000000000000000600000600000600000000000007700007099070000eee000000000000178710000000000000000000000000
00700700008880000008880000000000000000006000000000000060000000000000000070000007000eee000000000000f111f0000000000000000000000000
00000000001110000001110000000000000000006000000000000060000000000000000000000000000eee000000000000010100000000000000000000000000
00000000001010000000101000000000000000006666600000666660000000000000000000000000000707000000000000010100000000000000000000000000
00000000666666660000000000000000000000006000000000000060000000000000000000000000009900000000000000066600000000000000000000000000
00000000677777760000000000000000000000006000000000000060000000000000000000000000f0ff0f000000000000655760000000000000000000000000
0000000065666676000000000000000000000000060000060000060000000000a98aa89a000000000feef0000000000000655560000000000000000000000000
00000000656666760000000000000000000000000600000600000600000000000089a8000080080000eeee000000000000077700000000000000000000000000
0000000065666676000000000000000000000000006000060000600000000000000880000909909000eeee000000000000766670000000000000000000000000
000000006566667600000000000000000000000000066006006600000000000000000000a000000a0eeeeffe0000000006077706000000000000000000000000
00000000655555560000000000000000000000000000066666000000000000000000000000000000000f00000000000000066600000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000e00000000000000070700000000000000000000000000
00000000dddddddd0000000000000000000000005000055555000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000505500500550000000400000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000050000500005000004440000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaddd0000000000000000000000000505000500000500044444440000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaddd0000000000000000000000000500500000000500000444440000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000005000050000000050000444440000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000005000005000000050000400400000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000005555000500055550000400400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005000000050000050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005000000005000050000040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500000000500500070444000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500000500050500774444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000050000500005000007744440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005500500550500007044440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055555000050000040040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040040000000000000000000000000000000000000000000000000000000000000000
00000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a222222a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a222222a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02444222222444200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a244422a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a244422a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222224a422222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222244422222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000400000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000f0ff0f0000000000000000000000000000704440000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000feef00000000000000000000000000007744444400000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000077444400000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000070444400000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000eeeeffe00000000000000000000000000000400400000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000400400000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000065576000000000000000000000000000000000000d000000d000000000000000000000000000000000000000000000000000000000000000
000000000000000065556000000000000000000000000000000000000dd7007dd000000000000000000000000000000000000000000000000000000000000000
00000000000000000777000000000000000000000000000000000000000dddd00000000000000000000000000000000000000000000000000000000000000000
0000000000000000766670000000000000000000000000000000000000d0770d0000000000000000000000000000000000000000000000000000000000000000
0000000000000006077706000000000000000000000000000000000007d7777d7000000000000000000000000000000000000000000000000000000000000000
000000000000000006660000000000000000000000000000000000000ddd00ddd000000000000000000000000000000000000000000000000000000000000000
000000000000000007070000000000000000000000000000000000000d707707d000000000000000000000000000000000000000000000707007070000000000
00000000000000000000000000000000000000000000000000000000070dddd07000000000000000000000000000000000000000000000dd7007dd0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700dd0070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707007070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707777070000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d7d77d7d00000000000000000000000dd7dd7dd0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000d7dd7d00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000007d00d7000000000000000000000000ddd77ddd0000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d70dd07d00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007dddddd700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d7007d000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070070000000000000000000000000000000000000000000
00000000000000000000000000000005000055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000505500500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000505000500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500500000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000050000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005555000500055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000000050000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000000005000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500000000500500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500000500050500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005500500550500000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333355555333353333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333355533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333388833333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
dddddddddddddddddd888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd1d1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaa
aadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaa
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333344433333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333444444433333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334444433333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334444433333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334334333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334334333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333366633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333fff63333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333eee33333333333333333333333344433333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333eee333333333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333eee333333333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333178713333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333178713333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333f111f3333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333313133333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333313133333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__sfx__
0001000028050270502705025050220500d0500a0500a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000203161e3361c3361b3460e3560f356143560c356003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306
0001000000400004001d4501b420164501442011440004500f4300e4400f450004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000100001866016650146300b61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
