pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--dream sense                    v0.2.0
--caterpillar games

gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

gameOverWin = 'win'
gameOverLose = 'lose'
poke(0x5f2d, 0x1 | 0x2)


-- Adapted from Zep's sprite generator tweet cart
-- https://twitter.com/lexaloffle/status/1129071867610853376?lang=en
function rnd_spr(r,x,y)
	srand(r)
	-- pal(1,13)
	-- pal(2,7)
	for v=0,7 do
		for u=0,3 do
			c = rnd({0, 13, 7 })
			sset(x+u,y+v,c) 
			sset(x+7-u,y+v,c)
		end 
	end 
end

-- Enemies will be sprites 112 - 127
function genEnemySprites()
	for x = 0, 128, 8 do
		-- 64
		rnd_spr(rnd(), x, 64-8)
	end
end

normFactor = sqrt(0.5)
function getArrowVec()
	-- local ret = vec2(0,0)
	local x = 0
	local y = 0
	if btn(dirs.left) then
		x -= 1
	end
	if btn(dirs.right) then
		x += 1
	end
	if btn(dirs.up) then
		y -= 1
	end
	if btn(dirs.down) then
		y += 1
	end
	if x != 0 and y != 0 then
		return vec2(normFactor * x, normFactor * y)
	end
	return vec2(x, y)
end

function makeCursor()
	return {
		mousePos = vec2(stat(32), stat(33)),
		rawPos = vec2(64, 64),
		pos = vec2(64, 64),
		canBlast = function(self)
			return self.pos.y > gs.worldStateTransitionY
		end,
		isLeadingClick = false,
		clickedThisFrame = false,
		clickedLastFrame = false,
		lastArrowVec = vec2(0,0),
		arrowVecMatchCount = 0,
		update = function(self) 
			local newMousePos = vec2(stat(32), stat(33))
			local newRawPos = nil
			if self.mousePos != newMousePos then
				newRawPos = newMousePos
				self.mousePos = newMousePos
			else
				-- Use arrows to control
				local thisArrowVec = getArrowVec()
				if thisArrowVec == self.lastArrowVec then
					self.arrowVecMatchCount += 1
				else
					self.arrowVecMatchCount = 0
				end
				self.lastArrowVec = thisArrowVec
				newRawPos = self.rawPos + thisArrowVec * (4 + self.arrowVecMatchCount / 4)
			end

			self.clickedThisFrame = (stat(34) & 0x1) > 0 or btn(dirs.x) 
			self.isLeadingClick = self.clickedThisFrame and not self.clickedLastFrame
			self.clickedLastFrame = self.clickedThisFrame
			self.rawPos = newRawPos:floor()
			self.pos = newRawPos + gs.player.pos - gs.cameraOffset
		end,
		draw = function(self)
			if self:canBlast() then
				spr(5, self.pos.x - 7, self.pos.y - 7, 2, 2)
			else
				spr(37, self.pos.x - 7, self.pos.y - 7, 2, 2)
			end
		end
	}
end

function _init()
	music(43, 1000)

	genEnemySprites()
	pal()
	gs = {
		gameOverCountDown = 20,
		score = 0,
		enemySpawnCountdown = 0,
		enemySpawnCooldown = 200,
		transitionSpeed = 12,
		scrollSpeed = 20,
		enemies = {},
		cursor = makeCursor(),
		cameraOffset = vec2(20, 75),
		player = {
			pos = vec2(20, 75),
			spriteNumber = 1,
			-- spriteNumber2 = 2,
			walkCycle = 0,
			draw = function(self)
				spr(self.spriteNumber + self.walkCycle, self.pos.x - 4, self.pos.y)
				-- print(self.spriteNumber)
			end,
			update = function(self)
				-- self.spriteNumber += 1
				self.walkCycle += gs.dt * 2
				if self.walkCycle >= 2 then
					self.walkCycle = 0
				end
				self.pos.x += gs.scrollSpeed * gs.dt
			end
		},
		worldStateValue = worldStates.overworld,
		worldStateTransitionY = 0,
		worldStateTransitionDelta = 0,
		worldState = function(self, y)
			-- 0 for overworld
			-- 1 for dreamworld
			return self.worldStateValue
		end,
		isDreamWorld = function(self, y)
			return self:worldState(y) == 1
		end,
		isOverworld = function(self, y)
			return self:worldState(y) == 0
		end,
		dt = 1/30.0,
		isGameOver = false,
		gameOverState = nil,
		startTime = t(),
		getSpawnAmount = function(self)
			local elapsed = t() - self.startTime
			return 10 + elapsed / 10
		end,
		endTime = nil,
		currentAnimation = nil
	}

	buildMap()
end
overworldOffset = 30
function buildMap()
	local dreamBlock = 17
	for x = 0, 120 do
		mset(x, 10, dreamBlock)
	end

	local overworldBlock = 33
	for x = 0, 120 do
		mset(x, 10 + overworldOffset, overworldBlock)
	end

	-- for x = 0, 8, 2 do
	-- 	if rnd() < 0.3 then
	-- 		mymset(x, 6 + overworldOffset, 64, 2, 2)
	-- 	end
	-- end
end

function mymset(x, y, spriteNumber, w, h)
	for i = 0, w-1 do
		for j = 0, h-1 do
			mset(x + i, y + j, spriteNumber + i + 16 * j)
		end
	end
end

function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function vecFromDir(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	else
		assert(false)
	end
end

function modInc(x, mod)
	return (x + 1) % mod
end

function modDec(x, mod)
	return (x - 1) % mod
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		norm = function(self)
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			return sqrt(dx * dx + dy * dy)
			-- return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			return self:taxiDist(other) <= value and
				self:eucDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end,
		floor = function(self)
			return vec2(flr(self.x), flr(self.y))
		end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end


worldStates = {
	overworld = 0,		--> y = 0
	dreamworld = 1 		--> y = 128
}
function toggleState()
	-- > 0 means going from overworld to dreamworld
	if gs.worldStateTransitionDelta > 0 then
		gs.worldStateTransitionDelta = -gs.transitionSpeed
	elseif gs.worldStateTransitionDelta < 0 then
		gs.worldStateTransitionDelta = gs.transitionSpeed
	else -- must be 0
		if gs.worldStateValue == worldStates.dreamworld then
			gs.worldStateTransitionDelta = -gs.transitionSpeed
		else
			gs.worldStateTransitionDelta = gs.transitionSpeed
		end
	end
end

function acceptInput()
	if btnp(dirs.z) then
		toggleState()
	end

end

function makeEnemy(overworldSprite, dreamSprite, pos, isEvil)
	return {
		overworldSprite = overworldSprite,
		dreamSprite = dreamSprite,
		pos = pos,
		update = function(self)
			-- self.pos.x -= gs.scrollSpeed * gs.dt
		end,
		isEvil = isEvil,
		draw = function(self, isOverworld)
			local spriteNumber = self.overworldSprite
			if not isOverworld then
				spriteNumber = self.dreamSprite
			end
			spr(spriteNumber, self.pos.x - 4, self.pos.y - 4)
			-- print(spriteNumber, self.pos.x, self.pos.y)
		end
	}
end

function getEnemyPos(enemies)
	local isBad = true
	local ret = nil
	while isBad do
		isBad = false
		ret = vec2(rndrange(20, 120), rndrange(20,120))
		if abs(ret.y - (gs.player.pos.y)) < 20 then
			isBad = true
		else
			for enemy in all(enemies) do
				if enemy.pos:isWithin(ret, 20) then
					isBad = true
				end
			end

			for enemy in all(gs.enemies) do
				if enemy.pos:isWithin(ret, 20) then
					isBad = true
				end
			end

		end
	end
	return ret
end

function spawnEnemies(xoff)
	-- TODO refine
	local ret = {}
	gs.enemySpawnCountdown -= 1
	if gs.enemySpawnCountdown <= 0 then
		gs.enemySpawnCountdown = gs.enemySpawnCooldown
	else
		return ret
	end

-- TODO tweak how many enemies
	for i = 1, gs:getSpawnAmount() do
		local overworldSprite = rnd({10,12,39})
		local dreamSprite = rndrange(112, 128)
		local isEvil = rnd() < 0.5
		if not isEvil then
			dreamSprite = overworldSprite + 16
		end
		add(ret, makeEnemy(
			overworldSprite, 
			dreamSprite,
			getEnemyPos(ret),
			isEvil
			)
		)
	end
	for e in all(ret) do
		e.pos += vec2(xoff, 0)
	end
	return ret
end

function _update()
	if gs.isGameOver then
		gs.gameOverCountDown -= 1
		if gs.endTime == nil then
			gs.endTime = t()
		end
		-- Restart
		if btnp(dirs.x) and gs.gameOverCountDown < 0 then
			_init()
		end
		return
	end

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end

		return
	end

	acceptInput()
	gs.player:update()

	for enemy in all(spawnEnemies(gs.player.pos.x + 100)) do
		add(gs.enemies, enemy)
	end

	for enemy in all(gs.enemies) do
		enemy:update()
	end

	gs.cursor:update()

	testForPsychicBlasts()

	updateWorldState()

	for enemy in all(gs.enemies) do
		if enemy.pos.x < gs.player.pos.x - 25 then
			if enemy.isEvil then
				gs.isGameOver = true
				gs.gameOverState = 'lose-escape'
			end
			del(gs.enemies, enemy)
		end
	end
	-- gs.isGameOver = false
end

function getTargetedEnemy()
	-- local potentials = {}
	for enemy in all(gs.enemies) do
		if enemy.pos:isWithin(gs.cursor.pos, 12) then
			return enemy
		end
	end
	return nil
end

function testForPsychicBlasts()
	if not gs.cursor.isLeadingClick then
		return
	end

	if not gs.cursor:canBlast() then
		sfx(3)
		return
	end

	local targeted = getTargetedEnemy()
	if targeted == nil then
		sfx(0)
	elseif targeted.isEvil then
		destroyEvil(targeted)
		sfx(1)
	else
		gs.gameOverState = 'lose-innocent'
		gs.isGameOver = true
		sfx(2)
	end
end

function destroyEvil(enemy) 
	del(gs.enemies, enemy)
	gs.score += 1
end

-- y = 0 -> overworld
-- y = 128 -> dreamworld

function updateWorldState()
	gs.worldStateTransitionY += gs.worldStateTransitionDelta

	if gs.worldStateTransitionY < 0 and gs.worldStateTransitionDelta < 0 then
		gs.worldStateTransitionY = 0
		gs.worldStateTransitionDelta = 0
		-- TODO is this necessary?
		gs.worldStateValue = worldStates.overworld
	elseif gs.worldStateTransitionY > 128 and gs.worldStateTransitionDelta > 0 then
		gs.worldStateTransitionY = 128
		gs.worldStateTransitionDelta = 0
		-- TODO is this necessary?
		gs.worldStateValue = worldStates.dreamworld
	end
end

function drawGameOverWin()

end

function drawGameOverLose()
	cls(0)
	music(-1, 1000)
	color(7)
	camera()
	if gs.gameOverState == 'lose-innocent' then
		print('\n you psychic blasted someone\n innocent!')
	else
		print('\n you let a monster escape!')
	end
	print('\n\n you blasted ' .. gs.score .. ' monsters')
	if gs.gameOverCountDown < 0 then
		print('\n press âŽ to play again')
	end
end

function drawMap(isOverworld)
	local xstart = -(gs.player.pos.x % 8)

	if isOverworld then
		map(0, overworldOffset, xstart, 0, 128, 128)
	else
		map(0, 0, xstart, 0, 128, 128)
	end
end

function _draw()
	if gs.isGameOver then
		if gs.gameOverState == gameOverWin then
			drawGameOverWin()
		else
			drawGameOverLose()
		end
		return
	end


	for isOverworld in all({true, false}) do
		camera()
		if isOverworld then
			clip(0, gs.worldStateTransitionY, 128, 128)
			-- clip()
		else
			clip(0, 0, 128, gs.worldStateTransitionY)
			-- xasdf=3
		end
		-- local rectStart = gs.player.pos.x - 50
		if isOverworld then
			rectfill(0,0,	140,128,3)
			-- cls(0)
		else
			rectfill(0,0,140,128,0)
			-- cls(1)
		end
		drawMap(isOverworld)

		camera(gs.player.pos.x - gs.cameraOffset.x, gs.player.pos.y - gs.cameraOffset.y)

		gs.player:draw(isOverworld)

		for enemy in all(gs.enemies) do
			enemy:draw(isOverworld)
		end

		-- circfill()
		-- print(gs.worldStateTransitionY, 64, 64)
	end
	clip()

	color(7)
	-- print(gs.worldStateTransitionY)
	-- print(gs.worldStateTransitionDelta)
	-- print(gs.worldStateValue)

	gs.cursor:draw()
	-- print(gs.enemies[1].pos.x)
	-- print(gs.enemies[1].pos.y)
	-- for x = 0, 16 do
	-- 	spr(x+112, x*8, 50)
	-- end
end


__gfx__
00000000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000044400000000000000000000000000
000000000055500000055500000000000000000000066006006600000000000000000000000000000006660000000000000fff00000000000000000000000000
0070070000fff000000fff0000000000000000000060000600006000000000007776677700000000000fff6000000000000fff00000000000000000000000000
0007700000fff000000fff0000000000000000000600000600000600c00000000079670000700700000fff000000000000178710000000000000000000000000
00077000008880000008880000000000000000000600000600000600000000000007700007099070000eee000000000000178710000000000000000000000000
00700700008880000008880000000000000000006000000000000060000000000000000070000007000eee000000000000f111f0000000000000000000000000
00000000001110000001110000000000000000006000000000000060000000000000000000000000000eee000000000000010100000000000000000000000000
00000000001010000000101000000000000000006666600000666660000000000000000000000000000707000000000000010100000000000000000000000000
00000000666666660000000000000000000000006000000000000060000000000000000000000000009900000000000000066600000000000000000000000000
00000000677777760000000000000000000000006000000000000060000000000000000000000000f0ff0f000000000000655760000000000000000000000000
0000000065666676000000000000000000000000060000060000060000000000a98aa89a000000000feef0000000000000655560000000000000000000000000
00000000656666760000000000000000000000000600000600000600000000000089a8000080080000eeee000000000000077700000000000000000000000000
0000000065666676000000000000000000000000006000060000600000000000000880000909909000eeee000000000000766670000000000000000000000000
000000006566667600000000000000000000000000066006006600000000000000000000a000000a0eeeeffe0000000006077706000000000000000000000000
00000000655555560000000000000000000000000000066666000000000000000000000000000000000f00000000000000066600000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000e00000000000000070700000000000000000000000000
00000000dddddddd0000000000000000000000005000055555000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000505500500550000000400000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000050000500005000004440000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaddd0000000000000000000000000505000500000500044444440000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaddd0000000000000000000000000500500000000500000444440000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000005000050000000050000444440000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000005000005000000050000400400000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000005555000500055550000400400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005000000050000050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005000000005000050000040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500000000500500070444000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500000500050500774444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000050000500005000007744440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005500500550500007044440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055555000050000040040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040040000000000000000000000000000000000000000000000000000000000000000
00000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a222222a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a222222a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02444222222444200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a244422a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a4a244422a4a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222224a422222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222244422222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000400000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000f0ff0f0000000000000000000000000000704440000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000feef00000000000000000000000000007744444400000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000077444400000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000070444400000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000eeeeffe00000000000000000000000000000400400000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000400400000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000065576000000000000000000000000000000000000d000000d000000000000000000000000000000000000000000000000000000000000000
000000000000000065556000000000000000000000000000000000000dd7007dd000000000000000000000000000000000000000000000000000000000000000
00000000000000000777000000000000000000000000000000000000000dddd00000000000000000000000000000000000000000000000000000000000000000
0000000000000000766670000000000000000000000000000000000000d0770d0000000000000000000000000000000000000000000000000000000000000000
0000000000000006077706000000000000000000000000000000000007d7777d7000000000000000000000000000000000000000000000000000000000000000
000000000000000006660000000000000000000000000000000000000ddd00ddd000000000000000000000000000000000000000000000000000000000000000
000000000000000007070000000000000000000000000000000000000d707707d000000000000000000000000000000000000000000000707007070000000000
00000000000000000000000000000000000000000000000000000000070dddd07000000000000000000000000000000000000000000000dd7007dd0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700dd0070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707007070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707777070000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d7d77d7d00000000000000000000000dd7dd7dd0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000d7dd7d00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000007d00d7000000000000000000000000ddd77ddd0000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d70dd07d00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007dddddd700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d7007d000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070070000000000000000000000000000000000000000000
00000000000000000000000000000005000055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000505500500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000505000500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500500000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000050000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005555000500055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000000050000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005000000005000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500000000500500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500000500050500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005500500550500000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333355555333353333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333355533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333388833333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
dddddddddddddddddd888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd1d1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaa
aadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaaaadddaaa
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333344433333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333444444433333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334444433333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334444433333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334334333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333334334333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333366633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333fff63333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333eee33333333333333333333333344433333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333eee333333333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333eee333333333333333333333333fff33333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333178713333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333178713333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333f111f3333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333313133333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333313133333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__sfx__
0001000028050270502705025050220500d0500a0500a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000203161e3361c3361b3460e3560f356143560c356003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306
0001000000400004001d4501b420164501442011440004500f4300e4400f450004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000100001866016650146300b61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f603000000000000000010630000000000000001f603000000000000000010630000000000010631f603000000000000000010630000001063000001f603000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
014800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0132002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0132002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
013200202372423720237202372523724237202372023725237242372023720237252172421720207242072028724287202872028725257242572023724237202072420720207202072020720207202072020725
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c135081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1350c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1350a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Dream Sense
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 167
    jam_url: null
    jam_theme: Heightened senses
  - jam_name: MiniJam
    jam_number: 105
    jam_url: https://itch.io/jam/mini-jam-105-dreamy
    jam_theme: Dreamy
    minijam_limitation: Every playthrough is unique

tagline: Sense monsters from the dream world and psychic-blast them away!
time_left: 'X:XX:XX'
develop_time: '3h 29m 4s'
description: |
  Monsters from the dream world have disguised themselves and invaded the real world.
  Luckily you are a psychic.

  Your dream sense allows you to look into the dream world.
  Use your psychic blast power to blast monsters away. This only works in the real world

controls:
  - inputs: [MOUSE, ARROW_KEYS]
    desc: Move crosshairs for your psychic blast
  - inputs: [LEFT_CLICK, X]
    desc: Psychic blast
  - inputs: [RIGHT_CLICK, Z]
    desc: Toggle dream sense
hints: |
  * Don't psychic blast normal people!
  * If you are only partway through turning your dream sense off you can still psychic blast the real world part of the screen
acknowledgements: |
  * Code to randomly generate monster sprites adapted from this [tweet cart by Zep](https://twitter.com/lexaloffle/status/1129071867610853376?lang=en)
  * Music is an adapted version of [RobbyDuguay](https://www.lexaloffle.com/bbs/?uid=11038)'s [Nine Songs in Pico-8](https://www.lexaloffle.com/bbs/?tid=2619), Track 8 - Hijinx. 
    Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

to_do: []
version: 0.2.0
img_alt: A grassy field containing an old woman, a businessman, and a dog, and a black void containing an astronaut, a ballerina, a dog with a bone, and 3 monsters
about_extra: ''
__meta:cart_info_end__
