pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--tile isle                      v0.1.0
--by caterpillar games 



gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

vec2meta = {
	__unm = function(v)
		return vec2(
			-v.x,
			-v.y
			)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end,
	__tostring = function(v)
		return 'VEC(' .. v.x .. ',' .. v.y ..')'
	end,
	__add = function(v1, v2)
		return vec2(
			v1.x + v2.x,
			v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(
			v1.x - v2.x,
			v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(v) == 'number' then
			s,v = v,s
		end
		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x/s, v.y/s)
	end
}

function vec2(x, y)
	local ret = {
		x = x,
		y = y
	}
	setmetatable(ret, vec2meta)
	return ret
end

diroffsets = {}
diroffsets[dirs.left] = vec2(1, 0)
diroffsets[dirs.right] = vec2(-1, 0)
diroffsets[dirs.up] = vec2(0, 1)
diroffsets[dirs.down] = vec2(0, -1)



outlineColorTable = {
				0,
				-- 6,
				-- 15,
				-- 5,
				-- 7
			}

function makeTile(pos)
	local TILE_WIDTH = 4
	local sprNum = pos.x * TILE_WIDTH + 
		pos.y * TILE_WIDTH * 16
	return {
		originalPos = pos,
		pos = pos,
		animatedPos = nil,
		sprNum = sprNum,
		width = TILE_WIDTH,
		calcEffective = function(self, coords)
			return coords * self.width * 8
			-- return vec2(1,1)
		end,
		draw = function(self)
			-- local screen = self.pos * self.width * 8
			local screen = self:calcEffective(self.animatedPos or self.pos)
			spr(self.sprNum,
				screen.x,
				screen.y,
				self.width,
				self.width)
			local tab = outlineColorTable

			local outlineColor = tab[gs.outlineState]

			if outlineColor != nil then
				rect(
					screen.x,
					screen.y,
					screen.x + self.width * 8,
					screen.y + self.width * 8,
					outlineColor
					)
			end
		end
	}
end

function makeTiles(holeLoc)
	local ret = {}
	for i = 0, 3 do
		for j = 0, 3 do
			if i == holeLoc.x and j == holeLoc.y then
				local dummy
			else
				add(ret, makeTile(
					vec2(i, j)
				))	
			end
		end
	end
	return ret
end

function _init()
	local holeLoc = vec2(3, 3)
	gs = {
		isGameOver = false,
		startTime = t(),
		outlineState = 1,
		endTime = nil,
		currentAnimation = nil,
		tiles = makeTiles(holeLoc),
		holeLoc = holeLoc,
		getTileAt = function(self, pos)
			for tile in all(self.tiles) do
				if tile.pos == pos then
					return tile
				end
			end
			return nil
		end,
		swapSquares = function(self, offset, suppressAnimation)
			local targetTileLoc = self.holeLoc + offset
			local tile = self:getTileAt(targetTileLoc)
			if tile == nil then
				return
			end
			local start = tile.pos
			local _end = self.holeLoc
			self.holeLoc, tile.pos = tile.pos, self.holeLoc

			if not suppressAnimation then
				tile.animatedPos = start
				gs.currentAnimation = cocreate(function()
					local n = 3
					for i = 1, n do
						tile.animatedPos = start + (_end - start) * i / n 
						yield()
					end
					tile.animatedPos = nil
				end)
			end
		end
	}

	shuffleTiles()
end

function shuffleTiles()
	-- for i = 1, 1000 do
	for i = 1, 5 do
		local offset = diroffsets[flr(rnd(4))]
		-- print(offset)
		gs:swapSquares(offset, true)
	end
		-- assert(false)

end

function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end

function acceptInput()
	local offset = nil

	for mydir in all({dirs.left, dirs.right, dirs.up, dirs.down}) do
		if btnp(mydir) then
			offset = offset or diroffsets[mydir]
		end
	end
	-- assert(offset == nil)
	if offset == nil then
		return
	end

	gs:swapSquares(offset)
end

function _update()
	if hasAnimation() then
		local co = gs.currentAnimation
		local active, exception = coresume(co)
		if exception then
			stop(trace(co, exception))
		end

		return
	end

	if gs.isGameOver then
		if gs.endTime == nil then
			gs.endTime = t()
		end
		if btnp(dirs.x) then
			music(-1)
			_init()
		end
		return
	end


	acceptInput()

	checkWin()
end

function checkWin()
	if hasAnimation() then
		return
	end
	local win = true
	for tile in all(gs.tiles) do
		if tile.pos != tile.originalPos then
			win = false
		end
	end

	if win then
		gs.currentAnimation = cocreate(animatelines)
	end
end

function animatelines()
	local wait = 10
	music(0, 2000)

	for i = 1, #outlineColorTable do
		gs.outlineState = i

		for j = 0, wait do
			yield()
		end
	end

	gs.outlineState = -1
	for i = 1, 30 do
		yield()
	end

	for col in all({0, 5, 6, 7}) do
		gs.specialField = col

		for i = 1, 20 do 
			yield()
		end
	end

	gs.isGameOver = true
end

function drawTiles()
	for tile in all(gs.tiles) do
		-- print(tile.sprNum)
		tile:draw()
	end
end

function drawWinMessage()
	print('you win!\n\n' ..
		' ❎ to\n',
100 - 3 , 100 - 3, 7
		)
	print('  play',100 - 5, 115, 7)
	print('  again',100 - 7, 121, 7)
end

function _draw()
	cls(0)
	-- if not hasAnimation() then
	-- 	if gs.isGameOver then
	-- 		drawWinMessage()
	-- 		return
	-- 	end
	-- end

	drawTiles()

	if gs.specialField != nil then
		local col = gs.specialField
		print('you win!\n\n' ..
			' ❎ to\n',
			100 - 3 , 100 - 3, col
			)
		print('  play',100 - 5, 115, col)
		print('  again',100 - 7, 121, col)
	end

	if gs.isGameOver then
		drawWinMessage()
	end
	-- Draw
end

__gfx__
11111111111111111111111111111111111111111111111111111111111cc111111111111111111111111111111111111111111ccc1111111111111111111111
1111111111111111111111111111111111111111111ccc111111111111c1c111cc111111111111111111111111111111111ccccc1cccc1111111111c11111111
111111111111111111111111111111cccc1ccccc11cccccc11cc11111c11c111cc11ccc11c1111ccccccc1111111111cccc111111111cccc1111111ccc111111
11111111111111111111111cc1111c1111c11111c1cccccccccc11111c111111111111cccccccccc111111111111cc111111ccc11111111ccccc11111cc11111
1111111111cccccc111111111c1111111c11cccccccc1ccccc1ccccc1111111c1cccccc111c1111c1111111111cccc11cccc111ccccccc11cccccc1111cc11cc
1111111ccc111111111111111c1111111c1cc1ccccccccccccccc11c11cc11ccccc111111111cc111111cccccc11ccccc11111cc11ccc1ccc11cccc1111cc11c
11111cc1111111111111111111111cccc11c11ccccccc11111111111cc11c11cc1111111ccc111ccccccc11cc11cccccccccccc777777711ccc1cccc1111c11c
1111cc1111111111111111111111cc1cc11c1111cccc11cccccc1c1c11111cc11111111111cccc111cc11cc111cc11ccccc77777ccccc7ccc1cc11ccc111cc11
1111c111111111ccccccccc1111cc1c1ccc111c11111cccccccccc111111cc111ccccccccc1c111111111111ccc1cc1ccc77ccccccccccccccccc11cc1111c11
111111111ccccc1111111111111c11c1c11ccccccccccc1111111c1111cc111cccc11111c1cccccccccc111cc1111ccccccccc1ccc7cccccc1ccccc1c1111c11
1111111cc111111111111cc111c111cc11ccccccccccc11ccccc11c1cccccccc1111111ccccc1111c1cccccc11cc7ccccc777777777cccccccccc1cc1cc111c1
11111cc1111111111cccc1111cccccc1ccccccccccc11c1cccc111cccccc1cc111cccccccc11111111cccc111cc71ccc77744444f7477cccccc1c11cc1cc11c1
1111cc11111111cccccc111cccccc11cccc1111ccc11ccc111111cc1111c1111cccc1cc1cc111111cccccc11cccccc77ff4ffff44777ff777cccc7c1cccc11c1
111c1111111ccccc111111111ccc11ccc11cccc1111cc111111cc1cc111111ccc111ccc1111cc1cc11cc1111cccc777f44444444444444f177ccc77c1c1c11c1
1111111cccccc1cc1cccccccccc11ccc11ccccccc111ccccccc111111111ccc1111cc111ccccccc11c11111cccc77f444444fffff444444447cccc7cccc111c1
1111cccc1cc1ccc1c11ccccc1111ccc11cc1111cccccc11111111ccccccc11ccccc11111ccccc11cc1c111cccc7744ff44ffff3334444444f7c7c77cccc11111
11ccc1111c11c1cccccccccc1ccccc1ccc11ccc1111cc11111cc111cccccccccc1111ccccccccccccc11ccc5557fff44ffff333333334444f4777c7ccc1c1111
11c1111cc11cccc111ccc11cccccc1ccc11ccccccc111ccccccccccccccccc1111ccccccccccccc1111ccc5555fff44333333333334b3434f4777c7ccccc1c11
111111c1111c1cc111ccc1cccccc1ccc11cccccccc1111ccc11cc1cc11111111cccccccccc1111111ccccc5c55f4433333b333333bb4344444f77c77cc7c1c11
1111cc11cccccccccccccccccc11ccc11cccccccccc1111ccccc111cccc11cccc1111111111111cccccccc555f4ff33333333bbbbbb4434344f77c17c17c1c11
1111c11c11cc1cc11cc1cccc111ccc1ccccccccccccccccccccccc1111ccc11cccc111111111cccccccccc1cf43333333333bbbbbbbb443344471c17c17ccc11
1c1c111c111cccccccc111111cccc1ccccccccccccccccccccccccccccccccc1cc11cccccc55555ccccccccc4433555bbbb3bbbbbbbb444344471c77c1ccc111
11c111cccccccccccccccc1111111cccccccccccccccccc1111111111ccccccc111cccccc555d555ccccccc44333555bbbbbbbbbbbbb344f4f7ccc7cccccc111
1c1ccccccc1cccccccccccccccccccccccccccccccccccccc1111111ccccccccccccccccc574455cc55555544335555bbb3bbbbbbbbbbb4f4f71cc7cccc1c111
1ccccc111cc1cc11cccccccccccccccccccc0000000001cccccccccccccccccccccccccccc44455cc5555554333555bbb333bbbbbbbb334f4f71cc7cccccc111
1cc1c111cccc11111ccccccccccccccccc0055000005000cccccccccccccccccccccccc7774445ccc5dd555433b35bbb3333bbbbbbbbb3444f7cccccccc11111
c1c1cccccc11ccccccccc1ccccccccccc00555555505550cccccccccccccccc7c7cccc77775555cccdd5555333bbbbbbb3333bbbbbbbb444447cccc1ccc11111
c11ccccc1ccc1cccccc1cccccccccccc00558899999955000ccccccccc7c7c7777cc777d55555555c5555553bbbbbbbbb3333bbbbb3bb4f4f7cc7ccc71c11111
ccccccc1ccc1cc1cccccccccccccccc005588989999955600ccccccc7777777777777c7d555555551c55d53bbbb33bbbbb4bbbbbb3bbb4411cc77ccccccc11c1
c1ccc11ccc11ccccccccccccccccccc0055899899988566000cccccc7777777777777155d5555d55ff55553bbbb3bbbbbb4bbbbbbbbb4341ccc71ccccc1c11c1
ccccc1cccc11ccccc111ccccccccc000056899988885560000ccccc13333fff33333331555ddddd5f555553bbb333bbbbb4bbbbbbbbbf441cc771ccccc1c1111
cc1c1ccc11cccccccccccccccccc00050565666666666005505ccfff3f31f3333bbb13311555555ff555553bb33333bbbbbbbbb333ff441ccc7ccc7c1c111c11
c1c1cccc1cccccccccccccccccc00055556666566660005550000fffff33bb333bbbbbbb333333335555d5bbb33333bbbbbbbbb3bfff41ccc7cccc7ccc111c11
c11cccc11cccc1cccc77c77cc00005555000055555500555550500003ff3bbbb3b33bbbbbbbbbbbb55ddd5bbbbb4bbbbbbbbbbb33ff44ccc77ccc77cc1111c11
c1cccc1cc7ccccc1ff77777700005555555555555555555555055f001ffbbbbb3b33bbbbbbbbbbbb555555bbbbb4bbbbbbffff433f44cccccc1c77cc11111c11
cccccc1c7cccc1fffffffff000055505555555565555055555555555533bbbbbb333bbbbbb33bbbbb5bbbbbbbbb4bbbb4fffff43ff4ccccccc177cc11c111cc1
c11cc1c7ccccffffffffffff0055565555555556655505555555555333bbbbbbbb4bbbbbbb333bbbbb3bbbbbbbbbbbbfff4bbbb3f7c1ccccc177ccc11c11ccc1
c1cc117cccf5fffffffffff00555565555555555665560555555555553bbbbbbbb4bbbbbbb333bbbbbbbb3bbbbbbbfff44bbbfff771c1cccc77ccc11c111ccc1
1ccc17ccccf5f5fffffffff055555065555506555655605555555555553bbbbbbb44bbbbbbb4bbbbbbbb333bbbbbfff44bbbbbff77cc11c77111cc1cc11ccc11
1cccccccccfffffffffff00f55550065555506555455665555555565553bbbbbbbbbbbbbbbb4bbbbbbbb33bbbbbfff44bbbbbbff777111c7cc1cc11c111c1c11
1ccccccccffffffffffff05555550565555506555455565555555666633bbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbfff44333bbbbbf777c1cc7c117cc1ccccc1c11
1ccc1cccffffffffffff5055555505555555065554455565555556000ffbbbb444444bbbbbbbb3bbbbbb333bb4ff4b3333bbbbbf77c11cc7c177cc1ccccc1c11
1cc7cc1cfff33fffffff5545555555554555065555445566555560000ffffffffffffffff33bbbb333bbbbb44ffbbbb333bbbbbf177cccc7117ccc1ccc1ccc11
ccc7cccfffff33f333f55445555665544555565555445506665560000fffffffffffffffffffffffffffffffffbbbb3333bb3ffff777cc17117ccc1cccccc111
cc1cc7cfffffff4ffff55455550655545455566555445555056560000fffffffffff444ffffffffffffffffffbbbbb3b3bbbbbffff777c1cc77ccc1cccccc111
cc117cfffffff4f3ffff5555506655545455556555445555555560000fff44bbbbbbbb43344ffffffff443333bbbbbbb4bbbbb3ffffc77ccc7c1cc11cccc1111
cc177cfffffff4f3ffff5550066555455445056555444555555550000ff34bbbbbbbbbb333bbffffffbb4bb334bbbbbb4bbbbbbb3fff77cc171cccc11ccc1111
cc77c7fffffff4ffffff5550665555454445056554444555445556000f33bbbbbbbbbbb333bb4ffffbbbb3333f4bbbbbbbbbb3bb3ffff77cc7c1cccc11cc1111
cc77c7f55fffffffff55455665555455454555554454444554435566033bb333bbbbbbb333b4ff4bbbbbb33b3fffbbbbbbbb333b33fff77cc771ccccc11cc1c1
cc77c3fffffffffff5f5455555554454445555554454444445535544033bb333bbbbbbbb4bb4ff4bbbbbb3333fff4bbbbbbb333b33fff77cc17ccccccc1cc1c1
cc773f3335fffffffff555555554444444555554445544445535554333bbbb33bb33bbbb4bbfff4bbbbbb333bffff4bbbbbb333b33ffff7ccc711c1ccc11c1c1
cc77c34ffffffffffff455555444445445550554445544444344355343bbbb4bb3333bbb4bbff4bbbbbbbbb4bbffff4bbbbb333b33ffffcccc7c1c1cccc1c1c1
cc77c334ffffffffff5444554454554455500554545544544444453443bbbb4bb3333bbbbbfff4bbbbbbbbb4bbbffff4bbbbb4bbb3ffffcccc7cc1ccccc1c1c1
cc77f334ffffffffff54544445455444555044545445444554534444bbbbbbbbbb333bbbbbfffb333bbbbbb4bbbbfff4bbbbb4bbbb3fffc1cc7cc11cccc1c1c1
cc77fff4ffffffff5f5f45545445444455055454554545443455bbb4bbbbbbbbbb4bbbbbbbff4b33333bbbbbbbbbffff4bbbb4bbbb3fffc1cc7cc11cccc1c1c1
cc77fff4fffffffff5fff5544454444440556444554545544445bbb3bb3bbbbbbbb4bbbbbbff4b3b333bbbbbbbbbbffffbbbb4bbbb3f41c1ccccc11cccc1c1c1
cc7fffffffffffffff5fff444454444444555544554554533334bbbb333bbbbbbb44bbbbbfffbb3333bbbbbbbbbbbbffffbbb4bbbbb44fcccccc111cccc1c1c1
cc7fffffffffffffffff55f554444444445554455545544445343bbb333bbbbbbb4bbbbbbf4f3bb3333bbbbbb33bbbbffffbbbbbbbb44ffccccc1cc1cc1c1cc1
cc7ffffffffffffffffff55ff4444444455554554444544534343bbb33bbbbbbbbbbbbbbbff3bbb34bbbbbbbb33bbbb44f4fbbbbbbb44ffc77cccccc111c11c1
cc7ffffffffffffffffff5f54544454444444454433444553344bbbbb3bbbb33bbbbbbbb4f3bbbbb4bbbbbb3333bbbbb44f4fbbbbbb44ff777ccc77cc11cc1c1
cc7cffffffffff3f555ff35f3354444444445455445444443333bbbbb4bbb333bbbbbbbbff3bbbbb4bbbbbb33b3bbbbbb44fffbbbb344cf777cccc77c111c1c1
cc17c55ff333f33ffffff55ff333544454545445543344334444bbbbbbbbb333bbbbbbbbff3bbbbbbbbbbbb33333bbbbb44fffbbbb4f4f77777cccc7c1c11c11
ccc7c7ffffff3ffffffffff5ff33344554443344444354435544bbbbbbbbbb3bbbbbbbb4ffbbbbbbbbbbbbbb3333bbbbbb44ff4bbb4f4ff77c77cc77c1cc1c11
cccc77ffff3343ffffff55fffff444333433353344334443343bbbbbbbbbbb4bbbbbbbbfffbbbbbbbbb3bbbbb4bbbbbbbbbb4ff44b4f4ff7ccc7cc7cc1cc1c11
ccccc77ffff4f3ffffffff55ffff34444334444444334344443bbbbbb3bbbb4bbbbbbbbffbbb3bbbb33b3bbbb4bbbbbbbbbbb4ff444f4fff777ccc7c11cc1cc1
ccc1cc7ffff43ffffffffffffff5ff4433334444443333344bbbbbbbb33bbb4bbbbbbbfffbb333bb33333bbbb4b333bbbbb3bbbf44444ff77777c7cc1ccc1cc1
ccc1ccf7f1f4ffffffff3fffffff55fff3443334344343333bbbbbbb333bbbbbbbbbbbff433333bb3b333bbbbb3333bbbb333bbb34ff4ff77777cc7c1ccc1cc1
ccccccc7fff4fffffffffffffffffff5555ff33b334443333bbbbbb33333bbbbbbbbbbffbbb333bb33333bbbbbb333bbbb333bbb44f44ff7ccc7cc711cc11cc1
cccc1cc77ffffffffffff33fffffffff5f555fff3fff3333bbbbbbb33333bbbbbbbbb4f4bbb44bbbbb433bbbbbbb4bbbbb333bbb44f4fff77177ccc1ccc1ccc1
1c1cc1cc7ffffff5ffffff33f33fffffffffff55ffffbbbbbbbb3bbbb4bbbbb3bbbbbff4bbbb4bbbbb4bbbbbbbbb4bb3bb33bbbb44444fff7177ccc1cc1ccc11
1c1cc1ccf7fffffffffff3f43fffffffffff55fffffbbbbbbbbbb3bbb4bbbbb3bbbbbf44bbbbbbbbbb4bbbbbbbbb4bb3bbb4bbbb4f4f4ff7717cc7ccc11ccc11
cc71ccccc77ffffffff333f43333fffffffffffffffbbffb33bfb3bbb4bbbb333bbb4f4bbbbbbbbbbb4bbbbb3bbbbbb33bb4bbbb4f4ffff7117cc7ccc1cccc11
cc771ccccc77ffff5fffff4ff3ffffffffffffffffff33ffffff33bbbbbbb3333bbb4f4bbbbbbbbbbbbbbbb33bbbbb3333bbbbbb4f4ffff7177cc7ccc1ccc111
cccc7c1cccf77ffffff55f4ff33fffffffffffffffffffff3ffff3bbbbbbbbb4bbbb4f4bbbbbbbbbbbbbbbb3333bbb3333bbbbb44f4fff17177c7ccc1cccc1c1
cc7c77cccccc7fffffffff4fff3fffffffffffffffffffffff3ff3bbbbbbbbb4bbbb4f4bbbbbbbbbbbbbbbb3333bbb333bbbbbb4f4fff177177c7ccccccc1cc1
cc7cc77cccccc77fffffff4fffffffffffffffffffffffffff3ff3bbbbbbbbbbbbbbff4bbbbbbbbbbbbbbbbb4bbbbbb4bbbbbbb4f44ff77cc77c7c7ccccc1cc1
cc7c1c77ccc7cc7fffffff45fffffffffffffffffffffffffffff3f333ffbbbbbbbbff4bbbbbbbb3bbb3bbbb4bbbbbb4bbbbbb44f4ffff777c77cc7777c1ccc1
ccccc1c7cccccc7cffffff4ffffffffffffffffffffffffffffff3f333bbbbbbbbbbff4bbb33bbbbbb333bbb4bbbbbbbbbbbb33f4fffddf77777ccccc771ccc1
7cccccccc1cccc77777fffffffffffffffffff33f33ffffffffffff333f33bbbbb3bff4bb333fbbbbb33bbbb4bbbbbbbbbbbb33ffffdd611cc77777ccc7cccc1
7ccccccccc1ccccc7777fffffff5ffffffffffff4ffffffffffffffff33f333bb3bbfff3333333333333bbbbbbbbbbbbbbbb333fffd5561c777ccc77cc771cc1
7c7ccc1ccccccccccc7777f5fff5ffffffffff33f4ffffffffffffffff3f333bbbbbfff333f333333333333333cccccccbb333ff5655551177555cccccc77ccc
1c7c1ccccccccc1111177ccfffffffffffffff3ff4fffffffffffffffff33333fbbbfff33333cccc33333333cccccccccc33355f5655551771565cc7cccc71c1
ccccc1ccc1cccccccc1177777ffffffffffffffff4ffffffffffffffffff333f3333fff333ccccccccc13ccccccbbbbbcc3ddd5ff55dddd6c555dc171ccccccc
ccccc1ccc1ccccccccccc11777777f15ffffffffffffffff3ffffffffff3333333fffff33c1ccc11cccc1ccccbbbbbbb3ccd556f55c55dddc665d11c1c1c1ccc
1cccccccc111ccc1cc1cc1c1777777cffffffffafffffffffffffffffffffffffffffff3cccccccc11cc11c33bbbbbdd35cc556515c555ddc5dd511c1555cc1c
ccccc1c1cc1ccc771cccccc1cc7ccc77cfffffffffffffffffffffffffffffffffffffc3c11ccccccccccc33333dddd3315c5551ddd1ddcccdd111c11565cccc
ccc1c77cccc11cc771ccccc1ccccccc777ffffffffffffafffffffffffffffffffffff33ccc1ccccccccccc5333d65565ff555cdd5111d51c111cccc1555ccc1
c1cccc77cccc11117777ccc11cccccccccccffffffffffffffffffffffffffffffffff33cccccc13cccccccdd35d56555556d6111115d11cccc5551c1555cc1c
ccccc1117cccccc1ccc7777c1cc11ccc11ccfffffffffffffffffffffffffffffffffff33c311cccc11cccdd535656555666c61cddd5ddddcc5551111111111c
c1cc1cc1711111c1ccc11c7711111111ccccffffff55fafffffffaffffffffffffffffff33ccccccccc5cc55531565611115cccdd556ddcddc56511ccccc11c1
1c1ccccc7711c11ccccc11c77ccccccc1cccffff55555fff5ffffffffffffffffffffffff33ccccc5555555553551111cc111c6d555dd5555c1111ccccc11cc1
ccccccccc7c1cc1cccccc11c77ccccccc1cffffc55555fff555fffffffffffffffffffffff555555555f55553355111c1c5c1c6515dd55d11111cccc1c111c11
1cccc1cc17c11c11cccccc11c77cccccc11fff1c555f55ff555ffaffffffffffffffffffff55fff5555fff5515c5111c555ccc1c55c5ddd5ccccccccc111c111
c111c11c1ccc1cc1cccccccc1177cccc53551cc11c5555fff555fffffffffffffffffffffffffffff5fffff335551115555cccccc11dddcc111ccccc111c1111
1cc11111cccc11c1ccccccccc117cccc33331ccc11555555f555fffffffffffffffffffffffffffffff5ddf3355c1cc5555cccc1ccc111111ccccc1111111111
1cccc1111c1c11cccccccccccc1ccccc33331c1ccc55c5b5f55fffffffffffffffffffffffff55fffdddddfffcc1cccc55cccccccccccccccc11111111111111
cccccc11111cc1cccccccccccccccccc6361ccccc1c1cc55fffffff5555ffffffffffffffffddd5fff55ddfffccccccc00000000000000000000000000000000
cccccccccc11c11ccccccccccccccccf55cccccccccc1cc7777ffff5555fffffffffff55ffdd55fffff55ddddccddccc00000000000000000000000000000000
ccccccccccc11c11111ccc777c1cccffccccccccccccccc77c77575755ffffffffffffffffd555ffff5ffdd55cdd5ccc00000000000000000000000000000000
1ccccc71cccc11ccc11cc77ccccccccfcccccc11ccc11cccccc555577fffffffffffffffffff55fffff5fd555cd55ccc00000000000000000000000000000000
1cccccc11cccc11cc111c7cccccccffcccccc15555ccc11cccccc1cc777ffffffffffffffffffffff5f5fd55c55557cc00000000000000000000000000000000
ccccc1c711cccc11ccc17ccccc555f1cccccc55555cccccc177ccc1ccc77fffffffff55fddffffff5ffff555cc5557cc00000000000000000000000000000000
cc111cc7c1ccccc1cccc7ccc533335ccccccc53355ccccc1cc7711ccccc7ffffffdfffffddffff555fffffccc75577cc00000000000000000000000000000000
cc1c11c777111cc11cc77ccc533335ccccccc565551cc111ccc77771cccc7fffffddffffdfffff5f55ccfcccc77777cc00000000000000000000000000000000
ccc1c1111ccc1ccc1cc77fcf533335ccc7ccc16665c17ccccccccc777ccc771ffffffffffff1ffffcccccccccccccccc00000000000000000000000000000000
ccc1cc11ccc11c1c11cccfccf5335cccc7cccccccccc71cccccc1ccc77ccc7ccffffffffffffffccccccddcccccccccc00000000000000000000000000000000
ccccccc177cc11ccc11ccccc1fc1ccccc7ccccccccc77c1ccccccc1cc77ccccccccc77cccccc77ccccccdddccccccccc00000000000000000000000000000000
1c11ccc77cccc1cccc1c1ffffccccccc77ccccccc77ccc7ccccccccccc7ccccc1c77777777777fccc5ddddd77ccccccc00000000000000000000000000000000
11111c77ccc7cccccccccfcfccccccc77111177777ccc771cccccccccc7cccccccccccc77cccccc115ddddd77ccccccc00000000000000000000000000000000
c1111c711177ccccccccf1fccccccc77cccccc1cccccc7cccccccccccc7ccccccccccccc11ccccc1c55555557cc1cccc00000000000000000000000000000000
1c111771cc71c4ccfffccc1ccc1777cc1c1c1cc1ccc777cccc1cccc11c7cccccccccccccccc1cc1ccccc75577cc1cc1c00000000000000000000000000000000
cc11c7c1c7714434ccff1c1cccc111cccccccc77777cccccccccccc1cc7ccccccccccccccccc7ccccccc77777ccccc1c00000000000000000000000000000000
c111c71cc71343333ff3f1ccc1ccc11ccccccccc11ccccccccccccccc17c777ccccccccc777777cccccccc77cccccccc00000000000000000000000000000000
1c11771177144333333fffcccccc7c1ccccc1cccc1ccccccccccc1cccccc777c7cc7c7777777c77ccccccc1ccccccccc00000000000000000000000000000000
1cc1711c71143333333fffcccccc7cc111111cccc1111111111ccccccccc7c77777777777ccccc777cccccccc11cc11c00000000000000000000000000000000
11117c117113333333f433f7c7cc77c11ccc11cccccccccccc111ccccccc77cccc1ccc1ccccccc7777ccccc1111111cc00000000000000000000000000000000
111171117c1333333ffffff7c7cc17cc1ccccc1cc1cccccccc1c111cc1c1cccccccccccccccc1cc7c7cccc11cc11111c00000000000000000000000000000000
11117111711433333ff3fff7c7cc17cc1cccc111cccccccccccccc117777c1cc1cccccccccccccc777cccc1cc111111c00000000000000000000000000000000
1111711c71143333fffffff717ccc7ccc1ccc1c1111cccccccccccc1177ccccccccccccccccccccc7cccc11111c11c1c00000000000000000000000000000000
1111171177c411ff33ffff77171117cc1cccccc1111111111111cccc11cccccccccc11ccccccccccccc111111111c11100000000000000000000000000000000
c1ccc711171cf44fffff777c77ccc7cc11ccccccccccc1cc1cc11cccc11ccccccccccc1cccc1ccccccc1ccc1111c111100000000000000000000000000000000
c1c1c7111711ccccfff177c77cccc711c1cc11cccc11c11c1c1c11cccc1cccccccccccccccc1ccccccccc11111c11c1100000000000000000000000000000000
c1c11c711111c1111ccccc77cc1c77111c1cc1cccccc1c1cc1cc11c1cc1111c1ccccccccccccccccccc11111ccc1cc1100000000000000000000000000000000
1cc1111cc1111c1111ccc7711ccc711111cccc1cc1c1c1c11cccc1cccc11c11ccccccccccccccccc111111ccc11cc11100000000000000000000000000000000
1c1c11111cc1117c1111c7c111771111111cccc11ccc1ccc11ccc1cc1ccccc1cccc1c1ccccc11111111cccc11ccc111100000000000000000000000000000000
11c1c1111111111777777111177111c11111cc1cc11cc1ccc11cc11c11cccc111c1cc11ccccccccccccc111cccc1111100000000000000000000000000000000
11c1cc11111111cc1111c1111111cccc11111cc1cc11cccccc111cc111c1c1111c11ccc1111cccc1111cccccc111111100000000000000000000000000000000
111ccccc111cc111111111ccc111111cccc111cc11cc1111cc11111c111ccccc1111ccc111111ccccccc11111111111100000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb33ff44ccc77ccc77cc1111c110bb3bbbf44444ff77777c7cc1ccc1cc101111111111ccc111111111111c1c1110bbbbbfffbb333bb33333bbbb4b333bb
0bffff433f44cccccc1c77cc11111c110b333bbb34ff4ff77777cc7c1ccc1cc10c1ccccc11cccccc11cc11111c11c1110bbbbbff433333bb3b333bbbbb3333bb
0fffff43ff4ccccccc177cc11c111cc10b333bbb44f44ff7ccc7cc711cc11cc101c11111c1cccccccccc11111c1111110bbbbbffbbb333bb33333bbbbbb333bb
0f4bbbb3f7c1ccccc177ccc11c11ccc10b333bbb44f4fff77177ccc1ccc1ccc10c11cccccccc1ccccc1ccccc1111111c0bbbb4f4bbb44bbbbb433bbbbbbb4bbb
04bbbfff771c1cccc77ccc11c111ccc10b33bbbb44444fff7177ccc1cc1ccc110c1cc1ccccccccccccccc11c11cc11cc0bbbbff4bbbb4bbbbb4bbbbbbbbb4bb3
0bbbbbff77cc11c77111cc1cc11ccc110bb4bbbb4f4f4ff7717cc7ccc11ccc11011c11ccccccc11111111111cc11c11c0bbbbf44bbbbbbbbbb4bbbbbbbbb4bb3
0bbbbbff777111c7cc1cc11c111c1c110bb4bbbb4f4ffff7117cc7ccc1cccc11011c1111cccc11cccccc1c1c11111cc10bbb4f4bbbbbbbbbbb4bbbbb3bbbbbb3
03bbbbbf777c1cc7c117cc1ccccc1c1103bbbbbb4f4ffff7177cc7ccc1ccc1110cc111c11111cccccccccc111111cc110bbb4f4bbbbbbbbbbbbbbbb33bbbbb33
03bbbbbf77c11cc7c177cc1ccccc1c1103bbbbb44f4fff17177c7ccc1cccc1c1011ccccccccccc1111111c1111cc111c0bbb4f4bbbbbbbbbbbbbbbb3333bbb33
03bbbbbf177cccc7117ccc1ccc1ccc110bbbbbb4f4fff177177c7ccccccc1cc101ccccccccccc11ccccc11c1cccccccc0bbb4f4bbbbbbbbbbbbbbbb3333bbb33
03bb3ffff777cc17117ccc1cccccc1110bbbbbb4f44ff77cc77c7c7ccccc1cc10cccccccccc11c1cccc111cccccc1cc10bbbff4bbbbbbbbbbbbbbbbb4bbbbbb4
0bbbbbffff777c1cc77ccc1cccccc1110bbbbb44f4ffff777c77cc7777c1ccc10cc1111ccc11ccc111111cc1111c11110bbbff4bbbbbbbb3bbb3bbbb4bbbbbb4
0bbbbb3ffffc77ccc7c1cc11cccc11110bbbb33f4fffddf77777ccccc771ccc1011cccc1111cc111111cc1cc111111cc0bbbff4bbb33bbbbbb333bbb4bbbbbbb
0bbbbbbb3fff77cc171cccc11ccc11110bbbb33ffffdd611cc77777ccc7cccc101ccccccc111ccccccc111111111ccc10b3bff4bb333fbbbbb33bbbb4bbbbbbb
0bbbb3bb3ffff77cc7c1cccc11cc11110bbb333fffd5561c777ccc77cc771cc10cc1111cccccc11111111ccccccc11cc03bbfff3333333333333bbbbbbbbbbbb
0bbb333b33fff77cc771ccccc11cc1c10bb333ff5655551177555cccccc77ccc0c11ccc1111cc11111cc111ccccccccc0bbbfff333f333333333333333cccccc
0bbb333b33fff77cc17ccccccc1cc1c10c33355f5655551771565cc7cccc71c1011ccccccc111ccccccccccccccccc110bbbfff33333cccc33333333cccccccc
0bbb333b33ffff7ccc711c1ccc11c1c10c3ddd5ff55dddd6c555dc171ccccccc01cccccccc1111ccc11cc1cc111111110333fff333ccccccccc13ccccccbbbbb
0bbb333b33ffffcccc7c1c1cccc1c1c10ccd556f55c55dddc665d11c1c1c1ccc0cccccccccc1111ccccc111cccc11ccc03fffff33c1ccc11cccc1ccccbbbbbbb
0bbbb4bbb3ffffcccc7cc1ccccc1c1c105cc556515c555ddc5dd511c1555cc1c0ccccccccccccccccccccc1111ccc11c0ffffff3cccccccc11cc11c33bbbbbdd
0bbbb4bbbb3fffc1cc7cc11cccc1c1c1015c5551ddd1ddcccdd111c11565cccc0cccccccccccccccccccccccccccccc10fffffc3c11ccccccccccc33333dddd3
0bbbb4bbbb3fffc1cc7cc11cccc1c1c10ff555cdd5111d51c111cccc1555ccc10cccccccccccccc1111111111ccccccc0fffff33ccc1ccccccccccc5333d6556
0bbbb4bbbb3f41c1ccccc11cccc1c1c10556d6111115d11cccc5551c1555cc1c0cccccccccccccccc1111111cccccccc0fffff33cccccc13cccccccdd35d5655
0fbbb4bbbbb44fcccccc111cccc1c1c10666c61cddd5ddddcc5551111111111c0ccc0000000001cccccccccccccccccc0ffffff33c311cccc11cccdd53565655
0ffbbbbbbbb44ffccccc1cc1cc1c1cc10115cccdd556ddcddc56511ccccc11c10c0055000005000ccccccccccccccccc0fffffff33ccccccccc5cc5553156561
0f4fbbbbbbb44ffc77cccccc111c11c10c111c6d555dd5555c1111ccccc11cc1000555555505550cccccccccccccccc70ffffffff33ccccc5555555553551111
04f4fbbbbbb44ff777ccc77cc11cc1c10c5c1c6515dd55d11111cccc1c111c1100558899999955000ccccccccc7c7c770fffffffff555555555f55553355111c
044fffbbbb344cf777cccc77c111c1c1055ccc1c55c5ddd5ccccccccc111c11105588989999955600ccccccc777777770fffffffff55fff5555fff5515c5111c
044fffbbbb4f4f77777cccc7c1c11c11055cccccc11dddcc111ccccc111c1111055899899988566000cccccc777777770ffffffffffffffff5fffff335551115
0b44ff4bbb4f4ff77c77cc77c1cc1c11055cccc1ccc111111ccccc1111111111056899988885560000ccccc13333fff30ffffffffffffffffff5ddf3355c1cc5
0bbb4ff44b4f4ff7ccc7cc7cc1cc1c1105cccccccccccccccc111111111111110565666666666005505ccfff3f31f3330fffffffffff55fffdddddfffcc1cccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000055555500555550500003ff3bbbb0cc1cc7ffff43ffffffffffffff5ff4405cccccccccc1cc7777ffff5555fffff0b33bbbbbbbbbbbb55ddd5bbbbb4bbbb
055555555555555555055f001ffbbbbb0cc1ccf7f1f4ffffffff3fffffff55ff0cccccccccccccc77c77575755ffffff0b33bbbbbbbbbbbb555555bbbbb4bbbb
055555565555055555555555533bbbbb0cccccc7fff4fffffffffffffffffff50ccccc11ccc11cccccc555577fffffff0333bbbbbb33bbbbb5bbbbbbbbb4bbbb
05555556655505555555555333bbbbbb0ccc1cc77ffffffffffff33fffffffff0cccc15555ccc11cccccc1cc777fffff0b4bbbbbbb333bbbbb3bbbbbbbbbbbbf
05555555665560555555555553bbbbbb0c1cc1cc7ffffff5ffffff33f33fffff0cccc55555cccccc177ccc1ccc77ffff0b4bbbbbbb333bbbbbbbb3bbbbbbbfff
055506555655605555555555553bbbbb0c1cc1ccf7fffffffffff3f43fffffff0cccc53355ccccc1cc7711ccccc7ffff0b44bbbbbbb4bbbbbbbb333bbbbbfff4
055506555455665555555565553bbbbb0c71ccccc77ffffffff333f43333ffff0cccc565551cc111ccc77771cccc7fff0bbbbbbbbbb4bbbbbbbb33bbbbbfff44
055506555455565555555666633bbbbb0c771ccccc77ffff5fffff4ff3ffffff07ccc16665c17ccccccccc777ccc771f0bbbbbbbbbbbbbbbbbbbb4bbbbfff443
0555065554455565555556000ffbbbb40ccc7c1cccf77ffffff55f4ff33fffff07cccccccccc71cccccc1ccc77ccc7cc04444bbbbbbbb3bbbbbb333bb4ff4b33
0555065555445566555560000fffffff0c7c77cccccc7fffffffff4fff3fffff07ccccccccc77c1ccccccc1cc77ccccc0ffffffff33bbbb333bbbbb44ffbbbb3
0555565555445506665560000fffffff0c7cc77cccccc77fffffff4fffffffff07ccccccc77ccc7ccccccccccc7ccccc0fffffffffffffffffffffffffbbbb33
0455566555445555056560000fffffff0c7c1c77ccc7cc7fffffff45ffffffff0111177777ccc771cccccccccc7ccccc0fff444ffffffffffffffffffbbbbb3b
0455556555445555555560000fff44bb0cccc1c7cccccc7cffffff4fffffffff0ccccc1cccccc7cccccccccccc7ccccc0bbbbb43344ffffffff443333bbbbbbb
0445056555444555555550000ff34bbb0cccccccc1cccc77777fffffffffffff0c1c1cc1ccc777cccc1cccc11c7ccccc0bbbbbb333bbffffffbb4bb334bbbbbb
0445056554444555445556000f33bbbb0ccccccccc1ccccc7777fffffff5ffff0ccccc77777cccccccccccc1cc7ccccc0bbbbbb333bb4ffffbbbb3333f4bbbbb
054555554454444554435566033bb3330c7ccc1ccccccccccc7777f5fff5ffff0ccccccc11ccccccccccccccc17c777c0bbbbbb333b4ff4bbbbbb33b3fffbbbb
045555554454444445535544033bb3330c7c1ccccccccc1111177ccfffffffff0ccc1cccc1ccccccccccc1cccccc777c0bbbbbbb4bb4ff4bbbbbb3333fff4bbb
04555554445544445535554333bbbb330cccc1ccc1cccccccc1177777fffffff01111cccc1111111111ccccccccc7c770b33bbbb4bbfff4bbbbbb333bffff4bb
05550554445544444344355343bbbb4b0cccc1ccc1ccccccccccc11777777f150ccc11cccccccccccc111ccccccc77cc03333bbb4bbff4bbbbbbbbb4bbffff4b
05500554545544544444453443bbbb4b0cccccccc111ccc1cc1cc1c1777777cf0ccccc1cc1cccccccc1c111cc1c1cccc03333bbbbbfff4bbbbbbbbb4bbbffff4
055044545445444554534444bbbbbbbb0cccc1c1cc1ccc771cccccc1cc7ccc770cccc111cccccccccccccc117777c1cc0b333bbbbbfffb333bbbbbb4bbbbfff4
05055454554545443455bbb4bbbbbbbb0cc1c77cccc11cc771ccccc1ccccccc701ccc1c1111cccccccccccc1177ccccc0b4bbbbbbbff4b33333bbbbbbbbbffff
00556444554545544445bbb3bb3bbbbb01cccc77cccc11117777ccc11ccccccc0cccccc1111111111111cccc11cccccc0bb4bbbbbbff4b3b333bbbbbbbbbbfff
04555544554554533334bbbb333bbbbb0cccc1117cccccc1ccc7777c1cc11ccc01ccccccccccc1cc1cc11cccc11ccccc0b44bbbbbfffbb3333bbbbbbbbbbbbff
045554455545544445343bbb333bbbbb01cc1cc1711111c1ccc11c771111111101cc11cccc11c11c1c1c11cccc1ccccc0b4bbbbbbf4f3bb3333bbbbbb33bbbbf
055554554444544534343bbb33bbbbbb0c1ccccc7711c11ccccc11c77ccccccc0c1cc1cccccc1c1cc1cc11c1cc1111c10bbbbbbbbff3bbb34bbbbbbbb33bbbb4
04444454433444553344bbbbb3bbbb330cccccccc7c1cc1cccccc11c77cccccc01cccc1cc1c1c1c11cccc1cccc11c11c0bbbbbbb4f3bbbbb4bbbbbb3333bbbbb
04445455445444443333bbbbb4bbb3330cccc1cc17c11c11cccccc11c77ccccc011cccc11ccc1ccc11ccc1cc1ccccc1c0bbbbbbbff3bbbbb4bbbbbb33b3bbbbb
04545445543344334444bbbbbbbbb3330111c11c1ccc1cc1cccccccc1177cccc0111cc1cc11cc1ccc11cc11c11cccc110bbbbbbbff3bbbbbbbbbbbb33333bbbb
04443344444354435544bbbbbbbbbb3b0cc11111cccc11c1ccccccccc117cccc01111cc1cc11cccccc111cc111c1c1110bbbbbb4ffbbbbbbbbbbbbbb3333bbbb
0433353344334443343bbbbbbbbbbb4b0cccc1111c1c11cccccccccccc1ccccc0cc111cc11cc1111cc11111c111ccccc0bbbbbbfffbbbbbbbbb3bbbbb4bbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cccc11cccc1cccc77c77cc00005550c1111111111111111111111111111110000000000000000000000000000000003334444443333344bbbbbbbb33bbb4b
01cccc1cc7ccccc1ff777777000055550c11ccc11c1111ccccccc1111111111c0000000000000000000000000000000003443334344343333bbbbbbb333bbbbb
0ccccc1c7cccc1fffffffff000055505011111cccccccccc111111111111cc1100000000000000000000000000000000055ff33b334443333bbbbbb33333bbbb
011cc1c7ccccffffffffffff005556550cccccc111c1111c1111111111cccc11000000000000000000000000000000000f555fff3fff3333bbbbbbb33333bbbb
01cc117cccf5fffffffffff0055556550cc111111111cc111111cccccc11cccc000000000000000000000000000000000fffff55ffffbbbbbbbb3bbbb4bbbbb3
0ccc17ccccf5f5fffffffff05555506501111111ccc111ccccccc11cc11ccccc000000000000000000000000000000000fff55fffffbbbbbbbbbb3bbb4bbbbb3
0cccccccccfffffffffff00f555500650111111111cccc111cc11cc111cc11cc000000000000000000000000000000000ffffffffffbbffb33bfb3bbb4bbbb33
0ccccccccffffffffffff055555505650ccccccccc1c111111111111ccc1cc1c000000000000000000000000000000000fffffffffff33ffffff33bbbbbbb333
0ccc1cccffffffffffff5055555505550cc11111c1cccccccccc111cc1111ccc000000000000000000000000000000000fffffffffffffff3ffff3bbbbbbbbb4
0cc7cc1cfff33fffffff5545555555550111111ccccc1111c1cccccc11cc7ccc000000000000000000000000000000000fffffffffffffffff3ff3bbbbbbbbb4
0cc7cccfffff33f333f554455556655401cccccccc11111111cccc111cc71ccc000000000000000000000000000000000fffffffffffffffff3ff3bbbbbbbbbb
0c1cc7cfffffff4ffff55455550655540ccc1cc1cc111111cccccc11cccccc77000000000000000000000000000000000ffffffffffffffffffff3f333ffbbbb
0c117cfffffff4f3ffff5555506655540111ccc1111cc1cc11cc1111cccc777f000000000000000000000000000000000ffffffffffffffffffff3f333bbbbbb
0c177cfffffff4f3ffff555006655545011cc111ccccccc11c11111cccc77f44000000000000000000000000000000000fffff33f33ffffffffffff333f33bbb
0c77c7fffffff4ffffff5550665555450cc11111ccccc11cc1c111cccc7744ff000000000000000000000000000000000fffffff4ffffffffffffffff33f333b
0c77c7f55fffffffff5545566555545501111ccccccccccccc11ccc5557fff44000000000000000000000000000000000fffff33f4ffffffffffffffff3f333b
0c77c3fffffffffff5f545555555445401ccccccccccccc1111ccc5555fff443000000000000000000000000000000000fffff3ff4fffffffffffffffff33333
0c773f3335fffffffff55555555444440ccccccccc1111111ccccc5c55f44333000000000000000000000000000000000ffffffff4ffffffffffffffffff333f
0c77c34ffffffffffff455555444445401111111111111cccccccc555f4ff333000000000000000000000000000000000fffffffffffffff3ffffffffff33333
0c77c334ffffffffff544455445455440cc111111111cccccccccc1cf4333333000000000000000000000000000000000ffffffaffffffffffffffffffffffff
0c77f334ffffffffff545444454554440c11cccccc55555ccccccccc4433555b000000000000000000000000000000000fffffffffffffffffffffffffffffff
0c77fff4ffffffff5f5f455454454444011cccccc555d555ccccccc44333555b0000000000000000000000000000000007ffffffffffffafffffffffffffffff
0c77fff4fffffffff5fff554445444440cccccccc574455cc55555544335555b000000000000000000000000000000000cccffffffffffffffffffffffffffff
0c7fffffffffffffff5fff44445444440ccccccccc44455cc5555554333555bb0000000000000000000000000000000001ccffffffffffffffffffffffffffff
0c7fffffffffffffffff55f5544444440cccccc7774445ccc5dd555433b35bbb000000000000000000000000000000000cccffffff55fafffffffaffffffffff
0c7ffffffffffffffffff55ff444444407cccc77775555cccdd5555333bbbbbb000000000000000000000000000000000cccffff55555fff5fffffffffffffff
0c7ffffffffffffffffff5f54544454407cc777d55555555c5555553bbbbbbbb0000000000000000000000000000000001cffffc55555fff555fffffffffffff
0c7cffffffffff3f555ff35f3354444407777c7d555555551c55d53bbbb33bbb00000000000000000000000000000000011fff1c555f55ff555ffaffffffffff
0c17c55ff333f33ffffff55ff333544407777155d5555d55ff55553bbbb3bbbb0000000000000000000000000000000003551cc11c5555fff555ffffffffffff
0cc7c7ffffff3ffffffffff5ff3334450333331555ddddd5f555553bbb333bbb0000000000000000000000000000000003331ccc11555555f555ffffffffffff
0ccc77ffff3343ffffff55fffff444330bbb13311555555ff555553bb33333bb0000000000000000000000000000000003331c1ccc55c5b5f55fffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff55ffdd55fffff55ddddccddccc011ccccc1cccc1111111111c111111110ccccccccc11c11ccccccccccccccccf01111111111111111111111111111111
0fffffffffd555ffff5ffdd55cdd5ccc0cc111111111cccc1111111ccc1111110cccccccccc11c11111ccc777c1cccff011111111111111111111111111111cc
0fffffffffff55fffff5fd555cd55ccc0111ccc11111111ccccc11111cc111110ccccc71cccc11ccc11cc77ccccccccf01111111111111111111111cc1111c11
0ffffffffffffffff5f5fd55c55557cc0ccc111ccccccc11cccccc1111cc11cc0cccccc11cccc11cc111c7cccccccffc0111111111cccccc111111111c111111
0ffff55fddffffff5ffff555cc5557cc011111cc11ccc1ccc11cccc1111cc11c0cccc1c711cccc11ccc17ccccc555f1c0111111ccc111111111111111c111111
0fdfffffddffff555fffffccc75577cc0cccccc777777711ccc1cccc1111c11c0c111cc7c1ccccc1cccc7ccc533335cc01111cc1111111111111111111111ccc
0fddffffdfffff5f55ccfcccc77777cc0cc77777ccccc7ccc1cc11ccc111cc110c1c11c777111cc11cc77ccc533335cc0111cc1111111111111111111111cc1c
0ffffffffff1ffffcccccccccccccccc0c77ccccccccccccccccc11cc1111c110cc1c1111ccc1ccc1cc77fcf533335cc0111c111111111ccccccccc1111cc1c1
0fffffffffffffccccccddcccccccccc0ccccc1ccc7cccccc1ccccc1c1111c110cc1cc11ccc11c1c11cccfccf5335ccc011111111ccccc1111111111111c11c1
0ccc77cccccc77ccccccdddccccccccc0c777777777cccccccccc1cc1cc111c10cccccc177cc11ccc11ccccc1fc1cccc0111111cc111111111111cc111c111cc
0c77777777777fccc5ddddd77ccccccc07744444f7477cccccc1c11cc1cc11c10c11ccc77cccc1cccc1c1ffffccccccc01111cc1111111111cccc1111cccccc1
0cccccc77cccccc115ddddd77ccccccc0f4ffff44777ff777cccc7c1cccc11c101111c77ccc7cccccccccfcfccccccc70111cc11111111cccccc111cccccc11c
0ccccccc11ccccc1c55555557cc1cccc04444444444444f177ccc77c1c1c11c101111c711177ccccccccf1fccccccc77011c1111111ccccc111111111ccc11cc
0cccccccccc1cc1ccccc75577cc1cc1c0444fffff444444447cccc7cccc111c10c111771cc71c4ccfffccc1ccc1777cc0111111cccccc1cc1cccccccccc11ccc
0ccccccccccc7ccccccc77777ccccc1c04ffff3334444444f7c7c77cccc111110c11c7c1c7714434ccff1c1cccc111cc0111cccc1cc1ccc1c11ccccc1111ccc1
0ccccccc777777cccccccc77cccccccc0fff333333334444f4777c7ccc1c11110111c71cc71343333ff3f1ccc1ccc11c01ccc1111c11c1cccccccccc1ccccc1c
0cc7c7777777c77ccccccc1ccccccccc03333333334b3434f4777c7ccccc1c110c11771177144333333fffcccccc7c1c01c1111cc11cccc111ccc11cccccc1cc
077777777ccccc777cccccccc11cc11c03b333333bb4344444f77c77cc7c1c110cc1711c71143333333fffcccccc7cc1011111c1111c1cc111ccc1cccccc1ccc
0c1ccc1ccccccc7777ccccc1111111cc03333bbbbbb4434344f77c17c17c1c1101117c117113333333f433f7c7cc77c10111cc11cccccccccccccccccc11ccc1
0ccccccccccc1cc7c7cccc11cc11111c0333bbbbbbbb443344471c17c17ccc11011171117c1333333ffffff7c7cc17cc0111c11c11cc1cc11cc1cccc111ccc1c
0cccccccccccccc777cccc1cc111111c0bb3bbbbbbbb444344471c77c1ccc11101117111711433333ff3fff7c7cc17cc0c1c111c111cccccccc111111cccc1cc
0ccccccccccccccc7cccc11111c11c1c0bbbbbbbbbbb344f4f7ccc7cccccc1110111711c71143333fffffff717ccc7cc01c111cccccccccccccccc1111111ccc
0ccc11ccccccccccccc111111111c1110b3bbbbbbbbbbb4f4f71cc7cccc1c1110111171177c411ff33ffff77171117cc0c1ccccccc1ccccccccccccccccccccc
0ccccc1cccc1ccccccc1ccc1111c11110333bbbbbbbb334f4f71cc7cccccc11101ccc711171cf44fffff777c77ccc7cc0ccccc111cc1cc11cccccccccccccccc
0cccccccccc1ccccccccc11111c11c110333bbbbbbbbb3444f7cccccccc1111101c1c7111711ccccfff177c77cccc7110cc1c111cccc11111ccccccccccccccc
0cccccccccccccccccc11111ccc1cc1103333bbbbbbbb444447cccc1ccc1111101c11c711111c1111ccccc77cc1c771101c1cccccc11ccccccccc1cccccccccc
0ccccccccccccccc111111ccc11cc11103333bbbbb3bb4f4f7cc7ccc71c111110cc1111cc1111c1111ccc7711ccc7111011ccccc1ccc1cccccc1cccccccccccc
0cc1c1ccccc11111111cccc11ccc11110b4bbbbbb3bbb4411cc77ccccccc11c10c1c11111cc1117c1111c7c1117711110cccccc1ccc1cc1cccccccccccccccc0
0c1cc11ccccccccccccc111cccc111110b4bbbbbbbbb4341ccc71ccccc1c11c101c1c1111111111777777111177111c101ccc11ccc11ccccccccccccccccccc0
0c11ccc1111cccc1111cccccc11111110b4bbbbbbbbbf441cc771ccccc1c111101c1cc11111111cc1111c1111111cccc0cccc1cccc11ccccc111ccccccccc000
0111ccc111111ccccccc1111111111110bbbbbb333ff441ccc7ccc7c1c111c11011ccccc111cc111111111ccc111111c0c1c1ccc11cccccccccccccccccc0005

__sfx__
001900000264005640096400a64007640046400364004640066400c6401164012640106400c640096400664005640066400a64013640176401964016640126400e6400a640096400c640106400b6400764006640
00190000216102162021630216402163021620216102161021610216202164021650226502264021620216402164021640226402264023640236402364023640236402464024640246402364022640216401f640
002b00000561107621096310963109631086310762104611026110261102611026110262103621046210563106631066310562104621046210461105611056110562105631046310362102621036210361105610
002b00000561107621096210963109631086310762104611026110261102611026110261103611046110561106611066110562104621046210463105631056310563105631046210362102611036110361105610
__music__
03 03424344

