pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--firewall fiasco                v0.1.0
--mini mech media



gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

gameOverWin = 'win'
gameOverLose = 'lose'

function _init()
	music(6, 3000)
	gs = {
		particles = {},
		isGameOver = false,
		gameOverState = nil,
		spawnLevel = 1,
		spawnCountdown = 0,
		spawnCooldown = 30,
		startTime = t(),
		dt = 1/30,
		endTime = nil,
		currentAnimation = nil,
		player = {
			pos = vec2(64-8, 64),
			speed = 30,
			lastDirVec = vec2(1,0),
			attackCooldown = 15,
			attackCountdown = 0
		},
		prize = {
			pos = vec2(64, 64),
			health = 100
		},
		projectiles = {},
		enemies = {
			-- {
			-- 	pos=vec2(10,20),
			-- 	speed = 60
			-- 	-- damage = 
			-- },
			-- {
			-- 	pos=vec2(100,50),
			-- 	speed = 15
			-- }
		}
	}
end

function makeEnemy(pos, speed)
	return {
		pos = pos,
		speed = speed
	}
end

function makeProjectile(pos, dirvec, speed)
	return {
		pos = pos,
		dirvec = dirvec,
		speed = speed,
		-- vel = dirvec * speed,
		radius = 2,
		lifetime = 30
	}
end

function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function vecFromDir(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	else
		assert(false)
	end
end

function modInc(x, mod)
	return (x + 1) % mod
end

function modDec(x, mod)
	return (x - 1) % mod
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		norm = function(self)
			if self.x == 0 and self.y == 0 then
				return self
			end
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			return sqrt(dx * dx + dy * dy)
			-- return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			-- return self:taxiDist(other) <= value and
				return self:eucDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end

function applydir(entity, dirvec) 
	entity.pos += gs.dt * entity.speed * dirvec
end

function enemyBreach(enemy)
	gs.isGameOver = true	
	music(-1, 1500)
	gs.endTime = t()
end

function acceptInput()
	local diffx = tonum(btn(dirs.right)) - tonum(btn(dirs.left))
	local diffy = tonum(btn(dirs.down)) - tonum(btn(dirs.up))
	local dirvec = vec2(diffx, diffy):norm()
	-- gs.player.pos += gs.player.speed * dirvec
	applydir(gs.player, dirvec)
	if dirvec != vec2(0,0) then
		gs.player.lastDirVec = dirvec
	end
	for enemy in all(gs.enemies) do
		local dirvec = (gs.prize.pos-enemy.pos):norm()
		applydir(enemy, dirvec)
		if enemy.pos:isWithin(gs.prize.pos, 3) then
			enemyBreach(enemy)
		end
	end

	if btnp(dirs.z) then
		if gs.player.attackCountdown <= 0 then
			attack(gs.player)
		end
	end

end

function attack(player)
	player.attackCountdown = player.attackCooldown
	add(gs.projectiles, makeProjectile(
		player.pos,
		player.lastDirVec,
		80
		))
end

function _update()
	if gs.isGameOver then
		if gs.endTime == nil then
			gs.endTime = t()
		end
		-- Restart
		if btnp(dirs.x) then
			_init()
		end
		return
	end

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end

		return
	end

	for proj in all(gs.projectiles) do
		proj.radius += proj.speed * gs.dt
		proj.lifetime -= 1
		if proj.lifetime < 0 then
			del(gs.projectiles, proj)
		end
	end

	acceptInput()

	gs.player.attackCountdown -= 1

	for enemy in all(gs.enemies) do
		if enemy.isDead then
			del(gs.enemies, enemy)
		end
	end

	gs.spawnCountdown -= 1
	if gs.spawnCountdown < 0 then
		local more = spawnEnemies(gs.spawnLevel)
		for enemy in all(more) do
			add(gs.enemies, enemy)
		end
		gs.spawnLevel += 1
		gs.spawnCountdown = gs.spawnCooldown
	end

end

function spawnEnemies(spawnLevel)
	ret = {}
	for i = 1, spawnLevel do
		local pos = vec2(64,64) + vec2fromAngle(rnd()) * (64 * 1.2 + rnd()*8)
		add(ret, makeEnemy(
			pos,
			10 + spawnLevel / 4
			))
	end

	return ret
end

function drawGameOverWin()

end

function drawGameOverLose()
	color(7)
	print('\n core breach!\n\n time: ' .. (gs.endTime - gs.startTime) .. ' sec')
	print('\n\n')
	print(' press âŽ to play again')
end

function enemyIsHit(enemy, projectile)
	enemy.isDead = true
end

function _draw()
	cls(0)
	if gs.isGameOver then
		if gs.gameOverState == gameOverWin then
			drawGameOverWin()
		else
			drawGameOverLose()
		end
		return
	end

		cls(3)
	for i = 1,5, 2 do
		line(60+i,64,60+i,0,6)
		line(61+i,64,61+i,128,6)

		line(0,61+i,64,61+i,6)

		line(128,60+i,64,60+i,6)

		-- line(61+i,64,61+i,128,6)
	end

	-- circfill(gs.player.pos.x, gs.player.pos.y, 7, 7)
	spr(21, gs.prize.pos.x-8, gs.prize.pos.y-8,2,2)
	for enemy in all(gs.enemies) do
		-- circfill(enemy.pos.x, enemy.pos.y, 9,9)
		spr(1,enemy.pos.x-4,enemy.pos.y-4)
	end

	for proj in all(gs.projectiles) do
		local startAngle = proj.dirvec:angle()
		local inc=0.02
		for i = -0.15, 0.15, inc do
			-- color(9)
			add(gs.particles, {
				pos = proj.pos + proj.radius * vec2fromAngle(startAngle+i) + vec2(rnd(2),rnd(2)),
				radius = 3,
				life = 10
			})
			-- line(
			-- 	proj.pos.x + 
			-- 	proj.radius*cos(startAngle+i), 
			-- 	proj.pos.y + 
			-- 	proj.radius*sin(startAngle+i),
			-- 	proj.pos.x + 
			-- 	proj.radius*cos(startAngle+i+inc), 
			-- 	proj.pos.y + 
			-- 	proj.radius*sin(startAngle+i+inc)
			-- )
			for enemy in all(gs.enemies) do
				if enemy.pos:isWithin(
					proj.pos + proj.radius*vec2fromAngle(startAngle + i-inc/2),
					5
					) then
					enemyIsHit(enemy, proj)
				end
			end
		end
		-- circ(proj.pos.x, proj.pos.y, proj.radius, 8)
	end

	local newParticles = {}
	for particle in all(gs.particles) do
		local col = ({
			10,
			9,
			9,
			8,
			8,
			0
		})[11-particle.life]
		if particle.radius > 0 then
			circfill(particle.pos.x, particle.pos.y, particle.radius, col)
			add(newParticles, particle)
		end
		particle.life -= 1
		particle.radius -= 0.5
		-- if particle.life < 0 then
		-- 	del(gs.particles, particle)
		-- end
	end
	gs.particles = newParticles
	spr(2, gs.player.pos.x-4, gs.player.pos.y-4)

	-- Draw
end

__gfx__
0000000081888818cccccccc55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088188188cc1cc1cc55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070088888888cc1cc1cc55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700081188118cccccccc555c7555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700088888888cccccccc555cc555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070088811888c111111c55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088188188cccccccc55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000081888818cccccccc55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055555555555500000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005ddddddddddd150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d5555555555150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d5555555555150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d5555dd5555150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d555dcc1555150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d55dcc7c155150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d55dcc7c155150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d5551cc1555150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d5555115555150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d5555555555150000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000005d5555555555150000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000511111111111150000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055555555555500000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333381888818333881881883333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333388188188333818888183333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333388888888333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333381188118333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333388888888333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333388811888333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333388188188333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333381888818333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333336363633333333338188881833333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333336363633333333338818818833333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333336363633333333338888888833333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333336363633333333338118811833333333333333333333333333333333333333333333
33333333333333333333333333333333818888183333333333333333333336363633333333338888888833333333333333333333333333333333333333333333
33333333333333333333333333333333881881883333333333333333333336363633333333338881188833333333333333333333333333333333333333333333
33333333333333333333333333333333888888883333333333333333333336363633333333338818818833333333333333333333333333333333333333333333
333333333333333333333333333333338118811833333333333aaa33333336363633333333338188881833333333333333333333333333333333333333333333
33333333333333333333333333333333888888883333333333aaaaa3333336363633333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333388811888333333333aaaaaaa333336363633333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333338818818833333aaa3aaaaaaa333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333818888183333aaaaaaaaaaaa333336363633333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333aaaaaaaaaaaa9933336363633333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333aaaaaaa3aaa99933336363633333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333aaaaaaa339999933336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333aaaaa9993999833336363633333333333333333333333333333333333333818888183333333333333333
3333333333333333333333333333333333333333aaa33aaa99999338333336363633333333333333333333333333333333333333881881883333333333333333
333333333333333333333333333333333333333aaaaa993399999333338336363633333333333333333333333333333333333333888888883333333333333333
33333333333333333333333333333333333333aaaaaaa99399999333388836363633333333333333333333333333333333333333811881183333333333333333
33333333333333333333333333333333333333aaaaaaa99339998333338336363633333333333333333333333333333333333333888888883333333333333333
33333333333333333333333333333333333333aaaaaaa99933888833333036363633333333333333333333333333333333333333888118883333333333333333
333333333333333333333333333333333333333aaaaa999933338333333336363633333333333333333333333333333333333333881881883333333333333333
333333333333333333333333333333333333aaa3aaa9999933333303333336363633333333333333333333333333333333333333818888183333333333333333
33333333333333333333333333333333333aaaaa3333999833333333333336363633333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333aaaaaaa999338883333333333336363633333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333aaaaaaa999933833833333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333aaaaaaaaa999933338883333333336363633333333333333333333333333333333333333333333333333333333333333
3333333333818888183333333333333aaaaaaaaa9999933333830333333336363633333333333333333333333333333333333333333333333333333333333333
333333333388188188333333333333aaaaaaaaa99999833333333333333336363633333333333333333333333333333333333333333333333333333333333333
333333333388888888333333333333aaaaaaa9993338883333333333333336363633333333333333333333333333333333333333333333818888183333818888
333333333381188118333333333333aaaaaaa9999333888333333333333336363633333333333333333333333333333333333333333333881881883333881881
3333333333888888883333333333333aaaaa99999333383033333333333336363633333333333333333333333333333333333333333333888888883333888888
18333333338881188833333333333333aaa999999833333333333333333336363633333333333333333333333333333333333333333333811881183333881888
883333333388188188333333333333aaa39999998333333333333333333336363633333333333333333333333333333333333333333333888888883333888188
88333333338188881833333333333aaaaa3999333383333333333333333336363633333333333333333333333333333333333333333333888118883333888888
1833333333333333333333333333aaaaaaa933333888303333333333333336363633333333333333333333333333333333333333333333881881883333881188
8833333333333333333333333333aaaaaaa993333383333333333333333336363633333333333333333333333333333333333333333333818888183333888888
8833333333333333333381888818aaaaaaa993333333333333333333333336363633333333333333333333333333333333333333333333333333333333388811
88333333333333333333881881883aaaaa9999383383333333333333333336363633333333333333333333333333333333333333333333333333333333388188
183333333333333333338888888833aaa99999888888333333333333333336363633333333333333333333333333333333333333333333333333333333381888
33333333333333333333811881183aaa399999383383033333333333333336363633333333333333333333333333333333333333333333333333333333333338
3333333333333333333388888888aaaaa39993333333333333333333333336363633333333333333333333333333333333333333333333333333333333333338
333333333333333333338881188aaaaaaa9933333333333333333333333336363633333333333333333333333333333333333333333333333333333333333338
333333333333333333338818818aaaaaaa9993883333333333333333333336363633333333333333333333333333333333333333333333333333333333333338
333333333333333333338188881aaaaaaa9998888333333333333333333336363633333333333333333333333333333333333333333333333333333333333338
3333333333333333333333333333aaaaa99993883303333333333333333336363633333333333333333333333333333333333333333333333333333333333338
33333333333333333333333333333aaa999933333333333333333333333336363633333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333336363633333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333aaa33399933333333333333333333335555555555553333333333333333333333333333333333333333333333333333333333
33333333333333333333333333aaaaa999999333333333333333333335ddddddddddd153333333cccccccc333333333333333333333333333333333333333333
3333333333333333333333333aaaaaaa99999838333333333333333335d5555555555153333333cc1cc1cc333333333333333333333333333333333333333333
3333333333333333333333333aaaaaaa99999888833333333333333335d5555555555153333333cc1cc1cc333333333333333333333333333333333333333333
3333333333333333333333333aaaaaaa99993838330333333333333335d5555dd5555156666666cccccccc666666666666666666666666666666666666666666
66666666666666666666666666aaaaa999666666666666666666666665d555dcc1555153333333cccccccc333333333333333333333333333333333333333333
818333333333333333333333333aaa9999993333333333333333333335d55dcc7c155156666666c111111c666666666666666666666666666666666666666666
188666666666666666666818888aaa9999999866666666666666666665d55dcc7c155153333333cccccccc333333333333333333333333333333333333333333
88833333333333333333388188aaaaa999999883830333333333333335d5551cc1555156666666cccccccc666666666666666666666666666666666666666666
1186668188881866666668888aaaaaaa99999868886666666666666665d555511555515333333333333333333333333333333333333333333333333333333333
8883338818818833333338118aaaaaaa99993333833333333333333335d555555555515333333333333333333333333333333333333333333333333333333333
8883338888888833333338888aaaaaaa33333333333333333333333335d555555555515333333333333333333333333333333333333333333333333333333333
18833381188118333333388811aaaaa3339993338333333333333333351111111111115333333333333333333333333333333333333333333333333333333333
818333888888883333333881881aaaaa399999388803333333333333335555555555553333333333333333333333333333333333333338188881833333333333
33333388811888881833381888aaaaaaa99999838333333333333333333333636363333333333333333333333333333333333333333338818818833333333818
33333388188188818833333333aaaaaaa99999333333333333333333333333636363333333333333333333333333333333333333333338888888833333333818
33333381888818888833333333aaaaaaa99993333333333333333333333333636363333333333333333333333333333333333333333338118811833333333881
333333333381188118333333333aaaaa993333333333333333333333333333636363333333333333333333333333333333333333333338888888833333333888
3333333333888888883333333333aaa9933999333333333333333333333333636363333333333333333333333333333333333333333338881188833333333811
33333333388881188833333333333aaa339999983380333333333333333333636363333333333333333333333333333333333333333338818818833333333888
3333333338881881883333333333aaaaa99999988888333333333333333333636363333333333333333333333333333333333333333338188881833333333888
333333333881888818333333333aaaaaaa9999983383333333333333333333636363333333333333333333333333333333333333333333333333333333333881
333333333811881183333333333aaaaaaa9999333333333333333333333333636363333333333333333333333333333333333333333333333333333333333818
333333333888888883333333333aaaaaaa9993333333333333333333333333636363333333333333333333333333333333333333333333333333333333333333
3333333338881188833333333333aaaaa99939993383303333333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333388188188333333333333aaa333399999888333333333333333333636363333333333333333333333333333333333333333333333333333333333333
333333333818888183333333333333333aaa99999883333333333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333aaaaa9999333333333333333333333636363333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333aaaaaaa993333333833333333333333636363333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333aaaaaaa333333838880333333333333636363333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333aaaaaaa339998883833333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333aaaaaaaa9999833333333333333333636363333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333aaaaaaaa999333338303333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333aaaaaaa99333388833333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333aaaaaaa93333388333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333aaaaaaa33399988333303333333636363333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333aaaaa333999993333333333333636363333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333aaa3399999993333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333aaa999993333383333333636363333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333aaaaa99933338888881833636363333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333aaaaaaa3333388888880833636363333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333aaaaaaa3999988888888833636363333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333aaaaaaaaa99998118881833636363333333333333333333333333333333333333333333338188881833333333
3333333333333333333333333333333333333333aaaaaaaaa9998888888833636363333333333333333333333333333333333333333333338818818833333333
33333333333333333333333333333333333333333aaaaaaaaa999998888833636363333333333333333333333333333333333333333333338888888833333333
3333333333333333333333333333333333333333333aaaaaaa999999818833818888183333333333333333333333333333333333333333338118811833333333
3333333333333333333333333333333333333333333aaaaaaaaaa999881833881881883333333333333333333333333333333333333333338888888833333333
33333333333333333333333333333333333333333333aaaaaaaaaa99333333888888883333333333333333333333333333333333333333338881188833333333
333333333333333333333333333333333333333333333aaaaaaaaaa3333333811881183333333333333333333333333333333333333333338818818833333333
333333333333333333333333333333333333333333333333aaaaaaa3333333888888883333333333333333333333333333333333333333338188881833333333
333333333333333333333333333333333333333333333333aaaaaaa3333333888118883333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333aaaaa33333333881881883333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333aaa333333333818888183333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333636363333333333333333333333333333333333333381818888183333333333333
33333333333333333333333333333333333333333333333333333333333333818888183333333333333333333333333333333333388881881883333333333333
33333333333333333333333333333333333333333333333333333333333333881881883333818888183333333333333333333333388888888883333333333333
33333333333333333333333333333333333333333333333333333333333333888888883333881881883333333333333333333333381811881183333333333333
33333333333333333333333333333333333333333333333333333333381888818881183333888888883333333333333333333333388888888883333333333333
33333333333333333333333333338188881833333333333333333333388188188888883333811881183333333333333333333333388888118883333333333333
33333333333333333333333333338818818833333333333333333333388888888118883333888888883333333333333333333333388881881883333333333333
33333333333333333333333333338888888833333333333333333333381188118881883333888118883333333333333333333333381818888183333333333333
33333333333333333333333333338118811833333333333333333333388888888888183333881881883333333333333333333333333333333333333333333333
33333333333333333333333333338888888833333333333333333333388811888363333333818888183333333333333333333333333333333333333333333333
33333333333333333333333333338881188833381888818333333333388188188363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333338818818833388188188333333333381888818363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333338188881833388888888333333333333333636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333381188118333333381888818636363333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333388888888333333388188188636363333333333333333333333333333333333333333333333333333333333333

__sfx__
013d00200a6100f611156111c6112c6113161131611236111b6110d6110d6110c6110b6110a621096110861107611096110b6110161106611076110f611186111c61125611256111c61116611126110d61109611
0108080a1307014070180701806018050180401803018020180141801500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b0809245701d5701c5701c5601c5501c5401c5301c5201c5100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010200280c31500000000000000000000000000f2250000000000000000c3000c415000000000000000000000c3000000000000000000c30000000000000741500000000000c2150000000000000000c30000000
010300280000000000246250000000000000000000000000246150000000000000000c30018625000000000018000180002430018000180001800024300180001800018000000000000000000000000000000000
011000010017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01090004180701a07015070160700c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c000000000000000000000000000000000
0109000418070160701307011070295052650529505265052d505295052950526505225051f5051d505215052e5052b50528505245052d5052d5052850528505265052e5052b5052850524505215051d50521505
0114000020734200351c7341c0351973419535157343952520734200351c7341c0351953219035147341503121734210351c7341c0261973419035237341703521734395251c7341c03519734195351773717035
011400000c043090552072409055246151972315555090550c053090651972309565207242461509065155650c053060652072406065246151672306065125650c05306065167230656520724246150606515555
011400000c053021651e7240206524615197450e7650c05302165020651e7341e7350256524615020650e56501165010651e7240c05324615167230b0450d0650c05301165197440b56520724246150106515555
0114000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242a74228742287451c7341e7421e7421e735237241702521724395251c7341c03519734195351773617035
0014000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242f7422d7422d7452d734217422174221735237241702521724395251c7341c03519734195351773617035
0116002006055061550d055061550d547061550d055061550d055060550615501155065470d15504055041550b055041550b547041550b055041550b0550b155040550b155045460b1550b055041550b0550b155
010b00201e4421e4321f4261e4261c4321c4221e4421e4321e4221e4221f4261e4261c4421c4321c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c42510125101051012510105
011600001e4401e4321e4221e4250653500505065351a0241a025065351a0250653500505065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010b00201e4421e4361f4261e4261c4421c4421a4451c4451e4451f44521445234452644528445254422543219442194322544225432264362543623442234322144221432234472343625440234402144520445
01160000190241902506535135000653500505065351a0241a025065351a0250653506404065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010e000005455054553f52511435111250f4350c43511125034550345511125182551b255182551d2551112501455014552025511125111252025511125202550345520255224552325522455202461d4551b255
010e00000c0530c4451112518455306251425511255054450c0530a4353f52513435306251343518435054450c053111251b4353f525306251b4353f5251b4350c0331b4451d2451e445306251d2451844516245
010e00000145520255224552325522445202551d45503455034050345503455182551b455182551d455111250045520255224552325522455202461d4551b255014550145511125182551b455182551d45511125
010e00000c0531b4451d2451e445306251d245184450c05317200131253f52513435306251343518435014450c0431b4451d2451e445306251d245184451624511125111253f5251343530625134351843500455
010e0000004550045520455111251d125204551d1252912501455014552c455111251d1252c4551d12529125034552c2552e4552f2552e4552c2552945503455044552c2552e4552f2552e4552c246294551b221
010e00000c0530c0531b4551b225306251b4551b2250f4250c0530c05327455272253062527455272251b4250c0531b4451d2451e445306251d245184450c0530c0531b4451d2451e445306251d2451844500455
010d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
010c00200c0530c235004303a324004453c3253c3240c0533c6150c0530044000440002353e5253e5250c1530c0530f244034451b323034453702437522370253c6153e5250334003440032351b3230c0531b323
010c00200c05312235064303a324064453c3253c3240c0533c6150c0530644006440062353e5253e5250c1530c05311244054451b323054453a0242e5223a0253c6153e52503345054451323605436033451b323
010c00202202524225244202432422425243252432422325223252402522420242242222524425245252422522325222242442524326224252402424522220252452524524223252442522227244262432522325
010c0000224002b4202e42030420304203042033420304203042030222294202b2202e420302202b420272202a4202a4222a42227420274202742025421274212742027420274202722027422272222742227222
010c00002a4202a4222a422274202742027422272222742527400254202a2202e4202b2202a426252202a4202742027422274222442024222244222242124421244202442024420244202422024422182210c421
011100000c3430035500345003353c6150a3300a4320a3320c3430335503345033353c6151333013432133320c3430735507345073353c6151633016432163320c3430335503345033353c6151b3301b4321b332
01110000162251b425222253751227425375122b5112e2251b4352b2402944027240224471f440244422443224422244253a512222253a523274252e2253a425162351b4352e4302e23222431222302243222232
011100000c3430535505345053353c6150f3301f4260f3320c3430335503345033353c6151332616325133320c3430735507345073353c6151633026426163320c3430335503345033353c6150f3261b3150f322
011100001d22522425272253f51227425375122b5112e225322403323133222304403043030422375112e44237442372322c2412c2322c2222c4202c4153a425162351b4352b4402b4322b220224402243222222
011100001f2401f4301f2201f21527425375122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
01110000182251f511242233c5122b425335122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
011100000f22522425272253f51227425375122b5112e2252724027232272222444024430244222b511224422b4422b23220241202322023220420204153a425162351b4351f4401f4321f2201d4401d4321d222
007800000c8410c8410c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c84018841188401884018840188401884018840188402483124830248302483024830248302483024830
01780000269542694026930185351870007525075240752507534000002495424940249301d5241d7000c5250c5242952500000000002b525000001d5241d5250a5440a5450a5440a5201a7341a7350a0350a024
017800000072400735007440075500744007350072400715007340072500000057440575505744057350572405735057440575503744037350372403735037440375503744037350372403735037440373503704
017800000a0041f734219442194224a5424a5224a45265351a5341a5350000026934269421ba541ba501ba550c5340c5450c5540c555000001f9541f9501f955225251f5341f52522a2022a3222a452b7342b725
0110002005b4008b3009b200ab3009b4008b3006b2002b3001b4006b3006b2003b3002b4003b3005b2007b3008b4009b300ab200ab300ab4009b3008b2007b3005b4003b3002b2002b3002b4002b3004b2007b30
0118042000c260cc260cc2600c2600c2600c260cc260cc260cc2600c2600c260cc260cc260cc2600c2600c260cc2600c2600c2600c260cc260cc260cc2600c260cc2600c260cc260cc2600c260cc260cc2605c26
012000200cb200fb3010b4011b5010b400fb300db2009b3008b400db500db400ab3009b200ab300cb400eb500fb4010b3011b2011b3011b4010b500fb400eb300cb200ab3015b4015b5015b4015b300bb200eb30
012c002000000000000000000000000000000000000000001372413720137201372015724157201572015722137241872418720187201872018720187201872018725187021a7241c7211c7201c7201c7201c720
012800001c7201f7241f7201f7201f7201f720157241572015720157201572015720157201572215725000001c7241c7201c7201c7201c7201f7241f7201f7201f7201f722157241572015720157201572015720
012800001572015725000001f7241c7241c7201c7201c7201c7201c72215724137211372013720137201372013720137221872418720187201872018720187201872018720187201872218725187001870018705
012000000dd650dd550dd450dd351075510745107351072500c5517d5517d4517d3517d2517d2510755107450dd650dd550dd450dd351075510745107351072500c5417d5517d4517d3517d2517d250dd250dd35
011d0c201072519d5519d4519d3519d251005510045100351002517d550f7350f7350f7250f72510725107251072519d3519d3519d2519d250b0250b0350b7350b0250b7250b72517d3517d350f7350f7350f725
0120000012d6512d5512d4512d351575515745157351572500c5510d5510d4510d3510d2510d25157551574512d6512d5512d4512d35157551574500c54157351572519d5519d4519d3519d2519d250dd250dd35
011d0c20107251ed351ed351ed351ed251503515035150251502517d35147351472514725147251572515725157251ed351ed351ed251ed2515025150351573515025157251572519d3519d350f7350f7350f725
0120000019d5519d450dd3501d551405014040147321472223d3523d450bd350bd551505015040157321572219d5519d450dd3501d551705019040197321972223d3523d450bd350bd551c0501e0401e7321e722
012000001ed551ed4512d3506d552105021040217322172228d4528d3528d2520050200521e0401e7321e7221ed551ed4512d3506d552105021040257322572228d5528d4528d3528d251c0401e0301e7221e722
0112000024e4524e3521f251ff351ff451de3524f2524f3518e451de351fe251d73018e251de351fe451d7321ff4521f3524f252973029e252be352ee4524e3524e2524e3521f451ff351ff251de352473224f35
0112000024e2524e35219451ff352192524e3524e4524f3526f2526f351fe451d73232f4532f352be25297322bf252bf352df253573235e2537e353ae4530e3530e2530e352df452bf352bf2529e253073230f35
011200002de252de352af4528f3528f2526e352df452df3521e2526e3528e452673221e3526e2528e352673228f252af352df253273232e3534e2537e352de252de352de252af3528f2528f3526e252d7322df35
011200000a0550a0350a0250a0550a0350a0250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a035050250a0550a035050250a0550a035
011200000505505035050250505505035050250505505035050250505505035000250505505035050250505505035000250505505035050250505505035000250505505035000250505505035000250505505035
011200000705507035070250705507035070250705507035070250705507035020250705507035070250705502035020550205502035020250205502035090250205502035090250205502035090250205502035
__music__
00 08094344
00 080a4344
00 0b094344
00 0c0a4344
00 0b094344
02 0c0a4344
01 12134344
00 12134344
00 12134344
00 12134344
00 14154344
00 14154344
02 16174344
01 18424344
00 1b424344
00 1c424344
00 18424344
00 181a4344
00 1b1a4344
00 1c194344
02 181d4344
00 1e424344
00 1f424344
01 1e204344
00 1f204344
00 1e204344
00 1f204344
00 1e214344
00 1f224344
00 1e214344
02 1f224344
00 23424344
00 23424344
01 23244344
00 23244344
00 25294344
00 25264344
00 23274344
02 23284344
03 2a2b2c2d
01 2e2f3031
00 2e2f3032
02 2e2f3033
01 34354344
00 34354344
00 36374344
00 34384344
00 34384344
02 36394344
00 0d117f44
01 0d117f44
00 0d0e7f44
00 0d0e7f44
00 0d107f44
00 0d107f44
02 0d0f7f44
01 3d3a4344
00 3e3a4344
00 3d3b4344
00 3e3a4344
00 3f3c5344
02 3f3c5344
00 7e7f5344
00 7e7f5344

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Firewall Fiasco
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: Winter Game Jam
    jam_number: 2023
    jam_url: null
    jam_theme: 'Delay the Inevitable'
tagline: Use the firewall to hold off the malicious programs as long as possible!
time_left: '0:0:0'
develop_time: '2h'
description: |
  Malicious programs are trying to breach the mainframe core!
  Hold them off as long as you can using your firewall blast!
controls:
  - inputs: [ARROW_KEYS]
    desc: Move
  - inputs: [Z]
    desc: Shoot firewall blast
  - inputs: [X]
    desc: Start a new game at game over
hints: ''
acknowledgements: |
  Music is from [Gruber](https://www.lexaloffle.com/bbs/?uid=11292)'s [Pico-8 Tunes Vol. 2](https://www.lexaloffle.com/bbs/?tid=33675), Track 1 - Into the Belt  
  Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

to_do: []
version: 0.1.0
img_alt: Good program using firewall blast to defend core from malicious programs
about_extra: ''
number_players: [1]
__meta:cart_info_end__


