pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- CannonBubs
-- caterpillar games

dir = {
	left = 0, 
	right = 1,
	up = 2,
	down = 3
}

-- Also indicates sprite
projectileType = {
	bubble = 1,
	cannonball = 2
}

planeSprite = 3
planeType = {
	player = 1,
	enemy = 2
}

dt = 1/30.0

yourHealthDefault = 9

defaultBubbleSpeed = 80
defaultCannonballSpeed = 30

function newProjectile(plane, type) 
	local initVel = {
		vx = nil,
		vy = 0
	}

	local damage = nil
	local health = nil
	local mass = nil
	local canDamageEnemies = true

	local multiplier = 1
	if plane.type == planeType.enemy then
		multiplier = -1
		canDamageEnemies = false
	end

	local initx = plane.x + multiplier * 6
	local inity = plane.y

	print(inity)

	if type == projectileType.bubble then
		initVel.vx = multiplier * defaultBubbleSpeed
		damage = 0.1
		health = 1
		mass = 0.1
		sfx(0)
	else
		initVel.vx = multiplier * defaultCannonballSpeed
		damage = 10
		health = 10
		mass = 1
		sfx(1)
	end


	return {
		x = initx,
		y = inity,
		vx = initVel.vx,
		vy = initVel.vy,
		damage = damage,
		health = health,
		mass = mass,
		owner = plane,
		canDamageEnemies = canDamageEnemies,
		type = type
	}
end

function newPlane(x, y, type) 

	local fireRateMultiplier = 1
	if type == planeType.enemy then
		fireRateMultiplier = 3
	end

	ret = {
		x = x,
		y = y,
		-- vx = 0,
		-- vy = 0,
		targetX = nil,	-- Used for enemy planes
		targetY = nil,

		speed = 32,
		health = yourHealthDefault,
		type = type,
		bubbleCooldown = 0,
		cannonballCooldown = 0,
		bubbleFireRate = 2 * fireRateMultiplier,		-- frames per bubble
		cannonballFireRate = 20 * fireRateMultiplier	-- frames per cannonball
	}

	if type == planeType.enemy then
		ret.bubbleCooldown = rnd(ret.bubbleFireRate)
		ret.cannonballCooldown = rnd(ret.cannonballFireRate)
	end

	return ret;
end

projectiles = {}
enemyPlanes = {}
playerPlane = nil
gravityAcceleration = 5
bubbleFloatAcceleration = -5


function _init()
	projectiles = {
		-- newProjectile(35, 68, projectileType.bubble),
		-- newProjectile(48, 29, projectileType.cannonball)
	}

	playerPlane = newPlane(10, 25, planeType.player)
end


firstDead = true
function _update()
	if playerPlane.health <= 0 then
		if firstDead then
			firstDead = false
sfx(2)
		end
		return
	end

	updateCooldown()
	acceptInput()

	updateEnemies()

	updateProjectileVelocities()
	updateProjectilePositions()

	collisionCheck()

	makeEnemyPlanes()

	cleanUpOutOfBounds()
end

function cleanUpOutOfBounds()
	local newProjectiles = {}
	for projectile in all(projectiles) do
		if (-32 < projectile.x) and (projectile.x < 162 ) and
			(-32 < projectile.y) and (projectile.y < 162 )
			then
			newProjectiles[#newProjectiles + 1] = projectile
		end
	end

	projectiles = newProjectiles
end

function dist(x1, y1, x2, y2)
	return abs(x1 - x2) + abs(y1 - y2)
end

function chooseNewTarget(enemy)
	enemy.targetX = 64 + rnd(64)
	enemy.targetY = 10 + rnd(100)
end	

function smoothSgn(val)
	if -1 < val and val < 1 then
		return 0
	end
	return sgn(val)
end

function canShoot(plane, type)
	if type == projectileType.bubble then
		return plane.bubbleCooldown <= 0
	else
		return plane.cannonballCooldown <= 0
	end
end

function updateEnemies()
	for enemy in all(enemyPlanes) do
		-- If they've reached their target
		if dist(enemy.x, enemy.y, enemy.targetX, enemy.targetY) < 4 then
			chooseNewTarget(enemy)
		end

		enemy.x += smoothSgn(enemy.targetX - enemy.x) * enemy.speed * dt
		enemy.y += smoothSgn(enemy.targetY - enemy.y) * enemy.speed * dt

		-- Now shoot 
		if canShoot(enemy, projectileType.cannonball)  then
			shootProjectiles(enemy, projectileType.cannonball, true)
		end

	end
end

function getAllPlanes()
	local ret = {}
	for plane in all(enemyPlanes) do
		ret[#ret + 1] = plane
	end
	
	ret[#ret + 1] = playerPlane

	return ret
end

function cleanUpDamaged()
	local newProjectiles = {}
	for projectile in all(projectiles) do
		if projectile.health > 0 then
			newProjectiles[#newProjectiles + 1] = projectile
		end
	end

	projectiles = newProjectiles

	local newEnemies = {}
	for enemy in all(enemyPlanes) do
		if enemy.health > 0 then
			newEnemies[#newEnemies + 1] = enemy
		else
			sfx(2)
		end

	end

	enemyPlanes = newEnemies
end

function collided(entity1, entity2) 
	local distance = dist(entity1.x, entity1.y, entity2.x, entity2.y)
	return distance < 5
end

function skipCollision(projectile1, projectile2)
	if sgn(projectile1.vx) == sgn(projectile2.vx) then
		return projectile1.type == projectileType.bubble and 
				projectile2.type == projectileType.bubble
	end
end

-- Should only be a cannonball and bubble
function collide(proj1, proj2)
	proj1.health -= proj2.damage
	proj2.health -= proj1.damage

	if proj1.type == projectileType.cannonball then
		proj1.vx += (proj2.vx * proj2.mass) / proj1.mass
		proj1.vy += (proj2.vy * proj2.mass) / proj1.mass
	end

	if proj2.type == projectileType.cannonball then
		proj2.vx += (proj1.vx * proj1.mass) / proj2.mass
		proj2.vy += (proj1.vy * proj1.mass) / proj2.mass
	end

	-- Allow deflected rocks to hit them
	proj1.canDamageEnemies = true;
	proj2.canDamageEnemies = true;
	-- local bubble = nil
	-- local cannonball = nil
	-- if proj1.type == projectileType.bubble then
	-- 	bubble = proj1
	-- 	cannonball = proj2		
	-- else
	-- 	bubble = proj2
	-- 	cannonball = proj1
	-- end	

	-- bubble.health -= cannonball.damage
	-- cannonball.vx += (bubble.vx * bubble.mass) / cannonball.mass
	-- cannonball.vy += (bubble.vy * bubble.mass) / cannonball.mass
end

function collidePlane(projectile, plane) 
	plane.health -= projectile.damage
	projectile.health = 0
end

function skipCollisionPlane(projectile, plane)
	return (not projectile.canDamageEnemies) and plane.type == planeType.enemy
end

function collisionCheck()
	-- Check collisions with planes
	for projectile in all(projectiles) do
		for plane in all(getAllPlanes()) do
			if collided(projectile, plane) then
				if not skipCollisionPlane(projectile, plane) then
					collidePlane(projectile, plane)
				end
			end
		end
	end

	-- Check collisions between projectiles
	-- for projectile in all(projectiles) do
	for i=1, #projectiles do
		for j=i + 1, #projectiles do
			local proj1 = projectiles[i]
			local proj2 = projectiles[j]
			if collided(proj1, proj2) then
				if not skipCollision(proj1, proj2) then
					collide(proj1, proj2)
				end
			end
		end
	end

	cleanUpDamaged()
end

function makeEnemyPlanes()
	if #enemyPlanes == 0 then
		wavesDefeated += 1

		for i=0, wavesDefeated do
			local newEnemy = newPlane(100, 100, planeType.enemy)
			chooseNewTarget(newEnemy)
			newEnemy.x = newEnemy.targetX
			newEnemy.y = newEnemy.targetY
			enemyPlanes[#enemyPlanes + 1] = newEnemy
		end
	end
end

function updateCooldown()
	for plane in all(getAllPlanes()) do
		plane.bubbleCooldown -= 1
		plane.cannonballCooldown -= 1
	end
end




function acceptInput()
	updatePlayerPosition(playerPlane)

	local type = nil
	-- Z button
	if btn(4) then
		type = projectileType.bubble
	end

	-- X button
	if btn(5) then
		type = projectileType.cannonball
	end

	if type != nil and canShoot(playerPlane, type) then
		shootProjectiles(playerPlane, type)
	end
end

function updatePlayerPosition(plane)
	if btn(dir.up) then
		plane.y -= plane.speed * dt
	end

	if btn(dir.down) then
		plane.y += plane.speed * dt
	end

	if btn(dir.left) then
		plane.x -= plane.speed * dt
	end

	if btn(dir.right) then
		plane.x += plane.speed * dt
	end
end



function shootProjectiles(plane, type)
	local flip = plane.type == planeType.enemy
	projectiles[(#projectiles + 1)] = newProjectile(plane, type)
	if type == projectileType.bubble then
		plane.bubbleCooldown = plane.bubbleFireRate
	elseif type == projectileType.cannonball then
		plane.cannonballCooldown = plane.cannonballFireRate
	end
end

function updateProjectileVelocities()
	-- playerPlane.
	for projectile in all(projectiles) do
		if (projectile.type == projectileType.cannonball) then
			projectile.vy += gravityAcceleration * dt
		else
			projectile.vy += bubbleFloatAcceleration * dt
		end

	end
end

function updateProjectilePositions()
	for projectile in all(projectiles) do
		projectile.x += projectile.vx * dt
		projectile.y += projectile.vy * dt
	end
end	

function drawPlane(plane)
	local flipX = false
	if plane.type == planeType.enemy then
		flipX = true
		pal(11, 8)
	end

	spr(planeSprite, plane.x, plane.y, 1, 1, flipX)
	pal()
end

function drawProjectile(projectile)
	spr(projectile.type, projectile.x, projectile.y)
end

wavesDefeated = -1

function _draw()
	if playerPlane.health <= 0 then
		cls()
		print('game over!')
		if wavesDefeated == 1 then
			print('you defeated ' .. wavesDefeated .. ' wave')
		else
			print('you defeated ' .. wavesDefeated .. ' waves')
		end
		print('pause (p) and reset cart')
		print(' to play again')
		return
	end
	-- palt(1)
	-- map(0, 0, 0, 0, 8, 8)
	-- map(0, 0, 0, 0, 128, 32)

	-- Draw sky
	rectfill(0, 0, 128, 128, 12)
	-- draw ground
	rectfill(0, 96, 128, 128, 15)

	for projectile in all(projectiles) do
		drawProjectile(projectile)
	end

	for plane in all(enemyPlanes) do
		drawPlane(plane)
	end

	drawPlane(playerPlane)

end

__gfx__
00000000007777000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000700555555000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700070075555dd5500000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770007000070755555dd5b0000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000075dd55555b000bb00000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007070000755d55555bbbb77bb007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000700007005dd5550bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000005dd500707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070075000055000707000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007005ddd000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005500000000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000555007707000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700005dd5000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000b0bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777c7777ccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccc7cccc7cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc77cc77c7c7cc7ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8ccccccccccccc7ccc77c7cc7c7cc7c7ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555cc88ccc8ccccccccccccc7cccc7c7cc7c7cccc7ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555588778888ccccccccccccc7cccc7c7cc7c7cccc7ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555dd88888888ccccccccccccc7c7ccc77ccc7cccc7cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555dd5cccccccccccccccccccc7cccc77777c7777ccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd55555ccccccccccccccccccccc7777ccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55d55555cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd555ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777c5555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccc7cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccc7cc7ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccc7cccc7c7ccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc7c77ccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccc7777cccc7ccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc77ccccc7cccc7cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777ccc77c7cccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc77ccc777ccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc77777ccc77c7cccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc7cccc7cccc7c7cccc7ccccccccccccccccccccccccccccc8cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc7777ccc7c77cccc77ccc7ccccccccccccccccccccccccc88ccc8cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccc7ccc77ccc7777cccc7777cccccccccccccccccccccccc88778888cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc7ccc77c7cccc7cccc7cccccccccccccccccccccccccccc88888888cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc7777cccc7c7cccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc7ccc77cccc77ccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7ccc77c7cccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7cccc777ccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7cccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7c7cccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc7cccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc5555ccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc5555dd55cccccccccccccccccccc5555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccbccccccccccc55555dd5ccccccccccccccccccc555555cccccccc5555ccccccccccccccccccccccccccccccccc8ccccccccccccccccccccccccccc
ccccccccccbcccbbcccccc5dd55555cccccccccccccccccc5555dd55cccccc555555ccccccccccccccccccccccccccc88ccc8ccccccccccccccccccccccccccc
ccccccccccbbbb77bbcccc55d55555cccccccccccccccccc55555dd5ccccc5555dd55cccccccccccccccccccccccc88778888ccccccccccccccccccccccccccc
ccccccccccbbbbbbbbccccc5dd555ccccccccccccccccccc5dd55555ccccc55555dd5cccccccccccccccccccccccc88888888ccccccccccccccccccccccccccc
cccccccccccccccccccccccc5555cccccccccccccccccccc55d55555ccccc5dd55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc5dd555cccccc55d55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc5555cccccccc5dd555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555dd55cccccccccc8ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555dd5ccccc88ccc8ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd55555ccc88778888ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55d55555ccc88888888ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc5555dd55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc55555dd5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc5dd55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc55d55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc5dd555ccccccccccccccccccccccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc5555ccccccccccccccccccccccc555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc5555dd55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc55555dd5cc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc5dd55555c555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc55d555555555dd55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc5dd555c55555dd5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
5cccccccccccccccccccccccccccccccccccccccccc5555cc5dd55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
55fffffffffffffffffffffffffffffffffffffffffffffff55d55555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
d55fffffffffffffffffffffffffffffffffffffffffffffff5dd555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
dd5ffffffffffffffffffffffffffffffffffffffffffffffff5555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
55fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8ffffffff8fffffffffffffffffffffffffffffffff
5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff88fff8fff88fff8fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff88778888f88778888fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff88888888f88888888fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
5555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000410000620062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000620062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006200440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100002b01026010230101f0101c01000010160100f0100c0100901000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000905009050090500a050090500905009050090500805008050080500900009000090000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020000000003362033620326203262032620326203262032620326203262033620336202762024620216201b62018620166201462012620106200d6200b6200b6200b620000000000000000000000000000000
