pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--cannonbubs                     v0.2.0
--by caterpillar games 





dir = {
	left = 0, 
	right = 1,
	up = 2,
	down = 3
}

-- Also indicates sprite
projectileType = {
	bubble = 1,
	cannonball = 2
}

planeSprite = 3
planeType = {
	player = 1,
	enemy = 2,
	player2 = 3
}

dt = 1/30.0

yourHealthDefault = 9

defaultBubbleSpeed = 80
defaultCannonballSpeed = 30

function newProjectile(plane, type) 
	local initVel = {
		vx = nil,
		vy = 0
	}

	local damage = nil
	local health = nil
	local mass = nil
	local canDamageEnemies = true

	local multiplier = 1
	if plane.type == planeType.enemy then
		multiplier = -1
		if not isTwoPlayer then
			canDamageEnemies = false
		end
	end

	local initx = plane.x + multiplier * 6
	local inity = plane.y

	print(inity)

	if type == projectileType.bubble then
		initVel.vx = multiplier * defaultBubbleSpeed
		damage = 0
		health = 1
		mass = 0.1
		sfx(0)
	else
		initVel.vx = multiplier * defaultCannonballSpeed
		damage = 10
		health = 10
		mass = 1
		sfx(1)
	end


	return {
		x = initx,
		y = inity,
		vx = initVel.vx,
		vy = initVel.vy,
		damage = damage,
		health = health,
		mass = mass,
		owner = plane,
		canDamageEnemies = canDamageEnemies,
		type = type
	}
end

function newPlane(x, y, type) 

	local fireRateMultiplier = 1
	if type == planeType.enemy and not isTwoPlayer then
		fireRateMultiplier = 3
	end

	ret = {
		x = x,
		y = y,
		-- vx = 0,
		-- vy = 0,
		targetX = nil,	-- Used for enemy planes
		targetY = nil,

		speed = 32,
		health = yourHealthDefault,
		type = type,
		bubbleCooldown = 0,
		cannonballCooldown = 0,
		bubbleFireRate = 2 * fireRateMultiplier,		-- frames per bubble
		cannonballFireRate = 20 * fireRateMultiplier	-- frames per cannonball
	}

	if type == planeType.enemy and not isTwoPlayer then
		ret.bubbleCooldown = rnd(ret.bubbleFireRate)
		ret.cannonballCooldown = rnd(ret.cannonballFireRate)
	end

	return ret;
end

projectiles = {}
enemyPlanes = {}
playerPlane = nil
gravityAcceleration = 5
bubbleFloatAcceleration = -5

function resetData()
	projectiles = {}
	enemyPlanes = {}
	playerPlane = nil
	wavesDefeated = -1
	firstDead = true
	_init()
end

isTwoPlayer = false

player1Win = 'player1Win'
player2Win = 'player2Win'

function _init()
	music(13, 5000)
	if isTwoPlayer then
		menuitem(1, '1 player', function()
			isTwoPlayer = false
			resetData()
		end)
	else
		menuitem(1, '2 player', function() 
			isTwoPlayer = true
			resetData()
		end)
	end

	gs = {
		gameOverCount = 30,
		gameOverState = nil
	}
	projectiles = {
		-- newProjectile(35, 68, projectileType.bubble),
		-- newProjectile(48, 29, projectileType.cannonball)
	}

	playerPlane = newPlane(10, 25, planeType.player)
end


firstDead = true
function _update()
	if isGameOver() then
		if firstDead then
			music(-1, 2000)
			firstDead = false
sfx(2)
		end
		if gs.gameOverCount <= 0 then
			if btnp(❎) then
				resetData()
			end
		end
		return
	end

	updateCooldown()
	acceptInput()

	updateEnemies()

	updateProjectileVelocities()
	updateProjectilePositions()

	collisionCheck()

	makeEnemyPlanes()

	cleanUpOutOfBounds()
end

function cleanUpOutOfBounds()
	local newProjectiles = {}
	for projectile in all(projectiles) do
		if (-32 < projectile.x) and (projectile.x < 162 ) and
			(-32 < projectile.y) and (projectile.y < 162 )
			then
			newProjectiles[#newProjectiles + 1] = projectile
		end
	end

	projectiles = newProjectiles
end

function dist(x1, y1, x2, y2)
	return abs(x1 - x2) + abs(y1 - y2)
end

function chooseNewTarget(enemy)
	enemy.targetX = 64 + rnd(64)
	enemy.targetY = 10 + rnd(100)
end	

function smoothSgn(val)
	if -1 < val and val < 1 then
		return 0
	end
	return sgn(val)
end

function canShoot(plane, type)
	if type == projectileType.bubble then
		return plane.bubbleCooldown <= 0
	else
		return plane.cannonballCooldown <= 0
	end
end

function updateEnemies()
	if isTwoPlayer then
		return
	end
	for enemy in all(enemyPlanes) do
		-- If they've reached their target
		if dist(enemy.x, enemy.y, enemy.targetX, enemy.targetY) < 4 then
			chooseNewTarget(enemy)
		end

		enemy.x += smoothSgn(enemy.targetX - enemy.x) * enemy.speed * dt
		enemy.y += smoothSgn(enemy.targetY - enemy.y) * enemy.speed * dt

		-- Now shoot 
		if canShoot(enemy, projectileType.cannonball)  then
			shootProjectiles(enemy, projectileType.cannonball, true)
		end

	end
end

function getAllPlanes()
	local ret = {}
	for plane in all(enemyPlanes) do
		ret[#ret + 1] = plane
	end
	
	ret[#ret + 1] = playerPlane

	return ret
end

function cleanUpDamaged()
	local newProjectiles = {}
	for projectile in all(projectiles) do
		if projectile.health > 0 then
			newProjectiles[#newProjectiles + 1] = projectile
		end
	end

	projectiles = newProjectiles

	local newEnemies = {}
	for enemy in all(enemyPlanes) do
		if enemy.health > 0 then
			newEnemies[#newEnemies + 1] = enemy
		else
			if isTwoPlayer then
				gs.gameOverState = player1Win
			end
			sfx(2)
		end

	end

	enemyPlanes = newEnemies
end

function collided(entity1, entity2) 
	local distance = dist(entity1.x, entity1.y, entity2.x, entity2.y)
	return distance < 5
end

function skipCollision(projectile1, projectile2)
	if sgn(projectile1.vx) == sgn(projectile2.vx) then
		return projectile1.type == projectileType.bubble and 
				projectile2.type == projectileType.bubble
	end
end

-- Should only be a cannonball and bubble
function collide(proj1, proj2)
	proj1.health -= proj2.damage
	proj2.health -= proj1.damage

	if proj1.type == projectileType.cannonball then
		proj1.vx += (proj2.vx * proj2.mass) / proj1.mass
		proj1.vy += (proj2.vy * proj2.mass) / proj1.mass
	end

	if proj2.type == projectileType.cannonball then
		proj2.vx += (proj1.vx * proj1.mass) / proj2.mass
		proj2.vy += (proj1.vy * proj1.mass) / proj2.mass
	end

	-- Allow deflected rocks to hit them
	proj1.canDamageEnemies = true;
	proj2.canDamageEnemies = true;
	-- local bubble = nil
	-- local cannonball = nil
	-- if proj1.type == projectileType.bubble then
	-- 	bubble = proj1
	-- 	cannonball = proj2		
	-- else
	-- 	bubble = proj2
	-- 	cannonball = proj1
	-- end	

	-- bubble.health -= cannonball.damage
	-- cannonball.vx += (bubble.vx * bubble.mass) / cannonball.mass
	-- cannonball.vy += (bubble.vy * bubble.mass) / cannonball.mass
end

function collidePlane(projectile, plane) 
	plane.health -= projectile.damage
	projectile.health = 0
	if plane == playerPlane and plane.health <= 0 and isTwoPlayer then
		gs.gameOverState = player2Win
	end
end

function skipCollisionPlane(projectile, plane)
	return (not projectile.canDamageEnemies) and plane.type == planeType.enemy
end

function collisionCheck()
	-- Check collisions with planes
	for projectile in all(projectiles) do
		for plane in all(getAllPlanes()) do
			if collided(projectile, plane) then
				if not skipCollisionPlane(projectile, plane) then
					collidePlane(projectile, plane)
				end
			end
		end
	end

	-- Check collisions between projectiles
	-- for projectile in all(projectiles) do
	for i=1, #projectiles do
		for j=i + 1, #projectiles do
			local proj1 = projectiles[i]
			local proj2 = projectiles[j]
			if collided(proj1, proj2) then
				if not skipCollision(proj1, proj2) then
					collide(proj1, proj2)
				end
			end
		end
	end

	cleanUpDamaged()
end

function makeEnemyPlanes()
	if isTwoPlayer then
		if #enemyPlanes < 1 then
			-- 10, 25
			enemyPlanes[1] = newPlane(100, 25, planeType.enemy)
		end
		return
	end

	if #enemyPlanes == 0 then
		wavesDefeated += 1

		for i=0, wavesDefeated do
			local newEnemy = newPlane(100, 100, planeType.enemy)
			chooseNewTarget(newEnemy)
			newEnemy.x = newEnemy.targetX
			newEnemy.y = newEnemy.targetY
			enemyPlanes[#enemyPlanes + 1] = newEnemy
		end
	end
end

function updateCooldown()
	for plane in all(getAllPlanes()) do
		plane.bubbleCooldown -= 1
		plane.cannonballCooldown -= 1
	end
end




function acceptInput()
	updatePlayerPosition(playerPlane)
	if isTwoPlayer then
		updatePlayer2Position(enemyPlanes[1])
	end

	local type = nil
	-- Z button
	if btn(4) then
		type = projectileType.bubble
	end

	-- X button
	if btnp(5) then
		type = projectileType.cannonball
	end

	if type != nil and canShoot(playerPlane, type) then
		shootProjectiles(playerPlane, type)
	end


	if isTwoPlayer then
		local type = nil
		if btn(4, 1) then
			type = projectileType.bubble
		end
			-- X button
		if btnp(5, 1) then
			type = projectileType.cannonball
		end

		local player2plane = enemyPlanes[1]
		if type != nil and canShoot(player2plane, type) then
			shootProjectiles(player2plane, type)
		end
	end
end

function updatePlayer2Position(plane)
	if btn(dir.up, 1) then
		plane.y -= plane.speed * dt
	end

	if btn(dir.down, 1) then
		plane.y += plane.speed * dt
	end

	if btn(dir.left, 1) then
		plane.x -= plane.speed * dt
	end

	if btn(dir.right, 1) then
		plane.x += plane.speed * dt
	end
end

function updatePlayerPosition(plane)
	if btn(dir.up) then
		plane.y -= plane.speed * dt
	end

	if btn(dir.down) then
		plane.y += plane.speed * dt
	end

	if btn(dir.left) then
		plane.x -= plane.speed * dt
	end

	if btn(dir.right) then
		plane.x += plane.speed * dt
	end
end



function shootProjectiles(plane, type)
	local flip = plane.type == planeType.enemy
	projectiles[(#projectiles + 1)] = newProjectile(plane, type)
	if type == projectileType.bubble then
		plane.bubbleCooldown = plane.bubbleFireRate
	elseif type == projectileType.cannonball then
		plane.cannonballCooldown = plane.cannonballFireRate
	end
end

function updateProjectileVelocities()
	-- playerPlane.
	for projectile in all(projectiles) do
		if (projectile.type == projectileType.cannonball) then
			projectile.vy += gravityAcceleration * dt
		else
			projectile.vy += bubbleFloatAcceleration * dt
		end

	end
end

function updateProjectilePositions()
	for projectile in all(projectiles) do
		projectile.x += projectile.vx * dt
		projectile.y += projectile.vy * dt
	end
end	

function drawPlane(plane)
	local flipX = false
	if plane.type == planeType.enemy then
		flipX = true
		pal(11, 8)
	end

	spr(planeSprite, plane.x, plane.y, 1, 1, flipX)
	pal()
end

function drawProjectile(projectile)
	spr(projectile.type, projectile.x, projectile.y)
end

wavesDefeated = -1

function isGameOver()
	if playerPlane.health <= 0 and isTwoPlayer then
		gs.gameOverState = player2Win
	end
	return playerPlane.health <= 0 or gs.gameOverState != nil
end


function _draw()
	if isGameOver() then
		cls()
		color(7)

		if isTwoPlayer then
			if gs.gameOverState == player1Win then
				print('\n  player 1 wins!')
			elseif gs.gameOverState == player2Win then
				print('\n  player 2 wins!')
			end
		else
			print('\n  game over!')
			if wavesDefeated == 1 then
				print('\n  you defeated ' .. wavesDefeated .. ' wave')
			else
				print('\n  you defeated ' .. wavesDefeated .. ' waves')
			end
		end

		gs.gameOverCount -= 1
		if gs.gameOverCount <= 0 then
			print ('\n\n  press ❎ to play again')
		end
		-- print('pause (p) and reset cart')
		-- print(' to play again')
		return
	end
	-- palt(1)
	-- map(0, 0, 0, 0, 8, 8)
	-- map(0, 0, 0, 0, 128, 32)

	-- Draw sky
	rectfill(0, 0, 128, 128, 12)
	-- draw ground
	rectfill(0, 96, 128, 128, 15)

	for projectile in all(projectiles) do
		drawProjectile(projectile)
	end

	for plane in all(enemyPlanes) do
		drawPlane(plane)
	end

	drawPlane(playerPlane)

end

__gfx__
00000000007777000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000700555555000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700070075555dd5500000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770007000070755555dd5b0000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000075dd55555b000bb00000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007070000755d55555bbbb77bb007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000700007005dd5550bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000005dd500707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070075000055000707000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007005ddd000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005500000000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000555007707000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700005dd5000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000b0bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777c7777ccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccc7cccc7cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc77cc77c7c7cc7ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8ccccccccccccc7ccc77c7cc7c7cc7c7ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555cc88ccc8ccccccccccccc7cccc7c7cc7c7cccc7ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555588778888ccccccccccccc7cccc7c7cc7c7cccc7ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555dd88888888ccccccccccccc7c7ccc77ccc7cccc7cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555dd5cccccccccccccccccccc7cccc77777c7777ccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd55555ccccccccccccccccccccc7777ccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55d55555cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd555ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777c5555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccc7cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccc7cc7ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccc7cccc7c7ccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc7c77ccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccc7777cccc7ccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc77ccccc7cccc7cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777ccc77c7cccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc77ccc777ccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc77777ccc77c7cccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc7cccc7cccc7c7cccc7ccccccccccccccccccccccccccccc8cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc7777ccc7c77cccc77ccc7ccccccccccccccccccccccccc88ccc8cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccc7ccc77ccc7777cccc7777cccccccccccccccccccccccc88778888cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc7ccc77c7cccc7cccc7cccccccccccccccccccccccccccc88888888cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc7777cccc7c7cccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc7ccc77cccc77ccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7ccc77c7cccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7cccc777ccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7cccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc7c7cccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc7cccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc5555ccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc5555dd55cccccccccccccccccccc5555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccbccccccccccc55555dd5ccccccccccccccccccc555555cccccccc5555ccccccccccccccccccccccccccccccccc8ccccccccccccccccccccccccccc
ccccccccccbcccbbcccccc5dd55555cccccccccccccccccc5555dd55cccccc555555ccccccccccccccccccccccccccc88ccc8ccccccccccccccccccccccccccc
ccccccccccbbbb77bbcccc55d55555cccccccccccccccccc55555dd5ccccc5555dd55cccccccccccccccccccccccc88778888ccccccccccccccccccccccccccc
ccccccccccbbbbbbbbccccc5dd555ccccccccccccccccccc5dd55555ccccc55555dd5cccccccccccccccccccccccc88888888ccccccccccccccccccccccccccc
cccccccccccccccccccccccc5555cccccccccccccccccccc55d55555ccccc5dd55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc5dd555cccccc55d55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc5555cccccccc5dd555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555dd55cccccccccc8ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555dd5ccccc88ccc8ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd55555ccc88778888ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55d55555ccc88888888ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5dd555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc5555dd55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc55555dd5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc5dd55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc55d55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc5dd555ccccccccccccccccccccccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc5555ccccccccccccccccccccccc555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc5555dd55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc55555dd5cc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc5dd55555c555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc55d555555555dd55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc5dd555c55555dd5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
5cccccccccccccccccccccccccccccccccccccccccc5555cc5dd55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
55fffffffffffffffffffffffffffffffffffffffffffffff55d55555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
d55fffffffffffffffffffffffffffffffffffffffffffffff5dd555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
dd5ffffffffffffffffffffffffffffffffffffffffffffffff5555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
55fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8ffffffff8fffffffffffffffffffffffffffffffff
5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff88fff8fff88fff8fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff88778888f88778888fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff88888888f88888888fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
5555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000410000620062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000620062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006200440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100002b01026010230101f0101c01000010160100f0100c0100901000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000905009050090500a050090500905009050090500805008050080500900009000090000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020000000003362033620326203262032620326203262032620326203262033620336202762024620216201b62018620166201462012620106200d6200b6200b6200b620000000000000000000000000000000
010200280c31500000000000000000000000000f2250000000000000000c3000c415000000000000000000000c3000000000000000000c30000000000000741500000000000c2150000000000000000c30000000
010300280000000000246250000000000000000000000000246150000000000000000c30018625000000000018000180002430018000180001800024300180001800018000000000000000000000000000000000
011000010017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01090004180701a07015070160700c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c000000000000000000000000000000000
0109000418070160701307011070295052650529505265052d505295052950526505225051f5051d505215052e5052b50528505245052d5052d5052850528505265052e5052b5052850524505215051d50521505
0114000020734200351c7341c0351973419535157343952520734200351c7341c0351953219035147341503121734210351c7341c0261973419035237341703521734395251c7341c03519734195351773717035
011400000c043090552072409055246151972315555090550c053090651972309565207242461509065155650c053060652072406065246151672306065125650c05306065167230656520724246150606515555
011400000c053021651e7240206524615197450e7650c05302165020651e7341e7350256524615020650e56501165010651e7240c05324615167230b0450d0650c05301165197440b56520724246150106515555
0114000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242a74228742287451c7341e7421e7421e735237241702521724395251c7341c03519734195351773617035
0014000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242f7422d7422d7452d734217422174221735237241702521724395251c7341c03519734195351773617035
0116002006055061550d055061550d547061550d055061550d055060550615501155065470d15504055041550b055041550b547041550b055041550b0550b155040550b155045460b1550b055041550b0550b155
010b00201e4421e4321f4261e4261c4321c4221e4421e4321e4221e4221f4261e4261c4421c4321c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c42510125101051012510105
011600001e4401e4321e4221e4250653500505065351a0241a025065351a0250653500505065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010b00201e4421e4361f4261e4261c4421c4421a4451c4451e4451f44521445234452644528445254422543219442194322544225432264362543623442234322144221432234472343625440234402144520445
01160000190241902506535135000653500505065351a0241a025065351a0250653506404065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010e000005455054553f52511435111250f4350c43511125034550345511125182551b255182551d2551112501455014552025511125111252025511125202550345520255224552325522455202461d4551b255
010e00000c0530c4451112518455306251425511255054450c0530a4353f52513435306251343518435054450c053111251b4353f525306251b4353f5251b4350c0331b4451d2451e445306251d2451844516245
010e00000145520255224552325522445202551d45503455034050345503455182551b455182551d455111250045520255224552325522455202461d4551b255014550145511125182551b455182551d45511125
010e00000c0531b4451d2451e445306251d245184450c05317200131253f52513435306251343518435014450c0431b4451d2451e445306251d245184451624511125111253f5251343530625134351843500455
010e0000004550045520455111251d125204551d1252912501455014552c455111251d1252c4551d12529125034552c2552e4552f2552e4552c2552945503455044552c2552e4552f2552e4552c246294551b221
010e00000c0530c0531b4551b225306251b4551b2250f4250c0530c05327455272253062527455272251b4250c0531b4451d2451e445306251d245184450c0530c0531b4451d2451e445306251d2451844500455
010d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
010c00200c0530c235004303a324004453c3253c3240c0533c6150c0530044000440002353e5253e5250c1530c0530f244034451b323034453702437522370253c6153e5250334003440032351b3230c0531b323
010c00200c05312235064303a324064453c3253c3240c0533c6150c0530644006440062353e5253e5250c1530c05311244054451b323054453a0242e5223a0253c6153e52503345054451323605436033451b323
010c00202202524225244202432422425243252432422325223252402522420242242222524425245252422522325222242442524326224252402424522220252452524524223252442522227244262432522325
010c0000224002b4202e42030420304203042033420304203042030222294202b2202e420302202b420272202a4202a4222a42227420274202742025421274212742027420274202722027422272222742227222
010c00002a4202a4222a422274202742027422272222742527400254202a2202e4202b2202a426252202a4202742027422274222442024222244222242124421244202442024420244202422024422182210c421
011100000c3430035500345003353c6150a3300a4320a3320c3430335503345033353c6151333013432133320c3430735507345073353c6151633016432163320c3430335503345033353c6151b3301b4321b332
01110000162251b425222253751227425375122b5112e2251b4352b2402944027240224471f440244422443224422244253a512222253a523274252e2253a425162351b4352e4302e23222431222302243222232
011100000c3430535505345053353c6150f3301f4260f3320c3430335503345033353c6151332616325133320c3430735507345073353c6151633026426163320c3430335503345033353c6150f3261b3150f322
011100001d22522425272253f51227425375122b5112e225322403323133222304403043030422375112e44237442372322c2412c2322c2222c4202c4153a425162351b4352b4402b4322b220224402243222222
011100001f2401f4301f2201f21527425375122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
01110000182251f511242233c5122b425335122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
011100000f22522425272253f51227425375122b5112e2252724027232272222444024430244222b511224422b4422b23220241202322023220420204153a425162351b4351f4401f4321f2201d4401d4321d222
007800000c8410c8410c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c84018841188401884018840188401884018840188402483124830248302483024830248302483024830
01780000269542694026930185351870007525075240752507534000002495424940249301d5241d7000c5250c5242952500000000002b525000001d5241d5250a5440a5450a5440a5201a7341a7350a0350a024
017800000072400735007440075500744007350072400715007340072500000057440575505744057350572405735057440575503744037350372403735037440375503744037350372403735037440373503704
017800000a0041f734219442194224a5424a5224a45265351a5341a5350000026934269421ba541ba501ba550c5340c5450c5540c555000001f9541f9501f955225251f5341f52522a2022a3222a452b7342b725
0110002005b4008b3009b200ab3009b4008b3006b2002b3001b4006b3006b2003b3002b4003b3005b2007b3008b4009b300ab200ab300ab4009b3008b2007b3005b4003b3002b2002b3002b4002b3004b2007b30
0118042000c260cc260cc2600c2600c2600c260cc260cc260cc2600c2600c260cc260cc260cc2600c2600c260cc2600c2600c2600c260cc260cc260cc2600c260cc2600c260cc260cc2600c260cc260cc2605c26
012000200cb200fb3010b4011b5010b400fb300db2009b3008b400db500db400ab3009b200ab300cb400eb500fb4010b3011b2011b3011b4010b500fb400eb300cb200ab3015b4015b5015b4015b300bb200eb30
012c002000000000000000000000000000000000000000001372413720137201372015724157201572015722137241872418720187201872018720187201872018725187021a7241c7211c7201c7201c7201c720
012800001c7201f7241f7201f7201f7201f720157241572015720157201572015720157201572215725000001c7241c7201c7201c7201c7201f7241f7201f7201f7201f722157241572015720157201572015720
012800001572015725000001f7241c7241c7201c7201c7201c7201c72215724137211372013720137201372013720137221872418720187201872018720187201872018720187201872218725187001870018705
012000000dd650dd550dd450dd351075510745107351072500c5517d5517d4517d3517d2517d2510755107450dd650dd550dd450dd351075510745107351072500c5417d5517d4517d3517d2517d250dd250dd35
011d0c201072519d5519d4519d3519d251005510045100351002517d550f7350f7350f7250f72510725107251072519d3519d3519d2519d250b0250b0350b7350b0250b7250b72517d3517d350f7350f7350f725
0120000012d6512d5512d4512d351575515745157351572500c5510d5510d4510d3510d2510d25157551574512d6512d5512d4512d35157551574500c54157351572519d5519d4519d3519d2519d250dd250dd35
011d0c20107251ed351ed351ed351ed251503515035150251502517d35147351472514725147251572515725157251ed351ed351ed251ed2515025150351573515025157251572519d3519d350f7350f7350f725
0120000019d5519d450dd3501d551405014040147321472223d3523d450bd350bd551505015040157321572219d5519d450dd3501d551705019040197321972223d3523d450bd350bd551c0501e0401e7321e722
012000001ed551ed4512d3506d552105021040217322172228d4528d3528d2520050200521e0401e7321e7221ed551ed4512d3506d552105021040257322572228d5528d4528d3528d251c0401e0301e7221e722
0112000024e4524e3521f251ff351ff451de3524f2524f3518e451de351fe251d73018e251de351fe451d7321ff4521f3524f252973029e252be352ee4524e3524e2524e3521f451ff351ff251de352473224f35
0112000024e2524e35219451ff352192524e3524e4524f3526f2526f351fe451d73232f4532f352be25297322bf252bf352df253573235e2537e353ae4530e3530e2530e352df452bf352bf2529e253073230f35
011200002de252de352af4528f3528f2526e352df452df3521e2526e3528e452673221e3526e2528e352673228f252af352df253273232e3534e2537e352de252de352de252af3528f2528f3526e252d7322df35
011200000a0550a0350a0250a0550a0350a0250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a035050250a0550a035050250a0550a035
011200000505505035050250505505035050250505505035050250505505035000250505505035050250505505035000250505505035050250505505035000250505505035000250505505035000250505505035
011200000705507035070250705507035070250705507035070250705507035020250705507035070250705502035020550205502035020250205502035090250205502035090250205502035090250205502035
__music__
00 08094344
00 080a4344
00 0b094344
00 0c0a4344
00 0b094344
02 0c0a4344
01 12134344
00 12134344
00 12134344
00 12134344
00 14154344
00 14154344
02 16174344
01 18424344
00 1b424344
00 1c424344
00 18424344
00 181a4344
00 1b1a4344
00 1c194344
02 181d4344
00 1e424344
00 1f424344
01 1e204344
00 1f204344
00 1e204344
00 1f204344
00 1e214344
00 1f224344
00 1e214344
02 1f224344
00 23424344
00 23424344
01 23244344
00 23244344
00 25294344
00 25264344
00 23274344
02 23284344
03 2a2b2c2d
01 2e2f3031
00 2e2f3032
02 2e2f3033
01 34354344
00 34354344
00 36374344
00 34384344
00 34384344
02 36394344
00 0d117f44
01 0d117f44
00 0d0e7f44
00 0d0e7f44
00 0d107f44
00 0d107f44
02 0d0f7f44
01 3d3a4344
00 3e3a4344
00 3d3b4344
00 3e3a4344
00 3f3c5344
02 3f3c5344
00 7e7f5344
00 7e7f5344

