pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
55155151511111111111111505151551555555555555555555555555551515051505055055055505555555055555555555554554545444444444444444544545
5351351515355055050505051505505551515515515555555555555555055055055055045555045550550455504055555455545445954a5adadada5a54a54454
5515515351505350353505305350555355555555555515555555555555550550550455505055555045555555555555555545454b445a5dad9d4d4dad4545a5a5
55d3555515535555505053050505355555535535515555555555555555555555055505555555555555555555555545545554544495a5a4a5f4afad4a5ad95454
53d5d353555555315355155155555055555555515555555505555255555550555505550555555555555555555555554545459b445a54f4d4ff64fa64f445a5a5
5d3553555355355551505050305055555555515555155055555555555455555055555555555555555554552545454555454b44a5a5a4a14fadfffea4a4ad4454
555d3515155355535535353555153553555555553555555555055555555555555555555555545545455554555455444549595444d9de51adffffa6ffaea4a5a4
d35355153555555551515050505505555555555555515551555555045554555055040455545554555454554454454b493454a5ada4a554faeafaeafff4464444
5d5515351535535535553555351555155555555555555515555055555555555555455554554545545454445445959444a5a54ad94f554a4f4f4faeaf9f94a5a4
53d53551551555d5553515150535055355555535550555555055555555555055555554554554545454454595a5445a5a54ad4d4d4535aef4af9f4aff4f4f444a
d535d1535353535355555153550553555555555555553550555555555555555554555545544544449595a5954a5a44a5ad4555455555f4aeae9f9e4ae9f4a4a4
5d5535551551551555355355155355055535555455555055555555555454545455454454459495a545a54a5a44adad4d4a5555a4ad44aff4fae9da4f9f94ada9
53d55d35d153555355d55551535505553555555b455555555555555555545545455455459544a5494a494a4f4f94f9da4da5a4fafafffeaff9f9ffae9faf9f9f
5d3d3551355513555355d35555055535555555454555555515555555454545a5545545954a4a4a4a4f9f9ea9f9faea4f4f4ffaefefafafffaeff9f9faffaf9f9
015d5d3d5535d51555535d535555355055555b455555555555555555555a5d454595454a54a4f9eaf9f9faffaffae464dad44f4afeffffffffffffffffffffea
0001d5d535d3553d355d55d53535505555355555b4535535555555454555dada55545a54a4f99faeafaffffffffe4adad4ffdafeafffffafffffffffaeaeaeae
000003d1115d5d5555355d3555555555355555555555555555555554b9d455d4d9554545449e9faffaff6ffaf9f464d4fda4feaefffa6f767f7f7fffffffffea
000000150553d3d3d5d3d355553555355555555555555055555555545d4b464ad55a5a5a4f4aeaffaf777777ffaf9fadadfaea6ffff677777777fffffffffaff
00010000015d5d5d5d3d5d5535555555555555355553555555555555545d45d5d4d54d44f4aeaffff7fffff7fffffefeaefffffff7f7777777777777ffffffff
000000000035d3d5dddd5dddd5d5dd5d55535555db555555555555355555d55a545a54a44e9f9fafffffffff7f7ffaffffffffff7777777777777776f7ffffa6
d000300300015dddbddbd3dbdddbdbd5bd55d5d55d5d55535555555555555a355d55d4d4a4e9fafffffff7f7f7ff6fffffff777777777777777777777f7fffff
d5300000000035dddddddddddadd6ddd55d55b5d5dd563d555d555555555555d545a54d4da4f9fffffffff7f7f7fff77ffafff77777777777777777777f7f6ff
dd5000100100055b6dbdddb6ddd6566d6b55d5d55bdddd5d5dbd55555b4555554b45d44ad4e4fafffafffffff7fffff77ffffff7777777777777777777777f7f
d6d5000000010004d6d6b64ddb656b6ddddd555bdd55bda3d6dadb5545555554d4d55d544f4a4eada6faffffffffffff77ffafff777777777777777777777777
dad630503000010355d6dd6dddddd656b65dbdd555d6dddddd6d66665da5da5b455d4b4644dad4f4f4fdfafff6f6ffffafff6ff7777777777777777777777777
6d6ad50000103000055556bdadb65ddadddadd5dd5d5dd6bd566666666d65d5ddad5ad4d4ad4f4fdfe9feffda6a6f6adfffff777777777777777777777777777
dadd6d3000000001035355fdddddad63d656ddbd5dbd5bddda3ddbf6a6666daddd565d4ad4f9f4f4addad4fadedf46df4fafffff777777777777777777777777
ddf6bf510103010000555346d6b6d6d6dad6bf6dad5d5dd5dddd6ddddd666dddada5daddadadedaddaddadddfdadf4fa6edafffff76777777777777777777777
6dad6da500000050305dd53a6d6dd6b6dd6d66dfd66dadd6dbddbd6d66666bd5d5ddddaddfd4f464fdf464f4fdfda6dfaffefaffffff77777777777777777777
d6d6add50301000005566d35a5d6b66d6b666da666d6ddb6dd5d455bdbd6d6dd5da5ddddadf46adf4fadfdadadad6a6464fa6faffffffff7f7f7f77677777777
6a66d6ad50005030013db50054346ddd66d6d6d666a6b6ddad5ddddd4dddbd5da3dd5a5dd46adf4ff464dfd64ff4f4fffaefaeffafff7fffffffffff77777777
6d6a6666f5003510005050053431dda3ddbdadd6b66666dddddb656d6adddad5dd4dddd4dadd46f46fdf4646adf6affaeffffffffffffffffffffffffff77777
6ad66a666f300d501000013556515bd6dadddb6dfa66fa6dadd4db5555db4ddd5dada5addddaddadadadfad6dadf6fffffffafaffffffffaffffaffffaff6777
d666f66affd050300303005053d346d5ddd5ad464fef6666666bfd4d6b46aeadadddddd5adad646d6d646daf4ffaeaffffffffffffafaffffaffffffffffffff
66a6da666ff500100050110555d55ddbd5addd5dad6a6f66a66f6a6646d4fdddd5daddaddddadfaeadafafff7ff6777f7fffff7fff7f7776f7ffafffafffafff
fd666666f66d35d550001503130356d6dd5d5addda666da666a6ffd6adaf4f4adaddaddadafeaffffff77777777777777f7777f7f777677777777fffffffff77
6f6a6d456a6f553551030550000556b656dad6a6f6ffaf76f77f7ff6677f7ff6f6f66a6ffeafeff7ff777777777777777777777f7677ff777777777f767f7777
666df6ad35db650530005300501036666b6ddddada6f67f7f7f777777777777777f777f7ff6fff7777777777777777777777777777f77f7f7777777777777777
6a6666666655d5300503505003000565ddddb9dd46ff6666ff6ff7f77777f77777f7777777777777777777777777777777777777777777777777777777777777
66f6a66a66dd305050105500005055666adaddadf4fdf6666666f6ffffff6f7ffff7777777777777777777777777777777777777777777777777777777777777
66a666666adad505030555503003036f6d6666f6f6ff66a66f6f6f6f6ff6ffffff7f77777777777777777777777777777777777777777777777777777777777f
6d666a6a66666630005055d00505006f66f6f6f67766666666a66a66f66d6f76f767ff777777777777777777777777777777777777777777777777776f7ff777
6f66666666666d5050355353003050566f6f6f7f677676666666666f6fdbdff7fffff776777777777777777f77777777777777777777777777776776ff7f76f7
666a666a66fb5530050510005005015a666f6f6fff76776666676766f635f6f6f6f7fff7f77777776767fffffff677777777777777777777777676766f777777
6ad66a666f66650503555530030050366f66a666f6f766f6ff6666f6f3556ff6ff6f6f6fff6ff6a6faff6a6ffff77777777777777777777777766f6f6a7777f7
666f666f66f663010554f6f555050306f7666fff6ffff6ff6f6ff6f66355f6f6f6ff6a6a6a6a6a6ff6ff6776777777777777777777777777776da66ad6677777
6a66a66a6666505030566f6f6d530505666f666ff6f6ff6f6ff6ff6f353dff6fff6a6f6f67f6777777777777777777777777777777777777776d6d6d6bf77777
666f6f655a6f35030555f6f6fff655055a76fff6f6f6ffffff6ff6f655566f6f6ff77f7777777777777777777777f7677767777777776d67776b6ad6d6d77777
6fdf6f6f6355505055a56f6666f6fd35d7677767f7f7f67f6ff7f7f3535f6f6f6f6f6ffffff77777f767f7f7fff67f7f777776777766db6666dadd6b65a67777
6f6a66f6ffd3010355763a6ff6f67f6566676767676f6ff7f7f7f7653567f7f7f7f7f6ffffffff7f7f7f7f7f77f7f7f7f7f77777776d56d666dd66d6ddb6f777
f6f66f6f6ff5030556f6ddf7f67f7f7f6767777767f777f67f7f7f53556f7f7f7f67f7f767777f7f67f7f7f7f7f7f77f7f77f776765b46dd6b6d6b6dbd4df777
6f6f6ff6f65305055ff7f7f77f7f767777776767777f7677f776765d36f7f7f67f7f7f7f7fff7ff7f7f7f77f7f7f7f766f777f777655db6b6dd6d6565ddbf777
f6f6f6f6f6305053a6f7ff7f7f77f7f7f7f77777777777f77f777d355f77f77f7f7f7f7f7f7f767f7f77f7f7f7f7f66a377f777f65b4d6d6ddadbdbd5b4d6f77
d6a6ff6ffd50500567766f6f6777777777777777777777f7777f6353d7f767f77777767777f77f77f7f7f7f7f7f766d65f77f77fd55d6d656db6d5d554555f77
55666f6f630503547ff6a554adf777777777777777777777f777d555f77f7777f7677f7ff767f7f7f7f7f76f7f7ffa6606f77f66bd5bd6b6d6ddd556b5dbd677
5556dbdda5503056f76f5503054a677777677777777777677776353d7f77f7f767ff7f76f7ff7f7f7f7f7f7f7f7763550577763dd56ddd6dd6d6bdbdddd556f7
555b505055d455df6fd53000555547777777777777767777777d553f767f77f7f77f7ff77f77f7f77f767f7f77f7d503036f655dad3db55db6d6d5d5d6bddb77
65550005355549a5553000500055a7777777777767777777776353577777f767f7f7777f7f7f77f7f7f7f7f7ff7f53001555bddbd56d66d6d6bddb55bdd5d467
6d30010000003010300050005055f77777777f777677777777d5556777f777f7777f7f7f77f7f7f7f7f7f7f77f7f5503015043dd553455bdddd5dd5555db6b67
ff0000010501000000500050050a777777777777f6f777777f35357f7777f777ff77f7f7f7f7f7f7f7f7f7f7f7f7530503035555350555055353d5db555d5d56
66501003000015050500100505566777677777776d777777765556777f7777f777f77f77f77f7f7f7f7f7f7f777f51500500003050500550000553dddbd5d56d
f6630155153050500050500030446f7777777777f5777777653537f777f7f77f7f7f77f7f7f7f7f7f7f7f777f7f630503010300505050054505000554656bdbd
6ff550555555305035050500555977777777777775f77777d3556777f7777f7f77f7f7f77f7f7f767f7676767631053050030500501055055000050055dd6d4d
6d3553005353553550505500004967777777777765a7777f555377f777f7f777f7f7f76f6767667666667666d1050050000010000050005050020000005b666d
dd550500050555555500355050496f777f777777755777763536f7777f777f7f76766666666676676766677d3505050103030105005050550000050505055666
53103015050535d3553055500055a67777777777755677655556777f777f7f766666666666766766666766650050500000000100500105055002000000000d66
10505505355055d6655505555055a677777677777555776353d777777f7767666666666667666667676666535050050301503010010500044500020505050066
55053553055535db6603554b40546f77f7777f777a15d75535777f7f776666666666666766676766666666d0501501000030500100001555550000000000500d
53535555553555d66650534d6534f677777f777776505d355d777777667676676676676667666666666666650005005050501305300005355345500202000500
15555355d555355565300555345a677f767776767755355536776766766767667676767676767666666676d53000000030351511000000050155500000505000
01555556b4555555350100501566f667676667676760d531d767667676766677676766767666666766766db50501013005050353050000003003450200020050
005355555555305050500003503df76676676676766635555d66776767677767666676666667676676c535555550105030000500500100000550550005000000
1050535555300001010503555555d63d6766766767763153505566666666667676767676767667676d3010555030503500503000001001005565541000020500
505055535005010530100055555053555d766766666d1555554a55ad66777676767676767676767663550105305d300000001000100000000555560050000020
0510000005000010505005055555d50035676677676353d766dd6666776767676767676767676766350505050566d01050000105001001050550a50000202000
1055305050001005000354305555555055d6766766d3556776766777677677677676767676767663155050005667755000105500300300050003550002000500
150505000000000000566676015555500555d6767635d677777777677677677676777767767767d1010501356767663000353530050000500035100000502000
01500001000000535d666667605550305035535555d5d7776777677767767677677676776767763150300567676677d150505010100100000105300500000200
00030050035ddd666667676676035005005050301055577677677767777777677767767666666650300156767676766353050005030001500553500000200000
01555051566766666766667667d0100030053050100557777777777776767776766666c66c6666310100677777776d35000001000050000205ddd55000002000
0005555557667667666767667675001005005005555567776776777677776666666cd667766c6d300053667677c535d5000003030013010000566d5005000020
050535350d766766767666766766d355d55555530056777777777677766666666c6d66676766635035677776d355d673000100005500550405036bd000020000
011505550567676766676767676777777676675050df7767767666666c6c66c76d66b6676777651056777d3105d777610000015510300000005556dd50000200
000355455057666676766676676667676777776356677777776666c66d66666666666d666676d3036dd331056677775000500503000005020055556d50020000
015055b4345667666666766766767676767677777777767766c6c6ddbd6666766666dbdd667630015351056777776d300050150101000500405d35db00000020
0055554555556667667666666766766767676777777777766cd6db6d5db6cdd6cd666666c7761010300357777777d30010000000030100500001535020020000
01053555555556666666676766767676776776767676776cddb65d5bdddddb5d66b6cd6666663135005d77777676300010301030100030555020000000000000
00005050005355667667666767676776767767777777766db6d5dbd5ddbddd6b666d6db6c6cdd000156677777763010100103000305001350400200202002000
010500001000556666667676767676767767767676766cddd5dbddddd6dddbdd6c6d3dddd355bd50566666777610103030000100010300000050000000000020
00001000000005d676766767676767676776777767766db65d5d555dbddbdd5d66dbd535d5d6677d666666666301030101030030050105010000202000200000
0100550030000056766766766767677676776767766c6dddbdbd56b6dddddd566cdd5556666676666c6c6c6cd100005003005005000000301000000020000000
003000100000035d76667667676766767767677666c6dbd5d5ddd6dd6bd6b6566bdddb6666666666666666663010300300100300030050010500500000020200
0000001000100005677667676676767676767666c66dddd6d6d66666d6d66d6c6d6666d66666666c666666c01350010010050001000003003000002002000000
010150050001010566676766767676767676766666d6b66c66666c66666663d3d6db6d66666c6c6dd66666300053050050003003000000501000000000000000
010050000000305037676676766767676666666666c66666666667666666c5553d66d3dbd6666dbfb6666d010005000003000100000000000300000500002000
00305000013005050d7676676766666676767666667666666666666666666355d66d65666d66bfdd66666310030010d000300000000000100000000000200000
0000010000010050016766766676767667666767667676767666666c6c6355666666bda666b766d66666650300000d7300050100000000010000000020000020
01050500000550000057666676667667667676667667666766766666666d63666666676667767666666310000005667d01000000000010000010010000000000
00505000010050300006676667666766766767676766767667667666666666666667767776776776763010000566767750010000001001050000000000200000
010050000010055500016667666766766766667667676767667666666666676767676766766766767d0010300567676660000001000000000000000010000200
05001000100300056d5056666766676666767667667666667666767676767676767676767676767663000000056766667d000100000000000000000000020000
005050000005010d7666367666676667666667667666767666766666676676676767676766766766600100010666676666d00000000100100001002000000000
dd555500030050066667676666666666676766666676666676667677667676767666766676676667301001001667666766650050010000000000000000000200
6666663000105056666666666666667666666667666666666666666676676676676766766766676651030000d666666666765000000000500000000005020000
66666665000105566666666666666666666666666666666666767676676676667666676666666666300000156766666666666500000050000000000000050000
66666663005003d66666666666666666666666666666666666666666667666766676666766766666100000566666666666666655d50000000001000000500200
666c6661000305d66666666666666666666666666666666666666666666666666666666666666666101005666666666666c666666600001d5000000200000000
6666666d30005066666c66c6666666c6666c666c6666666666c6666666666c66666666666666666d30001d66666666c666666c66663000d66d00020000050000
6c666c66001001d6666666666c66c6666c6666666c6c6dcdcd6bddd6dbd66a3d3d356d6666666663000056666666c66666666666c65000d666ddd00000020200
6d6b666d300501566c6666666666666666666c666dbd5b55bd6d5bd35dd3dddd5555b65bddd666c00000d6b6d6d666666c6666c66d30005d6b766d0000005000
d6d6db66000000035666c66c66c666c6b6ddbd5b55d5ddd6dd555555535555555355556d5b43d6501005b4d5b5bddb6d66db666b66500036d6dd663000005000
db6d6d6b50100000056b66b6db6dbdd5ddbddd5d53ddbd5553531035d50303535535555adfd5b5300005d5d5d5dd6555b5d65bd46d550006d6b6bdd500505050
dddbdddd0000101003555ddd6d5dd6bd66dda36dddb55035305105535355555555d656d6d36550005056666a66dad66df6ad666dadb05055f666f66d5555dd4d
dddddbdd000000000000056b5dbd565dd6bdd6dbd5555555555353655d56d66666666666d55501000056a6dd6d6d66bfdd6dddadd6d5d55bda5ddadad5d4ddbd
5bd5dd35010100005000135d66d656daddd6dddd6d6d666d6d66666666666666666a66bf66b50003035ddb6db6bdbdd5dbdb53533555b5555dbd5d3dddadbf45
dd5bd5d500000010000005555da66b66d6b6d6b6d6bdd6b6db65dbddbd6d6bdbdbd6b66dddd5350045dbd55d55dd555bd555553553535555355555d5b55dd55d
55d555b51315535555555555bddbdddbddd56dddadd6bddddd5ddd5dd5b5dd5d5d5dd5353353555353553533535353d553535351153555355d55b55555b55355
5353555530535553535d3d3ddddddddddbddb6bd3dbddd5b53db53635553d3d5d3d35d3dd5d53d35553551553555355315151153515515535535553535555155
15353d35501000515531555ddb6dbddb6d6dddd6ddd5535555355555335535535d353dd53d3d5551501135315115110505351531550301555d55350550000031
13151351000150000000355b6dd35dddddbddbd5bd35353135113135151110313555555d5d53535503015150513505353555355513500003db51550005001001
0101101000000305005553dd5dbddbdbdddbdddddddd55515131050130305050531313d33535351300001503050530505050500050010105dd53500300005050
10301301001000010035555dbddddddd3d5d53dbd3dbd35103050301051531305151515150111110000030550305050350530503050000053551350501001000
0101005000000105055353d3dd5bd35d5bd3dd5d35dddd353515051303153515353130353535535010105030105035505305030000005013d300000000005000
0110301001010000353d5d3d53dd5d35d5d35353d35353d551313515050351531515515053553503000010053050505305550000101000000500010000100500
0351050300000035355353d3553553d3353d5d3d5553d53d35555531305153550305030351535555500515015030350550030010000000010000000000055000
1003030100010053535d35553553d535d353d35353d5355355353555531305155153055515555353500035505150503053500005010001000105000105000000
1105015000000051535553d3d3d53dd55d555d5553555355351353535555315350305535353535d5103000530535055505000500005000000000010000100000
03030350000000353153d15d553d535d353d35d3553dd53553551515313555353555305155355535300105050050530530100001500500001005000101000010
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
