pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
00000000000000000000000204449944420500000000000000000000000002022020000000000000000000000000102524449944202000000000000000000000
00000000000000000002005042449484425020100100010000100100102000204202020010001000010000100100205044494984220005000000000000000000
00000000000000000100020222899944402000020001000100000002000020222220002002000020000100000000050404489944220200020000000000000000
00000200200000000020005042489944420405000000000002020200002002022202200000020000010001001020002044499484222002000010000001020000
00020000000000100005020422494984422000001002002000000000200202222220020202000002000200000005020424499944220200050000000100000020
00000000000000000200202042489994420202020000000001000100020202020222202000020200000000202000020224494984220505000000000000000000
00000002000010000005002042499949425020000500100500020020202022222022020202000000102000000020204044999444222002020001000020020000
00002000002000000200205222449494422202020000050002000202020422020222222020200200000010010502022444499984220200200000002000000000
00000000200000020050200222449999442202002010000000020020222202202002222202020005001005000002020444994942250205005000200000000200
00000020000000000002050252444994442220200002001020002022222220202020202222202020020000020202224244999442220500200000000002000000
00020000000000002050202022249999942222020200002000202222220202020202022222220200000500100202042449999442202020502000000000002000
00000000020020000002050504244949444422202001000050202022222020200202020222222020200002002022242449949442205050000020001020000000
00000200000000205020020204044999944442200200505000222442202020020200202022242202005000050020444494999422502020202000000000000200
00000000200000000002050504244499944822220050000020222222020202020502020202224220200050002022244499994422050205000020020020020000
00000020000202020200502005254499994422020200102022224220202005050205002020222422020001020204224499994225020050202000000000000000
00010000000000000050200500222499994422202002000020242222020204045040405022024422002020000202244999944520505020000050202002000000
00000200020202002000202020554449994440400200102022442202020555454455202002222442200001050222244999492520002002050200000000002000
00000000000000500020050005025549999445020050050202442220204044444444545502022482220200202005244999952505200500000002020200200000
000000200202000020005020500524449a94452040010002228242020554449a9a99455020404242020050005040449994445200050020502000000000000000
0001000000002020005000500200525499a94555050202020444222045449aa54a5a944550222482202005050504499a99552505005000000202020200200000
00000002020000020000020500505545499a445502001050424422020459a4a45a9aa9545504228222020020504594a944540500502050200000000050000100
00000200002020500200000050020255499a94555050500204824225544aaadaddadaa45504044422020501052549a9945555050200000002050202000020000
001000002000000000020050205005255499a4955050050222242220459a6a6666fa6aa4552224822005010504594a9445405000050500000000200502000000
00000000020202020000000050050054544a9a54550510202084422554ada6ff666fa6a54552242202020525544a9a9555550504050000500202000000000000
000001020000000020001000050050055549a4a9555020502222422545afff76777ffff455222422205050154494a95454005000500020000000020202020010
001000000205020000000050202050504554aa4944551505052424255f6ff7676677fffad55424220205155549ba9a4555500505000000002050005000000000
0000020200002002050050000050205054549a9b94555050204242454da6f7767767f666545424220550255494a9a45550505020020000000002020020200100
00010000120002000000000050005050054549a9da45551552224245da6777f766777fffd454422250551544ada9454550505005000010020000000200010000
000001000020000200200010005005025055599a4ad955210524244466f7f7666667776fad4424205215444a5a9a455050505000001000000202020002002000
001010202002020000000000000500500504559aa4dad5545254445da6f77666666677f665d4445455554dadaa95455505050505000050020000000200100010
0000000001000002002002002000020550505459aa4d9d455524444d6f677f6d66d7f776fdad4452554464a4a495550505000000005000000020200050020100
00102010200205000000000000100050040455549aadada554544dda6f77766d6ddf777f6ad44d4545dadadaa454550505050100500000205000002000100000
00000100010000020200500010050005050505545aa4646df54d446df677f6dddd66f776f6d4d44d46464aa4a545505500000020000000000002000020010200
001020201020200000000000000005000050455544aaada4fd4d464f6f776f4ddd4667776fdad464f6adada44555550050505000001020020200050001020010
0001000100000020020200100500001050050555554afada6a6f4df6f777f65dd4d6f777f6adedf6adadaa4d4555005000000010000000000002000200001000
010010102001000000000000000100000500505554544afda66f6fda76776d4d4d5a66776f66da6adfaf9d455550505050501000100020500200020010201020
00200200010020202002020020005050101005005555daaf64f6a6f67777f5ad5dddf77776f6f66ffda4a5545505000000000100005000000002000001001000
00010010100000000000000000000000010500502045554affa666777776fd5d4d9d6f77776f6ffa6aad55550501050501010050000002020200001010102010
010020100201000202050200101001050010202055152dd4a66ff77777776ad4d4d5a6777777f666a4d5d2515020501010102000102000000001000100200001
00200002000002000000000000050000102005050202555dd96f6777777f6ddaddad677777776faf5d5551210205020002000000000020202000200020010100
1001010010101000502002050000020200020010211512555dda77777777ffdda5dff7777777766dd55252112050002050010105002000000020001001000200
0100020101010010000020000201000020201201111025555dd6677777677ffad6a67777777776dd455551111102101001020000020050205000101010101001
0020000010002000202000200002020101010051012050525dd67777777777666f67777777776665d55210201110102020002020000000000010001002000200
1001010201200010000020020200002002012101101051554ddf777777777f7ff777f77777677665455505050111101002020002020202020002010200020001
01002000000101020202010020102005001001101050150555d677767777777777f777777777766d555110501010202010001000502002002000010011000100
0100001020102000000020200200050010211011020505155d667777777776777767777776777665551505010201110102050202000200200202020100200101
0102010201010102020200020020101020010102010105155dd677677677777f77f777776777766d555050105010101101000050020020010010101020010020
0100100010101010000012005005002001010101010501255ddf777767777777777777767776766dd55110501010101010102002002005002001010101010100
1010020100201010102000200200200101010201050150555d6677777676777677777767677777dd555150105010200200200100200500200100102001002010
000200001001020020010501002001001010101050105155dd667776767777777f77776776777666d55505101050010101010502010020001020100100200000
010001010101001000100002050100500505010501505555ddf7777767677777777777676777776ddd5511050501050101010020020200100001020010001010
00100000002010101002020502052010500105010105055dd6667776777777776777777677677676dd5555105010501050505205050010020101001000100000
00001010200010101010505055505550512010105051555dd6677777677677677f77777776777676ddd550510120105050550555505505001010200102000100
0100000000100201205515555555555250551505051255dd66f767777777777777777777777776766dd555150505151555555555555555550501010000010000
000100100001011205555555555545555555505511505ddd6667776776776777ff7677677677676666dd55151151555555555555555550551502010200000010
000000001010215155555555545555555555555150555dddf676777777777676f77767777777767666dd55515515555555554545545555555551101001010000
01001001002150555555555555545545d555d55555555dd6676767777767677ff6f777777777667676ddd55555555555d55d5555555555555155550500000100
00000000205055555555555555554d5d5d5d5d5d555ddd666676767777777676ff6767677677766666665d55555dd4dd5d454d45555555555555055010100000
00100102051555555555555454daddad4dd4ddd5ddd5d6df676677776767676ffff6777777776667666d6dddddd5dd5d4dd64dda5d4555555555551505001000
000000505155555555555545dad5dd56dad65d4ddddd6d6676667677777767f6a66f6767777776667666dddd5ddd46dad64dadddd4d545555555555550500010
001010515555555555554ddad5dadad4dddad6d656d6df6766667777776766f6ff6f677777677666667666d6ddad6ddddaddda5addadda5d5555555551505000
0000505055555555dddada5dda5d5d46addddad6dd6d666666667767777676f6a6a6676777777666666666d6d6d6dadadd4a5dd5da3d5dd5d555555555050100
010105555555555d4d5d5dd55d55a5d55a5add6da6d6666766667777677676f66666f6777676776c6666666d6d6ddddd4d5d55a55d464dadadd5555555551500
00105515555555da565ad5a555a5554d5dddd6d6d66666766666776777676f6adadf6f7777777666667666666adada5d5a55a55d55d5a3dd5d4dd55555550501
010555555555da5dd5d5d5555555555454555add666666666666777677766fd6d6a6f6767767676666666666d6ddd5545555555554b45d5ddadb4d5555555501
05515555555d5dd5a5d555555305055555555556a66667666667677767676fa6ad66f67767777766666676666dd5555554505050555555da5d564da555555550
1055555555da5d5d5d555301005010204204055dd6666666666677676776f66dd6a6f67677676766666666666d45555220402010001055555d5dd5d5d5555551
155555555d5dd5a55535050050005040224255556d66766666676776767676a6ad6f67676776776666667666dd5555222220500501010155555a5dda3d555551
15555555dad55553550100100101050222204045d66666666667767767676f6666a66f676767676666666766dd5552222020050001010101555555d5d5555555
5555555d5d5d5555001011010010002022242555ddf6676666667767666676f6466f76667776767666666666dd4522222205001010105010015555d5add5d555
555555d4d5555530101010101005010404222245dfd666666667676776766f6a6ff66f676676776666666666d455422204020100100101010011555d5d5d5555
55555d5db4d53500101010010100050202222454d6666666666767667666f6f66f6f66667767666666666666dd4452222050001005010101050053555da5dbd5
5555d5a5d5550010100105000010000520422454dfd66666666676767666676f6a66f6f67676767666666666d4d44222502010050010100100100555553d4555
555d5d55553010010100010110010500220424546df66666666766676766f6f6f6766f6676667666666c666dfd45425020005000100101001001000555d5dd55
555d5d5555001010005010100100001004222444dfd66d6666667676676666f6f6f6f6667676676666666d66d44452225050010101010020010010105555a5d5
5d55d555301000010100010200105002050455546d66d6d6666666667666f6f6f76f66f676667666666d66d6e645452020050000010020010010010505555d55
55d555b501010100001010001000010502504444fd6d6d666666766667666f6f6f66f66766766666666dc66d6445452505001010102001001001000010555d5d
55d5555010000010500002010101002000425544dfd6dd6d66666676676766f677f666667666667666c6dd6d6d4455020050001010010010010010101035555d
5d5555100101010000101000100020015050454add6d6dd66666666666766f67676f6f766666666666dd6d6ede45455050020100200010010010000101055555
55555305000010101001001002010050020454546d6ddd6d66666666676666f7776f66676666666666ddd6dd64a5450402000020010100100001010000105555
5555500001010000010010010010010205055444fdd6ddd666666666667677676776f7667666666666dddd6ded44555050505001001001001010001010010555
5d5305010000101000100100200100005040459d46d6dddd666666666667676777676766666666666ddd6dd6de44540500010100100100100001000001001555
555010001010000100010010001020505055454addeddddd666666666667677777776676666666666dddddddeda4555041020010020010010100010100100015
55101010000010001010010010000102050454446dd6ddddd66666c66667676777677666666c6666c6dddd6ddd44455502005002000001000010000010010105
515000001010010000010010020200205025549d46ddddddd666c666666767777776767666666666ddddddddeda4455050500100010100101001010001000105
500101000000001010001000100020005055444adddddddddd66666666667677677767666c666666dddddddddd49555205010201001001000000001000100010
1500000101010000010001000101015025254444ddddddddd666666666676777767767666666666cdddddddded94455502020000200010010101000100001001
10010100000010100010001020020005050454a46ddeddddddd666c6666676767767666666c6666ddd5dddddde4a545250501020001001000000100010100010
1000000100100000100101000000120204545444d4ddddd1dd66666666667777677776766666c66ddd5ddddddd44455502002001000100010100010000001000
01010100000010010010001001020050550444a46ddddddd5dd6c6d6c6676676776676666c6666ddd5dddddde4a4445250500500101001000010000100100010
000000010100001000001000100010204045444a5ddddd1dddd666666666776776776766666c666dd55ddddddd49545552040002000100101000100010001000
0100100000010000101000100202050552545944dedddd21dddd66c666667676776766666c666dddd51dddddd44a454055050200010001000010001000100000
00000010010001000000100100000202045544a4d4dddd1d1dd666d6c667677767767766666d66dd5d5d1ddded44445404020010001000010000100010000100
001000000001000101000100010505045045444adddddd2d5ddd666d6666766767676676c6c666ddd15dddd2d499545555050501010101000100001000010000
00001001000001000010001002002050454549444dd2dd11ddddc6c6666767676766766666666ddd551dddddde44954552502000200000010001000001000010
01000000010100010001000100005040555454a464dddd1d1ddd666d6666767676767676c6c6d6dd3d1d1dd2d494455550250500001010000100010000001000
00000100000000000100010001020204525544944ddddd21d1ddd66c666767676767666666666dcd555ddddde44a454545050205000001010001000100100000
000100010010010100010001020050504554594ad4d2d1d15ddd66d6c666766676667676c6d6cdd5d11d1dd2d4a4454555202000010100000100000000000100
00000000000000000000010000502045045544a44ddddd1d1dddc66666676767676667666c666ddd152ddd2d4e49455550405502000001010000101010010000
0100010010010100101000102005050455454494d4d2dd121dddd6c6c66666666676676666c6dddd51d1dddd44a4454545502050010100000010000000000000
00000000000000000000100000020405555544a4ad4dd1d151ddd66d6667676676666666c666ddd1d15d1d2dd44a455550405002000001001000000100010010
000100100100101001000010105050404525594954d2dd125ddcdd6c666666666666766666c6dcdd151dd2d2e949545545550400050100000010100001000000
00000000000000000001000000202055525544a4464d2d111d1ddc6666667666667666666c66ddd1d151dd2d44a4955550402050000001010000000100000000
000010001001001010000105005055045550494a44d5d1d151ddd66c6666666666666666666d6dd151d21d2d4f4a555554050502010000000100100000010010
01000000000000000010000000200250404544a4ad45dd121ddcdd6666666666666666666c66cdd1d11dd2dd4949455255520200001010010000000100000000
000000100100100100001001050205255405494a44d2d12151d1dc66c666666666666666666dddd11551d1d44a4a455040505050500000000100100000100000
00001000000000000100001000050504045554a444d52d1151ddcd6666666666666c666666c6cd1d115d1d2d44a4455554520502001001010000000010000100
000000000010010000010000202020455505499a44d5d1d115dddd6666666c6666666666666dddc1511d22d4e999555040505020000010000010010000000000
0010000100000001000001000050505045555495a445d21211dcdc6666c66666c66c66666c66cd1d151d1d244a4a455554040505010000010000000010010000
00000100000100000100000105020525505049a49d4d2d15151ddc6666666c666666c666666cddd1112d22d44a49550555505020002001000010010000000010
00000000010001000001010000050505455554a944d551d115dcdd666c6c66666dc666c66666cd1d151d1d24a4a4455520405050200000001000000000001000
0001000000000001000000010202052052054494a4455d12111dcd6666666c6d666c666666c6dc111121d2544a4a450555040200000100100001001001000000
00000001000100000100100000505055550559a4a54d252115d1cd666c6c666c6dc6d6c6666cddd151d125d4a4a4455045505050500000000100000000000000
00000100000000100000001050020205255044a4a445551511dcd6c66666d6d6d6dc66666666cdc1112d12444a9a555504050200000100100000100010001000
00010000001000000010000000205050405554a4a4455d2111ddcd666c6c6d6d6dc6d6c666c6dc212151d544a4a4550555050050200000000100000000000000
00000000000001001000100100500504550554a959d4551551dcdd6666d6d6c6ddcd666c666cddc115d125444a4a550525025020000100100000010000100000
000000010001000000000000020502050405549a444552d111ddc666c6c6c6dd6dcd6cd66666dcd12112554d9a94555052050005000000000010000010000100
000100000000000001001001000020504505544a4a44551251cddc666d6d6d6ddcdd66dc66c6dcd11d25254494a5405555050400010010010000000000000000
00000000000000100000000005020505045044a4a54555d1d1cdcd66cdc6d6cddcdc6d6c666d6dcd11d1d544a4a4550504020050000000000001001000100000
000000010010000000100100000050504050559a494452521cddd6d66d6dcd6dddcdd6cdd66cdcd1c2125444a4a5555520505002001001001000000000000000
000010000000010010000001020500205550454a4445455d1c1cdd66cdcd6dddcdddc6dd6c66ddcd1dd255449a49505050500500000000000000000010000100
0010000000000000000010000000205050405495a954555d1cddd66d6ddddc6dc1cdd6cdd66d6cd1c12524444a45550404050200100100100010010000000000
000000000100000000100000105005050405554a44a5455ddc1cdc66cdcd6dddcddddddcd66cddcdcd1d554a4a44550550500050000000000000000000100000
000000010000100100000010000200502040554a9544552d1cddd66ddddcddcdccdcddcdd666dcd1dc2224444a54355050052000010010001000001000000000
0000000000000000000010000000500205505544a49545ddc1cdc66c6cddddddc1dddddcd6c6ddcdc1d255494a45505204000500000000100001000000000100
000010000000000010000001010002050505045a5954552dcdcddd6ddddcdddcdcdcddcdd6d6cddc1dd25444a5a5550500502002001000000000000010000000
0000000000100100000100000020500505525559a59545ddc1dcd666cddddcdd1c1ddddcd66d6cdcdcd2d444a455055040500000000001001000100000010000
0000000010000000000000000000050020050555a44455ddccdddd6dddcddddccdcdcddddc66ddc1ddd12544a595504005005050000100000000000000000000
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
