pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
5ddd6dddddddddddddd111ddd6dddddddd5d555515155ddd555555d555d5dd555515151d1515515d6d6dd6dd55ddd6ddddddddd5dd5ddd5d6d5d5d1551511154
1d6dd6d6dddddddddd5115d6dd6d6d6dd5d5d1ddd5dd55d551d1d5d5dd6d5151d551d1555d5ddddd6dd6ddd5d5dddddd55155ddd55155d5dddd1d1515115115d
1d666d6d6dddd4d5d5555dd6dd5ddddddddd5dddddddd55ddd5d1d1d5dd511551d5d151ddd1dd6ddddd4dd551115351d555d115d1d1111d5dd5d55d5151115dd
1d6dd1d3d5dd6dd55555ddd66dded5515555d66d6ddd5ddddd5dddd1d11555ddd4d5d5d5dddddddd5555555dd5111115ddddd55113dd511d1ddddddd5151115d
5dd1111111ddd551111115dddddddd5515dddddddd55d155dd5d15d55155d54d4dd4d455ddd5d35151515ddddd551115ddd6d6551dddd311dd6666d6d55111d5
d55111111155511311111111ddd6dddd3d13111351d151d3ddddd5dd5dd545d4ddad45d4dd531d15111111d66d4d5115d66ddddd55d6d51d5d6ddedde55115dd
dd1dd5d5111515115151111115ddddddddd111111513d16666d115515d5555d54dd4d55d555d5d5d5511111dd6d4d511ddd4dde555dddd11ddddddfddd45155d
dd5ddd4dd51511111111111111ddddd3d5ddd5d5d1d1d666cd1111111115254d4d455511111115d4d44501154ddda1056dddf4dd5dd6d4d15dded4ddadd5d51d
645ddadd4553115111111050103dddddddd51d1555dd66c110101101011554ddad5511111111115d64d450115555d51d6d5dddddd55d6dd5dddddddddddd31dd
d615ddddddd55501050050105015dd3ddddd3111d15c651010110110110556dd4551501050101154d6454501511111146115d5d555555ddd3535d3d55355d15d
d115d3ddd4dd5551501101010105d3d53111d1d1115d11101010101010114d4dd5551555d55555d6dd6d451055010156511d351d5ddd551d1d115d135d1d1d1d
d1015d1d3ddd5515515151105011dd11111011111111101011011051550d6d6d6dd35151d3d15115d4d4dd5054d451dd1d151ddd66d6d6d5115ddd111ddd51d5
d5111351d351d151515515510105d5111155511151111101011050154515d35131511111111111110555d4d554d5515d13d1dd66d666d666d5113d111dd5ddd6
6d1151d11115d1d111151515111511155244550111110501010515155d51ddddddddd51101101101115ddd555d4d11111d11d6666d6d6dd6dd5111111111d5d6
ddd51d115111131115115151551110555466545050151555d5ddddddddd6dcddddddcd3111111051015d6d65d4d31111111d6d6d66d6d6ded6dd1515553d5d5d
dd6d31d11151151d111111111111055444d454455015ddddd6dddddddcddddddcdd6dd11101051011154dadddd5111111ddddddddddededddd5ddcddcd6ddddd
5dcd511111111111111115111115044d6d6da544455ddd6dddddd6dc6dd6dd6dd6dddd511150111010d54554d4d11115d3d3d1dd1ddddd64d5311dddddddcddd
1ddd5111511151111111111010504dddd56ddddc5ddd6dcddcd6dcddddddcdddddcddc5110111051015dddd54d3515dddddd13d1d13d5ddd5115dddddddddddd
113d111115001010101001050105dd55d4d3111111ddcddd6dddddddd6dddddcdddddd5311105101105ddddd5d5d3dd3d31d111d31d13d5d51113ddd3dd3dddd
55d1111505010501050110101010556fdd31111113dddddddddcdd6dddcdd6dd6dd6dd3110510110503ddcdd545dddd51d11110111d1113dd511dd5dddddd5dd
ddddddd5d555111010001050010505d5d5111111115ddddddcdd6dddcdddddcdddcddcd1110110510153d55d5d5dd3d131111010101111111d315ddd3dd5dd3d
dddddddddddddd5d5511010101054d555511050511ddd6cd6ddddddddd6ddddddddddd51105111031151555d45dd3d11d15d464d5451100111551d3dd5d3dddd
dd3ddddddddddddddddd51001015d5511101111111ddcddddddddcdd63ddcd6dd6dd6d315554d66d45555154dddd31111dd6d6d6ddd451100111d11111111111
d6dd3ddddcddddddddddd3510005451110501011035dddddddd6dddb6dd6ddddcddbd31555dd6666d455515dddd3d115dddfdddddf6d41110111111010101010
dcdddd3dddddddddddddd1511056d55151111105105dd6ddcddbddddd3d3533531311115d45ddddddd4554d4dd35111546ddddddddd6d5050111315dddd10101
dd6dddddddddddddcddd31110564551110101010111353d35351131111011101001011115d4d5555555454ddd3d111456df6d5ddd5ddd450101011116dd11512
dddcd53d5d3dddbdddd651015d55115151151555555d1101010101000101001010101010dd5511555555555dd5ddd6d666d6ddddddd66666666d511155555552
ddd6dddddddddddddddd10101d3155101505535535dd10101010101101010101010105115d501015405555dd3dd6767666666653dd6666666667651115552555
53dcdddcdddd3d35dd3d11010115d61110511511155d510101010101050505010105010111010105450515d51c7666666676666666666766666666111d515545
5ddddcdd66c66d5115d501011111d55150155010254d411010101050505505055050551501010105545015dddd66666666666666666766666666663115514555
1d1d35153d5ddc113dd110100101555505054510154551111105045454254545454545041010101555105d31d66666666666666666666666666666d101154555
13d1d15d5dd3d511151501010101104510505452055551055045455545545454545552520101010555011dd1c66666666666666666666666666666d111104045
51d11d1110101111111010101010555511155255202110554545545402025545455455540050155d541151d5d66666666666666666666666666666d101515515
1d1311311010100001010101030104d50502555054110104545d4d54554504545455455451055dd6d451531dd666666666666666666666666666666101515111
51d151d151105010100101010105555505145452550105555454da5545544554554555555dddd6d661055d11c666666666666666666666666666666d11151511
513d1111151502050101010105004551105040552054552545d4d5d4545554454545450115dd6d6d51115d11dd66666666666666666666666666666d51151111
5d1111115111250501010101010555405052545215555204554d454d4dd4d4545455550011d6ddd6101131d1166666666666666666666666666666dd11111515
11d1d1111111052050010101010110450105050505d555255455a5dad6d64d4555455011115d65565115d11115666666666666666666666666666d111151515d
d13d11111151155201050101010501150110501015d4555555455d5d55455555455050001115dddd50531d13111666666d66d6d6d6d6cd6dcd6d1111111115d6
1d111111111102504050010500111155505010105dd550d45555454555555555030505010511dddd51d111d115111111d11d11d11d11d51d551111110111546d
151d11011111152511011010101051512011101156d4545d55d55555501000050520500101113ddd531d111511d1d1dd1111111111151555d1111100110546d6
5131111010110505050501010101055150005010ddd4ddddddd550500552555040550501105115dd5d1d1d11d11515111515151111111111111110101054d6d6
1d1d1011110501511110501001010115110101146dddd6d6d4554555455555545554dddddddddddd5d31115113115250105020220200102010110105015d6d6d
511111010101115151510105005050015050105ddd4d4d45551054dd6d6d6d6d6d6dd6d6d6d6dd6ddd6dddcdd55155252020220202050501015010100546dddd
1d131101050105111505110010010110500105d6d4d5551510105dd6dddddddcddd6dcdddddcd6ddcddc6dddd6dd052554525040505020010510100114dd5455
13511101010105151150150010100051050101ddd551111011115dddcd6cd6dd6dcddd6dc6d6ddcd6d6ddd6dcddd51050250425220501050115005005d4daddd
51d11101010115151505010010011011010111115511111101555d6dd6dddddddd6ddddddddddddddddd6dcdd6dc510110510500505010101501001555ddddd5
15111010101011511511101001001051505010111111110111555dcddddd6cd6cddd6cd6d6dcd6d6dcddcdd6ddd6511050105051010105011101010115353d5d
11d1510101010515050501010050501501101511111110101055ddd6dc6dddddd6dcddddcdddddcddd6dddddddddd510101010101050101050501010151d115d
5113110010105105111110105011155110110111111011051155ddddddddcd6dddddd6ddd6d6dddd6dddd6ddc6ddd501011051011010101015001001015dddd5
151511010101051115050101111153110101110105011010101556dc6dd6dddcd6dd6dd6ddcdd6dddcddcdd6dddc55110010010101010105001001555555dddd
15111100101011050510101010515101555110511011111110515cdddd6ddd6dddcddcddcddddcdcddd6dddddd6d5511501010100101010110101054d6dddd51
15d1111001010501111101050111001111111101011010101101ddd6ddcddcddd6dddddddd6ddddd6dddddcddcddd51105110101010105010500105dd66666d4
111311010010501015010101150011111111110110110305011056ddd6dd6dd6dddc6d6ddddcd6ddbdddcd6dd6dd3511110505010501010500100054d46d6d46
151511001010101010105010511315151110105011050110101111dcdddcdddcdcddddcd6cdddddd6dcd6ddddddd1511511010110101010101011055d646dd4d
111111100105010101010011115d11111101101010101011101010153535535555d3d5d3dddddb6dcddddddb6dc351110515110501050501010005044ddded45
111101010101111050101100111111111011010101030101011051000101011011011111030311111553535d35055115101015011050111050105015ddedd66d
151110101010105010105010111111101101101010101105010105d510101001001000001000000000001010101551501515011051010110001001054d46dddd
115110500010501011050105010111110101010105010101011013d6dddd5ddddddddddd5ddd555511101000015d01151011105101110511010501054dd4d445
15111010100100110501010111110115110101010101010110110055d6dd6d6d6d6dd555555d6d6ddddd55555dd511111510510110105101001010514d4d454d
11111010010010010110101010505011151101010101050101011011555d5535110305ddd45115ddd6dd6ddddd15501511150511051511105001050154d56dd4
151110101010101101050110511101101115100101010101010101011110101010104d45d454010111535dd3d1115501511111051111115001050100554d4dad
110110100101010505011010011110111011110010101010105010110010101010154554d5555010010100101011450111501150515150100100105015554ddd
1010501010101050101010510105010505011101010501050101010011010105154dddd64d4d4d110101010011015501511505115111011010101010055554dd
10101150010101010101010105111050111050101010101010105101505555d56d6d64646dd4dd4551010010010052011131151511105101001050510005554d
01051015110101001011111010110101010511010101010101535100554ddd6deddd6dd4d4dd6d6dd45510110500540115151111111515005001050101000551
010101111551501010101050111510501110011010101010555d110055ddfdfd6dfd44444444d4d46d454550500154505111d315101111010010105000105001
010100111111151105010501010310110101110101010535d3d1101014d64dd6d6d645420424dd65d4dd554500005dd511115d11515151001005011010101050
0100105030111153511010110501110101101050105015dddd31100055dd6d6dfd44542d442545dad54545502010dd61111513d1351310100100101010505050
0010101015051111115511010111105010505010100153d35d1100104d464646dd64dd44d42454d5d4d5545200015d6505111d1d115151510050010500010505
100101010110105111115351001051010101011101035dd1d111010555dd6dddadd644544545dd4d4d545550500056dd11131531d1d115151101001010105040
01001011011111011511151151051010501010101015d1dd3d1011014dd4646dddaddddd4d544d45545545505010dd6d01151d1dd31d31d13100100101050505
00100105010501501051111511101101010105010105d3d1d1101105d64ddddadddd6dfd6d6d4d5a5545552050005d6d11111d3d1111d1315150050010005040
01010101050110111101105115110510101010110153d1d1d10051014d54dadddfdfd6d66d465a55545455052010dd6d05553d111111d1d11111001001010505
0000101010101501115051111151101010501010505d1d3d1110510055055dd4656d6dfddfddd5d45555552050005d6301511111101d3d115111100101050150
1010010105030110501101105031510101010101053dd1d1d10151010000545d4dd464d64dd4d4554545005001015dd5011101001151d11d1151101010001052
000101010110105011051051111111105010105015d1d3d11101510010100145544ddd4dd4d455455550500010005dd111511010115d3d111511101010505005
010100105010501105101110105051500101010113dd1d1d110111001001005455545454554555552040001001015dd511151011115d1d151115150050001050
0010101010101105101110515011011101010101551d1111111051010100105554555555455555204050000100055dd110115510155d1d11d151111001100501
01000101010501010301501011051051010010101d3d115111101101010100445552545555522252040010100105dd5155111111153d13111511151101010101
00101010501010110501011105010305010101051d1d1111151010010500105454552042225205040201000100155d513110105051d1d111d111151050101050
01001010101011050110501101011011100101013d1115111111010500010145454545555204522050500100100ddd351105011051d111115115115010105001
001001010105010110110105030105011010101155d1111151110500101005545455545452502052040100100105d51110501051515311115115131110500150
0101010105010101050115010105010110010105111511111105010101050dda5544545525252502502010010015d5010511110151d111011153151050110105
00010050101010501010101050101010510010111151111111101110100556554454545454520220220501001000d1101015010515110111155d111111050501
010101010101030105010501010101050101010111131110101110500505d6d4da55454545552045040550500100511151011051111101011111111015001051
01001010101050101010501010105010110101505101151011050101002566d4d545a55454525504205555001010001015105011150110105155110105101010
0010101010500101010110101050010101001011110111010501010150556654dad5545455452252525dd51200010105015115150110105115d1111110505011
10101010500110105010101050011010105001011110011010105050522d66d4d54d454545555250405ddd504100000111111150510101015511105011010101
01010101011010101011010101010101050103051101101005050502022d66d54da5da554545525404d6dd520420501001515151111010115111111015050501
01001050101010101005010101010101010101015110100501115022422d666d45d455da5454545425dd6dd04222250500011151501010511111111005101011
101010010101010501010101010101050101051111105011150524422246666d545ad455545455555d6d6d552025224244555111110101010151505010510511
10101010101050101010501010501010101011011050101052442425425d66d6545d564d4545454456d6dd512222225252424551050101105111101011050111
11001010501001010103001010010101010501115011015424524d452246d666545ad54b44b45454d6d6dd552222224252d2544d501010101150510105101101
101010500101030101010101010100101010110511110542424d24d4242d666d654dd4d4d444545566d6d55122220422452d2d25d51001051151010501050510
11010101010100101010101010101010501105111050442545d4d24d22566d666d5ad5a54d454546d66dd5d120422222425252d2244550111511101031105110
1101010101010101010101010101010101011011505454d4d4d24d24222d666666dd4ddda5da54d66d6d55552222222224522525252424015110105110505511
11001010101010101010010010101010101051031524d242d24d4d4d425dd6d6d66dd4a5dd45d6666ddd55d502422222424222252d2242411010501150115511
10501010101001010011005001010101010101052424d4d4d4d242d2222dd66666666ddd4d6d66d6d6d555552222222222545225252224240513105110501551
010101010101010101005001010101010105030424d4dd2d4d4d42e2422d6ddd6d666666666666d6dd555d520224222242224225d22522242151115101015550
10110010101010100101001010101010501015424d2d22d4d2e2d42d222dddd6d6d6d6666d66d6d6555555d52222222222424222222222222215111015011511
0105101001001010101010010101010101015424d2d2d44d8d2424d4220d6dddd6d66d6d66d6d6d555555d502224222222245424522042222201150111051511
101050010101001001010101010101001054424d22d42d2d4d2d42d422256d6ddddd6d6d6d6ddd555555d5d22222422222456d22522242222220110150101111
0101110100101005001001010100501015242422dd2d4d42d4d424d22225d6ddddddddddddddd555555d5d5022224222222ddd42422225420222011110105111
10501001010101001001001010100101242242d2d22424d4d24d24d42204dd6d65ddddddddd555555d5ddd222222000022244542222042222222010501011111
010105001010010101001010101010152242252d25d42d24d4d824d222206d6d6ddd5d5d555555555dddd5220220010000022222042224422022205101015111
1010111001010001001010010101010424242d245d2466242e2d24242222566d6d6dd5d55d5555d5d5dd52222200002020000200422222522222051101011111
01010105001010101001010010501052224222d2242d66d2d2242d4222025d6d66dd6d5d55d5d5dddddd52222002020200200010422224220022201010101111
01050110500010000100005010010042422425242d42d24d4d4242d222204dd6d66dd6d6dddddddddddd42222200202202020204222022422022205010010101
10110101110101010010100101001042242224542d424d2d42422220200422d6d6d66d6dd656dddddd6522222202222020222222242224220220420105001010
111010101100001010010101010104242224222d42242d42d22010000020225d6d6d6d6d6d656d6d6dd422222220422222022422422222220222201101010101
011010105051010001001010101052222222224242d222210000002020020225d6d6d6d6dd6ddddddad222222240222202222524252022202202205010101010
1050010101010010101001000101022424222225424500020201202202022024dd6d6ddd6dd6d646dd5222242242252220224242542220202042201105001001
010100501105100100010010501052222222222422242424000202042020220256ddd6dadd656dd6d62222224242222022222524222022220422010501010100
1001010101010300101010100100042222222222224222422020222222020222256d6ddd6dd6dd6d65422222d642252220224245422202022242021010101010
010010010503011000001010101022222222222222222222020202222022202224d6dd6dd6dd6d6d642222247622220222222522542020204220201011010100
1010010101010501010100101010222042222222022222220020422222020422225d6d6d6d6d6d6dd222222dd242220202224244222022042220201105010010
0101010101010105000010101010222222222204222222022022022220222202225d6dd6dd6d6d66422222424222012222222525424002222202020101010100
000100101010501010101010101022220222222220420222020222222202022222256d6d6d6d6ddd42222424220204020222424d242202222002201050105010
10101001010101010100100101002222222222202222222200204222220222222222dd6d6d6d6d65422242222002402220222542422004220220201010500101
0100101010101010501001010101042222220222202222222022222220202222222256d6d6d6d665222222220020422022224252522022202022020501010010
01001001050001010101001010102222220422022222220202022222222222222222256d6d6d6dd4224222000024220222222424242020202202020101011011
0010050000101010101010010101022222222220202022220202222220222222222225dd6d6d6d5422222001020422220222254d222022022202200101101050
010100101010101050000101010004222220222022222220202224502202222222202256d6d6d642222000500224220222224224222022042022020110510511
00101001000101001010100101050224222222220202222202222520202222222222224dd6dd6542220200020222222202222452422020420222001010101110
1000100101001010100010100100122242220222202022020202220202022022222222046d6d6542200002002224220222222542222002222222202051051511
01010100101001010101010100100220422222222202222202222220222022222222222256d6d4200020200202222222202242d422202020222022aaccbb94dc
0100101001010010010000105001042222422220222042220202222220220202222202204dddd42020000202222220222222242222020222222202afc6ba4edc
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
