pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
010111100101111155cdd5d55555110101100000113c3cd6cccc111010111311111113ccccccc42401111111010001122122120111111cccccc3dc1c1d131c00
10103111101010111151dd5d5511501110111010011c1cc6cccc111101011111111111111c1c1d801111111111010122dd120111111ccccc1c3c33d1cd1c1111
010101313111011111131ddd654545010110100011cc1cc6ccccc131110111111110111111cc112110113111110112dc12201111c1cccccdcd3d355d11c11c10
10110111101111111311d5ddd544554510111010113c1cd6cc1cc1111110111111111011111111110111111111112dc22211cccccccccdd3d31313d1111c1110
01110100311131113c1c1d5d545495555101110101cc1cc6cccc1c11111100110101010111111111111131c11105dd221d1cccccccd6d3d33311110111c11100
1010303010101131111d1dddd5a559444550110101c111c6cc1cc111111111010101010101010101101111111112dc2dccccd6ccc6cdc3131111000011111110
010101010101011111ddd155a5b9a5a994550510111cc1c66cccc1c111111111010010001011111111113c13115dd2dccccd6cccc66311110010010000111100
0110111111111011111111155ad5d59599455011113c1c1c6dccc1c1c11311111010010101111111111111c111ddddccc1cc6c1cccc111101010100101010000
00101010103031111110111355dd5bd699441510111cc1c1c6cccc1c13c1111111010010111011111113c1c1c1ddddccccccdccccd3111110010010010000000
01010111110101010113111555545dddb99455551131cc1cc66dccc1c11c1c13111011011111111113c11c1c11dddcc1c1ccccc1c11111100101001010000000
000010010110111111011131553555b4d999535151111cc1ccd66cccccc1c13111110111111111313c1c1c111cdddccc1c66cccc11c111101010010100000000
001001010101010003011011155db455559945551513c1cc1ccc6666cccc1cc1c131111111113111ccc1cccc12c2dddcccdccccc111111100101001000000010
000000101011010301011131155554555549943555511c1ccd1ccc6666cccccc1c13111131311c111c1c1c11c1dddddccc6ccccc1c1111101010100000000100
000100001001010101010111131d3d5d35599adddd5551d1ccc1c1cc6666cdccc1c1c13111c1c1cc1cc1ccc11ddddddc1ccc1cc1c11c11011110100000010000
00000100010010101110111111115355d3d599963dd1d11c11cdccdccccd6c6ccc1c1c1c1c1c1c1cccccc1cc1cdddddccdcccc1c1c1111011011000001000000
00000001001010101011313110111153d35da99aa6cd1d1d1c111c1c1cccccc6cccc1c1cc1c1cccccccccc1c11ddddc1c6dccc1111c111101110010100000000
0000000001001011011113d3d1111315553dddda9dddd11d11c1c1c1c1c1ccccd6ccccc1ccccccdcdcdccccccddddd1cc76cc1c11111c1110110000000001000
000100000010100110131dcd1310111555111ddcfdcdd51131111c1cc1c1cccccccdccccccc66666666dccc1c1dddccc77cc1c1c1cc111111000010000000000
000000100000010101113ddd3511151155153dc555dd3d3111c1c1111c1c11c1cccc6ccccd6666767666cccc1cdddc1c6cccc1111c1100101010000001000000
000000000101010111113c6cd12105151453d1d3d33d33c1311c1c1c11111c1cc1cccd667767777676cccc1c1dddd1cccccc1c11c11000010101000100000000
0010000000010111031116c6dd111010155153c35533d11113111111111111c1cc1ccccccc66c66cccccccc1ccddccc1cc1cc11c111000000110010000000000
000001001010101011131c66c6d111151113c1133d3133c13cc111111111111c1cc1ccccccccccccccccc1c1cdddcc1cc1c1c1c1110111001001000000001000
000000000100111111113dc66cd1105011311c1c11131c1c1111c13113111311c1ccccccccccccccc1c1c1c1cdcdccc1c111111c1111d1000100100100100000
000100100101010103111cdc6dd1111103131c11c1c13c111c111111111111111ccc1cc1c1c1c111c11c1cccdcddc1c111111111111131001010000000000000
0000000101011111111313ddcd3110303113c111111c11c13111111111111111111ccccccc1c1ccc1ccccc1cdddcc111111111c1111011001001001010010010
000100101111011113011113dcd11101111cdd1c1c111c13c113131111131131c11111c1cccc1c1cc1ccccccddcc1c111111cc1c111111010100100000000000
00000113c6cd113101313131cdc511111136c13111c113111c1111131111113cdccd1111c11c1cc1c1c1c1cd6ccc1111111c1cdcd11011101010001010101000
01011111cccc63113111311c13d3111301dcd11c11111c13131c1311131113c6c6ccd11111c1c1c1c1ccccc66cc1111111c1cdc6c11101011001010000000000
00001113cd66c6c1113511113c11110113c631c1131c1111c131111111111c66666cc1111111c1c1ccc1ccd6cc11111111cd3dc6cd1110101110001010101010
0011101c1cc666cd3151313111c111111167c16c111111311113113111131cdc6c66dc11111111cc1ccccddedc1c111111cdcd66cd111111113cd3c110100000
0101011131c6666cd315c5131c13111313c6d6666c3c11131c1111113111dcddcdccd31111111111c111ddecdc111111113dc6c663113111101dccccc1110100
0110111cc61cc766c3151d3113c1111113cdc6cc666cd1111113111111113c6c6666cd31311311111c11cddcdc111111111cd66c6c111131133c1cdccc311000
0101101c6ccdc6666c1c5c1c11d311131cdcccdc3c76c111131113111111cd61c666cdc111111c1c11c1ddcd6c11c111111d3cd6c131311111cc6c6ccdc31110
10111113c7cdcc666c53d1313d1c1311cc3c33313d6c1131111111311111d6c13c666c13131c1111111c166c6c1311311113dcd3c111113133c6c66cccdcc100
11010111c66c6cc667c5dc51c1c113c66cddd31c1ccd1311313131111113cdcdcdcdcd111111131c1c11cd66c6c11c11111111cd313313113c6c66cc6cdc3111
011111111c66c766c7c31d313d1cc67776c3c1c1cd6c1113111111113111313cdc13c1311c131c11313113c66cc13111111113dc1c11c13cc6c66c6c6c6c5111
1101111313c7666676cddcd3cdc6667776c3ccdcc66c31c11c11131111113c1c1d31131c1111c11c1c13c1cc6ccc1131311111c131311c1cc66666ccc6c63111
1111101111cc6677776c3d3dc666666776cc6cdcd6c6d113111311111131111331c13c1113c113113111111166cc331111311133c1c1c1c6c766c66c6c6c3111
10111311313cc6767666cc66cc76ccc776c3113dcd66c31c11111c11131c131c1313111c11131c1c1c1c131ccc66cc1c131313c1131c3cc66666c66cc66c1111
1111011111cdc66ccc6c666ccc76ccc776c1c1c3cdccd311131c111113111c11c1c1c1313c1c113113113c11366cccc131c1111c1c1ccdc66666c6cc6c7c3111
11111111113cc6ccccccc66cc667ccc67c3311c1c6dc31c11c1111131c1c1131111111c1c111c1c3c1c11131c36666ccc113c1c13cccdc6c766cc76cc76cd311
11113113111cd6c3c6d3cc76cc67c3cc76c1c13cd6cdc11c11113111111131c1c3c1c113cc31c31c1131c1c11ccc666cccc11131c1cccc676766c7c6666cc111
11111111131ccc31c6c33cc6cc67cccc666c1c13c6cd3c1131c113cc3c1c131c111313c1ccc6c1c1c1c1131c131c6c66ccc3ccc1cc6c6666676c666c66c63311
113111311113cd31366c13c666c6ccccc7c3c1c1cc6c31c1c113cc6c13131c113c1c111c3c666c3c131c1c131ccc66666cc6cc1c6c66c667766c676c676ccd11
11111111313c111c1ccc3ccc666ccccc666c3c1c1c6cc1c113cc66cc3c1c11c13131c3c1cc6666c3c1c131c1c1cc666c6c76cccc76c66767676cc7766cc6c311
111313111111c1313c31c1cc66ccccccc7cc1c1ccd6c3c13c1c66c6c1131c13c1c1c131cc6666c6c1c13c131cc6c76666666c7676c766677766c6767c6cc6311
111111131131c11c11c11c1c66ccccccc7cc3cc1ccdc1c1c1c6c6cc3c1c13c11c1c1c1c3c666666cc13c1c1c16c666c66c66c6c76666767677c6c667c6c6cc31
1311311131113c11c11c13cc66ccccccc76c31cc1cc3c3c1c66666cc3c1c11c3133c3c3c6c76c666c3c13c1cc66c666666ccc666c7667777776cc766c66ccd11
111111311c11c11c1c13c1cc6cccccccc66ccc1c3cdc1c1cc666c6cc3131c3c1cc1c1ccc6766666ccc1c1c131cc666c6667d3c3c66676767766c66666c66cc31
1131311c11111c11c1c11ccc6cccccccc66cccc1cc3cc1cc6c766c6cc3c3ccc31c3c1cdc766666676c3c1c3c3c3c666c66666c531c667777767cc766c6cc6d31
11111c11113c11c1313c1c1c6ccccccccc7c3ccc1cc1cc3c66666cccdc1c1ccc1cc3ccc66766666c6cc33c1c11c3cc666766c53c13c6c76666c766cccc66c111
131c1111c111c13c1c1c1cccccccccccccccc1cccc1c1cc6c7666c76c33cc6cd31ccc6666766c76766c3c1c1c3cdd3c3ccc63c11c113c6c6cccc6cccc6cc3131
111111311c131c1c1c11c1cc6cccccccccccc3c1cccc3c6c7666c6cc3c1c66ccc3cd6c7666666676c6cc1c13c11ccddc531313c1c3c1c6c6c3dcc7c5c67c1111
131131c131c1c11c1c1c1ccccccccccc7ccc3c1cc1c1cc6666676c631cc776cdc31c66667666667666cc33c1c1c3cdcdcddcdcdcdd6ccc66c33c66c3dc6d3131
111c111c1c111c1c11c1c1cdcccccc3ccccc3ccc1cccc6c666666cc3cd6c66c6c6cdcc6676666676c77c3c1c1c1c13c3c3c1cdc6c6c63c6c7c13c66c3cd31111
13111c11c11c11c1c1c1c1ccccc3ccccc33c1c1cc1ccc66c666c6cdc3cdc6c66c6676ccc6666c767676cdc1c13c1c3c1cc3cc6777776cc6c6c13cc7cd3d31131
11111131c113c11c1c1c1cccccccc66c3c3c1cc1cc1ccc6666666cbcd3c3cc77c77cc63ccc7666766666c3c1c1c1c1c3c3cdc6677776c3c76c313c6c33111111
1131c1c1c1c11c13c1c1c3ccccc777ccc1c1cc1c1ccc66666666ccc3cc3cd77776763c6dcd676677766cc31c1c3c13c1c1c3c6767776ccc6c63c1c66c11c1311
1311111c111c11c11c1c1cccc676777c3c1cc1ccc1ccccc6666cc3cc3ccc6766776cc6c63cc766666666cc1331c1c1c1cc3cc6777776ccd66c113cc6c1111111
111c13c1c1c13c1c1cc3ccc76c76676cc1c1ccc1c1cccccc6ccccc3cc3c67776767ccd6cc3c6667766c6cd3c1c131c3c1cdcc7677777cccc6cc311c6c3131131
131111c1c11c111c1cc6ccc76c76667c3ccc1c1c1cccccccc6ccccc1c67767676776c3cdc3cccc7666c6cc11113c131c13c3c7767776cc366c31c1c6c131c111
1111c1c13c11c1c1c1c6cc66cc76667cc1c1ccc1c1cc3ccccccc3ccc6676767676777cc3c31c3cc6c6ccdc33c111c1c1cc3c66767777cccc6c3c131c6c111111
131111cc11c11c11ccc6ccc76c76667c3ccc1c1c1c3cc1ccccccccc666667676767677ccccccd3c66c6c631113c131c13cccc7777777cccc6c11c1cc6c113111
11c131c1c11c11c13cccccc7cc76666cc11c1cc1c1ccccccccc3cc6c76666667676766766cdc3cdc6cc6c33c1313c13cc1c367676777cccc6c331c13cc131111
1111c1c11311c13c1cccccc7c666c76ccc1cc1c1c1c1c1c1ccccccc6c6666766666666666c3c3cc6c6cc311131c11c13c3cd676777776cccd3c1c13cdc111111
131113c1c1c11c11ccccccc6cc6666663c1c1c11c1cc1c1cccccccc6666666666766666666cccdc6ccd3d3c1311313c1c1cc67677777cccccd3c1c113c131c11
11131c1c111c11c1cdccccc7cc766c7cc1c1c1c1c11cccc1c1cccccc6c6c7666666666c6c6ccdc6ccd3cc33c1c13c1c3c3dc666777777cc3c3c131c1c1111111
131c1c11c1c13c1c1c6cccc66c66666c3c1c1131c1c3c1cc1cc3cccc6c66c6c666c666666c6ccdc3d3cdc3c1c13c1c3cdccb677777766ccccd3cc13131131111
11111c1c111c111c1c6cccc6cc66c66cc1c1c1c1c1c1c1c1ccccccccc6c6666666666c6c6ccc3c3c13331c1c3c1c3c1c33cc676767767ccccd3c1c1c111c1131
1131c1c11c11c1c1cc7cccc6cc666c66c3131c1c11c1c1cc1ccccccccc6c6c6c6c6c66cccc6ccc313c1c11311313133d3c3c6766777767cc3c13c1c1c1111111
11111c13c131c11c1c76ccc6cc6666cccccc1c11c1c1c1cccccccccccc6c6c76c7c6ccc6ccc6c3c11111c1c3c1c1ccc3cccc6667777676ccc3c1c31311313111
13c1c1111c1c1c13cc66ccc6cc6c6c76ccccc1c1c11c1c1cccccccccc66c76c766c6c6cccccccc3c1c13111c13c3c1c3c3c37767677666c3c3c1c1c1c111c111
11111c1c11c111c1cc66ccc6cc7666ccc1cccccc1c1c1ccccccccccccc6c6666c7666ccccccc63c131c1c1311c13c3cccc3c67667776c76ccc1c313111c11311
131c131c1c11c11c3c66ccc6cc6c6c6cc3c1cccccc11c1cc1ccccccccc6ccc666666676cc6bccc31c111131c11c3ccdc3dcc66667766666c3cdcc1c1c113c111
1111c1c111c11c1ccc66ccc6cc6666c6c11c1ccccccc1ccccccdccccccc666c6c6c66c766cc6c3c3131c1c11313c1c3c3c3c66666776c66cc7cc3113131ccc11
1c11c11c131c1131cc66cccccc6c6cccc3c11c1ccccccc1ccccccccccccc6ef676c6c6c6c7c6ccc3c1113113c1c1c3cdcccc7666767666c777cdc31c11c1cc13
11311c11c111c1c1cc66ccc6cc6c76c6c11c1c1c1cccccc1ccd6cccccc6ee8eeee6ccc6ccc6c76c3c3c1313111133c3c3cdc66666766c66676cc31c11c1ccc31
13c111311c1311c1cc66cccccc66c6ccc3c1c1c1cc1cc1ccccc6cc6c6c68e8994eeccccc6ccc6c6c3c3c3c1c13c1c1c3d3c6666667666c6c77cdc113113cdcc1
111c1c1c111c11c1cc66cccdcc6c7c6cc11c1c1c1cccccccccd6c6c6c6e884898e46c6ccccbc6c6c6cdc3c3c3c131c3c3c3c7666676c66c676cc33c1c11c6c31
1c111111c111c11c1c66cccc3c6c66c6c311c1c1c1cc1cc1cc66666c66ee8889e9edcccccccccccc6c6ccdc3d3cc3c1c1cdc66666776c6c666cdc1111c1c6cc5
111c1c1113c111c1cc6c6ccbcc66c6ccc3c111c1cccccccccc66666c6cde888ef48ecc6c6c3cc6c33cd6c6cccc3cdc3c33c666c76766c6cc77cc3c1c13cc6cc1
1311113c1111c11c3c76cccdccc66cccc111c11c1c1ccc1ccc666666c6dde8f7ffeec6c6ccc3ccbd33c3cd66cdcdbcdcdc36c766676c7c7c76cd31c1311c6cd3
11c13111c1c113c1cc6cccc3cc6c66c6c3311c11c1ccdccccc6666666ccddeeffe86ccccccdc3cc31113c3ccd66cccbcdcc666c66766c6c666cc3c13cc1c66c3
3111c1c111111c1c1c66c6cc3c66c6ccc13111c1ccccccccccd66666c6cddde4e8edc6c76cbccdc31c113133ccc666cdcbc66666676c7c6c66cc31111c3c6cc5
11c11111c11c11c1cc6c6cc3ccc66cc6cc1c111c1c1c1c1ccc6c666666cc2ddeeeecc6c6cccdccdc111c1c1c133cc6c6ccd66c666666c6c666cdc3c1c1cc66cd
131131c111311c13cc66ccc3cd6c6c6cc311c1c11ccccccccd666c6c666ccddeed6c6c6c6cd3ccc311311111cc13ccc6c6cc6666666c6c6c67cc31131c1c6cdc
11c11c1131c111c1ccc6ccd3ccc6c6c6cc131c11c1c1c1ccdc6c6c66c6c6cccccc6cc6c6cccc3cd3111c1c1311c1c3ccc6c6c6c6776c6c6c66cc3c1c1c1c66c3
3111111c1111c11c1c66ccc3cdc66ccc63c1c1c1ccccccccdcccccc66c6ccccc6cc6c6cc6c3dcdcc13111111c11cc1c3cc666c766666cc6c67cd31c1c1cdc6cd
1c1c1c1111c11c11ccc6c6c1cc6cc6c6c311111c1ccc1cdcd6cc6c6c6c6cccccc6cccc6cccc3cc331111113111c11c1ccccc66c666666ccc66ccc13c1c1c66c3
11111131c111c13c1c6c6c3c1cc66ccc6c1c1c11cc1ccccccc66cc6c6cc6cccc6c6c6c6c6cd3c3cc1113111c1c1c11c133c6666c666c66cc66cc3c1c13cdc6cd
131131c111c1111c1c6c6cc1cc6cc6c6c31111c11cccccccd6c666cc6c6cc6ccc6ccc6ccccc3ccd311111c1111c1c11cc1ccc66666c6c66c66ccd3c1c11c6c63
11c1111131111c11ccc6cc3c3cc6c6cccc1c131c1cccccccc66666666c6ccc3c3ccdccc6cd3c1ccd11131111c1111c11c3cc6c66666c6c6c66cc3c1c1c1c6cdc
1111c1c1c1c111c1cc6c6c31cdc6cc6c631c1c11c1ccdcccd66666c6cccc3c31c1333c3c3c3ccdc31111111c111c111c1c1ccc66666ccc6c66ccc1c1131cc6c1
13111311111131131cc6ccc1cccc6ccccc11cc1c1c1ccdcdc66c6ccccc3c3c1c1c1c13131313c3cc11311c1111111c11c1ccc6c666c6c6cc66ccc13c1c1c6c63
1131c1c1c1111c1c1ccc6c3c1c6cc6c6cdc11cc1c1cccdcd6666ccccccc1cc1c1c1c1c1c11c1ccd3111c11c1c1c111c111ccccc6c766cc6cc66cc31c11c1c6cd
131c11c111111131ccdc6cc1ccdc6cccdc1c1cc1cc1cccccc66666ccc1cc1c1c1c1c1c11111c1ccc11c111111111c11c1c3cccc66c6c6cc66ccc3c11c1c36cc5
1111c11111131c1c1cc6cc1c1cccc6cdc31c1c1c1cccccdd6cc66c6cccc1c1c1c1c1c1c1c13ccc1c1c11c1cc1c1c1c11c1cccc6c7c66c6ccc76ccc1c111cc6c1
1c111c1111111111ccdccdc1c36cdccc6c1c1c1c1c1c1cccc6cc6c6cdccccccccccc1c1c1cc1cccc1c1ccc1ccccc1cc1c1ccccc66cc6c6c6c6ccc3c1c1c1ccc5
111c11111311c1c11ccdcc3c1ccccdcdcc1c1c1c1c1ccccdccccc6cccddcdcccc1ccccccccccccccc1c11cc1c1cccccc1cccccc6c7ccc6cc6c6ccc1c11c3c6c1
1311c11111111113c3cc6c31ccdc6cccdc1c1cc1c1c1c1ccccccccc6dcccccdccccc1c1c1ccccccc1cccc1cccc1c1c1cccccccc66cc6cc6cc6cccc1c1c1ccccd
11c11111111131c11cdccdc13ccdcdcdcc31c11c1c1c1cccccccccccc6cdcccccdcccccccc1ccccc1c1c1c111c1cccc1c1cccccc6ccccccc6c6cccc1cc1cc6c3
1111111111311111cccdccc1cdccccdccdc11cc1c1c1c1c1cccc1cccccccdcddcccc1c1ccccccdccc1c1c1ccc1c1c1cc1cccccc6ccccccccc6cccccc1c1ccccd
131c11311111c1c11cdccd3c1cdcdcc3c31c11c1c1c1c1ccc1cccccccccccccccc1cccccccdcd6cccc1c1c11c1c1c1c1cccccccc6ccccccccc6ccc1c1c1ccdc3
11111111111111113ccdccc1c3ccdc3cdc1c1c1c1c1c1c1ccccdcdc1c1cccccc1ccccddcddcd6cdcc1cc1cc1c1c1c1c1c1cccccccccccccccccccccccc1ccccd
113111111111311c1c3cdc131cdc3cdccc1c1c1cc1c1c1ccccdcd6cdcccccc1cccdd6666dccccccccc1ccc1c1c1c1c1c1ccccccccccccccccccccccc1cccccc3
111c111111111c111ccccc3cc1cccdccdc11c1c1c1c1c1ccccdc6c6d6dddddc6d666ccccccccccccc1c1c1c1c1c1c1c1c1cccccdccccccccccccccc1cc1cccc1
1111111111131111c1c1cdc11cc1c3c1cd3c1c1c1c1c1c1c1cccd6ccc6cc6c666cccdccccccccccccc1cc1c1c1c1c1c1ccc1cccccccccccccccccccc1cc1cccc
13111111111111311c3cdc1c1ccdcc1ccc11c11c111c1c1cccccccccdc6cc6c6cdccccccccc1ccc1ccc1ccc1c1c1c1c11c1c1cccccccccccccccccccc1c1ccc1
1111111111113111c1c1cc1c1c1c1ccdcdc11c11c1c111c11c1ccccccd6cccdc6cccdccdcccccccccdcc1ccc1c1c1c1c1c1c1cccccccccccccccc1c1cc1ccccc
11131111111111c11c1cc1c1c1ccc1c3cc1c11c1111c1c1c1c1c1cccccc666c6c66cccdcdccccc1ccc1cc1c1cc1c1c1c1c1c11cccc1c1ccccccccccc1cc1cc1c
11111111111111113c1c3c1c1c3c1ccc1cc1c11c1c11c11c1c1c1c1cccccc6766cccccdc6cddcccc1ccdcccc1cc1c1c1c1c1cc1ccccccc1cccccc1c1cccccccc
11111110111311111c1cc1c13c1cc1c1c3c1c11111c11c1c1c1c1c1c1cdcc67766cccccccdccdcccc1ccc1ccc1cc1c1c1c1c1cccc1c1ccc1cc1ccc1c1c1c1ccc
1131111111111131c1c1c1c1c1c1c3c1c1c11c1c1c1c1c1c1c1c1c1c1cd6ccc6cccccccccc1ccc1c1c1cc1c1ccccc1c1c1c1c1cccccc1ccccccc1c1c1c1ccccc
11111101011111111c1c1c1c11cc1c11c1c11111c1c1c1c1c11c1cc1cccdccccccccc1c1ccc1c1c1c1ccdc1c1c1ccc1c1c1cc1cc1c1cc1c1c1ccc1c1c1c1cc1c
111110111111111311c1cc11c1c1c1c1cc1cc1c1ccccc1c1c1c1c1ccc1cdc1cc1cc1cdccc1cccccccccdc1c1c1c1c1cc1cc1c1ccccc1ccccccc1c1c1c1c1cccc
1111111011111311c1c13c1c1c1c3c1c11c11c11ccc1c1c1c1ccccc1cc1c3c1ccccccc6dccc1c1c1c1c1cc1c1cc1cc1cc1ccc1c1c1cc1c1c1ccc1c1c1c1c1c1c
111010111111111111c1c1c11c1c1111c1c1c1c1c1cc1c1c1c1c1c1c1c1c1cc1c1c1cccdcccddccccccc1ccc1c1c1c1c1c1ccccccc1cccccc1cc1c1c1c1cc1cc
11110110101311131c1c1c11c1c1cc111c1c1c1c1ccc1c1c1cc1c1c1c1c1c1c1c1cc1ccccccccc6dc1c1c1c1c1ccc1c1c1c1c1c1ccc1c1c1cc1cc1c1c1c1cc1c
10101011111111111111c1c11c1c11c1c1c111c1c11cc1c1c1c1ccc1c11c111c1c11c1c1c1c1cccccc1c1cc1c111c1c11c1c1c1c1c1c1c1c1cc1c11c1c1c1cc1
1101110101101111c1c13c1c11c1c311c11c11c1ccc1cc1cccc1c1c1c1c11c11c11c1c1ccccc1cc1c1c1cc1c1c1c11c1c111c1c1c1c1c1c1c1cc1c11c1c1c1cc
0110011110111131111c1111c11c1c1c1111111c1cc1c1cdcc1c1c1c1c11c1c11c1c1c1c1c1cc1c1cdcccc1c1c1c1c1c11c11c1c1c1c111c1c1cc1c1c11c1c1c
10110101011131113111c1c1c113c1111c11c1c111c1c1ceccc1c1c1c1c11c1c1c1c1c1c1cc1c1c1c1c1c1c1c1c1cc1cc1c1c1c1c1c1c1c11111111c1c1cc1c1
01010110111111111c1c1c1c13111c1c1111111cc1c1c1ddc1cc1c1c111c1d1c1c1c1c1c11cccc1c1c1c1c1c1c1c1cc1cc1c1c1c1c1c1c11c111c111111111c1
101010111110111311c111c11c1c111111111c1d11c1c1cdc1c1c11c1c1c4931c3c1cc1c1c111c1c1c1c1c1c1cc1c1c1c1cc1c1c1c1c11111111111111111111
0101110110111111c111c11111111c1c111311c1c11c1c1c1cc1c1c1111c5f31c1cc1cc1c1c1c1c1c1c1c1c1c1cc1c1c1c1cc1c1c1c1c1c111c11111c11c1111
1010101101111111111111111111c1111111c11c1c111c1c11c1c111c111cc113c1cc1c111c11c1c1111c1cc1c1c1c1111111c1c11c11c1c1c11c1c1111111c1
01101010111111111111111111c111c111c1111111c1c1c1c1c11111c1113111111c1cccc11c11c11c1c1c1c1c1c1c1111111c11c11c1111c11c11111c11c111
1001011101010111111111111111c1111111c1c1c1111c1c1c1c1c1111111111111dc11c11111111111c11c1c1c1c1111111111c1c11c1c111c111c111111111
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
