pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
dddd4d5d55d5dd55dd5d5555555555555555555555555555555555555555555555555555555555555555555dddd64dddd6d6ddd5555dddd5d5555d5dd5dddd66
dadddd4dd45dad55f54d5d555555555555555555555555555555555555555555555555555d55555555d5d5d5daddd5d4dadffd4dd5d464d45d5d55d4df5dadfd
ddf4add4d5ddd45ddad5d45d55555555555555555555555555555555555555555555555555555555d555555d5dda5d4ddd66f665d4ddda5d55d4dd46ddadd6dd
646dddadd55ad6556dd4d555555555555555555555555555555555555555555555555555555555d5555d555d4ddd5dd5d4d6ff664d5adddd56465ddad6ddf5ad
66ad65dadadd6a55fdad5d5d55d5555d55555555555d555d55555555555555555555555555d55555d555d5d5554d54dadd5666f66ad5dd4656d6ad6d6464dddd
dd6da6d66d56d6556ddda5da5d55d5d55d555d5555555d55555555555555555555555555555555555d555d4d5d5ddd5d5d646f666ddd5dad6a6666ad6daddad5
f6ad6da6dada6655ada5dd5d5d5d55d4555d55555d55555d5d55555555555555555555d5555555d5d5d5d5d5d5da5d5dd4d6dff66d4d5dddddff66664dddddd5
6d66a6666dd66ad56dddda5dda5ad5a3d5555555555d5d5555555555555555555d55d55555d55555555d45d4b455d5da56da667ff665ad5ada66f7f66adadd4d
6a6d666a665a665565da5dd5d5ddd5dd4d555d55d555555d555555555d555d5d555555555555d55d5d55d5add5d5d5ddd56d677776fdd5dd6dddd66a6ddddad5
666f6ad6645666d5adddd5da565dad5d55d55555555d5d5555d55d5d555d555555555d55d555555555adadd5d5d5d5ad6dadf77777665dd5dadda5dd66daddd5
6fda666f6636f6556dadad5ddadd5d4d5a34d55d5d55b45a5d55555d5d55d5dd5d5d555555d5d5d5dddddd5d4d5d4ddd4dd6f777777665addd5ddddadadddad6
6f6666f66456a6d5fd6dd5656d6addb4d5555b455b4d4d5555db4d5d5d5d5d55555555d55555b4d5a5daddad5d5ad5dadd6f7777777fdd5d565d4dddddd5d6d6
66a66f6a665d6fd5a6daddada6d6dadd55d5d4d5d45555d5d54dd5a5da55a5da5d55db4555d5d55d5dddadd565d5ddd565667777777665d5d5add5ad6465dad6
6666fdf66d5a66436d6dad5d66ad6d4d4d555555555d5d55bd5addd5d5dd5ddddbd5545d5b45d5ad5646ddda5da5d5addda677777776d5d54d5d56ddaddadddd
f6fdf66f6a1df6d5fad6d656ad66ad65db4d5535553555ad4dd5daddaddaddadadf5d5555d55d5d5d56ad6dd65dd5dddadd677777776d4ddbdddadadddddddad
6f6fda66fd566fd5666ad656666d6dad46d5355555555d5d5dad6dadddd5656d66465dd555d5ad5da5dd6ada6dad6a5dddd67777776d5d5d4d4dd6666addaddd
66f6df76f65da6d5a6d66ad6a6a6adddad555551555556564dd6ad66a6a66ad6a66dad5d5555d565ddad6d6666666d65daddf67766ddaddaddda666f666ddd5d
f6ffd7f7f65d6fd566f66d566d6d66addda55155555dadad6ad666f6666666666f666da5d5d5dad6dddda66fff6f6ad6ddddd666dddd5d5ddadd6ff6f6a6add5
6f6f6777765a66a36adfa65f6f6fd6d6dad55555dad6dd6d666a6f67f7f6ff6f67f6f66d5a55d66a6f6666f767f6d6646adadd4d64646daddddf66f6f6d66dad
f677d777775d6655d6666656ad6a6dad6d6d646add6a6ff6a6767777777777f6777f6f6adddda6777f6f6f67776f6da6d6dddd65ddddaddddad6f6f6666df66d
677f67776655550505055656666df66adadad6d66ad666f6776f7777777777777777776d6f6f7777776f66f6f6f6adddda66ad6adadd6d6ad666f6f6f6a66666
f777d7761010301010500555a6f6ad6d6d6d6ad6d666ff777777777777777777777777f7777777777766f666f66d6d6addd6666ddddad65d6da66f766d66f6a6
7777d7751505050505010001055666a66ad6d66a6f6a6777776f6777777777777777777777777777776f6a666da6dadd6daddad6adddda6da666f766a66f666f
7777d77101010101001505110505566d6df6ad666666677777f7f7777777777777777777777777777666666f6ad66d6dadd6d6ddd6daddd6d666f6f66f6f6f6f
7777d761505050505000505050105f6a666d66adfda6f7776f666777777777776777777777777777776a66f66d66daddd6da6da66addddad646f6f776f66f6f6
77760500101010105050101010555f666a6fad666f6667f767f6f66777777767f76777777777777777666f6f666a666dad66df6d6d6dadd6d6a666f6f66f6f67
777d011505050505010505050500d66a666d666a66ff7776f66f6f67777776767f7777777777677777777777f666d6a6d6df666a6646d6dad6d66f666f66f777
f7660500101050101050105010534f6666f6f6666f6777f77f6f66f67777767f677777777767777777777f776f6f66666a66f666dfd6dad6da6df6f6f66f7777
6f65fd505050050505015011501066a66f6a66a6f776776767f6f6f7777776f767f7777777777777777777777f76f6f6666f6a66fdad6d666d66666f66f67777
f765ad0100050105010015000505a666f666666677777777f76f676f77776776f77777777777777777777777777f7f6f6f6f666f6666a66adf6a66a66f6f7777
7f65551050501501050501505051d66f6f6f6fff7777777f7676f67767677f7777f777777677f777777777777777676f6f6f6f6f66d6666666666666f6777777
77615503010500505050501105056f66f6f6f667777777767f7f7f6777f767f7f77776767777777777777777777777f67677767f6ff6f6f6f6f6f6f67f777777
7760010500501105010505050105f6a66f6f7f7777777777767677f7f777777776777677777777777777777777777776f77f777776f6f6f6f6f6f6f677777777
77d05010500505011501050505156666f677777777777767f7f7676767f7f77677777f67777f777777777777777777777777777777767f7777767f7777777777
7756550501010505011501050505f6f6f6777777677767777677f7f7777677777f77f7677f777777777776767777777777777777777777777777767777777777
775776001050501050050503050da6f67f777777777776f67f7767767f7777f77776777f77777777777777776777777777777777777777777777777777777777
7757760505010505050105050506667777f777777767677f7767f767f767f7767f777f7767777767777767677777777777777777777777777777777777777777
f75d55101050501010505050505dff7777767777677f7f6767f767f777777677777f77677f77777777777777f777777777776777777777777777777777777777
665010505010101050305010505df7777777776776f6767f7767f7767f67f77f76776777f7767f77777767777677777777777777777777777777777777777777
f60150010505015010501050505a7777776f6776f77767f767f767f76777677677f777f776777777767777f77777777777777777777777777777777777777777
d6500505001050010505050503155d677777f7f776f7f7677f777677f7677f77f7776776777f777f7777f77777f7777777767777777777777777777777777777
6a66550105050105010505015055535676f676767776777f7676f7f7677f776777677f777777777777f777777777777777777777777777777777777777776777
d66f650501010150105010501557665577777f7f7f7f767767f7776777f77777f7777777f777f777777777767777777777777777777777777777777777677777
ddf65010505050010505050501a677777f767767767767f77777f777f7767f77777f777777777776777777777777777777777777777777777777777777777777
5645050101010505010501105066f777767f7f77f77f7777f76777f7777777777677777777f77777777777777777777777777767777777777777777777777777
553010505050101050505050516f7f7f7777777677777f76777f767776766d6d6777777f77777777777777777777777777767777777777777777776777777777
550501010105050501010505056f767767f767f77f7677777f77777777f5d5da6777777777777777777777777777777777777777777777777777777777777777
515550105050105015050305056f77f77777f7777777777f777777777776f6777777777777777777777776777777777777777777777777777777777777777777
00500050010505010505050505f677767f7677777677f7777777677f777777777777777777777777777777777777777777777777777777777777777777777777
1005100505010105010105051567f7777777777f7777777777677777777777777777777777777777777777777777777777777777777777777777777777777777
05005010101150505050501055f7767f77f7777777777767776767f7777777777777777777777777777777777777777777777777777777777777777777777777
001005010500050105030505056f777777777f777777777777f76767777777777777777777777777777777777777777777777777777777777777777777777777
0105000500150105010501051555777777777777777f777776666f77667777777777777777777777777777777777777777777777777777777777777777777777
01001050010050505050150151536f77f777777677777777655555d6667777777777777777777777777777777777777777777777777777777776777777777777
0050050010501010101050505050f777777776777777777765553555d66677777777777777777777777777777777777777777777777777777777777777777777
00010010501505050505010505567777776777777777777776555555dd5f77777777777777777777777777777777777777777777777777777777777777777777
1050501005001050105015050d777777777777777777777765555155f66677777777777777777777777777777777777777777777777777777777777777777777
01000105005050105010501055f777777777777777777777d5355555d6df77777777777777777777777777777777777777777777777777777777777777777777
0050501050101050111105050535d77767777777777777776d55535d55d777777777777777777777777777777777777777777777777777777777777777777777
1001010501050505050501050505577d56777777777777776655555d6f6677777777777777777777777777777777777777777777777777777777777777777777
0105050050501010105050505050d765577777777777777655535555666777777777777777777777777777777777777777777777776677777777777777777777
0500005001015050501011050510d760577777777777777d5355555553d7777777777777777777777777777777777777777777777676677777777d6777777777
00105010505001050505050305055f61567777777777777d555515d66d67777777777777777777777777777777777777777777777767777777763d7777777777
10501050101050501050505050505d60577777777777777d3551555df6f777777777777777777777777777777777777777777777776677777761167777777777
5001050105050105050305050515356557777776767777755555555355677777777777777777777777777777777777777777777766d6d6777731d77777777777
01050015010105011050505055556f605777777777777765515155d6dd6777777777777777777777777767777777777777777776d355dd67765d777777777777
010050005050505050505015676f66d356777776777777635555355df667777777777777777777777777777777777777777777765d5d3d667757777777776777
005005010501050305050515677765055677777777777765515555555577777777777777777777777777777777777777777777763d55dd6777d6777777776d66
100100105015010505010505d666605556777777777777d55515155d5d777777777777777777777777777777777777777777777d555d55667657776ddddddd66
010505010500505050505050551515505777777767777635515555566d77766777777777777776777776767777777777777777665d55dd6676d677ddd5dbddd6
05001005010505010505030505050501577777777777765555351555d6777666777777777777777777776777777676777777776d35555da6765677d5dbdd4da6
005050505050105050505051505153055777777777777d515155555d56777676777777767777677777767677766676777777776d55d55d67775677dd5d4ddd66
10100501050505050105050505050500d777777777777d355515155d56776667777777667777777777776767766666777777776d55553d6676d677d5ddd5db66
050501050105010505050505515055015667777777776551515553555677766f77777766777777777776767766d666777777776d355d5d66773677d5db4dd46d
005015010505050505030510505305005d6666667776d3551551555d57766f67677777676777777777776777666d66777777766d5555d566765676dd565ddd66
1010005050505050305050550505051054646d666d66555155155555d67f66677777776677777777777767676d6666777777776d55d35566765d665d5ddb456d
010550105010503050515051515050505d6da6dfd6d6555515555553df776666677776676777777777767677666a66777777776653555d67765d66dbd4d465dd
0500050505050505050505050505510155ad6dadd4a55515553555d5df7666d66677766677777777776776776d6d666677776765555d5d66765d6d4dddd5ddad
01050501050505050505051550505050553555155355355515515555d7765d55666766666676767767767666666666f6767676dd555555d6775d6fd5a5bd553d
1050505050503050505050505150550015515153555555155555555ddf6d5da55dd6666666777667767666f66ad6ad66666766655555d55666556dbddd555d55
105010505050505050510505150505010505055515551555351555355d55d5dd5d5dad6da66666766766666f66666666f6f66fd55d3555bdf6556dad5d555555
15015010503050505050515550535050515151505515555555553555d5dbd555db4dd6d66d6f66666666f66666dfd6f66666f6d5355d5d5d6d55ddd5dd5d5555
05005050505050505105055535050501055055055555151551555d5d5dd4dddddd6dda6dfd666f6f666f666adf66f6df6ad6665d5d555d556a15addda5d55d55
1050105050505050150510350550550051550555515155515555555ddaddadadad5add6dad6ad66664666ad6666a66ad6d6dad55d5d5d5d56d55dda5dd5db5d5
0505050505010505050515055055051050505350551550555555d55d5d5ddd3ddd6dd6566dd666ad66dadd666ad666dd6daddddb4d5db4d5d553d5dddbd5d4d5
01010501015050505050505551505150151550550551553515355556556bddd5d5565a656dadd6d64dd6d6dad666dddadddddb4dd5d5dd5d55555d555d4ddddd
10505050501505050515555150515010505055055355150551551555655f455555b46d6d56d6addda3dad6d6dddadad5dd5b4ddd5db4d5db45305535555555a5
01010105050105011055a1550550550053515151505055550551505555535555355d66dadd5ddda5dddd6465dadddd5d5daddd4da5d555545550555055355355
105050501050505050555515505505100505055055555055555055535550553555555add65a3d5dd5d5a5dadddddadd6add6da6d6555d55d5515505515515515
050105050505030505031055150515050550550550515515051553555155551505555dd5d5d5add5da3555d5dadd5dddd6daddd5d55555353500551550550551
010501010501050503050515053505005155153515550505505150555555555555555d5a3da6ddad5d555d5db555555b55355555553555555515155055155151
10505050503050505050505535055150150505050505535565555515055555555555555d555d55dd5d5555d55555355050511503555150505100505535051551
05010505015050105050505050505050051055051535055577f655555555d5d553555355d5555555555555535050505515055055150555355550553505555051
1050501050505550505050551551510150511505005055055d6f776d55555d555555555d55d55d55553553550515150505505150555505550505350551105351
010501501051050505050505505055005050505055051501050556f77655d5b4d5d5dd5d4da55535555515515050505150515055555555555510515050550501
1050105050550551505051515055055015030505015050550530515df655a5555555555535355555555555505150515051050505151535155505051515051511
05015010501050501050105055051050050510515050510510510503055535515130535055555555555555550505050505505130555555555510550505105050
10500505050515050505051515151501050505050305055055050505555d55555555555551555535535555355051505130511505555105555555555510550511
050505050511050150305155050505005050505050515053050555555dad5d5d5555555155555555d4555555155035050505050505555555d545555555053050
10105050505050505055555530503050110505030501050555555555d555d4da5d555554555d5ddadddd55555055051505155155555555555555555555515505
0505051535555555555555150505050015030505155555555555555d4d5d5b4555d4d55d5a5da5d5555555555515555555554d45dad5d4da5dd5555555555511
51555555555555535555550550505050055555555555555555555555b45545d5d5555a555d555555555555530505050000555bf5d5da5d55da5add5555555555
550555555555555505050555555555505555555555555555555555555555555555d555555555553555353555050515501000505555d56add55d5dbad5a555555
551505155505030515555551555555501555555555555555555555555555555555355555555535050505050555550305010000000535555add5d4d55d5d5d4d5
1050555050505555555553555155555055555555555555555350535515350315055553555355555515150551050150500010100100000031555b455555355350
51050115053555555555550551505530155555555553555305050500505050505001050515505150550550505050105001000500100100000050000000000000
55555555350550515535055050553500055053550505000505050505050505050551505050150505050515010105050100100000010001001000101001001010
55555555555555555500100105550550555355555550555050505050505150515010505050505050500005005010105010050105001000500010000100100000
10100055555555555050010050050555555555055505555515050505150505050550505050505010001001501050501001000000000500001001050010050100
05051155555555555500105001505555550555550555555505105050505051505030505030505005001050505010105010010101050001000100000005000010
51500000000000001500000010555555550505051555555550550505030505050505050505501010100000050505050501000000000100100050101000001000
55050101010515555050505055555555555055550555555555555051505150503050505150000500050501001010505050105050100010050000000500100010
010500500000050050505555555555155555555555555555555555555455dd555555550001050010000000105551550100000000010005000101050000005000
5505000010505055555555555555555555555555555555555555555556dada555555510500000005010505050505505555550500101000000000000010100000
555051555505555505355155555555555555555555555555555555653555555d5555500005010500000154daddad465545545500000500101050010000001010
515555505555555555505555505153555355555555555555555555a555555555555505010000000105050d5daddda56565ad5551050001000000000501000000
555055555155151535555515551000000000035555555b45555b455515555555355500001010500050500555da5d5d5a5d5dda55500100050010100000105000
50555505555555555055555555555555050515555555555555555555550555350505001000500051505000355ddadad5dadaddd4d55001000000050010000010
1555555555505035555050555535555555555555535555553555555555555555555100050000150505001000555d5d6addd5d5ad5a5550010501000001050000
00055555535555505055550505505505505550015050055555555535555555555550500010505050001005000555adddda565a3dd5d555500000010100000100
001000555505555555555030500500500500010000010535555515555535000505550105050501010101000100555da5ddda5dd45d5a55550101000050010000
10505005155550555550100001001001001505050515550505055505055555010505555555515505000501001000555da55dd5ad5a5dd5d54500050000000500
00000555555555555010501050100500100150515551555555550555550555505051555555555555555500100100035555555535535555555550100101050000
15505553505555505050000000050001055555550555055055055505055505555555555555555555555550050010100103030000000000000000010000000010
55555555555535555505555155050555550515055505555555550555505055055555555555555555555510000005005000001050101010101010005005001000
10515050505550555555155555555550555555505155050505555505155555555555555555555555555550101000000010500000000000000005000000000010
55505150555555550553550550550555050505055150555555155355505050553555555555350513050050500501010000001010105010501000010100105000
50515055050555055555555555155055555053505515505350550505055555555050535050505150505505010000005010100000000000000501000050000000
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
