pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--unsigned hero                  v0.1.1
--caterpillar games




function hasAnimation() 
	return gs.currentAnimation != nil and
		costatus(gs.currentAnimation) != 'dead'
end

function getLevel()
	return peek(0x4300)
end

function setLevel(value)
	return poke(0x4300, value)
end

function _init()
	gs = {
		currentAnimation = nil,
		dt = 1/30,
		-- level = 1,
		stairsAreOpen = false,
		stairsOpen = function(self)
			return self.stairsAreOpen
		end,
		potions = {},
		stairs = {
			pos = vec2(64, 64)
		},
		player = {
			pos = vec2(64, 64),
			spriteNumber = 4,
			isAttacking = false,
			drawAttackCounter = 0,
			shouldDrawAttack = function(self)
			-- assert(false)
				return self.drawAttackCounter > 0
			end,
			isBlocking = false,
			getSpeed = function(self)
				if self.isBlocking then
					return self.baseSpeed / 2
				end
				return self.baseSpeed
			end,
			swordReach = 10,
			attack = 100,
			baseSpeed = 40,
			health = 100,
			maxHealth = 100,
			facing = dirs.down,
			-- How long before you can take damage right now
			damageCountdown = 0,
			-- After getting hit, how long before you can take damage again
			damageCooldown = 6
		},
		enemies = {
			makeEnemy(40, 40)
		}
	}

	setLevel(1)
end

function makePotion(pos)
	add(gs.potions, {
		pos = pos,
		healthBoost = 30,
		spriteNumber = 1
	})
end	

function makeEnemy(x, y)
	return {
		pos = vec2(x, y),
		baseSpeed = 15,
		getSpeed = function(self)
			return self.baseSpeed
		end,
		attackDamage = 10,
		attackCooldown = 40,
		attackCountdown = 0,
		spriteNumber = 8,
		facing = dirs.left,
		aiMethod = zombieAi,
		isDead = false,
		health = 100
	}
end

function tryAttack(enemy)
	if enemy.attackCountdown <= 0 then
		-- TODO animate
		inflictDamage(enemy.attackDamage)
		enemy.attackCountdown = enemy.attackCooldown
	end
end

function zombieAi(self)
	local diff = gs.player.pos - self.pos
	
	if diff:mag() < 5 then
		tryAttack(self)
	end

	local shouldMove = diff:mag() > 2

	diff = diff:norm() 
	diff *= self.baseSpeed
	if shouldMove then
		self.pos += diff * gs.dt
	end
end

function vecFromAngle(angle)
	return vec2(cos(angle), sin(angle))
end

vecMeta = {
	__add = function(v1, v2) 
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end
		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end
}


function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		mag = function(self)
			return sqrt(self.x * self.x + self.y * self.y)
		end,
		norm = function(self)
			if abs(self.x) < 0.001 and abs(self.y) < 0.001 then
				return vec2(0, 0)
			end
			return self / self:mag()
		end,
		ang = function(self)
			return atan2(self.x, self.y)
		end
	}

	setmetatable(ret, vecMeta)
	return ret
end

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

function dirToVec(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	end
end

function acceptInput()
	local vel = vec2(0, 0)
	local facing = nil
	if btn(dirs.left) then
		vel.x -= 1
		facing = dirs.left
	end
	if btn(dirs.right) then
		vel.x += 1
		facing = dirs.right
	end
	if btn(dirs.up) then
		vel.y -= 1
		facing = dirs.up
	end
	if btn(dirs.down) then
		vel.y += 1
		facing = dirs.down
	end

	if btnp(dirs.x) then
		gs.player.isAttacking = true
	end

	-- -- TODO comment out
	-- -- gs.player.isBlocking = btn(dirs.z)
	-- if btnp(dirs.z) then
	-- 	gs.enemies = {}
	-- 	-- gs.currentAnimation = cocreate(function()
	-- 	-- gs.player.health = 0
	-- 	-- end)
	-- end


	vel = vel:norm()

	gs.player.facing = facing or gs.player.facing
	gs.player.pos += vel * gs.player:getSpeed() * gs.dt

	gs.player.pos.x = mid(12, gs.player.pos.x, 116)
	gs.player.pos.y = mid(12, gs.player.pos.y, 107)

end

function mymget(vec)
	if vec == nil then
		vec = gs.player.pos
	end
	local cell = vec / 8 
	return mget(cell.x, cell.y)
end

function inflictDamage(amount)
	if gs.player.damageCountdown <= 0 then
		gs.player.health -= amount
		gs.player.damageCountdown = gs.player.damageCooldown
	end
end

function checkSpikes()
	local spikeDamage = 10
	if fget(mymget()) & 1 > 0 then
		inflictDamage(spikeDamage)
	end
end

function updateEnemies()
	for enemy in all(gs.enemies) do 
		enemy:aiMethod()
	end
end

drawAttackDuration = 3

function hitEnemy(enemy)
	-- TODO add knockback
	-- TODO this as well
	enemy.health -= gs.player.attack
	if enemy.health <= 0 then
		enemy.isDead = true	
		-- if rnd() < 0.25 then
		-- -- if true then
		-- 	makePotion(enemy.pos)
		-- end	
	end
end

function executePlayerAttack()
	if gs.player.isAttacking then
		gs.player.isAttacking = false
		gs.player.drawAttackCounter = drawAttackDuration
		
		local angles = attackAngles()

		for enemy in all(gs.enemies) do
			local delta = enemy.pos - gs.player.pos
			if delta:mag() <= gs.player.swordReach + 3 then
				local ang1 = delta:ang()
				local ang2 = delta:ang() - 1
				-- Now check if within angle
				if (angles.min <= ang1 and ang1 <= angles.max) or
					(angles.min <= ang2 and ang2 <= angles.max)
					-- or delta:mag() < 2 
					then
					-- We have a hit
					hitEnemy(enemy)
				end
			end			
		end
	end
end

function checkLevel255()
	if gs.win then return end
	if getLevel() == 255 then
		gs.win = true
	end
end

function _update()
	if gs.win then
		if btnp(dirs.x) then
			_init()
			return
		end
	end
	if hasAnimation() then
		return
	end

	checkLevel255()
	acceptInput()

	executePlayerAttack()

	updateEnemies()

	checkSpikes()

	coolDowns()

	cleanUpEnemies()

	checkStairs()
	checkPotions()

	checkDeath()

end

function checkPotions()
	for pot in all(gs.potions) do
		local diff = pot.pos - gs.player.pos
		if diff:mag() < 4 then
			gs.player.health = min(gs.player.maxHealth, gs.player.health + pot.healthBoost)
			del(gs.potions, pot)
		end
	end
end

function checkDeath()
	if gs.player.health <= 0 then
		gs.currentAnimation = cocreate(function()
			-- TODO death animation
			for i = 1, 30 do
				local i = 25
				local yoff = -10

				drawLevelText(18 * 2 - 12, i * 2 + yoff, 'dead')
				yield()
			end

			local digits = parseVal(getLevel())
			local xoff = 36
			if #digits < 2 then
				xoff = 50
			end
			local otherDigits = {}
			add(otherDigits, 72)
			add(otherDigits, 130)	-- -1
			for i = 30, 0, -1 do
				drawText(digits, xoff, 64 - 20)
				drawText(otherDigits, xoff + 18 * #digits + i * 2, 64 - 20)
				yield()
			end	

			for i = 5, 0, -1 do
				drawText(digits, xoff, 64 - 20)
				drawText(otherDigits, xoff + 18 * #digits, 64 - 20)
				yield()
			end	
			gs.player.health = gs.player.maxHealth
			gs.player.pos = vec2(50, 64)
			setLevel(getLevel() - 1)

			digits = parseVal(getLevel())

			gs.enemies = {}

			for i = 1, 30 do
				drawText(digits, 50, 64 - 20)
				yield()
			end	
			


		end)

	end
end

function rndrange(min, max)
	local delta = max - min
	return min + rnd(delta)
end

function getEnemyLocation()
	local ret = vecFromAngle(rnd()) * rndrange(30, 50) + vec2(64, 64)
	while (fget(mymget()) & 1) > 0 do
		ret = vecFromAngle(rnd()) * rndrange(30, 50) + vec2(64, 64)
	end
	return ret
end

function spawnEnemies(number)
	gs.potions = {}
	for i = 1, number do
		local location = getEnemyLocation()
		add(gs.enemies, makeEnemy(location.x, location.y
			))
	end
end

function levelUp()
	if getLevel() == 254 then
		gs.natWin = true
	end
	setLevel(getLevel() + 1)
	gs.stairsAreOpen = false
	spawnEnemies(getLevel())
end

function yieldfor(frames)
	for i = 1, frames do
		yield()
	end
end

function drawText(words, x, y)
	palt(14, true)
	palt(0, false)
	for i = 1, #words do
		spr(words[i], x + (i - 1) * 18, y, 2, 2)
	end
	palt()
end

function drawLevelText(x, y, which)
	local L = 64
	local E = 66
	local V = 68
	local C = 96
	local A = 98
	local R = 100
	local D = 102

	local words = {
		L, E, V, E, L
	}

	if which == 'dead' then
		words = {
			D, E, A, D
		}
	elseif which then
		words = {
			 C, L, E, A, R --, E, D
		}
	end

	drawText(words, x, y)
end

function parseVal(num)
	local digits = {
		130,
		132,
		134,
		136,
		138,
		140,
		142,
		160,
		162
	}
	digits[0] = 128

	local ret = {}
	if num == 0 then
		return {digits[0]}
	end
	while num > 0 do
		lastDigit = num % 10
		num = flr((num - lastDigit) / 10)
		add(ret, digits[lastDigit])
	end

	local ret2 = {}
	for i = #ret, 1, -1 do
		add(ret2, ret[i])
	end
	return ret2
end

function checkStairs()
	if not gs.stairsAreOpen and #gs.enemies == 0 then
		gs.currentAnimation = cocreate(function()
			local yoff = -10
			for i = 1, 25 do
				drawLevelText(18 * 2 - 12, i * 2 + yoff, false)
				drawLevelText(18 * 2 - 12, 128 - i*2 + yoff, true)
				yield()
			end
			for j = 1, 10 do
				local i = 25
				drawLevelText(18 * 2 - 12, i * 2 + yoff, false)
				drawLevelText(18 * 2 - 12, 128 - i*2 + yoff, true)
				yield()
			end
			gs.stairsAreOpen = true
			local loc = getEnemyLocation()
			makePotion(loc)
		end)
		return
	end
	local diff = gs.player.pos - gs.stairs.pos
	if diff:mag() < 3 and gs:stairsOpen() then
		gs.currentAnimation = cocreate(function()
			local digits = parseVal(getLevel())
			local otherDigits = {}
			local xoff = 36
			if #digits < 2 then
				xoff = 50
			end
			add(otherDigits, 70)
			add(otherDigits, 130)	-- +1
			for i = 30, 0, -1 do
				drawText(digits, xoff, 64 - 20)
				drawText(otherDigits, xoff + 18 * #digits + i * 2, 64 - 20)
				yield()
			end	
			
			for i = 5, 0, -1 do
				drawText(digits, xoff, 64 - 20)
				drawText(otherDigits, xoff + 18 * #digits, 64 - 20)
				yield()
			end	

			levelUp()
			digits = parseVal(getLevel())


			for i = 1, 30 do
				drawText(digits, xoff, 64 - 20)
				yield()
			end	
		end)
	end
end

function cleanUpEnemies()
	for enemy in all(gs.enemies) do
		if enemy.isDead then
			del(gs.enemies, enemy)
		end
	end
end

function coolDowns()
	if gs.player.damageCountdown > 0 then
		gs.player.damageCountdown -= 1
	end

	for enemy in all(gs.enemies) do
		enemy.attackCountdown = max(0, enemy.attackCountdown - 1)
	end
end


function isInBounds(v)
	return 10 < v.x and v.x < 120
		and 10 < v.y and v.y < 110
end

function drawBackground()
	map(0, 0, 0, 0, 16, 16)
end

function drawAttack()
	if gs.player:shouldDrawAttack() then
		gs.player.drawAttackCounter -= 1
		-- local angles = attackAngles()
		local angle = dirToVec(gs.player.facing):ang()
		local angleMin = angle - 1/8 + 
			gs.player.drawAttackCounter / drawAttackDuration * 1/8
		local angleMax = angle + 1/8 + 
			gs.player.drawAttackCounter / drawAttackDuration * 1/8

		for radius = 5, gs.player.swordReach, 0.3 do
			for ang = angleMin, angleMax, 0.0183 do
				local loc = gs.player.pos + radius * vecFromAngle(ang)
				pset(loc.x, loc.y, 7)
				-- pset()
			end
		end
	end
end

function drawPlayer()
	if gs.player.damageCountdown <= 0 or
		(gs.player.damageCountdown % 3 != 0) or hasAnimation()
		then

		local drawBodyFirst = true
		if gs.player.isBlocking and gs.player.facing == dirs.up then
			drawBodyFirst = false
		end


		if drawBodyFirst then
			drawCharacter(gs.player)
		end

		if gs.player.isBlocking then
			spr(20, gs.player.pos.x - 1, gs.player.pos.y - 1)
		else
			if gs.player:shouldDrawAttack() then
				drawAttack()
			else
				spr(21, gs.player.pos.x - 1, gs.player.pos.y - 1)
			end
		end

		if  not drawBodyFirst then
			drawCharacter(gs.player)
		end
		
	end
end

function drawCharacter(character)
	palt(0, false)
	palt(14, true)
	spr(character.spriteNumber + character.facing,
		character.pos.x - 4, character.pos.y - 4)
	palt()
end

function drawEnemies()
	for enemy in all(gs.enemies) do
		-- assert(false)
		drawCharacter(enemy)
	end
end

function drawHealthBar()
	local xoff = 30
	local yoff = 115
	rect(xoff - 1, yoff - 1, 128 - xoff + 1, yoff + 10 + 1, 2)
	rectfill(xoff, yoff, 128 - xoff, yoff + 10, 0)
	local maxLength = 128 - 2 * xoff
	local healthLength = max(gs.player.health,0) / gs.player.maxHealth * maxLength
	rectfill(xoff, yoff, xoff + healthLength, yoff + 10, 8)
end

function attackAngles()
	local angle = dirToVec(gs.player.facing):ang()
	return {
		min = angle - 1/8,
		max = angle + 1/8
	}
end

function drawStaircase()
	if gs:stairsOpen() then
		spr(46, gs.stairs.pos.x - 4, gs.stairs.pos.y - 4)
	end		
end

function drawWin()
	print('')
	print(' you made it to level 255!', 7)
	print('')
	print(' you escaped the dungeon', 7)
	print(' and lived happily ever after', 7)
	print('')
	print('')
	print(' press âŽ to play again', 7)
	print('')
	print('')
	print('')
	if gs.natWin then
		print(' (woah you really fought')
		print(' through 255 levels.')
		print(' there is an easier way,')
		print(' but congratulations!!!)')
	end
end

function drawPotions()
	for pot in all(gs.potions) do
		spr(pot.spriteNumber, pot.pos.x-2, pot.pos.y-2)
	end
end

function _draw()
	cls(0)
	if gs.win then
		drawWin()
		return
	end
	drawBackground()

	drawPotions()

	drawEnemies()

	drawStaircase()

	drawPlayer()

	drawHealthBar()

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end
	end
	-- print(mymget())
end


__gfx__
00000000000000000000000688888000eeee88eeee88eeeeeeee88eeeeee88eeeee33beeeeb33eeeeeb33eeeeeb33eee00000000000000000000000000000000
00000000000444000000666666008800ee66788ee88766eee667688ee766688eee3a3a3ee3a3a3eee33333eee3a3a3ee00000000000000000000000000000000
00700700000747000006666666660880e606678ee876606ee676668ee606068eee30033ee33003eee33333eee33333ee00000000000000000000000000000000
00077000000707000006666666660880e66666888866666ee6666688e6666688eeeb33eeee33beeeee33beeeee000eee00000000000000000000000000000000
00077000007000700006666666660080ee666eeeeee666eeee666eeeee666eeee333534ee435333ee43533eee43533ee00000000000000000000000000000000
00700700007828700006666666600088e66666eeee66666ee66666eee66666eee3eb353ee353be3ee353be3ee35335ee00000000000000000000000000000000
00000000007288700000066660000000e67666eeee67666ee67666eee67666eeeee3333ee3333eeee3333eeee33333ee00000000000000000000000000000000
00000000000777000000066666000000e76666eeee76666ee76666eee76666eeeee3ee3ee3ee3eeee3ee3eeee3eee3ee00000000000000000000000000000000
00000000000000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666666600000011111000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666666600000016661000000676000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666666600000016661000006760000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666666600000016661000447600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666666600000001610000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666666600000000100000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000500000055555565555566666666000000000000000066000000500005000000555500000066500005000000555506676066760666760000007700000000
50000500000050055565555555655555000000000000000077600000500005000000500500000677500005000000500506676006700067760000007500000000
55005500000050005565555555655555000000000000000067776666550055000000500066667776550055000000500006760006600067600000777500000000
55555555505550006666666655655555000000000000000066666000555555555055500000066666555555555055500006760007600067000000755500000000
50005000555000055555565566666666000000000000000060000000500050005550000500000006500050005550000506660006600066000077755500000000
00005000050000555555565555555655000000000000000000000000000050000500005500000000000050000500005500600000600006000075555500000000
00005500050000505555565555555655000000000000000060000000000055000500005000000006000055000500005000700000600006007775555500000000
00000500050000506666666655555655000000000000000077666666000005000500005066666677000005000500005000700000600006007555555500000000
00005500055000555556555665556555000000000000000066676000000055000550005500067666006000060000070000005500055000550000000000000000
00055000005505505556555665556555000000000000000060000000000550000055055000000006006000060000070000055000005505500000000000000000
05555000000555555556666665556666000000000000000000000000055550000005555500000000006000060000060005555000000555550000000000000000
55005550000500055556555665556555000000000000000066000000550055500005000500000066006600066000666055005550000500050000000000000000
00000055555500005556555665556555000000000000000077666000000000555555000000066677007600067000676000000055555500000000000000000000
00000050000550006666555666666555000000000000000066776677000000500005500077667766067600066000676000000050000550000000000000000000
00000550000050005556555665556555000000000000000066666000000005500000500000066666677600076006766000000550000050000000000000000000
00000500000055005556555665556555000000000000000000000000000005000000550000000000676660676606766000000500000055000000000000000000
eeeeeeeeeeeeeeeeee888eeeeeeee88eeeeeeeeeeee88888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eee88888eeeeeeeeeee8888888888808e88888eeeee80008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eee80008eeeeeeeeeee8000000000008e88008eeeee8008eeeeeeee88eeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eee80008eeeeeeeeeee8000000000008ee88088eee88008eeeeeee8008eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eee800088eeeeeeeeee8008888880088eee8008eee80088eeeeeee8008eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eee800008eeeeeeeeee8008eeee8888eeee80088ee8008eeeeeeee8008eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eee800008eeeeeeeeee808eeeeeeeeeeeee88008ee8088eeeee8888000888eeeeee8888888888eee000000000000000000000000000000000000000000000000
eee800008eeeeeeeeee8088eeeeeeeeeeeee8008ee808eeeee800000000008eeee800000000008ee000000000000000000000000000000000000000000000000
ee8000088eeeeeeeeee800888888888eeeee80088e808eeeee800000000008eeee800000000008ee000000000000000000000000000000000000000000000000
ee800008eeeeee8eeee800000000008eeeee880088008eeeeee8880000888eeeeee8888888888eee000000000000000000000000000000000000000000000000
ee800008ee88888eee8800888880088eeeeee8000008eeeeeeeee880088eeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
ee8000888880088eee80008eee888eeeeeeee8800008eeeeeeeeee8008eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
e80000888000008ee8800088eeeeee8eeeeeee880008eeeeeeeeee8008eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
e80000000000088ee80000008888888eeeeeeee80008eeeeeeeeeee88eeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
e8888888888888eee88880000000008eeeeeeee88888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee88888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeee8888888eeeeeeeeee88888eeeeeee8888800888eeeee8888888eeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeee8800008888eeeeeee880008eeeeee88000000008eeeee8000000888eeee0000000000000000000000000000000000000000000000000000000000000000
eeee88000000008eeeeeee800008eeeeee800088800008eeee800000000888ee0000000000000000000000000000000000000000000000000000000000000000
eee880008880008eeeeeee800008eeeeee80088ee80008eeee8008800000088e0000000000000000000000000000000000000000000000000000000000000000
ee8800088e88888eeeeee88088088eeeee8008eee80088eeee8008e88880008e0000000000000000000000000000000000000000000000000000000000000000
ee80008eeeee88eeeeeee80088088eeeee8008ee80088eeeee8008eeee80008e0000000000000000000000000000000000000000000000000000000000000000
ee80088eeeeeeeeeeeee880088008eeeee8000880008eeeeee8008eeee80008e0000000000000000000000000000000000000000000000000000000000000000
ee8008eeeeeeeeeeeeee8000000088eeee800000008eeeeeee8008eeee80008e0000000000000000000000000000000000000000000000000000000000000000
ee8008eeeeeeeeeeeee80000000008eeee80000008eeeeeeee8008eee880008e0000000000000000000000000000000000000000000000000000000000000000
ee8008eeeee888eeeee800088888088eee80008008888eeeee8008e88000088e0000000000000000000000000000000000000000000000000000000000000000
ee80088eee88088eee880088eee8008eee800888000088eee8800888000008ee0000000000000000000000000000000000000000000000000000000000000000
ee800088888008eeee80008eeee8008ee80008e8880008eee8000000000088ee0000000000000000000000000000000000000000000000000000000000000000
ee880000000008eee800088eeee8008ee8008eeee88008eee80000008888eeee0000000000000000000000000000000000000000000000000000000000000000
eee8800000088eeee88808eeeee88888e8008eeeee8808eee80888888eeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeee88888888eeeeeee888eeeeeeeeeee8888eeeeee888eeee88eeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeeeeeee8888888eeeeeeeeeee8888eeeeeeee8888eee88888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee8888888eeeeeeeeeeee8008eeeeeeeee888888eeeeeeeeee800000008eeeeeeeeee8008eeeeeeee880888880008eeeeeee888888eeeeeee8888eee8888ee
eee8800000888eeeeeeee880008eeeeeeee88000088eeeeeeee8800000008eeeeeeeee80008eeeeeeee800000000088eeeeee88000088eeeee880088888008ee
eee8000000008eeeeeee8000008eeeeeee880000008eeeeeeee8888888008eeeeeeee800008eeeeeeee80088888888eeeeee880000008eeeee800000000008ee
ee880088880088eeeeee8000008eeeeeee880000008eeeeeeee88eee88008eeeeeeee800008eeeeeeee8008eeeeeeeeeeeee800000888eeeee800000000008ee
ee80008ee80008eeeeee8888008eeeeeee888888008eeeeeeeeeee888008eeeeeeee8000808eeeeeeee80088888888eeeeee8000888eeeeeee888888000088ee
ee80008ee88008eeeeeeeee8008eeeeeeeeeee88008eeeeeeeeee8800088eeeeeee80008808eeeeeeee80000000008eeeee800088eeeeeeeeeeeee8800088eee
ee80008ee88008eeeeeeee80008eeeeeeeeeee80008eeeeeeeeee800888eeeeeee80008800888eeeeee800008880088eeee80008eeeeeeeeeeeeee800008eeee
ee80008ee80008eeeeeeee80008eeeeeeeee888008eeeeeeeeeee880088eeeeee880000000008eeeeee88888ee88008eeee8000888888eeeeeeee8800088eeee
ee80008ee80008eeeeeeee80008eeeeeeee880008eeeeeeeeeeeee880088eeeee800000000008eeeeeeeeeeeee88008eeee80000000088eeeeeee800008eeeee
ee80008e880008eeeeeeee80008eeeeeeee80088eeeeeeeeeee88ee80008eeeee888888000888eeeeee888eee88808eeeee80008880008eeeeeee800008eeeee
ee880008800088eeeeee8880008e88eeee880888888888eeee8888e80008eeeeeeeeee80008eeeeeeee80888880008eeeee80008880008eeeeeee800008eeeee
eee8000000008eeeeee888800088888eee800000000088eeee8008880008eeeeeeeeee80008eeeeeeee80000000088eeeee8000880008eeeeeeee800008eeeee
eee8800000088eeeeee800000000008eee88800000008eeeee8800000088eeeeeeeeee80008eeeeeeee8000000008eeeeeee88000088eeeeeeeee800008eeeee
eeee88800088eeeeeee800000000088eeeee888888888eeeeee88008888eeeeeeeeeee80008eeeeeeee8880000088eeeeeeee888888eeeeeeeeee800088eeeee
eeeeee8888eeeeeeeee88888888888eeeeeeeeeeeeeeeeeeeeee8888eeeeeeeeeeeeee88888eeeeeeeeee8888888eeeeeeeeeeeeeeeeeeeeeeeee88888eeeeee
eeeee88888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee88000888eeeeeeeee888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee8800000088eeeeeee88000088eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee8000880008eeeeee8000880008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee8008888008eeeee80008880008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee8800880008eeeee80008880008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee88000008eeeeee88000000008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee800008eeeeeeee8888880008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee800000888eeeeeeeeeee80008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee80000000088eeeeeeeee880008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee800008800008eeeeeee8880008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee800088880008eeeee888000008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee800088880008eeeee800000088eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee880008800088eeeee88000088eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee8800000088eeeeeee888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee88888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__label__
55655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555565556555
55655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555565556555
55655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555565556666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665556555
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565565556555
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565566666555
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565565556555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665556555
55565556500005000000555550000500000055555000050000005555066760667606667650000500000055555000050000005555066760667606667665556555
55565556500005000000500550000500000050055000050000005005066760067000677650000500000050055000050000005005066760067000677665556555
55566666550055000000500055005500000050005500550000005000067600066000676055005500000050005500550000005000067600066000676065556666
55565556555555555055500055555555505550005555555550555000067600076000670055555555505550005555555550555000067600076000670065556555
55565556500050005550000550005000555000055000500055500005066600066000660050005000555000055000500055500005066600066000660065556555
66665556000050000500005500005000050000550000500005000055006000006000060000005000050000550000500005000055006000006000060066666555
55565556000055000500005000005500050000500000550005000050007000006000060000005500050000500000550005000050007000006000060065556555
55565556000005000500005000000500050000500000050005000050007000006000060000000500050000500000050005000050007000006000060065556555
55565556500005000000555500005500055000550000550005500055000055000550005500005500055000550000550005500055000055000550005565556555
55565556500005000000500500055000005505500005500000550550000550000055055000055000005505500005500000550550000550000055055065556555
55566666550055000000500005555000000555550555500000055555055550000005555505555000000555550555500000055555055550000005555565556666
55565556555555555055500055005550000500055500555000050005550055500005000555005550000500055500555000050005550055500005000565556555
55565556500050005550000500000055555500000000005555550000000000555555000000000055555500000000005555550000000000555555000065556555
66665556000050000500005500000050000550000000005000055000000000500005500000000050000550000000005000055000000000500005500066666555
55565556000055000500005000000550000050000000055000005000000005500000500000000550000050000000055000005000000005500000500065556555
55565556000005000500005000000500000055000000050000005500000005000000550000000500000055000000050000005500000005000000550065556555
55565556000055000550005550000500000055555000050000005555500005000000555550000500000055550550005500005500500005000000555565556555
55565556000550000055055050000500000050055000050000005005500005000000500550000500000050050055055000055000500005000000500565556555
55566666055550000005555555005500000050005500550000005000550055000000500055005500000050000005555505555000550055000000500065556666
55565556550055500005000555555555505550005555555550555000555555555055500055555555505550000005000555005550555555555055500065556555
55565556000000555555000050005000555000055000500055500005500050005550000550005000555000055555000000000055500050005550000565556555
66665556000000500005500000005000050000550000500005000055000050000500005500005000050000550005500000000050000050000500005566666555
55565556000005500000500000005500050000500000550005000050000055000500005000005500050000500000500000000550000055000500005065556555
55565556000005000000550000000500050000500000050005000050000005000500005000000500050000500000550000000500000005000500005065556555
55565556500005000000555550000500000055550000550005500055000055000550005500005500500005000000555550000500000055000550005565556555
55565556500005000000500550000500000050050005500000550550000533b00055055000055000500005000000500550000500000550000055055065556555
555666665500550000005000550055000000500005555000000555550553a3a30005555505555000550055000000500055005500055550000005555565556666
55565556555555555055500055555555505550005500555000050005550300330005000555005550555555555055500055555555550055500005000565556555
555655565000500055500005500050005550000500000055555500000000b3355555000000000055500050005550000550005000000000555555000065556555
666655560000500005000055000050000500005500000050000550000033353400033b0000000050000050000500005500005000000000500005500066666555
555655560000550005000050000055000500005000000550000050000030b353003a3a3000000550000055000500005000005500000005500000500065556555
55565556000005000500005000000500050000500000050000005500000033330030033000000500000005000500005000000500000005000000550065556555
5556555666000000500005000000555505500055500005000000555550003503000b335550000500000055000550005500005555500005000000555565556555
55565556776000005000050000005005005505505000050000005005500005000333534550000500000550000055055000005005500005000000500565556555
5556666667776666550055000000500000055555550055000000500055005500030b353055005500055550000005555500005000550055000000500065556666
55565556666660005555555550555000000500055555555550555000555555555053333055555555550055500005000550555000555555555055500065556555
55565556600000005000500055500005555500005000500055500005500050005553003550005000000000555555000055500005500050005550000565556555
66665556000000000000500005000055000550000000500005000055000050000500005500005000000000500005500005000055000050000500005566666555
55565556600000000000550005000050000050000000550005000050000055000500005000005500000005500000500005000050000055000500005065556555
55565556776666660000050005000050000055000000050005000050000005000500005000000500000005000000550005000050000005000500005065556555
55565556666760000000550005500055055000550000550050000500000055555000050000005555055000550000550005500055000055000550005565556555
55565556600000000005500000550550005505500005500050000500000050055000050000005005005505500005500000550550000550000055055065556555
55566666000000000555500000055555000555550555500055005500000050005500550000005000000555550555500000055555055550000005555565556666
55565556660000005500555000050005000500055500555055555555505550005555555550555000000500055500555000050005550055500005000565556555
55565556776660000000005555550000555500000000005550005000555000055000500055500005555500000000005555550000000000555555000065556555
66665556667766770000005000055000000550000000005000005000050000550000500005000055000550000000005000055000000000500005500066666555
55565556666660000000055000005000000050000000055000005500050000500000550005000050000050000000055000005000000005500000500065556555
55565556000000000000050000005500000055000000050000000500050000500000050005000050000055000000050000005500000005000000550065556555
55565556000055005000050000005555000055555000050000005500055000550000550005500055000055555000050000005555000055550000006665556555
5556555600055000500005000000500500005005500005033b055000005505508805500000550550000050055000050000005005000050050000067765556555
55566666055550005500550000005000000050005500553a3a355000000557666885500000055555000050005500550000005000000050006666777665556666
55565556550055505555555550555000505550005555553003305550000506060680555000050005505550005555555550555000505550000006666665556555
55565556000000555000500055500005555000055000500b33000055555506666688005555550000555000055000500055500005555000050000000665556555
66665556000000500000500005000055050000550000533353400050000550666000675000055000050000550000500005000055050000550000000066666555
55565556000005500000550005000050050033b00000530b35300550000056666606765000005000050000500000550005000050050000500000000665556555
555655560000050000000500050000500503a3a30000050333300500000056766667650000005500050000500000050005000050050000506666667765556555
55565556000055000000550005500055055300330000550305300055000057664476005500005500055000550000550005500055055000550006766665556555
555655560005500000055000005505500055b3300005500000550550000550000845055000055000005505500005500000550550005505500000000665556555
55566666055550000555500000055555003335340555500000055555055550004045555505555000000555550555500000055555000555550000000065556666
555655565500555055005550000500050035b3535500555000050005550055500005000555005550000500055500555000050005000500050000006665556555
55565556000000550000005555550000555533b30000005555550000000000555555000000000055555500000000005555550000555500000006667765556555
666655560000005000000050000550000003a3a30000005000055000000000500005500000000050000550000000005000055000000550007766776666666555
55565556000005500000055000005000000300330000055000005000000005500000500000000550000050000000055000005000000050000006666665556555
555655560000050000000500000055000000b3300000050000005500000005000000550000000500000055000000050000005500000055000000000065556555
55565556500005000000555550000500003335340550005500005500500005000000555550033b00000055550550005500005500000055000550005565556555
555655565000050000005005500005000030b35300550550000550005000050000005005503a3a30000050050055055000055000000550000055055065556555
55566666550055000000500055005500000033330005555505555000550055000000500055300330000050000005555505555000055550000005555565556666
5556555655555555505550005555555550553003033b0005550055505555555550555000555b3355505550000005000555005550550055500005000565556555
55565556500050005550000550005000555000053a3a300000000055500050005550000553335340555000055555000000000055000000555555000065556555
666655560000500005000055000050000500005530033000000000500000500005000055030b3530050000550005500000000050000000500005500066666555
55565556000055000500005000005500050000500b33500000000550000055000500005000033330050000500000500000000550000005500000500065556555
55565556000005000500005000000500050000533353450000000500000005000500005000030530050000500000550000000500000005000000550065556555
55565556660000005000050000005500055000530b35355550000500000055000550005500005500055000550000555550000500000055000550005565556555
55565556776000005000050000055000005505500333300550000500000550000055055000055000005505500000500550000500000550000055055065556555
55566666677766665500550005555000000555550300300055005500055550000005555505555000000555550000500055005500055550000005555565556666
55565556666660005555555555005550000500055055500055555555550055500005000555005550000500055055500055555555550055500005000565556555
55565556600000005000500000000055555500005550000550005000000000555555000000000055555500005550000550005000000000555555000065556555
66665556000000000000500000000050000550000500005500005000000000500005500000000050000550000500005500005000000000500005500066666555
55565556600000000000550000000550000050000500005000005500000005533b00500000000550000050000500005000005500000005500000500065556555
555655567766666600000500000005000000550005000050000005000000053a3a30550000000500000055000500005000000500000005000000550065556555
55565556666760000000550005500055000055000550005500005500055000300330550005500055000055000550005500005500500005000000555565556555
555655566000000000055000005505500005500000550550000550000055055b3305500000550550000550000055055000055000500005000000500565556555
55566666000000000555500000055555055550000005555505555000000553335345500000055555055550000005555505555000550055000000500065556666
555655566600000055005550000500055500555000050005550055500005030b3530555000050005550055500005000555005550555555555055500065556555
55565556776660000000005555550000000000555555000000000055555500033330005555550000000000555555000000000055500050005550000565556555
66665556667766770000005000055000000000500005500000000050000550030030005000055000000000500005500000000050000050000500005566666555
55565556666660000000055000005000000005500000500000000550000050000000055000005000000005500000500000000550000055000500005065556555
55565556000000000000050000005500000005000000550000000500000055000000050000005500000005000000550000000500000005000500005065556555
55565556500005000000555500005555500005000000555550000500000055555000050000005555500005000000555550000500000055000550005565556555
55565556500005000000500500005005500005000000500550000500000050055000050000005005500005000000500550000500000550000055055065556555
55566666550055000000500000005000550055000000500055005500000050005500550000005000550055000000500055005500055550000005555565556666
55565556555555555055500050555000555555555055500055555555505550005555555550555000555555555055500055555555550055500005000565556555
55565556500050005550000555500005500050005550000550005000555000055000500055500005500050005550000550005000000000555555000065556555
66665556000050000500005505000055000050000500005500005000050000550000500005000055000050000500005500005000000000500005500066666555
55565556000055000500005005000050000055000500005000005500050000500000550005000050000055000500005000005500000005500000500065556555
55565556000005000500005005000050000005000500005000000500050000500000050005000050000005000500005000000500000005000000550065556555
55565556500005000000555500600006000007005000050000005555500005000000555550000500000055550060000600000700500005000000555565556555
55565556500005000000500500600006000007005000050000005005500005000000500550000500000050050060000600000700500005000000500565556555
55566666550055000000500000600006000006005500550000005000550055000000500055005500000050000060000600000600550055000000500065556666
55565556555555555055500000660006600066605555555550555000555555555055500055555555505550000066000660006660555555555055500065556555
55565556500050005550000500760006700067605000500055500005500050005550000550005000555000050076000670006760500050005550000565556555
66665556000050000500005506760006600067600000500005000055000050000500005500005000050000550676000660006760000050000500005566666555
55565556000055000500005067760007600676600000550005000050000055000500005000005500050000506776000760067660000055000500005065556555
55565556000005000500005067666067660676600000050005000050000005000500005000000500050000506766606766067660000005000500005065556555
55565556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55565556556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555
55566666556555555565555555655222222222222222222222222222222222222222222222222222222222222222222222225555556555555565555555655555
55565556556555555565555555655288888888888888888888888888888888888888888888888800000000000000000000025555556555555565555555655555
55565556666666666666666666666288888888888888888888888888888888888888888888888800000000000000000000026666666666666666666666666666
66665556555556555555565555555288888888888888888888888888888888888888888888888800000000000000000000025655555556555555565555555655
55565556555556555555565555555288888888888888888888888888888888888888888888888800000000000000000000025655555556555555565555555655
55565556555556555555565555555288888888888888888888888888888888888888888888888800000000000000000000025655555556555555565555555655
55565556666666666666666666666288888888888888888888888888888888888888888888888800000000000000000000026666666666666666666666666666
55565556556555555565555555655288888888888888888888888888888888888888888888888800000000000000000000025555556555555565555555655555
55566666556555555565555555655288888888888888888888888888888888888888888888888800000000000000000000025555556555555565555555655555
55565556556555555565555555655288888888888888888888888888888888888888888888888800000000000000000000025555556555555565555555655555
55565556666666666666666666666288888888888888888888888888888888888888888888888800000000000000000000026666666666666666666666666666
66665556555556555555565555555288888888888888888888888888888888888888888888888800000000000000000000025655555556555555565555555655
55565556555556555555565555555222222222222222222222222222222222222222222222222222222222222222222222225655555556555555565555555655
55565556555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000010000010000010100000000000000000100000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2222222222222222222222222222223300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
322021202120212c2d202120212c2d3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
322021303130313c3d303130313c3d3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230312021202120212021313020213300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220212021303130313020212030313300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3226272131202120212030312120213300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3236373131302021202131303130313300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230202121203031303121202128293300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303131303130313031303138393300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220212021313020212021313030313300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3226273031212030313031212030313300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3236373130313031303130313020213300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220212120212021202120212030313300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220213a3b2a2b202120213a3b20213300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3223232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3223232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
game_name: Unsigned Hero
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 117
    jam_url: null
    jam_theme: "Crappy Developers / Don't learn from mistakes - repeat!"
tagline: Fight your way higher and higher to the 255th level of the dungeon
time_left: ''
develop_time: '3h 45m 49s'
description: |
  Fight your way higher and higher through the dungeon. Make it to the 255th level to escape!
  Defeat all the enemies on a floor and you will ascend up a level.
  Die and you will go deeper down a level.
controls:
  - inputs: [X]
    desc:  Attack
  - inputs: [ARROW_KEYS]
    desc:  Move
hints: |
  <blockquote>Failure is a stepping stone to success<br><cite>&ndash; Anonymous</cite></blockquote>
acknowledgements: ''
to_do: []
version: 0.1.1
img_alt: Knight with a sword surrounded by zombies in a dungeon
about_extra: |
  Also submitted to [Ludum Dare 48](https://ldjam.com/events/ludum-dare/48/unsigned-hero)  
  Theme: Deeper and Deeper

__meta:cart_info_end__
