pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- pico arcade
-- by that tom hall & friends
-- a launcher for all pico-8
-- demake/remake arcade games
-------------------------------
-- please excuse the crappy coding.
-- just wanted to get it done! 😐
-------------------------------
function _init()
	--direction and walk anim
	north=1
	east=2
	south=3
	west=4
	walkspeed=1
	walkframe=1 -- not used really
 -- animation counters
	twoframe=0 --two frame anims
 threeframe=2 -- three frame anims
	fourframe=1 -- four frame anims
 fiveframe=3 -- five frame anims
 sixframe=4 -- six frame anims
 maxdelay=16
 framedelay=maxdelay-1
 
 frame60=0
 -- data for all the carts! 
 cartnum=1
 cart={"pzone",
       "missile command",
       "piconian",
       "webpilot",
       "galactic wars",
       "omega zone",
       "p-tapper",
       "wizards rule",
       "pico racer",
       "invasion",
       "super hot pellet muncher 2000",
       "space picanoid",
       "breakout hero",
       "just one boss",
       "celeste",
       "magic bubble",
       "pico tetris",
       "invaders 2600",
       "pakutto boy",
       "picoman",
       "invader overload",
       "sewers of d'oh!",
       "mystic realm dizzy",
       "marballs 2",
       "mistigri",
       "heat death",
       "combo pool",
       "cosmo boing deluxe",
       "pico frogger",
       "tetyis",
       "centipede",
       "worm nom nom",
       "loose gravel",
       "tie hunt",
       "no tomorrow"
       }
 author={"hwd2002",
         "lummi",
         "aquova",
         "tesselode",
         "bigchanguito",
         "kometbomb",
         "milkymalk",
         "gadzooka",
         "kometbomb",
         "netvip3r",
         "ultrabrite",
         "arashi256",
         "krystman",
         "bridgs",
         "matt&noel",
         "jwinslow23",
         "vanessa",
         "pahammond",
         "konimiru",
         "urbanmonk",
         "morningtoast",
         "ultrabrite",
         "sophie houlden",
         "lucatron",
         "benjamin soule",
         "gate88",
         "nusan",
         "minsoft",
         "pahammond",
         "spaz48",
         "lummi",
         "kometbomb",
         "mot",
         "minsoft",
         "cesco"
       }
 cartname={"#62288",
       "#64085",
       "#54876",
       "#55986",
       "#37065",
       "#36863",
       "#34661",
       "#17568",
       "#19673",
       "#19676",
       "#43819",
       "#38726",
       "#53976",
       "#49232",
       "#15133",
       "#magic_bubble",
       "#picotetris",
       "#invaders09",
       "#28218",
       "#11437",
       "#42220",
       "#46281",
       "#41286",
       "#46032",
       "#21603",
       "#g88_heatdeath",
       "#26895",
       "#47369",
       "#picofrogger",
       "#spaz48_tetyis",
       "#centipede",
       "#23208",
       "#loose_gravel",
       "#46690",
       "#46052"
       }
 cartsprite={128,130,132,134,136,138,140,142,
             160,162,164,166,166,170,172,174,
             192,194,164,164,200,
             224,226,228,230,232,234,236,238,
             192,168,196,160,198,130}
 --
 wallpos=0
 ----------------------------
 -- state to show off interesting
 gs_idle=0
 gs_title=1
 gs_showcarts=2
 gs_thanks=3
  
 -- set up demo data
 init_stars()
 game={}
 game.state=gs_title 

 frame_counter=0
 -- for ord and chr, sprint
 setup_asciitables()

 music(0)

end

--------------------------------
function init_stars()
 -- stars for space stuff
 -- you have to declare tables
 -- with ={} or their direct contents
 starsx={} -- x location of star
 starsy={} -- y location of star
 starsc={} -- color of star (darker = moves slower)
 numstars=40 -- decent number for not cluttery
 for i=1,numstars do
  starsx[i]=rnd(128) -- 0-127
  starsy[i]=rnd(128) -- 0-127
  --colors dark gray, light gray, white
  starsc[i]=5+flr(rnd((i%3)+.5)) -- 5, 6, 7 
  -- this with be 5, 6, or 7 without a fractional part
  -- i added +.5 to get more foreground stars
 end
 -- pick a direction! 0-3
 -- 0= up
 -- 1= upright
 -- 2= right
 -- 3= downright
 -- 4= down
 -- 5= downleft
 -- 6= left
 -- 7= upleft
 stars_direction=flr(rnd(8)) -- 0-7 integers
end
----------------------------
-- sets up ascii tables
-- by yellow afterlife
-- https://www.lexaloffle.com/bbs/?tid=2420
-- btw after ` not sure if 
-- accurate
function setup_asciitables()
 chars=" !\"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`|██▒🐱⬇️░✽●♥☉웃⌂⬅️🅾️😐♪🅾️◆…➡️★⧗⬆️ˇ∧❎▤▥~"
 -- '
 s2c={}
 c2s={}
 for i=1,#chars do
  c=i+31
  s=sub(chars,i,i)
  c2s[c]=s
  s2c[s]=c
 end
end
---------------------------
function asc(_chr)
 return s2c[_chr]
end
---------------------------
function chr(_ascii)
 return c2s[_ascii]
end


-->8
-- update tab
-------------------------------
function _update60()
 local old_gs, temp
 
 old_gs=game.state
 -- update state, check input
 framedelay-=1
 if (framedelay==0) then
  twoframe = (twoframe+1) % 2 --two frame anims
  threeframe = (threeframe+1) % 3 --two frame anims
  fourframe = (fourframe+1) % 4 -- four frame anims
  fiveframe = (fiveframe+1) % 5 -- five frame anims
  sixframe = (sixframe+1) % 6 -- six frame anims
  framedelay=maxdelay
  --scroll_tile(16) -- scroll water down
 end --framedelay
 frame60 = (frame60+1) % 60

 move_stars(stars_direction)
 if (btnp(⬅️)) then
  if (cartnum==1 and game.state==gs_showcarts) or (game.state!=gs_showcarts) then
	  game.state -= 1
	  if (game.state==gs_showcarts) cartnum=#cart
	  stars_direction=7-stars_direction
	  if (game.state<1) game.state=gs_thanks 
  elseif (game.state==gs_showcarts) then
    cartnum-=1
    poop=stars_direction
    stars_direction=flr(rnd(8))
    if (stars_direction==poop) stars_direction=7-poop
  end
 --end
 elseif (btnp(➡️)) then
  if (cartnum==#cart) or (game.state!=gs_showcarts) then
   game.state += 1
	  if (game.state==gs_showcarts) cartnum=1
	  stars_direction=7-stars_direction
   if (game.state>gs_thanks) game.state=gs_title 
  elseif (game.state==gs_showcarts) then
    cartnum+=1
    poop=stars_direction
    stars_direction=flr(rnd(8))
    if (stars_direction==poop) stars_direction=7-poop
  end
 elseif (btnp(❎) and game.state==gs_showcarts) then
  load('../paybac-man/paybac-man.p8',"back to arcade")
 end -- if btn
  -- change music on state change
 if (old_gs != game.state) then
  if (game.state == gs_showcarts) then music(6)
  elseif (game.state==gs_title) then music(0)
  elseif (game.state==gs_thanks) then music(25) -- 29
  end -- state
 end -- gamestate
end -- fn


----------------------------
function move_stars(direction)
 for i=1,numstars do
  -- here we see what direction we are moving the stars
  -- for up, we subtract the movement in y direction
  -- for others, the same x and y, plus or minus
  -- for a final version, i'd have a "move table"
  -- containing the deltax and deltay, but this will
  -- be a lot clearer what we are doing
  move=(starsc[i]-4)/2 -- how far to move this star
  if (direction==0) then -- up
   starsy[i]=(starsy[i]-move)%128
  elseif (direction==1) then -- upright
   starsx[i]=(starsx[i]+move)%128
   starsy[i]=(starsy[i]-move)%128
  elseif (direction==2) then -- right
   starsx[i]=(starsx[i]+move)%128
  elseif (direction==3) then -- down right
   starsx[i]=(starsx[i]+move)%128
   starsy[i]=(starsy[i]+move)%128
  elseif (direction==4) then -- down
   starsy[i]=(starsy[i]+move)%128
  elseif (direction==5) then -- down left
   starsx[i]=(starsx[i]-move)%128
   starsy[i]=(starsy[i]+move)%128
  elseif (direction==6) then -- left
   starsx[i]=(starsx[i]+move)%128
  elseif (direction==7) then -- up left
   starsx[i]=(starsx[i]-move)%128
   starsy[i]=(starsy[i]-move)%128
  end
 if (frame60==0 and game.state == gs_explodestars) stars_direction=flr(rnd(8))
 end
end
-->8
--draw tab
-------------------------------
function _draw()
 cls()
 draw_stars()
 map(0,0,0,0,16,16)
 palt(0,true)
 sprintxy("pico arcade",21,9,1)
 sprintxy("pico arcade",21,8,12)
 palt()
 if (fourframe==0 and flr(time()%2)==1) spr(13,16,112,3,2)
 if (fourframe==1 and flr(time()%2)==1) spr(42,16,112,3,2)
 if (fourframe==2 and flr(time()%2)==1) spr(45,16,112,3,2)
 if (fourframe==3 and flr(time()%2)==1) spr(55,16,112,3,1)
  spr(0,10,8)
  spr(0,110,8)
  palt(14, true)
  spr(48+twoframe,48,115)
  spr(50+twoframe,64,115)
  spr(53+twoframe,96,115)
  palt()

 if (game.state==gs_title) then
  -- instructions
  -- use left and right arrows
 
  --printc("welcome to the",40,9)
  --printc("pico-8 arcade",48,7)
  spr(202,40,40,6,2)
  spr(16+(twoframe*16),60,76)
  printc("all arcade-style games!",64,10)
  print("⬅️➡️ for games",34,92,4)
  
  --sprintc("toy box jam",15)
  spr(0,10,8)
  spr(0,110,8)
  palt(14, true)
  spr(48+twoframe,48,115)
  spr(50+twoframe,64,115)
  spr(53+twoframe,96,115)
  spr(16+(twoframe*16),60,76)
  palt()
 elseif (game.state==gs_showcarts) then
  palt(0,false)
  palt(14,true)
  rect(54,38,73,57,12)
  spr(cartsprite[cartnum],56,40,2,2)
  palt()
  --printc("toy box jam",60,7)
  --printc("game entry",68,7)

  printc(cart[cartnum],70,10)
  printc(author[cartnum],80,9)
  printc("❎ to launch",100,4)

  
  --sprintc("game cart "..cartnum,15,9)
 elseif (game.state==gs_thanks) then
  -- stuff
  --draw_boxes()
  --ship draw at shipx with easing slowdown
  printoc("thanks to the cart makers!",60,9,4)
  printoc("if you know other pico-8",70,7,5)
  printoc("arcade games, lemme know!",78,7,5)
  --printoc("tox boy jam will return",108,10,4)
  --sprint("<              >",0,15)
  --sprintc("thanks",15,9)
 end -- big state if
end -- draw

----------------------------
function draw_stars()
  -- draw stars color c at x,y
  for i=1,numstars do
   pset(starsx[i],starsy[i],starsc[i])
  end
end
----------------------------
function draw_boxes()
  -- draw stars color c at x,y
  for i=1,numstars do
   spr(186,starsx[i],starsy[i]) -- ,starsc[i]
  end
end




-->8
-- support library
-------------------------------
-- scroll tile
-- see that water tile?
-- this scrolls it down by 1
function scroll_tile(_tile)
 local temp
 local sheetwidth=64 -- bytes
 local spritestart=0 -- starts at mem address 0x0000
 local spritewide=4 -- 8 pixels=four bytes
 local spritehigh=sheetwidth*8 -- how far to jump down
 local startcol=_tile%16
 local startrow=flr(_tile/16)
 
 if (_tile>255) return
 -- save bottom row of sprite
 temp=peek4(spritestart+(startrow*sheetwidth*8)+(7*sheetwidth)+startcol*spritewide) -- 7th row
 for i=6,0,-1 do
  poke4(spritestart+(startrow*sheetwidth*8)+((i+1)*sheetwidth)+startcol*spritewide,peek4(spritestart+(startrow*sheetwidth*8)+(i*sheetwidth)+startcol*spritewide)) 
 end
 --now put bottom row on top!
 poke4(spritestart+(startrow*sheetwidth*8)+startcol*spritewide,temp) 
end 

-------------------------------
-- print string s at x y with
-- color c and outline optional
function print6(_s,_x,_y,_c,_o)
end
-------------------------------
-- collision detection function;
-- returns true if two boxes overlap, false if they don't;
-- x1,y1 are the top-left coords of the first box, while w1,h1 are its width and height;
-- x2,y2,w2 & h2 are the same, but for the second box.
function checkcollision(x1,y1,w1,h1, x2,y2,w2,h2)
  return x1 < x2+w2 and
         x2 < x1+w1 and
         y1 < y2+h2 and
         y2 < y1+h1
end

-------------------------------
function printc(_str,_y,_c)
 len=#_str
 where=63-(len*2)
 if (where<0) where=0
 print(_str,where,_y,_c)
end
-------------------------------
function printo(str, x, y, c0, c1)
for xx = -1, 1 do
 for yy = -1, 1 do
 print(str, x+xx, y+yy, c1)
 end
end
print(str,x,y,c0)
end
-------------------------------
function printoc(_str, y, c0, c1)
 len=#_str
 where=63-(len*2)
 if (where<0) where=0
 for xx = -1, 1 do
  for yy = -1, 1 do
  print(_str, where+xx, y+yy, c1)
  end
 end
print(_str,where,y,c0)
end
-------------------------------
-- sprite print
-- _c = letter color
-- _c2 = line color
-- _c3 = background color of font
-- collapse all these sprite
-- printing routines into one
-- function if you want!
function sprint(_str,_x,_y,_c,_c2,_c3)
 local i, num
 palt(0,false) -- make sure black is solid
 if (_c != nil) pal(7,_c) -- instead of white, draw this
 if (_c2 != nil) pal(6,_c2) -- instead of light gray, draw this
 if (_c3 != nil) pal(5,_c3) -- instead of dark gray, draw this
 -- make color 5 and 6 transparent for font plus shadow on screen
  
 for i=1,#_str do
  num=asc(sub(_str,i,i))+160
  spr(num,(_x+i-1)*8,_y*8)
 end
 pal()
end
-------------------------------
-- sprite print centered on x
function sprintc(_str,_y,_c,_c2,_c3)
 local i, num
 _x=63-(flr(#_str*8)/2)
 palt(0,false) -- make sure black is solid
 if (_c != nil) pal(7,_c) -- instead of white, draw this
 if (_c2 != nil) pal(6,_c2) -- instead of light gray, draw this
 if (_c3 != nil) pal(5,_c3) -- instead of dark gray, draw this
 -- make color 5 and 6 transparent for font plus shadow on screen
  
 for i=1,#_str do
  num=asc(sub(_str,i,i))+32
  spr(num,_x+(i-1)*8,_y*8)
 end
 pal()
end
-------------------------------
-- sprite print at x,y pixel coords
function sprintxy(_str,_x,_y,_c)
 local i, num
 --palt(0,false) -- make sure black is solid
 if (_c != nil) pal(7,_c) -- instead of white, draw this
 --if (_c2 != nil) pal(6,_c2) -- instead of light gray, draw this
-- if (_c3 != nil) pal(5,_c3) -- instead of dark gray, draw this
 -- make color 5 and 6 transparent for font plus shadow on screen
  
 for i=1,#_str do
  num=asc(sub(_str,i,i))+32
  spr(num,_x+(i-1)*8,_y)
 end
 pal()
end
-------------------------------
-- double-sized sprite print at x,y pixel coords
function dsprintxy(_str,_x,_y,_c,_c2,_c3)
 local i, num,sx,sy
 palt(0,false) -- make sure black is solid
 if (_c != nil) pal(7,_c) -- instead of white, draw this
 if (_c2 != nil) pal(6,_c2) -- instead of light gray, draw this
 if (_c3 != nil) pal(5,_c3) -- instead of dark gray, draw this
 -- make color 5 and 6 transparent for font plus shadow on screen
 -- (btw you can use this technique
 -- just to draw sprites bigger)
 for i=1,#_str do
  num=asc(sub(_str,i,i))+160
  sy=flr(num/16)*8
  sx=(num%16)*8
  sspr(sx,sy,8,8,_x+(i-1)*16,_y,16,16)
 end
 pal()
end

__gfx__
1111111166666666666666666666666d4545454545454545454545426555555555555555555555d55555555555aaaa555555555555555555aaaa555555555555
111811116cccccccccccccccccccccc1644444444444444444444445766666666666666666666610666666666a999946666666666666666a9999466666666666
1197f1116cccccccccccccccccccccc169999999999999999999999576cccccccccccccccccccc10cccccccca9999944cccccccccccccca9999944cccccccccc
1a777e116ccccccddddddddddcccccc169999944444444444499999576cccccccccccccccccccc10cccccccc99999444cccccccccccccc99999444cccccccccc
11b7d0016cccccd1111111111dccccc169999400000000000049999576cccccccccccccccccccc10cccccccc94994444cccccccccccccc94994444cccccccccc
111c00116ccccd111111111111dcccc169994000000000000004999576cccccccccccccccccccc10ccccccccc444444cccccccccccccccc444444ccccccccccc
111101116cccd11111111111111dccc16999400000000000000499956cccccccccccccccccccccc1cccccccccc4444cccccccccccccccccc4444cccccccccccc
111111116ccd1111111111111111dcc16994000000000000000049956cccccccccccccccccccccc1cccccccccc6555ccccccccccccccccccc6d55ccccccccccc
009999006ccd1111111111111111dcc16994000000000000000049956cccccccccccccccccccccc1cccccccc11766511cccccccccccccccc11766511cccccccc
0a7997a06ccd1111111111111111dcc16994000000000000000049956cccccccccccccccccccccc1ccccccc1115662111cccccccccccccc1115662111ccccccc
970990796ccd1111111111111111dcc1699400000000000000004995cccccccccccccccccccccccccccccc111115511111cccccccccccc111115511111cccccc
999999996ccd1111111111111111dcc1699400000000000000004995ccccccccccccccccccccccccccccccc1111111111cccccccccccccc1111111111ccccccc
999119996ccd1111111111111111dcc1699400000000000000004995cccccccccccccccccccccccccccccccc11111111cccccccccccccccc11111111cccccccc
999119996ccd1111111111111111dcc1699400000000000000004995ccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddddddddddddddd
999999996ccd1111111111111111dcc1699400000000000000004995cccccccccccccccccccccccc111111111111111111111111111111111111111111111111
909090906ccd1111111111111111dcc1699400000000000000004995cccccccccccccccccccccccc111111111111111111111111111111111111111111111111
009999006ccd1111111111111111dcc1699400000000000000004995cccccccccccccccccccccccc111111115555aaaa55555555555555555555555555555555
0a7997a06cccd11111111111111dccc1699940000000000000049995cccccccccccccccccccccccc66666666666a999946666666666666666666666666666666
971991796ccccd111111111111dcccc1699940000000000000049995cccccccccccccccccccccccccccccccccca9999944cccccccccccccccccccccccccccccc
999999996cccccd1111111111dccccc1699994000000000000499995cccccccccccccccccccccccccccccccccc99999444ccccccccccccccccaaaacccccccccc
999119996ccccccddddddddddcccccc1699999444444444444999995cccccccccccccccccccccccccccccccccc94994444cccccccccccccccaaaa94ccccccccc
999119996cccccccccccccccccccccc1699999999999999999999995ddddddddddddddddddddddddccccccccccc444444cccccccccccccccaaa99994cccccccc
999999996cccccccccccccccccccccc1699999999999999999999995111111111111111111111111cccccccccccc4444ccccccccccccccccaa999994cccccccc
09090909111111111111111111111115455555555555555555555551111111111111111111111111ccccccccccc7d55ccccccccccccccccc94999944cccccccc
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44044044eeeeeeeeeeeeeeee555555555555555555555555cccccccc11766511cccccccccccccccc14499441cccccccc
ee7777eeeeeeeeeeeeaaaaeeeeeeeeee99099099eeaaaaeeeeeeeeee66666666666a966666666666ccccccc1115662111cccccccccccccc1114444111ccccccc
e7dd665eee7777eeea44995eeeaaaaeeaa0aa0aaea33bb5eeeaaaaeecccccccccca994cccccccccccccccc111115511111cccccccccccc111110011111cccccc
7d666665e7dd665ea4999995ea44995e77777077a3bbbbb5ea33bb5eccccccccca99444cccccccccccccccc1111111111cccccccccccccc1111111111ccccccc
d7d666517d6666654a499952a4999995aa0aa0aa3a3bbb51a3bbbbb5ccccccccc994444ccccccccccccccccc11111111cccccccccccccccc11111111cccccccc
ed55551ee7d6665ee455552eea49995e99099099e355551eea3bbb5eccccccccc944444cccccccccdddddddddddddddddddddddddddddddddddddddddddddddd
eedd11eeee5555eeee4422eeee5555ee44044044ee3311eeee5555eecccccccccc9554cccccccccc111111111111111111111111111111111111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeecccccccccc6655cccccccccc111111111111111111111111111111111111111111111111
00000000000770000770770000000000000700000770000007770000007700000007700000770000770007700000000000000000000000000000000000000000
00000000000770000770770007707700077777000770077077077000007700000077000000077000077077000007700000000000000000000000000000007700
00000000000770000070070077777770770700000000770077077000000700000770000000007700007770000007700000000000000000000000000000077000
00000000000770000700700007707700077777000007700007770000007000000770000000007700777777700777777007700000077777000000000000770000
00000000000000000000000077777770000707700077000077070770000000000770000000007700007770000007700007700000000000000000000007700000
00000000000770000000000007707700077777000770077077007000000000000077000000077000077077000007700000700000000000000770000077000000
00000000000770000000000000000000000700000000077007770770000000000007700000770000770007700000000007000000000000000770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000770000777770007777770000777007777770000777700777777700777700007777700000000000077000000077000000000000770000007777700
07007700007770007700077000007700007777007700000007700000770007707700070077000770007700000077000000770000000000000077000077000770
77000770000770000000077000077000077077007777770077000000000077007770070077000770007700000000000007700000077777000007700000007700
77000770000770000077770000777700770077000000077077777700000770000777700007777770000000000077000077000000000000000000770000077000
77000770000770000777700000000770777777700000077077000770007700007007777000000770000000000077000007700000077777000007700000000000
07700700000770007700000077000770000077007700077077000770007700007000077000007700007700000007000000770000000000000077000000077000
00777000077777707777777007777700000077000777770007777700007700000777770007777000007700000070000000077000000000000770000000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700007770007777770000777700777770007777770077777700007777707700077007777770000007707700077077000000770007707700077007777700
77000770077077007700077007700770770077007700000077000000077000007700077000077000000007707700770077000000777077707770077077000770
77770770770007707700077077000000770007707700000077000000770000007700077000077000000007707707700077000000777777707777077077000770
77077770770007707777770077000000770007707777700077777000770077707777777000077000000007707777000077000000777777707777777077000770
77777700777777707700077077000000770007707700000077000000770007707700077000077000000007707707700077000000770707707707777077000770
77000000770007707700077007700770770077007700000077000000077007707700077000077000770007707700770077000000770007707700777077000770
07777700770007707777770000777700777770007777770077000000007777707700077007777770077777007700077077777700770007707700077007777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700077777007777770007777000777777007700077077000770770007707700077077007700777777700777770000000000077777000077700000000000
77000770770007707700077077007700007700007700077077000770770007707770777077007700000077700770000077000000000077000770770000000000
77000770770007707700077077000000007700007700077077000770770707700777770077007700000777000770000007700000000077007700077000000000
77000770770007707700777007777700007700007700077077707770777777700077700007777000007770000770000000770000000077000000000000000000
77777700770777707777700000000770007700007700077007777700777777700777770000770000077700000770000000077000000077000000000000000000
77000000770077007700770077000770007700007700077000777000777077707770777000770000777000000770000000007700000077000000000000000000
77000000077770707700077007777700007700000777770000070000770007707700077000770000777777700777770000000000077777000000000007777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000060000000000000000000000770000000000000000000000000000000000000000070000700000100000000000000000000000000aaaa0000
0000000000000000060000000000000000000007700000000cccccccccccccc00000000000770000070700070000010000007777777700000000000aaaaaa000
0000000000000000006000000000000000000067760000000cc0088008800cc000000000077770000070000700000100000700000000700000000008000aaa00
0000000000000000000600000000000600000077770000000c0c00088000c0c000000000777777000000000700000100000777777777700000000008000aaaa0
0000000000000000000060000000006000000077770000000c00c880088c00c0000000007777770000000070700001000007044444407000000000aaaaaaaaa0
0000000000000000000007000000060000000077770000000c000c0000c000c0000000007776770011111171711111110007499999947000000000aaaaaaaa00
00000bbbbbb0000000000000000060000700007ee70000700c0000cccc0000c00000000707667700000000707000017000074444444777700000000aaaaaa000
00000b00b0b00000000000000006000007000678876000700c0000c00c0000c0077777770067777000000700070007070007444444447077000000000aaa00a0
00bbbbb0b0b000000000000000600000070067e88e7600700c0000c00c0000c0766666670077777700000700070001700007444444447077000000000aaaa8a0
00000bbbbbb00000000000000700000067607788887706760c0000cccc0000c006666666007766770000070007000100000744444444707708a88888888888a0
000bb000000bb000000000000000000077777e8888e777770c000c0000c000c00000006607777667000070000070010000074444444470760000000aaaaaa8a0
0bb0000000000bb00000007000000000777777e88e7777770c00c000000c00c0000000007777777000007000007001000007444444477760000000aaaaaaaaa0
bbbbbbbbbbbbbbbb000000707000000077777777777777770c0c00000000c0c0000000007776770000007000007001000007644444467000000000aaaaaaaa00
b00000000000000b000770707070000067600677776006760cc0007007700cc000000000776677000007000000070100000746666664700000000aaa000aa000
0b000000000000b0007777777777700007000067760000700ccc77ccccc77cc000000000066770000007000000070100000664444446600000000aa00000aa00
00bbbbbbbbbbbb00077777777777770000000009900000000000007777700000000000000077000000070000000701000000666666660000000aaa0000aaaaa0
44780000000770000bb0000000000bb00000000aa000000000000000000000000000dddddddd0000000000000000000000000000000000000000000660000000
480000007700000000bb00000000bb0000000aaaaaa0000000000000000000000000dddddddd0000000555555555500000000000000000000000066006600000
7000000000000000000bb000000bb000000aaaaaaaaaa0000000000aa000000000dd66666666dd00000555555556500000000000000000000006600000066000
80000007700000000000bbbbbbbb000000aaaaaaaaaaaa00000000aa9400000000dd66666666dd00000555555556500000000888888800000060000000000600
0000007700000000000bbbbbbbbbb0000aaaaaaaaaaaaaa0000000a945000000dd666666666666dd000555555556500000008888888888000600577500000060
006660000006660000bbbbbbbbbbbb000aaaaaaaaaaaaaa00000000450000000dd666666666666dd0005555555565000000088888fff88000605750000000060
06777609906777600bbb00bbbb00bbb0aaaaaaaaaaaa00000000000000000000dd666666666666dd000555555556500000088888fffff8806007500000000006
06666699996666600bbb00bbbb00bbb0aaaaaaaaaa0000000000000000000000dd666666666666dd000555555555500000888888f1ff18806050000000000006
0566659999566650bbbbbbbbbbbbbbbbaaaaaaaa000000000000000000000000dddddddddddddddd00055555555550000088888ffffff8006000000000000006
0055599559955500bbbbbbbbbbbbbbbbaaaaaaaaaa0000000000000000000000dddddddddddddddd00055555555550000888888ffffff8006000000000000006
0000099999900000bb0bbbbbbbbbb0bb0aaaaaaaaaaa000000000000000000000000dd6666dd00000005555555555000888888333333333f0600000000000060
0666099449906660bb00bbbbbbbb00bb0aaaaaaaaaaaaaa000000000000000000000dd6666dd0000000555555555500088880333333333300600000000000060
6777694444967776bb0bbbbbbbbbb0bb00aaaaaaaaaaaa00077e77777777e7700000dd6666dd0000000888888888800088803330333330000060000000000600
6666694444966666000bb000000bb000000aaaaaaaaaa000766866666666866d0000dd6666dd00005555555555555555080003ff033333000006600000066000
5666509999056665000bb000000bb00000000aaaaaa0000066686565656586dd0000dddddddd0000055555555555555000000000333033300000066006600000
05550000000055500000bbb00bbb00000000000aa00000000dd2dddddddd2dd00000dddddddd0000000555555555500000000044330443000000000660000000
0000000000000000077000000000077000000000000000006760000000000676000077777777000000000000aaaaaa000aaaaaa000aaaa000aaaaa0000000000
000000000000000000770000000077000001cc101cc1000076500000000005670000777777770000000000007700077000077000077007707700077000000000
00000000000000000007700000077000000c7cc1c71655007655000000005567007777777777770000000000aa000aa0000aa000aa000000aa000aa000000000
00000000000000000000777777770000000cccc1c1c655007655000000005567007777777777770000000000aa000aa0000aa000aa000000aa000aa000000000
00fff8fff8fff80000077777777770001cc1cc101c55555076550000000055677777007777007777000000009999990000099000990000009900099000000000
00f882f882f882000077777777777700c7cc00001cc88800765500776d0055677777007777007777000000009900000000099000099009909900099000000000
00f882f882f882000777007777007770cccc0000018282807655077666d05567777777777777777700000000aa0000000aaaaaa000aaaa000aaaaa0000000000
008222822282220007770077770077701cc1000000888880ad1dd768066dd1da7777777777777777000000000000000000000000000000000000000000000000
000000fff8000000777777777777777700000000000888007651166006d11567777777777777777700aaa000aaaaaa0000aaaa0000aaa000aaaaa000aaaaaa00
000000f8820000007777777777777777000000000000000076550d666d5055677777777777777777077077007700077007700770077077007700770077000000
000000f88200000077077777777770770000000000000b00765500ddd50055670000770000770000aa000aa0aa000aa0aa000000aa000aa0aa000aa0aa000000
00000082220000007700777777770077000000000009ba9076550000000055670000770000770000aa000aa0aa00aaa0aa000000aa000aa0aa000aa0aaaaa000
00000000000000007707777777777077000000000097aa9076550000000055670077000000007700999999909999900099000000999999909900099099000000
0000000000000000000770000007700000000000009aaa4076550000000055670077000000007700990009909900990009900990990009909900990099000000
0000000000000000000770000007700000000000009aa94076500000000005677700000000000077aa000aa0aa000aa000aaaa00aa000aa0aaaaa000aaaaaa00
00000000000000000000777007770000000000000009442065500000000005567700000000000077000000000000000000000000000000000000000000000000
11111000000111110000000660000000000000033000000057777677665666650000077777700000000000044000000077777777777777760000000000000000
111110000001111100000067760000000000033bb33000007777767516566666000007777770000000000449944000007666666666666665bb00000bb00000bb
1100000000000011000006777760000000033bbbbbb330007777765511566666000227777772200000044999999440007666633333333365bb0000bbbb0000bb
110022222200001100006dd77dd60000003bbbbb33bbb3007700007766000066002888888888820000499999999994007666663333333365bb000bbbbbb000bb
1102aaaaaa200011000067777776000003bbbbbb33bbbb30770000076000006602888888888888200499999999a999407666666333333365bbb00bbbbbb00bbb
0002aaaaaaa2000000067ff77ff7600003bb33bbbbbbbb3077000007000000660288888888888820049999999aaa994076666666333333650bbbbbbbbbbbbbb0
0002aa222aaa200000067f0770f760003bbb33bbbbbbbbb3777770776606666628888888888888824499999999a99994766666633333336500bbbbbbbbbbbb00
000299200299200000067767767760003bbbbbbbbbb33bb3777776776656666628888888888888824449999999999994766666333333336500000bbbbbb00000
000299200299200000677776677776003bbbbbbbbbb33bb3777776776656666628888888888888824449999999999994766663333363336500000bbbbbb00000
000299222999200002677777777776203bbbbbbbbbbbbbb37777767766566666288888888888888244449999999999447666333336663365000000bbbb000000
0002444444420000256777000077765203bbbbb33bbbbb305777666655556665028888888888882004444999999994407663333366666365000000bbbb000000
1102444444200011880677700777608803bbbbb33bbbbb30057700000000665002888888888888200444444999994440763333366666666500bbbbbbbbbbbb00
11002222220000118888777777778888003bbbbbbbbbb30005770000000066500028888888888200004444444444440076633366666666650bbbbbbbbbbbbbb0
1100000000000011e88867777776888e00033bbbbbb3300000570077660065000002288888822000000444444444400076663666666666650bb0000000000bb0
11111000000111112e820667766028e20000033bb330000000070077660060000000022882200000000004444440000076666666666666650bb0000000000bb0
11111000000111110002882662882000000000033000000000077777666660000000000220000000000000044000000065565555555555550bb0000000000bb0
__label__
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d
6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1
6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1
6ccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcccccc1
6cccccd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dccccc1
6ccccd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dcccc1
6cccd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dccc1
6ccd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dcc1
6ccd11111111111111111cccccc111cccccc111cccc111ccccc111111111111ccc111cccccc1111cccc1111ccc111ccccc111cccccc11111111111111111dcc1
6ccd11111111181111111cc111cc1111cc1111cc11cc1cc111cc1111111111cc1cc11cc111cc11cc11cc11cc1cc11cc11cc11cc111111111181111111111dcc1
6ccd1111111197f111111cc111cc1111cc111cc111111cc111cc111111111cc111cc1cc111cc1cc111111cc111cc1cc111cc1cc11111111197f111111111dcc1
6ccd1111111a777e11111cc111cc1111cc111cc111111cc111cc111111111cc111cc1cc11ccc1cc111111cc111cc1cc111cc1ccccc11111a777e11111111dcc1
6ccd11111111b7d111111cccccc11111cc111cc111111cc111cc111111111ccccccc1ccccc111cc111111ccccccc1cc111cc1cc111111111b7d111111111dcc1
6ccd111111111c1111111cc111111111cc1111cc11cc1cc111cc111111111cc111cc1cc11cc111cc11cc1cc111cc1cc11cc11cc1111111111c1111111111dcc1
6ccd11111111111111111cc1111111cccccc111cccc111ccccc1111111111cc111cc1cc111cc111cccc11cc111cc1ccccc111cccccc11111111111111111dcc1
6ccd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dcc1
6ccd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dcc1
6cccd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dccc1
6ccccd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dcccc1
6cccccd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dccccc1
6ccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcccccc1
6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1
6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
45454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454542
64444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445
69999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995
69999944444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444999995
69999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000499995
69994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049995
69994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000006000000000000000000000000000000000000000000000506000000000000000000000000000000000004995
69940000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000004995
699400000000000000000000000000000000000000000000aaaaaa000aaaaaa000aaaa000aaaaa00000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000500077000770000770000770077077000770000000000000000000000000000000000000000000004995
699400000000000000000000000000000000000000000000aa000aa0000aa000aa000000aa000aa0000000000000000000000000000000000000000000004995
699400000000000000000000000000000000000000000000aa000aa0000aa000aa000000aa000aa0000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000099999900000990009900000099000990000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000099000000000990000990099099000990000000000000000000000000000000000000000000004995
699400000000000000000000000000000000000000000000aa0000000aaaaaa000aaaa000aaaaa00000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
699400000000000000000000000000000000000000aaa000aaaaaa0000aaaa0000aaa000aaaaa000aaaaaa000000000000000000000000000000000000004995
69940000000000000000000000000000000000000770770077000770077007700770770077007700770000000000000000000000000000000000000000004995
6994000000000000000000000000000000000000aa000aa0aa000aa0aa000000aa000aa0aa000aa0aa0000000000000000000000000000000000000000004995
6994000000000000000000000000000000000000aa000aa0aa00aaa0aa000000aa000aa0aa000aa0aaaaa0000000000000000000000000000000000000004995
69940000000000000000000000000000000000009999999099999000990000009999999099000990990000000000000000000000000000000000000000004995
69940000000000000000000000000000000000009900099099009900099009909900099099009900990005000000000000000000000000000000000000004995
6994000000000000000000000000000000000000aa000aa0aa000aa000aaaa00aa000aa0aaaaa000aaaaaa000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000aaa0a000a0000000aaa0aaa00aa0aaa0aa00aaa000000aa0aaa0a0a0a000aaa000000aa0aaa0aaa0aaa00aa00a000000000000000004995
69940000000000000a0a0a000a0000000a0a0a0a0a000a0a0a0a0a0000000a0000a00a0a0a000a0000000a000a0a0aaa0a000a0000a000000000000000004995
69940000000000000aaa0a000a0000000aaa0aa00a000aaa0a0a0aa00aaa0aaa00a00aaa0a000aa000000a000aaa0a0a0aa00aaa00a000000000000000004995
69940000000000000a0a0a000a0000000a0a0a0a0a000a0a0a0a0a000000000a00a0000a0a000a0000000a0a0a0a0a0a0a00000a000000000000000000004995
69940000000000000a0a0aaa0aaa00000a0a0a0a00aa0a0a0aaa0aaa00000aa000a00aaa0aaa0aaa00000aaa0a0a0a0a0aaa0aa000a000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000004995
6994000000000000000000000000000000000000000000000000000000000a7997a0000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000097099079000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000099999999000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000099911999000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000099911999000000000600000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000099999999000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000090909090000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000444440004444400000044400440444000000440444044404440044000000000000000000000000000000000004995
69940000000000000000000000000000004440044044004440000040004040404000004000404044404000400000000000000000000000000000000000004995
69940000000000000000000000000000004400044044000440000044004040440000004000444040404400444000000000000000000000000000000000004995
69940000000000000000000000000005004440044044004440000040004040404000004040404040404000004000000000000000000000000000000000004995
69940000000000000000000000000000000444440004444400000040004400404000004440404040404440440000000000000000000000000000000000004995
69940000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004995
69994000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049995
69994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049995
69999400000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000499995
69999944444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444999995
69999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995
69999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995
45555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
65555555555555555555555555aaaa555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d5
7666666666666666666666666a999946666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666610
76cccccccccccccccccccccca9999944cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc10
76cccccccccccccccccccccc99999444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc10
76cccccccccccccccccccccc94994444cccccccccccccccccc7777ccccccccccccaaaaccccccccccccccccccccccccccccaaaacccccccccccccccccccccccc10
76ccccccccccccccccccccccc444444cccccccccccccccccc7dd665cccccccccca44995cccccccccccccccccccccccccca33bb5ccccccccccccccccccccccc10
6ccccccccccccccccccccccccc4444cccccccccccccccccc7d666665cccccccca4999995cccccccccccccccccccccccca3bbbbb5ccccccccccccccccccccccc1
6ccccccccccccccccccccccccc6555ccccccccccccccccccd7d66651cccccccc4a499952cccccccccccccccccccccccc3a3bbb51ccccccccccccccccccccccc1
cccccccccccccccccccccccc11766511cccccccccccccccccd55551cccccccccc455552cccccccccccccccccccccccccc355551ccccccccccccccccccccccccc
ccccccccccccccccccccccc1115662111cccccccccccccccccdd11cccccccccccc4422cccccccccccccccccccccccccccc3311cccccccccccccccccccccccccc
cccccccccccccccccccccc111115511111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc1111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc11111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0001010101010101010100000000000000010001010001010001000000000000000101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0102020202020202020202020202020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222222222222222222222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0405050505050505050505050505050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708080b08080808080808080808080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27281a1b1c282828282828282828282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002e1502e1502f1502f1502f150351503715000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000200002e5502e5503555035550166003a5503a55037500345003350034500385000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200001c620385503455031550305502e5502d5501d6201d6201d6001d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000006500065000650006551305014050140501405014050140501405013050110500e0500b0500905008050070500605005050050500505006050070500105001030010230000000000000000000000000
000400000024000231062002100000240002310022100213190001a00023000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002a750267502a7500070032750377003970039700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
0004000036630236701f6711c6511b6511b6511a6511a6511a630176310e631066310463102631016310063100631006110061100611006110061100611006110061101600006000060000300003000030000300
000200000b3240d331103411c341233412634127341293412c3312e32500300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000700180062307623000000762300623000000000000623076230000007623006230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000307342b751237511d75117751127510d75108751037310271501713007050c7000a700077000670004700027000170000700007000070000700007000070000700017000070000700007000070000700
000200002f3402f3412f33136334363413634136331363313632136321363213631136315383003f3000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
00010000312502b250252502025019250122500e2500e6300e6300e6351520010200072000420000200002000d20009200082000820000200002000120026100121001e100061000d10019100251000c10024100
0006000019150201501c150231502313519130201301c130231302312519120201201c120231202311519110201101c1102311023115001000010000100001000010000100001000010000100001000010000100
000900000b6500b6500b6531c6001c6501c650156300e630096300763005610036100161001615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001c6301c630232541c35120353173501b3501935422230246002460025600266002660027600156000f6000b6000760006600056000460004600046000020000200002000020000200002000020000200
0003000028630286301e6501a650186501664014640106400f6400c630096300663005630026100161001610016102750020500235002c5002e50022500295002e500325001f5002a5002d500265002a5001c500
000300000863111631206003365032651306512a651226511a651136410d641086410463101631006110061500000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000017630106300e6500e6301063213652186521e6522a6523663236632306323062221622126220661200612006120161200612006150060000600006000060000600006000060000600006000060000600
010c00201125411255052550000000000112541125505255000000000011254112550525500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000705005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000205004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000005002050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f000005135051050c00005135091351c0150c1351d0150a1351501516015021350713500000051350000003135031350013500000021351b015031351a0150513504135000000713505135037153c7001b725
010f00000c03300000300152401524615200150c013210150c003190151a01500000246153c70029515295150c0332e5052e5150c60524615225150000022515297172b71529014297152461535015295151d015
010f000007135061350000009135071351f711000000510505135041350000007135051351c0151d0150313503135021350000005135031350a1050a135000000113502135031350413505135000000a13500000
010f00000c033225152e5153a515246152b7070a145350150c003290153200529005246152501526015220150c0331e0251f0252700524615225051a0152250522015225152201522515246150a7110a0001d005
011400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
011400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
011400001c5151e5151a515150151c5151e5151a015155151c5151e5151a515150151c5151e5151a015155151c5151e51517015230151c5151e51517015230151c5151e515165151c0151c5151e515160151c515
011400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020515215151c5151901520515215151c0151951520515215151c5151901520515215151c0151951520515215151c0151901520515215151c01525515285152651525515210151c5151a5151901515515
01180000021100211002110021120e1140e1100e1100e1120d1140d1100d1100d1120d1120940509110091120c1100c1100c1100c1120b1110b1100b1100b1120a1100a1100a1100a11209111091100911009112
01180000117201172011722117221d7201d7201d7221d7221c7211c7201c7201c7201c7221c72218720187221b7211b7201b7201b7201b7221b7221d7221d7221a7201a7201a7201a7201a7221a7221672016722
011800001972019720197221972218720187201872018720147201472015720157201f7211f7201d7201d7201c7201c7201c7221c7221a7201a7201a7221a7251a7201a7201a7221a72219721197201972219722
011800001a7201a7201a7221a7221c7201c7201c7221c7221e7201e7202172021720247212472023720237202272022720227202272022722227221f7201f7202272122720227202272221721217202172221722
0118000002114021100211002112091140911009110091120e1140e1100c1100c1120911209110081100811207110071100711007112061110611006110061120111101110011100111202111021100211002112
0118000020720207202072220722217202172021722217222b7212b72029720297202872128720267202672526720267202672026720267222672228721287202672026720267202672225721257202572225722
010e00000c0231951517516195150c0231751519516175150c0231951517516195150c0231751519516175150c023135151f0111f5110c0231751519516175150c0231e7111e7102a7100c023175151951617515
010e000000130070200c51000130070200a51000130070200c51000130070200a5200a5200a5120a5120a51200130070200c51000130070200a51000130070200c510001300b5200a5200a5200a5120a5120a512
010e00000c0231e5151c5161e5150c0231c5151e5161c5150c0231e5151c5161e5150c0231c5151e5161c5150c0230c51518011185110c0231c5151e5161c5150c0231e7111e7102a7100c023175151951617515
010e0000051300c02011010051300c0200f010051300c02011010051300c0200f0200f0200f0120f0120f012061300d02012010071300e02013010081300f0201503012020140101201015030120201401012010
018800000074400730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
01640020070140801107011060110701108011070110601100013080120701106511070110801707012060110c013080120701106011050110801008017005350053408010070110601100535080170701106011
018800000073000730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
0164002006510075110851707512060110c0130801207011060110501108017070120801107011060110701108011075110651100523080120701108017005350053408012070110601100535080170701106511
010a000024045270352d02523045260352c02522045250352b02522035250352b02522035250252b01522725257252b71522715257152b71522715257152b7151700017000170001700017000130000c00000000
010a000021705247052a7052072523715297151f72522715287151f71522715287151f71522715287151f71522715287151f71522715287151f70522705287051770017700177001770017700137000c70000700
010c00000f51014510185101b510205102451011510165101a5101d510225102651013510185101c5101f5102451028510285102851028510285102851028515240042450225504255052650426502265050e500
010c000014730187301b730207302473027730167301a7301d730227302673029730187301c7301f73024730287302b730307403073030730307303072030715247042470225704257052670426702267050e700
011200000843508435122150043530615014351221502435034351221508435084353061512215054250341508435084350043501435306150243512215034351221512215084350843530615122151221524615
011200000c033242352323524235202351d2352a5111b1350c0331b1351d1351b135201351d135171350c0330c0332423523235202351d2351b235202352a5110c03326125271162c11523135201351d13512215
0112000001435014352a5110543530615064352a5110743508435115152a5110d43530615014352a511084150d4350d4352a5110543530615064352a5110743508435014352a5110143530615115152a52124615
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033115151c1351d1351c1351d135115151d1350c03323135115152213523116221352013522135
0112000001435014352a5110543530615064352a5110743508435115152a5110d435306150143502435034350443513135141350743516135171350a435191351a1350d4351c1351d1351c1351d1352a5011e131
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033192351a235246151c2351d2350c0331f235202350c033222352323522235232352a50130011
011600000042500415094250a4250042500415094250a42500425094253f2050a42508425094250a425074250c4250a42503425004150c4250a42503425004150c42500415186150042502425024250342504425
011600000c0330c4130f54510545186150c0330f545105450c0330f5450c41310545115450f545105450c0230c0330c4131554516545186150c03315545165450c0330c5450f4130f4130e5450e5450f54510545
0116000005425054150e4250f42505425054150e4250f425054250e4253f2050f4250d4250e4250f4250c4250a4250a42513425144150a4250a42513425144150a42509415086150741007410074120441101411
011600000c0330c4131454515545186150c03314545155450c033145450c413155451654514545155450c0230c0330c413195451a545186150c033195451a5451a520195201852017522175220c033186150c033
010b00200c03324510245102451024512245122751127510186151841516215184150c0031841516215134150c033114151321516415182151b4151d215224151861524415222151e4151d2151c4151b21518415
010200002067021670316602f65031650336503365033650386503f6503f650326502f6502f650006002f6502e6502d650006002b650296502760024650216001e65019600116500a60000630066000161000010
010200000e6510c6530a6520b653056530000000000000000e6510c6530a652000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000013535000002b5070000037535000001f507000002b5350000000000000001f53500000000000000013505000002b5070000037535000001f507000002b5350000000000000001f535000000000000000
011000000062200622006220062202622026220262202622006220062200622006220262202622026220262200622006220062200622026220262202622026220062200622006220062202622026220262202622
__music__
00 16174344
00 16174344
01 16174344
00 16174344
00 18194344
02 18194344
00 1a424344
01 1a1b4344
00 1a1b4344
00 1a1c4344
00 1a1c4344
02 1d1e4344
01 1f204344
00 1f214344
00 1f204344
00 1f214344
00 22234344
02 1f244344
01 25264344
00 25264344
02 27284344
00 292a4344
03 2b2c4344
04 2d2e4344
04 2f304344
01 31324344
00 31324344
00 33344344
02 35364344
01 37384344
00 393a4344
00 373b4344
02 393b4344
03 3e424344

