pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--skater tater                   v0.2.0
--caterpillar games



gs = nil

inp = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}


playerAngle = {
	vertical = 3,
	steep = 5,
	gradule = 7,
	flat = 1
}

playerAngleIndexed = {
	playerAngle.vertical,
	playerAngle.steep,
	playerAngle.gradule,
	playerAngle.flat
}


characters = nil

function _init()
	music(53, 500)
	characters = {}
	
	characters[inp.left] = 'â¬…ï¸'	
	characters[inp.right] = 'âž¡ï¸'
	characters[inp.up] = 'â¬†ï¸'	
	characters[inp.down] = 'â¬‡ï¸'	
	characters[inp.z] = 'ðŸ…¾ï¸'	
	characters[inp.x] = 'âŽ'	
	gs = {
		dt = 1/30.0,
		g = 0.8,
		mu = 0.1,	-- that's friction right?
		halfpipe = {
			-- center
			x = 64,
			y = 64,
			r = 48
		},
		score = 0,
		multiplier = 1,
		player = {
			angle = 0,
			omega = 0,
			maxOmega = 0.6,
			spriteWidth = 2,
			drawangle = playerAngle.vertical
		},
		curTrick = nil,
		tricks = getTricks(),
		exclamationIndex = 0,
		exclamationCountdown = 60,
		emphasisLevel = 1,
		exclamationColors = generateColors()
	}
end

exclamations = {
	'h o t',
	"s i z z l i n'",
	'o n   f i r e'
}

function getTricks()
	local ret = {}
	ret[#ret + 1] = makeTrick('360', 			
	{
		inp.left,
		inp.up,
		inp.right,
		inp.down
	})

	-- ret[#ret + 1] = makeTrick('pop shove it',
	-- 	{
	-- 		inp.left,
	-- 		inp.right,
	-- 		inp.up,
	-- 		inp.down
	-- 	}
	-- 	)

	ret[#ret + 1] = makeTrick('creme de la creme', {
		inp.x,
		inp.x,
		inp.x
	})

	ret[#ret + 1] = makeTrick('stall', {
		inp.left,
		inp.right
	})

	ret[#ret + 1] = makeTrick('ollie', {
		inp.up, inp.right
	})

	return ret
end

function makeTrick(name, inputs)
	return {
		name = name,
		inputs = inputs,
		value = 100
	}
end


function _update()
	acceptInput()
	updatePlayerPhysics()
	checkTricks()
	chooseTrick()
	updateExclamation()
end

function updateExclamation()
	gs.exclamationCountdown -= 1
	if gs.exclamationCountdown % 10 == 0 and gs.emphasisLevel > 2 then
		gs.exclamationColors = generateColors()
	end
end

function checkTricks()
	if gs.curTrick != nil and not gs.curTrick.completed then
		if playerIsOnHalfpipe() then
			-- reset progress...
			gs.curTrick.index = 0
			gs.multiplier = 1
			return
		end

		if gs.curTrick.index >= #gs.curTrick.trickDef.inputs then
			gs.curTrick.completed = true
			-- good score...
			gs.score += gs.curTrick.trickDef.value * gs.multiplier
			gs.multiplier += 1

			-- local exclamationIndex = flr(rnd(#exclamations)) + 1
			-- if exclamationIndex == gs.exclamationIndex then
			-- 	exclamationIndex = (exclamationIndex + 1) % #exclamations
			-- end
			gs.emphasisLevel = min(3, gs.multiplier - 1)
			gs.exclamationIndex = gs.emphasisLevel --exclamationIndex
			gs.exclamationCountdown = 60
			gs.exclamationColors = generateColors()

			gs.curTrick = nil		-- todo
		end
	end
end

function generateColors()
	local colors = {
		-- 0,
		-- 1,
		-- 2,
		-- 3,
		-- 4,
		-- 5,
		-- 6,
		7,
		8,
		9,
		10,
		11,
		-- 12,
		13,
		14,
		15
	}
	local ret = {}
	for i = 1, 5 do
		local ind = flr(rnd(#colors)) + 1
		ret[#ret + 1] = colors[ind]
		del(colors, colors[ind])
	end

	return ret
end

function chooseTrick()
	if gs.curTrick == nil then
		local trickDef = gs.tricks[flr(rnd(#gs.tricks)) + 1]
		-- print(#trickDef)
		-- assert(false)
		gs.curTrick = {
			trickDef = trickDef,
			index = 0,				-- how far the player has done the trick
			completed = false
		}
	end

end

function mycos(angle)
	if angle > 0 then
		return 1
	elseif angle < -0.5 then
		return -1
	else
		return cos(angle)
	end
end

function updatePlayerPhysics()

	local alpha = - gs.g * mycos(gs.player.angle)

	gs.player.omega += alpha * gs.dt

	-- friction
	gs.player.omega -= gs.mu * gs.player.omega * gs.dt

	if gs.player.omega > gs.player.maxOmega then
		gs.player.omega = gs.player.maxOmega
	elseif gs.player.omega < -gs.player.maxOmega then
		gs.player.omega = -gs.player.maxOmega
	end

	gs.player.angle += gs.player.omega * gs.dt
	if gs.player.angle >= 0.25 then
		gs.player.angle = 0.249
	elseif gs.player.angle <= -0.75 then
		gs.player.angle = -0.749
	end


	-- clip angle
	-- gs.player.angle = gs.player.angle % 1 - 1

end


-- function omegaSgn()
-- 	if
-- end

lastInput = {
	z = false
}

function acceptInput()
	if btn(inp.z) then
		if not lastInput.x and playerIsOnHalfpipe() then
			gs.player.omega += sgn(gs.player.omega) * gs.dt
		end
		lastInput.z = true
	else
		lastInput.z = false
	end

	if not playerIsOnHalfpipe() and gs.curTrick != nil then
		local neededInput = gs.curTrick.trickDef.inputs[gs.curTrick.index + 1]
		if btnp(neededInput) then
			gs.curTrick.index += 1
		end
	end
end

function playerIsOnHalfpipe()
	return -0.5 < gs.player.angle and gs.player.angle < 0
end


function drawPlayer()

	local x = nil
	if gs.player.angle > 0 then
		x = gs.halfpipe.x + gs.halfpipe.r 
	elseif gs.player.angle < -0.5 then
		x = gs.halfpipe.x - gs.halfpipe.r
	else
		x = gs.halfpipe.x + gs.halfpipe.r * mycos(gs.player.angle) 
	end

	x -= (gs.player.spriteWidth * 8) / 2


	local y = gs.halfpipe.y + gs.halfpipe.r * sin(gs.player.angle) - (gs.player.spriteWidth * 8) + 1
	palt(14, true)
	palt(0, false)

	-- local spriteNumber = gs.player.drawangle
	-- if playerIsOnHalfpipe() then
	-- 	local index = (gs.player.angle / (- 0.0625 * 1)) + 1
	-- 	spriteNumber = playerAngleIndexed[index] or playerAngle.vertical
	-- end
	-- local flipX = gs.player.angle > -0.25
	local spriteNumber = 1

	spr(spriteNumber, x, y, gs.player.spriteWidth, gs.player.spriteWidth)
	palt()
end

function drawHalfpipe()
	rectfill(0, 0, 128, 128, 12)
	for i = 1, 250 do
		local radius = gs.halfpipe.r + i / 5.1 --+ rnd(2)
		local col = 6
		if i == 1 then
			col = 5
		end
		circ(gs.halfpipe.x, gs.halfpipe.y, radius, col)
	end

	rectfill(0, 0, 128, gs.halfpipe.y, 12)
end

charWidth = 8
function drawTrick()
	if gs.curTrick == nil then
		return
	end

	-- print(inp.left, 64 - 8, 120)
	-- print(gs.curTrick.trickDef, 64 - 8, 64)

	local inp = gs.curTrick.trickDef.inputs

	local xstart = 60 - charWidth * #inp / 2

	for i = 1, #inp do
		if gs.curTrick.index >= i then
			color(5)
		else
			color(0)
		end

		print(characters[inp[i]], xstart + i * charWidth, 120)
	end
end

function drawScore()
	color(0)		--todo
	local xstart = 50
	print('sCORE: ' .. gs.score, xstart, 10)
	print('mULT: ' .. gs.multiplier, xstart, 18)
end


function drawExclamation()
	if gs.exclamationCountdown <= 0 or gs.exclamationIndex <= 0 then
		return
	end

	local text = exclamations[gs.exclamationIndex]

	-- handles centering too
	printFancyText(text, 64, 64)
end

-- colors = 

function printFancyText(text, centerX, centerY)

	centerX -= #text / 2 * 4
	local emphasis = min(gs.emphasisLevel, 2)
	for i = emphasis, 0, -1 do
		-- color(i)
		color(gs.exclamationColors[i + 1])
		for j = -i, i do
			for k = -i, i do
				print(text, centerX + j, centerY + k)
			end
		end
	end
end

function _draw()
	cls()
	if true then
		drawHalfpipe()

		drawPlayer()

		drawTrick()

		drawScore()

		drawExclamation()
	else 
		-- print(sqrt(-1))
		print(getPlayerAngularVelocity())
	end
end

#include shim.lua

__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
00700700eeeeee4444eeeeeeeeee55eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444eeeeee00000000000000000000000000000000000000000000000000000000
00077000eeeeee4494eeeeeeeee555eeeeeeeeeeeeeeeeee4444eeeeeeeeee44944eeeee00000000000000000000000000000000000000000000000000000000
00077000eeeee444494eeeeee2255eeeeeeeeeeeeeeeeee444444eeeeeeee4444944eeee00000000000000000000000000000000000000000000000000000000
00700700eeeee4444444eeeee2255e44444eeeeee55eee4444444eeeeeee44444444eeee00000000000000000000000000000000000000000000000000000000
00000000eeeee4444444eeeeeee5544444444eeee555e44444494eeeeeee4444444eeeee00000000000000000000000000000000000000000000000000000000
00000000eeeee4444444eeeeeee5544444944eeeee55544444944eeee55e4404444eeeee00000000000000000000000000000000000000000000000000000000
00000000eeeee444444eeeeeeee5540444494eee225554044444eeeee555404444eeeeee00000000000000000000000000000000000000000000000000000000
00000000eeeee440444eeeeeeee5544044444eee22e55540444eeeeeee5554444ee55eee00000000000000000000000000000000000000000000000000000000
00000000ee55ee4404ee55eee2255e44444eeeeeeee5555444eeeeeeee55555555555eee00000000000000000000000000000000000000000000000000000000
00000000ee555555555555eee2255eee44eeeeeeeeee555eeeeeeeeee22555555555eeee00000000000000000000000000000000000000000000000000000000
00000000eee5555555555eeeeee55eeeeeeeeeeeeeeee555eeeeeeeee22ee555555eeeee00000000000000000000000000000000000000000000000000000000
00000000eeee22eeee22eeeeeee555eeeeeeeeeeeeee2255eeeeeeeeeeeeeee22eeeeeee00000000000000000000000000000000000000000000000000000000
00000000eeee22eeee22eeeeeeee55eeeeeeeeeeeeee22eeeeeeeeeeeeeeeee22eeeeeee00000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee22eeee22eeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee22eeee22eeeeeeee55eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee5555555555eeeeee555eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee555555555555eee2255eeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee55ee4044ee55eee2255e44444eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeee444044eeeeeeee5544444444eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee4444444eeeeeeee5544444944eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee4444444eeeeeeee5540444494eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee4444444eeeeeeee5544044444eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeee494444eeeeee2255e44444eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeee449444eeeeee2255eee44eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee4444eeeeeeeee55eeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee4444eeeeeeeee555eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeee55eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccc00ccccccccccccccccccccccccc0c0c0ccc000c000ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc0cccc00cc00c00cc000cc0cccccc0c0c0ccc0c0c0c0ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc000c0ccc0c0c0c0c00cccccccccc000c000c0c0c0c0ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc0c0ccc0c0c00cc0cccc0cccccccc0c0c0c0c0c0c0ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc00ccc00c00cc0c0cc00ccccccccccc0c000c000c000ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc000ccccccccccccccccccccc000ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc000c0c0c0ccc000cc0cccccc0ccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc0c0c0c0c0cccc0cccccccccc000ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc0c0c0c0c0cccc0ccc0cccccccc0ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc0c0cc00cc00cc0cccccccccc000ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444cccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4494cccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444494ccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444cccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444cccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444cccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444444ccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc440444ccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55cc4404cc55cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555cccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555ccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22cccc22cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22cccc22cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccaaaaaacaaaaaaccccccccccaaaaaaacaaaaaaacaaaaaaacaaaaaaaccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccaaffffacaffffaacccccccccafffffacafffffacafffffacafffffaccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccaffddfacafddffacccccccccafdddfacafdddfacafdddfacafdddfaccccccccccccccccccccccccccccccccccccc
66666666666666666cccccccccccccccccccafdfdfacafdfdfacccccccccafdfffacaffdffacafdfdfacafdfffaccccccccccccccccccccc6666666666666666
66666666666666666cccccccccccccccccccafdfdfacafdfdfacccccccccafddfaacaafdfaacafddffacafddfaaccccccccccccccccccccc6666666666666666
66666666666666666cccccccccccccccccccafdfdfacafdfdfacccccccccafdffaccaffdffacafdfdfacafdfffaccccccccccccccccccccc6666666666666666
66666666666666666cccccccccccccccccccafddffacafdfdfacccccccccafdfaaccafdddfacafdfdfacafdddfaccccccccccccccccccccc6666666666666666
66666666666666666cccccccccccccccccccaffffaacafffffacccccccccafffacccafffffacafffffacafffffaccccccccccccccccccccc6666666666666666
66666666666666666cccccccccccccccccccaaaaaaccaaaaaaacccccccccaaaaacccaaaaaaacaaaaaaacaaaaaaaccccccccccccccccccccc6666666666666666
666666666666666c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66c66666666666666
c66666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666
666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666
666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666
666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666
66666666666666666c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c6666666666666666
66666666c6666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666c6666666
6666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666
6666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666
66666666666666c66666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666c6666666666666
6666666c666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666c666666
c666666666666666666c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c666666666666666666
66666666666666c666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666c6666666666666
666666666c66666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666c66666666
666c6666666666666c6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666c6666666666666c66
666666666666c666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666c66666666666
6666666c66666666666c666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666c66666666666c666666
66c66666666666c66666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666c66666666666c6
6666666666c66666666c6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666c66666666c666666666
66666c666666666c6666666c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c6666666c666666666c6666
c6666666666c6666666c66666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666c6666666c6666666666
6666666c6666666c666666c666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666c666666c6666666c666666
666c66666666c666666c6666c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66c6666c666666c66666666c66
66666666c666666c66666c6666c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c6666c66666c666666c6666666
6666c6666666c66666c6666c6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666c6666c66666c6666666c666
66666666c666666c6666c6666c666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666c6666c6666c666666c6666666
6666c666666c66666c6666c6666c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66c6666c6666c66666c666666c666
c6666666c66666c6666c6666c666c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66c666c6666c6666c66666c6666666
6666c666666c6666c6666c666c666c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66c666c666c6666c6666c666666c666
6c666666c6666c6666c6666c666c66c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66c66c666c6666c6666c6666c666666c
6666c66666c6666c6666c666c666c66c666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666c66c666c666c6666c6666c66666c666
c666666c6666c6666c666c666c66666666c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c66666666c666c666c6666c6666c666666
6666c6666c6666c6666c666c66c66c66c6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666c66c66c66c666c6666c6666c6666c666
c66666c6666c6666c666c666c66c66c6666c666ccccccccccccccccccccccccccccccccccccccccccccccccccc666c6666c66c66c666c666c6666c6666c66666
666c6666c6666c6666c66c666c66c6666c6666c6ccccccccccccccccccccccccccccccccccccccccccccccccc6c6666c6666c66c666c66c6666c6666c6666c66
c6666c6666c6666c666c66c66666666c6666c66666ccccccccccccccccccccccccccccccccccccccccccccc66666c6666c66666666c66c666c6666c6666c6666
66c6666c6666c666c666c66c66c66c6666c666666666ccccccccccccccccccccccccccccccccccccccccc666666666c6666c66c66c66c666c666c6666c6666c6
6666c6666c6666c66c666c66c66c6666c66666666666666ccccccccccccccccccccccccccccccccccc66666666666666c6666c66c66c666c66c6666c6666c666
6c6666c6666c666c666c66c66c6666c6666c6c6c6c6666c66ccccccccccccccccccccccccccccccc66c6666c6c6c6c6666c6666c66c66c666c666c6666c6666c
666c6666c666c666c666666c6666c6666c6666666666666666666ccccccccccccccccccccccc6666666666666666666c6666c6666c666666c666c666c6666c66
c6666c6666c666c66c66c66666c6666c66666666666c66666666c66666ccccccccccccc66666c66666666c66666666666c6666c66666c66c66c666c6666c6666
66c6666c666c666c66c66c66c6666c666666666666666666666666666666666666666666666666666666666666666666666c6666c66c66c66c666c666c6666c6
6666c666c666c666c66c66c6666c6666c6c6c6c666666666666666666c6666666666666c666666666666666666c6c6c6c6666c6666c66c66c666c666c666c666
6c6666c666c66c666c66c6666c6666c666666666c6666c66c6666666666666666666666666666666c66c6666c666666666c6666c6666c66c666c66c666c6666c
666c666c666c66c66666666c6666c66666666666666666666666666666666666666666666666666666666666666666666666c6666c66666666c66c666c666c66
c666c666c666c66c66c66c6666c666666c6c666666c6666666666666666666666666666666666666666666c666666c6c666666c6666c66c66c66c666c666c666
66c666c66c666c66c66c6666c6666c6c66666c66666666666666666666666666666666666666666666666666666c66666c6c6666c6666c66c66c666c66c666c6
666c666c66c666c66c6666c6666c66666666666c6666666666666666666666666666666666666666666666666c66666666666c6666c6666c66c666c66c666c66
c666c666c66c66666666c6666c666666666666666666c666666666666666666666666666666666666666c666666666666666666c6666c66666666c66c666c666
66c666c66c66c66c66c6666c6666c6c6c6c6666666666666666c6666666665555566600000666c6666666666666666c6c6c6c6666c6666c66c66c66c66c666c6
666c666c66c66c66c6666c6666c666666666c6666c66666c666666666666555665560066000666666c66666c6666c666666666c6666c6666c66c66c66c666c66
c666c666c66c66c6666c6666c6666666666666666666666666666666666655666556006660066666666666666666666666666666c6666c6666c66c66c666c666
66c66c66666666666c6666c666666666666666c666666666666666666666555665560066000666666666666666c666666666666666c6666c66666666666c66c6
666c66c66c66c66c6666c6666c6c6c6c6c6666666666666666666666666665555566600000666666666666666666666c6c6c6c6c6666c6666c66c66c66c66c66
c666c66c66c66c6666c6666c66666666666c6666666c66666666666666666666666666666666666666666c6666666c66666666666c6666c6666c66c66c66c666
6c666c66c66c6666c6666c666666666666666666c66666666666666666666666666666666666666666666666c666666666666666666c6666c6666c66c66c666c
66c66666666666c6666c66666666c66666666666666666666666666666666666666666666666666666666666666666666666c66666666c6666c66666666666c6

__sfx__
011800200c0351004515055170550c0351004515055170550c0351004513055180550c0351004513055180550c0351104513055150550c0351104513055150550c0351104513055150550c035110451305515055
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
014800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0132002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0132002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
013200202372423720237202372523724237202372023725237242372023720237252172421720207242072028724287202872028725257242572023724237202072420720207202072020720207202072020725
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41


__meta:cart_info_start__
cart_type: game
game_name: Skater Tater
jam_info:
  - jam_name: TriJam
    jam_number: 88
    jam_url: null
    jam_theme: Hot Potato
develop_time: 2h 55m 41s
img_alt: Potato on skateboard on halfpipe
# Leave blank to use game-name
game_slug: 
tagline: Are you the hottest spud? Land three tricks in a row to prove it
description: |
  Are you the hottest spud? Are your tricks lit? Shred some gnar on the halfpipe to show your sick skills. Land three tricks in one jump and you'll be ON FIRE.
controls:
  - inputs: [Z]
    desc:  build up speed when you're on the halfpipe
  - inputs: [ARROW_KEYS,X]
    desc:  Hit these when you're airborne to perform the combo displayed at the bottom of the screen
hints: ''
acknowledgements: |
  Music is from [RobbyDuguay](https://www.lexaloffle.com/bbs/?uid=11038)'s [Nine Songs in Pico-8](https://www.lexaloffle.com/bbs/?tid=2619), Track 4 - Seaside Town. 
  Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)
to_do: []
version: 0.2.0

number_players: [1]
__meta:cart_info_end__
