pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--picade simulator               v0.1.0
--caterpillar games

function _init()
  -- All sub-games will refer to this region
  memcpy(0x8000 + 8192, 0x0000, 8192)
  function makeGame(slug, desc, sprite)
    return {
      slug = slug,
      desc = desc,
      sprite = sprite
    }
  end
  local initIndex = peek(0x4300)
  if (initIndex == 0) initIndex = 1
  gs = {
    index = initIndex,
    scroll_y = 0,
    last_nav = 'down',
    games = {
      -- makeGame('beat-bot', 'beat bot    ', 122),
      makeGame('_game0', 'campfire    \n simulator  ', 122),
      makeGame('_game1',  'cannonbubs  ', 72),
      makeGame('_game2', 'countdown to\n meltdown   ', 118),
      makeGame('_game3', 'fetch quest ', 68),
      makeGame('_game4', 'grow big or \n go home    ', 119),
      makeGame('_game5', 'hamster slam', 87),
      -- makeGame('hex-hacker', 'hex hacker  ', 0),
      makeGame('_game6', 'lofty lunch ', 69),
      -- makeGame('make-cow',   'make cow    ', 90),
      makeGame('_game7', 'paybac man  ', 53),
      -- makeGame('picade-mini2','picade      ', 103),
      -- makeGame('health-inspectre', 'hi', 0),
      makeGame('_game8', 'pursuit in  \n progress   ', 75),
      makeGame('_game10',  'slylighter  ', 121),
      makeGame('_game9','skater tater', 123),
      makeGame('_game11',  'tile isle   ', 52),
      makeGame('_game12','toxic toads ', 73)
      -- makeGame('cool-cat-cafe', 'cool cat    \n cafe       ', 0),
    }

  }
  -- todo finalize music
 music(24)

end

function _update60()
 
 if btnp(2) then
  gs.index -= 1
  gs.last_nav = 'up'
  if gs.index <= 0 then
    gs.index = #gs.games
    gs.last_nav = 'down'
  end
 elseif btnp(3) then
  gs.index += 1
  gs.last_nav = 'down'
  if gs.index > #gs.games then
    gs.index = 1
    gs.last_nav = 'up'
  end
 elseif (btnp(âŽ)) then
  poke(0x4300, gs.index)
  load(
    gs.games[gs.index].slug .. '.p8', "back to picade")
 end
end


function draw_joystick()
  local buttons = {
    ['xunpressed'] = {
      x = 48,
      y = 32,
      sprite = 132
    },
    ['xpressed'] = {
      x = 64,
      y = 32,
      sprite = 134
    },
    ['pinkpressed'] = {
      sprite = 138
    },
    ['pinkunpressed'] = {
      sprite = 132
    }
  }
  local controls = {
    [''] = {
      sprite = 52,
      stick = 55,
      size = 3,
      size2=17,
      x = 30,
      y = 87,
      width = 17,
      height = 30,
      cx = 8,
      cy = 21
    },
    ['leftdown'] = {
      sprite = 52,
      stick = 59,
      size = 3,
      size2=18,
      x = 25,
      y = 89,
      width = 32,
      height = 26,
      cx = 119,
      cy = 52
    },
    ['leftup'] = {
      sprite = 52,
      stick = 70,
      size = 2,
      size2=16,
      x = 27,
      y = 87
    },
    ['left'] = {
      sprite = 52,
      stick = 57,
      size = 3,
      size2=17,
      x = 25,
      y = 88,
      width = 32,
      height = 26,
      cx = 119,
      cy = 52
    },
    ['right'] = {
      sprite = 52,
      stick = 58,
      size = 3,
      size2=17,
      x = 34,
      y = 88,
      width = 32,
      height = 26,
      cx = 115,
      cy = 80
    },
    ['rightdown'] = {
      sprite = 52,
      stick = 74,
      size = 3,
      size2=18,
      x = 35,
      y = 89,
      width = 32,
      height = 26,
      cx = 119,
      cy = 52
    },
    ['rightup'] = {
      sprite = 52,
      stick = 71,
      size = 2,
      size2=16,
      x = 33,
      y = 87
    },
    ['up'] = {
      sprite = 52,
      stick = 54,
      size = 2,
      size2=16,
      x = 30,
      y = 87,
      width = 17,
      height = 30,
      cx = 8,
      cy = 55
    },
    ['down'] = {
      sprite = 52,
      stick = 56,
      size = 3,
      size2=18,
      x = 29,
      y = 89,
      width = 18,
      height = 28,
      cx = 8,
      cy = 84
    }
  }

  local horiz = ''
  local vert = ''
  if btn(0) then
    horiz = 'left'
  elseif btn(1) then
    horiz = 'right'
  end
  if btn(2) then
    vert = 'up'
  elseif btn(3) then
    vert = 'down'
  end

  local dir = horiz .. vert

  local ctrl = controls[dir]
  palt(11, true)
  palt(0, false)
  spr(ctrl.stick, 32+2, 96+5)
  sspr(32,40,17,17,ctrl.x,ctrl.y,
    ctrl.size2,ctrl.size2)
  local sprite = 132
  if btn(5) then
    sprite = 134
  end
  spr(sprite, 58, 109, 2,2)
  local bx,by = 32, 64
  if btn(4) then
    bx = 48
  end
  sspr(bx, by, 
    16, 16,
    60+1, 97
    ,15,16
    )
		poke(24365,1)
  local sprite = 136
  if btn(0, 1) or stat(28,225) then
    sprite = 138
  end
  spr(sprite, 72, 105, 2,2)
  local bx,by = 64,64
  if btn(2, 1) or stat(28,44) then
    bx = 80
  end
  sspr(bx, by, 
    16, 16,
    74, 93
    ,15,16
    )

  local sprite = 88
  if btn(3, 1) or stat(28,226) then
    sprite = 90
  end
  spr(sprite, 86, 102, 2,2)
  local bx, by = 64, 40
  if btn(1, 1) or stat(28,224) then
    bx = 80
  end
  sspr(bx, by, 
    16, 16,
    88-1, 90
    ,15,15
    )

  palt()
  pal()
end

-------------------------------
function _draw()
 palt(0,false)
 palt(11, false)
 cls(13)
 sspr(0,0,128,128,0,0)
 sspr(17,0,128,21,17, 0)

 -- Left Bar
 sspr(18, 0, 14, 96, 18, 0)

 -- right bar
 sspr(96, 0, 9, 96, 96, 0)

 -- bottom console part 1
 sspr(17, 85, 95, 30, 17, 85)

 -- bottom console part 2
 sspr(0, 96, 128, 32, 0, 96)

 draw_joystick()

 palt()
 
  palt(14, true)

  palt()
  draw_ui()

end -- draw

function measure_text_height(str)
  local ret = 1
  for i = 1, #str do
    if str[i] == '\n' then
      ret += 1
    end
  end
  return ret
end

function clip_to_screen()
    clip(32, 21, 64,64)
end

function draw_ui()

  -- TODO space out the diagonals a little more
  rectfill(
    32,
    21,
    32+64-1,
    21+64-1,
    0
  )
  clip_to_screen()
  for i = -100, 100, 5 do
    line(0, 0+i, 128, 128+i, 5)
  end
  clip()
  clip_to_screen()
  -- todo this can be pre-computed
  -- local screenTop = 24 + gs.scroll_y
  -- local screenBot = screenTop + 64
  local curY = 23
  for i = 1, #gs.games do
    local game = gs.games[i]
    local topY = curY
    local botY = curY + (measure_text_height(game.desc))*6
    game.topY = topY
    game.botY = botY
    -- if botY > screenBot and gs.index == i then
    --   -- assert(false)
    --   gs.scroll_y -= 5
    --   break
    -- end
    curY = botY + 3
  end

  -- Why is this backwards?
  local curY = 24 - gs.scroll_y
  local screenBot = curY + 64 - 6
  for i = 1, #gs.games do
    local game = gs.games[i]
    if i==gs.index and game.botY > screenBot-5 then
      gs.scroll_y -= 2
      break
    elseif i == gs.index and game.topY < curY then
      gs.scroll_y += 2
      break
    end
  end

  local y = 24 +1* gs.scroll_y -- + 10 * (i-1)
  for i = 1, #gs.games do
  -- for game in all(games) do
    local game = gs.games[i]
    local desc = game.desc
    local xstart = 34
    if i == gs.index then
      desc = '\#6' .. desc
      print(desc, xstart, y, 8)
      palt(0, false)
      rectfill(83, 25, 92, 36, 6)
      pset(92, 36, 0)
      pset(91, 36, 0)
      pset(92, 35, 0)
      spr(game.sprite, 84, 26)
      if game.slug == 'countdown-to-meltdown' then
        pset(84, 26, 0)
      end
    else
      print(desc, xstart, y, 7)
    end
    y += 3 + (measure_text_height(desc)) * 6
  end
  clip()

end


__gfx__
7aaad96a77a11122eed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee21111118877777eef
7aaa999a77a1191111e0aaaaaafaffffffffffffff9999999999494444442222222e2eededdddddddcdccccccccc1c1c1c11111111110ee2112288ee77777ee7
7aaa999a77aaaa6d1110aaaaaaafaffffffffffffff9f99999999494444442222222e2eeddddddddddcdccccccc1c1c1c11111111111011112ff7777e84eeee7
7aaa999a77aaaafd5510aaaaaaaafafaffffffffffff9f999999994944442422222e2eededdddddddcdccccccc1c1c11111111111111011188f67777e84eee97
7aaa999a77aaaaaadd90aaaaaaaaafafaffffffff66666f9666669946664422266666ed6666666dd666666666cc1c11111111111111104ee9977ffffe84eee97
7aaa999a77aaaaaad6a0aaaaaaaaaafafaffffff6777776f677769667776642267776ee67777776c677777776c1111111111111111100eee7777eeeee84eee97
7aaa999a77aaaaaad9a0aaaaaaaaaaafafafafff67777776677766777777762667777636777777766777777761c111111111111111010777ffffffeee84eeee7
7aaa999a77aaaaaad9a0aaaaaaaaaaaaaafafaff677777776777667777777666777776e677777777677777776c1111111111111010100777eeeeffeee84eeee7
7aaa999a77aaaaaad9a0aaaaaaaaaaaaaaafafaf677767776777677776777766777777667777777767776666611111111111110101000777eeeeffeee84eeee7
7aaa999a77aaaaaad9aa05a5aaaaaaaaaaaafafa67776677677767776666666677677766777667776777777761111111111110101000f777eeeeffeee84eeee7
7aaa999a77aaaaaad9aa0a5a5a5aaaaaaaaaafaf67777777677767777677776777677766777767776777666661111111110101000000999eeeeeffeee8ef9eef
7aaa999a77aaaaaad9aa0555a5a5aaaaaaaaaafa67777776677766777777776777767776777777776777777761111111101010000000e99eeeeeffeeeeefffff
7aaa999a77aaaaaad9aa0555555a5a5aaaaaaaaf67777766677766777777767777767776777777766777777761111101010100000000f444449944eef7fff77f
7aaa999a77aaaaaad9aa0555555555a5a5aaaaaa6777666f6777696777776677777667767777776c6777777761111010101000000000f44444ff88ee77fff77e
7aaa999a77aaaaaad9aa05555555555a5a5aaaaa66666fff666669966666466666666666666666cc6666666661010101010000000000feeeeeff77ee77fffff8
aaaa999a77aaaaaad9aa05555555555555a5a5aaaaaafafaffff9999494444222e2eeddddddcdccccc1c111110101010000000000000efffeeff77ee77feeee8
aaaa999a77aaaaaad9aa055555555555555a5a5aaaaaafaffff9f9999444422222eededdddcdccccc1111111010101000000000000009777779977ee9ee88888
aaaa999a77aaaaaaddaa055555555555555555a5aaaaaafaffff9999494444222eeeeddddddccccc1111111010100000000000000000777777e977ee44888888
aaaa9999999aaaaaddaa0555555555555555555aaaaaaaafaff9f9999444422222eeddddddccccccc1111101010000000000000000007fff77ee888888888888
99999999999aaaaaddaa7000000000000000000000000000000000000000000000000000000000000000000000000000000000000007feeeff44888888888888
99999999999aaaaaddaa7aa05555555555555555aaaaaaaffffff999944442222eeeedddddcccccc1111111000000000000000000777f444ee88888888888882
99ddd999999aaaaaddaa7aa055555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000ee9f8888888888822222821
11111999999999999999aaa055555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000ee888888888222222211221
11111999999999999999aaa055555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000ee88888888888111111111d
115511111111111d999d5dd0555555551111c1cc9000001cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000088888812811111111111116
55dd11111111111d999544d0555555551c9cc4bc01011010bb5d67bbbbbbbbbbbbbbbbbbbbbbbbbbbbb5bbbbbbbbbbbb000000000888888112111111111dddd6
ff66d51166d1dd111111111055555555c556bbfc01000010bb5d67bbbbbbbbbbbbbbbbbbbbbb7bbbbbb5d6bbbbb77bbb00000000011111221511ddccffffffff
ff66d51166d1dd111111111055555555f44bbbbc0001a000bb5d67bbbb5d667bbbbbbbbbbb167bbbbb55d667bb667bbb00000000011111221111dd55fffffffe
ff6611116e6ff6dddd11121055555555cffbb3bc10110011bb5d667bbb5d667bbbbbbbbbb5d667bbbb5d6667bdd667bb00000000082112225111dddefffffffe
eeff1115fefff666dd512210555555551cff3dc110011001bb5dd67bbb5d667bbb5d667bb5d667bbbb5d667bb5dd67bb00000000088212821511fffffffffffe
eeff1111fefff666dd512210555555551f67fc1100000101bb5dd67bbb5d667bbb5d667bbb5dd7bbbbbd67bbbb5dd67b00000000022114885511fffffffffffe
eeff1115feffffffdd515510555555551cccc1118111000ebbb5d5bbbbb5d5bbbbb5d5bbbbb5dbbbbbbbdbbbbbb5ddbb00000000022114845511fffffffffffe
eeff1115feffffffdd515210555555550000070000000000bbbbbbbbbbbb5dbbcccccc7c11111111bbbbbbbba5a558850000000008825ffe5511fffffffffffe
eeff1115feffffffdd515510555555550000007000003b00b5d67bbbbbbb5d67bc7cc7c713b1b311bbbbbbbba5a552250000000002825ffe5511fffffffffffe
eeff1115feffffffdd515510555555550070000008000004b5d67bbbbbb55d67bbbbcc7c1b313b11bbbb55bba5a5588500000000028254ee5511fffffffffffe
eeff1111fefffeefdd51551055555555d7000800008000f0b5d667bbbbb5dd67cccccccc11111111bbbb5ddba5a555550000000002825eee5511ffffeeeffdde
24ff1111fefffeefcd555510555555550000008000000000bb5d667bbb5dd67bccccc7c81b31b311bbb5dd66a5a550050000000004825eee5511ffffeeeffddd
44551111fe444444cd515510555555550000600000000e70bb5dd67bbb5d667bf45f888813b13b11bbb5d667a5a558c500000000048254ee55112ddddddddccc
44551111fe444444dd5555140555555500dd440007770000bb5dd5bbbbb5d67bf5dfffff1111118cbb55d67ba5a557750000000044225e4e5511cccccccccccc
44ff1111fe444444dd555514055555550070700000000000bbb5bbbbbbbbdbbbffffffff111111c8bbbdd6bba5a550050000000044225eee5511cccccccccccc
eeff1111fefffeefdd55551405555555bbbbbb00010bbbbbbbbbbbbb00668800bbb11555ddd1bbbbbbbbbbbbbbbbbbbb0000000044225fffcc33cccccccccccc
eeff1111fefffeefdd55551405555555bbbb101010101bbbbbbbbbbb06686480b1153ccccccd5bbbbbb11555ddd1bbbb0000000044825fffcc3ccccccccccccc
eeff11116efffeefdd55551405555555bbb00001010101bbbbbbbbbb66684686115dccccccccd5bbb1153ccccccd5bbb0000000044825ff6cc33ccccccccccc1
eeff11116efffeef6d55551405555555bb0010101111111bbbbbbbbb6666886615dccccccccccdbb115dccccccccd5bb0000000044d51ff21111335511111111
eeff11116efffeef6d55551405555555b000010101011101bbbbbbbb66336666151ccccccccccc5b15dccccccccccdbb0000000044c552228888884488888882
eeff11116efffeef6d55551405555555b000101011116111bbbbbbbb636f3666151cccccccccccdb151ccccccccccc5b0000000044adeeeeeaaaaaaa999999e2
eeff11116efffeef6d555514055555550000010101167d110bbbbbbb03f636601d11cccccccccc5b1d11ccccccccccdb0000000044699eeeeaaafff94eeeee82
eeff11116efffeef6d55551405555555000010101111d1111bbbbbbb0033660051d1dcccccccc75b51d1dccccccccc5b0000000044c228888888888888888882
eeff11556efffeef6d5555140555555500000101010111010bbbbbbb05555550b1ddd3cccccc765bb1ddd3ccccccc65b0000000044cccccccccccccccccccccc
eeff11156efffeef6d5555140555555500000010111111111bbbbbbb050aaa50bb15dcccccc67dbbbb15dcccccc67dbb0000000044cccccccccccccccccccccc
eeff11156efffeef6d5555140555555500000101010101010bbbbbbb05aaaa50bbb55dccccccdbbbbbb55dccccccdbbb00000000446ccccccccccccccccccccc
eeff11156efffeeffd55551405555555b000001010101010bbbbbbbb05aa0050bbbbb5555555bbbbbbbbb5555555bbbb0000000044cccccccccccccc67cccccc
eeff11156efffeeffd55551405555555b000000001010101bbbbbbbb050aaa50bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000044cccccccccccccc67cccccc
eeff11156efffffffd55251405555555bb0000001010101bbbbbbbbb01155550bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000044cccc11333111111111111c
eeff11156efffffffd55251405555555bbb00000000000bbbbbbbbbb0d65aec0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000044cccc11333111111111111c
eeff11156efffffffd55551405555555bbbb000000001bbbbbbbbbbb05555550bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000044cccc11111333111111111c
ffff11156efff66ff555551405555555bbbbbb00000bbbbbb0000000006ee600444444441111111111111111cccccccc0000000044cccc111113331111111771
ffff11156effff6ff555551405555555bbbbbbbbbbbbbbbb0060c06006e66e60ff4ff4ff11d1e14101110111cc4ccccc0000000044cccc111113331111111551
ffff11156efffffff555551805555555bbbbbbbbbbbbbbbb00000000666ee666ff4ff4ff3333333300100110cc4ccccc0000000042cccc313333333c11111111
ffff51156efffffff555251805555555bbbbbbbbbbbbbbbb0c080606636666464d44444433c393c301170010cdddcccc0000000042cccc33c77c3333ccc11dd1
ffff51156efffffff555552805555555bbbbbbbbbbbbbbbb00000000366c6666000ff4ff3333333300400101cccccccc0000000088ccccc3c77c3333ccc11d61
ffff51156efffffff555552805555555bbbbbbbbbbbbbbbb0060806066666116f04654af33e34323040090006cccccc60000000088ccc777777777cc33311111
ffff51156efffffff555552805555555bbbbbbbbbbbbbbbb000000000666116044456000333333330008a50066cccc660000000088ccc777777777cc33311111
ffff55156efffffff555552805555555bbbbbbbbbbbbbbbb000000000066660044444404333333330050d000666666660000000088ccc33c377666c77cc33331
eeff5515deffffcff555552805555555bbbbb44444bbbbbbbbbbbbbbbbbbbbbbbbbb244dddbbbbbbbbbbbbbbbbbbbbbb0000000088ccc333377666c77c333331
eeff5515deffff7ff551552205555555bbb44aaaaafbbbbbbbbbb44444bbbbbbbb444eeeee55bbbbbbbb244dddbbbbbb0000000088ccc333c333333131133111
eeff5515defffffff555551205555555bb449aaaaaaf4bbbbbb44aaaaafbbbbbb44eeeeeeeee5bbbbb444eeeee55bbbb0000000088c66333c331333111133111
ffff5515defffffff551551205555555b449aaaaaaaaf5bbbb4a9aaaaaaf4bbbb44eeeeeeeeee5bbb44eeeeeeeee5bbb0000000022c66cccc331111333ccccc3
ffff5515defff6d66551521205555555444aaaaaaaaaafbbb4a9aaaaaaaaf5bb44eeeeeeeeeefdbbb44eeeeeeeeee5bb0000000022c6666dc33311133cccccc3
ffff5515defff6ddd511e41220555555444aaaaaaaaaafbb444aaaaaaaaaafbb44eeeeeeeeeeffbb44eeeeeeeeeefdbb0000000222cccddd66cc111c777ccccc
ffff5515de6dd55552eee212205555554449aaaaaaafafbb444aaaaaaaaaafbb444eeeeeeeefffbb44eeeeeeeeeeffbb0000000222cccc3333d63ccc777ccccc
ffff5515deddd5151e22222220555555b4449aaaaffaafbb4449aaaaaaafafbb444eeeeeeef7e7bb444eeeeeeeefffbb0000000222ccccc3335d6677777ccccc
ffff5515ddd1111eee22222220555555b49999aaaaaaa5bbb4449aaaaffaa5bbb444eeeee77e77bbb444eeeeeefe77bb0000000222cccccccc3155ccccc33ccc
ff665515511511e22222222220555555bb49aaaaaaa45bbbbb49aaaaaaa45bbbb4ee4eeeffef7bbbb4ee4eeeffef7bbb0000000222cccccccccc5555cccc7777
ff665511111e9e221822112220555555bbb44aaaaa45bbbbbbb44aaaaa45bbbbbb4eeeeeef77bbbbbb4eeeeeee77bbbb0000000222ccccccccccccc5552c7777
fdf65511141e9e111822222210555555bbbbb44444bbbbbbbbbbb44444bbbbbbbbb4444ff7bbbbbbbbb4444ff7bbbbbb0000000222ccccccccccccccc122d773
f5551144444222222822222210555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000222cccccccccccccccc122773
1111d444482111822222112110555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000111c77cccccccccccc3222f73
51114422421222222222222110555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000111c7acccccccccccc3222571
1169ee22211882112221221110555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000ddd6ddaa3cccccccc69222213
eee42111188212222121221110555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000ddd9ddaa3cccccccc69999993
ee112222222122822121111110555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000111dd57a3cccccccc66666333
ee112222222122821222111110555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000111dd5aa3cccccccc66666333
21112821122221121111111110555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000111111dd1ccccccc666ccccc3
112222111222222211111111d0555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000dddddd11111cccccc667aaab1
82222222222111111111111dd0555555555555555555aaaaaaaffffff999944442222eeeedddddcccccc1111111000000000000dddddd11111cccccc777aafd1
8222222222222111111111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd1111113ccc777aa942
211122221221111111111d055555555555555555555aaaaaaaaffffffff9994442222eedddddddcdcccccc11111100000000000000dddddddd1111332888888c
11122211111111111111105555555555555555555555aaaaaafaffffff9999944422eeeedddddddcdcccc1c11110100000000000000ddddddd1111338888888c
12221222211111111111d0555555555555555555555aaaaaaaaffffff9f9994942222eedddddddcdcccccc111111000000000000000ddddddddd1111ddd55113
2221122211111111111d0555555555555555555555a5aaaaaafaffff9f9994942422eeeedddddddcdcccc1c111101000000000000000dddddddd1111ccc31113
2112222111111111111055555555555555555555555aaaaaafaffffff999994442222eededddddcdcccccc111111000000000000000001111111dddd11111111
111222211111111111105555555555555555555555a5aaaaaafaffff9f9994942222eeeedddddddcdcccc1c11110100000000000000001111111dddd11111111
12222111111111111105555555555555555555555a5aaaaaafaffff9f999494222222eeeedddddcdcccccc11111100000000000000000011111111dd11dd4111
2222111111111111105555555555555555555555a5aaaaaaaaffff9f999494242222eeeedddddddcdcccccc1111010000000000000000001111111dd11dd1111
222111111111111110555555555555555555555a5a5aaaaaaffffff9f949424222222eeeedddddcdcccccc1111110000000000000000000111111111dddddddd
21221111111111110555555555555555555555a5a5aaaaaafaffff9f999494222222eeeededddddcccccccc111111000000000000000000011111111dddddddd
1122111111111110555555555555555555555a5a5aaaaaaaaffff9f99949422222222eeeedddddddcccccc1c1111010000000000000000000111111111dddddd
11111111111dddd055555555555555555555a5a5aaaaaaaaffffff9f949422222222eeeeeedddddcdcccccc11111100000000000000000000ddddddddd111111
1111111111dddd055555555555555555555a5a5a5aaaaaafaffff9f94942422222222eeeededddddcccccc1c11110100000000000000000000dddddddddd1111
11111111dddddd05555555555555555555a5a5a5aaaaaafaffff9f99942422222222e2eeeedddddcdcccccc1c1111010000000000000000000dddddddddd1111
11111111ddddd05555555555555555555a5a5a5aaaaaafaffff9f9994942222222222eeeeeedddddcccccccc111101010000000000000000000ddddddddddd11
111111dddddd05555555555555555555a5a5a5aaaaaaffffff9f999994242222222222eeeedddddddcccccc1c111101010000000000000000000dddddddddd11
111111dddddd0555555555555555555a5a50000000aafffff9f999994242222222222eeeeeedddddcdcccccc1c11110101010000000000000000dddddddddddd
11111dddddd0555555555555555555a5a00000000000afff9f99999424222222222222eeeeeedddddcdcccc1c1111110101010100000000000000ddddddddddd
1111dddddd05555555555555555a5a5a0000101010101ff9f99999424222222222222e2eeeedddddddcccccc1c1111110101010100000000000000dddddddddd
111ddddd110555555555555555a5a5a0000101111101009f9999999424222222222222eeeeeedddddcdcccccc1c111111110101010000000000000dddddddddd
111ddddd105555555555555a5a5a5a000010111111101019999999444222222222222e2eeeeeedddddcdcccccc1c111111110101010100000000000ddddddddd
1111111110555555555555a5a5a5aa0000010111110100099999944424222222222222eeeeeededddddcccccccc1c11111111110101010100000000111111111
111111111055555555555a5a5aaaaa00001011111110101999994942422222222222222eeeeeedddddcdcccccccc1c1111111111110101010100000111111111
111111111055555555a5a5aaaaaaaaa000010101010100999999944424222222222222e2eeeeeedddddcdcccccccc1c111111111111110101010000111111111
11111111105a5a5a5a5a5aaaaaaaaaff001010101010199999994442422222222222222eeeeeedddddddcdcccccccc1c11111111111111110101000111111111
1111111110a5a5a5a5aaaaaaaafffffff000000100009999999444242222222222222222eeeeeedddddcdcccccccccc1c1111111111111111111100111111111
111111110a5aaaaaaaaaaafafffffffffff010101099999999444442422222222222222e2eeeeeedddddcdcccccccccc1c111111111111111111111011111111
111111110aaaaaaaafafafffffffff9ffff9999999999999949444242222222222222222e2eeeedddddddcdcccccccccc1c11111111111111111111011111111
111111110aaaaafafaaafffffffff9f999999999999999494944424222222222222222222eeeeeedddddcdcccccccccc1c1c1111111111111111111011111111
1111111d0fafafafafafffffff9f9f999999999999999494944424242222222222222222e2eeeeeedddddcdcccccccccc1c1c111111111111111111011111111
111111110afafafffffffff9f9f9f99999999999999949444444424222222222222222222e2eeeeeddddddcdcccccccccccc1c1c111111111111111011111111
111111110fffffffffff9f9f9f999999999999999494944444442422222222222222222222e2eeeedddddddcdcccccccccccc1c1c11111111111111011111111
11111110fffffffffff9f9f9999999999999994949494444444242222222222222222222222e2eeeddddddddcccccccccccccc1c1c1111111111111101111111
11111110fffff9ffff9f999999999999999494949494444444242422222222222222222222e2eeeeeddddddcdcccccccccccccc1c1c11111111111110ddddddd
11111110fffffff9f9f99999999999994949494444444444444242222222222222222222222e2eeeeeddddddcdcccccccccccccccc1c1c11111111110ddddddd
111111109f9f9f9f999999999999999494949444444444444424222222222222222222222222e2eeeedddddddcccccccccccccccccc1c1c1111111110ddddddd
1111111099f9f9999999999999994949494944444444444442422222222222222222222222222e2eeededdddcdcccccccccccccccccccc1c111111110ddddddd
111111099999999999999999999494949444444444444444242222222222222222222222222222e2eeededdddcdcccccccccccccccccccc1c111111110dddddd
1111110999999999999999994949494944444444444444424242222222222222222222222222222eeeeeddddddcdcccccccccccccccccccc1c11111110dddddd
11111105999999999994449494949494444444444444442424222222222222222222222222222222eeeeeddddddcccccccccccccccccccccc111111110dddddd
1111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd
__label__
7aaad96a77a11122eed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee21111118877777eef
7aaa999a77a1191111e0aaaaaafaffffffffffffff9999999999494444442222222e2eededdddddddcdccccccccc1c1c1c11111111110ee2112288ee77777ee7
7aaa999a77aaaa6d1110aaaaaaafaffffffffffffff9f99999999494444442222222e2eeddddddddddcdccccccc1c1c1c11111111111011112ff7777e84eeee7
7aaa999a77aaaafd5510aaaaaaaafafaffffffffffff9f999999994944442422222e2eededdddddddcdccccccc1c1c11111111111111011188f67777e84eee97
7aaa999a77aaaaaadd90aaaaaaaaafafaffffffff66666f9666669946664422266666ed6666666dd666666666cc1c11111111111111104ee9977ffffe84eee97
7aaa999a77aaaaaad6a0aaaaaaaaaafafaffffff6777776f677769667776642267776ee67777776c677777776c1111111111111111100eee7777eeeee84eee97
7aaa999a77aaaaaad9a0aaaaaaaaaaafafafafff67777776677766777777762667777636777777766777777761c111111111111111010777ffffffeee84eeee7
7aaa999a77aaaaaad9a0aaaaaaaaaaaaaafafaff677777776777667777777666777776e677777777677777776c1111111111111010100777eeeeffeee84eeee7
7aaa999a77aaaaaad9a0aaaaaaaaaaaaaaafafaf677767776777677776777766777777667777777767776666611111111111110101000777eeeeffeee84eeee7
7aaa999a77aaaaaad9aa05a5aaaaaaaaaaaafafa67776677677767776666666677677766777667776777777761111111111110101000f777eeeeffeee84eeee7
7aaa999a77aaaaaad9aa0a5a5a5aaaaaaaaaafaf67777777677767777677776777677766777767776777666661111111110101000000999eeeeeffeee8ef9eef
7aaa999a77aaaaaad9aa0555a5a5aaaaaaaaaafa67777776677766777777776777767776777777776777777761111111101010000000e99eeeeeffeeeeefffff
7aaa999a77aaaaaad9aa0555555a5a5aaaaaaaaf67777766677766777777767777767776777777766777777761111101010100000000f444449944eef7fff77f
7aaa999a77aaaaaad9aa0555555555a5a5aaaaaa6777666f6777696777776677777667767777776c6777777761111010101000000000f44444ff88ee77fff77e
7aaa999a77aaaaaad9aa05555555555a5a5aaaaa66666fff666669966666466666666666666666cc6666666661010101010000000000feeeeeff77ee77fffff8
aaaa999a77aaaaaad9aa05555555555555a5a5aaaaaafafaffff9999494444222e2eeddddddcdccccc1c111110101010000000000000efffeeff77ee77feeee8
aaaa999a77aaaaaad9aa055555555555555a5a5aaaaaafaffff9f9999444422222eededdddcdccccc1111111010101000000000000009777779977ee9ee88888
aaaa999a77aaaaaaddaa055555555555555555a5aaaaaafaffff9999494444222eeeeddddddccccc1111111010100000000000000000777777e977ee44888888
aaaa9999999aaaaaddaa0555555555555555555aaaaaaaafaff9f9999444422222eeddddddccccccc1111101010000000000000000007fff77ee888888888888
99999999999aaaaaddaa7000000000000000000000000000000000000000000000000000000000000000000000000000000000000007feeeff44888888888888
99999999999aaaaaddaa7aa05555555555555555aaaaaaaffffff999944442222eeeedddddcccccc1111111000000000000000000777f444ee88888888888882
99ddd999999aaaaaddaa7aa0555555550000500005000050000500005000050000500005000050000500005000050000000000000ee9f8888888888822222821
11111999999999999999aaa0555555555000050000500005000050000500005000050000500005000050000500005000000000000ee888888888222222211221
11111999999999999999aaa0555555550500005000050000500005000050000500005000050000500005000050000500000000000ee88888888888111111111d
115511111111111d999d5dd055555555005000050000500005000050000500005000050000500005000050000500005000000000088888812811111111111116
55dd11111111111d999544d0555555550075000770777577707070050070507075770057707570005006666666666005000000000888888112111111111dddd6
ff66d51166d1dd1111111110555555550070507075700057007570005070057070707075007070000506a5a55885600000000000011111221511ddccffffffff
ff66d51166d1dd1111111110555555555070057070770007007770000570007070757070507775000056a5a55225600000000000011111221111dd55fffffffe
ff6611116e6ff6dddd111210555555550570007070750007500075000070007570707070057070500006a5a55885650000000000082112225111dddefffffffe
eeff1115fefff666dd512210555555550077707700705007057770500077700770707507707070050006a5a55555605000000000088212821511fffffffffffe
eeff1111fefff666dd512210555555550005000050000500005000050000500005000050000500005006a5a55005600500000000022114885511fffffffffffe
eeff1115feffffffdd515510555555550000500005000050000500005000050000500005000050000506a5a558c5600000000000022114845511fffffffffffe
eeff1115feffffffdd515210555555555000050000500005000050000500005000050000500005000056a5a5577560000000000008825ffe5511fffffffffffe
eeff1115feffffffdd515510555555550500005000050000500005000050000500005000050000500006a5a5500565000000000002825ffe5511fffffffffffe
eeff1115feffffffdd51551055555555007770777070707775777057700500777077757700500005000666666666605000000000028254ee5511fffffffffffe
eeff1111fefffeefdd5155105555555500757070707075707070707500005077757070707005000050066666666600050000000002825eee5511ffffeeeffdde
24ff1111fefffeefcd5555105555555500777077757770770077707050000570707770757000500005066666666000000000000004825eee5511ffffeeeffddd
44551111fe444444cd51551055555555507005707050707570707070050000707075707070000500005000050000500000000000048254ee55112ddddddddccc
44551111fe444444dd5555140555555505700070707770777070750770500075707070707500005000050000500005000000000044225e4e5511cccccccccccc
44ff1111fe444444dd5555140555555500500005000050000500005000050000500005000050000500005000050000500000000044225eee5511cccccccccccc
eeff1111fefffeefdd5555140555555500050000500005000050000500005000050000500005000050000500005000050000000044225fffcc33cccccccccccc
eeff1111fefffeefdd5555140555555500005000050000500005000050000500005000050000500005000050000500000000000044825fffcc3ccccccccccccc
eeff11116efffeefdd5555140555555556666666666666666666666666666666666666666666666666500005000050000000000044825ff6cc33ccccccccccc1
eeff11116efffeef6d5555140555555506888686868886688686868886888666668886886666666666050000500005000000000044d51ff21111335511111111
eeff11116efffeef6d5555140555555506868686868686866686866866686666666866868666666666005000050000500000000044c552228888884488888882
eeff11116efffeef6d5555140555555506888686868866888686866866686666666866868666666666000500005000050000000044adeeeeeaaaaaaa999999e2
eeff11116efffeef6d5555140555555506866686868686668686866866686666666866868666666666000050000500000000000044699eeeeaaafff94eeeee82
eeff11116efffeef6d5555140555555556866668868686886668868886686666668886868666666666500005000050000000000044c228888888888888888882
eeff11556efffeef6d5555140555555506666666666666666666666666666666666666666666666666050000500005000000000044cccccccccccccccccccccc
eeff11156efffeef6d5555140555555506666688868886688668868886888668866886666666666666005000050000500000000044cccccccccccccccccccccc
eeff11156efffeef6d55551405555555066666868686868686866686868666866686666666666666660005000050000500000000446ccccccccccccccccccccc
eeff11156efffeeffd5555140555555506666688868866868686668866886688868886666666666666000050000500000000000044cccccccccccccc67cccccc
eeff11156efffeeffd5555140555555556666686668686868686868686866666866686666666666666500005000050000000000044cccccccccccccc67cccccc
eeff11156efffffffd5525140555555506666686668686886688868686888688668866666666666666050000500005000000000044cccc11333111111111111c
eeff11156efffffffd5525140555555506666666666666666666666666666666666666666666666666005000050000500000000044cccc11333111111111111c
eeff11156efffffffd5555140555555500050000500005000050000500005000050000500005000050000500005000050000000044cccc11111333111111111c
ffff11156efff66ff55555140555555500005000050000500005000050000500005000050000500005000050000500000000000044cccc111113331111111771
ffff11156effff6ff55555140555555550000500005000050000500005000050000500005000050000500005000050000000000044cccc111113331111111551
ffff11156efffffff55555180555555505077070007570705077750770707077707770777500005000050000500005000000000042cccc313333333c11111111
ffff51156efffffff55525180555555500700075007070700507007000757007507005707050000500005000050000500000000042cccc33c77c3333ccc11dd1
ffff51156efffffff55555280555555500777070507775700057007500777007057700770005000050000500005000050000000088ccccc3c77c3333ccc11d61
ffff51156efffffff55555280555555500007070050070700007007070707507007000757000500005000050000500000000000088ccc777777777cc33311111
ffff51156efffffff55555280555555550770577707770777077707775707057007770707000050000500005000050000000000088ccc777777777cc33311111
ffff55156efffffff55555280555555505000050000500005000050000500005000050000500005000050000500005000000000088ccc33c377666c77cc33331
eeff5515deffffcff55555280555555500500005000050000500005000050000500005000050000500005000050000500000000088ccc333377666c77c333331
eeff5515deffff7ff55155220555555500050000500005000050000500005000050000500005000050000500005000050000000088ccc333c333333131133111
eeff5515defffffff55555120555555500005000050000500005000050000500005000050000500005000050000500000000000088c66333c331333111133111
ffff5515defffffff55155120555555550077570707770777077707775000077707770777077757770500005000050000000000022c66cccc331111333ccccc3
ffff5515defff6d6655152120555555505700070707570075070057070500007007070070570007070050000500005000000000022c6666dc33311133cccccc3
ffff5515defff6ddd511e4122055555500777077007770070577007700050007507775070077007700005000050000500000000222cccddd66cc111c777ccccc
ffff5515de6dd55552eee2122055555500057070707075070070007570005007057070570075007070000500005000050000000222cccc3333d63ccc777ccccc
ffff5515deddd5151e2222222055555500775070757070570077707070000507007070070077707075000050000500000000000222ccccc3335d6677777ccccc
ffff5515ddd1111eee2222222055555550000500005000050000500005000050000500005000050000500005000050000000000222cccccccc3155ccccc33ccc
ff665515511511e2222222222055555505000050000500005000050000500005000050000500005000050000500005000000000222cccccccccc5555cccc7777
ff665511111e9e22182211222055555500500005000050000500005000050000500005000050000500005000050000500000000222ccccccccccccc5552c7777
fdf65511141e9e11182222221055555500050000500005000050000500005000050000500005000050000500005000050000000222ccccccccccccccc122d773
f555114444422222282222221055555500777077757000777005007770077570007770050000500005000050000500000000000222cccccccccccccccc122773
1111d44448211182222211211055555550070507007000750000500705700070007500005000050000500005000050000000000111c77cccccccccccc3222f73
5111442242122222222222211055555505070057007500775000050700777075007750000500005000050000500005000000000111c7acccccccccccc3222571
1169ee2221188211222122111055555500570007007050700500005700057070507005000050000500005000050000500000000ddd6ddaa3cccccccc69222213
eee4211118821222212122111055555500070077707775777050007770775077757770500005000050000500005000050000000ddd9ddaa3cccccccc69999993
ee11222222212282212111111055555500005000050000500005000050000500005000050000500005000050000500000000000111dd57a3cccccccc66666333
ee11222222212282122211111055555550000500005000050000500005000050000500005000050000500005000050000000000111dd5aa3cccccccc66666333
2111282112222112111111111055555505000050000500005000050000500005000050000500005000050000500005000000000111111dd1ccccccc666ccccc3
112222111222222211111111d055555500500005000050000500005000050000500005000050000500005000050000500000000dddddd11111cccccc667aaab1
82222222222111111111111dd0555555555555555555aaaaaaaffffff999944442222eeeedddddcccccc1111111000000000000dddddd11111cccccc777aafd1
8222222222222111111111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd1111113ccc777aa942
211122221221111111111d055555555555550001055aaaaaaaaffffffff9994442222eedddddddcdcccccc11111100000000000000dddddddd1111332888888c
11122211111111111111105555555555551010101015aaaaaafaffffff9999944422eeeedddddddcdcccc1c11110100000000000000ddddddd1111338888888c
12221222211111111111d05555555555500001010101aaaaaaaffffff9f9994942222eedddddddcdcccccc111111000000000000000ddddddddd1111ddd55113
2221122211111111111d0555555555550010101111111aaaaafaffff9f9994942422eeeedddddddcdcccc1c11111555dd10000000000dddddddd1111ccc31113
2112222111111111111055555555555000010101011101aaafaffffff999994442222eededddddcdcccccc111153cccccd500000000001111111dddd11111111
1112222111111111111055555555555000101011116111aaaafaffff9f9994942222eeeedddddddcdcccc1c115dcccccccd50000000001111111dddd11111111
1222211111111111110555555555550000010101167d110aafaffff9f999494222222eeeeddddd244ddccc115dcccccccccd000000000011111111dd11dd4111
222211111111111110555555555555000010101111d1111aaaffff9f999494242222eeeedddd444eeee55cc151cccccccccc500000000001111111dd11dd1111
22211111111111111055555555555500000101010111010aaffffff9f949424222222eeeedd44eeeeeeee51151ccccccccccd0000000000111111111dddddddd
21221111111111110555555555555500000010111111111afaffff9f999494222222eeeeded44eeeeeeeee51d11ccccccccc50000000000011111111dddddddd
11221111111111105555555555555500000101010101010aaffff9f999494222224444eeed44eeeeeeeeefd51d1dccccccc75000000000000111111111dddddd
11111111111dddd0555555555555555000001010101010aaffffff9f9494222244aaaafeee44eeeeeeeeeff1115dccccc67d0000000000000ddddddddd111111
1111111111dddd05555555555555555000000001010101afaffff9f94942422449aaaaaf4d444eeeeeeefffc1155dcccccd000000000000000dddddddddd1111
11111111dddddd0555555555555555550000001010101afaffff9f99942422449aaaaaaaf5444eeeeeef7e71c1115555550000000000000000dddddddddd1111
11111111ddddd0555555555555555555500000000000afaffff9f99949422444aaaaaaaaafe444eeee77e77c111101010000000000000000000ddddddddddd11
111111dddddd05555555555555555555a5000000001affffff9f999994242444aaaaaaaaafd4ee4eeefef7c1c11555ddd1000000000000000000dddddddddd11
111111dddddd0555555555555555555a5a50000000aafffff9f99999424224449aaaaaafafed4eeeeef77cc1153ccccccd510000000000000000dddddddddddd
11111dddddd0555555555555555555a5a0005d667000afff9f9999942422224449aaaffaafeed4444f7ccc115dccccccccd510100000000000000ddddddddddd
1111dddddd05555555555555555a5a5a00005d6670101ff9f999994242222249999aaaaaa5ed244dddcccc15dccccccccccd010100000000000000dddddddddd
111ddddd110555555555555555a5a5a000015d667101009f99999994242222249aaaaaa45e444eeeee55cc151ccccccccccc501010000000000000dddddddddd
111ddddd105555555555555a5a5a5a0000105d6671101019999999444222222244aaaa45e44eeeeeeeee5c151cccccccccccd101010100000000000ddddddddd
1111111110555555555555a5a5a5aa00000105d5110100099999944424222222224444eee44eeeeeeeeee51d11cccccccccc5110101010100000000111111111
111111111055555555555a5a5aaaaa00001011111110101999994942422222244444222e44eeeeeeeeeefd51d1dcccccccc75111110101010100000111111111
111111111055555555a5a5aaaaaaaaa00001010101010099999994442422244aaaaaf2e244eeeeeeeeeeffc1ddd3cccccc765111111110101010000111111111
11111111105a5a5a5a5a5aaaaaaaaaff0010101010101999999944424222449aaaaaaf4e444eeeeeeeefffcc15dcccccc67d1111111111110101000111111111
1111111110a5a5a5a5aaaaaaaafffffff00000010000999999944424222449aaaaaaaaf5444eeeeeeef7e7ccc55dccccccd11111111111111111100111111111
111111110a5aaaaaaaaaaafafffffffffff01010109999999944444242444aaaaaaaaaaf2444eeeee77e77ccccc5555555111111111111111111111011111111
111111110aaaaaaaafafafffffffff9ffff99999999999999494442422444aaaaaaaaaafe4ee4eeeffef7cdcccccccccc1c11111111111111111111011111111
111111110aaaaafafaaafffffffff9f9999999999999994949444242224449aaaaaaafaf2e4eeeeeef77cdcccccccccc1c1c1111111111111111111011111111
1111111d0fafafafafafffffff9f9f999999999999999494944424242224449aaaaffaafe2e4444ff7dddcdcccccccccc1c1c111111111111111111011111111
111111110afafafffffffff9f9f9f99999999999999949444444424222249999aaaaaaa52e2eeeeeddddddcdcccccccccccc1c1c111111111111111011111111
111111110fffffffffff9f9f9f999999999999999494944444442422222249aaaaaaa45222e2eeeedddddddcdcccccccccccc1c1c11111111111111011111111
11111110fffffffffff9f9f9999999999999994949494444444242222222244aaaaa4522222e2eeeddddddddcccccccccccccc1c1c1111111111111101111111
11111110fffff9ffff9f999999999999999494949494444444242422222222244444222222e2eeeeeddddddcdcccccccccccccc1c1c11111111111110ddddddd
11111110fffffff9f9f99999999999994949494444444444444242222222222222222222222e2eeeeeddddddcdcccccccccccccccc1c1c11111111110ddddddd
111111109f9f9f9f999999999999999494949444444444444424222222222222222222222222e2eeeedddddddcccccccccccccccccc1c1c1111111110ddddddd
1111111099f9f9999999999999994949494944444444444442422222222222222222222222222e2eeededdddcdcccccccccccccccccccc1c111111110ddddddd
111111099999999999999999999494949444444444444444242222222222222222222222222222e2eeededdddcdcccccccccccccccccccc1c111111110dddddd
1111110999999999999999994949494944444444444444424242222222222222222222222222222eeeeeddddddcdcccccccccccccccccccc1c11111110dddddd
11111105999999999994449494949494444444444444442424222222222222222222222222222222eeeeeddddddcccccccccccccccccccccc111111110dddddd
1111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd

__gff__
0000010101010101010101010101010100000101010101010101010101010101000001010101010101010101010101010000010101010101010101010101010100000101010100000100010101000000000001010101000000000101010000000000010101010000000001010100000000000101010100000000010101000000
0000010101010101010101010100000000000101010101010101010101000000000001010101010101010101010000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__map__
000102030405060708090a0b0c0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112131415161718191a1b1c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202122232425262728292a2b2c2d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303132333435363738393a3b3c3d3e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737475767778797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808182838485868788898a8b8c8d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909192939495969798999a9b9c9d9e9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7b8b9babbbcbdbebf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e8e9eaebecedeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f000005135051050c00005135091351c0150c1351d0150a1351501516015021350713500000051350000003135031350013500000021351b015031351a0150513504135000000713505135037153c7001b725
010f00000c03300000300152401524615200150c013210150c003190151a01500000246153c70029515295150c0332e5052e5150c60524615225150000022515297172b71529014297152461535015295151d015
010f000007135061350000009135071351f711000000510505135041350000007135051351c0151d0150313503135021350000005135031350a1050a135000000113502135031350413505135000000a13500000
010f00000c033225152e5153a515246152b7070a145350150c003290153200529005246152501526015220150c0331e0251f0252700524615225051a0152250522015225152201522515246150a7110a0001d005
0112000003744030250a7040a005137441302508744080251b7110a704037440302524615080240a7440a02508744087250a7040c0241674416025167251652527515140240c7440c025220152e015220150a525
011200000c033247151f5152271524615227151b5051b5151f5201f5201f5221f510225212252022522225150c0331b7151b5151b715246151b5151b5051b515275202752027522275151f5211f5201f5221f515
011200000c0330802508744080250872508044187151b7151b7000f0251174411025246150f0240c7440c0250c0330802508744080250872508044247152b715275020f0251174411025246150f0240c7440c025
011200002452024520245122451524615187151b7151f71527520275202751227515246151f7151b7151f715295202b5212b5122b5152461524715277152e715275002e715275022e715246152b7152771524715
011200002352023520235122351524615177151b7151f715275202752027512275152461523715277152e7152b5202c5212c5202c5202c5202c5222c5222c5222b5202b5202b5222b515225151f5151b51516515
011200000c0330802508744080250872508044177151b7151b7000f0251174411025246150f0240b7440b0250c0330802508744080250872524715277152e715080242e715080242e715246150f0240c7440c025
011600000042500415094250a4250042500415094250a42500425094253f2050a42508425094250a425074250c4250a42503425004150c4250a42503425004150c42500415186150042502425024250342504425
011600000c0330c4130f54510545186150c0330f545105450c0330f5450c41310545115450f545105450c0230c0330c4131554516545186150c03315545165450c0330c5450f4130f4130e5450e5450f54510545
0116000005425054150e4250f42505425054150e4250f425054250e4253f2050f4250d4250e4250f4250c4250a4250a42513425144150a4250a42513425144150a42509415086150741007410074120441101411
011600000c0330c4131454515545186150c03314545155450c033145450c413155451654514545155450c0230c0330c413195451a545186150c033195451a5451a520195201852017522175220c033186150c033
010b00200c03324510245102451024512245122751127510186151841516215184150c0031841516215134150c033114151321516415182151b4151d215224151861524415222151e4151d2151c4151b21518415
011400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
011400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
011400002c7252c0152c7152a0252a7152a0152a7152f0152c7252c0152c7152801525725250152a7252a0152072520715207151e7251e7151e7151e715217152072520715207151e7251e7151e7151e7151e715
011400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020725200152071520015217252101521715210152c7252c0152c7152c0152a7252a0152a7152a015257252501525715250152672526015267153401532725310152d715280152672525015217151c015
010e000005145185111c725050250c12524515185150c04511045185151d515110250c0451d5151d0250c0450a0451a015190150a02505145190151a015050450c0451d0151c0150012502145187150414518715
010e000021745115152072521735186152072521735186052d7142b7142971426025240351151521035115151d0451c0051c0251d035186151c0251d035115151151530715247151871524716187160c70724717
010e000002145185111c72502125091452451518515090250e045185151d5150e025090451d5151d025090450a0451a015190150a02505045190151a015050450c0451d0151c0150012502145187150414518715
010e000029045000002802529035186152802529035000001a51515515115150e51518615000002603500000240450000023025240351861523025240350000015515185151c51521515186150c615280162d016
010e000002145185112072521025090452451518515090450e04521515265150e025090451d5151d01504045090451d01520015210250414520015210250404509045280152d0150702505145187150414518715
011a00000173401025117341102512734120250873408025127341202501734010251173411025087340802505734050250d7340d025147341402506734060250873408025127341202511734110250d7340d025
010d00200c0331b51119515195152071220712145151451518615317151d5151d515125050c03314515145150c0330150519515195150d517205161451514515186153171520515205150d5110c033145150c033
011a00000a7340a02511734110250d7340d02505734050250673406025147341402511734110250d7340d0250a7340a02511734110250d7340d02508734080250373403025127341202511734110250d7340d025
010d00200c0331b511295122951220712207122c5102c51018615315143151531514295150c03329515295150c0330150525515255150d517205162051520515186153171520515205150d5110c033145150c033
01180000021100211002110021120e1140e1100e1100e1120d1140d1100d1100d1120d1120940509110091120c1100c1100c1100c1120b1110b1100b1100b1120a1100a1100a1100a11209111091100911009112
01180000117201172011722117221d7201d7201d7221d7221c7211c7201c7201c7201c7221c72218720187221b7211b7201b7201b7201b7221b7221d7221d7221a7201a7201a7201a7201a7221a7221672016722
011800001972019720197221972218720187201872018720147201472015720157201f7211f7201d7201d7201c7201c7201c7221c7221a7201a7201a7221a7251a7201a7201a7221a72219721197201972219722
011800001a7201a7201a7221a7221c7201c7201c7221c7221e7201e7202172021720247212472023720237202272022720227202272022722227221f7201f7202272122720227202272221721217202172221722
0118000002114021100211002112091140911009110091120e1140e1100c1100c1120911209110081100811207110071100711007112061110611006110061120111101110011100111202111021100211002112
0118000020720207202072220722217202172021722217222b7212b72029720297202872128720267202672526720267202672026720267222672228721287202672026720267202672225721257202572225722
010e00000c0231951517516195150c0231751519516175150c0231951517516195150c0231751519516175150c023135151f0111f5110c0231751519516175150c0231e7111e7102a7100c023175151951617515
010e000000130070200c51000130070200a51000130070200c51000130070200a5200a5200a5120a5120a51200130070200c51000130070200a51000130070200c510001300b5200a5200a5200a5120a5120a512
010e00000c0231e5151c5161e5150c0231c5151e5161c5150c0231e5151c5161e5150c0231c5151e5161c5150c0230c51518011185110c0231c5151e5161c5150c0231e7111e7102a7100c023175151951617515
010e0000051300c02011010051300c0200f010051300c02011010051300c0200f0200f0200f0120f0120f012061300d02012010071300e02013010081300f0201503012020140101201015030120201401012010
010700000c5370f0370c5270f0270f537120370f527120271e537230371e527230272f537260372f52726027165371903716527190271c537190371c527210271c53621036245262102624536330362452633026
018800000074400730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
01640020070140801107011060110701108011070110601100013080120701106511070110801707012060110c013080120701106011050110801008017005350053408010070110601100535080170701106011
018800000073000730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
0164002006510075110851707512060110c0130801207011060110501108017070120801107011060110701108011075110651100523080120701108017005350053408012070110601100535080170701106511
011800001d5351f53516525275151d5351f53516525275151f5352053518525295151f5352053518525295151f5352053517525295151f5352053517525295151d5351f53516525275151d5351f5351652527515
010c00200c0330f13503130377140313533516337140c033306150c0330313003130031253e5153e5150c1430c043161340a1351b3130a1353a7143a7123a715306153e5150313003130031251b3130c0331b313
010c00200c0331413508130377140813533516337140c033306150c0330813008130081253e5153e5150c1330c0430f134031351b313031353a7143a7123a715306153e5150313003130031251b3130c0333e515
011800001f5452253527525295151f5452253527525295151f5452253527525295151f5452253527525295151f5452353527525295151f5452353527525295151f5452253527525295151f545225352752529515
010c002013035165351b0351d53513025165251b0251d52513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165251b0351d545
011200000843508435122150043530615014351221502435034351221508435084353061512215054250341508435084350043501435306150243512215034351221512215084350843530615122151221524615
011200000c033242352323524235202351d2352a5111b1350c0331b1351d1351b135201351d135171350c0330c0332423523235202351d2351b235202352a5110c03326125271162c11523135201351d13512215
0112000001435014352a5110543530615064352a5110743508435115152a5110d43530615014352a511084150d4350d4352a5110543530615064352a5110743508435014352a5110143530615115152a52124615
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033115151c1351d1351c1351d135115151d1350c03323135115152213523116221352013522135
0112000001435014352a5110543530615064352a5110743508435115152a5110d435306150143502435034350443513135141350743516135171350a435191351a1350d4351c1351d1351c1351d1352a5001e131
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033192351a235246151c2351d2350c0331f235202350c033222352323522235232352a50030011
0114001800140005351c7341c725247342472505140055352173421725287342872504140045351f7341f725247342472502140025351d7341d72524734247250000000000000000000000000000000000000000
011400180c043287252b0152f72534015377253061528725290152d72530015377250c0432f7253001534725370153c725306152b7252d01532725370153b7250000000000000000000000000000000000000000
0114001809140095351f7341f7252473424725091400953518734187251f7341f72505140055351f7341f7252473424725051400553518734187251f7341f7250000000000000000000000000000000000000000
0114001802140025351f7341f725247342472504140045351f7341f725247342472505140055352b7242b715307243071507140075352b7242b71534724347150000000000000000000000000000000000000000
011400180c0433772534015307252f0152d725306152d7252f0153072534015377250c0433772534015307252f0152d725306152d7252f0153072534015377250000000000000000000000000000000000000000
011400180c0433c7253701534725300152f725306152f7253001534725370153c7250c0433c7253701534725300152f725306152f7253001534725370153c7250000000000000000000000000000000000000000
011400180c043287252b0152f725340153772530615287252901530725370153c7250c043287252901530725370153c72530615287252901530725370153c7250000000000000000000000000000000000000000
011400180c003287052b0052f705340053770530605287052900530705370053c7050c0032f7053000534705370053c705306052b7052d00532705370053b7050000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344
00 00014344
01 00014344
00 00014344
00 02034344
02 02034344
00 04424344
00 04424344
00 04054344
00 04054344
01 04054344
00 04054344
00 06074344
02 08094344
01 0a0b4344
00 0c0d4344
00 0a0e4344
02 0c0e4344
00 10424344
01 100f4344
00 100f4344
00 10114344
00 12114344
02 12134344
01 14154344
00 14154344
00 16154344
00 16154344
00 18174344
02 16174344
00 19424344
01 191a4344
00 191a4344
00 1b1a4344
00 191c4344
02 1b1c4344
01 1d1e4344
00 1d1f4344
00 1d1e4344
00 1d1f4344
00 21204344
02 1d224344
00 27424344
01 24234344
00 24234344
02 26254344
01 28294344
03 2a2b4344
01 2d304344
00 2e304344
00 2d304344
00 2e304344
00 2d2c4344
00 2d2c4344
02 2e2f4344
01 31324344
00 31324344
00 33344344
02 35364344
01 3738433f
00 3738433f
00 393b433f
00 393c433f
02 3a3d433f

__meta:cart_info_start__
cart_type: game
game_name: Picade Simulator
jam_info: []
develop_time: null
img_alt: Small arcade cabinet listing several games the user can play
# Leave blank to use game-name
game_slug: 
tagline: Play all your favorite PICO-8 games in one place!
description: |
  Simulate the experience of playing games on hardware!
  Includes 12 games!
controls:
  - inputs: [UP_ARROW_KEY, DOWN_ARROW_KEY]
    desc:  Move selection up and down
  - inputs: [X]
    desc:  Choose game
  - inputs: [P]
    desc: Pause menu. When playing a game use "Back to Picade" option to get back to main menu
hints: ''
acknowledgements: |
  Based on the [Picade](https://shop.pimoroni.com/products/picade) mini arcade cabinet by Pimorini
  
  Music on menu is from [Gruber](https://www.lexaloffle.com/bbs/?uid=11292)'s [Pico-8 Tunes Vol. 1](https://www.lexaloffle.com/bbs/?tid=29008), Track 5 - Ice. 
  Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

  Arcade background image generated with [Dalle-2](https://openai.com/dall-e-2/)

  Visit [game pages](https://caterpillargames.itch.io/) for acknowledgements for individual games
to_do: []
version: 0.1.0
release_notes: ''
number_players: [1,2]
__meta:cart_info_end__
