pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
55155151511111111111111505151551555555555555555555555555551515051505055055055505555555055555555555554554545444444444444444544545
5351535151555151505050505150551551515515515555555555555555055055055055045555045550550455504055555455545445954a5adadada5a54a54454
5515351535305350351535053055355555555555555515555555555555550550550455505055555045555555555555555545454b445a5dad9d4d4dad4545a5a5
55d355551555515550305050550550555355355355155555555555555555555505550555555555555555555555554554555454495a54a4a5fafaf4da5ad95454
53d5d351553555353555153505355555555555551555555505555255555550555505555045555555555555552555554545459b4444ad4f54fdfdafa4f445a5a5
5d3555353555355551505305350505355555551555555055555555555455555055555555555555545554552554545455454b444a5a5a455fafff64fa4ada5444
555d31555535555355355150505555555555555551515555550555555555555555555555555545555455545455454545495944d4ad4f559fefffaffff944a5a5
d35355153155535551515555551530555555555355555555055555045554555504040455545554545545455454545959b454a5a54a45546969daefaeaead4444
5d55515355535555553503050350555355555555555551555555055555555505555555554554554545454445959595459da54adae4559dae4faeaeff9d9e9da4
53d3535515155553555555535555550555555555551555555555555555555555555455455454545454445959545a5a5a59da5d445535ae4faeae9aaff9d9d944
d5555d153553535d355353515053055555535555555535055505555555555555455545454544495959b954a5a4a544ad4d455555d555faf9ea4f4e4a4f9d94a4
5d3d13551515155155555555355555355354555545555555155555554545454554545454444954459544a544da4adad94a5555aaadadaeff4fa9f964aea9ea4a
53d55553d355355535d55351515055505555555b4555055155555555555454545455454b495a4a4a4a4f4afa9e4f9d9dada4aaedfafffaeafaef9faeaffa4faf
1d53d3d15551d1355535d55553553555553555454555555555555555545545a554545449594a4a4a4f9ae9e9faf9f9ed4d46ef9f9ef9ffffffafff9faeaffaea
005dd55d3535555535555d355555151535555b45b45555555555555455a5da5454595b444ad9e9feaeaeafaffaff9d4a6ada4f4ffffffffaffffffffffffff9f
00015d3515d53d355553d5d35351555555555555555355555555554555554dda5555944ad49eaeafafaffffffff46464d4fdf4ffeafffffffffffffaffaeaefe
000003d5115d55d5d3d5535555555355155555555555535555555554a54db4d464545d4594f99fafaff77fffaeaeadadada4faeaffffff7f7777ffffffffffae
00000001053d3d3d355d3d555355555553555555555555555555555555d44dad45a5a59d4f4aeaffffff7777fffaeef4feffffffffff77777777767fffffffff
00010000005d5d5dddd3d5d3d555355355555355b55555055555555b4555a55d4d55d4d949e9fffffffffffffffffaffaeaffffff77777777777777f7ffffaff
100000000005d3d5d3ddd5dd5d5ddd5d5555555d5d5355553555555555555d55a54d44ad4f4af9fffffffff7f7fffffffffffff77777777777777777f7ffffff
d100300300305ddbddddbdddddbddbd5db5dbd5555dd5555555553555555555d555a5d44a4f9fafffffff7f7f7f7ffffffff777777777777777777777f7f6fff
dd300000000005d6ddbdddbdad6d6d6bd45555d5dbddddbd5d5b4555555555b4555554d4d4e9eaffffa7ffff7fffff777fffff7777777777777777777777ffff
dd550001000103556dd656dddddb6466ddd5d55bd4d5b65d5ddd5555555b4d45d4d5a54a4f4f4faffffffffff7fffff67ffaffa7777777777777777777777777
dad530000100000556b6d56bddadd6dd6bddbd5d5d5dddd56bfd6d5d5a54d5555b455d5d44a4f4f4aeadafffff6fffffff7ffff7777777777777777777777777
6d6650010030000034d56dd65ddddb65ddddd5d55dbdd6dd56d666f6bddd55a5d4dd5a5dad4d9dadf46fffffffff6a6ffffff677777777777777777777777777
dadd65003000103005553addadbd6ddadadbf5d5d5dd5db6d56d6d66f666adddad5ad5d4d4f4f464f4f4f4f4fda6fdf4faffff7f777777777777777777777777
d6ada630000000000035556db6dd6addbd6dd6b65d55bdd5dbddbd66d6f66dd5dadd5ad4adaeadf4fdadadfdad646adff4faffff777777777777777777777777
dd66d6d5005010501055535f6dd6b6dd6d6ad6fd6b6d4ddd64d6dddbfd666b6565dadddadf464f464646d4646da6dfda6f4ffffffff777777777777777777777
6ad6dad500003000005665346d6d6d66d6d66d6adfd6d6bf5635daddd6666dd5d5dddadddadf4646adf4fdadad64f4fdaeffafafffff6f777777677777777777
d6da6da53010000305db6d0394bdd6b6d6b66d66666addddd5d5535db4bddd565a55d5daddf46a64ff4646dadf96fa6aefadffffafff7fffff6fff7f77777777
666666d6d500350003553100350565656d6ddad6d6666dad6bd6d6dd6ddddbd5ddddad5dd4dadda64fdadad64fdadfeff4ffaeffffffffffffffffff6f777777
dada66a6fd300d500000005556535dddbddb6db6a666a6dbdd4db4d5a565adda5d4d5daddaddf46dfdad6df46adffa6affffffaffffffffffa7fffffffff6777
66666a66fa501530100101035d5556bd64da5d6dda666666f6dd4dbd5d5ddaddd5ad65d5ddaddf4646df4fdadffdffffffffffffffafffaffffaffffafffff7f
6da6666a666000000503050553d35ddd5dddd4dadea6a6666a666ad6dadadf4dadddaddadadf46adfadafafffffffffff7ffffffffffff7ffffffaffffffffff
f666ad666ffd055500000503555556bdad5a5d5dddf666f666fa66646ddf4f4dddadddaddf4fa6faeffff76777f77777f7f7fffff67f77777f7ffffffaffaff7
66ad66da666f355d350305050000566ddbddda6afa6fff6a6f6fff66ffafff6a6ad6addaf4ffea6ffff7777777777777777777777777f777777777fff7f7f777
66666ad55d6d635350005300103036d6d66dadd6dfff6a77f7f7777777776777676f6ff7fffa6f77777777777777777777777777ff7f7ff77777777777777777
66a66666db55d50501105505001506d6ddad3da4da6f666ff7ff77f776777f77777777777f67f777777777777777777777777777777777776777777777777777
f66666a6ff653510103050003000056bad36d4d646a666666666f6fff7fff7f7fff7777777777777777777777777777777777777777777777777777777777777
6a66ad66665a550503055530050353f666646fa6f6f66a666f6f6ff6fff76f7fff7f77777777777777777777777777777777777777777777777777777777777f
6d666f6a66666d30505055d01050006766f6f66676f6666666f6a66f6f666fff6f77f777777777777777777777777777777777777777777777777777677f6777
666a66f66a666650003053d30103055f6f6f6f7676776766666666f6f6db476f7ffff7f7777777777777777777777777777777777777777777777776fff7f777
6f666666666635305055505005050056a666f6ffff76766666667666f6556ff6f7ff7f7f7777777777776fffff6777777777777777777777777667776f777f77
6d6a66a6f6656505035553003001503666f6f66f6f767676fff66f6f65b56f6ff6f6ff6ffff6fff6ff6fff6a6ff7777777777777777777777776f6f666f777f7
6a666a66f6f663010555a6d505030506f766f6f6ffff6fff6a66f66f635d6ff6f6ff6a6f6a6a6ffa6a6a6ff777777777777777777777777777666a66a6677777
666a6666f66fd050305666f6655011556766f6a6f66ff6f6f66f6ff6553df6ff6f6a66ff6f6ff6f7677777777777777777777777777777777765666db6f77777
6a666f655a6635030554f6f6f6f553055f6f6676fff6ffff6ffff6f63556ff6ffff7f7f7f7777777777777777777f7677677777777776667776dadbf65677777
666f6ff6d5da0305555bf6f6f6f76513a66f77f767f7f6f6ff7f7ffd353f66f66f6f6fffff7777777777777f7f7f7f77777767777776656676db666d65a67777
6f6f6f6a6f35010055f656f6f6f6f755d6676767f676ff7f7f76f763556f6f7ff7f6ff6fffff7f77f7f7f7f7f7f7f7ff7f777777676dbd6d66d6dd6d6bd67777
f6a66a66fff305155a765a6f6f7f7f776777767767f767f67ff7f755356f7f767f7f77f77f7f7ff7f7f7f7f76f7f7f7f77f7f76777d546d6b6da6db65d5df777
666f66f66f510503567f76777f76f77777767777777f7f7f77777f3d5df7f7ff7f67f7ff67f7f7f7f7f7f7f7f7f777766f777f777635b6b6d6dd6d6ddbf5f7f7
ff6ff6ff76530505dff67f7f7f777f7f7f77777677677777f7f77d53567f7f77f7f7f767f7f767f67f7f767f7f7f6f6f57f7f777f555dd6dddb6bdbd545b6777
66f6ff6ffd305035a776f6f6f777f77777777777777777f7777f6355df7777f76777f7f77f7f7f77f7767f7f7f77f6563f7777f75b4d6dd6bfd6d5d5b5555f77
156a66766505015577f6ad45a6f7777777f7777777777767f777d53567f7f77777f77777f77f77f7f7ff7f7f7f7f6a6a16f7f7765d5b6d6d6ddddb4d55d5d677
55566dd6a5503056f6f65530555a777777777777777777777776355df7f77f6f7f7f7fff7f67ff7f7f77f7f7f7f7f35d0577765dbddddb6dd6b6d5dd6bdb46f7
5555303035d4555ff6f53005055547777776777777777777777d5356777f777f77f76f767f7f77f7f7f7f7f7f7f7601303f765bd65dbd45b6d66db5bd6dddb77
65530055555549ad553000000555a7777677777767777777776355577f776f77f7f777f7f7f7f7f77f7f7f7f7f7f53001055bdd55d6d66d6d6dbdd555ddb4d67
6550000000030305000505050055f777777777777677777777653567777777f77f77f77f777f7f7f7f7f7f7f7f775505035545ddb434535dbdd5d5d55b4ddd67
f630101010100000010000005054777777777777f677777776535567f767f77f77f7f7f7ff7f7f7f7f7f7f7f77ff530305003534510555555535dbd5555dbd56
6f1000030501050150500505055a6777777777776a6777777635567777f777f77f77f77f77f7f7f7f7f7f7f7f77f5150030100505050050500055556bd5ddb6d
6f650350500505000505000005546777777777776577777765553f77f777f77f77f77f77f7f77f7f7f7f77777f7d305050103001051505525000005556bddd55
6f6550555535351503055010504a67776777777775f77777d353677777f77f77f7f7f7f7f77f7f7f767676766653505303010505010500055050050055d656bd
6db5500535555535505035000544f77777777777f567777f5555f77f777f77f7f77f767f76f7667666667667d3050505000030000500505500020000005d66dd
dd550500050535535500055050596777777777777557777635367777f7f7f77f76f6666666667666767666755050003001030010501015050000050500055666
531010305053555d555055530055a67f77f777777556f76555567f7777777f767666666666766676666676650505150000001000015010504005000050500d66
10505355530555dd6b5535540055a677777777777555776353d7777f7f7f7666666666666666766767666653050050100305010500005055d5000200000050d7
55035550505553d666015545d3096f777f777f777a15d75535777f77776666666666666766766676666666d0505050001050301010000555450000020500001d
53555055555355b66605055ad554677777777777765055355d777776667676766667676676667666666666650005001050305103010015053555500000505000
1555355bd55555555a10305355da7f76767676676755355536776676767666676776676767676666666676d53000001030550355000000305055502020000500
005555d65555555550300505036666767676676767655535d7676767676767767667667666666666676663d35050103005030513050000000103400000205000
0505bd5555b50030505000035055766676676767676635155566767676767676767676676766767766c535555510305050000505003000000550555000050050
01505555b4050005000501555551d6556766766766761355053566666666767676676766667676666d50010551500503003050000000010055655a0050000200
105013505000050053000555555553053d76676676735156554454da667676767676676776766777d355050550563010100000001000000050d55d0000202000
1550000501050013005003055555451505676676766355d666666666767767676767676767677666350505030566600001001050010100500530a50020000050
050550500000000050034650055535503556676766d55d6777676777677677677677767676767763055010005767660500055503013000050003500000205000
05300300100000000056666650555550055556676635d677777777677767677677676777677676d1103003566676673001030530000010000151500050020020
00500000000010555667667663555005005535315555d7767677677767777677677676767676763030050d667667676053505010501000500013500000000200
0015050505d6666667666767760050003005500001055777776777767767776776777666666666350100d6776776766350500030050030020555530500200000
00555055d66666666676766667603010503005153055d7676777767777776776766c66666c6c66500013d77677766355000000010030000005d6d50000002000
010535505676676767666676767d000001015030555567777776777777676666666dd666766663130055677776d315630000305001050504003d665005000050
05055555057676676667676676766dd66dd5d5550056777767777767666c66666c66b767776665301d77776d313d677100000003550050500505bdd500020000
00305535506767667666767667676776777777603067777777766666c66d66c76d6666666777631056676d301577776000100151003000020055ddad10002000
000535455556667667676667666676767677776566777767766c6c66dd6666666666db66666631056d35301df77776300050151010000500205d35d600200020
0155554b555a6666666667667676676767676777777776776c666ddbdb666666666b6dddc776101035301df7777763101001003003001050001553d300000000
005055545555d766766666666767676767767677777677766dddbddd5ddcddb6dc66666666763053000567777776d00003001001001010352000550500500200
0005355515553d766667676766767676767767767677776cdbd6ddbd5dbd63dd666cddc666665100105677777676301010100500301030550400000000000000
0010000000005566666666767676767767677767777766cddddb5d5db6dd5d636d6dd6bdcdbdd305066667777731003001030010050010050502000202020000
010505000000556666767676767676767776767767676ddbdbd5d5bd6dddbddd66cb5dd5d553d6d3566666767d10301050001030003500000005020000000200
00000100103000d67667667667676767676777677766c6ddd4d5bdddddbdddbd66dd5b5dbd667676666c66c66300011301030001010005030000000000000000
0100500000000156767676676767676776767677666cdbd5bd3dd6dddddddd566c5dbd56676766666c6666663010000003001300100003010100200200200000
00300500000000346666676767676767677677666c66ddddddd6d66b6d6b6d66db6d6d666666666666666c631105030500010010300050005000050000002020
000000300101000567676766766767676767666666db6dd66666666666666dbd666d66d66666c66c6d6666d10530500030010500000001103000000002000000
0101500500003050d76766766767676766766666c66666666c6666666666c5d35d66bd6b66666dd6b66666003005000001030010000000300500002000000000
0101000000300505366676676766766676667666766666c6666666666666635536d6d56ddd666bdd666663100010305003000030000000010000000000200200
0050500000010050057667676676667667676676666666766766666c6c6dbd56d666bdd6666b66da66676d030001056100501000000000000000000120000000
000030000005005000667666766767676676766767676676766766666663d5666666666666677666666d31000000566500003000000010100000000000000000
0101500001055000001667666676666676666766766676676676666666666d666666667676766666663300000356676610010000001000010010000000000200
005050010000055000056667666676766767667667676766766676666666666667677767776777676610501005766767d0000000000005000000010002000000
0500050000100055d500d76667666766766676676766767667666666666677767676677667666767630000000567676665000000000000000000000000020020
00105000001503056663566666766666667667667667666766767676767676676767667676776676601000010d67666766300500100000001000000000000000
55055000000300066676666766667676766666766676666666666676676767676767676676667666d03003001666676667600000000100100000001000002000
66666630010050566666666666666666666766666666676676767667667666766676667667666676300000005667666666760002000000000000000050500000
666666d0005050566666666666666666666666667666666666666676676767667666766766676667510100056666666666666100000001010001000000050020
66666665000005d66666666666666666666666666666666666666666766666766767666666666666300000566666666666666d50550000000000000000000000
666c6663003050d66666666666666666666666666666666666666666666666666666667667666666010005d666666666666666666d0000055000000002002000
66666663000013d6666c6666666666666666666c66666666666c6666666666c6666666666666666c00000d6666666666c66c66666d3000d6d500002000000000
6c666c66105005d6666666c66c66c66c66c66c6666c66c6c6d6dd6666d666ddbd6db6d666666666d030056666666c666666666c6661000d66655500000502000
66d6b666000300666666666666666666666666666ddbd555bddbdbd353dbd6dd5555d6a36d66c6630000566b6666666666666666b6500056d6666d0000005000
d6b666d630000003d6c66c6666c666c6666bddbdbddd5db6dd655555555555b45b555bdd5b5566300005dbd5d3ddb6666c6d66b666510036b6d6660000005000
dd6dddb6005000003566b66b6d66b6dbd3ddddd555bddddd53535053d3503555505345ddadd5bd500005555d3556d535b55bdd6dd650005d6ddbddd000020500
ddbdd6dd300005000553d6d6dbd3ddd566dbdbddddd535315055035555355553555d5dd6dd655000105d666a66bd6d6d6df66bd656b0500df666666d5555554d
ddddbddb00000000000005dbdd5dd65dd656d6ddb5355355353155d3555ddd66d666666b635530010056a6dd6d66a6dad66dad6dadd5d55b65ad6bfda55dddd5
5bdddbd50001000010005556d6dbd56b6bddddadd6dddd65dd656d66666666666666666f6655000030d636d6b64ddbdddb43d553d3555b455dbd5d5dbddadba5
dd55dd5500000000500000555666f666dfd6add6ddb6ad66ad6db6db6dd66bdbdad6b66dd6b55050555d5bd5d5dbd5db5d553535355355553d555a3d4d5bd5dd
55db55d5105150553555553dbdddbd5ddbd56b6b6d6dddbd3dbdd5dd5bdbddd43d3dd535b5535353553355353535535553535535153553555555355535d55555
53555353531535555535dd55ddbdddb6dddbdddddbddbdddd3d5dbd5d555d5dd3dd3d5d5d5d35555355535535553553515351351535515353535535355343535
15353d55105050353153535db6ddb6ddb6d6dddbddd3d535355355d33531353553553db53d3d5535111355151315111531515151550110555dd5351550050051
13151353000010000000155ddddd55ddddbddb6ddd3553515311135511511053553555ddd555315510015311505351505505355353500103ddb0550005000001
1051101000003501015053dbddbddbdbdddd3dd3dbdd551315150103030530103553535535315311000015030515030503550000050100555d55300101005050
0300303001000005005553dd5ddbddd5d3d3dd3ddd5d3d305030305050535135113115311051351100013055030505035505350503000003d353550500001000
00100101000000000535d55bdbdd553d5dbd53d535dbd5d535115030303151053515110535351150300500530103515050350503000050053500001010000500
103050300010010135533d3d5d55d3d3d3d5d3d3d35d3d3551353515051535351535135535535535000050015050053535050000001000105100000000015000
0150305000000053535d53d5353d3d5355353555353553d353515531301305551050501151553553500030113053505050530000100000000000000000105000
103050030010101535353d535553553d3d53dd355d53d55555355355535053153135035353555355100155505105030505000010001000100105000101050000
1010135000000035155d353d53d5d5d553d555d3535d353353513553515535155050355155353553101000535530505535000105050100000000010000000000
13030130000000535335535d35353d3dd353d3553d355555553553555355553535351513535555d5500305000055353505000000500000000101005015010500
1151515000010053151135151535535355555d35555353d3d355553535353555535535555553535531055030105050553001015130150010000050aaccba44dc
13031300010000511315113535135535353d3553535555355553d55355555535355553555555555355535500050535050500003005005000000001afc6bb9edc
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
