pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
66666666666666d6d6d6d6d6d6d6d66666666666766767676776777777777777777777777777767676766666dddddd5ddd6dddddddddddddd666777777777777
6666766666666666666d666d6d6d66d66666667667676767767767676767776777677677767677676676676dd3d3d3dd6dd6d3dd3dddddd6dd66777777777777
6666667676666666d6666d66d6d6d66666666667676767767767776777776777677777767777676766766666ddddddddc66b6dddddb6cdbdc666777777777777
6666667676776666666666666b6d66d66666676676767676767667676767776777676777767676766666666d3d3d3ddb6d66dcdbd6dddd6dd666777777777777
666666676767766666666666666d6b6666666676767676776776767676767677677677676767667667676766ddddddd6dd6d6dddd3ddb63ddb66777777777777
66666666776767767767766666d66666d666667676776767767676767676776776776776767676766667667d3d3ddb6d6b6636dbddddd6dd6d66777777777777
6d6666666776776767776776666666666666676777677776776767676776767676767677676767666766766dddd3ddddd6d6dd6dddbddcdbdd66777777777777
666666667676767776777777666666666666677676777677777776776767676767666767676766766676676dbddddd6bddd363dd3dd6dd6dd666677777777777
6d6d666666677767677676777766666666667677777677777677776776767676667676676767676666767666dd3dbdddd3dd3dddddd36bddbd66777777777777
6d6666666666676776777776767677776767676767777777777767767676676767666667677676766766676dd36ddd3d3ddddd3dbddddddd6dc6777777777777
66d6b66666676676776767777777677777777677777777777767777767676676766667667677676766766666dd3dddd3dddbd3dddddbddcddd66777777777777
d6b66666666666676767767677677777777777767767777777777776766676776676766776777766767667663ddd3d3dd36dddd3d3dddd66bd66777777777777
6d66d6d66666666676766777677776777777777777777776776776776766676676766676776777676766666ddd3dd3dddddd3dd5ddddbdb66666677777777777
d6d66d6b66666666666766677676777777777767777776777777777767676767676767676777776767676666bddddd5d3dddd3d3d3ddddddd666777777777777
6d6d6666d6b6666666666767676776777777777777767777776767677676676766767677777777767676676ddd3d3d3dddbddddddddddcdd6c66777777777777
6d66b6d666666666666666766767677777777777767777776663776677677667676777776777776677666663dd3ddd5d3d6d3d3d3db6dbd66666777777777777
66d66d6d6d6d6d6666666667676676676777777677777676776667676766776676776777777777766767666dd3dd3d3ddddddddddddddd666666777777776777
d6d6d6b6d6b666b6d6666667667667677777777776767676767676666667677767777777777777767766666ddd3dddd5d3ddbd3d3d36d3666666777776777767
6d6b6666d66d6d6d6b666666767667677777767677767676767676d66677767677777777777777676766766bd3dd53d3dd6ddd5dd5d6ddd66666666677676777
d6d6ddd6b6d6d6d6d666666766676676767677676767676767767666676767777777777777777776676666dddd5dd5d5db6d5d3d3dd6dbd6b666c67666777767
dd6d66b6d6ddb6db6666666676666766777767767676767676666766667776777777777777777767676766dd3d3d3d3d6dddbdddd3d6dd366d6d667666767677
d6b636d6dd6d6d6d6d666666666766676767766776767666676766667676776777777777777777767676663dd3dd55dd3d6ddd3d5ddbddd66dcb676666777777
dddd6ddd6dcdddd6d6b6d66666666676767667676767667666667676676667776777777777777776676666d3d55dd3ddd5dd3dd5d3dddddddbd6666667767777
dd6ddd6dcd6b6d6b6d6d6d666666666667677676767666667676666666767677777777777777777776766ddd3d3dd3d3dd6dd5d3ddddbddbdd6dd66667777677
6dbd6bd6db66d6d6dd6dd6b6d6666666666667676767676666667667666767677777777777777777776d3d3dd5d3d5d5d36bd3ddd35ddd6ddd6d666667777777
d66d6d6d66d6d6d6d6d6b6dd6666666667676677767666676776666666667677777777777777777776c5ddd3d3ddd3d3ddddddd3ddd3d36dc63d666677777777
6d6d66d666d6666b66c66d6d6b66666666667676766767677676666666766767677677777777777776d3d3ddd55dd55ddd6dd3dd5bddddd6d6d6d66777777777
6666c66b6666d6666666d6d6d66d6666666667676767677676766666666666767767777777777777763d5d35d3d3d3d5dd6bdd5d5dddbddbd36d666777777777
6d6666666d6666666666d6b6d6d6b6666666667676767677676766666666666766776777777777667dd3dd5d3d5dd5d36b665d3d3dddddddddd6666777777777
66666666666666666666b6d6dc6666d66666667676676767776676666666666667677777777776666c5d3d3dd53dd3ddddddddd5dd3d536366bdc66777777777
6666666666b66666666666d6d6dd6d66b666666766667676767766666666666666667676777776c66d5d5d5d3d5dd55ddd6dbd3dd3dddddd6d6d6b6767777777
66666666666666666666666d6b66d6b666666666676676767767776666666666666667677777766d6d3d3d3d5d3dd3d3ddd65dd3dd5dbdd6ddbd667666777777
6666666666666666666666666666666d6666666766666676677676776666666666666667677776d663d5d5d53d5dd5dddbddd3d5ddb6d5d66666766cd6777777
77666666666666767766666666666666d6d6666666676667667677676776666666666666766776dbddd3d3d5d1ddd35ddd6d3d5ddddd5d66b6776cdddc677777
7677676666666667676767667766666666666666666667667767767676776766666666666767666d6d3d5d3d353ddd3dd36ddd3d3d5dd3ddd66d3d6d6b677777
7767667666666666767666766676666666666666666666676776776767676767666666666676776666d355d5d5d5d3ddddddbdd5d3ddbddbdd3cd666d6677777
6776766666666676766767676666666666666666666666667677676776777676666666777767777777ddd3d3d1d3655dbd6ddd5dd5ddddddd66ddc6b6d677777
767767666666676767676766666666666c66b6666666666667676776776767666666677777776666666d3d5dd3d5dd3dddddbdd3ddbddddd66666b6dd6667777
7767667666667676766767676676666666666666666666666676767676767667676777777776666c66ddd5d3dd5dd3ddddb6d5dd3ddddb6366766dd6dc677777
76767667677677676676766666666666b66bdd3d6666b66666666767676667677777777777766666d6dbdd3d5d3ddd5ddddd5d3d5dd6dddd6667ddddb6777777
777676666667676676666766666666d66dddddddb66766666666666676777776777777777776666d6b6dd65d3dd5d3d3dddd3dd5d3dbddddb666dbd666777677
67666666666666766676667666c6d6b66ddd3ddd666776d6d6d6666767667677777777777777c6663dd56dd5d53dddd53dbdddd3dddddd6d66ddddcd67777777
666666666666666666666666666d6d6d633dddbddd666666b66c666666767777777777777777666ddd5d6d3ddd5d3d5ddd6d53dd53ddbd6636dbdd6d67777777
666666666c66666666666666666666c6d5156ddddbd6676d66d6d66666676777777777777777766663d3d3d53d3dd53d5d6d5dd3dd5dddd6d3dd636d77777777
6666d6cd66666666666c6666666666663515363d5ddd6766d6d6b666666776777777777777777776dd3dd55d5d55d3dddb6d3dd553dddbd63ddcd6d667777777
d6dc6b66b6dd6c66c666666c66666d66d5155dd5535366d66c6666d66666776777776777777777676d5d3d3d353dd5d3dddd5ddddd3dd6dd666f6db667767777
666d66d6dd6b6dbd6363dd66d6666b6635513d55555d1dd6d66d66666666677676777776776777776d3d5d555d1d3d5d5d6d3dbd3dd5ddb6d676ddd676777777
6666d6d666d6d6d6d6d6d6b6db636ddd553155d3ddddd7d666b666666666767777777777777767676dd3d3d3d1ddd3d5ddddddddddddbdd666d66b6c77767677
66666666666666d6d6d6b66d66d6ddd6351555d55d3dd766667666666676766767777776767777776d3dd5d53d3d55d3dd6bddd3ddbd6dd3d6db6dd677777767
76666666666666666b666666d6d6db6dd51155d3d5ddd7666667777777777777677776777767676766d3d3d5d1dd53d5db6d5dbddddddddd3ddddc6767766777
777766666666666b6666d66666666d6dd35153555d3d66766777777777777777776777767676767676dd5d3d1d3dd553dddd3ddd5ddbdddddd6c6d6676777676
666677676666666766666c666666d366655115553dd36f77777677777777777777776777677767666663dd5d3d5d35d55ddd565ddbddddbdd6bdd6d666667777
66666676766666666666666666666d66635511555d55d7777777777777777777767776767667766c6666d3d5d5d5d35d3d3d3dd3d6dd6d65d6ddd6b666776677
66666666676766666666666666666366655501111535d677777777777777676767667676767676dd667665d3d3d3d5d5d5d5d5ddddddbdd3dbd6b6d6d7677777
66666666666666666667667666666d66d553505015666777767777777776767666766666666666cdd6dd3d3ddd5dd3d35d3d3d3ddb6d6d6ddd6d66d666776777
6666666666666666666666667666dd6663d511115577767677777767676767666666666666666ddb63d3ddd53d3d5d5d1ddd5dddd6ddddbdd3dd666c67777767
66666666666666666666cd66666763765d5550501567676767677777777766667666666666676c6dddddd3dd5d5dd3dd3d3d53ddbdddb6dddd6d66d666777777
66666666666666c66c6d35135d6ddd535535555515767676767677777777777777666676676666dddbd3ddd3d3dd3dd5d5d5d5dddd6d6ddddb666cdb67777777
6666c666c666c6666663510513535355555153115d6676766676767777777777777777777777666d6dddd3dd5d3dddd3d5d3d3ddddbddd6bd66666dd67777777
77667666766666666666551115151515155d55511515d676666767767767777777777777767677766dbddd3d3ddd5ddd5d3d5dddb6d6ddddd6d6d6b667777767
7777777767767666667615055555515535ddd666550356767676676767776777777777776777676666ddddddd5d3dd3d3ddd3d36dd6d6b6ddd6bd66d66766777
7777777777677766666635515513515111563667765567666666667676677777777777677666666666666bd36ddddddddd3ddddddd636d63d6366dcd66676667
767777777777777776666535351551515056d5d66765d7776766766667666667676776766766666666cd66ddd3ddb63dd3dd5d3d6dd6d6dddc6d66db67676767
676777777777777777766615155551150116d3666776d77766666666666666667676776766767676766666cd6ddddd6ddd6d3dddb6dd6b6d6d66cd6666666676
767777777676776767677651515115111506ddd66777d6f777676666666666666666666676676777666666dbddb6dd3dbdddddd6dd6b66d6b66db6dc67667677
676667677767676777767673555115050156dbd666776d776776767676767666666666766666766667766b6d6dddc6dddddbddbd6d6d6dc66d6d6d6667767767
677776766767667667676775151511305066d6d66667d56777777777776777767667666777777776c66666d6dddd6bddd6d6dd6ddcd6d6dd636dcd6667776777
76766767667677676667667d151150505d66b6d66667515667677767777767777777777777777777dd666cd6db63666db636dbdd6b6dc6d6d6366b7677777777
6766766676666666666666635551050156b66d6c666d3011df7777777777777777777777777777776cd66d6dd6d66cdddddddddcd6d6d6b636dc666767676777
667667676666666666666661153151153ddd6cd66351050555767677676767676777777767677776cd6666bdd6ddddd6b6d6bd6d6d6b666d6ddd666666667677
76667666766766676766766311501050d63ddddb5511556d536767666767676776767676777767666db66d6d6c6bddbddd6ddcddb6d6d6d6cdb6666767666767
77767777677677767676766155151515dd5d35511110566a6567767767767776767776777677767666666cd66bd6d6dd6cd636d66d6d6666b6d6666767776767
6676767676767676767676d555515105dd351101050516d66d77777777777777777677677767777766c66d666dddddcdbd6dddbd6d6c6b66d6c6666767676777
7666666676666667666667d35511153535511505101056a66df77777777776776767677676776776666d6b6dcd6db6d6d666b66d6c6b6666cd6d666767676767
6767676766767676676766d551535155551501501105d6d666667676767677777777676777777777666666cd6b66d6d6d66d6ddcd666d6d66d66666676767677
777677677676767676767731d3551d551111501505035d6da6d6667767677677777777777777767777776cd6d6d6c6bd6b66cd6d6b6d66666b6c666677776777
777776776777677777777651115156615150150101055dd6d6d667767676666676777777676767767777666b6d66d6d6d66dd6b66666d6c666666c6776777767
7676776767676766767676d115115763150511503051556adddd6777776636d67766767677777777777776d66d666d6cd6c6b6d6d6d6c6666c66667777767777
7767676776777677676776355511d67d55135031050553d6d6666777676d67d66d677777776776776767666c66c66b66d666d6c666c66666666b667777777777
777677676767677677776d5515356677d11051505155d5ddbdd6777776dd67d6d36776776777777777677666d66b66c6b666c66d66666b666666667777677777
77776777777777777676d311111067775351505110dd35ddd566666d3d3d77d35d67777777777777766676c66b66666666666d66b66666666666667777777777
7777777767777677777635551155767665151515555355d5dd55535515d35d355d777777777777767666766666666c6d666666b6666c666666c6667777777777
77777767777677767677d11151057766650150505515155dbd55351511551515d777767677676777776666c666c666666666c666666666666666677767777677
77776777777777777777d15315567776d35151115355553d4dd35151511555d677777777777777777766666666666666c6666666666666666666677777777777
777777777777777777763551515677776515515055511555dd5511115ddd7677777777777777777777767666666666c6666666666c6666666666777777777777
7777777777777777776651555d577776661510351115155ddd535d6f777777777777777777777777777766666c66666666666666676666666667677777777777
77777777777777777766535d3557776d515155151501553553556f76777777777777777777777777777766666766666667676666666666767667777777777777
7777777777777777763dd5d5ddd66d5311150555305515555dd56677777777777777777777777777777776666676666766766666676767667677777777777777
777777777777777776615153515dd6551505311551115115dd5d6667777777777777777777777777777767677666766676767676766676767677777777777777
7777777777777777776d3dd515677d351151150515053553d55d5677777777777777777777777777777776766767676766767667676767676767777777777777
77777777777777777766d5d531677651515050515151515555356777777777777776666666677777777777677676767676767676767676777677777777777777
77776666666666c666dd3dd55556775111535151150515555dd56777777777777776c66c66677777777777767676766767767676767767767767777777677777
777763dd3d3d3d55d3dd53d53567775350105115035151535d566777777777777776666666677777777767676767677676776766766776777777777777777777
7777dd3dd5d553ddd6d355dddd7777111515051350505355d5366777777777777776c6dc66677777777777777677676777676666666677767677777777777777
7777dd55d3d3d55ddddddddddd677651515dd3050515105565557777777777777776666666677777777777676776777676777666666676777777777777777777
7777dd3dd5d5d3d36dbd53d3dd777615556ddd5111105115653d77777777777777766c6b66677777777767777677676777676666666677776777777777777777
7777dd5d3d3d55ddddd555555d677d5355dbdd5505050505d5157777777777777776666666677777767777677777777677777666666676777777777777777777
7777d3d5d555d35dd36d3dddd6777d5d5dddd6d553505153155d677777777777676666666c777676776767766766676767676666666777677676776767767777
7777dd3d3d535d1dd6dddddbd66763d5353535d66111110505566766767776766676c66c66677776667666676667666767767666676676777777767777677677
6767d3d555d1d1dddbdd35555d66655d1110113d6550505015666676767677776766666666676776766676667676676767677667666767767676777677767677
666cd5d5d3d5d3d3dddd5dddd666d35511150505675301053d666d66677767667676666666677676767667676667676767767666666776777777677767677767
6c66d3d55d1d5d5ddd6d3535d6663d511051511566d5050555663d67666776767666666666676776766766766767676767677667676677676666666666666676
66663d53d5d355dddbd655d56666551515051503d6651015d3665d6667767676676666c66666666666666666666666666666766666676767766c6c6c666c66c6
6d66d55d5d3d5d3ddd6d3553ddb6355311515315d66305135d6636776767676767666676666666666666666666666666666667676767677676666666dc66d66d
6d6bd5d3d5d53d5ddddd5115d6ddd51550155105d6d55155556d5666676767676676666666666c666c66666666666666767676666667676767c6dc6b66d6c6b6
d6c653d5d3d5d5ddb6db55156c6d3555551105556d6311515d6d566c6d6c66666c66c66666666666666666666666c6c6c6c6666666666676766666d66d6b6d6d
66d65d53d5553d3ddd6d115136d655d3d555535ddb6551555d63d6dddddddcdcd6d66dc6666666666666666666666ddddddd3cdcdcd6cd6c66dc6b66d6666666
6d6cd35d55d3d5ddddd5101155d6355d5535d5dddd655553566566db636b6ddddb6d666666666666666666666666cddb6db6ddddddbddd3dd3ddddddbdcdd3dd
ddbddd5d53d51d5dd6b51500013655355d5d5ddd6d6d5155d6d366ddd6ddddb6dd66b6666666c666666c666c66663d6dddddddb6d6d6d6dddddbddbdddd3d6dd
dddddddddddddd3dddd50535551d35551d35d3d353fd355536d5dd6b6dcddd6dddb666c666c66666c66666666666ddbddddbddddbdd3dbd6b6d6d6d6ddddd3dd
dd656bddd6dddd6dd6d5355dd355551d355d5d55555d553ddd315ddddddb6db6d66d6d6d6666666666666666666cddddbdddddbdddddddd3dd3dd3dddb6d66dd
ddb65d6dbd5d3d55b5dd105d555551555d153dd3155d3555dd5156d6b6d6ddddcdd6c6666666666666666c666c66db6dddddbdddd3d3d3ddddd3dd3ddd3d3d3d
d555d5355535553d5535515dd3515151d1d5dd55515d55d5351566bd6ddddcddbdd6ddb6d6c6d6c6dc6666666666dddddbddddddddddddd3d3dd5dd3d3d5d3d5
55535555555d35555ddd5503d555531155355ddd315d355d51556d6ddc6b6db55535bddddbd5bd53d5db666c666bdddbddddddbddbdd3d5d5d5d3d3d5d5d3d55
53555155355155d355dd3515dd3dd1111555d3d5515d515d315d6dd6d6ddd651515155535555515553d66666666ddcdddddbdddddd3ddd3dd3dd5d5d53d555d5
5151d515d1d555d5d3ddd5515ddd551511155ddd315d553d51566db6ddd6bdd1115111155511551555dd6c66d6c6dbdddbddd3d3ddd5d3dd3d53d3d3dd53d53d
55155351d53535d35ddd3d5315d3d101505153d5d05535551156d6dd6b6dd63551515515155dddd3dddd66d6c66bdddddddddddd3d3ddd5d5ddd5d5d53d5d5d5
515155515555d1d5d53dd5dd5d5d5530511155d5535d5155515ddb6dcdddddd5155511515ddd66ddd3dd66b66b6dd6dbdd3d363ddddd3d3d3d35d355d5553d15
515355153d15155515dd5ddbdddbd511505111535515551515356ddd6d6b6d355135151553ddb6d3dddb6666d6d6d36dddddddd3d3ddd5d5ddd35d53d3d5d1d5
5515151515555d3ddddddbdddddd511055150515155d15531515dddb636dddd31555150555dd66dd536d6dc6d6dddddddbdd3d3d5ddbd5d3d3dd55d5dd535535
51555555d5ddddddddbddd5ddbdd55111115115055155315555ddb6ddddddbd555551153553dd63dd5dd666d66666dbd5dd6ddddd3ddd3d55d553d3d3d5d1d55
55d5ddddd3d3d53555d555d5ddd353050503050515355151515dddddd6db6dd11111515155dd6ddb5d3d6db653353511513153d5d6ddd5d3d3d55555dd35535d
d5d3d3d355551555355d5d3dd5dd55105050511110111115153ddd6dbddddd35511511505353dbd555553551551111501105150530535dddddd3d35d3d1551d1
535555151515515555d3dddddbdd5311111105055501050115ddbdddddd6ddd115053051555d55111535151515155051051050505151535355ddddddd5d35155
15115151515d3515d3dddbdddddd5515051505105315015055dddddb6dbddbd51105151515155d5515515151515051150505031105010105051151555dddddd5
151551515155515355d5ddddb6563510550150351515105115ddd6dddddddd5351505051151103555555151551515050515051051051505050301011315355dd
51555151515d351555dd5ddaddddd551011030115105515535db636dcdddb6511011511510505111155555553510511103050510510505111105150501011011
1515153505355555d55dbdddddd65530505011050511515155d6d6dd6b6dddd15505051153050505011351555555350505011051051150105050505051505110
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
