pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
dddd4d5d55d5dd55dd5d5555555555555555555555555555555555555555555555555555555555555555555dddd64dddd6d6ddd5555dddd5d5555d5dd5dddd66
dadddd4dd45dad55f54d5d555555555555555555555555555555555555555555555555555d55555555d5d5d546add5d4d4f6fd4ddd4ddad55d5d55d4df5dadfd
ddf4add4d5ddd45ddad5d45d55555555555555555555555555555555555555555555555555555555d555555dd5dd5d4dd6dff6654dd4dd5d45d4dd46ddadd6dd
646dddadd55ad6556dd4d555555555555555555555555555555555555555555555555555555555d5555d55d55dad5dd5a5d6f6f6d5ddadd4ddd65ddad6ddad46
66adadddadd6da55fdad5d5d5d5555d555555555555d55d555555555555555555555555555d55555d555d555d5d5d4d5ddd66f66a65d5daddada6ad6daddddd5
d6d6d6ad6d5a66556ddda5da55d5d55d5d55d5555d555555d55555555555555555555555555555555d5d5d4d55d4d5dd5dad66f66da5ddd6d666666ddddadda5
fda6d6d6a6d66655ada5dd5dd5d54d5d5555555555555d55555555555555555555555d5555555d5d55d54d5d54d5da5daddda66f6ddd5d4dadf6f6f6addddad5
66df6a666d5a6f556dddda5d5addb4da5d5555d5555d555d55555555555555555d555555d55d55555d555d5a5d55d5d5ddd6d7776fd5addb6d6f6f66d6464dd5
6a66d66a6ad6665565ad5dd5dd5add5d555d5555d5555d555d5555d555d55d5d5555d5555555555d555d5a5d5d5d5ddddad6f6777f665d5df4dd6df6a6daddd5
6df6a6666d5dff55fddda5da565dd4d5d5555d5555d555a5555d5555d5555555d55555d555d55d555daddddd5d55d5adddd6f7777766d564d64da5d66ddd6465
6f6666a66d56a6d56adddd5ddad64da5d5a5555d5555a35d5d555d5d5d5d5dd555d55555555d555d5d56ad5d5a5dadddad647777777fdd5d4dd5ddd46addadd6
66a66666fd5666d56dadaddad6dadd5d555d5db45d55d55555a5d5d5a5d5d55d5d555d555d5b4d55a565dddad5d5d5dddddf7777777664ddda365ad5dd5d56ad
f666a6f6fa3dffb46d6ddd56da6d6da5d555554d55a35d5d5d5d5a5d5d5d5ad5a35d555db554d5d5dddadad5dd5d5da5dad677777776dd555dd4dddad64ddd6d
66fd666a6d5f6fd5a6dada5666dfdad5d5db4d555355d55d55d565dd5da5dddddd45b45545d55db4dadd6dddd4dd5ddddd6f77777776d4da3d5ddddddaddaddd
6f6f6f666655f64566d6d656a66ad6dda5d4535555555d4d5adaddadaddda5ada6dd4d5d555d5d465dd6ad6ad65ad5dad56677777776d5d5d5dadadaddddddad
6f6adf6f6d56a6d56a6ad656d66d6da5ddd5555155155da5d5dd6dd6ddadd6d6d6addd555d55add5d5add6d6ad6d6adddd46677777dd4d5dd4ddd66666adadd5
6f66dff6ff5d66d566d66ad6a6a66dd65ad3515515555dddad6ada66a6d666a66666addb45d55dadaddd6a6666f666ddadd666776d6ddad5656a66f6f66ddd5d
6f6f6677765a6fd5a66f665666d6adad6dd5555555dadadd6d6666f666f6f666ff66daddd55d56dddddad66ff6f6adadd654dd6d6d4d5dddaddd6f6f66a66da5
6f7f67777f3d6f5566a6665f6a66d66dadad555dad6d666a6f6f6f7777f6f6f667ff6664d4b4df6fff666f6777f666d66ad6dadd4d6daddddda66f67f6d6a6dd
f776d7777756ad534dd6ad566d6f6ad6ddd6ad6d646a6f666f6f67777777777f777777fda666f677776f6f677f66d6dadd6ddddadd4d6dadad66f6f666666d66
67776777d551115030105d5a6f6466da6adddfda66d66f7f77f67777777777777777776667677777776f66f6f66f6add6da6a66dddad6d6dd6df6f6f6ad6f6f6
f77fd77d510000505050105156a66a6d6df6ad666a66f6777777777777777777777777f7777777777766f666666dadd646d6d66addddadda66a667f66df6f666
7777d7750150501001050501051d6d66a6d6d6ad666a6777776f7f7777777777777777777777777777f66f6a6da6d6dadd64646d6addd6d6d666f6766f6f6f66
7777d77110105050501010505010df66d6a66d6f6a666777f76f67777777777776777777777777777666a66666d66d6d646d66dadd6da565ad6f6f6ff6f66f66
7776d651050501050505050105055fa6f6d6a66ad666f7776f676f77777777767777777777777777776666f6fdfda64656adad6d66addda6d6df6f76f66f66f6
777d001050101101001010501050d66d6a666d6666f6f767f6f6f66777777767f76777777777777777f6f776f6a6666dad66666f6dd6ddd6da6666f66f66ff77
777d50501050505050505015050346a6666f6a66f6f6777f766f6f6f77777676f777777777777777777777f766666da6d6666a6da6dad6ad6d6df6f6f66f7677
f6fd5505050010101050105010506666f66ad66f6f7f77767f6f66f6777776f767f7777777677777777777777f6f6f66666a66666d6d656d6adf666f666f7777
6f65f6010011505050105010501546f66f666f66f777777f7676f6777777677f7f7777777777767777777777777f66f6f66666f66ad6a666d666a666f6f67777
77655530505005050505050505036f6a6f6f6f6ff77777677f6f76f677777f6767777777776777777777777777777f6f6ff6f6f6666d66f6a66666f66f677777
f765555001050101010105010105da6666f6f6f67777777767f6f7677676777f77f777677777f77777777777777777676f67f6f6f6f6f66666f66f6f6f777777
7760500505010505050501505055f66f6f6f6f7777777777f76767f7f7f7f7777777677777777777777777777777777f67777777f6f6f6ff6f6f66f6f7777777
77d1050100150150305050105015666f6f677777777777677f77f767777677f7677776f67777777777777777777777767777f777776f6f67f6f6f6f777777777
77d5501050005005050105050505fa66f67777777777767767f767f767f7777777f77f7777f77777777777677777777777777777777777777777776777777777
775f6d3015050501015050505055666f6777777767767767f7777767f7777767f7777677f7777777777777767677777777777777777777777777777777777777
775776050050105050050105030df6f77f7f7777777767f77676f7f77767f777776777f767777777777767777777777777777777777777777777777777777777
77566d005010501050505050505dff777777777776767f767f776767677f77f7677f77677777677777777767f777777777776777777777777777777777777777
f65105050150050501050103050f67777776777677f76767f767f77f7f7767777f776777f76777f7777767777767777777777777777777777777777777777777
6605050100050010111050505056f77777776776767f7f7f767f767677677f6776777f77677f7777767777f77777777777777777777777777777777777777777
6f5010105501050501501505050d6677776f7f67f767676767f767f7f77f777f777f777f777777777777f7777f77777777767777777777777777777777777777
dd6555050015001010150050505555567776777f77f77f77f7767776767767677f7776777f77f77f77f777777777777777777777777777777777777777776777
6a6f6500500050505010501050dfd555767f7676767677677677f7f777f777777767777f77777777777777776777777777777777777777777777777777777777
ddf650501050101005050505055ff76677f77f77f77f7f7f77f77677f7767f776777f77777767777677777677777777777777777777777777777777777777777
56655030505050505010505030f677777f7677f77f77767767767777767777777777777776777777777777777777777777777776777777777777777776777777
555010500101010501501030556f6f7f7777f7677677f7777777f77f7776f6666f77777777777777777777777777777777777677777777777777777777777777
55105005050505010505050505df77677677777777f7777f7f77777777fddd56f777777777777777777777777777777777777777777777777777777777777777
55550500105010505010505051f7677f77f767f7f777677777777f776776df6f6777777777777777777777777777777777777777777777777777777777777777
001500105005050105050505056f7f77777777777777777677767777777f77777777777777777777777777777777777777777777777777777777777777777777
10050505010101050301010505f777767f77f7767767777777f77777777777777777777777777777777777777777777777777777777777777777777777777777
0500500010505050505050505567f7777777777777777f7777676767777777777777777777777777777777777777777777777777777777777777777777777777
00100105010501010501050505f7777f7776777777777777776767f7777777777777777777777777777777777777777777777777777777777777777777777777
010505000500505050150503555d67777777777f77777777776f6777667777777777777777777777777777777777777777777777777777777777777777777777
01000010501010101050105015356f7777777777777777776d555dd6667777777777777777777777777777777777777777777777777777777777767777777777
005050500050505050050505050567777f77777777777777655535556f6777777777777777777777777777777777777777777777777777777777777777777777
010000010501050105010105055d77777777777777777777765555555d5677777777777777777777777777777777777777777777777777777777777777777777
00505050101050150150505055777777777777777777777765535555676677777777777777777777777777777777777777777777777777777777777777777777
1001000105050100500501050df777777777777777777777d35551556ddf77777777777777777777777777777777777777777777777777777777777777777777
05005050501050501050150150556f7767777777777777776555555555d777777777777777777777777777777777777777777777777777777777777777777777
0010010105010105050105050530577d56777777777777776655555d666777777777777777777777777777777777777777777777777777777777777777777777
010505050010505010505030505157755777777777777776d5555355666f77777777777777777777777777777777777777777777776677777777777777777777
0100100050501010503010505050d760567777777777777d5535555555d7777777777777777777777777777777777777777777777766777777777d6777777777
1050505010105050305050505050df61577777777777777d355515d66d6777777777777777777777777777777777777777777777776767777776d37777777777
01010105050501050505050505155d60577777767777777d5515555df66777777777777777777777777777777777777777777777776677777761167777777777
505010501010505010505010501055655677777776777775555555553df77777777777777777777777777777777777777777777766d6d6777731d77777777777
00005005050501050501050515d56f605777777677777763515155d6d56777777777777777777777777777777777777777777776d355dd67765d777777777777
105005001010505050505050f7f6665356777777777777655555355df677777777777777777777777777777777777777777777765d5d3d667757777777776767
000500105050105010505055677763505f77777677777765153555555577777777777777777777777777777777777777777777763d55dd677756777777776d66
1010105010505011505050516666d55556777777777776d55515555d5d777777777777777777777777777777777777777777777d555d556676d7776ddddddd66
01050001501050501050110501150510577777777777763d355155566d77766677777777777776777776767777777777777777665d55dd6676d677dd5d5dbdd6
00501500505010505050505055055050d77777777777765551555155d6777676777777777777777777776767777676777777776d35555da6765677d5ddbddda6
100100501050503050305053050505015777777777777d155515555656777667777777767777677777767677766676777777776d55d5bd67775677ddbd4d4d66
050505050505050505050505505151505777777777777d515151553556776666777777667777777777776777666666777777776d55555d6676d677d5d4dddd6d
010501010501050105050505050505015667777777776355555555555677676777777766777777777777676766d666777777776d355d5dd7773677d5dd5db466
050050505050505050505051515051005d6d66666767d5151515355d577676667777776767777777777676776666d6777777766d55555d66765666dd5dbd4d6d
005010105010505050505105050505505dad6d6666d6555153555555d67f66f677777766777777777777677766d66f7777777766555d3567765d66d5add4ddd6
101050501050501050505055505350105d6da6dad6dd553555155555df7666666777766676777777777767676df666677777776d53555d67765d665d3dddd5ad
0505010505050505050505030505050155ddddddd5a55555155515d5d67f6d6d667776666777777777677676666ad6677776766555d55d66765d665dd4db4ddd
01010505050503505030515505505150155555555535551551555555d7765d55d6666666f76767677776667666d666f6667676dd55555556775d6ad5db4d5d55
10505050505050505051050550515000553515535555555555555555d6dd5d5a55d6666666776676766666f66a666666666766655555d5dd66556dddad555535
10501050503050105050505505050550050505505515153515535553d55d5a3dd5d5656d666666766676666f6d66da666f66f6d555d3555df655dda3dd555555
15050501050505050505151551505101515550555555555555555555d5dbd5d5d5dad6a6da66f6666666f666666a666666666f5d535d5dbd6d5565dd5dd55d55
050105050505050511505055150515005050551515151515515555dddad4dddddadddd6d6d6666f6f6df66adf66666df6ad6d65bd4d55d456a35ddddd5d555d5
10505050505050505050515515505150155151505550555155555d55d5dddaddddddadda6ddad66d6ad66d666ad66fdadd6dadd4d55d55d5dd555ada5d5dd5d5
0501050105010505050505055053050050505505505550555155555d5ddad5dadb656d6d6d6d6da6dd6dad6ad66fd6dd6daddd5d5d5ddbdd5d55ddd5dda3d5d5
00105050505050503051505351505501055153515535551555535556b4dddd53d54d6daddad6a6d6d5ad6d6d6d6dadddaddd5dbdd5db4d4555305535535ddadd
10501010501105050505555505051505050505051505155053551534d555b55555556d65ddddddd4ddd6daddaddd65d5d5d5d5d4db4d55d55550555555555355
05010505050503050555f355505505005351555055555055505150555555555551556ad6adb465a3d5addd65dda5da5ddddadaddad55d55d5551550515155555
0105050105050505015515505505515005050515505055315550555551551515155556dddd4d5dddad355565656ddd6ada6d6d6d655555553505055515505151
105010505010505050010505151505015150550515551505505551555555555155355d5b4565add55dd555d5ad5d5a3dd5555555555555355510553055055351
0501050505050105051505550505350005551551515355555510550515555555555555d4d56addadd55555d53555351535535535553515551505355515535051
10505010105050505005050551505050505050505050505576d555535155d55555555555d553555d55555d555155051505155155515055055501505050515551
010501505030510505115051051505105110530505155515ff77fd55555555d5555535555555d555555553550505505051505050555515515050555555505151
105050050505155050505055505550500550505050505050155df77f6555d5b4d555d4ddbd4d5555535555553510515150505155155555555510511050515051
0501050105150505103050351503050150505051505305050305156f7f55d5455555555545d55553555535505055050505150505505515150550551515050501
105050505050515050505050550555001050510503050551505050155d55a3535355355355555555555555550505150515051505355555555530505050351511
01050105010505050505051505505050505105050505105051505030535555555151551551555355555551515150505050505050555505355551555135050501
1050150505505030505050555051505015050505051055051050355554ddd5555555505505535555555555555051150505130515055155554554555505150511
05050105105030505015055051105010050305031055051555555555d5555ddd4d55555555545d4ddd5d5555551505130505050555555554d555535555051505
1050505053055555555555551505050105050505050515555555555554dad5a5554d5d4d4ddad5da5a5d555515155355555555d55d45555db455555555555051
1505555555555555055555515050305015051551555555555555554d5db555555d55a555b4555d5355555555305055500554dada5dad5ad54dda5d4555555551
5555555555555555553550515155550055555555555555555555555555555555d5a355d5d55d5555553553550505010500030555d5dddd5ad5d5d5d5a5d55555
505051555555505010505555555555505555555555555555535555555555555553555555555535051150505055555501010000005355a5dd5a5d5a5d5d54d5d5
55051505150105555555553555555550155555555555555555055355355551535051555555555550505105555050105000010100000003555d5d55555555b455
11050550505555555555550550505550555555555555555305505005050105050515050535551555550550501050505050000010101010001305305030105000
55055053055350535555555505553500055355535505030505050510505505050505051050050505050550505010505000105000000000100000000000000010
55555555555555555500000505150510550505555053055050505050505050505050505051505050101050010505010100000010501050010501050105010000
15050555555555555050110001505555555555555555555051050505150505150505050505050501005005050010105010501000000000000000000000005010
01501055555555555500005010505555555555050555555555050505050511050511505050105001000001505050505000000501010501050010101010100000
50105000500050005010500005055515510155550555555505051050505051505050110505550300501010050105010501010000000000000000000000001010
55500101010505505500010505555555555153055055555555550505050505050305050510000050005001005010505100001010501010101050105010500000
10510500000010550505515555555555555555555555555555555555555555555550555005010001000100501505150505050000000000000000000000001010
510500010501505055555555555535555555555555555555555555555656a6555555550010005000500050010555150105010105001050105001050050000000
55505050505555555155555555555555555555555555555555555565345d55555555500101000105005055dad545a5d4d5a55500010000000000000000105000
505555555551551555350535515555555535555555555555555555a5555555555555500000500500000554ddad6d5dada5d55550001010500501010100000010
5555155515551555155555555500005000500555555555555555555515555555555500105001000105100355da5da5d5d5d5ad55500000000000000005001000
55155155515555055505550555555105100505555555555555555555553555350530100001001015050100555dd5ddd5daddddad555050010010501000000010
105555555551505535550555555555555555555355355535555555555555555555550050001005055010500055adada65dada5d5d45500101000000050050000
05055555555555555055550550505553555510505050555553553555355555555050100010505505000000100555dddadd5d5dda5dd4d5000500101000000100
000050550535055055550500150500000000500000000555555555555555000515550050505010100105000100155a5ddadad55d5a3455550000000010100010
0150000555555535555150100000305050500105055505051550555055055500505555555515550100001000100535da5d5d5ad5d5dda5d45505010000005000
000105553550555550500005010100000005155055055555505550555555555050505555555555555555050005000555555b5555555535555550005010500000
15055555055555505001050000105010515550555555551555505550505050555555555555555555555550050000000103050103050001000001000000000100
55555505555555555551505150505055055055515050515515555055155555555555555555555555555550000101010000000000000100101000101010010000
15050555055505555555555555555555555551550555550551555515505050553555555555555555555501010000001050101050010050000100000005000500
55055050550555505505515055505505050505055130515555505550555555505555555555350505050505000105000000000000101000105010501000000000
15505155055555555555555551555555515551515555055050553055050505555501535050505505305150500500050101050100000100000000005050105010
1055050553550551535055535550505051505505150555055350555555535551555105505150505050505051000100000000000501001050010105aaccba49dc
5505555350555505555550550555555505550555505505515055550550555055555505050505050505050105010001010500100000100000000000afc6bbe4dc
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
