pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		str ..= (chr(mytable[i]))
	end
	str = escape_binary_str(str)
	-- print('' .. dest-dest0 .. ', ' .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
"66666667676767676767676767676767676767676767676767676767676767676767676767676767676767676767676766766766766666666666666666666666
66667676667676767676767676767676767676767677677676767677676776767676767676767676767676767667667676676676676767676767676676666666
66666667676667667676767676767676767767676767676767676767676767676767676767676767667667666766766667676767666766666666666666676676
66667676676767676766767676767676767676767676767676767676767676767676767676767676767676776767676767666666767667676766766766666666
66666667667667667676766767676767676767676767676767676767676767676767676767667667667667666676667666767676666666666666666666766676
66767666766766766766767676676767676767676767667676767676767667676767667667676766766766767667676767666766767676676676676666666666
66666766676676767676767667676676767667676766767676676767676767667676767676766767676767667676676666767667666666666666666676666667
66676667667676676767676767676767667676767676767667676766767676767667676766767676767676766767667676676666676767676767667666676666
67666676767667676676676767676767676767676767676776767676766767676767667676767667667667676676766767666767666666666666666666666676
66667666676767676767676767676767676767667676767667676767676767676767676767667676766766767666676666767667676767676766766767666666
66666676766767676767676767676767676767676767676776767676767676767676767676767676676767667677676776676676667666666667666666667667
67676676676766767676767676767676767676767676767676767676767676767676767667676767676767676766767667667667676676767666676676666667
66666767676676767676767676767676767676767676767676767676767676767676767676767667676676766676676676766766766766666767666666766766
67667666767676767676767676767676767676776767676767676767676767676767676767676767667676677676767667676676676676767666676766666667
66666676676767676767676767676767676767676767767767767767767767676767676767676767676767667667667676667667667666666676666667676667
67676767676767676767676776776776776776767676767676767676767676776767676767676767676767676767676676767676676676767667676766666766
6666666766767676766d3d3dd7676767676767677676767676767676767666666767767676767676767667676766767667667666766666676666666667666667
7676767676767676cd5551515566767676767676767767767767767767666666d666767767676767667676766767676767676676667676766767676766676767
666667667676766655515505155d677677677767676776767676767676666dfdfd66676767676766767676767676766766766666766666666666667667666667
76766676767666d5555504525555566767766776776767676776776766664f46464d6d6776767677676767676767676767666666dddd6d666667666676667667
666676676766d65d5522502050555556767776767677677676776666664f6daddaddad666767676767676766767667667666d55544445454dd66667666766667
7676676767cdddd454504552520555516766767767677677676766666f6daddadd9dd46d66776767676767676767676666d5455455545555454d666667667676
666676676756dadd55520205055255505777676776767676776766f6fdffdf4646d4fd46466776767676767676766676d45454454455505055545d6666666667
7676676766d6ddd4d45552520205055516767767677677676776666f6f464fd4f4fd4646dd67676767676767676766dd45455554545404040405456666676767
666766767d6daddd45520405525255505d7767677677676776666f66dfdadf464d46464ada6677677676767676766645454542545454050205045456d6666667
767667676d6ddd4d5552504020502045157767767676767677666f6ff6fdf4646adadaddddd77676767767676766654545450454445452040200554566666767
676666766d64dad5455045040525550555777676776777767666f666fdf4dfdadddd4ddadfd67767676767676766d55454544545444545404050205456666667
7667676766dddddd5525045040502552557676776776767677666f6f6fdf46adf4f46464d466767767676776766d4545444544daddad4444540205054d666676
6766676766dad64545045252050505055d777767767676776766f66df46adddd464dd4dad6d6776776776767676554454da66fddadddadd4d455204045666667
766766767d6d555555205205020020455d7676767677676776666df4d4dd4fad4d54da5ddad677676767676766d54544666dadf6dff4ddad4d45520454566676
6766767676d5550550520405005505555d777767776777767766f4dd4daddd64d4da5ddaddfd767677677676765454df6a6fdfda6466addfdad4552052466667
7676676766d4550052552050500255055d767676767676767666dff645d4a64d45555d4d64d677767676767766554da6d666fdfdfdfddfdadd4d4450045d6676
676676666665455505255205020002525555d77767776777676f4655555466f4d4555d4d464666776767676765554666ff6fdf6fdf46f46df6dadd45055d6676
6676676d56d45500004520505055050550505776776776767666dad55456dadd95554ddad46dd4677677767765046fdf66f6f6dfdfdfd646daddad45504d6667
6676766554d5555052445502050502505240577767676776666fd6fdfd4f6646d4d464dddadad4676767676765246f6f6f666ffdfdadfdf6dfdfddd450546667
d66767614564d455045452502504505250414767767776764df6fdf646a66f46464d46ad4dd4d46777677676d55df6f666f6fdfda6dfdadfdf46dad451046676
5d76677554d64554d4d45525040252505502d77677676776dfdf6fdfd6df6df464dad4dadadf446767767677554f6f6f6f66fdf6dfdfd6dad6dad6da55046667
5567667655646ddd464552045250504550207777677677674f6fdffda6f6ffd6464d464dddd4df6776767767d45f66f666f66fdfdfdfdad6dfd66fdd45056676
1566767654ddadadd6454550204525052505677677677677646ff66fdfd4d4d464dad464f4f44d77676767675546f6dfdf6dfdfda6dad6de5454d6fd45256667
506676765546ddd4455400255504045050557777677677766d466fdf64f0464554d4daddadd45f7776776776d5df6d445544dadfdfdd445555554d6d4154d676
5256767655d44d454050500020452052050477677677676776f64ff646466df54d464d4656addf76776776765446f666455555d46dadd5515546dadf55056667
55467677d4d64d45d5050505250552055046777677677677764f666fdf6dadddd4d9dad4f5dfd77676767676d56f6fdadd454da6fded454544dadd6645046676
d5466767654da5dad50500500450205055677677677677767666fdf6adfdd44d46564d64646467677677677655f66fdd44554dddf46ad55454dd66df555d7676
d4d6676776dd56dd55052002002505505f777767767767677664ff666d6ad64ad5ddad464646677677677677d56f664d65554da666dd45505554da66450d7676
654d77676764d45455452520500502055777677677677677676666a6d46444554dadd64646df77776767676664f6fdad6005546df4f554550565dd66d5546676
d45f67676765d4515000000501050550d7777677677677677776466edadded4d4554dad646a767676776767df466f6dfd454d46f664d45d555dfdf46a55f4667
64466767767dd430545452050050205567777676767767767676f6fd45e6d4d4d454ddf46467767676767764f66f6f66fd4da66fdadd4d44d46dad66d54d4667
d4d767676776d5555451050205050505d6d66777776776777776666d466fdd4d464d46ddad67677767767676da66f6f6adfd666f6dfdadd46dad6df464d4f476
646676767676d4552502005050205055511136767676776766766f646f46ad6dd464daddd66777677677676ffdf6f66666da66fdfdadd464646dfdf66446df67
df66767676776555555055050505050205111677677767767777666fdfd6dd4ad4dadd6ad466667676767776f6f66f6fda666f6f6fdfdaddad64fdfda644f676
666767676767765555541525505050555050566776767767767766646adf46dd464ddadd6dd553d7776767666f6f6f6fd6edf6f646d46d464dad6fdfddda6676
df676767767676d5455550504551050505105666677767767767766666666f6fdad6ddd4da51111d67767776fdf6f6fdffdf6fdf6fdf4d46d46dfdad6fdd6676
667676767677676dddd55555d55150205005666667677677677677666f666d6d6d646464d4d5011d676767676f6fdf6f6df46f6f6dadd9d4fdf46d6df46a6767
df6767676767766dd6dd55d5d5502050400d66666667676776777766666f6fdf6d6d645ad64550556767767766f6f6fdff4646dfdfdfd4d464664f4fd6d66767
66767676776767355545d5551505050501d6d66666667776776767766666d66d6df54d4d44d4555d667677676f66fdffdfda6d964644d4dadda6dfd6adf67676
d6676767677676d05455551050505020046d66666666667767767766dfd66dadda5da56464d4555d66676767776f6f6fdad6e666fdd464d5addfdad666f66767
df676767676776105555555050202005566d6666666666667677676d6464d4d4dd4d4d4d4a55405d6666677676766fdffdf6f6fdadfdadaddedfd6df66676676
df66766767766610055550250505005566cd666666666666667677665f64fd4d4d4da5ad5d4555d6c66666676766f6f6df6fdfdfdf46dddd46adf4fd67676767
4d66676776776c5100020505020055d66dd666666666666666666766d56dadadada5d4d4d455056d6676676676766f6ffdf6f6ad4d4da6fdadd6df6667676676
df67677677676651005050205055dd66c6d666666666666666767676654dddd64d5d4d4d45455d6d6666666667676fdf6fdad4d44454d4dfddf4fdfd76767676
6667767676776cd500052050254d6dd6dd666666666666666767676c66144ad464d44d45455556dd6667667666766f6fdadd4d42d4242545f4666da676766676
77767677677676d101025255556dcdc6dc6666666666c7667676777666d555dad44d45455555d63666667666766666f6fd4f6ede42d4ddd4d6dadf6676676767
7676767676766cd6d50050254d66d6d6dd6666666666676767676767c66555454d545a55455d6dd666766666667666fdfdf66fdd4d46df4646d66d6676766767
767677677767666d6dd02502556c6d6d6666666666666766767676766d6c55454545d5455556dd6666667676766766f6f66fdf4fdfd4fd6dadf4f67676676676
767676767677666cd66d05205566dcd6c666666766676676767677766c66d554545445454556dd666766666667666666dfdfdf6dadfddad6ddfd667676767667
7676776767766676cd6650555d66dd6d6666666676767676767767676d66d555545d4d455d5ddc66666767676667676ff6f6a6f6dfdaddf46466f76766666767
766767677677666666c6d00466dc6d6c66666776767676767767676776d6d366d545a5ddd63dd667676666667676667666fd66df46d6fd6df6df676676776676
77667676776766666c666dd6d66d6c6666667667667676767676776766c6d5dd5ddd5d536d55667666767676676666666f6f6ffdfdaddf46da66667676667676
7676777676776676666666d6c6d66666666776767676767676776767676d61dddddd5d6d6ddd666676666766666666766f66dfdadfdfdfdf6d6d676766766767
7667676777676666666c66c66d6c6666667676766767676676767767777d3dddddc53dd6d356676766767666666667766f6ffdfd6dfdad6da6df666676676676
77676767677676666666666666666c666776676767667667676767766677dddcddddddd3d1d6766676766766667667666f66f66fdfd6dfdfd6fd566676767667
7667676776776666666666c66c6666676776767667677667676776767767d3dd66cdd3dd1d676767676766766667766666f66a66fdadfdfdfdad456666666767
76767676767676666666c6666666666767766767676677676776776767676dd6ddddddd3d6676766766767666767776df6f666dfdfd6dfdad6d655d676776676
7676767767776666666666666666667667676766767676676767677676767d3dc6d6ddddd6767676767667666767676df66fdff6dfdadfd66dfd45d667667667
7676776776767666666c66c66c66c677677667667676766767777676767776ddddcdd6cd66767667676766667777766df6f6f6dffd6dfdfdadfd55d766666767
76767676776776666666666666666777667767676767767676767776766677d3ddddbdd367676767676766676767776df6df6a66da6dfdad6dad45d667666667
767676767676776666c66666666667767776767667667667767676776776766dddd6d6dd67767667676666767777677d4f6a6d6f6dfdad6dfdd4556666666666
767676776776766666666c66666667776767766676767766767677676767676d3dcddcdd776767676766766777677776566df6fdadfd6d6d6465456676676666
6767676776767666666666666666676777767766766776767676767767676776d3dd6d6676766767677667676777676654f66dfd6d64646add455d6667666666
767677676767677c666c66666666677676776766776676676767676776767666d5dd6dc676767676767676677767777755da6fdfdad6daddd4d4466766666666
76776767767676766666666c6666677767677676676777676767676676767677d3ddcd67767677676766676767776767d55ddf646df46d6464d5ad6666767666
7676767676767676c76c666666667767776776767667676767676767676767676ddd6d677677676767676667776777776004dad6dadddad645a5d66766666666
67676767676767666666c66666666776767677666766776767676767677676767d3ddd67677767676676767677776676610005dadd6ad6d4dd5d466676676666
7676767676767676c66d666666667777676767667676767676767766766767676c5d6c77767676767676667676777677650100054ddd6f6adad4d67667666666
6767676767676767666c66666666766776767766766777676767676767676766765dd7767777667676676676777677677d000100154dad4dd464a66766676666
76767676767676766c666666666677767767676677667676767676767666767677dd67776676667667667667767767766600000000055df4fdadd66667667666
676767676676676766d666666c76767767676767666777676767676767667676766c776777676767667667676777767766101010100005554d4da67766766666
76767676766766766c6c666666667767677677667676767676767676676676766777777767766667676676677767676767d00000010100005151566767666766
676767667676767766d6666666667777766767676667767676767676766676676677766777676767666767676777776766610010000000100000d77667676667
76767676676676676cd6666666c77676776676667676777676767676676677667767777676776666767667677767676767660000101010000001667676666676
676766676676676676d6666666667777677667767667676767667676766667666776767677676676676676776776666676665010000000101005767676666667
76767676767666767cd66666666676767677667676677676767676766676766676777776767676676666776776666666676761001010500000067676666c6666
6767666676676767666c766666667767776767667676776767667676766667666776667767766666767677766666666766766d00000000101016766666666666
676676766767666676c666c766666777677676766677676776767766666667667767767676776766666666766666666676676610010100000056767666666c66
676766676766766676666666666677677676766767677676767676776676676667776677667676667676767666667676767676d00000010010d67666666c6666
676676667676667666c6666666c77676767677676677666767676776666676667776776676767666766667676667667676676765001000100066767666666666
6676676676767666766666c76766777767766766767677676767676766666766767776677676766667676767667667676766767d100010001067667666666666
6676667667666666676c666666c77676767767676677667676767677666676677776776676676676666676766667676676676766500000100567676766666666
66676667676767676666666666667777767676667667676676676767666667667677676667767666767667676767676766767676610010000d67666766666666
d676767676766666676c66c676c776676767676766676767676676767666766776767767667676766767677666676676766676676d0000100667676676666666
d666666767667667666d666666667776776766666667667676766767666667676776767667676766666676666766767676767676661000005667667666666666
6d67676676766666767c666666c7776767676767666676766767676766667667776767676676766667767767667676766767676766d0001016766667666c6666
6d67667676676766676666666667767766767666666767676766767676766676767767667667676667676676667667676666766767610000d767676666666666
6c67676767666667666c666666677767766766767666676676676667666667677767767666676766667676667667676677666767666d100066766666c6666666
666676676767666667666666666767766766666666c6767667667676676776776776767676667676667667766676676766766766767610016766766666666666
6d66676766766766766666c6666767676767676667666667667666676776767776767767667667666667676667676676676666676666d1056676666666666666
6666767676666667676c6666666776766666766666d667667667676767676776777676766666766666767667666767676667666676766305766766c666666666
6d6676676766766676666666666676767676666666c666676767676767677677676767676766676766676766676676667666676666766d1d7676666666666666
66c7676676666676676c66c6666767666766667666dd666667676677676767677677676676666766666767666676676766766666666766566666c66666666666
66d767676766766767c66666666676767666766666dd666677676767676767676767676766766676666766767667666666666666667666d66666666666666666
66d676676666667677d6c66c66676666666666666635c66667676667676767677767676676666666666676666766676767666666666676666666666666666666
66d667676766676766c6666666767676676766666d11dd667677676676767676767676766666676666676767667666666667666666666666666c666666666666
66c676766666676677d6c6c66666666766666666cd5dffd667676667667667676767666767666667666767666667676766666666666676666666666666666666
66d667676667667676cd666666667676676666665546da6d67767766766767676776776676666666666676676766666666666666666666666c66666666666666
6dd666766766676766d66c666c76766766666666d5dad6dd676766666767676767676676667666666666676666767667667666666666676666d6666666666666
6dd666676666767676cd66d6667676666666666c55d66f6d66767676676676767676766767666666666766767666666666666666666666766666c66666666666
6d3667666666766766c666c66667666666666667664d464dd6766766667666766767676666666666666676666667666666666666666667666c66666666666666
6d1666766676676766dc66666666667666666666666dad6d366766767666667766766676676666666667667667666676666666666666666666d6666666666666
6d5c6676666767667cd66c6c66767666666666676666ddaddd67676666666676766767666666666666667666666666666666666666666676666d666666666666
66d66766676667676dc666d66666666666666666666666dd3d66766666c6676767667666767666666666667667666666666666666666666666c666c666666666
d6dd6676666766766cd66c666c766666666666666666666611d666666666667676666766666666666667666666667666666666666c666676666d666666666666
dddc66666676766766d666c66666766676666666666666666c5666666666677676766666666766c66666676676666666666666666666666766d6666666666666
dd3d6676666667666cd6c6d66c676666666666666666c66c66d6666666666676767667667666666666666666666666666666c66666666666666c6666666c6666
611dd766667676766cd666c66666676666666666666666666666666666666767676666666666666666667666666666666666666666666667666d66c666676666
6d1dd666666766676dc666d6c6666667666666666666666666c666666666676766767666666666c666666667666666666c666666666c766666c6d66666666666
66d1666667667666cd666c6d6d6676666666666666666666666666666666667676666666666667666c7666666666666c766666c6666666676666666666c666c6
66ddc676667667676cd66dc66c66667666666666666666666666c666666c7767676766666666666c66667666666666666666c76666666666666d666accb64fdc
6d61d66666676676cd66c66d6dc6666666666666666c766666c666666c66667666667666666666666666666666666c6666c66666666c7666666c66afccba44dc
"__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
