pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
0000000000000000010010010010101010101111111151515515555dd66676666dd5555515151511151111111011011010101010101001001000100000000000
0010101010101010100101001010101050505050505051151555555dd6666666d6dd551551515151505050505105105050501010100100100101001010101010
0000000000000010010010501050505010110501505150515151555dd66676666dd5555515515050515150505050501010105050505050050010100100000000
010010010101050010500100500010050505015051150551555551d56d666766d6dd355551515515105051150505050505050010010001001005010010501010
0001001000000010000100500110501010105011050551515151555dd66666666dd5555155151150551505011110501105010505010501050500005000000000
0100010050501005050050010050050505050505151105151555535dd66676666dbd555535515505110511505050150501050101050010500010100050101010
000100100000050000100501050101010501105050555150551555ddd66666666d65d53551515151555050510505010505010505005010010100501000000000
0100000101010001010500105005050501050505150150555553555dd6666766d6d5555555151515050515051505150501050100501050105010000501050500
0001050000005010500010500101010105050510505155151515553dd66666666ddd355515515150515115050510105015010505010101050010501000000000
010000050500000001050001050505050501105115150515155555d56b6676666dbd5d5551551555151505111051501501050101010501001050000105010100
0005000000050105001010501010101050505105050515155355555dd6666666d6dd555155155115050515055050150105050505050010500101050000000050
010001010100005010501010505050501011051515151515155153d56d6676666dd5555535515151535150505105050510501050105050050050005050105000
0001000000501000010050500101010505051050505051515555555dd66666666ddd3d5551551515051505310511505050115010501005005001010000050010
01000505000005010501000105050501105051505153505535155d5dd6666666c6bd555555155155515051505150110505010501010501010105005010100000
0005000010501005000505050010105050501051505155155155535dd6d667666ddd5553d1515511505515051051505030505050505010501010100010010100
010001000000050010100100505050105015150515150551555555d5d6666666d65d55d515551535151505151505051150501010101050010500501050100500
0001001050101001050105010101050505010510505151551553555dd66666666dd5d35555155150550531505050505011051505050101050010010000050001
01001000005005001010501050505010505150515151551553555d3dd6666666d6bd555555535515515150515115110505010105010505001050105050100100
001005050001001050050010101010501105051505150535155555d5d6b666666ddd5d53d1551551515155105050505110505050105010505001050001010010
0001000010501050010010505050505105105105350551555555555dd6667666c6d555d555515155151505515150310505111105050101010105001010050100
0100101000001001050501010101050150510550515155151555d3ddd66666666ddbd55553555515515511505051505150505050101505010500101050000050
0010000505010500100105050505010505051151505515155515555dd6666666d6dd55d355515151515055051505051050110505050010501010500501050000
0005050000050010505010101050505011115050551151551553d5d3d66666666bd5d555d1d55551551535150531505105050301105050105050050001001010
01000001050010500101050501010505050505151155153555555d5dd666666666dd5d5555151535155150515105051511505050501010500101001050100500
0010101000100101050101010505011115051505150535515555d35dd6666666dddd35d3d5555155515155150551505050505105050501050105050100105001
01000501050105010010505050105050505050530555155553555d5dd666666666d5d55555535551515505151505111105110501010305010500101050050010
001000050005001050500101050505050511531551155051555d1d5ddd66666c6dbdd5d5d3555155551551505150505510505051505050105010500101001000
000505000100105001050505010501105050150505515555555555d36666666666dd5d3555d1d515155153515053510505130500105010501050050105010101
010000010501050105001010505015051115051551515151553d5d3ddd6666666ddd5d5d55551555535150515310515051050515050105010501010500010050
0010501000101001005050501011050150505150515515553555d5ddd66666666ddbd5d55d1d5535151555150555051505150101105050105010501010505000
01000010500505015010101050505050513505151515535555d1d3d5d66666666d65d5d3d5535555555151515115150510505150505010501050010101000101
005010050100001001050505010505110505150515151555555d5d5dd6666666c65dd5d5555d551d151551551505051151150105030505010501050500501000
0100050001050505050010105050110515050551551555155535d5ddb66666666d63d5d5d3d51d55555155150551515050505150505010505010500050010501
0010101050010010010505050115051050515115055351553d5d55d5d6d666666ddddbd55d555355155515155151505151150505011150101050105001050000
0100005001050501050101010501105151150515351555555555d3ddd666666666bdd5d5d35d5555535153515150515050503050505010505010501050001050
0050500100500010501050505050510505051505515515555d5d5d5ddd6666666d65dd5d5d555d1d1d1551515053505115051501110505010501010101500100
01000100500110500105010501105051151505351515551553d1d5ddd6666666c6ddd5d5d55d3555555555155515051505305051050501050105050100050050
001010500100500505010501105105050503515055515553d55d5d3ddb66666666dbdd5d3d55d5d3551515511515150530511105111050501050101050101001
0100500105010101010501050505150350515055151553555d5d3dddd66666666dddddbd5d5d3555d15535155150515151505050505050115010105010500500
005001001010505010501505050105105150551515555555d15d5d5dd666676666d65dd5d5d3d5d1555551515155150505051505050503001050501050010010
1000105005001005050101011051505150515151551515555d5d5ddbd6d6666666dbdd5dd5d55d55d35155515150515151505051111050515010105001050101
00100005005010500105050505050505051505151553555d3d5d3dddd66666666d6dddd5dbd5d555555551551535150505051105050501010505010110500500
010505001001050110501050505031151505515153555555d55dd5dddd66676666ddddbdd5d55d3d551d15155151515351505150505051505010505050010010
0010001010501010501050110511050505115155155155d35d3d5ddd6b6666666c6dbdd4dd5d5d555d3555535151505050511051111101050105010101050101
10050105010105010505050501051505115051505555535d5d5dd5dbd666676666dd6ddd5d5d3d5d355515151550551515150510505050501050105010500500
0100100010501010501010505150505150535155515555d55d5d5ddd6d66666666ddd5ddbdd5d555555555555155151505051505150505015010501050010010
00500505001050501050501105050510535055153551555d5d3ddbddd6666766666b6ddddd5d5d3d5d1d15151515150515115050305030501050105001050101
010100101050010105010505011111515051515151555d3d5ddddddd6d6667666c6dddbdd5dbdd5d555355515515155150505135050511050501050110500500
0010500501010505010501105050505051515155555535d5d3d5ddddd666666666d6dd64dddd5d553d5551551551505153511505111050501050501050010010
10000100105010105050505051150515051505151535d55d5d5ddbdd6b666766666dddddbddd5d5d5555d1553515535050505050505050115010105005010500
0105010501010501010105050505115051515551555555d3d5dddddd6d66676666d6b6dd65d5dbd5d53d15551551151515151511150505010505010501050010
001005001050105050505011105050531505151551555d1d5dd3dddad6666767666d6ddddddbdd5d3d5555355155151505105050505110505010501010101050
100500105001050101050150511503105155155355553d5d5dddddddd66666766c6dd6dbddddd5d555555d155515150551551505110505050150105050505001
0100105001050010505010501503505515055055155555d3d5ddb6d6b66667666666dd6d6565dd5d5d5d15515155155150505051051050111010501010100100
00500101050050501011501501505150515153555535d55d5d3ddddd6d666767666d6b6ddddd5d5d3d53555d1515515151515115150511505050115050105010
100105010050101050501501505050515055151515555d3ddddddd6d666667666666d6ddddbddbd5d55d55355551515150510505051050105015001010501050
0105000505010505010501050511150515151555555d1d5d5ddddb6dd666676766c6d6d6d6ddddd5d555d1d15153515153155350505105110501505050101001
001010500105010105011505105051515051515153555d3d5dbdd6d6d666676766666d6bdddd5d5d5d3d55555515515150505051150510505050010101050500
1005010101010505050501505115050515515555555d35d5ddddddd6d66667666666d6d6d6bdddbd5d553d153551551515515115051050505011505050101010
01001010505010105010501105051515051515153515d5d5d5ddd6d6b66667776666c6d6ddddddd5d5d5d5555155151515050505105130510305010105050101
010500500101050501501505105105055151535555d55d3ddddb656d66666767666666d6d6dda3dd5d35553d1d15515505515150511505050501050501010500
0100500105050101010501505150515115350551551d35d5d3ddd6d666667676766666d6bdddddd5d5d5d5555551551551515051505051051050501050105010
01010105001050505050501105053051505555555555d5d5dddddd6d6d666777666c666d6d6bddddbd5d3d51d155351515051511505105105011050101101010
0105010050501010501105051510551515151515153d55dd3dd6d6b66666677676676c6d6dddddbdd5d555d55535155153515050530510505050501505050101
01001050100105050505051050511050551551555d55d3d5dddbdd6d666676776666666d6d6ddddd5d5d55351555515151505351051051110501050010101050
01050101050501010110505105151515150555355355d5dddddd6d6d6666677776666666d6b6ddddd5d3d5d5d151555151551055150505051050501501050100
005001050101050505050505110505150535155155d55d3d5dddd6d66c667777676666c6d6ddddbdd5d5d5535555151551151505051505105011010105010501
1001050010505010505011105151505355155155551d3d5ddbd6dd6d66676777767666666d6d6ddddd3d53d55d15551515050515105050501505050501050010
01050010501010501015050503050515055155553d55d5d5ddddb6d66666777777666666c6ddb6d5d5d5d55d1553515155515150511501150101050105001010
0100105005050505050111505515150551515155555d3d5dddd6d66d66667777777766666d66ddddbdd5d5555551551511150505150150505050501050105010
01050010500101010505050301050551151555351d35d5d3ddbddd66666777777776666c66dd6ddddd5d3d53d155155155053511051050103050105010500101
0100505001105050501105051550511505515155555d55ddddd6d6d6666777777777766666c6363dd5d555555515515151510505505105150501050301010500
01050001050501050150505105051505515355155555d3d5dddd6d66c77777777777666666d6dddd5dbd5d351551515151515150150510501050501050105010
01001105001010501050510511505153151515553d1d5d5ddbdd6d666677777777777666c6dddddbdd55555d5155351515050505105030505010105010500101
01050050105050105011051050511505505551555553d5dddd6dd66666777777777766666d6db65dd5d5d3515535151515151511503505010505050105010500
01005001050105050505015051150515155155515d5d5d3ddddd6b6c76777777777766666dd6ddd5d55355555151515150505050510505050110101050010010
010501050010501011051051050515051515153551d3d5dd5ddb6666666777777777666c66ddddd5d3d5d551d155151515151305051050111050505001050101
01001010505010505050510515150535151555555555d5dddb6ddd6d6667777777766666dddbddbd5d5555535515515150505051505105050501010505001050
01050101010105010501051111151505155151515d3d5d3ddddd6dd6c6666777777666c66d6dddd5d55d35551551515051351505050510501050501010105001
050010505050501501505050515051515055355535555d5d5ddddd6d666667777777666dddbdd5d55d35551d1515151515050511111050115010105050101010
001050010101010150111503050515055515151555d1d3d5d3dddddd6d6667777777666d6dddd5d3d55555515515151505115050505050501050501010501010
101005010505050105050350515150511535555515555d55dd5dbdd6b6d667777777766dbdddbd5d55d351551515151515050511505105050501050105010500
0105001050101050505050150505053515051515553d15d3d5ddddbddd66777777777666ddddd5d535555d155151515051515050501110101050101100101010
01001050010505010501150515153150555151553515555d5d3d5dddd6667777777777666d3d5d55d55515513551515150505111050505150501050505050101
01050105050101050150505010505055115155151555d3553d5dd5ddd6667777777767666dd5d355535553555151505051150505150501010105010101001010
0100501010105050501105151505150515051515551515d555d5dbddd6666676776766766dd3d5d55d1515115151515315051150503050505050105010500500
010500501050105011505010505105115055151515555155d553dd5d6d66667676766666c6d5d553555555551515150505105030505011050103050105010010
0500100505050501050505150515150515115055151555351d5d5dddd6d66666666666666ddd555d553511515151505150550515011505010505001010105001
00105010101010150101105050105051505505351515355d5355d5dbd66d6c6666666666ddbd5d35515155151515051505115010505010505010505050010100
1010050105050501050505050515051051153515155151515d5d3dddddb666666666c6c6ddd5d555555515151515150511503505101150101050101001050050
0105001050010105050503011105115150505051515155551555d55ddd6dd6666c666d6ddd5d3553515155151505151305050150505010505010105010501001
01001050011050105010505105105050515151505155151555d35d5dbdd6d6d6666d6dddbd5d5555551515151515050550515010501505010505010105001010
010501010505010501050105050515051150515515151515351d55d5ddddb6dd6d6dddbddd53d555155153515151515051105051050101050101050500100500
0100105010101050150115050510305050511505150515515551d35d5d5ddd6db6d6b6dd5d5d5355515351151150305105050505011505010501010010105010
0105000105010501010501050150511505150511505535155155555d3dddddd66d6ddd5d55535551535151515051510515051110501050150105010505000001
00501050101050105050150110505050310511505511515155355d3555dbddbdd6ddddd5d3d55555151515150515055050501051050501010501050010105010
1000100501050105010501050505050505115051505151551551515d5d5d5d6ddddb653d5d555515515151515150511115051505011050501010101010500100
01050500105005005010150110501111505051505351515151555d1553d5dd56d6d65dd555535553515515051505105050301050505010105050501050010010
00100010500101050105005050310505051505051105051515151555d55d3dddbdddd5d3d5555151551515150511515051051050101105050101010501005000
01010500010501010501105015050505010511515055515155155351553d5d5ddddbdd5553d51d15151515151150505105105011505050101050101000500100
005000105010105010505010501050115150503055111505153515553d55d5dddd6d5d5d55553551515150505051150510505105010105010500105050010050
1001050100500501010105050150150501050515050505535151551555555d3dbd5dd53555351515151515151505050150501050115010150010500001005000
01001000500100105050101050105010515031051151530515151551555d3d5dddd5d5d535551551515115050515031050150501050105001105010500500100
005005010105050101050501050505050105055050505151505515155151d5d5d5dbd55d55155151511505151105105105010505010501050100101010010010
0001000050001010501010501050105050515015151505150551515535d5555d5ddd5d3555515151515051105505050505050103050105010505010101005000
0100505001050105010501050501103105010505010515055115151551153d5d3d5d55d551515151505515510511505050305050501050101010010500500010
005000010050050010501050101050505115051150515051151515515555553d5d5d5d5355155151511501053050510511050101010501050105010010010100
01001010500100105001050105050501050150505150515050505151515155d5d5dbd55551515151150515505105050105011050505010101010050101000010
00100100010050100105010501010115015010501051051515153505155535555d5d553555151515051503050511105105050501010105010501000050105000
000100501050010505001010105050050105051151051111505105515315515d35d5555515151505150515150505050305010105050500105001050100000100
01005000010100500010505050105101505050105050515053055151551515555d53d55515151515053050505050505050105050101010500105001010500050
005000105000500105010101050501501050115051150505055115051515551d5555553551515051505150511111030501501010501050010500100500010000
000010050050010100105010101010105011501503050315110505515151515535d5555151515305150505010505050110105050010501050010050001005010
01010500010100501050010505050505050105010505105050515115051515555553551551511515051111505050505050501011050010101005001010500000
00000001000101005001050101010101011501505050510515050505515151515555d15515150505105050505105011010105050105010500500100000001010
010501005010501001050010501050505001501050110510505151511505515551d1551515151510511505050110505050501010500101010010010501010000
00000010000000501010105005010101051010503105105105105050515151515355155151505051505050111505010501050501010501010501000000005010
01010005010500005005010101050505010505050505050510515153051505355515515351515105050511501050305010501010501005001000505010500000
00005000000010500100105010501010505010501050501051050305505151515155551515050515031010150501101050105050010500100501000000001010
01000010505001010050100105001050101050110501115050515050515051515515155151511505105150501050505010500101050010105000101050100000
00010050000100005001050500105010505010505050501105010515051515051551515151050510510505050501050501050105001010500010050000010500
01005000100050500100500010501050101050101010105051505105105051551515515115151051050501011050501015010500105001001005000101000000
00000010010000010050010501010101050305050505050501050510515115051551515515050505105050505010101000101010500105010500010000501010
01010001005010101001010010501050101050101050105035051051505050535051511505115030505011050305050515050105010100000010001050000000
00001000500005000500501050010501050101050501501101105105050515105515151510505150501105010501010000101050010050105001050000101010
01000500001000101010001001050010501050101010105050505050511111551151505055150105050501150105050510501001005000500010000100000000
00010001000100050001050105001050010501050505050105050503050505050505153505015050110150010501010050010501050101001005010010105000
00100100105010001050000500101001050010501010105050110311505051505151505051501505050501505010505001050010100010100100001000000010
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
