pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
d6d667766666666d66ddddddd66666d6d66f66d6d666677666dddddd666676666d6dddd6dd6666666666666666d6def66676ddddd666d6666d6d6d6dddddd3d5
6ded67766dddddd6f6ddd6dddd66f66df6f66d6d66ed66767ddd6ddddddd666d666d6d6d666e66666f6766d6dddddd6666666d666dd6ddd6dddddd6ddd31d1d1
d6d66666dddd5d5d6ddfd6ddddd66f666666d6d6d66d666666ddddddddddddddddd6d66ddddddd6666666e6ddd66dd6d6d66dddddfdddddd6d6d6dd6d3d1d1d1
dd6d6666ddddddd5dddddddf6d6d666e666ddd6df6d6d666d6d6ddd66ddd3ddddd6dd6ded6dddddd6e6e6dddd66d65ddd6ddddddd5ddddd6dd6d6fdddd5dddd5
6ddddddddddf4ddddddd4dddf6d66f6dd6d6ddd6df6dd6dd6d6dd6d666d6ddddddd6dedd65ddddddd66dddd6d6666ddd6dddd6dddddd5dddddddddd6dddddddd
ddddd6dd5dfd65d55d5dddfddd64d666ddddddddd6dddd6dd6ddd6d6d6d6dddd6d6d6d6ddddddddddddddd6d6dd6ed5dd6dd666f6fd5d3d3d53dddddadddd6dd
ddd6dddddddddd4dd5dddddd6ddd66666f66ddddddddd4dddd6d6d6d6d666d6dd6dd6d64dd6666dd5ddd6d6ddddd6dddfdd6dddddddddddddd555d65dddddddd
dddd66ddddfdaddd5dd6d6d6d6d6d6dd66e6ddddddd46dd4d4d6d6d666d6dddd66ddddddddd6dfdfd5dd6ddfdadfd4dddd3d3d3d3d353d1dddd5d3ddddd5d55d
ddd6dddd66d6d66d666d6d6d6d6d6d66d6666dd5dfd6666dddd66eddddd5d5dddd6ddddddd65dd4ddd3d5d5d5d55ddddd5d3d1d11d1d1dddd6d4555ddd5ddddd
dddddddd6d6d6d666666d6d6d6d6d6666666e6ddddfddedfd4dd6d6dddddddd4dddddd5dddd6d6ddd5d13531531d35ddd315111d11d113dddddd5d5dd5dd6d6d
dd5355d5ddddd6d666666d6d6d6d6d67666666d5d4ddddd4dddddd5df66f666dd5d5dd6dddd646dfdd1511d11d111dd6d551d131d11cddddddddd5d3d3dd5d5d
d3d5d1d3dddddd6dddd666ddddddd6766dddd6dddd5555d6dd5555ddd66d6d666d5d66dfdadd6dd64d31111111111d664d1111d11cd66666df66dd5d5dd3d3dd
ddd6dddd15dd6dd351ddd6d3d313dd66dddd5ddd5353d3dd553d5315dd6d6ddd4dd66dfd6ddddd4dd551d151d11d1ddd6d5d1111dd66666666dfdf5ddd1d5dd5
d6666666d1d6d55ddd51dc511111cd6ddd4d55d5511111dd3dd6ddd15d6d6666d35dd6d4d6dd4ddddd1d1d11ddd3d55d6dddddddc666666666d6d5dddddddddd
d6e66dedd5ddd5ddddd155d111d15d655ddd55d3d11d1d155d6d66dd5dd6d6d66ddd646d4d4dddfd5351d1d1dd6d1d1dd65ddd5d666666666ddd5ddd6d6d6d6d
6dddddddddd5555555ddd1d5d1dd5d5ddd5d51d11d1151d1dd6ded6d51dd6d6ddddddd5dddddd46d5dd1d135dddd51d5d5d5dd4d66666d6d6d55d3ddd6d6d6dd
d6d6d6dd5555dd3d5d5dd151d5d51ddd1515511d1d1dd1ddd6d6ddddd5dddddd5555ddd5555d5d6d51d11d115d6dd553d5135d5dd6dd5d5d5ddddd5dd6ddddd5
dddddddddddddddddd1d5dd51d1dddd51555d5d155dd5dd6dddddd555131d15d51d1553d31535dd5d55d515115ddd5d5d1111151d515d1d5d5ddddddddd4d551
ddd4515555d6d6dddd5ddd5dddd5d15555ddd4d55dddddddd5555555d5111115dddd5511dd1511ddddddd5111156dd3dc5cdd11151d1d54d5dd6dddddd4d5515
dd6dd511ddddddd55553ddd515d51515d4d4dd4d55dd53d1511151dd6d55511dd6d6dd51ddd51d3d6666dd55115dd5d15d11d3d1d1d54dd4d45ddddd5dd535d5
dddddddd3111131513d1d6ddddd5ddd455d4d4d45d5d5d155511115d6d645115d6dddd45d6dd11dd6dddfdd5155dd53ddddd1d1c1d5d46464d4d464dd5d55d55
5ddddd5ddd111511d1d666d3111115555d4d4655555151ddd5551015ddddd51565d464d55ddd51ddddeddd4451ddddddddd5d1d15554d464d444d5d55531d155
15ddddddd1d5d5d5dd66d1111011111545d4d55511111115dd445501555d451d6dd6dddd56ddd5dddd4ddfddd55ddd6d525dd51d1d4d4d4d4dd5555311111155
11dddddddd311515c6d1110101101055ddfd45110111110546dd45105511511dd155dd5555ddd5d5dddd5d53d13d55d455252dd1d54d4da5d435311111511115
015d33d311d1511d5d110101101010154d45551515551515ddadd45015111146515d15d5d5555d31135351d55d1d5d4d5d5525555d5dd5d5d351111111111111
105dd11111111511111010101015505d6dd6d35551d555535ddd4d55144551dd131d1dd6d66dd51d1dd511dd3d1d4d6d64d45525113153151111110101010501
015d111055051111110110110505551dd31355111111111110555dd555d411535d15d6666d666dd111d111ddd5dd66d66d645451115111111101050501111011
1111115444550111111011051555d55ddddddddd310111101115ddd554dd111111dd66d66d6dd66d511111111dd6dd6ddd46d4551111d1511115015551501101
5110154566545101055d5dddddddddcddddddcdd511101111015dfddddd5111151dd6d6d6d6d6dddd5d3d5d5dd5ddddddd45d55d5dd3d1110055455dd5450511
11155454d44444555d6ddddd6ddc6ddd6cd6ddddd111110110154d464d511111ddc5dddddddedd4dd3ddddcdddddddddddd3d3511111111155545555d5544551
11045d666d6d5d55dddd6d6ddcdddd6dddddcd6d311011501105d5545453155dd3d13d11dddddd5511ddddddddddddddddd5111111111d66666666d53dd66677
015dd455dd35353ddcddcddcddd6dddcdddddddcd11501050515ddddd5d55dd3dd1d1d1d135ddd5115ddddddd3ddddddd3d11111101056767676766ddd667667
10154d6d51111115dd6dddddd6dddcddd6dcd6ddd11011111013dd6dd55d3ddd13111111d1113d5113dd3d3ddddd3dd3dd5110105111d6676666676ddd666766
0105ddd531111115cdddddd6ddddddddddddddddd311105010115d3d555ddd311d1010101511115d11dddddd3ddddddddd3115110110c6766676666766666667
0154555510111115dddd6cddddcdd6dd6cddddcd3501503115151555d4ddd31d115d4d5551110113d1d1d3dddd3d3dd3dd5110111111d6667666766667676667
005d511111105115d6dcddddcdddddcddddd6dd651555dd6d55551554dd3d1115d6d666d64511011151111111111511535111101050357666666676666666766
114d511010501015dddddddddd6b6ddddddbdd3d1555dd6666455555ddd35115d6dfddddd64511001131111001011111111155555310d6676676666766766667
0dd41515101111113dddddbdd35d13533131111111d54ddd55d4545edd3d11556ded5dd5d6d5010111155d6d1011010105dd6777751136666666766666667667
dd45151011010511513311111101010101010010115d55555555545dd3d115dd6d6ddddd56dd555551111dd51552525055ddd666c51156766766666767666666
d51511151555555dd11010100101010101010101105d51015550555dd1d666666666d3ddd66767676651155555552552554d4511111116666666666666666666
115dd01111511315d50101010101050101010105015510105455555d3d66767666666dd66666666666611155525455555554d511001111dc6dc6dcdddcdddddd
11165505055101454d1010101050505505050505111010101540515d1d6666666766666666667666666d115155555540525d1110101111551111111110111101
0105551051450504d5511105055545254545455555010101555501d3dc7666666666666666666666666d11515455555405111001015511110101010101000101
105155110555505555015555454552545454554525050010155015d1d6666666666666666666666666761011204545552050111015dd15111010105050501010
101055505045252051104545455405204545455554001055d541151ddd6666666666666666666666666d111055151005501005d5d66d15550550404045041550
0105455055555045010554545d45455455455454545515dd665515d1cd7666666666666666666666666611151511155155510d66d6d655254545545522524525
105555110452541115554554da55545545545455515ddd6d6d5053d1566666666666666666666666666661115155155d551105666d66d5555454540205055450
01155501555205154025545d55d45454545455450011d6dd651115111d66666666666666666666666666d55151531dd5d151156d666dd1454545454544225545
015045010204550455504544d44d6d6d4d45455501155d65dd0151d1136666666666666666666666666d1d3d511d55dd5d11005d6d66d1545554545452045450
001104105050015d554555554dad54545545555010113ddddd053d1311dd666666666666666666666d1111dddddddd66dd6ddd5dd66d51155454545454454555
1011155011010156552555555555555555515005010115ddd515111d11151d1d1d1d11d1d1d1d1d1d1dd66c6666666666666dddd1dd6510115454545d5d45520
01055150105011dd455dd5d455555050005050500101115dd53d1d11151d1d1d1111111111111d1c11dc6d6dc6c6c66c6dcdd31111d6d1010555455454555550
010155501011056dd4ddddd550505055550555505051515ddd5d111d11151511151211111115111511ddddddddddddddd5d11d1111d6d5010155555550505005
0101015105015ddd4d6dd4d554555d555d4555ddddddddddd5d3d1d11d115505010202202010105151ddddcddddd5d1111111111111dd5101040050050500520
010501050010d64dd5d5551055d6d6d6d6d66d6d6d6d6d6ddcdddcddddd152404202202020205050115ddd5dd5d1d11d1111111110056d500554555550550504
010011101015ddd5551110101d6dddddddddddddd6ddcddc6d6d6dd6dcdd10552540450452525201015d3dd1d31113111111111110156d501045454544525555
0010105050115d55111105155ddd6d6c6dc6dcd6dcdd6ddddddcdddcdd6d51050504150505050051015dd1d1d1d1111111111111010dddd5055454555545115d
1010505010111111111010145ddcddddddddd6dddd6ddd6dd6ddd6dd6ddd51101050105105010115011d1d1d1111111111111011015d6de50145454545551115
0010151110111111110111555d6dd6dd6d6dddcd6ddcddcddcddddddddd6351011010101010105551011111111111111101010505055d6d55554545454451115
115051105011051101101015dddddcddcddcdd6ddcdd6ddddd6dc6dcd6cdd5010110511050101545011010100101152001001000101dd6dd454da55455551115
1015d11011051011110511155cd6dd6dddd6dddddddddd6d6ddddddddddd551010100101010105511010100101005d4101010101010d666d4455545454451515
1151001515101110101010115dddcddd6ddddcd6dd6dcddcddcdd6dd6dd6351150101010010105500010101010104665105010100015d6d644a545a54b451115
1110111111110101111101015d6dd6ddcddc6dddcddd6dddddd63dcddcddd5110111050101050511010105010155d664550105010100d6666554555544550010
1101511111101110101051011dd6ddcdd6dddd6dd6dcddddcddd6ddddd6d31151105010105011100100501151554d4552545505001015d6d666da59554550010
155113111011001105010110113d3dddd3ddddcdddddd6cd6ddddd6d636351111501105010101050050145544d4d552054d4525005001d66d66d6dd65ad51001
11111111010110101011101011011010311313031335315353d3d3d3dd51511050510501115051010010545d46dd4d454dd55505005005d6666666666d6d0100
1111110111010105010101010551010100000010000000010101110110155151111111105010100010505545ddfd6dddd4d45200101051d6d6d6d6d6d66d0010
11111110010101010101050111ddd5d5ddddd5ddd5d5d551501000100115111111050110101150501010555d4d45442454d55550105005d6666c66666d6d3001
110111511010101010301010105d6d6dd6dd6dd55555ddd6ddddd55555d511511505105105051001010104d4654552555545450505010056d6d66d6d66d61010
11105011110101010101011030115355515110155dd55115ddd6d6dddd35501505111105111110100505054d4dddded425d555010105015ddd6dd6d6d66d5001
105011115110101050101010101010101010015454d45400111131535111550151105110515010010010155554d44545d4d455050500005dd6d6d66d6c66d101
1111010105100101010105010101101010105154dd4d555100000101010141111111105151111050105001545dad6d6dd45505001150501d6d6d6d6666d66111
110110511015010101010101050010111555dddddd64d4d55110101010105505151151511101500010150005555ddd4dd455001050100055d6d666c6d6666501
01105010111010101010101551015454ddd6dfdfd9ddddd6d455010010105201115115111151010010105000055454d4550010010515000d6d6d6d666d6d6d11
115101010105001010105153510055d6dfd6dd64d4444d4dddd4555050005401511531111051001005050101001055050101010511001055d6d666d6d6666651
011010505011101010515d5d100154ddd6dfdf54422244df4d4dd452501054d1113515151511100101010101505001010500500051501005d6d6d66d66d6c6d1
10511010110101010153d3d110005ddfd46ddd452424254dddd45545000156d51111d1531111010050101000050550505010010111010501dd6d6d666d666d61
111010110105010105ddd531010145ddadd64644d4d45454d4d455555000dd610511d3d15351501000101050505020500505001051050010d6d66d6d66d6d661
001110101010101053d3d1d101015dadd6dd6dd4545454dd45a5545501015d65111131d1d1153511010101001040520500101005050010055d6d6c66d6d666dd
11110501050110105d5d1d1001054dddddad46d6ddd4d545d55545502000dd650151d1d31d11d115001010105055040505050101101001001dd6d6d66d66d66d
110501010101050153d1d31011056d4dfddd646df66d6d4d95545555050056d51113dd1111d315111001010010504520502050105001001015d6d66d66d66d6d
15111010101010115d1d3110510155554ddad6d6dd6d465d5545540520105d61155111111151d111510010105052504520505001010010010155d6d6d6c6d66d
1111010501050105d3dd1d011100000554ddddad646dd4d95554550200015dd10111110115d1315111100100100525504552050100101050000155d66d6d66d6
1151501010101053dd1d11105101100055444ddd4dd4da555455000050005dd11511001053dd1d11111050101505525250404050101001010511151dd666d66d
101110101010115d1d13d110510010100555545454545555504050100010ddd0315110115d1d111515100101005045254554555001010010100501115dd66d66
1105110101010153d11d11101101050005455555554555204205000010015d51111511111d3d11d1115101010101255455255205100105010500150511d6d66d
011051010101051d1d111110110100101545525255552252040500100105dd51510151055d111131511501050050525545454551010100001010101050dd66d6
105011101010115d11111111010501000545454522252040404001010005dd35111010513d1511d11111101010050454545545511110511010111111050d6d6d
101101500101053d13111111010100100545455255525204050200001015d5511050111515111151151510501050554d54d4553111111110111111511015d6d5
101050110010115111115115010101055544545454520405204010100005d51105011051511111115151110105050556ddadd55111153110111111111110d6d1
0101010101011115d111101050500050ddd4545545545520405201010101d101111501151511111551110505010505ddadddd311311115111113111115105d51
1010105100101111111101101101010d6d9d4545454552040405500100105110501050511110101151111110101154dd6ddd551d11d3d1111111151131105d30
1010500110105110111110510100505d6d54b445454545252520555010001050115101151101051551110150110505ddddd53d1113111111111511111111d351
0101011010010150111010010501052d6d464da5455455040204dd50201000115111150110101115d111105010505546dad31110111c111111311131115551d0
101010105011031100501050101550466d45a55545455452540dddd505010100115051511010105311110111050114dddd51d1110101111111111111d3dd3d11
010101010003051101010111505022566654dd4da5545555254dddd522205001011515110501055111110505010505d6dd111311110101111111111d3d1d11d1
0101010501011111010010505224224666d545a555454454525d6dd502222552050111510101111111050110501115ddd53d11c111101111131115ddd1d3d1d1
101050101051051105051504242422d66dd45d5d4da5545545d6d65522252224545551110100101151501051011115ddd3111111111111111111dd3c1d1dd11d
0100010101011105010152454525425666654ad4d554545454d6ddd502222252524245510101105111101010505011d5511c11d1d111111115dd3dd151d1d1d1
01010101011105111052424d24d422d6666d55d4a54545455d66d6552222042452d5d2d550010501510105050111113d3111131311111131d3dcd115d31d3d1d
010101050105111055424542d42d4246d66dd4dd5d4d9554466d655502222222452225245510511511010111150101111d1d11c11d1131dddd151d3d1d1dd11d
010010101050111154254dd4d4d422dd66666da5da5d54b466d6d5d52222222224252d252445011501051105051111151131c1111111dd3d3115d3d1c51d1c15
001010101011051442d4d42d42424256d6d66ddd4ddad4d666d655550224022425225252d2242511011051011551113111c11111111d3dd11d1c1d1d51d3d1d5
10101010501115424d42d4d4d2d4225d6d666666dad56d66d6dd55d52222422242422225224224015103111055511511d11111111ddcd11d1d1d1d11d11dd1d1
0101050010105424d2d4d4d244d22256d6d6d6666d666666d6d55555022422222424252d22222425151510501550115131d11115d3d151d31d1d3d11d1d1dd1d
010100101054454d2d4d2d4d24d4225dddd6d6d66666d6d6dd5555d52222222222242225204222221111011015111131d11113ddc515d3dd113dd11131d3d3d1
01001010154254d2d24d42e24242422d6dddd6d6d6d6d6dd555555d502242222242d44252224022201110505051115111111ddc515d3dd1c1d1d3d01d11ddd1d
1010101044242d2d2d42d4d2d4d22206d6dddddd6ddd6dd555555dd222224222224dd42422242222205011101111113d1113d1d15d3dc1d111d1c11151d1c1dd
001010524242d2d24d24d2d424d422246dddddddddddd555555d5d50222220204245d452222242204010510105111511111d1d1d3dd1dd1d113dd101513d1dd1
0101014222252d25244d4d4d2422220dd66ddd5d5d5d555555d5dd522220000000224220404242222201101011311110011d13ddd1cd1dd3d1d1d10151d1d1d5
010102224245d25d466224242e242225d6d66ddd5d555555d5dddd22220010202000200422225202220510101111511011135d1c1d5dd3d1d11c110151ddd3d5
010014224222242426dd4de222d22204d6d6d6ddd5d5d5d5ddddd522220020020020002222242220222010101111000101151dd5dd3d1ddd1d1d101111111115
101004224252d4d24d24d224244222024d6d6d66d6ddddddddddd2222200222020020224222242022020105001011010101511d3dd1dd1d3d1d3100151010101
010142422424242d24d2e242220000220d6d66d6dd6ddddddd6d4222222040420422422222042202222050010101001011151d3d1c5111dd1cd1111110110101
0010422222224242224225100002002042dd6d6d6d6d6d6d6ddd40222220422202222245422222020405011001001001050311ddd1d1d11dd1d1101511551110
10122422222225452510100010202004024d6d6d6dd6ddddd6d42224224222222022422522022022220110101010101050115111d1111111dd350115153d1111
01002224222242242222202020220202204dddd6d6ddad6dad65222242222220222254242220220222050101010101030111111d1d1511113dd1011551d1d511
010422422222224224222000220422202204d6ddddaddd6dd6d222224e442522022425452202022240201105001001011010511131111101d1110155c5d3d111
0012202222222222222220202222202202225d6d6dd6d6d6d6522224d6d222022222424240220222200105001001010050501511515111111d11011551d1d511
1002222222222204222220202222220222224dd6d6dd6dd6dd422224d42220402222545242020422022010110101005011011111111111105151015d3d1d3d15
010222222222022222022002222220202202256d6d6d6d6d65422422422205042024224220202222020105010100101010501150151111103111011d1ddd1d11
0102222042222222222220202222220222222256dd6d6d6d64222242222052202224245242024220220201010101010103110111111111501511011d1d1d1d11
010222222222202222202022222202202222224d6d6d6d6dd42222222002220222225242202220202020101050010103010510110110501011101153d1d3d1d1
010222222202220220222020222222042222220dd6d6d6d6522422220004222202242454220220220201011010105010501110150105011105110115d1d1d311
0102222202402220222220222222222222222224dd6d6d6d42222200012220222222452222020222020201050111010101011001105010101150011153d1d1d1
010042222222020222220202240220222222222256d6d6dd422220010024222022224242202202202200105010501010110051105010105010510151d1d1d151
0010242222222220222202022450202222222222256d6d6542200002022222220224252422022202220201011111010105100101010103010131011151d3d115
100222422202220222022022220202022222220225d6dd642200200020422202222245422002022220201010115010501051105011010105015154bcc3d5ddd1
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
