pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	printh('compressed to ' .. #str .. ', ' .. #str/8192)
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
115111110111ddd3101000156ddd55511010005551515d1000000151110100010005d10000000551111111000011d55ddddd5101115d35dd1551d51101001011
15131151151131cd15153115ddd3515110110115d3d1110001000115511000101015100010101155105511010105d113dd3d301013151d311153dd3111001001
51115135535111131d3d1115d3d153d1100000535d5d3d10001000015310010101010001000015d351151000010d31511ddd11011531111113dd3d1510111101
1311055155d155151111110535115d11501001553dd3d5550000100015000101011001000001ddd51015105000515551353511050113113115d3dd1111001101
111115353151dddd3113101d51513551300000dd535d5d3d3000000001000001010100000155d3d3105051001015d3d5551d500101155dd51155dd3010501511
10111dddddd6c6dd10110153d5315d1150151153d51135d5d5100010050001000100000015353d51dd1010110013553113535100100ddddd053d3d1010300111
10000d6c53ddd3531000005d3d111535501000dddd35511311510000101000101010001055d515355d63010151055151055d5010050353dd13dddd0111015101
10101365153d3d550010011551501d1530110031d3dd5315111001000300000105001000131015553d3d500000535d315dd31101001553d3155dc51013000100
110015dd3151553d1001015d35105d3d1000000015d3555115010000110000101010000011053513d51100000001dd5513d551010105d151113d6d3001101010
0010153d551515d3010101dd1111ddd10000000001151115031000000100000001000000151515511100000101003dd35115d010001111510155315000100500
010015151135535500000053dd01dd3115001011000111531500000010100100050000001153511100000100005151dd11563100100103151151110101000010
00101535155515dd010101d5dd013510dd10000000005355151000100500000101001000505553500001000015dd3153ddd35000010351501501105001051551
010035553515d353100001d6310110153535100010105551113000001010000001000000031535110100010153ddd51153151010101011510111501105010111
000105dd15535d1500110036d1001055555510001000315305000010010000000500010010515510001000135d353d5301553000010150115100110050110111
1000513d1535111100010015d3555535d31131000000511110500000010010000100000015031510000001501551535515d10010000010105150105001005151
0100155d35d11515110100003dd11d53111105000000105503000000010000010030000001051310000000351031551dd3501001010100500000100000015101
0001153515115d3d0100100001531531501551000010513101000000100000000100000010310510001010151511153d51000010001550000101501010101051
100015551153dddd30010010000551115551010001001015050001000301000001000000050515001000001151550111000010010053dd5110553d000100153d
01001311155d6ddd510000011000115553110300000030510100000000000010000001001010351000001010353d35001010000015dddddd355310110010055d
000015155d3d363dd63010105000053555101000100051030300001000010000100100000305011000100030105555000011010153dd3dbdd3515500100015d3
00105553d6dd31d3d3d5000000000553511005000000105001100000000000000000000100103500000000105513510010000015553dddd355ddd30500100355
0000135ddd351535551d30000001013511130000000010310010100010000000010000001001011000000000115553000000005355535301ddd3551000005151
010001535d355155311151000101011511001000000010010130000000010010000010003050010100010101011351001000015113d1015dd353d10001010111
01000005355d3d51511151010000105351105010010003001001001000000000000000100301030000000050505111000010005301115dd31551000100101535
1001000011315d3515530100000003151501030000001010000010000100000100300100000010100000000031151500000001555515d315d310000001000151
0000010000555115ddd55001000005151300000000000101000000300000010000000010000003000010010105353010000100315d3d30d51000100100010111
5100000100011113d3d310000000011510501000000100000100000010010001001010001001001000000030100551000000015535d5d5100000000001555351
d3500100000001d555351010010105035003010001003001000100100300000003000010000000010000000051111100010000515535d30000001000153dd531
5d151000110001d3ddd10100000001511100000000000000010000000010010100001000101000100100001003053000000000351d5d35001100001535535551
55d351000000005d3535100010100030500501001001010100030010100300030010001000001030000100001050501010010111153551000010015555d53535
1d3d1530010001d35111010000000505300000000000003001000000000010300001000300103000010001001013110000000050351d31000000153535315151
51515310000010351511010010000030101303010101000100101030101000001000300001010001000100301050100000000011111155000000531515151111
51105510000001515151030000000111110001010000300030100000000101010101010103001000010030000103500010000130505511001000151111115151
10531510010000535315010000010010301000030100010005030105030010100050001050100101003010001030010000000050535350000000155101513511
15355110000001555110300000000030500000005130005000105010010500030101050300010500101000000011001000001030155511000100353555305531
55553550000001351105050001000050000110000051010103010301010030500100305010110010350001050000300010000015010351010000555153551000
dd35d110001000511350000000001000010305010003501010105053003010010305110010103035000010103010050000100001115150000000115355553100
35115310100000135105010000103000301010301001135010501010550050301051030103005051001030501050001300001010305103000001153511531100
d51111500000015101030000103000101050305103000513050305031150101055105011005053100010501301030000101000101503510001001511535d1100
15351500000000305050010010000105030051015100005531050310053510513103010505135100113503010050130001010003001100000000110515151100
55111310000000501301001030011030500111101535000155111055101153151050503035511001050111510103005000030001050511000000035035151000
15310100001000110100130000050501015103530151110035351501350115505310311553500013535053015301510310001301013010000000501511531100
51115510000001130103050005101031530000551515351001553511515305031051105551101351501350000510010011000150100503001000150115150000
15100130000000005000530110310015000000015305515300155d31151551151515555350011555155500000053101005300031010010000000130305305000
131110500000005000100150101001531000000055535355510135d53513535153053dd101135531353100000001511050015150003000000000150505110100
150503000010000100000035010535015100000353d515d1531001dd53151153155dd31013555355d15110000151305301013000000010000010011031113000
1010511000000103000100153110051535500155155d3d3d5d551035dd51555151dd310155d355dd355351001315551050355000100051000000113050501000
1503000000000131100000005535113553153553ddc555ddd3d351013dd53153ddd30053ddd5dd3ddd355d315515305115510000000313001000000501130000
103011010010105130000101055155055553d51dd31dd35c6dddd3101536555dd311155dd35c6d315ddd35d53555513153100100011500100000110103050000
1000050000030300535000000353535135dd13dd351d3567631ddd531553ddcd3d515d3d635666d5353dd3d55d31355551100000131030130100000301011000
1110100101010001015300010015d51515d3dd63153d566c556cd3d5dd3d535553d535d3d6ddc6dc3151ddd3d355155d30001003150101005000315000501000
03050300013000105015110000013dd3d315d611dd13cc6d36d5355dd35d1d13d5ddd35d3d6d3dcdd15d3ddd31d15cd101000035110500001300000311030000
010000003100000530135310101013ddd153d355d3dddd356d3d5dcd3dd3dddd5353ddd1dd36d53ddd3353d3d55ddd3010010551103030000051000001010000
0000001115001110110515530000105d63d51dcd3d66d3d6d3d1d6d3d51dd35dcdd53d6353dd6653666d1d51d3dcd30001003531515010500131100000030000
00010130030105301531155d1010103166d3d13d6663566d3d5d635d53dd35355d3d53d6d53d366ddc7c53d5dd6d30110035d511350051130001310000001010
000003050105001501051135d31001013d6cdd566c5d6c535dc635d3ddd3dddd3dd5dd3dcdd1d3c6d367d3d366c11000115d3515111300005100503000000000
000310101030100350535515d653050111d66dcd66dc65d1ddd3dd1dd35d666c553d3dd1dd63555d661d6cd66d10150135dd3513505153010310010501000000
0010105030515115131153535ddd3010313d6661366d353d6d3d53dd35dc66666ddddd3d35d6d1d3d6c5666631130015d6d35151153011505013050310000000
01305003050103515551555513d6d3105051d6c6663555d635d5dd3d5c67c3d66cd35dd5dd3dcd3d3d6666cd1110515663535d35315550131050101013010000
100103050130511035531113d53d665105133566d353dc61dd3d3d1dd6661003666d31dc5d3556dd153dc6535151156cd35dd1155d3113505301130000300000
101010115051350553dd5555d3d3666d3115113d3d1d6d3dd3ddd1d666c000001c76cd3dd3dd1dc655d355311113d66d35d315d355d501510150105050053000
03053150131501535d5dcd35d5dd1d66d311015553d6d3dd3d635d66cd00010101d67dd3565dd35dcd35d110515666c55dd1d3dd113553153103501301001100
011010101510553dd310d6dd313d3dc66d530535dd631d53d5d1c666300100000013666d3dd3dd35d6d1d10115666353dd3ddd631dd3d5115510130501130300
10300035305355d315d31d6cd5dddd3666d5551dcd3dddddd3dd76c30100010100015666d3dd3ddd35d635535d66c5d6d3ddd635ddd153551035050013010000
1511005511515d351566d3d66d35ddddc63d35dd63dd3d3d1dc76c5000010000100003666c5ddd3dd3dddd3d5dc663d35dd6cd3d6c015d353515310005110000
003505111535d315d31d6d1376c53dddd3d5ddcd3d5d5dd3d666d000010001000101001c67635dd3dd35c6d135dd665d6c6635d63133551d5531110531000101
0015351035d311d5c310c6d3d676ddcd3d53d635dd3dd3dd666310010010001000001001d666c5ddd5dd1d6dd35d366cdd6d366c01d6d3153d11505311001030
0001153515315ddd51331d763d66c63d53d6c55d3ddd3d666c500000100010010101000003666d35dc5d3536dd3d3d66d35d663113ddcd5dd115153500030001
11001355151ddd36cd5350c7d366dd5d3d6d5dd3ddd3dd66c50010100010010000001010011666635d3ddd35c6d553dc76366c05c535dd3d3153551101010510
1103015d35535dd3d651c35ddd6c53d366d3d3ddd35d666c0000000100010010101000010001c666d3dd3dd55dcdd535d66c513d5dd13dd3551d351001305000
03500013dd35136d53653c1166c5d5d6d35ddddd35c6663000101010010010100100101001001d666d3ddd3dd356cd55dc6651cdd3ddddd515dd300113011300
101511015ddd553d666c51d663d53d6c55d3d3d3d666c5100100000100101111001000001000003666c5d3dddd35d6d355566d3d66ddd3d3ddc5011150510010
11135101036d3d5dc665566c55d3d6d35ddddd3d666610001001010010111111110010100101001366663ddd3dd53d6d353dc6d3d66c5d3dd630103503100101
05011535013d6d35dd3d6cd5d356635dd3dc53d666c00010001000111111111111110101000001001c66653dd3dd53d6cd15dd663d663dd6d300155111010301
011053515015c6dd3ddc6d535dc61d3dddd35666cd0001001000101111ccccccc11111000101000001d666d3ddd3dd3d6dd353d663d3dd6c1015351310150510
1035051535111d6c5d6653d5d6d53ddd3d3d666c500010000101111cccc6c66c6cccc111001001010003666c53ddd3d15c6dd13dc6d5d6350355151501031100
15003153553113d6dd635d1d6c5ddd3dd3d666c50001001000111ccc66cddd3dc66cccc111001000001036666d3ddddd35d63d555d6c6d311553153013150010
1151111515551115dc5353d6353dd3dd3d666c0001000001111ccc6c51101110103d6ccc11110010100001c66cd5d3dddd3d6d3535d6351153d1511115103010
1135053153d3d131355d5c6d3ddd3dd3666c50000001010111cc6c50113535353110156ccc1110010101001d666d3dd3dd35d6c553531153d553511505301050
05153115155d5551553d6d3d5dddd3dd66c5000101000111ccc6d101135dcddcd51310d6ccc3111000001000d666c53dd3dd356dd1d115dd35d1113535015001
103155515353dd3535dcd5d5dc5d3d666c5001000001111c3c6cd013151d3d3d3d11110c6dccc1110101000003c666d3ddd3dd1c6d135d3d5d31155511010351
15051531151d3ddd5ddd3d3ddd35d666c0000010101111ccdc6cd011113111111131101d6c6c1c1110001010005d666d3dddd3d5dcd5dd35d315135111505101
111115553555d3ddcd3d5ddd3d5c66cd000010000111cc3cd666c1013111315311110356c6c6c3c1111000010001c66cd35dddd3556dc5dd31515d1305035100
10530355d131d53dd5d3ddd3d3666630001000101111c3dc6c6c7d31011111111111156c7c6cdc3c11101010010003666dd3d3ddd3dd35d3155d351153151010
53155113dd51d3d5dd3dd3dd5666c1000000100111c3c1cd66c6666653511111353d66c7c666cd1cc11100010000015666cd3dd35d3d5d3551d3515311510030
1511155115d35d13d3dddd3dc6cd100001010010111c13dcc66c6c7c76666666666666666c6ccd33c1c1100010100001c66dd3ddddddd3d5dc51115155103010
0155353153dd35dddddd31d666500001000010011cc311cdccc6c6c6c6c6cc6cc6c6cc6cc6cc5311cc111101000010000d666d1dc53d351d3d53535113010501
1035115155d3d135c53dd3dd663100000101001113cc1113dcccccccdccdcdcdcccccccdcc3d3111c3111100010100001d6cd35d3ddd5d35dd35155351501030
155153513d35d1dddddddd3dc66d1000100001111c1c1131113113533333333c3313153313111113ccc1110010000001666d3ddddd3dd3d135d5111151310101
53111515d51d3dd3535c3dd35d666300001010111c3c311111101011111c3c33311110111111111c33111100101000d66cd3dd3d35d35dd3513dd13115155010
1115115d31d15d3d6d35ddddd3dc66110010000111c3c3131353d315111111111115353113531c3ccc11110000001d6c635ddddd3dd6d3dd1d15351501513100
15031535153dd3ddd6d5d363dddd6663100010111c1ccccc3cc3ccc3c3101111113c3ccc3c3cc3c331c110010101d66655dd3d3d5dc5cd15d3515d3150305150
1051555351d35dd3136cd5dd3d353666d1000001111c133c3c1c33ccc331010113cc3c33c3c3c3cc1c110100001666c3ddc5dd3d6d355dd3d151115531011130
113553151d3ddd31155dd31ddddd3dc66d1001001111c1c1c1c1c1113c3101003c3111c11c1c1c11111100010566c655d3dd35d6c55353dd3d35315351500105
15531151355d3115d35dc65d3d3ddd5d6663001011111c11c1111101111100103111111111c111c111100100d6c6d3ddddd35d635535151dd51d151155130501
151151155dd3155351355d6d35dd3dd3c666110000111111111000000011100111000001111111111100101d666d3dd3d3d36cdd3d1d11353d35511113511010
531105353d3111dd6d53d3d6d3ddd3dd5d666d001001011110001011100101010011110000111110101001d66cd3dd3dd3dd653555dcd51115d3153111151300
10115315d11153d66cdd1d3d6d35dddd35c666c100100000011113c3c3311311333333311100000100005666c55dd5635dd63d55cddd6631115d151501035010
1105315d3111566c666d3d53d6cd3d3ddd3dc666100010100111331ccc1013110cccc1c11100100000156c7d3ddd3d35d6c5d13d663d36d53113535130501510
05311551111566dd3dd6d3d53d6dd3dd3dd3566663100101000111cc3c00113101ccc3110010010101d666c5dd3ddd1d6c553dd66cddd6665111155151101031
115053110556cd3dddcd661d5d366d1ddd36536c76d0001010001013cc11131113c31100100100001d66cd5d3ddd3166d5d3dd66d653dd366311113513501011
1115310153663d6dc66dd6cd3d1dd6d33dd5dd3d666c10000101000011135d31d111001000100101666cd5ddd3d356cd353dd6cd3d663ddcd651011511150001
05350105d6d35d3d666d3566d5353d6d53dc5dd1dc66d100100010100001111100001000100100566c65d3d3dd3d6653d5dd6631d666dd35536d300153035300
1310105dd35dd3d56c6d33d6c6d1d3dc655dd3dd3d66663001010000100101101010001001000d666dd3ddddd3d6d3d55dc7d315d66cd3dd5d3dd50105101010
1001053d35d35dddd353cc11666d3dd56c53d63dd35c666d0000101000111011100001010001d66cd35dd3d35d6d3d5dc66d31cc5c5d3d5d3d55d35000310511
10105dd35d3ddcdc6515d5566c66d1d3dd6d156d3dd5d666c100010010111311010100100016666ddddd3dd3d6c5d3dd663d6d5315d366c55d31dd3510051001
00535315d315dd6d35331566c5d66c5d3dd6d31dddd3d3666610001000011013000010000d666c3d3d3dd35d6d35d5c6661d66d13355c66d31dd315d31001300
015535531d53d3d63d11d66d3d6c66d3d53dcdd3dd36d3d6666300010100130001010101dc66cdd36d3d3d6cd35d36dd6663d6cd5135d5315d31511351100030
1311011515dd35ddc31d66356765d666d3d5d6dd3d63dd35c666d100100000100001001d676d3ddd5dd5dd635d5dcdddc6663d66d1cc3555cd51310015310001
15100151313d513111d6c5367cd363d66dd353d6315ddddd5c666d1001001000101001d66cd3ddd3d35dcd35d36dddd3dd66c536cd3dd1dd5131551005151000
11530535151ddd531d6d3d66c5ddddc566dd3d3d6d35dc5cd5d66cd1001000100100566663d5d35dd1d6d3dd166d36dd3d3666156d535d3d3551531013113100
0315111551313ddd5631566c5dd3d6dd6cd31d1dd6d31dd5d353676610001001000d666cd5dd3dd35d63d5315c67cd36d3ddc663d3d1dd315115111551015300
10105111351553d3d35d6cd5d356d3666c5101535cd653dddddd36666310010001d66cd5ddd35d3d6cd3d31015d66653dd3556cdd55dd3551353115310101510
110513505151151dd536cd5d35dd366cd3510015d1d6c553d3dd3dc666d000001d666d3d3d3dd3dd63555110535c66cd5dd3d5dd3dc535151511151011353010
5310105311355131dddd53d3dd3d66cd310535dd353dd6d3ddd3d55dc76c1011666c3dddd36d3d6d3d5dc5515115d66d3dd53535ddd351531511510305051000
15130501511135535dc35d35d5dc663105155d6c6d53dd6d35dddd3dd666615666cdd3d3dd35d6d3d1dd66d311103d66d3dd3d5d3d3d15151113101503510000
01551031151515153515515d3d66d31110516666d6d535c6dd35c5dd33666666c655dd5dd3d6cd35dd6c566d311103366631d1d31d1531531151050351100000
0013510510311151153535d1ddcd3101503d666c5c6dd35d6dd3dd3dd53d666cd3ddd3dd3d6d555dd6666366d5111011c6dd13d1513515111530530511000000
00013511351500351551d13dd635010105666cdd65d6c5d3dcddd3ddddd3c6cd5dd35dd3d6d3d3dc6c6d6cd66d3050105d6c5553515153005311015300000000
0000153101510115311531ddc5101050566cd366d6cd6d55356ddd3dd3dd5d55dd3dd35d6d3d5d66356c6ddc666301010356d315531511011051535100000000
000001553103515101535ddd3101010366c65ddc666dd6cd5d36ddd3dddd353dd3dd3d6cd3d5c66ddd676d35d66d31010013ddd1d11115510113511000001000
00000013551013111535dd33000103566cd53d3d666cbd66d3536cd5d3ddddd3ddd3d6dd3d5d663d666cddddd366d50301013dd3153113101155300000000000
00000001530000053515c510101015d6dd3d6d53dcd661566dd15dd3dd3ddc65d35d63d3d5c6d35c6cd353663d36c650000003dd315150000351000000100011
0010000015100153155d3100001056cd355dddd315ddd3d36c63d35ddd3d353d3ddc553dd6dddd556d551d635d3dd6d31010001d515131001510000000000100
00000000015310111531100010536dd3dd3d33dd5353c6d66d6655ddc5d3dd5d5ddd3dddd6366ccc5353d35d3dd13dcd500100013d3151015300001000003030
00000100001551151d110000015dd355ddd3dd5d6d55cd66c536cd3dd35dd6dd3d3dddd6c56666c635d6dd3dd3dd53ddd3101000155110531000000000101000
11000000000135135300001035dc5353d3ddd3ddc6d15666dd66dd535dd6c5c6d35353dd63dc766355c6ddd3dddd355ddd300010003535350000100001030100
1010000000001155100000015dd355dd3dd3dd36d35356cddc6d3d11536c5535665d153d66d366355dd63ddd3d3dd1313dd51000001155100000000013010000
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
