pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
010001000100101010101105010111115151515151515555dd676d55555555545545545454545454544544d45454545455455545555555554555555555555555
001050101010105050505050505050500505050505055555d566d5d55554545545545454b45a5da5adada5a5ad4a5da5455a545545454545d55555555d555555
100005050500500101050010105050050505055050550555ad66555555555554b45a39b44ad5a5d4d4d4dddad4dda55da5d555a55a55b4d5b455455555555535
050500100010050050005050500105050505505355055555d66d5555555554b44555454dd5a5dadadadaadadadad4ada5da5a555555a554545a5b45555555555
0001050500500050015000010505000500530515053555b6d6db43535555b4455954b4a5a5dad4adadad6adfdada6dad4a5d5da5a555d4b4d555555a34b43555
105000005005000000010505000015005050550505055dfd66545505555455555b4445d4dad4ad6ada6affafa6a6ad6adda5a55d55a55a55a555a55555555555
000105010000105010500000101000103055035055555f666553550555355545445b95a5adadfadfffffa6f6fff6af46addada5a5d5555d555b4555555555555
050050005050050000010500500500050503505505556666555553505055555b45954dad46ada6afa6a66ffa6fa6ffa6adadd4d5a5a5a54b44d555b455555555
0010010101010000500000000000010005050505355a66d5b50305505555554454b4a5dadadffff6f66ff666f66ff6fffa6adada5d5555d455a554555b455535
10505050050050100001001000010005015050505556ddb405050555155555554595dadadafa6f6f6f77677767f66ffa6fda6dad5a5a5a55a555bd4b4455b455
000101050010000001000000100000000100505555666555000005055505554b955a5ada6ff6f6f67767777777777666ffafa6dad4dd555555544dadd5555555
05050500500550500000100000000001005050355d66555050100051555555445a5dadadaf6f6f777777777777767776f6ff6a646ada55a55a5bf6d6dadd5555
0100501005000505000000000000000050003555466d530000005001050554b454ad4fdfff6f777777777777777777776f6fffa64da5d455dd6666bf5db65a35
105001050050303050500000000000000050555ddb4535050000005555555444a5dadafa6f676777777777777777777777f6fffaf4d4a34a6adad6ddbd45d555
10050500500105050300500000010000105055f6dd55000000000051555545934ada6a6f6f77777777777777777777776666fff6a6ad5a5d6b6db4a5d4d55d5d
150000100305050555050050505000505055566fd5305001000000055554b45a5dada6ff677777777777777777777761100df6af6adad5d5d6566d5d555dbd55
0015050505055355053053050305050055355d6635050000500000005555445adadafff6777777777777777777777d000556f66fa6464a5a55a5dad5db455555
1500101005030555350515535050505505465d55500000000000000005550545adadff6f77777777777777777777d00d515d66f6ffa6ad5555555db54d5555d5
105050503005505055535050550535055d66da350150050000000000005550354a6af6f67777777777777777777d005655055d66affdadad4b45b44d55555555
550505000500555515055555355155555d66d5505005005010010000005550005aeff6f77777777777777777776000165d5355ddd6afda5d95544555b4355b55
55530535055050305555535550555555b466b55505305055555501000000550054fa6f77777777777777777776100056d6d55346b6da64645d4b455555555555
55555050515355555553555555555555d6d5455355550555555555505050500004f6f67777777777777777777d0000556a655556d55ddada5a55555555555505
5555555553555155555455555555daddad55350555055555555545445450505555a6f777777777777777777775001000035155d5dd05daddd554555555555555
d5535535555555555b45555555b4666dd5b55555055555555545454b9545544444a67677777777777777777761001000000055d555555daada5d54b455535551
ddd555555555555b4455b455b46d666db45050555555555555554b9459595a5aa6ff67777777777777777777600000100000055000156ddf5d4b454555555051
d5dbd55555555b4555d5d55d46dd66d55555050555555555454b954545a5adadafa6f7777777777777777777d05100001000055000055d5ada54d55555555551
dda5d5db455b45555d5555add6556ad555055555055555555544545a5a5d4464fdf6f7777777777777777777d010505000001d65000034ddadda555555355351
dd5d5d4d5d5d55d555b4d5dd655dd5b5555505555555555555b4593455a5adadaaff66777777777777777777d3000155500055d65030055d6ad5da5b45555555
ddddbd5db4d5d55d5d4dbd66bdadd545535555055055555554455595a5445adadfa6f7777777777777777777d00000050505053465d451065dad555455555555
ddb464d5dd55a3d5b4d5dad6ddddb4535550555555555555555454b454ab464a4fff66777777777777767776100101005555dd55d6dd550d6ddadd5d55555555
daddd5ad5adbd55d4d565556dad5455455545555155505555555b4444b44a5adadafff77777777777777763510000000015555d355d56300daddada5da345555
ddddad3dd3dd4dd5db6553556d55555ad465a555550555555545445b444544dadafa666777777777777760150010501001000305555d50001d6ddd5dbd5db4d5
dd65dddddd4dd5adda5d55565d5b4d6dd6a6d554555555555555554445a5a5a5f4ffff67777777777776100000000001050500055535050001d6addad4dddddd
6dd6bd65adbdad365d555dd6add4dbfda666da6a55555055555545554b45545adadaff6767777777777601010050050000501055dd0005d50565d6ddd65ad6a6
d5ad6daddd6ddd655555dda6d6add4d66fffdd6dda54555555555554b444a5a54ada6a6f77777777677500000001000500050000556501dd5d6d6bfdad6d6666
d0056dd6d656dd53555565dd6dd6d65adffffda655659555555555544455545addadaff66767777777710505000050001500505000dd005d65add6d66d6d66d6
6501566d6b6da350555dddaddad5addd66ffa65d45a5d5550555545559b95a55a4faeffff6777777776100000505005000101050505050035d66ddad66666666
dd305566666d505555ddb4ddbddddb6dadf6654b455555555555559b454545a5dad46afa676767777760000100150001050505000000000000566d6666666666
6d4105a6665505555dd4555d4d5ad4dddadad545555555555555454f5459b4da546ada6fff67767777100000005550505010501050500055500056d666666666
6665005d6530515565a345555555d5a55555da34555544a555555545adad4ad46a5f4fa6a6ff6776771000010055550515050150005555d66d300566bf666666
d6d6d505300515d65d5d5a5555555555554555555559b655445545b4dad6dda64dadada6fa6ff677660000005005550150501005050566666765503df6676666
d6ad555000055daddad5d55b454b4555555555454555fdfa5a5454445da6adf6addadfdaffff6f67761000100010530050150501005035567677655566666666
66d35550550d6666ddda34d45b4455555555546a6ad54a66fda55b9da554dad6dadada6ffa6afff6f50000005000050505005050501000155d56666666666666
6d5005500047666a6addd5a5445a55955555a365dda666fff7f695d455add4dadad664fadffff6ff500100000555005055150505050501010501556666666666
d0000450405f7f66666765ddbdd5d4b459b4554da55da6f6f7ff6adad5da5addaddada66fa6fffff300000501565550100505050105050505030055666666666
05010505500577777777665ad4a5dad4b4555555dd6ddada6fff6f5dad4d6dadda6dfdfadffffffa00101000555666dd555050105010100150550056666666dd
000000005000677777777dadddd55d5d45454a55adada5d56ada6a65dadadad6ad6ada66f6a6ff6d005505000550d6da65150555050555050500505566767651
000000506d005777777776ddadadada5dad555d5d55dd6add66ddd464d6d6dad6da666fda66ffffd055500550035553155551505555355055150503566676761
015df505ff50067777777f6ddddd5ddd5d5ada5a5da6a666ada6a6ada6adad66a6df6a6f6fff6ff5005010555005550056663055555055505055050506677776
006f7666776501777777776fa6a6dadadaddddd66a7767776ff76f666d66dfad66f6f6f6ff6fff750500050515500155dd665503515555053505155050d67677
05f76f7777760057776777766666666d6d65ada666777f77f77777fff6a6a666f6a66f6ff6f7676000105055505d505555346550505050300550505050556677
006777677775000d777677777777777f6a6666d6a677f77777777776f666666f6f6ff6f6f7f7f7d0100105503050d6d3050556d5150510550505150505301d67
01f7777777655d46f766777777777777666f66f667f77f7f7777777677f7777f6f6f6f7f77677750005055005051555550505555505535055515053050505156
05777777777777767777777777777777767f7ff66f6ff7f777777777777777777777777777777750000555535050530505505355535050505150515050515055
0d77777777777776667777776f6f667777f7f77f6f67f77777777777777777777777777777777700050355505050505055155555150505150555050515050511
057777777777777766f666676766d5f77f767f6f66f7f77777777777777777777777777777777610101050505050555505155d65505150505d6d555050505305
0577777777777776666666666666556f767f6f67f7777767777777777777777777777777777776000505051055050051505556556d551556d56d66d535155051
03f7777777777777666666ad666655667f6f7676f7f7777777777777777777777777777777777500010505655dd555555553555566555777765bdd6d55550511
0577777777777777d5555315535555666f66f6d6f77777777777777777777777777777777777610050501056da6d5535555005056dd566666654555551055505
5677777777777777753050550000506a66666df776777777777777777777777777777777777760000105050535355555050500505a66666677d5553555150551
57776666777666676d55500050550056d66fd6f766777777766677777777777777777777777d10150505050055665d550500050001d66d66666d555551555351
5d7766116677d53555555500050505535d6b6f7666777777766677777777676777777777777d0000005011505dd666d5005050050055db45d665355535505505
05566550056d66d5510505050050500505d4666df77777776d66677777776776777777777763050505050505555666d50500050050534d5535d5555555555555
0105d6501005555105000000500505005556656677777776dd66667777776667677777777610500100505355053556d5450500500005d55dd5d55d5555535551
005015500000000050105050005050100556df677777776665d666777777777677777777611505550503050555055da34550500050555356d6b5553555555555
0101050050505050005000005005050500ff77777777766765dd66677777777777777776d5505505505050555551d6dd54000450000555055555555555555355
050500000000000050050100000504505d77777777777d6765366666777777777777776d35000155030505055d555655ad555550500dd5555555555553555551
050050505050050000005000050050057777777777776d677d55676d6777777777777735101005055050555055d5535555554550005df6665555553551555555
0050000000000005050000500005010d777777777776dd676d5d676dd77777777777761550050055505150515355555554555045505667665555050005555555
05050050505005000005000000005554d6767676776ddd666d557766d6777777777775155100515505505550d455555d5555555a545666d35530000555555535
00005000000050010500505000505d5506666767676ddbf76d3d67766577767666676155dd55055350510551d66356655505055ddd4da55555500055555d6d55
55150050501050050010000000005666d666666666d3d567765577666dd676666667d105d4d500050105555055555535d5000045ada5515555455055553d6655
d0500000005005001050105550055666666666666d5d55dd76556776665676666666301555b50505055150535505150555000555d455555545555555555d6555
65050505010501005000505551005566666666663d5dddf5565d777766656776666d00055d4500505005551505555555535d5545d5550555555550553555d535
665000005050550005150101555055666666666d55d5566d35557776776d66676660015555550505055535505505055055565554555555555555550555555555
6765055053553050505150500505d666666b6ddb5dddb676505d77666766d66676d050555d3050105050505555355355505665555550555555450055d555355d
7661003005050505350505515556f77666766dd555d6d6f650556766d676dd66775355555550115055155555155555555555d5555505055055555005565555dd
77d0305050550505005000000005777777665d5dd6d6a667550116666577656d6710155355550505055150555055055553555355550550555505054550556665
7753505005010505050001000001677776dd5d6ddbfd6666650505d665d666566d1555505551050550555553555555555555555505500505500505555005d655
77500005005050100000555500005776dddddbdad6d676666d30505d6d566635d0105d555555555355150550555155553555050555500505000005555000035d
7610550030503050000555005010d66d6dbd66dd6d6677677f5050d565b5d5505055dd555555d555055535555555553555515050555500000000000500100546
761005350505050000500505050556d6dddd6d6d6d6667776665055dbfd550051556dad5555566d55535555555555d555550550555505050505000000000555d
76003000505350000005005050000513566666ad666666666d6511564dd50155555ddd635535d66555555555553d655d5d550555000554555500050500000545
7d0005000505050000001000050500005d666666666d666d6d6653546651555d55dbdddd5555dad55555555dd5dd55555d555050505555555010005d55015555
6d3050150535000100000501050005505566677666666666d6b655546550555555d4da56555553dd5355555dddad5d5d5565050050555545505050566d655555
7d000003505500500001000000050550055d555d6666666666fd5d5535555d5535555d6d6d5555555555555d6bdd66b55555505055505465500000dddfd55555
7603050003000000010000000500550505030010036666666665da05505565d5555535d66b6555555555dd5bd6d665d5ddbd5505005555d55505055666655555
76000005050010050000000550100050050501030503530555550555055d55b5555d555664555d5d3d5d5bd4d6d6d55d5d5d551505005555050005d66f763050
7601003000000500000010d777d500005050050500005055505010505055d5d555555d5dd5dd5535d5d5d55dddf6b65d5dd65510505505505050557f66776555
d60000000010000000100d777776550000050500555050500505050553553566d5d55bd5dbd66dddad55dddda666dd6565a5d550505050550500d6776d6777d5
d500105000000000100567777777766d5501050500050505505050535055556dd55ddd4d5fd66ad6ddbdd5add6666dad5ddddb0500505550500556777656766d
d00030003005001000567777777777777650501010055666d550550555505556dbdd55dbdd666d3ddddaddd6666666d666d6d6505050505005005d77766676dd
500101005000000015777777777777777761050505d676767555505d7d555535addad656dad66d656565dd66666666666666665500505505005055d776666765
0000503000010000477777777777777777760005d667677666655155555d55555d6d666d666d6b6da6dd666666666777766767605005055055550556776d6765
0050000050000005777777777777777777775556666d6dd66663055d66df655555d666666d6dadd6dd66666766677777777777750505055554555056676d6775
000050050050010677777777777777777776d566656dd667665550567d666655555d666d666d6666666667777777777777777775105055055505050666666766
030300005000000677777777777777777776d66666666f667d3055666656d66d53555666666666777777777777777777776677750550505505005050d666d666
0050305000005005677777777777777777777776777777776555556676766666655556677777777777777777777777777777776150550550455050555566d6dd
03050003050000000167777777777777777777777777777765150677777767777755556777777777777777777777777767666651050550555550500055566665
0010305000000100001d7777777777777777777777777777d505777777777777777d535d7777777777777777777777777766d050505055555455050005566665
0530030010500000000015d777777777777777777777777735d77777777777777777d555d67777777777777777777767677d3555055055554d45505505056666
000300001000105010100501d667777777777777777777765d77777777777777777776555d677777777777777777777776d5055000555555add5550005655577
303505000030000005010000001d7777777777777777777667777777777777777777766555d6777777777777777776777d355500005055556da55555507600d7
0000300300001001000505050500567777777777777777777777777676767676776777765555d7777777777777776677d15050000155555546d4555055676105
00500000005000010500000000505dd7777777777777777777776767776776776776776763d5dd67777777777777777d30550000050454555455300505d77610
0030100000005000515550150500005d6777777777777777776777776776776776777777765d55d667767777777767d504500500055555545350500000677761
050300115005030155050000505050005d777777777777776777776777677776777676767765dbddd77776767677761551000000050555a35055055000567777
03005003050000055050500000000100015677777777777777777777777767777677777777765d55dd7777777777d30500050500055555505505500500d67777
0001015003001500550355050505005050103d7777777777777777777777776777776777777765d5db67776777765500050500000555500050405005d6777777
005005050000003050000050500005003050505d77777777777777777677777777677776777776dd5dd77777777315050050000050550d050555502577777776
0003055505010505055500000050000005050000d77767777777777777777777677777777767776f6d56777777766d5050500005555547d05055500f77777777
05055050500000055055050050050500000001010567dd7777777777777776777777767767777777776d6777777760550500505fd55577750455050677777777
0030105053050300151000000000000505000050005730d77777777777777777777677777777777777776677777655050000057760d7777d5054505077777777
0100505000100050100501010010500000010005003100d77777777777777777767777777777777777777777777d050500205777d477777d0555550567767777
005005050500500000000000500000100000500001000057777777777767777777777776776776777777777777650500500d77776777777d000050505d51d777
00350501030003500100100000010000105000505005005677777777777777777777777777777777777777777760555000577677777777765050505050000566
15005550505000001050000000000000000010000000010d7777777777777777777777777777777767777777776000005010001d677777775000005005000015
0300500005030505555d6dd55dd5dd6d550005010500500567777777777777767777677767777767777767777775050000000000577777776510500520000000
00005505011505555d777777777777777775000000000000d77777777777777777777777777767777777777777750050505010000d7777777765000000001000
51050505050555565677777777777777777500010010010005667777777777777777777777777777777777777776000005000000006777777777510050000000
50d55553555d56d777777777777777777775000050000005000566666677777777777777777777777777777777776d5500000001005677777777776500001000
1577655567766777777777777777777777d001000050500001001155d6777777777777677767777777777777777777776d005000000577777777777765100000
567777667777777777777777777777777701000500000005105105567777777777767777777777777767776777777777777d00000000d7777777777777650000
577777777777777777777777777777776500000000100005f76f7777777777777777777777777777777777777777777777777650010005777777777777776500
7777777777777777777777777777777600156500100001006777777777777777777777777777777777777777777777777777777d5000101677777777777777d1
7777777777777777777777777777771056677750000100006777777777777777777777777777777767777777777777777777777765000000d777777777777776
777777777777777777777767677761d6777777750000050057777777777777777777777777777677777777777777777777777777771050500d77777777777777
77777777777777777776767777766677777777771050000006777777777777777777777677767767676777777767777777777777775000000577777777777777
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
