pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- px9 data compression v9
-- by zep & co.
--
-- changelog:
--
-- v9:
--  @pancelor
--  ★ redo bitstream order
--  234 tokens (but ~4% slower)
--
-- v8:
--  @pancelor
--  ★ smaller vlist initialization
--  241 tokens
--
-- v7:
--  smaller vlist_val by @felice
--  7b -> 254 tokens (fastest)
--  7a -> 247 tokens (smallest)
--
-- v6:
--  smaller vlist_val by @p01
--  -> 258 tokens
--
-- v5:
--  fixed bug found by @icegoat
--  262 tokens (the bug was caused by otherwise redundant code!)
--
-- v4:
--  @catatafish
--  ★ smaller decomp
--
--  @felice
--  ★ fix bit flush at end
--  ★ use 0.2.0 functionality
--  ★ even smaller decomp
--  ★ some code simpler/cleaner
--  ★ hey look, a changelog!
--
-- v3:
--  @felice
--  ★ smaller decomp
--
-- v2:
--  @zep
--  ★ original release
--
--[[

	features:
	★ 273 token decompress
	★ handles any bit size data
	★ no manual tuning required
	★ decent compression ratios


	██▒ how to use ▒██

	1. compress your data

		px9_comp(source_x, source_y,
			width, height,
			destination_memory_addr,
			read_function)
				
		e.g. to compress the whole
		spritesheet to the map:
		
		px9_comp(0,0,128,128,
			0x2000, sget)

	…………………………………
	2. decompress
	
		px9_decomp(dest_x, dest_y,
			source_memory_addr,
			read_function,
			write_function)

		e.g. to decompress from map
		memory space back to the
		screen:
		
		px9_decomp(0,0,0x2000,
			pget,pset)

		…………………………………

		(see example below)

		note: only the decompress
		code (tab 1) is needed in
		your release cart after
		storing compressed data.
		
]]

function _init()

	-- test: compress from
	-- spritesheet to map, and
	-- then decomp back to screen

	cls()
	print("compressing..",5)
	flip()

	w=128 h=128
	raw_size=(w*h+1)\2 -- bytes

	ctime=stat(1)

	-- compress spritesheet to map
	-- area (0x2000) and save cart

	clen = px9_comp(
		0,0,
		w,h,
		0x2000,
		sget)

	ctime=stat(1)-ctime

	--cstore() -- save to cart

	-- show compression stats
	print("                 "..(ctime/30).." seconds",0,0)
	print("")
	print("compressed spritesheet to map",6)
	ratio=tostr(clen/raw_size*100)
	print("bytes: "
		..clen.." / "..raw_size
		.." ("..sub(ratio,1,4).."%)"
		,12)
	print("")
	print("press ❎ to decompress",14)

	memcpy(0x7000,0x2000,0x1000)

	-- wait for user
	repeat until (btn(❎) or true)

	print("")
	print("decompressing..",5)
	flip()

	-- save stats screen
	local cx,cy=cursor()
	local sdata={}
	for a=0x6000,0x7ffc do
		sdata[a]=peek4(a)
	end

	dtime=stat(1)

	-- decompress data from map
	-- (0x2000) to screen

	px9_decomp(0,0,0x2000,pget,pset)

	dtime=stat(1)-dtime

	-- wait for user
	repeat until (btn(❎) or true)

	-- restore stats screen
	for a,v in pairs(sdata) do
		poke4(a,v)
	end

	-- add decompression stats
	print("                 "..(dtime/30).." seconds",cx,cy-6,5)
	print("")

end

-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
	px9_decomp(x0,y0,src,vget,vset)

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
--]]

--[[ 7 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return
			end
		end
--]]
	end

	-- bit cache is between 8 and
	-- 15 bits long with the next
	-- bits in these positions:
	--   0b0000.12345678...
	-- (1 is the next bit in the
	--   stream, 2 is the next bit
	--   after that, etc.
	--  0 is a literal zero)
	local cache,cache_bits=0,0
	function getval(bits)
		if cache_bits<8 then
			-- cache next 8 bits
			cache_bits+=8
			cache+=@src>>cache_bits
			src+=1
		end

		-- shift requested bits up
		-- into the integer slots
		cache<<=bits
		local val=cache&0xffff
		-- remove the integer bits
		cache^^=val
		cache_bits-=bits
		return val
	end

	-- get number plus n
	function gnp(n)
		local bits=0
		repeat
			bits+=1
			local vv=getval(bits)
			n+=vv
		until vv<(1<<bits)-1
		return n
	end

	-- header

	local
		w,h_1,      -- w,h-1
		eb,el,pr,
		x,y,
		splen,
		predict
		=
		gnp"1",gnp"0",
		gnp"1",{},{},
		0,0,
		0
		--,nil

	for i=1,gnp"1" do
		add(el,getval(eb))
	end
	for y=y0,y0+h_1 do
		for x=x0,x0+w-1 do
			splen-=1

			if(splen<1) then
				splen,predict=gnp"1",not predict
			end

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- grab index from stream
			-- iff predicted, always 1

			local v=l[predict and 1 or gnp"2"]

			-- update predictions
			vlist_val(l, v)
			vlist_val(el, v)

			-- set
			vset(x,y,v)
		end
	end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
	px9_comp(x0,y0,w,h,dest,vget)
	local mytable = {}
	local dest0=dest
	local bit=1
	local byte=0

	local function vlist_val(l, val)
		-- find position and move
		-- to head of the list

--[ 2-3x faster than block below
		local v,i=l[1],1
		while v!=val do
			i+=1
			v,l[i]=l[i],v
		end
		l[1]=val
		return i
--]]

--[[ 8 tokens smaller than above
		for i,v in ipairs(l) do
			if v==val then
				add(l,deli(l,i),1)
				return i
			end
		end
--]]
	end

	local cache,cache_bits=0,0
	function putbit(bval)
	 cache=cache<<1|bval
	 cache_bits+=1
		if cache_bits==8 then
			mytable[dest] = cache
			poke(dest,cache)
			dest+=1
			cache,cache_bits=0,0
		end
	end

	function putval(val, bits)
		for i=bits-1,0,-1 do
			putbit(val>>i&1)
		end
	end

	function putnum(val)
		local bits = 0
		repeat
			bits += 1
			local mx=(1<<bits)-1
			local vv=min(val,mx)
			putval(vv,bits)
			val -= vv
		until vv<mx
	end


	-- first_used

	local el={}
	local found={}
	local highest=0
	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			c=vget(x,y)
			if not found[c] then
				found[c]=true
				add(el,c)
				highest=max(highest,c)
			end
		end
	end

	-- header

	local bits=1
	while highest >= 1<<bits do
		bits+=1
	end

	putnum(w-1)
	putnum(h-1)
	putnum(bits-1)
	putnum(#el-1)
	for i=1,#el do
		putval(el[i],bits)
	end


	-- data

	local pr={} -- predictions

	local dat={}

	for y=y0,y0+h-1 do
		for x=x0,x0+w-1 do
			local v=vget(x,y)

			local a=y>y0 and vget(x,y-1) or 0

			-- create vlist if needed
			local l=pr[a] or {unpack(el)}
			pr[a]=l

			-- add to vlist
			add(dat,vlist_val(l,v))
			
			-- and to running list
			vlist_val(el, v)
		end
	end

	-- write
	-- store bit-0 as runtime len
	-- start of each run

	local nopredict
	local pos=1

	while pos <= #dat do
		-- count length
		local pos0=pos

		if nopredict then
			while dat[pos]!=1 and pos<=#dat do
				pos+=1
			end
		else
			while dat[pos]==1 and pos<=#dat do
				pos+=1
			end
		end

		local splen = pos-pos0
		putnum(splen-1)

		if nopredict then
			-- values will all be >= 2
			while pos0 < pos do
				putnum(dat[pos0]-2)
				pos0+=1
			end
		end

		nopredict=not nopredict
	end

	if cache_bits>0 then
		-- flush
		mytable[dest] = cache<<8-cache_bits
		poke(dest,cache<<8-cache_bits)
		dest+=1
	end

	local str = ''
	for i = dest0, dest do
		-- str ..= (chr(mytable[i]))
		str ..= chr(peek(i))
	end
	str = escape_binary_str(str)
	print('' .. dest-dest0 .. ', ' .. #str) -- .. dest0 .. ', ' .. dest .. ', ' .. str)
	printh(str, 'output.bin')
	printh(str, '@clip')
	return dest-dest0
end

function byte_to_hex(byte)
	local hi = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte\16]
	local lo = ({
		[0]='0',
		[1]='1',
		[2]='2',
		[3]='3',
		[4]='4',
		[5]='5',
		[6]='6',
		[7]='7',
		[8]='8',
		[9]='9',
		[10]='a',
		[11]='b',
		[12]='c',
		[13]='d',
		[14]='e',
		[15]='f'
	})[byte%16]
	return '\\x' .. hi .. lo
end

function escape_binary_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  if(ord(c)==9) v="\\t"
  	-- v = byte_to_hex(ord(c))
  out..= v
 end
 return out
end
-- 40% - 50%
-- 14 images per cart...
-- dw = 8 images per cart...

__gfx__
66666667676767676767676767676767676767676767676767676767676767676767676767676767676767676767676766766766766666666666666666666666
66667676667676767676767676767676767676767677677676767677676776767676767676767676767676767667667676676676676767676767676676666666
66666667676667667676767676767676767767676767676767676767676767676767676767676767667667666766766667676767666766666666666666676676
66667667667766767667676767676767676767677676767676767676767676767676767676767676767676767676767767666666767667676766766766666666
66666766766676766767667676767676767676766767676767676767676767676767676767667667667667676676676666767676666666666666666666766676
66766676676766767676767667667676767667676767667676767676767667676767667667676766766766667667666767666766767676676676676666666666
66667666766676766766766767676767676767676766767667676767667676766766767676766767676767766766767666767666666666666666666676666667
66666676676767676767676767676766767676767676767676767667676767676767676766767676767676676767666767666676767676767676676666667666
67667667667667667676767676767676767676676767676767676767676767676767676676766766766767676676767666767667666766666666666766766667
66666676676767676767676767676767676767676767676767676767676767676767676767676767676676667667667676676766767667676676766666666666
66767667667676767676767676767676767676767676767676767676767676767676767676767676676767676766766767666676666666666766667667666676
66666676767667676676767676767676767676767676767676767676767676767676767676676767676676767676767666767667676767676666766666667666
76676666766767676767676767676767676767676767676767676767676767676767676767676676767676676676676767676766766766667676666766766667
66667676676767676767676767676767676767676767677676767676767676767676767676767676676767667676766766766676676676766666766666666676
67666676767676767676767676767676767676767676767677677676767676767676767676767676767667676766767676676767667666676766676767667667
66676766767676767677677677676767676767677677676767676767767767676767676767676767676767676676766767667666766767666676666666666667
7666667676676767676cdddd66776776776776767676767676767676767676667676767676767676767676767676676766766767666666767667676767676676
66767667676767676d3551353d667676767676776767677677677677676666666667767676767676676676676767676676767666676766666766666666666667
7666676676767666355255052556677677676767677676776767676766666d64d6d6676776767676767676767667676767666676666676766667676767676767
6676667676766665525504505155d6767677677676776767677676766666f46646d6d67676767676767676766767676766766666666d6d666666666666666667
766676767676d6d555252052555555d676767677676776767676766666f46dadf4adfd667676767676767676767676676766dd545454545d6d66676767676667
66766766766dddd54550450502055553776776767767677767767666f6664fd4ddd4d46d67767767676767676767676666d545554545455454dd666666667676
7666766767dd6d4d5452045255255550d7767767676776677676666f6e4f64fdadadad4656767676767676767676676665454544545450555544d66667666667
6766676766d6dadd45555020205025511677676776767776767666f66664fdad464ddfdadd677676767676767676766d44545455454504020405456666676767
6676766766dddddd5540452505250555067676767776767677666f6fda664646464f4d4dfd67677677676767676666545545554544552050504554d6d6666667
766667676d66465a5552020520504525557777676767676767666f66f646adfdadd46add46d776767676767676766d4545454044544504025000554d66666767
6767667666dddad555255520525205050d767677767767776766f66f6f64646464fd4dadf4d67767676776767666d454545454544544545204050255d6666667
766676767ddad5dd4504040405045552557776767676767677666f6fdfdfdadfdadaddd46da6767767767677676655454454444d46445454520205044d666676
6766676766ddd6d45520455040200255557767767767776767666f66fdf46df4dddd4f4646d6776767676767666d454544dad6dadad644454455040554666667
7676766766d64d5555045250505050555d777677677676777666fdfd4dad46464f45d5d46da667677676767676654544da6dfdad6df46d64d454025045d66676
6666676766d555504520502020050555547677676767767677666d4d4dddadf4d54dad4646d676767677677676554546666fdf6646d6adadad45404254466667
7767676766d4500505525205050525045d7767767776776767664f664d9ddf5d4545d46465d67767767676767652546adf6f6dfdff46dd6dd64d455005566676
667667676665455050405505005002515ddd67677676767776666464555464f45555554dadad767677676776755546d6f66da6fdfdfdadadf46da545024d6667
7667667dd6dd45505044502050210504550557767677677677664645555df6dad4555dd5ddd6d667676776767504da6f6ff6664fdadfdfdfd646dd45005d6676
676676655da55500055452050505205055205777776776776666fd6dd44f6add4d44dadadad4f46776767677655466f6666f6f666dfdfdfdfdadadd450446667
d676676145d45d5504452520202055250540577676767766ddfda6fad6da6dfdad4dddd4d464d46677767767d554f66f6f66fdfda6dfdadfdfd6d64d50556667
56676765546d455545d455250455020450254776777767764f6fd6d6da666e46d464adad646464d776776767d54df6f6f6f66fdfdfdad6dfddadf46455046676
5576767d45dfd454d4d4520450204550550267776767767746dff6ffd6e6f6dadd4dd4d46464d47776767676d546f66f666fdf6fdfdfdfdadfd6d6da55056667
5566767654d46dfddf454050525520455005676776767767d4f66fdfda66dfddf469dadf464d466776767767d5466f666f6f6fdfdfdfdfd6dddadfdd45256676
0566767655daddd4ad5455450404040555046776777767776dff6f6fdfd444d45d4d4d4ddad4467767776776545f664d4ddfdfdadf464d454555d6fd4154d676
5257676654dd4f55515500025045550502057777676776776f46dfdff4d4564544dadfdadd645f7776767676d5476464555554d6dfdd45551544d46645056667
51576767d5dad4545004050040502502504d7767767677677d6ff6f6d4f66dfdd44d4d4dad46d7767676767655df6666d454554fdadad55544d6d6ad55046676
4546767664dd4d4d4550502052525040555777767777677676646f6adf6d4d4d56dadadfd464f67677677767546f6f69d4454646fd6d454545dadd66450d6676
d5dd76776d4d4d6dd5050005050204150d77767767677677766f6df6fd6fd4da5d4ddd4dad6d677767767677d56f664d45554dfdadf4d555545dfdf6d55d7676
d446776776ddad454552520010505050577777677676776767dfff666464f4d4d46dadfdd4f6f76767676766d466fd46650545a66ddd454005d546df450df767
655667667765d55555502052002050555777677677776776776646fdfd4d4545454dd4f4fddf776776767766f5f6f6d6d5555d66efa555451564dad6d5446667
d4466776766d4d505005050050050205d77776776767767777766f64d46dfd4d4d546d64da6776767767676dfdf6f6a6d45446466dd454d55dd6d66ad55f4d76
645767676776545054452020505050556776776776767767676664664da6d4d4d4454646ddf677767677766adf6f666f6add66f6a6dfdd4d9dadfd6df54d4f67
d46677676766d55555505050500505505dd366776777677677766f6dad6e6daddadd46dada6776767767676ffdf6f6f6d6da6f6664f4dadd6466dadfdd96df67
64f676767677d55545050050250205055111167776767677677766fd6dfdaddd4dad46dddd67776767677776fdff6f6ffdfdfdf6fd6df5dad646466fda5da667
d666767677677d555555520505050505511156676777776776776664ff46dd4add4dadadad66d67776767676df6f66fdfdf6f6f66adf5f4d46466fdad6446676
f6676767677676555552055555050512050156677676767677676666df6df6dd46ddddd6d4d1113677676767ff6f6f6f6adf6f6fd6d4646df4646dfdfddf6677
df767676767677d5d4555155555050205500d666677677776777766f66f66f66646adfd464d5011d6777677666f6f66dfdfdfdf6fe6464d4d646adfd64f46767
666767676767676dd6dd55555d5105050505666666776767767677666666d6dfd6d6d4da5645050d676776776f6fdfff6fdadf6fdad64d469dfd6df466df6676
df76767676777665ddd55d5555505025001d666666677676767777666f6f6fd66add645d4d45510d66767676766f6fdfdf46df466d46d95ddad64fdfda666767
666767676767673554d55551505020502066d6666666677777676776d666d6646d644dad464d455d6676776766f6f6f6fdf4fd64f644dd4addfdfdad6df66767
d67676767776765055555515050505005d6d666666666667677677666dfd646ddd4d4d4da545555d6667677777666fdf4fdf6f6fddfdad4d4646dfd6f6667676
df676676767776110455550205020020d6d66666666666667677676ddad4645a54da5da5dd4450dd66666667676f6ff66fdf66fdadadddaddadf46fd66767667
dd66767677676c50015504150205005d66dd66666666666666676766ddfdaddd465d4d4d44d555dd66666766777666dfda66fdad6ddf46ddfd6dfda667676767
4fd767676776665100050502050055666dc666666666666666667676d5fddad4644da5d4d4550d6d666666666676ffff66fdf6de4f4d6dad4646fd6667676676
d667676776776651005020505045d6d6c6d666666666666666767666655464664da5d44d45455d636667667676666666fdfda44545244ddfdfdfdfdf67667676
6776776767676cd10004050204d6ddc6dd666666666666666767677c66554d464dd44d45455556d66666676666766ffdf4d4dde424254454ddadfda667676676
76776767777666dd010525255d6dcd6d6d666666666c66667676767666d554d4a545d45455556dd666766666766766f6fdf6fddd4d44dd4dad6dfd6676766767
7767677676766cd6d50050454d666d6ddc6666666666767676767776c66d05455d454545555d6dd6666676666766666fda6dfff4d46dfdfdd64fdf6767667667
76767676767767cd66d0250555dc6dc6d666666666666767676767676d6655545454d45545dd636666666767666766f66dffd646646464646466666766766767
767677677676667dcd6d05202566ddd6d666666766767676767676766c66d5554545a5455556dd66667666666766666f6fdffdfdfdfd46dfd6da667676676676
76676776777766666d6650555d66c6d6c666676676767667676777676d6cd5d5454d55d4dd5dd66667667676766767666f666f6adf46dfdadfd6676767667676
7766767676766766c6c66004666dd6c666766676766767676776767676d6d566d554d4d5d63dd666666766676676667666f4fdfdfd646dfd6da6676766766767
767676767677666766666dd66cd6c6666666776767676767676767767666c55ddddd563ddd5366676766676667666666f6666f6df466ad6da6d6676676676676
76676776776766666c6666dc66666666667766766767676776777676766dd5d3dddd5dd66ddd676666767666666666766f6f6dad6dad6dfd6df6667676767667
77676767677766666666c666d6c66c6666767676767676667676767767763dd6ddbd3dddd356676676676676666667766f6f6f6646d6dfda6dfd666766666767
766767677676766766666666666666666776676767676767676767676766dddcd6dddddd35d7667667667676667667666f66fdf66fdf466dfdfd4d6676767667
767676767767766666666c66c66c6667677667667667676676767767676763dd6dcdd3dd3d677676767667666666776df6f66fdfdad6646fdfdf5d6667666767
7676767767767666666666666666666767676767676767676777677676766dddcd6dddd3dd767667676766766677766df66f66f66dfdf6dad6ad55d676676676
7676776776776666666c66c66666667667766766767676676767767676777ddd6dd6ddddd6776766767676666767776df6f6adfdfdfdad6d6d6d45d666767676
767676767767766666666666666666776677676767676767677677676767663dddcddc6367676676766766667777676df66666f6a6d6dfdfdad655d676666676
76767677676767c7666c6666c666c777677676766766766776767677676777dddddddddd67676767676766676767776d6f6fdfd66dadfdad6df4556666666667
767676767676776666666c666666677676776766767677676767776767667663dcddd6d376767667676666767777677d466f6f6adfd6dfd6fdd454d676766666
767677677767676666c76666666667777676767667677667676767767676777d5dd6b6dd7767676767667667776777765fda6dfd66dfdad64dad556666667666
767676766776766c7666c66666666767677776667676767676767677676766763ddd6cd676767676767676767777676654666fdfdadfdd6dad554d6676666666
6767676776767776666666666666677776767766766776676767676776767766d3dddd667767676776766767676777775d46df6dfd64646dd4d45d6766766666
767676767676767c666c66666666677677677676776677676767676767676767d5dc6d66767676767676766777776767d55a6dad646dadf4654d466676666666
7677677677676776666666c6666677676776776667676767676767667767676763dddc676767776767676667676777776015466fd646dd64d4da566766676666
7667676767676676c66c666666666777767676767667767676767676676767676ddd6d677776676766766767777766766100154dad646adad5d5d66766666766
67767676767676766666666666667676767767667666776767676767676767677d3ddd76767767676766766767677767650000555dad6d6d4ada5f6667676666
76767676767676766c6d6666666677777667776676767676767677676767676676ddc7776777667666766676777767776d001000155dfdaddd4dd67766666666
6767676767676767666c666666c7767677667676766777676767676766667676673d67777676676776676767767776767600000000554ddadadad66667676666
67676766767666766c666666c767776767767766766767676766767676767676766677676767667667666676776767676610010100000545dddda67766766766
767676767667676766d6666676666777676767667667767676767766766676767676776777676667667676767777777676d00000010000015545567676666666
676767676676767666c6666666c77767767667667667677676767676676676676777776777676676766676767676767676610101000101000000d67676767667
76767666766766767dd666c7666677767676767676677676767676767666776676767767677676676766767777776767666d0000010000010000676767666676
67676767676676676cd6666666667677776767676676777676767676676667666776767677676666766767676767666676765001000101000005767676666667
767667667676676776c666666666776767676676766776767676676766767666767777767676766766667767776666667667d10001000001010d7676666c6666
676766766767666666d6666666666777767676766676767676676766766667666776676767776666767676776666666667676500000101000016767666666666
767676676676676766c6666666667767677766676777676776767676666667667677667767676676666676766666667676667610100000101056766666666c66
6676676676766666766666c7666667767676776766776767676767767667667667777676767676667676676766666666767676d0001010000057676666c66666
676766666767676666c6666666c776777676767676676767676776766666766677676767676766667666767666667676766766610000010100d7676766666666
66766767676666676766c7666666776767767676667776676766767766666766777776676767676667666767666767676766776d001000000567667666666666
6676666676776766666c666666667776767766676767676767676776666676676767676676767666766767666676676766766766300010100167676676666666
66676767676666667666666666c77677767677667667666767676677666667667776776676767666676676776667676676676767d00000000576667666666666
6676666766767666676c66c6766677676767667666767767676676767667667676777676676767667667676667676767676676766d0010050d76766767666666
d6676766767666767666666666c776776776766766676676767676776666676777667766767676666766767666767676766767676600000016676676666c6666
d666667676766666676c666666677767676766667666767667666767666676676776767666767676667676766766676676767676765001005676667666666666
6d676767676676766666666666c77676767676766666766766767676766667677677676766676766676767666676767667667667666100005676766666666666
6c67666766766667676c66666677777676676766666676767676676667666676776767667676766667667676766767676676676676650000d766676666666666
6d67676767676666667666666666767767666667666667667667667676677677677676766666767666767666676676676766676767661001676766666c666666
6666676767666766766c66c6666767676767666666c6767667667667676767677677677676766766667676766676676766676666667651016766666c67666666
6d667667667666667676666666677676667667666766666766766676767677767767767666667676666767667667676676666676766661057676666666666666
6666767676666766766c6666666676767666766666d66676676767676767676776767676767667666667676667676676676766666766650d7666666666666666
6d66676767676667676666c6666776766766666666cd6666767676767677677677767676666666766667667666667667666666666676661d766666c666666666
66c767667666666767c6c666666676676667667666dd666676766767676767676767676767667666666767667676676667666666666766d66666666666666666
66d7667667666767676d66666666767667666666663d666667776676767676777677676676666676666767666676667666676666666676666666c66666666666
66d676767666667676c666c666767666666676666611dd6676767667676767667767667666666666666766767667666767666666766666666666666667666666
66c676766667676767dc666666666676676666666d1566d6767676676676767767676767676667666666766667667666666666666666666666c6666666666666
66d676676766667676c66c6c666676676667666cd556da6d76767666767667667676766676666667666767676666676666666666666676666666666666666666
66d667667666766766d6d6666666767667666666d5dad66d6767676676676767676767676676666666667666676766676676666666666766c66d666666666666
6dd666766666676776c666c6666766666666666655d66dfd667676666767676767767666766666666667667666666766666666666666666766d6666666666666
6d3666676667676666dc66666666766666666666d5464fddd7676767667666767676676666666666666676676767666666666666666667666666666666666666
6d166766666667677cd66c6c66766667666666666665fdadc6766766666667676676767676766666666667666666666666666666666666766c6d6c7666666666
6d1666766676767676cd66d666667666666666666666dd6d5d7676766666667676676666666666666667666766766667666666666666666666d6666666666666
66dd6667666676676cd666c6666766666666666666666d4d3d667666666666776766767667666666666676666666666666666666666666766666666666666666
66cd6766667667667dd6c66666666666666666666666666dd16666666666667676676666667666666666676766667666666666666c66666666c6d66666666666
ddd66666666766766cd666c66c7676667666666666666666d3d676666666667676666767666666c76667666667666666666666666766667666d666c666666666
dddd6676676676676dc666d66666666666666666666666666ddc666666666767677666666666666666666666666666666666666666666667666d6666666c6666
d31dc766666767666c666c6c6c667667666666666666c66c66666666666666767666676666676666c666766766666666666c66666c66666666c6666666676666
6d156666666666766dc666d6666667666666666666666666666666666666676767676666666666c666766666666666666c76666c76666667666d6c6666666666
6611667666767667cd666c6c6d67666666666666666666666c66666666666676766666666666666666666666666666666666666666666666666d6666666c6666
66ddd666666767676cd66d6d6c66676666666666666666666666c676666666766767666666667666666667666666666c7666c66666666666666c6666c66666c6
__label__

ccccccccccccccccccccccccccc11111111111111ccccccccccccc111111111111111111ccccccccc1111111cccc111111111111111111111111111111111111
ccccccccccccccccccc11cccccccc1111111111111111c1111111111111c111cc11ccc111ccccccccc1111111cccc11111111111111111111111111111111111
ccccccccccccccccccc111cc11cccc11cccc1111111111111111111111ccc11cc111ccc11ccccccccccc1111111ccc1111111111111111111111111111111111
cccccccccccccccccccc11cc111ccccc11111ccc11111111111111111ccccccccc11cccccccccccc11cccc1111111cc111111111111111111111111111111111
cccccccccccccccccccccc1cc11cccccc1cccc111111111111111111cccccccccccc11cccccccccc111cc111111111cc11111111111111111111111111111111
cccccccccccccccccccccc11111ccccccccc111111111111111111cccccccccccccc111cccccccccc11c11111111111cc1111111111111111111111111111111
ccccccccccccccccccccccc11111111111111111ccccc11111ccccccccccccccccccc11cccccccccccc11cccc111111111111111111111111111111111111111
ccccccccccccccccccccc11cccccc111111111cc11cccccccccccccccccccccccccccccccccccccccc11cccccc11111111111111111111111111111111111111
cccccccccccccccccccc111cccc11ccccccccc11111cccccccccccccccccccccccccccccccccccccc111ccccccc1111111111111111111111111111111111111
cccccccccccccccccccc11cccc111cccccccc111c11cccccccccccccccccccccccccccccccccccccc11ccccccccc111111111111111111111111111111111111
cccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11ccccccccccc1111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc11cccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccccccccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc1111cccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccc1111ccccccccccc111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccc111cc11c1111c111cccccccccc11111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111cc11cccc11cccc111ccccc11cccccccccc1111111111111111111111111111
ccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccc11cc111ccccc11111ccc11111111ccccccccc111111111111111111111111111
ccccccccccffff77fccccccccccccccccccccccccccccccccccccccccccccccccc1cc11cccccc1cccc1111111111111111111111111111111111111111111111
cccccccccfff77777fcccccccccccccccccccccccccccccccccccccccccccccccc11111ccccccccc1111111cccc1111111111111111111111111111111111111
cccccccffff777777fccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111ccccccccc11111111111111111111111111111111111
ccccccffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111cc11ccccccccc111111111111111111111111111111111
cccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11111cccccccccc1111111111111111111111111111111
ccccffff7777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccc111cccccccc111c11ccccccccccccc1111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccc11cccccccccccccccccc111111111111111111111111111
ccccffff77777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111
ccccffff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccfff77777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccffff777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccfffffff77777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff7777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
ccccccccfffff777777777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
cccccccffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccc11111111111111111111111111
ccccccfffffff7777777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111ccc11111111111111111111111111
77777cffffffff777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777fffffffffffff7777fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c11111111111111111111111111
77777777ffffffff7fff77ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111
77777777ffffff7777fffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11c111111111111111111111111111
777777777777777777ffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111
777777777777777777fffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccc11111111111111111111111111
777777777777777777fffcccf77777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111
7777777777777777777fffff77777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
777777777777777777ffffff777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111
7777777777777777777fffff7777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
77777777777777777777fffff77777777777fffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
7777777777777777777777fffffff77777777777ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
777777777777777777777777ffffff77777777777ffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffff77777777777777777777fffff77777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
ffffff7777777777777777777fffffff777777777fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
fffffff777777777777777777fffffffffffffff7fffccccccccccccccccccccccccccccccccccccccccccccccccccccccccc191111111111111111111111111
ffffffff77777777777777777cccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccc9ccccccccccccccc199111111111111111111111111
fffffffff7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9f9cccccccccccccc9ff911111111111111111111111
ffffffffff77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff99ccccccccccccc9ff911111111111111111111111
fffffffffff77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999999999999999999911111111111111111111111
fffffffffffffffff7777cccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccc999999999999999999999991111111111111111111111
fffffffffffffff7f77777cccccccccccccffff77777ffcccccccccccccccccccccccccccccccccccc9999999999999999999999991111111111111111111111
ffffffffffffffff77777777ccccccccccffff77777777fcccccccccccccccccccccccccccccccccc99999999999999999999999999111111111111111111111
fffffffffffffffff77777777cccccccfffffff777777777cccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
fffffffffffffffffffff7777ffffffffffffffff7777777fccccccccccccccccccccccccccccccc999999999999999999999999999111111111111111111111
ffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999990099999999999009999999911111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999990099999999999009999999911111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999911111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999991111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999991111111111111111111
d6666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999999999999999999999111111111111111111
df66666666666666666666666666666666666666dd66666666666666666666666666666666666999999999944444444449999999999999991111111111111111
ddff6666666666666666666666666666666666ddddf6666666666666666666666666666666666999999999999999999999999999999999999111111111111111
dddf666666666666666666666666666666666ddddddf666666666666666666666666666666669999999999999999999999999999999999999111111111111111
ddfff6666666666666ddd66666666666666ddddddddff66666666666666666666666666666699999999999999999999999999999999999999911111111111111
ddddfd66666666666ddddf666666666666ddddddddffff66666666666666666666666666669999999999ffffffffffffffffff99999999999911111111111111
dddddddd666666ddddddddf666666666dddddddddddffdd77777777777777777777777777799999999ffffffffffffffffffffff999999999911111111111111
dddddddddddddddddddddddfd66666ddddddddddddddddd6666666666666666666666666699999999ffffffffffffffffffffffff99999999991111111111111
dddddddfdddddddddddddddddddddddddddddddddddddddd77777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
dddddddffdddddddddddddddddddddddddddddddddddddddd7777777777777777777777779999999ffffffffffffffffffffffffff9999999991111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddd77dd7777777777777777777999999ffffffffffffffffffffffffff9999999911111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777777777777777779999ffffffffffffffffffffffffff9999991111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777717177777777779999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771777777777777999ffffffffffffffffffffffffff9999991111111111111111
ddddddddddddddddddddddddddddddddddddddddd9dddddddddddddddddd71717777777377777999fffffffffffffffffffffffff99999911111111111111111
dddddddddddddddddddddddddddddddddddddddd979ddddddddddddddd1dd1711771777377711999fffffffffffffffff5fffffff99999911111111111111111
ddddddddddddddddddddddddddddddddddedddddd9dddd1ddddddddddd1dd111117111773711199993fff3ffffffffff5fffffff999999111111111111111111
ddddddddddddddddddddddddddddddddde7edddddd3dddd1dddd1dddd1d3d131111111173111109993fff3ffffff5555fffffff9993999111111333111133311
ddddddddddddddddddddddddddddddddddeddddddd3d33d11dddd1d111d3313131111111313300999939933f3fff67ddfff3f999993333333313333333333331
dddddddddddddddddddddddddddddddddd3bdddddd333dddd1d3d1dd11113331311313111337700999393333333367dd39933933333333333311333333333333
ddddddddddddddddddddddddddddddddddbdddbddd3dddddd113301d11313331333333138877773333333333333367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbdbdddddd33dddd33010330333313333113333888777777888888888883367dd33333333333333333333333333333333
ddddddddddddddddddddddddddddddddbbbddddbd33ddddd30133b3333311333133333887733337788888998888867dd23333333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbdbddb33b33333d33bb333333333333338888877333377888893a9888867dd22888333333333333333333333333333
ddddddddddddddddddddddddbddddddbbdbbbbbb33b33bbbd33bb3333333333333888888873333722889999a9888555528838333333333333333333333333333
dddddddddddddddddddddbdddbdddbbbbdbbbbbbbbb33bbbbbbbbbb3333333333888888888888888888999999888888888883333333333333333333333333333
ddddddddaddddddddddddbbddbbdbbbbbbbbbbbbbbb3bbbbbbbbbbb3333333383888888888888888888899992288888888833333333333333333333333333333
ddddddda7addddddddddddbdbbbdbbbbebbbbbbbbbbbbbbbbbbbbbbbb333388888888888888888888888899228888888388333333333333333333333b3333333
ddddddddaddddddddddbbdbbbbbbbbbe7ebbbbbbbbbbbbbbbbbbbbbbbbb3888888888888888888888888888888888883883333333333333333333333b3333333
dddbdddd3ddddddbd333bdbbbbbbbbbbe3bbbbbbbbbbbbbbbbbbbbbbbbb888bb88888888888888888888888888888883833b3333333b3333b3333333b3333333
dddbdddbbbddddbbd3bbbdbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb88888b8888888b88888888888888b888888b83333b33bb333b3333b3333333bbb3b333
dddbbdbbbddddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb8888888888888bb8888b8bbb3b3b33bb333b33333b33b333bbbb3333
dddbbddb3bdbdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b88bbb888bbb8bbb888b88888b88bbbbbbbbbb333bbb333b33b33bbbbb3333
bbdbbbdb3bdbb33dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb88888b8bbbbbbbbbbb3b3bbbbbbb33bb3bbbbb3333
bbbbbbbb3b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbb3bbbb3b333b3333
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbb3bbb3bb3333b3333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3bb3bb3333bb333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b3b3bb3bb333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333b3333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbb3333bbb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb33333bb33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333b33333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333b333bb3333333
bbbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333b33b333bb3333333
bbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b33b333333333
bbbbabbbbbb3bbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bb3b33b333333333
bbba7abbbbbbbbb979bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33333bb33
bbbba3bbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33b33bbb3
b3333333333bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b33b3bbbb
b3bb3bb3bb3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
b33b3bb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b33b33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb
b3bb3bb3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0081030301811303030301010000010003030101010103030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
fffffff0ffff0ffd89e32fc19aa67c51f47fc01ffcc05f7c3c8cff11bf818b9b851f420042b8c21112fee70148c0f8f821e008c20b0a84ff733842c042f8295c940f8c62f83f23e01906fe092f3811f00dff6fc641c03fe046f8427887ff73183f50caf8851bc3f87ff12338f818ffb342f9df13065ec2ff8a7084ff3fc0022e
12f03fe3e37fce013ef0bfe6ff2ff0ff57f8ffd360e003ff7f3a20bce1ff1f87833ff8ffc760fcc1ffbf0eff7f1f08c0cdff82ffbf03168484ff7f0bce4258085ff8ff8f0148180290e10bff3309ffd3702402168431aef07f927593ff2732788681ff215f0207ff5719070165fc9f780438c2ff344c7e201cfcdf643ce07fca
c107c1c7ff4ac617fec782977081ff8f8c13fc6f255c24e024fc2fc3ff990ffcc5ffdfe4ff007ee7ff8f12fe1789ffff6f08c0ffff178430feff7ea83c82ffffcd8df0ffafc31fe0ffdf08fe47899ff8ff3f89ff83952b9c99ff3f13fe47f2519af8ff3730e17f22e40a02feffd2f03b7f3090c4ffff41f89d4b4e59e2ffff10
fe9784ffff44f81f72642be4ff6f70f0ff4b207cfcff6ffe08ffffc4fe871c5c25f9ffd3e18fc2ffdf90ff6558f82095ffbf4c180f1bfeff3168380bff7f8df25bf82bfcffbdf02ff8ffafe1672efeff43ea7f127e92121ef93fa6fe59f8972bc98ffcaf63f883f12b5ff843feffc3f0bf4df2caff5f88fe0f79e59025fe92f1
ff17c2ff6963a91f648941fe47f6bfe497851a3933e1e37f633f871ff9273c591e3bc233c9ffc4fea7fcc498fd012ef9ff83e1e27fc0ffc881173ce1ff8fcae1f8ffd9ff5f73fcff3cffffc9fe17e137fbffff865cf9ffc7e1afede8ffca85ff8fe3f49dfc007eca35f2bfb125f9ff2be12ffbdf4827f99fd8ffba8fe4070b7f
8027c9ffc2fe57e11fccf2b22cb75c24c9ffc04efb8bbf198c1c5c593e7901d7ff07fcc7ff843f6a567ef2fcedb8c2af7ce1bff00b3fdbff24fcccff22fcbf72f5ffbff1bf03c05f791cfc6f1cff7f83f29790ff91fcff1bd03e38f9ffcf8d90c299f8fff07fcffc744402474eff173b12fff3087ed90c32421c83849ff2faff
17b9355f9bf885091c5442963709e7c66187fd7f930b5d5ed9350bc391385dc3f26c9c520e494e1f6184ff4f729f40220d04b2c44190cbd67110b2efb93a721096b8c3ff66d70f1eb19a6382a06982157ce8210924d22542867be2e5ff931f2493e8f1894d481cf4e08f3f8ec439f99ff0bfdc18310cdd6e2091c58365e569ea
95f1ff3f2258788e438207cd6152c006ea43f4c82ff97f87030788d0c31124f9411f4ef80707f63591ff2faf9c96f0931cfb83ee975f58f201d9fbc70f512bbff363c242001e0b0d07a75d76f2f9e30abf73e51f3f2432fc232fd7c25ff9c5f6cf7cf27fe049863790d09c4ef983097e4c62e109f831f1479e7f5e802b825f11
f9594e0cff0712e678466d9cfbe1cadf810fff0f88c41316fe4c6018fe083fe70fe34afc118e400ef0138667482a18c6ff499e05841fc0020c7f6c08214308f922c0c2ff949384302b022e063eca41c27158e2ffca4f213cdc618c845b2e09ffff28fc4a00c20f24fcff557280f00fff7f120ce0ffbf0f06e00affff39fc42f9
ffc724349cfcffe9d0808bff3f5c1046f8ffeb0316feff3f8087ffbfcecbff3f0f77f82b8fff3f1bfe8c0fff7f34fc9c7fbeffbf19be081e967f1c9e66feff6148f82909ca92e0ff7f7281ee49cec4ffdf0d0bece408ffff7430044110f0ff7f2938863ff8ffd70f20e0ff6f872308ff7f9d868fffffceffff2f000000000000
