pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--hello world tweet              v0.1.0
--mini mech media

-- Let's draw the earth!
-- We will build up a heightmap by summing sinusoids. More specifically, we will sum
-- 12 functions of the form a*sin(b*x + c*y + d).
-- The 48 parameters have been chosen meticulously so that the sinusoids interfere just right
-- to resemble the earth's surface. Then we massage the parameters so we can efficiently encode
-- them into the PICO-8 program. See the python files in the supplemental/ directory for the
-- code used to generate these parameters and transform them (TODO create the supplemental/ directory).
-- 
-- We start with the string holding the encoded parameters. Each parameter is 
-- encoded as 2 base-64 characters. A pair of values xy corresponds to a fixed point 
-- value 0b0.00yyyyyy_xxxxxx00
-- This encoding scheme only supports non-negative values below 1/4. 
-- This is fine for the most part because for any sinusoidal with negative a, b, or d, 
-- we can turn the values positive using trig identities. However, if b and c have opposite
-- signs, that is invariant under any manipulations we do. But we account for that by
-- sorting all parameter groups with c<0 at the end. This allows us to restor the negative
-- sign with minimal characters later on.
-- To account for the 1/4 restriction, we will simply multiply the values by 4 as needed. `d` is 
-- really the only parameter that requires a range from 0 to 1 (this is due to PICO-8's trig functions
-- using a convention where the period is 1 instead of 2pi). The other parameters can be
-- manipulated to be in a smaller range.
-- 
-- Due to some optimizations, the format is aabbddcc instead of aabbccdd.
-- Notice that this string is only 94 characters long instead of the expected 2*48=96.
-- Luckily there was a parameter group with c=0, so we put that group last, and can omit characters
-- for it. When the string is read into memory, the bytes corresponding to the last parameter will 
-- naturally be 0.
w="+)G%K*C#+0?#;/_#?5S#7U7$'-W#/:/%#+3$+D[&31+$?3C$G-O#;8?$O9O$Ka3$+B##SC+$K2+$#M7#[D;#7[+#7:K$?9"
q=1--[[
]]::_::--[[
-- We will poke the parameters into memory, 2 bytes per parameter, starting at address 1.
-- ord(w[q])-35 gives you a value between 0 and 63
-- For the most significant byte, we leave this value as is.
-- For the least significant byte we need to pad with 2 0 bits. We can do this by bit shifting
-- <<q%2*2 accomplishes selectively shifting by 0 or 2 bits.
]]if(w[q])poke(q,ord(w[q])-35<<q%2*2)
x=q%128--[[
]]y=q\128--[[
]]height_=0--[[
-- Loop through all 12 groups of parameters
]]for i=1,89,8do
--[[  ]]j=i+4--[[
  -- Here is where we calculate a*sin(b*x + c*y + d) for current particular parameter group.
  -- 
  -- The unary `%` operator reads 2 bytes starting at the supplied memory address. The
  -- bytes are read as a 16-bit integer.
  -- The unary `$` operator reads 4 bytes starting at the supplied memory address. The
  -- bytes are read as a 32-bit fixed point number.
  -- PICO-8 uses little-endian, so $i is approximately equal to %(i+2). So mixing
  -- 2-byte and 4-byte reads allows us to avoid something like %i*sin(%(i+2)*x + %(i+6)*y + %(i+4)),
  -- saving a lot of characters.
  -- 
  -- Our parameters are stored in memory as positive values. Because we sorted our parameter
  -- groups so that the ones with a negative c are last, we can just negate the c parameter
  -- once our i value gets past a certain point. Hence multiplying by `sgn(25-i)`.
  -- 
  -- We want to turn our 16-bit integers into 16-bit floats between 0 and 1. But remember the 
  -- leading 2 bits are 0. So shifting by 14 effectively multiplies by 4.
  -- For the outermost shift, shift by 13 to multiply by 8. This allows us to use a value of
  -- 1 for the threshold for land later on.
  ]]height_-=%i*sin(x*$i+sgn(25-i)*y*$j+%j>>14)>>13--[[
]]end
-- Start with dark blue for water
color_=1--[[
-- We could set positive sections of the heightmap as land and negative sections as water,
-- but it looks a little nicer if we use 1 as the cutoff.
-- 3 is green for land, 7 is white for snow. `sgn(y-53)` tells us if we are in Antarctica.
-- So we calculate 5 +/- 2 accordingly.
]]if(height_>1)color_=5+2*sgn(y-53)
pset(x,y,color_)--[[
-- Increment q, and wrap around back to 1 when we finish drawing the map.
-- This is useful since on the first pass the map is a little corrupted
-- because the parameters haven't been fully written into memory at the start.
]]q=1+q&8191--[[
]]goto _

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111113333333333333333333311111111111111111111113333333331111111111111111111111111111111111111111111
11111111111111111111111111111111113333333333333333333331111111111111111111111333333331111111111111111111111111111111111111111111
11111111111111111111111111111111113333333333333333333333111111111111111111111113333311111111111111111111111111111111111111111111
11111111111111111111111111111111113333333333333333333333111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111113333333333333333333333311111111111111111111111111111111111111111111111111111111111111333311111
11111111111111111111111111111111333333333333333333333333311111111111111111111111111111111111111111111111111111113333333333333311
11111111111111111111111113333333333333333333333333333333331111111111111111111111111111111111111111111133333333333333333333333333
11111111111111111133333333333333333333333333333333333333311111111111111111111111111111111111111113333333333333333333333333333333
11111111111111333333333333333333333333333333333333333333111111111111111111111133331111111111133333333333333333333333333333333333
11111111111113333333333333333333333333333331113333331111111111111111111111133333333333333333333333333333333333333333333333333333
11111111111113333333333333333333333333333111111111111111111111111111111113333333333333333333333333333333333333333333333333333333
11111111111113333333333333333333333333333111111111111111111111111111111333333333333333333333333333333333333333333333333333333333
11111111111111333333333333333333333333333311111111111111111111111111111333333333333333333333333333333333333333333333333333333333
11111111111111133333333333333333333333333311111111111111111111111111113333333333333333333333333333333333333333333333333333333333
11111111111111133333333333333333333333333311111111111111111111111111113333333333333333333333333333333333333333333333333333333333
11111111111111113333333333333333333333333311111111111111111111111111113333333333333333333333333333333333333333333333333111111111
11111111111111111333333333333333333333333311111111111111111111111111133333333333333333333333333333333333333333333333111111111111
11111111111111111133333333333333333333333311111111111111111111111111133333333333333333333333333333333333333333333331111111111111
11111111111111111113333333333333333333333311111111111111111111111111333333333333333333333333333333333333333333333311111111111111
11111111111111111111333333333333333333333311111111111111111111111113333333333333333333333333333333333333333333333311111111111111
11111111111111111111133333333333333333333111111111111111111111111133333333333333333333333333333333333333333333333311111111111111
11111111111111111111113333333333333333331111111111111111111111111333333333333333333333333333333333333333333333333111111111111111
11111111111111111111111133333333333333331111111111111111111111113333333333333333333333333333333333333333333333333111111111111111
11111111111111111111111113333333333333311111111111111111111111133333333333333333333333333333333333333333333333333111111111111111
11111111111111111111111111133333333333111111111111111111111111133333333333333333333333333333333333333333333333331111111111111111
11111111111111111111111111113333333333111111111111111111111111333333333333333333333333333333333333333333333333331111111111111111
11111111111111111111111111111133333333111111111111111111111111333333333333333333333333333333333333333333333333311111111111111111
11111111111111111111111111111111333333311111111111111111111111333333333333333333333333333111111333333333333331111111111111111111
11111111111111111111111111111111133333331111111111111111111111333333333333333333333333331111111111113333333111111111111111111111
11111111111111111111111111111111113333333311111111111111111111133333333333333333333333311111111111111111111111111111111111111111
11111111111111111111111111111111113333333333111111111111111111133333333333333333333333111111111111111111111111111111111111111111
11111111111111111111111111111111111333333333331111111111111111133333333333333333333331111111111111111111111111111111111111111111
11111111111111111111111111111111111333333333333111111111111111113333333333333333333311111111111111111111111111111111111111111111
11111111111111111111111111111111111133333333333331111111111111113333333333333333333111111111111111111111111111111111111111111111
11111111111111111111111111111111111133333333333333111111111111111333333333333333331111111111111111111111111111111111111111111111
11111111111111111111111111111111111133333333333333311111111111111333333333333333311111111111111111111111111111111111111111111111
11111111111111111111111111111111111113333333333333331111111111111333333333333333111111111111111111111111111111111111111111111111
11111111111111111111111111111111111113333333333333331111111111111133333333333331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111333333333333331111111111111133333333333311111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111333333333333331111111111111113333333333111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111133333333333311111111111111111333333333111111111111111111111111111111111113333111111111111
11111111111111111111111111111111111111133333333333311111111111111111133333331111111111111111111111111111111111113333311111111111
11111111111111111111111111111111111111133333333333111111111111111111113333331111111111111111111111111111111111113333331111111111
11111111111111111111111111111111111111113333333331111111111111111111111133331111111111111111111111111111111111113333333111111111
11111111111111111111111111111111111111113333333311111111111111111111111111111111111111111111111111111111111111111333333111111111
11111111111111111111111111111111111111113333333311111111111111111111111111111111111111111111111111111111111111111333333311111111
11111111111111111111111111111111111111113333333111111111111111111111111111111111111111111111111111111111111111111133333111111111
11111111111111111111111111111111111111113333333111111111111111111111111111111111111111111111111111111111111111111133333111111111
11111111111111111111111111111111111111113333333111111111111111111111111111111111111111111111111111111111111111111113333111111111
11111111111111111111111111111111111111113333333111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333333111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333333111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111133331111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117771111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177777111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777777771111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777777777111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177777777777711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177777777777771111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777711111111111111111177777777777771111
11111111111111111111117711111111111111111111111111111111111111111111111111111111111117777777777711111111111111777777777777777111
11111111111111111111177777777777777777771111111111111111111111111111111111111111111177777777777777711111111117777777777777771111
11111111111111111111117777777777777777777771111111111111111111111111111111111111111777777777777777777777777777777777777777711111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: tweet
# Embed: 750 x 680
game_name: Hello World Tweet
# Leave blank to use game-name
game_slug: ''
jam_info: []
tagline: Hello, World!
time_left: ''
develop_time: ''
description: |
  This program creates a heightmap (roughly) approximating the earth's surface by summing sinusoids.
controls: []
hints: ''
acknowledgements: |
  This technique was inspired by the [plasma effect](https://en.wikipedia.org/wiki/Plasma_effect) used in [demoscene](https://en.wikipedia.org/wiki/Demoscene)
to_do: []
version: 0.1.0
img_alt: A map resembling a simplified version of the Earth.
about_extra: ''
number_players: [0]
__meta:cart_info_end__
