pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--fetch quest                    v0.1.0
--by caterpillar games 



gs = nil
dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

boX = 9
boY = 2

boneOffsets = {
	{x = boX, y = boY},
	{x = -boX, y = boY},
	{x = -boX, y = -boY},
	{x = boX, y = -boY}
}

function drawSingleBone(self)
	self.angle += 0.01
	for index = 1, 4 do
		local offset = boneOffsets[index]

		palt()
		local color = 7
		if self.isBad then
			color = 8
		end
		local cur = self:getPosFromOffset(offset)
		-- local cur = {
		-- 	x =	self.x + self.scale * offset.x,
		-- 	y = self.y + self.scale * offset.y
		-- }

		-- spr(11,
		-- 	cur.x - 3,
		-- 	cur.y - 3
		-- )
		circfill(
			cur.x,
			cur.y,
			self.scale * 2,
			color
			)

		local nextPos = self:getPosFromOffset(boneOffsets[(index % 4) + 1])
		local overNextPos = self:getPosFromOffset(boneOffsets[((index + 1) % 4) + 1])

		local dx = overNextPos.x - nextPos.x
		local dy = overNextPos.y - nextPos.y

		local n = 20
		for k = 0,n do
			line(cur.x, cur.y,
				nextPos.x + dx/n * k,
				nextPos.y + dy/n * k,color)
		end
	end
	-- rectfill(self.x - boX, self.y - boY,self.x + boX, self.y + boY, 7)

end

function makebone(x, y, vx, vy, angle, scale)
	return {
		x = x,
		y = y,
		vx = vx,
		vy = vy,
		value = 10,
		angle = angle,
		omega = 0,
		scale = scale,
		draw = drawSingleBone,
		isDead = false,
		getPosFromOffset = function(self, offset)
			local angle = self.angle + atan2(offset.x, offset.y)
			-- local rad = sqrt(offset.x*offset.x + offset.y * offset.y)
			local rad = 5
			return {
				x = self.x + cos(angle) * rad,
				y = self.y + sin(angle) * rad
			}
			-- return {
			-- 	-- x = self.x + cos(self.angle + atan2(offset.x, offset.y)) * offset.x,
			-- 	-- y = self.y + sin(self.angle + atan2(offset.x, offset.y)) * offset.y
			-- 	x = self.x + offset.x,
			-- 	y = self.y + offset.y
			-- }
		end
	}
end

function negrnd(max) 
	return rnd(max * 2) - max
end

function rndBones(num)
	local ret = {}
	for i = 0, num do
		add(ret, makebone(
			rnd(128),	-- x
			rnd(128),	-- y
			negrnd(50),
			negrnd(50),
			rnd(),
			1
			))
	end

	return ret
end

function makeStars()
	local ret = {}
	for i = 1, 100 do
		add(ret, {
			x = rnd(128),
			y = rnd(128),
			color = 7
		})
	end

	return ret
end

function _init()
	local playerHeight = 24
	local wallWidth = 10 + playerHeight / 2
	gs = {
		score = 0,
		multiplier = 1,
		boneCoolDown = 60,
		boneCountDown = 60,
		startTime = time(),
		endTime = nil,
		isGameOver = false,
		dt = 1.0/30.0,
		wallWidth = wallWidth,
		stars = makeStars(),
		player = {
			tryEatBone = function(self, bone)
				if abs(self.x - bone.x) < 7 and abs(self.y - bone.y) < 7 then
					if bone.isBad then
						gs.isGameOver = true
					else
						gs.score += gs.multiplier * bone.value
						bone.isDead = true
						if not gs.player.isGrounded then
							gs.multiplier += 1
						end
					end
				end
			end,
			isFloorOrCeiling = function(self) 
				return self.gravDir == dirs.down or self.gravDir == dirs.up
			end,
			playerHeight = playerHeight,
			jumpSpeed = 50,
			speed = 20,
			acc = 15,
			x = 64,
			y = 128 - wallWidth,
			vx = 0,
			vy = 0,
			gravDir = dirs.down,
			isGrounded = true
		},
		bones = rndBones(1)
	}

	local vang = rnd()
	local vel = 50
	local badBone = makebone(
			64,	-- x
			10,	-- y
			vel * cos(vang),
			vel * sin(vang),
			rnd(),
			1
			)
	badBone.isBad = true
	add(gs.bones, badBone)
end



function acceptInput()
	local player = gs.player
	local horizSpeed = 0
	local vertSpeed = 0
	if player.isGrounded then
		if player:isFloorOrCeiling() then
			if btn(dirs.left) then
				player.vx -= player.acc * gs.dt
				horizSpeed = - player.speed
			elseif btn(dirs.right) then
				player.vx += player.acc * gs.dt
				horizSpeed = player.speed
			end

			-- Jump!
			if btnp(dirs.x) then
				if player.gravDir == dirs.down then
					player.vy = -player.jumpSpeed
				else
					player.vy = player.jumpSpeed
				end

				player.isGrounded = false
			end
		else

			if btn(dirs.up) then
				player.vy -= player.acc * gs.dt
				vertSpeed = - player.speed
			elseif btn(dirs.down) then
				player.vy += player.acc * gs.dt
				vertSpeed = player.speed
			end

			-- Jump!
			if btnp(dirs.x) then
				if player.gravDir == dirs.right then
					player.vx = -player.jumpSpeed
				else
					player.vx = player.jumpSpeed
				end

				player.isGrounded = false
			end
		end
	end


	player.x += (player.vx + horizSpeed) * gs.dt
	if player.vx < 0 and horizSpeed > 0 then
		player.vx = 0
	end
	if player.vx > 0 and horizSpeed < 0 then
		player.vx = 0
	end

	player.y += (player.vy + vertSpeed) * gs.dt
	if player.vy < 0 and vertSpeed > 0 then
		player.vy = 0
	end
	if player.vy > 0 and vertSpeed < 0 then
		player.vy = 0
	end
end

-- Maybe temp
function resetVel(isUp)
	if isUp == true then
		gs.player.vy = 0
	elseif isUp == false then
		gs.player.vx = 0
	end
	gs.player.isGrounded = true
	gs.multiplier = 1
end

function handleWallCollisions()
	-- local gravDir = gs.player.gravDir
	-- if gravDir == 
	local x = gs.player.x
	local y = gs.player.y

	if x < gs.wallWidth then
		gs.player.x = gs.wallWidth
		gs.player.gravDir = dirs.left
		resetVel(false)
	elseif x > 128 - gs.wallWidth then
		gs.player.x = 128 - gs.wallWidth
		gs.player.gravDir = dirs.right
		resetVel(false)
	elseif y < gs.wallWidth then
		gs.player.y = gs.wallWidth
		gs.player.gravDir = dirs.up
		resetVel(true)
	elseif y > 128 - gs.wallWidth then
		gs.player.y = 128 - gs.wallWidth
		gs.player.gravDir = dirs.down
		resetVel(true)
	end

end


function handleWallCollisionsBones(bone)
	local x = bone.x
	local y = bone.y

	local saveWidth = gs.wallWidth

	gs.wallWidth -= 5

	local didCollide = false

	if x < gs.wallWidth then
		bone.x = gs.wallWidth
		bone.vx *= -1
		didCollide = true
	elseif (x > 128 - gs.wallWidth) then
		bone.x = 128 - gs.wallWidth
		bone.vx *= -1
		didCollide = true
	end

	if y < gs.wallWidth then 
		bone.y = gs.wallWidth
		-- or 
		bone.vy *= -1
		didCollide = true
	elseif (y > 128 - gs.wallWidth) then
				bone.y = 128 - gs.wallWidth
		-- or 
		bone.vy *= -1
		didCollide = true
	end

	if didCollide then
		local rad = sqrt(bone.vx * bone.vx + bone.vy * bone.vy)
		local ang = atan2(bone.vx, bone.vy)
		ang += negrnd(0.01)
		bone.vx = rad * cos(ang)
		bone.vy = rad * sin(ang)
	end

	gs.wallWidth = saveWidth
end

function _update()
	if gs.isGameOver then
		if btnp(dirs.x) then
			_init()
		end
		return
	end
	acceptInput()

	updateBones()

	handleWallCollisions()

	spawnBones()
	-- checkEatenBones()
end

function spawnBones()
	gs.boneCountDown -= 1
	if gs.boneCountDown <= 0 then
		gs.boneCountDown = gs.boneCoolDown
		add(gs.bones, rndBones(1)[1])
	end
end
	


function updateBones()
	local newBones = {}

	for bone in all(gs.bones) do
		bone.x += bone.vx * gs.dt
		bone.y += bone.vy * gs.dt
		handleWallCollisionsBones(bone)
		gs.player:tryEatBone(bone)
		if not bone.isDead then
			add(newBones, bone)
		end
	end

	gs.bones = newBones
end

function drawWalls()
	local offset = gs.player.playerHeight / 2
	-- color(6)
	-- rectfill(0,0,gs.wallWidth - offset, 128)

	-- rectfill(0,0, 128, gs.wallWidth - offset - 1)

	-- rectfill(0, 128, 128, 128 - gs.wallWidth + offset - 1)

	-- rectfill(128, 0, 128 - gs.wallWidth + offset , 128)
	cls(6)
	rectfill(gs.wallWidth - offset, gs.wallWidth - offset,
		128 - gs.wallWidth + offset - 1, 128 - gs.wallWidth + offset - 1,
		0)
end

function drawBones()
	for bone in all(gs.bones) do
		bone:draw()
	end
end

function drawPlayer()
	local flipX = false
	local flipY = false
	local spriteNumber = 0

	palt(0, false)
	palt(11, true)

	if gs.player:isFloorOrCeiling() then
		flipY = gs.player.gravDir == dirs.up
		spriteNumber = 3
		if gs.player.vx < 0 then
			flipX = true
		end
	else
		spriteNumber = 7
		flipX = gs.player.gravDir == dirs.left
		if gs.player.vy > 0 then
			flipY = true
		end
	end

	spr(spriteNumber, 
		gs.player.x - gs.player.playerHeight / 2.0, 
		gs.player.y - gs.player.playerHeight / 2.0,
		3, 3, flipX, flipY)
end

function drawStars()
	local offset = gs.player.playerHeight / 2

	clip(
		gs.wallWidth - offset, gs.wallWidth - offset,
		128 - gs.wallWidth * 2 + offset * 2,
		128 - gs.wallWidth * 2 + offset * 2)

	for star in all(gs.stars) do
		pset(star.x, star.y, star.color)
	end
	clip()
end

function drawScore()
	print('score: ' .. gs.score .. '   mult: '.. gs.multiplier .. 'X',
		 gs.wallWidth - gs.player.playerHeight/2, 3, 0)
end

function _draw()
	if gs.isGameOver then
		if gs.endTime == nil then
			local seconds = flr(time() - gs.startTime)
			gs.endTime = seconds
		end
		cls(0)
		color(7)
		print('\n\n  you ate the bad bone!\n\n  final score: ' .. gs.score .. 
			'\n\n  time survived: ' .. gs.endTime .. ' seconds' .. '\n\n\n  press ❎ to play again')
		return
	end

	-- cls(0)
	drawWalls()
	drawStars()

	drawBones()
	drawPlayer()

	drawScore()
end

__gfx__
000000000000000000777700bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbbb77777bbbbbbbbbbbeeeeeeee0770000000000000000000000000000000000000
000000000000000007000070bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbb7bbe447bbbbbbbbbbeeeeeeee7777000000000000000000000000000000000000
007007000000000070040007bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7bbb444b7bbbbbbbbbeeeeeeee7777000000000000000000000000000000000000
000770000000000070440007bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7bb4444b7bbbbbbbbbeeeeeeee0770000000000000000000000000000000000000
000770000000000074404407bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7bb404447bbbbbbbb6eeeeeeee0000000000000000000000000000000000000000
007007000777677074444407bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7b444444766d767675eeeeeeee0000000000000000000000000000000000000000
000000007777677677444070bbbbbbbbbbbbbbbb777777bbeeeeeeeebbbbbb7b4555447666d55556eeeeeeee0000000000000000000000000000000000000000
000000000777677677777700bbbbbbbbbbbbbbb7bbbbbb7beeeeeeeebbbbbb7b4455447666767676eeeeeeee0000000000000000000000000000000000000000
000000000776677677770000bbbbbbbbbbbbbb7b444bbbb7eeeeeeeebbbbbbb7b44447666676767beeeeeeee0000000000000000000000000000000000000000
000000000077677677770000bbbbbbbbbbbbbb7445444bb7eeeeeeeebbbbbbbb77777666666bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000777000777776600bbbbbbbbbbbbbb74554044e7eeeeeeeebbbbbbbbbbbb7776777bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000666000007666700bbbbbbbbbbbbbb7455444447eeeeeeeebbbbbbbbbbbb6667666bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000776000006677700bbbbbbb66667677444444447eeeeeeeebbbbbbbbbbbb7766677bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000777000000777770bbbbb666666767674444bb7beeeeeeeebbbbbbbbbbbb6677766bbbbbeeeeeeee0000000000000000000000000000000000000000
000000007777000000777770bbbb666666766766777777bbeeeeeeeebbbbbbbbbbbb6666ddd6bbb6eeeeeeee0000000000000000000000000000000000000000
000000000000000000000000b6b66666d6767666666bbbbbeeeeeeeebbbbbbbbbbbb666d666d7675eeeeeeee0000000000000000000000000000000000000000
000000000077770000000000b666b6666d766766666bbbbbeeeeeeeebbbbbbbbbbbb6666666d5556eeeeeeee0000000000000000000000000000000000000000
000000000700007000000770bbbbb6666d67676666dbbbbbeeeeeeeebbbbbbbbbbbbb66666667676eeeeeeee0000000000000000000000000000000000000000
000000007000440700677770bbbbbb666d6767677d7bbbbbeeeeeeeebbbbbbbbbbbbb66666bb767beeeeeeee0000000000000000000000000000000000000000
000000007000444700667770bbbbbb6dd6bbbbb6656bbbbbeeeeeeeebbbbbbbbbbbbbb66bbbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000007044044777767770bbbbb7757bbbbbb7757bbbbbeeeeeeeebbbbbbbbbbbbbbb66bbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000007004444777766770bbbbb6656bbbbbb6656bbbbbeeeeeeeebbbbbbbbbbbbbbbb6bbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000000700447777776000bbbbb7757bbbbbb7757bbbbbeeeeeeeebbbbbbbbbbbbbbb66bbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000000077777777700000bbbbbb6656bbbbbb6656bbbbeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000000000006666700000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077777000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077777000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000066666000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077767766770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077777767770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077770767770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000007000000070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666006600660060006000666666666000600066666666666660006060606660006666666660006666666666666666666666666666666666666666666
66666666660666066606060606066660666666066606066666666666660006060606666066606666666606060666666666666666666666666666666666666666
66666666660006066606060066006666666666000606066666666666660606060606666066666666660006606666666666666666666666666666666666666666
66666666666606066606060606066660666666660606066666666666660606060606666066606666660666606666666666666666666666666666666666666666
66666666660066600600660606000666666666000600066666666666660606600600066066666666660006060666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666660000000000000000000000000000000000000000000000000000000000700000000000000000000000000007000000000000000000006666666666
66666666660000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000007006666666666
66666666660000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000006666666666
66666666660000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000070000000000007000000000000000000000000000000000000000000007000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070006666666666
66666666660000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000006666666666
66666666660000000000700000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000076666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000070000000000000000000000000000000000000000000007000000000000000007000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000006666666666
66666666660000000000000000000000000000070000000000000777770000000000000000000000000077777000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000007777777000000000000000000000000777777000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000007777777000000000000000000000007777777000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000007777777000000000000000000000007777777000000000000000000000000000006666666666
66666666660000000000000000000000000000066560000006656777770000000000000000000000007777777700000000000000000000000000006666666666
66666666660000000000000000000000000000775700000077570077770000000000000000000000007777777777000000000000000000000000006666666666
66666666660000000000000000000000000000665600000066560077770000000000000000000000007777777777777000000000007000000000006666666666
66666666660000000000000000000000000000775700000077570007770000000000000070000000000777077777777700000000000000000000006666666666
6666666666000000000000000000000000000006dd60000066560007777000000000000000000000000000007777777700000000000000000000006666666666
666666666600000000000000000000000000000666d6767677d70077777700000000000000000000000000000777777700000000000000000000006666666666
666666666600000000000000000000000000006666d67676666d0777777700700000000000000000000000000077777700000000000000000000006666666666
666666666600000000000000000000000066606666d7667666660777777700000000000000000000000000000077777000000000700000000000006666666666
66666666660000000000000000000000006066666d67676666660777777770000000000000000000007000000007770000000000000000000000006666666666
66666666660000000000000000000000000006666667667667777777777777000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000666666767674444007007777777700000000000000000000000000000000000000000000000070006666666666
66666666660000000000000000000000000000006666767744444444700777777770000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000745544444700077777770000000000000000000000000000000000000000000000000006666666666
6666666666000000000000000000000000000000000000074554044e700007777770000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000744544400700007777700000000000000000070000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000704440000700007777700000000000000000000000000000000000000000000000000006666666666
66666666660000070000000000000000000000000000000070000007000000777000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000007000006666666666
66666666660000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706666666666
66666666660000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000006666666666
66666666660000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070006666666666
66666666660000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000888000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000088888800000000000000000000000006666666666
66666666660000000000070000000000000000000000000000000000000000000000000070000000000000888888800000070000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000888888800000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000888888800000000000000000000000006666666666
66666666667000000000000000000000000000000000000000000000000000000000000000000000000000088888880000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000070000000000888888800000000000000000006666666666
66666666660000000000000000000000000000000000000000700000000000000000000000000000000000000000088888880000000000000000006666666666
66666666660700000000000000000000000000000000000000000000000000000000000000000000000000000000088888880000000000000000006666666666
66666666660000000000000000000000000007000000000000000000000000000000000000000000000000000000088888880000000000000000006666666666
66666666660000000000000000000700000000000000000000000000000000000000000000000000000000000000088888800000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000008880000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

