pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--fetch quest                    v0.2.0
--by caterpillar games 



gs = nil
dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

boX = 9
boY = 2

boneOffsets = {
	{x = boX, y = boY},
	{x = -boX, y = boY},
	{x = -boX, y = -boY},
	{x = boX, y = -boY}
}

function drawSingleBone(self)
	self.angle += 0.01
	for index = 1, 4 do
		local offset = boneOffsets[index]

		palt()
		local color = 7
		if self.isBad then
			color = 8
		end
		local cur = self:getPosFromOffset(offset)
		-- local cur = {
		-- 	x =	self.x + self.scale * offset.x,
		-- 	y = self.y + self.scale * offset.y
		-- }

		-- spr(11,
		-- 	cur.x - 3,
		-- 	cur.y - 3
		-- )
		circfill(
			cur.x,
			cur.y,
			self.scale * 2,
			color
			)

		local nextPos = self:getPosFromOffset(boneOffsets[(index % 4) + 1])
		local overNextPos = self:getPosFromOffset(boneOffsets[((index + 1) % 4) + 1])

		local dx = overNextPos.x - nextPos.x
		local dy = overNextPos.y - nextPos.y

		local n = 20
		for k = 0,n do
			line(cur.x, cur.y,
				nextPos.x + dx/n * k,
				nextPos.y + dy/n * k,color)
		end
	end
	-- rectfill(self.x - boX, self.y - boY,self.x + boX, self.y + boY, 7)

end

function makebone(x, y, vx, vy, angle, scale)
	return {
		x = x,
		y = y,
		vx = vx,
		vy = vy,
		value = 10,
		angle = angle,
		omega = 0,
		scale = scale,
		draw = drawSingleBone,
		isDead = false,
		getPosFromOffset = function(self, offset)
			local angle = self.angle + atan2(offset.x, offset.y)
			-- local rad = sqrt(offset.x*offset.x + offset.y * offset.y)
			local rad = 5
			return {
				x = self.x + cos(angle) * rad,
				y = self.y + sin(angle) * rad
			}
			-- return {
			-- 	-- x = self.x + cos(self.angle + atan2(offset.x, offset.y)) * offset.x,
			-- 	-- y = self.y + sin(self.angle + atan2(offset.x, offset.y)) * offset.y
			-- 	x = self.x + offset.x,
			-- 	y = self.y + offset.y
			-- }
		end
	}
end

function negrnd(max) 
	return rnd(max * 2) - max
end

function rndBones(num)
	local ret = {}
	for i = 0, num do
		add(ret, makebone(
			rnd(128),	-- x
			rnd(128),	-- y
			negrnd(50),
			negrnd(50),
			rnd(),
			1
			))
	end

	return ret
end

function makeStars()
	local ret = {}
	for i = 1, 100 do
		add(ret, {
			x = rnd(128),
			y = rnd(128),
			color = 7
		})
	end

	return ret
end

function _init()
	music(18, 500)
	local playerHeight = 24
	local wallWidth = 10 + playerHeight / 2
	gs = {
		score = 0,
		multiplier = 1,
		boneCoolDown = 60,
		boneCountDown = 60,
		startTime = time(),
		endTime = nil,
		isGameOver = false,
		dt = 1.0/30.0,
		wallWidth = wallWidth,
		stars = makeStars(),
		maxMultiplier = 1,
		player = {
			tryEatBone = function(self, bone)
				if abs(self.x - bone.x) < 7 and abs(self.y - bone.y) < 7 then
					if bone.isBad then
						gs.isGameOver = true
						music(-1, 1500)
					else
						local sfxNum = min(26+gs.multiplier-1,29)
						sfx(sfxNum)
						gs.score += gs.multiplier * bone.value
						bone.isDead = true
						if not gs.player.isGrounded then
							gs.multiplier += 1
						end
						gs.maxMultiplier = max(gs.maxMultiplier, gs.multiplier)
					end
				end
			end,
			isFloorOrCeiling = function(self) 
				return self.gravDir == dirs.down or self.gravDir == dirs.up
			end,
			playerHeight = playerHeight,
			jumpSpeed = 50,
			speed = 20,
			acc = 15,
			x = 64,
			y = 128 - wallWidth,
			vx = 0,
			vy = 0,
			gravDir = dirs.down,
			isGrounded = true
		},
		bones = rndBones(1)
	}

	local vang = rnd()
	local vel = 50
	local badBone = makebone(
			64,	-- x
			10,	-- y
			vel * cos(vang),
			vel * sin(vang),
			rnd(),
			1
			)
	badBone.isBad = true
	add(gs.bones, badBone)
end



function acceptInput()
	local player = gs.player
	local horizSpeed = 0
	local vertSpeed = 0
	if player.isGrounded then
		if player:isFloorOrCeiling() then
			if btn(dirs.left) then
				player.vx -= player.acc * gs.dt
				horizSpeed = - player.speed
			elseif btn(dirs.right) then
				player.vx += player.acc * gs.dt
				horizSpeed = player.speed
			end

			-- Jump!
			if btnp(dirs.x) then
				if player.gravDir == dirs.down then
					player.vy = -player.jumpSpeed
				else
					player.vy = player.jumpSpeed
				end

				player.isGrounded = false
			end
		else

			if btn(dirs.up) then
				player.vy -= player.acc * gs.dt
				vertSpeed = - player.speed
			elseif btn(dirs.down) then
				player.vy += player.acc * gs.dt
				vertSpeed = player.speed
			end

			-- Jump!
			if btnp(dirs.x) then
				if player.gravDir == dirs.right then
					player.vx = -player.jumpSpeed
				else
					player.vx = player.jumpSpeed
				end

				player.isGrounded = false
			end
		end
	end


	player.x += (player.vx + horizSpeed) * gs.dt
	if player.vx < 0 and horizSpeed > 0 then
		player.vx = 0
	end
	if player.vx > 0 and horizSpeed < 0 then
		player.vx = 0
	end

	player.y += (player.vy + vertSpeed) * gs.dt
	if player.vy < 0 and vertSpeed > 0 then
		player.vy = 0
	end
	if player.vy > 0 and vertSpeed < 0 then
		player.vy = 0
	end
end

-- Maybe temp
function resetVel(isUp)
	if isUp == true then
		gs.player.vy = 0
	elseif isUp == false then
		gs.player.vx = 0
	end
	gs.player.isGrounded = true
	gs.multiplier = 1
end

function handleWallCollisions()
	-- local gravDir = gs.player.gravDir
	-- if gravDir == 
	local x = gs.player.x
	local y = gs.player.y

	if x < gs.wallWidth then
		gs.player.x = gs.wallWidth
		gs.player.gravDir = dirs.left
		resetVel(false)
	elseif x > 128 - gs.wallWidth then
		gs.player.x = 128 - gs.wallWidth
		gs.player.gravDir = dirs.right
		resetVel(false)
	elseif y < gs.wallWidth then
		gs.player.y = gs.wallWidth
		gs.player.gravDir = dirs.up
		resetVel(true)
	elseif y > 128 - gs.wallWidth then
		gs.player.y = 128 - gs.wallWidth
		gs.player.gravDir = dirs.down
		resetVel(true)
	end

end


function handleWallCollisionsBones(bone)
	local x = bone.x
	local y = bone.y

	local saveWidth = gs.wallWidth

	gs.wallWidth -= 5

	local didCollide = false

	if x < gs.wallWidth then
		bone.x = gs.wallWidth
		bone.vx *= -1
		didCollide = true
	elseif (x > 128 - gs.wallWidth) then
		bone.x = 128 - gs.wallWidth
		bone.vx *= -1
		didCollide = true
	end

	if y < gs.wallWidth then 
		bone.y = gs.wallWidth
		-- or 
		bone.vy *= -1
		didCollide = true
	elseif (y > 128 - gs.wallWidth) then
				bone.y = 128 - gs.wallWidth
		-- or 
		bone.vy *= -1
		didCollide = true
	end

	if didCollide then
		local rad = sqrt(bone.vx * bone.vx + bone.vy * bone.vy)
		local ang = atan2(bone.vx, bone.vy)
		ang += negrnd(0.01)
		bone.vx = rad * cos(ang)
		bone.vy = rad * sin(ang)
	end

	gs.wallWidth = saveWidth
end

function _update()
	if gs.isGameOver then
		if btnp(dirs.x) then
			_init()
		end
		return
	end
	acceptInput()

	updateBones()

	handleWallCollisions()

	spawnBones()
	-- checkEatenBones()
end

function spawnBones()
	gs.boneCountDown -= 1
	if gs.boneCountDown <= 0 then
		gs.boneCountDown = gs.boneCoolDown
		add(gs.bones, rndBones(1)[1])
	end
end
	


function updateBones()
	local newBones = {}

	for bone in all(gs.bones) do
		bone.x += bone.vx * gs.dt
		bone.y += bone.vy * gs.dt
		handleWallCollisionsBones(bone)
		gs.player:tryEatBone(bone)
		if not bone.isDead then
			add(newBones, bone)
		end
	end

	gs.bones = newBones
end

function drawWalls()
	local offset = gs.player.playerHeight / 2
	-- color(6)
	-- rectfill(0,0,gs.wallWidth - offset, 128)

	-- rectfill(0,0, 128, gs.wallWidth - offset - 1)

	-- rectfill(0, 128, 128, 128 - gs.wallWidth + offset - 1)

	-- rectfill(128, 0, 128 - gs.wallWidth + offset , 128)
	cls(6)
	rectfill(gs.wallWidth - offset, gs.wallWidth - offset,
		128 - gs.wallWidth + offset - 1, 128 - gs.wallWidth + offset - 1,
		0)
end

function drawBones()
	for bone in all(gs.bones) do
		bone:draw()
	end
end

function drawPlayer()
	local flipX = false
	local flipY = false
	local spriteNumber = 0

	palt(0, false)
	palt(11, true)

	if gs.player:isFloorOrCeiling() then
		flipY = gs.player.gravDir == dirs.up
		spriteNumber = 3
		if gs.player.vx < 0 then
			flipX = true
		end
	else
		spriteNumber = 7
		flipX = gs.player.gravDir == dirs.left
		if gs.player.vy > 0 then
			flipY = true
		end
	end

	spr(spriteNumber, 
		gs.player.x - gs.player.playerHeight / 2.0, 
		gs.player.y - gs.player.playerHeight / 2.0,
		3, 3, flipX, flipY)
end

function drawStars()
	local offset = gs.player.playerHeight / 2

	clip(
		gs.wallWidth - offset, gs.wallWidth - offset,
		128 - gs.wallWidth * 2 + offset * 2,
		128 - gs.wallWidth * 2 + offset * 2)

	for star in all(gs.stars) do
		pset(star.x, star.y, star.color)
	end
	clip()
end

function drawScore()
	print('score: ' .. gs.score .. '   mult: '.. gs.multiplier .. 'X',
		 gs.wallWidth - gs.player.playerHeight/2, 3, 0)
end

function _draw()
	if gs.isGameOver then
		if gs.endTime == nil then
			local seconds = flr(time() - gs.startTime)
			gs.endTime = seconds
		end
		cls(0)
		color(7)
		print('\n\n  you ate the bad bone!\n\n  final score: ' .. gs.score .. 
			'\n\n  time survived: ' .. gs.endTime .. ' seconds' .. 
			'\n\n  max multiplier: ' .. gs.maxMultiplier ..
			'\n\n\n  press ❎ to play again')
		return
	end

	-- cls(0)
	drawWalls()
	drawStars()

	drawBones()
	drawPlayer()

	drawScore()
end

__gfx__
000000000000000000777700bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbbb77777bbbbbbbbbbbeeeeeeee0770000000000000000000000000000000000000
000000000000000007000070bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbb7bbe447bbbbbbbbbbeeeeeeee7777000000000000000000000000000000000000
007007000000000070040007bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7bbb444b7bbbbbbbbbeeeeeeee7777000000000000000000000000000000000000
000770000000000070440007bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7bb4444b7bbbbbbbbbeeeeeeee0770000000000000000000000000000000000000
000770000000000074404407bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7bb404447bbbbbbbb6eeeeeeee0000000000000000000000000000000000000000
007007000777677074444407bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbb7b444444766d767675eeeeeeee0000000000000000000000000000000000000000
000000007777677677444070bbbbbbbbbbbbbbbb777777bbeeeeeeeebbbbbb7b4555447666d55556eeeeeeee0000000000000000000000000000000000000000
000000000777677677777700bbbbbbbbbbbbbbb7bbbbbb7beeeeeeeebbbbbb7b4455447666767676eeeeeeee0000000000000000000000000000000000000000
000000000776677677770000bbbbbbbbbbbbbb7b444bbbb7eeeeeeeebbbbbbb7b44447666676767beeeeeeee0000000000000000000000000000000000000000
000000000077677677770000bbbbbbbbbbbbbb7445444bb7eeeeeeeebbbbbbbb77777666666bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000777000777776600bbbbbbbbbbbbbb74554044e7eeeeeeeebbbbbbbbbbbb7776777bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000666000007666700bbbbbbbbbbbbbb7455444447eeeeeeeebbbbbbbbbbbb6667666bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000776000006677700bbbbbbb66667677444444447eeeeeeeebbbbbbbbbbbb7766677bbbbbeeeeeeee0000000000000000000000000000000000000000
000000000777000000777770bbbbb666666767674444bb7beeeeeeeebbbbbbbbbbbb6677766bbbbbeeeeeeee0000000000000000000000000000000000000000
000000007777000000777770bbbb666666766766777777bbeeeeeeeebbbbbbbbbbbb6666ddd6bbb6eeeeeeee0000000000000000000000000000000000000000
000000000000000000000000b6b66666d6767666666bbbbbeeeeeeeebbbbbbbbbbbb666d666d7675eeeeeeee0000000000000000000000000000000000000000
000000000077770000000000b666b6666d766766666bbbbbeeeeeeeebbbbbbbbbbbb6666666d5556eeeeeeee0000000000000000000000000000000000000000
000000000700007000000770bbbbb6666d67676666dbbbbbeeeeeeeebbbbbbbbbbbbb66666667676eeeeeeee0000000000000000000000000000000000000000
000000007000440700677770bbbbbb666d6767677d7bbbbbeeeeeeeebbbbbbbbbbbbb66666bb767beeeeeeee0000000000000000000000000000000000000000
000000007000444700667770bbbbbb6dd6bbbbb6656bbbbbeeeeeeeebbbbbbbbbbbbbb66bbbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000007044044777767770bbbbb7757bbbbbb7757bbbbbeeeeeeeebbbbbbbbbbbbbbb66bbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000007004444777766770bbbbb6656bbbbbb6656bbbbbeeeeeeeebbbbbbbbbbbbbbbb6bbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000000700447777776000bbbbb7757bbbbbb7757bbbbbeeeeeeeebbbbbbbbbbbbbbb66bbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000000077777777700000bbbbbb6656bbbbbb6656bbbbeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbeeeeeeee0000000000000000000000000000000000000000
000000000000006666700000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077777000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077777000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000066666000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077767766770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077777767770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000077770767770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
000000000000007000000070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666006600660060006000666666666000600066666666666660006060606660006666666660006666666666666666666666666666666666666666666
66666666660666066606060606066660666666066606066666666666660006060606666066606666666606060666666666666666666666666666666666666666
66666666660006066606060066006666666666000606066666666666660606060606666066666666660006606666666666666666666666666666666666666666
66666666666606066606060606066660666666660606066666666666660606060606666066606666660666606666666666666666666666666666666666666666
66666666660066600600660606000666666666000600066666666666660606600600066066666666660006060666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666660000000000000000000000000000000000000000000000000000000000700000000000000000000000000007000000000000000000006666666666
66666666660000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000007006666666666
66666666660000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000006666666666
66666666660000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000070000000000007000000000000000000000000000000000000000000007000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070006666666666
66666666660000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000006666666666
66666666660000000000700000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000076666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000070000000000000000000000000000000000000000000007000000000000000007000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000006666666666
66666666660000000000000000000000000000070000000000000777770000000000000000000000000077777000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000007777777000000000000000000000000777777000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000007777777000000000000000000000007777777000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000007777777000000000000000000000007777777000000000000000000000000000006666666666
66666666660000000000000000000000000000066560000006656777770000000000000000000000007777777700000000000000000000000000006666666666
66666666660000000000000000000000000000775700000077570077770000000000000000000000007777777777000000000000000000000000006666666666
66666666660000000000000000000000000000665600000066560077770000000000000000000000007777777777777000000000007000000000006666666666
66666666660000000000000000000000000000775700000077570007770000000000000070000000000777077777777700000000000000000000006666666666
6666666666000000000000000000000000000006dd60000066560007777000000000000000000000000000007777777700000000000000000000006666666666
666666666600000000000000000000000000000666d6767677d70077777700000000000000000000000000000777777700000000000000000000006666666666
666666666600000000000000000000000000006666d67676666d0777777700700000000000000000000000000077777700000000000000000000006666666666
666666666600000000000000000000000066606666d7667666660777777700000000000000000000000000000077777000000000700000000000006666666666
66666666660000000000000000000000006066666d67676666660777777770000000000000000000007000000007770000000000000000000000006666666666
66666666660000000000000000000000000006666667667667777777777777000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000666666767674444007007777777700000000000000000000000000000000000000000000000070006666666666
66666666660000000000000000000000000000006666767744444444700777777770000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000745544444700077777770000000000000000000000000000000000000000000000000006666666666
6666666666000000000000000000000000000000000000074554044e700007777770000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000744544400700007777700000000000000000070000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000704440000700007777700000000000000000000000000000000000000000000000000006666666666
66666666660000070000000000000000000000000000000070000007000000777000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000007000006666666666
66666666660000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706666666666
66666666660000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000006666666666
66666666660000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070006666666666
66666666660000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000888000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000088888800000000000000000000000006666666666
66666666660000000000070000000000000000000000000000000000000000000000000070000000000000888888800000070000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000888888800000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000888888800000000000000000000000006666666666
66666666667000000000000000000000000000000000000000000000000000000000000000000000000000088888880000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000070000000000888888800000000000000000006666666666
66666666660000000000000000000000000000000000000000700000000000000000000000000000000000000000088888880000000000000000006666666666
66666666660700000000000000000000000000000000000000000000000000000000000000000000000000000000088888880000000000000000006666666666
66666666660000000000000000000000000007000000000000000000000000000000000000000000000000000000088888880000000000000000006666666666
66666666660000000000000000000700000000000000000000000000000000000000000000000000000000000000088888800000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000008880000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__sfx__
010f000005135051050c00005135091351c0150c1351d0150a1351501516015021350713500000051350000003135031350013500000021351b015031351a0150513504135000000713505135037153c7001b725
010f00000c03300000300152401524615200150c013210150c003190151a01500000246153c70029515295150c0332e5052e5150c60524615225150000022515297172b71529014297152461535015295151d015
010f000007135061350000009135071351f711000000510505135041350000007135051351c0151d0150313503135021350000005135031350a1050a135000000113502135031350413505135000000a13500000
010f00000c033225152e5153a515246152b7070a145350150c003290153200529005246152501526015220150c0331e0251f0252700524615225051a0152250522015225152201522515246150a7110a0001d005
0112000003744030250a7040a005137441302508744080251b7110a704037440302524615080240a7440a02508744087250a7040c0241674416025167251652527515140240c7440c025220152e015220150a525
011200000c033247151f5152271524615227151b5051b5151f5201f5201f5221f510225212252022522225150c0331b7151b5151b715246151b5151b5051b515275202752027522275151f5211f5201f5221f515
011200000c0330802508744080250872508044187151b7151b7000f0251174411025246150f0240c7440c0250c0330802508744080250872508044247152b715275020f0251174411025246150f0240c7440c025
011200002452024520245122451524615187151b7151f71527520275202751227515246151f7151b7151f715295202b5212b5122b5152461524715277152e715275002e715275022e715246152b7152771524715
011200002352023520235122351524615177151b7151f715275202752027512275152461523715277152e7152b5202c5212c5202c5202c5202c5222c5222c5222b5202b5202b5222b515225151f5151b51516515
011200000c0330802508744080250872508044177151b7151b7000f0251174411025246150f0240b7440b0250c0330802508744080250872524715277152e715080242e715080242e715246150f0240c7440c025
011600000042500415094250a4250042500415094250a42500425094253f2050a42508425094250a425074250c4250a42503425004150c4250a42503425004150c42500415186150042502425024250342504425
011600000c0330c4130f54510545186150c0330f545105450c0330f5450c41310545115450f545105450c0230c0330c4131554516545186150c03315545165450c0330c5450f4130f4130e5450e5450f54510545
0116000005425054150e4250f42505425054150e4250f425054250e4253f2050f4250d4250e4250f4250c4250a4250a42513425144150a4250a42513425144150a42509415086150741007410074120441101411
011600000c0330c4131454515545186150c03314545155450c033145450c413155451654514545155450c0230c0330c413195451a545186150c033195451a5451a520195201852017522175220c033186150c033
010b00200c03324510245102451024512245122751127510186151841516215184150c0031841516215134150c033114151321516415182151b4151d215224151861524415222151e4151d2151c4151b21518415
011400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
011400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
011400002c7252c0152c7152a0252a7152a0152a7152f0152c7252c0152c7152801525725250152a7252a0152072520715207151e7251e7151e7151e715217152072520715207151e7251e7151e7151e7151e715
011400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020725200152071520015217252101521715210152c7252c0152c7152c0152a7252a0152a7152a015257252501525715250152672526015267153401532725310152d715280152672525015217151c015
010e000005145185111c725050250c12524515185150c04511045185151d515110250c0451d5151d0250c0450a0451a015190150a02505145190151a015050450c0451d0151c0150012502145187150414518715
010e000021745115152072521735186152072521735186052d7142b7142971426025240351151521035115151d0451c0051c0251d035186151c0251d035115151151530715247151871524716187160c70724717
010e000002145185111c72502125091452451518515090250e045185151d5150e025090451d5151d025090450a0451a015190150a02505045190151a015050450c0451d0151c0150012502145187150414518715
010e000029045000002802529035186152802529035000001a51515515115150e51518615000002603500000240450000023025240351861523025240350000015515185151c51521515186150c615280162d016
010e000002145185112072521025090452451518515090450e04521515265150e025090451d5151d01504045090451d01520015210250414520015210250404509045280152d0150702505145187150414518715
011a00000173401025117341102512734120250873408025127341202501734010251173411025087340802505734050250d7340d025147341402506734060250873408025127341202511734110250d7340d025
010500001405114031140110c00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001a0511a0311a0110c00100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100000
010500001f0511f0311f0110c00100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500002405124031240110c00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180000117201172011722117221d7201d7201d7221d7221c7211c7201c7201c7201c7221c72218720187221b7211b7201b7201b7201b7221b7221d7221d7221a7201a7201a7201a7201a7221a7221672016722
011800001972019720197221972218720187201872018720147201472015720157201f7211f7201d7201d7201c7201c7201c7221c7221a7201a7201a7221a7251a7201a7201a7221a72219721197201972219722
011800001a7201a7201a7221a7221c7201c7201c7221c7221e7201e7202172021720247212472023720237202272022720227202272022722227221f7201f7202272122720227202272221721217202172221722
0118000002114021100211002112091140911009110091120e1140e1100c1100c1120911209110081100811207110071100711007112061110611006110061120111101110011100111202111021100211002112
0118000020720207202072220722217202172021722217222b7212b72029720297202872128720267202672526720267202672026720267222672228721287202672026720267202672225721257202572225722
010e00000c0231951517516195150c0231751519516175150c0231951517516195150c0231751519516175150c023135151f0111f5110c0231751519516175150c0231e7111e7102a7100c023175151951617515
010e000000130070200c51000130070200a51000130070200c51000130070200a5200a5200a5120a5120a51200130070200c51000130070200a51000130070200c510001300b5200a5200a5200a5120a5120a512
010e00000c0231e5151c5161e5150c0231c5151e5161c5150c0231e5151c5161e5150c0231c5151e5161c5150c0230c51518011185110c0231c5151e5161c5150c0231e7111e7102a7100c023175151951617515
010e0000051300c02011010051300c0200f010051300c02011010051300c0200f0200f0200f0120f0120f012061300d02012010071300e02013010081300f0201503012020140101201015030120201401012010
010700000c5370f0370c5270f0270f537120370f527120271e537230371e527230272f537260372f52726027165371903716527190271c537190371c527210271c53621036245262102624536330362452633026
018800000074400730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
01640020070140801107011060110701108011070110601100013080120701106511070110801707012060110c013080120701106011050110801008017005350053408010070110601100535080170701106011
018800000073000730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
0164002006510075110851707512060110c0130801207011060110501108017070120801107011060110701108011075110651100523080120701108017005350053408012070110601100535080170701106511
011800001d5351f53516525275151d5351f53516525275151f5352053518525295151f5352053518525295151f5352053517525295151f5352053517525295151d5351f53516525275151d5351f5351652527515
010c00200c0330f13503130377140313533516337140c033306150c0330313003130031253e5153e5150c1430c043161340a1351b3130a1353a7143a7123a715306153e5150313003130031251b3130c0331b313
010c00200c0331413508130377140813533516337140c033306150c0330813008130081253e5153e5150c1330c0430f134031351b313031353a7143a7123a715306153e5150313003130031251b3130c0333e515
011800001f5452253527525295151f5452253527525295151f5452253527525295151f5452253527525295151f5452353527525295151f5452353527525295151f5452253527525295151f545225352752529515
010c002013035165351b0351d53513025165251b0251d52513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165251b0351d545
011200000843508435122150043530615014351221502435034351221508435084353061512215054250341508435084350043501435306150243512215034351221512215084350843530615122151221524615
011200000c033242352323524235202351d2352a5111b1350c0331b1351d1351b135201351d135171350c0330c0332423523235202351d2351b235202352a5110c03326125271162c11523135201351d13512215
0112000001435014352a5110543530615064352a5110743508435115152a5110d43530615014352a511084150d4350d4352a5110543530615064352a5110743508435014352a5110143530615115152a52124615
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033115151c1351d1351c1351d135115151d1350c03323135115152213523116221352013522135
0112000001435014352a5110543530615064352a5110743508435115152a5110d435306150143502435034350443513135141350743516135171350a435191351a1350d4351c1351d1351c1351d1352a5001e131
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033192351a235246151c2351d2350c0331f235202350c033222352323522235232352a50030011
0114001800140005351c7341c725247342472505140055352173421725287342872504140045351f7341f725247342472502140025351d7341d72524734247250000000000000000000000000000000000000000
011400180c043287252b0152f72534015377253061528725290152d72530015377250c0432f7253001534725370153c725306152b7252d01532725370153b7250000000000000000000000000000000000000000
0114001809140095351f7341f7252473424725091400953518734187251f7341f72505140055351f7341f7252473424725051400553518734187251f7341f7250000000000000000000000000000000000000000
0114001802140025351f7341f725247342472504140045351f7341f725247342472505140055352b7242b715307243071507140075352b7242b71534724347150000000000000000000000000000000000000000
011400180c0433772534015307252f0152d725306152d7252f0153072534015377250c0433772534015307252f0152d725306152d7252f0153072534015377250000000000000000000000000000000000000000
011400180c0433c7253701534725300152f725306152f7253001534725370153c7250c0433c7253701534725300152f725306152f7253001534725370153c7250000000000000000000000000000000000000000
011400180c043287252b0152f725340153772530615287252901530725370153c7250c043287252901530725370153c72530615287252901530725370153c7250000000000000000000000000000000000000000
011400180c003287052b0052f705340053770530605287052900530705370053c7050c0032f7053000534705370053c705306052b7052d00532705370053b7050000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344
00 00014344
01 00014344
00 00014344
00 02034344
02 02034344
00 04424344
00 04424344
00 04054344
00 04054344
01 04054344
00 04054344
00 06074344
02 08094344
01 0a0b4344
00 0c0d4344
00 0a0e4344
02 0c0e4344
00 10424344
01 100f4344
00 100f4344
00 10114344
00 12114344
02 12134344
01 14154344
00 14154344
00 16154344
00 16154344
00 18174344
02 16174344
00 19424344
01 191a4344
00 191a4344
00 1b1a4344
00 191c4344
02 1b1c4344
01 1d1e4344
00 1d1f4344
00 1d1e4344
00 1d1f4344
00 21204344
02 1d224344
00 27424344
01 24234344
00 24234344
02 26254344
01 28294344
03 2a2b4344
01 2d304344
00 2e304344
00 2d304344
00 2e304344
00 2d2c4344
00 2d2c4344
02 2e2f4344
01 31324344
00 31324344
00 33344344
02 35364344
01 3738433f
00 3738433f
00 393b433f
00 393c433f
02 3a3d433f

