pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--campfire simulator             v0.2.0
--by caterpillar games 



-- 64 x 64!
poke(0x5f2c,3)


--x = {0, 4, 8}
--y = {4, 4, 4}
theta = {0, 0, 0, 0}
omega = {0, 0, 0, 0}
k = {200, 100, 100, 100}
b = {10, 10, 10, 10}
r = {10, 10, 10, 5}
m = 0.2		-- mass

_x = 00
_y = 10

col = {4, 4, 4, 4}

dt = 0.01

_x2 = 0
_y2 = 0

stars = {}
shootingstars = {}
fireflies = {}

function _init()
	music(1)
	-- music(40, 500)


	if rnd() < 0.3 then
		for i = 0,10 do
			fireflies[i] = {
				x = rnd(64),
				y = rnd(64),
				state = 0,
			}
		end
	end

	freespots = {}
	for i = 0,63 do
		freespots[i] = {}
		for j = 0,63 do
			freespots[i][j] = true
		end
	end

	stars = {}
		for i=1, 30 + rnd(50) do--50 + rnd(100) do -- + rnd(30) do
		local color = 7
		local x = flr(rnd(64))
		local y = flr(rnd(32))
		local createStar = true
		for j = -1,1 do
			for k = -1,1 do
				if sget(x + j, y + k + 32) == 0 then
					createStar = false
				end
			end
		end

		if createStar and freespots[x][y] then
			stars[#stars+1] = {
				x = x,
				y = y,
				color = color
			}

			for j = -1,1 do
				for k = -1,1 do
					freespots[x+j][y+k] = false
				end
			end
		end
	end
	first = false
end


function _update()

	-- update fireflies
	if ticks % 3 == 0 then
		for ff in all(fireflies) do
			ff.x += rnd(3) - 1.5
			ff.y += rnd(3) - 1.5
		end
	end

	-- update marshmallow
	if 24 < marshmallow.x and marshmallow.x < 40 
		and 28 < marshmallow.y and marshmallow.y < 48
	then
		heat = (marshmallow.y - 28) / 4
	else
		heat = 0
	end

	--marshmallow.cooklevel += heat / 100 + marshmallow.firelevel / 100
	marshmallow.cooklevel += heat / 100 + marshmallow.firelevel / 400 --^ 2 / 600
	local movement = abs(marshmallow.x - marshmallow.lastx) + abs(marshmallow.y - marshmallow.lasty)

	if movement > 7 and marshmallow.lastx != 0 and marshmallow.lasty != 0 then
		marshmallow.detached = true
	end

	if btnp(4) then
		marshmallow.detached = true
	end

	if btnp(5) then
		initMallow(0,0)
	end

	if marshmallow.cooklevel < 8 then
		marshmallow.movement = movement
		-- on fire, then increase, else decrease
		local firebonus = (marshmallow.firelevel > 1) and 0.01 or -0.05
		marshmallow.firelevel += heat / 20 + firebonus - movement/30
	else
		-- fuel is spent!
		marshmallow.firelevel -= 0.03
	end

	marshmallow.firelevel = min(max(0, marshmallow.firelevel), 8)
	marshmallow.cooklevel = min(max(0, marshmallow.cooklevel), 8)

	--if marshmallow.firelevel > 1 then
	--	marshmallow.firelevel += 0.01 + heat/20 - movement
	--else
		-- firelevel naturally goes down...
	--	marshmallow
		--marshmallow.firelevel = max(0, marshmallow.firelevel + heat/20 - 0.1) 
	--end


	marshmallow.lastheat = heat

	-- update stars!
	for star in all(stars) do
		if star.color == 7 then
			if rnd() < 0.001 then
				star.color = 15		-- offwhite
			end
		else
			if rnd() < 0.01 then
				star.color = 7
			end
		end
	end

	for ss in all(shootingstars) do
		ss.x += ss.vx
		ss.y += ss.vy
	end

	if rnd() < 0.001 then
		local numstars = 1
		if rnd() < 0.1 then
			numstars = rnd(100) + 10
		end	

		for _ = 1,numstars do
			local sscolor = 7
			local rand = rnd()
			if rand < 0.1 then
				sscolor = 13
			elseif rand < 0.2 then
				sscolor = 10
			end
			shootingstars[#shootingstars + 1] = {
				x = flr(rnd(64) - 16),
				y = -1*flr(rnd(64)),
				--x=32,
				--y=32,
				vx = 2,
				vy = 1,
				color = sscolor
			}

		end
	end





	_x2 = _x + r[1]*cos(theta[1])
	_y2 = _y + r[1]*sin(theta[1])
	if btn(1) then
		_y += 1
	end
	if btn(0) then
		_y -= 1
	end
	if btn(2) then
		_x += 1
	end
	if btn(3) then
		_x -= 1
	end

	theta[1] = atan2(_x2 - _x, _y2 - _y)
	if theta[1] > 0.5 then
		theta[1] = theta[1] - 1
	end

	xvec = {_x}
	yvec = {_y}

	local nettheta = 0
	for i=1,#r do
		nettheta += theta[i]
		xvec[#xvec+1] = xvec[#xvec] + r[i] * cos(nettheta)
		yvec[#yvec+1] = yvec[#yvec] + r[i] * sin(nettheta)
	end

	for i=1,#theta do
		theta[i] += omega[i] * dt
	end

	for i=1,#omega do
		local alpha = 0
		alpha += -1*k[i]*theta[i]
		alpha += -1*(xvec[i+1] - _x)*m
		alpha += -1*b[i]*omega[i]
		omega[i] += alpha * dt
	end

	-- Update marshmallow position
	if marshmallow.detached then
		if marshmallow.vx == nil then
			marshmallow.vx = marshmallow.x - marshmallow.lastx
			marshmallow.vy = marshmallow.y - marshmallow.lasty
		end

		marshmallow.x += marshmallow.vx --/ 30
		marshmallow.y += marshmallow.vy --/ 30
		marshmallow.vy += .05

		-- marshmallow.vx = marshmallow.lastx 
		-- local lastx = marshmallow.lastx
		-- local lasty = marshmallow.lasty
		-- marshmallow.lastx = marshmallow.x
		-- marshmallow.lasty = marshmallow.y
		-- marshmallow.x += (marshmallow.x - lastx)
		-- marshmallow.y += (marshmallow.y - lasty)
	else
		marshmallow.lastx = marshmallow.x
		marshmallow.lasty = marshmallow.y
		marshmallow.x = yvec[#yvec]
		marshmallow.y = 64 - xvec[#xvec]
	end
end

marshmallow = nil
function initMallow(initx, inity) 
	marshmallow = {
		cooklevel = 0,
		firelevel = 0,
		x = initx or 0,
		y = inity or 0,
		lastx = 0,
		lasty = 0,
		lastheat = 0,
		detached = false,
		vx = nil,
		vy = nil
	}
end

initMallow()

frame = 0
ticks = 0

function drawmallow(x0, y0)
	 mallowsprite = flr(min(marshmallow.cooklevel,7)) + 8
	local flamemask = flr(min(marshmallow.firelevel,7)) + 24
	if flr(ticks / 30) % 2 == 0 then
		flamemask += 16		-- Go to 2nd frame of animation
	end
	--marshmallow.firelevel += 0.1
	--print(marshmallow.firelevel)
--print(marshmallow.cooklevel)
--print(marshmallow.movement)
	palt(11, true)
	palt(0, false)
	spr(mallowsprite, marshmallow.x - 5, marshmallow.y - 5)
	spr(flamemask, marshmallow.x - 5, marshmallow.y - 5)
	palt(11, false)
	palt(0, true)
end


first = true
function _draw()
	cls()

	rectfill(0,0,64,64,1)
		palt(1, true)
	palt(0, false)
	map(0,0,0,0,8,8)
	palt(1, false)
	palt(0, true)

	-- Background 
	rectfill(0,0,64,64,1)

	-- Stars first!
	for star in all(stars) do
		pset(star.x, star.y, star.color)
	end

	for ss in all(shootingstars) do
		line(ss.x - ss.vx, ss.y - ss.vy, ss.x, ss.y, ss.color)
	end

	local oldss = shootingstars
	shootingstars = {}
	for ss in all(oldss) do
		if not ((ss.vx > 0 and ss.x > 80) or
			(ss.vx < 0 and ss.x < -20) or
			(ss.vy > 0 and ss.y > 80) or
			(ss.vy < 0 and ss.y < -20))
		then
			shootingstars[#shootingstars+1] = ss
		end
	end

	-- Now background
	palt(1, true)
	palt(0, false)
	map(0,0,0,0,8,8)
	palt(1, false)
	palt(0, true)

	local emberframe = flr(ticks/30) % 2

	-- Now fireflies
	--local blah = flr(ticks / 10) % 3
	if flr(ticks / 10) % 4 == 0 then
		for ff in all(fireflies) do
			local color = 10
			pset(ff.x, ff.y, color)
		end
	end

	-- Now fire
	frame = flr(ticks / 15) % 4
	sspr(16*frame,0,
		16,16,24,
		32,16,16)

	-- Now stick & marshmallow
	local x0 = _x
	local y0 = _y

	local nettheta = 0
	for i=1,#theta do
		nettheta += theta[i]
		local x1 = x0 + r[i] * cos(nettheta)
		local y1 = y0 + r[i] * sin(nettheta)
		--line(x0, y0, x1, y1, col[i])
		line(y0, 64-x0, y1, 64-x1, col[i])
		x0 = x1
		y0 = y1

		if i == #theta then
			drawmallow(x0,y0)
		end
	end

	ticks += 1

end

__gfx__
0000000000000a800000809900009900000890000000f000008f00a90000f900bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000f9000009888990000980009ff0000000f900008f009aa0000980bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000099000009000098f99990009980009f00889aaff900089f909990000800b666666bb666666bb666666bb655555bb555555bb555555bb555555bb555555b
000988899000000000989ff99008f990009f9988aaa99980099990999909009067776766677f6766677f54666f7454555ff450555ff050555440505550005055
0099f99990009000009fff889999f900099f989999999800009988f9aa0f00906776777667f6f77667f5ff466745ff455f4544055f4540055405000550050005
00999ff99009f900009f99889aaff90009999a99998989900a999ff9aaaa0a8067767776677677f66775fff66ff5f4455f454445544500455005000550050005
009fff999999f990009f9988aaa999800099a9f9aa9f99909999799aa999798867776766677f6f66677f546667f454555ff454555ff450555000505550005055
009f99889aaff990099f9899999998000a999ff9a9aa9a80899999fa9999998ab666666bb666666bb666666bb665555bb555555bb555555bb555555bb555555b
009f9988aaa9998009999a9999898990999a799a999979889999999999999998bbbbbbbbbbbbbabbbbbbbabbbbbbbabbbbbbb9bbbbbbb9bbbbb9abbbbbbab9bb
099f9888a99998000099a9a9aa9f99908aaa99fa99a9998a99f9a789999f7790bbbbbbbbbbbbbb9bbbbbb89bbbbba89bbbbba98bbbbba98bbbba89bbbb9989bb
09899a99999989900a9999a9a9aa9a809aaa99999aaa999809fff88999777fa0bbbbbbbbbbbbbbbbbbbbbbbbbbbb9b8bbbb889abbbb889abbb89a98bb989a98b
0099aaa9aaaf9990999a79aa9999798899f7a7997a7f79900a9a8889aff99a00bbbbbbbbbbbbbbbbbbbbb9bbbbbbb9bbbbba989bb99a989bb99a9899899a9999
0a997a7aaaaa7a808779aa7aaaa9998a09fffaaaaf7798900ff999aa9aaa9970bbbbbbbbbbbbbbbbbbbbbbabbbbbb8abbbbbba8bb8abba8bba89a8a98a89a8a9
079a77f7a777770007779777777799900aaf77777fff88900fa7a999aa7aa97abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9bbbbb8b99bbbb8a8bb9998a8989
0077a7777779990000f77777777f7000007777777779990000a777a77aa77f00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba9bbabbbabaa99baa89a998
000797f7799f9000000ff7777f770000000777777777700000077777a7770000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99aaa8b
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb8bbbbbbb8bbbbbbb8bbbbbbb8bbbbbbb8bbbbb8bbbbbbb8bbbb
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb9bbbbbbb98bbbbba98bbbbba98bbbbb898bbb9889bbbb9889bb
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbb8998bbbb8998bbb89998bba89998b
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbabbbbbbbabbbbba9a9bb99a999bb89a9a99a89a9a99
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb8bbbbbb89bbbbbb8abb9abbaabba99aaaaaa99aaa9
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbb9baabbbbaa9bb9aaaa9889
00000809000800000000080a0008000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaabbabbbabaa9ab8a8aa99a
00000009090a00000000000a0909000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb89999ab
00000080080000000000009008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000090009000a0000000a00080009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111110001111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111100011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111100001111110000000000000000000000000000000000000000000000000000000000000000
11011111111111111111111111111111111111111111111111111100000011110000000000000000000000000000000000000000000000000000000000000000
11011111111111111111111111111111111111111111111111111000000011110000000000000000000000000000000000000000000000000000000000000000
11011111111111111111111111111111111111111111111111110000000101110000000000000000000000000000000000000000000000000000000000000000
10001111111111111111111111111111111111111111111111100000000111110000000000000000000000000000000000000000000000000000000000000000
10000111111111111111111111111111111111111111111111101000000011110000000000000000000000000000000000000000000000000000000000000000
10000111111111111101111111111111111101111111111111111000001001110000000000000000000000000000000000000000000000000000000000000000
10000111111111111101111111111111111101111111110111110000000110110000000000000000000000000000000000000000000000000000000000000000
00000011111111111001111111111111111001111111110111000000000111110000000000000000000000000000000000000000000000000000000000000000
00000101111111111010111111111111111001111111110111110000000000110000000000000000000000000000000000000000000000000000000000000000
00000011111111111000011111111111111001111111100011100000000010110000000000000000000000000000000000000000000000000000000000000000
00000001111111110000011111111111111000111111100011001000010001110000000000000000000000000000000000000000000000000000000000000000
01000000111111110000001111111111110000111111000001100000000000010000000000000000000000000000000000000000000000000000000000000000
00000001111111100001001111111111100000011111000000000000000000110000000000000000000000000000000000000000000000000000000000000000
00000000011111100000001111111111100000001110100000100000000001110000000000000000000000000000000000000000000000000000000000000000
00000000011111100000011111111111000000111100000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000010001111110000011111111111000000011111000000100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000110111100000001110111110100000001111000000000010000100010000000000000000000000000000000000000000000000000000000000000000
00000000011111000000001110111111100000011100000001000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000001110011111000001011110000010000000000000100000000000000000000000000000000000000000000000000000000000000000
00100000000011110000000100001110000000001111100001000000000000110000000000000000000000000000000000000000000000000000000000000000
00000000000001100000010000001110100000000111000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000000100000001000000000000100000000001111000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000001000110000000000010000111000000100100000000000000000010010000000000000000000000000000000000000000000000000000000000000000
00000100000001000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004444000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000303000000000000000000000444440444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030000000000000000000044440000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000444444000444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005500044444000044440044444000000303000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000055550040004444444404444444055000030000000000000000000000000000000a00000000000000000000000000000009000000000000000
00000000000000556d55040f00444400444404404055d00030000000000000000000000000000808000000000000000000000000000009080000000000000000
0000000000000055555500fff000000444404444405d50d0000000000000000000000000008000000000000090000000000000000080000000000000a0000000
000000000000005d5550604f0000404444044044055dd6dd0000000000000000000000000a090000000000a8000000000000000009090000000000a800000000
000000000000000d500d6000004400400440446d000ddd6dd000000000000000000000899000000000009090000000000000008a800000000000908000000000
0000000000030006d05d5000004fff44404406dd000d55dd00000000000000000000000000000000000a8000000000000000000000000000000a800000000000
00000000000030ddd5565500d044ff4404000d6d055555ddd0d00000000000000000000000000000008a0000000000000000000000000000008a000000000000
000000000000300dd55555000000444406000000055555000d000000000000000000000000000000869000000000000000000000000000009690000000000000
000000000000000d05565555d0555550000555500555565000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d55d555005555506d05dd500556550000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000d000005d5d5055555550dd55d5500555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d00000055d5d550dd6555506d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005555550005d55000dd00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000600055000005500dddd000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11771111111111111111111111111111771111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111
11771111111111111111111111111111771111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111771111111111111177111177111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111771111111111111177111177111111111111
11111111771111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711
11111111771111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711
11111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111771111771111111111111111111111ff1111111111771111111111111111110011111111111111
11111111111111111111111111111111111111111111111111771111771111111111111111111111ff1111111111771111111111111111110011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111110011111111771111
11111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111110011111111771111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff110011111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff110011111111111111
11111111111111111111111111111111111111117711111111111111111111111111111111111111111111117711111111111111771111110011111111111111
11111111111111111111111111111111111111117711111111111111111111111111111111111111111111117711111111111111771111110011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111000000111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111000000111111111111
11111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111771111111111111100000011111111111111
11111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111771111111111111100000011111111111111
11111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111100000000111111111111
11111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111100000000111111111111
11110011111111111111111111111111111111111111111111111177111111111111111111111111111177111111111111111111111100000000000011111111
11110011111111111111111111111111111111111111111111111177111111111111111111111111111177111111111111111111111100000000000011111111
11110011111111111177111111111111111111111177111111111111111111111111111111111111111111111111111111111111110000000000000011111111
11110011111111111177111111111111111111111177111111111111111111111111111111111111111111111111111111111111110000000000000011111111
1111001111111111111111111111111111111111111111111111111177111111111111111111111111111111111111ff11111111000000000000001100111111
1111001111111111111111111111111111111111111111111111111177111111111111111111111111111111111111ff11111111000000000000001100111111
11000000111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000001111111111
11000000111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000001111111111
110000000011111111111111111111111111111111111111111111ff111111111111111111111111111111111111111111111100110000000000000011111111
110000000011111111111111111111111111111111111111111111ff111111111111111111111111111111111111111111111100110000000000000011111111
11000000001111111111111111111111111100111111111111111111111111111111111100111111111111111111111111111111110000000000110000111111
11000000001111111111111111111111111100111111111111111111111111111111111100111111111111111111111111111111110000000000110000111111
11000000001111111111111111111111111100111111111111111111111111111111111100111111111111111111001111111111000000000000001111001111
11000000001111111111111111111111111100111111111111111111111111111111111100111111111111111111001111111111000000000000001111001111
00000000000011111111111111111111110000111111111111111111771111111111110000111111111111111111001111110000000000000000001111111111
00000000000011111111111111111111110000111111111111111111771111111111110000111111111111111111001111110000000000000000001111111111
00000000001100111111111111771111110011001111111111771111111177111111110000111111111111111111001111111111000000000000000000001111
00000000001100111111111111771111110011001111111111771111111177111111110000111111111111111111001111111111000000000000000000001111
0000000000001111111111771111111111000000001111111111111111111111117711000011111111ff11111100000011111100000000000000000011001111
0000000000001111111111771111111111000000001111111111111111111111117711000011111111ff11111100000011111100000000000000000011001111
000000000000001111111111111111110000000000111177111111111111aa111111110000001111111111111100000011110000110000000011000000111111
000000000000001111111111111111110000000000111177111111111111aa111111110000001111111111111100000011110000110000000011000000111111
00110000000000001111111111111111000000000000111111111111111188991111000000001111111111110000000000111100000000000000000000000011
00110000000000001111111111111111000000000000111111111111111188991111000000001111111111110000000000111100000000000000000000000011
00000000000000111111111177111100000000110000111111116666666666661100000000000011111111110000000000000000000000000000000000001111
00000000000000111111111177111100000000110000111111116666666666661100000000000011111111110000000000000000000000000000000000001111
00000000000000000011111111111100000000000000111111667777ff5599666600000000000000111111001100000000001100000000000000000000111111
00000000000000000011111111111100000000000000111111667777ff5599666600000000000000111111001100000000001100000000000000000000111111
000000000000000000111111111111000000000000111111116677ff55ffffaa6600000000001111111100000000000000000000000000000000000000000011
000000000000000000111111111111000000000000111111116677ff55ffffaa6600000000001111111100000000000000000000000000000000000000000011
0000000000001100000011111111111100000000001111111166777755ffffff6600000000000011111111110000000000001100000000000000000000000000
0000000000001100000011111111111100000000001111111166777755ffffff6600000000000011111111110000000000001100000000000000000000000000
00000000000000001111001111111100000000000000111111667777ff5544666600000000000000111111110000000000000000000011000000001100000011
00000000000000001111001111111100000000000000111111667777ff5544666600000000000000111111110000000000000000000011000000001100000011
00000000000000000011111111110000000000000000111111006666666666661100000000000011111100000000000000110000000000001100000000000000
00000000000000000011111111110000000000000000111111006666666666661100000000000011111100000000000000110000000000001100000000000000
00000000000000000000001111000000000000000000111111440011111111110000000000110011111111000000000011000000000000000000000000001100
00000000000000000000001111000000000000000000111111440011111111110000000000110011111111000000000011000000000000000000000000001100
00001100000000000000000011111111000000000000001144000000111111000000000000000000111111111100000000110000000000000000000000001111
00001100000000000000000011111111000000000000001144000000111111000000000000000000111111111100000000110000000000000000000000001111
000000000000000000000000001111000000000000110044000000889911110011000000ff000000001111110000000000000000000000000000000000000011
000000000000000000000000001111000000000000110044000000889911110011000000ff000000001111110000000000000000000000000000000000000011
000000000000000011000000000000001100000000000044000099ffff11000000000000ff990000111111110000000000000000000000000000000000000011
000000000000000011000000000000001100000000000044000099ffff11000000000000ff990000111111110000000000000000000000000000000000000011
000000000000001100000011110000000000000000004400110099ff0011888899aaaaffff991100001100000000000000000000000000000000000011000011
000000000000001100000011110000000000000000004400110099ff0011888899aaaaffff991100001100000000000000000000000000000000000011000011
000000000011000000000000001100000000000000440000000099ff99998888aaaaaa9999998800000000000000000000000000000000000000000000000000
000000000011000000000000001100000000000000440000000099ff99998888aaaaaa9999998800000000000000000000000000000000000000000000000000
000000000000000000000000000011000000000044000000009999ff998899999999999999880000110000000000000000000000000000000000000000000000
000000000000000000000000000011000000000044000000009999ff998899999999999999880000110000000000000000000000000000000000000000000000
0000000000000000000000000000000000000044000000000099999999aa99999999889988999900000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000044000000000099999999aa99999999889988999900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000440000000000009999aa99ff99aaaa99ff99999900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000440000000000009999aa99ff99aaaa99ff99999900000000000000000000000000000000000000000000000000
00000000000000000011000000000000000044000000000000aa999999ffff99aa99aaaa99aa8800000000000000000000000000000000000000000000000000
00000000000000000011000000000000000044000000000000aa999999ffff99aa99aaaa99aa8800000000000000000000000000000000000000000000000000
000000000011000000000000000000000000440000000000999999aa779999aa9999999977998888000000000000000000000000000000000000000000000000
000000000011000000000000000000000000440000000000999999aa779999aa9999999977998888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044000000000088aaaaaa9999ffaa9999aa99999988aa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044000000000088aaaaaa9999ffaa9999aa99999988aa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044000000000099aaaaaa9999999999aaaaaa99999988000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044000000000099aaaaaa9999999999aaaaaa99999988000000000000000000000000000000000000000000000000
0000000000000000000000000000000000440000000000009999ff77aa77999977aa77ff77999900000000000000000000000000000000000000000000000011
0000000000000000000000000000000000440000000000009999ff77aa77999977aa77ff77999900000000000000000000000000000000000000000000000011
0000000000330033000000000000000000440000000000000099ffffffaaaaaaaaff777799889900000000000000000000000000000000000000000000000000
0000000000330033000000000000000000440000000000000099ffffffaaaaaaaaff777799889900000000000000000000000000000000000000000000000000
00000000000033000000000000000000004400000000000000aaaaff7777777777ffffff88889900000000000000000000000000000000000000000000000000
00000000000033000000000000000000004400000000000000aaaaff7777777777ffffff88889900000000000000000000000000000000000000000000000000
00000000000000000000000000000000440000000000004444447777777777777777779999990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000440000000000004444447777777777777777779999990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000445500000044444444440077777777777777777777444444440000000000003300330000000000000000000000000000
00000000000000000000000000000000445500000044444444440077777777777777777777444444440000000000003300330000000000000000000000000000
00000000000000000000000000000055445555000044000000444444444444444400444444444444440055550000000033000000000000000000000000000000
00000000000000000000000000000055445555000044000000444444444444444400444444444444440055550000000033000000000000000000000000000000
0000000000000000000000000000555544dd5555004400ff0000444444440000444444440044440044005555dd00000033000000000000000000000000000000
0000000000000000000000000000555544dd5555004400ff0000444444440000444444440044440044005555dd00000033000000000000000000000000000000
00000000000000000000000000005555445555550000ffffff000000000000444444440044444444440055dd5500dd0000000000000000000000000000000000
00000000000000000000000000005555445555550000ffffff000000000000444444440044444444440055dd5500dd0000000000000000000000000000000000
000000000000000000000000000055dd44555500660044ff00000000440044444444004444004444005555dddd66dddd00000000000000000000000000000000
000000000000000000000000000055dd44555500660044ff00000000440044444444004444004444005555dddd66dddd00000000000000000000000000000000
000000000000000000000000000000dd440000dd66000000000044440000440000444400444466dd000000dddddd66dddd000000000000000000000000000000
000000000000000000000000000000dd440000dd66000000000044440000440000444400444466dd000000dddddd66dddd000000000000000000000000000000
00000000000000000000003300000066440055dd55000000000044ffffff4444440044440066dddd000000dd5555dddd00000000000000000000000000000000
00000000000000000000003300000066440055dd55000000000044ffffff4444440044440066dddd000000dd5555dddd00000000000000000000000000000000
0000000000000000000000003300dddd4455556655550000dd004444ffff44440044000000dd66dd005555555555dddddd00dd00000000000000000000000000
0000000000000000000000003300dddd4455556655550000dd004444ffff44440044000000dd66dd005555555555dddddd00dd00000000000000000000000000
000000000000000000000000330000dd445555555555000000000000444444440066000000000000005555555555000000dd0000000000000000000000000000
000000000000000000000000330000dd445555555555000000000000444444440066000000000000005555555555000000dd0000000000000000000000000000
000000000000000000000000000000dd4455556655555555dd005555555555000000005555555500005555555566550000000000000000000000000000000000
000000000000000000000000000000dd4455556655555555dd005555555555000000005555555500005555555566550000000000000000000000000000000000
0000000000000000000000000000000044dd5555dd555555000055555555550066dd0055dddd5500005555665555000000000000000000000000000000000000
0000000000000000000000000000000044dd5555dd555555000055555555550066dd0055dddd5500005555665555000000000000000000000000000000000000
000000000000000000000000dd000000000055dd55dd55005555555555555500dddd5555dd555500005555555500000000000000000000000000000000000000
000000000000000000000000dd000000000055dd55dd55005555555555555500dddd5555dd555500005555555500000000000000000000000000000000000000
0000000000000000000000000000000000dd0000000000005555dd55dd555500dddd66555555550066dd00000000000000000000000000000000000000000000
0000000000000000000000000000000000dd0000000000005555dd55dd555500dddd66555555550066dd00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555500000055dd5555000000dddd0000dd00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555500000055dd5555000000dddd0000dd00000000000000000000000000000000000000
0000000000000000000000000000006600000000000000660000005555000000000055550000dddddddd000000dd000000000000000000000000000000000000
0000000000000000000000000000006600000000000000660000005555000000000055550000dddddddd000000dd000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
4041424344454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626364656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727374757677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081828384858687000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929394959697000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002c0053f015000052e0050000500005310052d0052f0053f0153f00500005360052d0053e005180052c0053f0150000500005000052d0053e00500005300053f005000050000500005000050000500005
0002000000706007063f71600706007060070600706007063e7063f7160070600706007060070600706007063f7060070600706007060070600706007063f716007060070600706007063f706007063f70600706
00010000377013f7113d7010f7013f7111d7011f7013f7110c701007013d70100701317013d70100701007013d701007013d7013d701007013d7013d7013c7013f7013d701007013f70115701007013f7013d701
010c00000051303513005130051300513005130351300513005130051303513005130051303513005130051300513005130051303513035130051303513005130051303513005130051300513005130051300513
001000000000000000000000000000000000000000026750267502675000000267500000026750267500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001700003b70026050300503405036050390503a0501e250292502f2503225033250312502c250232501e2501825015250142501225013250262502d050300502c20036050380503a05019600196001960019600
01090004180701a07015070160700c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c000000000000000000000000000000000
0109000418070160701307011070295052650529505265052d505295052950526505225051f5051d505215052e5052b50528505245052d5052d5052850528505265052e5052b5052850524505215051d50521505
0114000020734200351c7341c0351973419535157343952520734200351c7341c0351953219035147341503121734210351c7341c0261973419035237341703521734395251c7341c03519734195351773717035
011400000c043090552072409055246151972315555090550c053090651972309565207242461509065155650c053060652072406065246151672306065125650c05306065167230656520724246150606515555
011400000c053021651e7240206524615197450e7650c05302165020651e7341e7350256524615020650e56501165010651e7240c05324615167230b0450d0650c05301165197440b56520724246150106515555
0114000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242a74228742287451c7341e7421e7421e735237241702521724395251c7341c03519734195351773617035
0014000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242f7422d7422d7452d734217422174221735237241702521724395251c7341c03519734195351773617035
0116002006055061550d055061550d547061550d055061550d055060550615501155065470d15504055041550b055041550b547041550b055041550b0550b155040550b155045460b1550b055041550b0550b155
010b00201e4421e4321f4261e4261c4321c4221e4421e4321e4221e4221f4261e4261c4421c4321c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c42510125101051012510105
011600001e4401e4321e4221e4250653500505065351a0241a025065351a0250653500505065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010b00201e4421e4361f4261e4261c4421c4421a4451c4451e4451f44521445234452644528445254422543219442194322544225432264362543623442234322144221432234472343625440234402144520445
01160000190241902506535135000653500505065351a0241a025065351a0250653506404065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010e000005455054553f52511435111250f4350c43511125034550345511125182551b255182551d2551112501455014552025511125111252025511125202550345520255224552325522455202461d4551b255
010e00000c0530c4451112518455306251425511255054450c0530a4353f52513435306251343518435054450c053111251b4353f525306251b4353f5251b4350c0331b4451d2451e445306251d2451844516245
010e00000145520255224552325522445202551d45503455034050345503455182551b455182551d455111250045520255224552325522455202461d4551b255014550145511125182551b455182551d45511125
010e00000c0531b4451d2451e445306251d245184450c05317200131253f52513435306251343518435014450c0431b4451d2451e445306251d245184451624511125111253f5251343530625134351843500455
010e0000004550045520455111251d125204551d1252912501455014552c455111251d1252c4551d12529125034552c2552e4552f2552e4552c2552945503455044552c2552e4552f2552e4552c246294551b221
010e00000c0530c0531b4551b225306251b4551b2250f4250c0530c05327455272253062527455272251b4250c0531b4451d2451e445306251d245184450c0530c0531b4451d2451e445306251d2451844500455
010d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
010c00200c0530c235004303a324004453c3253c3240c0533c6150c0530044000440002353e5253e5250c1530c0530f244034451b323034453702437522370253c6153e5250334003440032351b3230c0531b323
010c00200c05312235064303a324064453c3253c3240c0533c6150c0530644006440062353e5253e5250c1530c05311244054451b323054453a0242e5223a0253c6153e52503345054451323605436033451b323
010c00202202524225244202432422425243252432422325223252402522420242242222524425245252422522325222242442524326224252402424522220252452524524223252442522227244262432522325
010c0000224002b4202e42030420304203042033420304203042030222294202b2202e420302202b420272202a4202a4222a42227420274202742025421274212742027420274202722027422272222742227222
010c00002a4202a4222a422274202742027422272222742527400254202a2202e4202b2202a426252202a4202742027422274222442024222244222242124421244202442024420244202422024422182210c421
011100000c3430035500345003353c6150a3300a4320a3320c3430335503345033353c6151333013432133320c3430735507345073353c6151633016432163320c3430335503345033353c6151b3301b4321b332
01110000162251b425222253751227425375122b5112e2251b4352b2402944027240224471f440244422443224422244253a512222253a523274252e2253a425162351b4352e4302e23222431222302243222232
011100000c3430535505345053353c6150f3301f4260f3320c3430335503345033353c6151332616325133320c3430735507345073353c6151633026426163320c3430335503345033353c6150f3261b3150f322
011100001d22522425272253f51227425375122b5112e225322403323133222304403043030422375112e44237442372322c2412c2322c2222c4202c4153a425162351b4352b4402b4322b220224402243222222
011100001f2401f4301f2201f21527425375122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
01110000182251f511242233c5122b425335122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
011100000f22522425272253f51227425375122b5112e2252724027232272222444024430244222b511224422b4422b23220241202322023220420204153a425162351b4351f4401f4321f2201d4401d4321d222
007800000c8410c8410c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c84018841188401884018840188401884018840188402483124830248302483024830248302483024830
01780000269542694026930185351870007525075240752507534000002495424940249301d5241d7000c5250c5242952500000000002b525000001d5241d5250a5440a5450a5440a5201a7341a7350a0350a024
017800000072400735007440075500744007350072400715007340072500000057440575505744057350572405735057440575503744037350372403735037440375503744037350372403735037440373503704
017800000a0041f734219442194224a5424a5224a45265351a5341a5350000026934269421ba541ba501ba550c5340c5450c5540c555000001f9541f9501f955225251f5341f52522a2022a3222a452b7342b725
0110002005b4008b3009b200ab3009b4008b3006b2002b3001b4006b3006b2003b3002b4003b3005b2007b3008b4009b300ab200ab300ab4009b3008b2007b3005b4003b3002b2002b3002b4002b3004b2007b30
0118042000c260cc260cc2600c2600c2600c260cc260cc260cc2600c2600c260cc260cc260cc2600c2600c260cc2600c2600c2600c260cc260cc260cc2600c260cc2600c260cc260cc2600c260cc260cc2605c26
012000200cb200fb3010b4011b5010b400fb300db2009b3008b400db500db400ab3009b200ab300cb400eb500fb4010b3011b2011b3011b4010b500fb400eb300cb200ab3015b4015b5015b4015b300bb200eb30
012c002000000000000000000000000000000000000000001372413720137201372015724157201572015722137241872418720187201872018720187201872018725187021a7241c7211c7201c7201c7201c720
012800001c7201f7241f7201f7201f7201f720157241572015720157201572015720157201572215725000001c7241c7201c7201c7201c7201f7241f7201f7201f7201f722157241572015720157201572015720
012800001572015725000001f7241c7241c7201c7201c7201c7201c72215724137211372013720137201372013720137221872418720187201872018720187201872018720187201872218725187001870018705
012000000dd650dd550dd450dd351075510745107351072500c5517d5517d4517d3517d2517d2510755107450dd650dd550dd450dd351075510745107351072500c5417d5517d4517d3517d2517d250dd250dd35
011d0c201072519d5519d4519d3519d251005510045100351002517d550f7350f7350f7250f72510725107251072519d3519d3519d2519d250b0250b0350b7350b0250b7250b72517d3517d350f7350f7350f725
0120000012d6512d5512d4512d351575515745157351572500c5510d5510d4510d3510d2510d25157551574512d6512d5512d4512d35157551574500c54157351572519d5519d4519d3519d2519d250dd250dd35
011d0c20107251ed351ed351ed351ed251503515035150251502517d35147351472514725147251572515725157251ed351ed351ed251ed2515025150351573515025157251572519d3519d350f7350f7350f725
0120000019d5519d450dd3501d551405014040147321472223d3523d450bd350bd551505015040157321572219d5519d450dd3501d551705019040197321972223d3523d450bd350bd551c0501e0401e7321e722
012000001ed551ed4512d3506d552105021040217322172228d4528d3528d2520050200521e0401e7321e7221ed551ed4512d3506d552105021040257322572228d5528d4528d3528d251c0401e0301e7221e722
0112000024e4524e3521f251ff351ff451de3524f2524f3518e451de351fe251d73018e251de351fe451d7321ff4521f3524f252973029e252be352ee4524e3524e2524e3521f451ff351ff251de352473224f35
0112000024e2524e35219451ff352192524e3524e4524f3526f2526f351fe451d73232f4532f352be25297322bf252bf352df253573235e2537e353ae4530e3530e2530e352df452bf352bf2529e253073230f35
011200002de252de352af4528f3528f2526e352df452df3521e2526e3528e452673221e3526e2528e352673228f252af352df253273232e3534e2537e352de252de352de252af3528f2528f3526e252d7322df35
011200000a0550a0350a0250a0550a0350a0250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a035050250a0550a035050250a0550a035
011200000505505035050250505505035050250505505035050250505505035000250505505035050250505505035000250505505035050250505505035000250505505035000250505505035000250505505035
011200000705507035070250705507035070250705507035070250705507035020250705507035070250705502035020550205502035020250205502035090250205502035090250205502035090250205502035
__music__
03 02424344
03 40410241
03 02424344
03 40424344
00 0b094344
02 0c0a4344
01 12134344
00 12134344
00 12134344
00 12134344
00 14154344
00 14154344
02 16174344
01 18424344
00 1b424344
00 1c424344
00 18424344
00 181a4344
00 1b1a4344
00 1c194344
02 181d4344
00 1e424344
00 1f424344
01 1e204344
00 1f204344
00 1e204344
00 1f204344
00 1e214344
00 1f224344
00 1e214344
02 1f224344
00 23424344
00 23424344
01 23244344
00 23244344
00 25294344
00 25264344
00 23274344
02 23284344
03 2a2b2c2d
01 2e2f3031
00 2e2f3032
02 2e2f3033
01 34354344
00 34354344
00 36374344
00 34384344
00 34384344
02 36394344
00 0d117f44
01 0d117f44
00 0d0e7f44
00 0d0e7f44
00 0d107f44
00 0d107f44
02 0d0f7f44
01 3d3a4344
00 3e3a4344
00 3d3b4344
00 3e3a4344
00 3f3c5344
02 3f3c5344
00 7e7f5344
00 7e7f5344

