pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

-- 64 x 64!
poke(0x5f2c,3)


--x = {0, 4, 8}
--y = {4, 4, 4}
theta = {0, 0, 0, 0}
omega = {0, 0, 0, 0}
k = {200, 100, 100, 100}
b = {10, 10, 10, 10}
r = {10, 10, 10, 5}
m = 0.2		-- mass

_x = 00
_y = 10

col = {4, 4, 4, 4}

dt = 0.01

_x2 = 0
_y2 = 0

stars = {}
shootingstars = {}
fireflies = {}

function _init()
	music(1)

	for i = 0,10 do
		fireflies[i] = {
			x = rnd(64),
			y = rnd(64),
			state = 0,
		}
	end

	freespots = {}
	for i = 0,63 do
		freespots[i] = {}
		for j = 0,63 do
			freespots[i][j] = true
		end
	end

	stars = {}
		for i=1, 30 + rnd(50) do--50 + rnd(100) do -- + rnd(30) do
		local color = 7
		local x = flr(rnd(64))
		local y = flr(rnd(32))
		local createStar = true
		for j = -1,1 do
			for k = -1,1 do
				if sget(x + j, y + k + 32) == 0 then
					createStar = false
				end
			end
		end

		if createStar and freespots[x][y] then
			stars[#stars+1] = {
				x = x,
				y = y,
				color = color
			}

			for j = -1,1 do
				for k = -1,1 do
					freespots[x+j][y+k] = false
				end
			end
		end
	end
	first = false
end


function _update()

	-- update fireflies
	if ticks % 3 == 0 then
		for ff in all(fireflies) do
			ff.x += rnd(3) - 1.5
			ff.y += rnd(3) - 1.5
		end
	end

	-- update marshmallow
	if 24 < marshmallow.x and marshmallow.x < 40 
		and 28 < marshmallow.y and marshmallow.y < 48
	then
		heat = (marshmallow.y - 28) / 4
	else
		heat = 0
	end

	--marshmallow.cooklevel += heat / 100 + marshmallow.firelevel / 100
	marshmallow.cooklevel += heat / 100 + marshmallow.firelevel / 400 --^ 2 / 600
	local movement = abs(marshmallow.x - marshmallow.lastx) + abs(marshmallow.y - marshmallow.lasty)

	if movement > 7 and marshmallow.lastx != 0 and marshmallow.lasty != 0 then
		marshmallow.detached = true
	end

	if marshmallow.cooklevel < 8 then
		marshmallow.movement = movement
		-- on fire, then increase, else decrease
		local firebonus = (marshmallow.firelevel > 1) and 0.01 or -0.05
		marshmallow.firelevel += heat / 20 + firebonus - movement/30
	else
		-- fuel is spent!
		marshmallow.firelevel -= 0.03
	end

	marshmallow.firelevel = min(max(0, marshmallow.firelevel), 8)
	marshmallow.cooklevel = min(max(0, marshmallow.cooklevel), 8)

	--if marshmallow.firelevel > 1 then
	--	marshmallow.firelevel += 0.01 + heat/20 - movement
	--else
		-- firelevel naturally goes down...
	--	marshmallow
		--marshmallow.firelevel = max(0, marshmallow.firelevel + heat/20 - 0.1) 
	--end


	marshmallow.lastheat = heat

	-- update stars!
	for star in all(stars) do
		if star.color == 7 then
			if rnd() < 0.001 then
				star.color = 15		-- offwhite
			end
		else
			if rnd() < 0.01 then
				star.color = 7
			end
		end
	end

	for ss in all(shootingstars) do
		ss.x += ss.vx
		ss.y += ss.vy
	end

	if rnd() < 0.001 then
		local numstars = 1
		if rnd() < 0.1 then
			numstars = rnd(100) + 10
		end	

		for _ = 1,numstars do
			local sscolor = 7
			local rand = rnd()
			if rand < 0.1 then
				sscolor = 13
			elseif rand < 0.2 then
				sscolor = 10
			end
			shootingstars[#shootingstars + 1] = {
				x = flr(rnd(64) - 16),
				y = -1*flr(rnd(64)),
				--x=32,
				--y=32,
				vx = 2,
				vy = 1,
				color = sscolor
			}

		end
	end





	_x2 = _x + r[1]*cos(theta[1])
	_y2 = _y + r[1]*sin(theta[1])
	if btn(1) then
		_y += 1
	end
	if btn(0) then
		_y -= 1
	end
	if btn(2) then
		_x += 1
	end
	if btn(3) then
		_x -= 1
	end

	theta[1] = atan2(_x2 - _x, _y2 - _y)
	if theta[1] > 0.5 then
		theta[1] = theta[1] - 1
	end

	xvec = {_x}
	yvec = {_y}

	local nettheta = 0
	for i=1,#r do
		nettheta += theta[i]
		xvec[#xvec+1] = xvec[#xvec] + r[i] * cos(nettheta)
		yvec[#yvec+1] = yvec[#yvec] + r[i] * sin(nettheta)
	end

	for i=1,#theta do
		theta[i] += omega[i] * dt
	end

	for i=1,#omega do
		local alpha = 0
		alpha += -1*k[i]*theta[i]
		alpha += -1*(xvec[i+1] - _x)*m
		alpha += -1*b[i]*omega[i]
		omega[i] += alpha * dt
	end

	-- Update marshmallow position
	if marshmallow.detached then
		local lastx = marshmallow.lastx
		local lasty = marshmallow.lasty
		marshmallow.lastx = marshmallow.x
		marshmallow.lasty = marshmallow.y
		marshmallow.x += (marshmallow.x - lastx)
		marshmallow.y += (marshmallow.y - lasty)
	else
		marshmallow.lastx = marshmallow.x
		marshmallow.lasty = marshmallow.y
		marshmallow.x = yvec[#yvec]
		marshmallow.y = 64 - xvec[#xvec]
	end
end

marshmallow = {
	cooklevel = 0,
	firelevel = 0,
	x = 0,
	y = 0,
	lastx = 0,
	lasty = 0,
	lastheat = 0,
	detached = false
}

frame = 0
ticks = 0

function drawmallow(x0, y0)
	local mallowsprite = flr(min(marshmallow.cooklevel,7)) + 8
	local flamemask = flr(min(marshmallow.firelevel,7)) + 24
	if flr(ticks / 30) % 2 == 0 then
		flamemask += 16		-- Go to 2nd frame of animation
	end
	--marshmallow.firelevel += 0.1
	--print(marshmallow.firelevel)
--print(marshmallow.cooklevel)
--print(marshmallow.movement)
	palt(11, true)
	palt(0, false)
	spr(mallowsprite, marshmallow.x - 5, marshmallow.y - 5)
	spr(flamemask, marshmallow.x - 5, marshmallow.y - 5)
	palt(11, false)
	palt(0, true)
end


first = true
function _draw()
	cls()

	rectfill(0,0,64,64,1)
		palt(1, true)
	palt(0, false)
	map(0,0,0,0,8,8)
	palt(1, false)
	palt(0, true)

	-- Background 
	rectfill(0,0,64,64,1)

	-- Stars first!
	for star in all(stars) do
		pset(star.x, star.y, star.color)
	end

	for ss in all(shootingstars) do
		line(ss.x - ss.vx, ss.y - ss.vy, ss.x, ss.y, ss.color)
	end

	local oldss = shootingstars
	shootingstars = {}
	for ss in all(oldss) do
		if not ((ss.vx > 0 and ss.x > 80) or
			(ss.vx < 0 and ss.x < -20) or
			(ss.vy > 0 and ss.y > 80) or
			(ss.vy < 0 and ss.y < -20))
		then
			shootingstars[#shootingstars+1] = ss
		end
	end

	-- Now background
	palt(1, true)
	palt(0, false)
	map(0,0,0,0,8,8)
	palt(1, false)
	palt(0, true)

	local emberframe = flr(ticks/30) % 2

	-- Now fireflies
	--local blah = flr(ticks / 10) % 3
	if flr(ticks / 10) % 4 == 0 then
		for ff in all(fireflies) do
			local color = 10
			pset(ff.x, ff.y, color)
		end
	end

	-- Now fire
	frame = flr(ticks / 15) % 4
	sspr(16*frame,0,
		16,16,24,
		32,16,16)

	-- Now stick & marshmallow
	local x0 = _x
	local y0 = _y

	local nettheta = 0
	for i=1,#theta do
		nettheta += theta[i]
		local x1 = x0 + r[i] * cos(nettheta)
		local y1 = y0 + r[i] * sin(nettheta)
		--line(x0, y0, x1, y1, col[i])
		line(y0, 64-x0, y1, 64-x1, col[i])
		x0 = x1
		y0 = y1

		if i == #theta then
			drawmallow(x0,y0)
		end
	end

	ticks += 1

end

__gfx__
0000000000000a800000809900009900000890000000f000008f00a90000f900bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000f9000009888990000980009ff0000000f900008f009aa0000980bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000099000009000098f99990009980009f00889aaff900089f909990000800b666666bb666666bb666666bb655555bb555555bb555555bb555555bb555555b
000988899000000000989ff99008f990009f9988aaa99980099990999909009067776766677f6766677f54666f7454555ff450555ff050555440505550005055
0099f99990009000009fff889999f900099f989999999800009988f9aa0f00906776777667f6f77667f5ff466745ff455f4544055f4540055405000550050005
00999ff99009f900009f99889aaff90009999a99998989900a999ff9aaaa0a8067767776677677f66775fff66ff5f4455f454445544500455005000550050005
009fff999999f990009f9988aaa999800099a9f9aa9f99909999799aa999798867776766677f6f66677f546667f454555ff454555ff450555000505550005055
009f99889aaff990099f9899999998000a999ff9a9aa9a80899999fa9999998ab666666bb666666bb666666bb665555bb555555bb555555bb555555bb555555b
009f9988aaa9998009999a9999898990999a799a999979889999999999999998bbbbbbbbbbbbbabbbbbbbabbbbbbbabbbbbbb9bbbbbbb9bbbbb9abbbbbbab9bb
099f9888a99998000099a9a9aa9f99908aaa99fa99a9998a99f9a789999f7790bbbbbbbbbbbbbb9bbbbbb89bbbbba89bbbbba98bbbbba98bbbba89bbbb9989bb
09899a99999989900a9999a9a9aa9a809aaa99999aaa999809fff88999777fa0bbbbbbbbbbbbbbbbbbbbbbbbbbbb9b8bbbb889abbbb889abbb89a98bb989a98b
0099aaa9aaaf9990999a79aa9999798899f7a7997a7f79900a9a8889aff99a00bbbbbbbbbbbbbbbbbbbbb9bbbbbbb9bbbbba989bb99a989bb99a9899899a9999
0a997a7aaaaa7a808779aa7aaaa9998a09fffaaaaf7798900ff999aa9aaa9970bbbbbbbbbbbbbbbbbbbbbbabbbbbb8abbbbbba8bb8abba8bba89a8a98a89a8a9
079a77f7a777770007779777777799900aaf77777fff88900fa7a999aa7aa97abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9bbbbb8b99bbbb8a8bb9998a8989
0077a7777779990000f77777777f7000007777777779990000a777a77aa77f00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba9bbabbbabaa99baa89a998
000797f7799f9000000ff7777f770000000777777777700000077777a7770000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99aaa8b
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb8bbbbbbb8bbbbbbb8bbbbbbb8bbbbbbb8bbbbb8bbbbbbb8bbbb
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb9bbbbbbb98bbbbba98bbbbba98bbbbb898bbb9889bbbb9889bb
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbb8998bbbb8998bbb89998bba89998b
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbabbbbbbbabbbbba9a9bb99a999bb89a9a99a89a9a99
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb8bbbbbb89bbbbbb8abb9abbaabba99aaaaaa99aaa9
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbb9baabbbbaa9bb9aaaa9889
00000809000800000000080a0008000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaabbabbbabaa9ab8a8aa99a
00000009090a00000000000a0909000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb89999ab
00000080080000000000009008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000090009000a0000000a00080009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111110001111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111100011111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111100001111110000000000000000000000000000000000000000000000000000000000000000
11011111111111111111111111111111111111111111111111111100000011110000000000000000000000000000000000000000000000000000000000000000
11011111111111111111111111111111111111111111111111111000000011110000000000000000000000000000000000000000000000000000000000000000
11011111111111111111111111111111111111111111111111110000000101110000000000000000000000000000000000000000000000000000000000000000
10001111111111111111111111111111111111111111111111100000000111110000000000000000000000000000000000000000000000000000000000000000
10000111111111111111111111111111111111111111111111101000000011110000000000000000000000000000000000000000000000000000000000000000
10000111111111111101111111111111111101111111111111111000001001110000000000000000000000000000000000000000000000000000000000000000
10000111111111111101111111111111111101111111110111110000000110110000000000000000000000000000000000000000000000000000000000000000
00000011111111111001111111111111111001111111110111000000000111110000000000000000000000000000000000000000000000000000000000000000
00000101111111111010111111111111111001111111110111110000000000110000000000000000000000000000000000000000000000000000000000000000
00000011111111111000011111111111111001111111100011100000000010110000000000000000000000000000000000000000000000000000000000000000
00000001111111110000011111111111111000111111100011001000010001110000000000000000000000000000000000000000000000000000000000000000
01000000111111110000001111111111110000111111000001100000000000010000000000000000000000000000000000000000000000000000000000000000
00000001111111100001001111111111100000011111000000000000000000110000000000000000000000000000000000000000000000000000000000000000
00000000011111100000001111111111100000001110100000100000000001110000000000000000000000000000000000000000000000000000000000000000
00000000011111100000011111111111000000111100000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000010001111110000011111111111000000011111000000100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000110111100000001110111110100000001111000000000010000100010000000000000000000000000000000000000000000000000000000000000000
00000000011111000000001110111111100000011100000001000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000001110011111000001011110000010000000000000100000000000000000000000000000000000000000000000000000000000000000
00100000000011110000000100001110000000001111100001000000000000110000000000000000000000000000000000000000000000000000000000000000
00000000000001100000010000001110100000000111000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000000100000001000000000000100000000001111000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000001000110000000000010000111000000100100000000000000000010010000000000000000000000000000000000000000000000000000000000000000
00000100000001000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004444000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000303000000000000000000000444440444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030000000000000000000044440000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000444444000444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005500044444000044440044444000000303000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000055550040004444444404444444055000030000000000000000000000000000000a00000000000000000000000000000009000000000000000
00000000000000556d55040f00444400444404404055d00030000000000000000000000000000808000000000000000000000000000009080000000000000000
0000000000000055555500fff000000444404444405d50d0000000000000000000000000008000000000000090000000000000000080000000000000a0000000
000000000000005d5550604f0000404444044044055dd6dd0000000000000000000000000a090000000000a8000000000000000009090000000000a800000000
000000000000000d500d6000004400400440446d000ddd6dd000000000000000000000899000000000009090000000000000008a800000000000908000000000
0000000000030006d05d5000004fff44404406dd000d55dd00000000000000000000000000000000000a8000000000000000000000000000000a800000000000
00000000000030ddd5565500d044ff4404000d6d055555ddd0d00000000000000000000000000000008a0000000000000000000000000000008a000000000000
000000000000300dd55555000000444406000000055555000d000000000000000000000000000000869000000000000000000000000000009690000000000000
000000000000000d05565555d0555550000555500555565000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d55d555005555506d05dd500556550000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000d000005d5d5055555550dd55d5500555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d00000055d5d550dd6555506d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005555550005d55000dd00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000600055000005500dddd000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424344454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626364656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727374757677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081828384858687000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929394959697000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002c0053f055000052e0050000500005310052d0052f0053f0553f00500005360052d0053e005180052c0053f0550000500005000052d0053e00500005300053f005000050000500005000050000500005
0002000000706007063f71600706007060070600706007063e7063f7160070600706007060070600706007063f7060070600706007060070600706007063f716007060070600706007063f706007063f70600706
00010000377013f7713d7010f7013f7711d7011f7013f7710c701007013d70100701317013d70100701007013d701007013d7013d701007013d7013d7013c7013f7013d701007013f70115701007013f7013d701
010c00000051303513005130051300513005130351300513005130051303513005130051303513005130051300513005130051303513035130051303513005130051303513005130051300513005130051300513
001000000000000000000000000000000000000000026750267502675000000267500000026750267500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001700003b70026050300503405036050390503a0501e250292502f2503225033250312502c250232501e2501825015250142501225013250262502d050300502c20036050380503a05019600196001960019600
__music__
03 02424344
03 00010241
03 02424344
03 00024344

