pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--countdown to meltdown          v0.1.0
--caterpillar games



gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

function makeNucleus(x, y)
	return {
				pos = vec2(x, y),
				state = 0,
				countDown = nucCountDown,
				spent = false
			}
end

function makeGrid()
	local dim = 6
	local ret = {}
	local osc = false
	local xOff = 25
	local yOff = 5

	local inc = true
	colCount = dim
	local spacing = 11
	for row = 1, dim * 2 - 1 do

		for col = 1, colCount do
			local x = col * spacing + xOff
			local y = row * spacing / sqrt(3/2) + yOff
			add(ret, makeNucleus(x, y))
		end

		if row >= dim then
			inc = false
		end

		if inc then
			colCount += 1
			xOff -= spacing/2
		else
			colCount -= 1
			xOff += spacing/2
		end
	end

	-- for row2 = 1, dim/2 do
	-- 	osc = not osc
	-- 	local row = dim - row2
	-- 	for col = -row, row do
	-- 		local x = col*10 + xOff
	-- 		local y = row * 10
	-- 		add(ret, makeNucleus(x, y))
	-- 	end
	-- end

	-- for row2 = dim, dim/2, -1 do
	-- 	osc = not osc
	-- 	local row = dim - row2
	-- 	for col = -row, row do
	-- 		local x = col*10 + xOff
	-- 		local y = row * 10
	-- 		add(ret, makeNucleus(x, y))
	-- 	end
	-- end

	-- for i = 1,10 do
	-- 	for j = 1,10 do
	-- 		local x = i*10
	-- 		local y = j*10
	-- 		add(ret, makeNucleus(x, y))
	-- 	end
	-- end

	return ret
end

function _init()
	gs = {
		alphasGone = function(self)
			return #self.alpha == 0
		end,
		isGameOver = false,
		gameOverResult = nil,
		startTime = t(),
		endTime = nil,
		currentAnimation = nil,
		dt = 1/30.0,
		dCountDown = 100,
		dCoolDown = 100,
		alpha = {
			-- makeAlpha(vec2(60, 60))
		},
		countDestabilized = function(self)
			local ret = 0
			for nuc in all(self.grid) do
				if nuc.state > 0 then
					ret += 1
				end
			end

			return ret
		end,
		countTotal = function(self)
			return #self.grid
		end,
		countStable = function(self)
			local ret = 0
			for nuc in all(self.grid) do
				if nuc.state == 0 then
					ret += 1
				end
			end

			return ret
		end,
		countAlive = function(self)
			local ret = 0
			for nuc in all(self.grid) do
				if nuc.state < fissureState then
					ret += 1
				end
			end

			return ret
		end,
		countDead = function(self)
			local ret = 0
			for nuc in all(self.grid) do
				if nuc.state >= fissureState then
					ret += 1
				end
			end

			return ret
		end
	}

	gs.grid = makeGrid()
	gs.player = {
		pos = vec2(64, 64 - 11),
		speed = 70
	}

	gs.currentAnimation = cocreate(function()
		destabilize()
	end)

end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x/s, v.y/s)
	end
}

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		squareDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Warning! Overflow risk
		roundDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			return sqrt(dx * dx + dy * dy)
		end
		-- radius = function(self)
		-- 	return 
		-- end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end

function acceptInput()
	local v = vec2(0, 0)
	local hasX = false
	local hasY = false

	if btn(dirs.left) then
		v.x -= 1
		hasX = true
	elseif btn(dirs.right) then
		v.x += 1
		hasX = true
	end

	if btn(dirs.up) then
		v.y -= 1
		hasY = true
	elseif btn(dirs.down) then
		v.y += 1
		hasY = true
	end

	if hasX	 and hasY then
		v = v / sqrt(2)
	end
	v = v * gs.player.speed * gs.dt

	gs.player.pos += v

end

function checkReplay()
	if btnp(dirs.up) or btnp(dirs.down) or btnp(dirs.left) or btnp(dirs.right) then
		_init()
	end
end

function _update()
	if gs.isGameOver then
		checkReplay()
		if gs.endTime == nil then
			gs.endTime = t()
		end
		return
	end
	updateAlpha()

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end

		return
	end

	acceptInput()

	stabilize()

	updateNuclei()

	-- destablize()

	fissure()



	checkGameOver()
end

function shuffle(tbl)
	for i = 1, 1000 do
		local ind1 = flr(rnd(#tbl)) + 1
		local ind2 = flr(rnd(#tbl)) + 1
		tbl[ind1], tbl[ind2] = tbl[ind2], tbl[ind1]
	end
end

function checkGameOver()
	if hasAnimation() then
		return
	end

	if gs:countAlive() < gs:countTotal()/2 then
		gs.currentAnimation = cocreate(function()
			local alive = {}
			for nuc in all(gs.grid) do
				if nuc.state < fissureState then
					add(alive, nuc)
					-- fissureOne(nuc)
					-- nuc.state = fissureState
					-- yield()
					-- yield()
					-- yield()
				end
			end

			shuffle(alive)
			for nuc in all(alive) do
				fissureOne(nuc)
				if rnd() < 0.5 then
					-- yield()
					-- yield()
					yield()
				end
				-- yield()
			end

			gs.isGameOver = true
			gs.gameOverResult = 'lose'
			sfx(1)
		end)	
	end
	local countAlive = gs:countAlive()
	if gs:alphasGone() and countAlive == gs:countStable() and countAlive > 0 then
		gs.currentAnimation = cocreate(function()
			for nuc in all(gs.grid) do
				if nuc.state > 0 then
					nuc.state = 0
					sfx(5)
					yield()
				end
			end

			gs.isGameOver = true
			gs.gameOverResult = 'win'
			sfx(2)
		end)
	end
end

function stabilize()
	for nuc in all(gs.grid) do
		if nuc.pos:squareDist(gs.player.pos) < 8
			and (nuc.pos:roundDist(gs.player.pos) < 6) 
			and nuc.state < fissureState then
			nuc.isObs = true
			if nuc.state > 0 then
				sfx(4)
			end
			nuc.state = 0
		else
			nuc.isObs = false
		end
	end
end

fissureState = 5

function makeAlpha(pos)
	local ang = rnd()

	return {
		pos = pos,
		vel = 90 * vec2(cos(ang), sin(ang))
	}
end

alphaFactor = 3

function fissureOne(nuc)
	for i = 1, alphaFactor do
		add(gs.alpha, makeAlpha(nuc.pos))
		nuc.state = fissureState
	end
	nuc.spent = true
	sfx(3)
end

function fissure()
	for nuc in all(gs.grid) do
		if nuc.state == fissureState and not nuc.spent then
			fissureOne(nuc)
		end
	end
end

nucCountDown = 50

function updateNuclei()
	for nuc in all(gs.grid) do
		if (0 < nuc.state) and (nuc.state < fissureState) then
			nuc.countDown -= 1
			if nuc.countDown <= 0 then
				nuc.state += 1
				-- if nuc.state > fissureState then
				-- 	assert(false)
				-- end
				nuc.countDown = nucCountDown
			end
		end
	end
end

function choose(tbl)
	return tbl[flr(rnd(#tbl)) + 1]
end

function destabilize()
	-- gs.dCountDown -= 1
	-- if gs.dCountDown > 0 then
	-- 	return
	-- end

	-- gs.dCountDown = gs.dCoolDown
	local target = gs:countAlive() / 2 + 1
	-- target = 1
	while gs:countDestabilized() < target do
		local obj = choose(gs.grid)

		if obj.state == 0 then
			obj.state = 1
			if rnd() < 0.2 then
				obj.state += 1

				if rnd() < 0.2 then
					obj.state += 1
				end
			end

			obj.countDown = nucCountDown + rnd(nucCountDown/2)
			sfx(0)
			-- yield()
			if rnd() < 0.5 then
				yield()
			end
		end
	end
end

function drawGrid()
	for nuc in all(gs.grid) do
		local spriteNum = 66 + nuc.state
		if nuc.isObs and not hasAnimation() then
			spriteNum = 5
		end
		spr(spriteNum, nuc.pos.x - 4, nuc.pos.y - 4)

	end
end

function drawPlayer()
	spr(2, gs.player.pos.x - 8, gs.player.pos.y - 8, 2, 2)
end

function drawAlpha()
	for particle in all(gs.alpha) do
		pset(particle.pos.x, particle.pos.y, 10)
	end
end

function updateAlpha()
	local newAlpha = {}
	for alpha in all(gs.alpha) do
		alpha.pos += alpha.vel * gs.dt
		if -10 < alpha.pos.x and alpha.pos.x < 150 and
			-10 < alpha.pos.y and alpha.pos.y < 150 then

				local isCollide = false

				if not hasAnimation() then
					for nuc in all(gs.grid) do
						if not isCollide and nuc.state < fissureState and
							abs(nuc.pos.x - alpha.pos.x) < 3 and
							abs(nuc.pos.y - alpha.pos.y) < 3 then
							nuc.state += 1
							isCollide = true
						end
					end
				end

				if not isCollide then
					add(newAlpha, alpha)
				end
		end
	end

	gs.alpha = newAlpha
end

function drawGameOver()
	if gs.gameOverResult == 'lose' then
		print('\n reactor meltdown!')
	end
	if gs.gameOverResult == 'win' then
		print('\n meltdown averted!')
	end

	print('\n\n press any arrow key\n to play again')

	-- print('game is ' .. gs.gameOverResult)
end

function drawHealthBar()
	local xOff = 1
	local yOff = 3
	local barHeight = 10

	local fillColor = 11
	local percent = gs:countAlive() / gs:countTotal() 
	local percentWidth = percent * (128 - 2 * xOff)

	if percent < 0.9 then
		fillColor = 3
	end
	if percent < 0.8 then
		fillColor = 9
	end
	if percent < 0.7 then
		fillColor = 10
	end
	if percent < 0.6 then
		fillColor = 8
	end
	if percent < 0.5 then
		fillColor = 2
	end

	rectfill(xOff, 128 - yOff, xOff + percentWidth, 128-yOff - barHeight, fillColor)


	rect(xOff, 128 - yOff, 128 - xOff, 128-yOff - barHeight, 7)
	line(64, 128 - yOff, 64, 128 - yOff - barHeight, 7)
end

function _draw()
	cls(0)
	if gs.isGameOver then
		drawGameOver()
		return
	end

	drawGrid()

	drawPlayer()

	drawAlpha()
	-- Draw

	drawHealthBar()
end

__gfx__
000000000066c80000000777770000000000000000dddd00000000000000000000000aaaaaa00000000000000000000000000000000000000000000000000000
0000000006686c600007700700770000000000000dddddd00000000000000000000aa555555aa000000000000000000000000000000000000000000000000000
0070070066866668007000070000700000000000dddddddd000000000000000000aaa555555aaa00000000000000000000000000000000000000000000000000
00077000c666666c070000070000070000000000dddddddd00000000000000000aaaa555555aaaa0000000000000000000000000000000000000000000000000
0007700066666666070000000000070000000000dddddddd00000000000000000aaaaa55555aaaa0000000000000000000000000000000000000000000000000
0070070086666668700000000000007000000000dddddddd0000000000000000aaaaaaa5555aaaaa000000000000000000000000000000000000000000000000
00000000066c66807000000000000070000000000dddddd00000000000000000aaaaaaaa555aaaaa000000000000000000000000000000000000000000000000
000000000066660077770000000777700000000000dddd000000000000000000aaaaaaaa555aaaaa000000000000000000000000000000000000000000000000
000000000086c800700000000000007000000000000000000000000000000000aaaaaa5555555555000000000000000000000000000000000000000000000000
000000000c686660700000000000007000000000000000000000000000000000aaa555555555555a000000000000000000000000000000000000000000000000
000000008c6cc666070000000000070000000000000000000000000000000000a55555555555555a000000000000000000000000000000000000000000000000
00000000c6686c860700000700000700000000000000000000000000000000000a5555555aa555a0000000000000000000000000000000000000000000000000
0000000066c868c60070000700007000000000000000000000000000000000000a555555aaaa55a0000000000000000000000000000000000000000000000000
0000000086668c6600077007007700000000000000000000000000000000000000a5555aaaaa5500000000000000000000000000000000000000000000000000
0000000008c66680000007777700000000000000000000000000000000000000000aa5aaaaaaa500000000000000000000000000000000000000000000000000
000000000068860000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000000000000
000000000086c8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c686c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008c8cc6680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c6686c8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000068c868c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000086868cc80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008cc68800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006886000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ccc8c880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088c8cc880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc8ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888c8cc80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008c88ccc80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008cccc800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000088c8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000800800006666000066c8000086c8000086c80000888800008008000000000000000000000000000000000000000000000000000000000000000000
00000000000000080666666006686c600c6866600c686c600ccc8c88000000080000000000000000000000000000000000000000000000000000000000000000
000000008000000066666666668666688c6cc6668c8cc66888c8cc88800000000000000000000000000000000000000000000000000000000000000000000000
000000000c00000066666666c666666cc6686c86c6686c8ccc8ccccc0c0000000000000000000000000000000000000000000000000000000000000000000000
0000000008000000666666666666666666c868c668c868c6888c8cc8080000000000000000000000000000000000000000000000000000000000000000000000
000000000c0000c0666666668666666886668c6686868cc88c88ccc80c0000c00000000000000000000000000000000000000000000000000000000000000000
0000000000c0000006666660066c668008c6668008cc688008cccc8000c000000000000000000000000000000000000000000000000000000000000000000000
0000000000080000006666000066660000688600006886000088c800000800000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008888000000080080000000800800000008888000000066660000000666600000000000000000000000000000000000
000000000000000000000000000000000ccc8c8800000000008000000000080000ccc8c880000666666000006666660000000000000000000000000000000000
0000000000000000000000000000000088c8cc88000800000000008000000000088c8cc880006666666600066666666000000000000000000000000000000000
00000000000000000000000000000000cc8ccccc0000c0000000000c000000000cc8ccccc0006666666600066666666000000000000000000000000000000000
00000000000000000000000000000000888c8cc80000800000000008000000000888c8cc80006666666600066666666000000000000000000000000000000000
000000000000000000000000000000008c88ccc80000c0000c00000c0000c00008c88ccc80006666666600066666666000000000000000000000000000000000
0000000000000000000000000000000008cccc8000000c0000000000c0000000008cccc800000666666000006666660000000000000000000000000000000000
000000000000000000000000000000000088c80000000080000000000800000000088c8000000066660000000666600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008008000000088880000000800800000006666000000080080000000666600000006666000000000000000000000000000000
00000000000000000000000000000000080000ccc8c8800000000008000066666600000000000800006666660000066666600000000000000000000000000000
000000000000000000000000008000000000088c8cc8800080000000000666666660008000000000066666666000666666660000000000000000000000000000
000000000000000000000000000c000000000cc8ccccc0000c000000000666666660000c00000000066666666000666666660000000000000000000000000000
0000000000000000000000000008000000000888c8cc80000800a000000666666660000800a00000066666666000666666660000000000000000000000000000
000000000000000000000000000c0000c00008c88ccc80000c0000c0000666666660000c0000c000066666666000666666660000000000000000000000000000
0000000000000000000000000000c0000000008cccc8000000c000000000666666000000c0000000006666660000066666600000000000000000000000000000
00000000000000000000000000000800000000088c80000000080000000006666000000008000000000666600000006666000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000008008000000088880000000666600000008888000000086c80000000800800000008888000000066c8000000000000000000000000
000000000000000000000000000080000ccc8c88000066666600000ccc8c880000c686660000000000080000ccc8c8800006686c600000000000000000000000
0000000000000000000008000000000088c8cc880006666666600088c8cc880008c6cc6660008000000000088c8cc88000668666680000000000000000000000
0000000000000000000000c000000000cc8ccccc00066666666000cc8ccccc000c6686c860000c000000000cc8ccccc000c666666c0000000000000000000000
00000000000000000000008000000000888c8cc800066666666000888c8cc800066c868c600008000000000888c8cc8000666666660000000000000000000000
0000000000000000000000c0000c00008c88ccc8000666666660008c88ccc800086668c660000c0000c00008c88ccc8000866666680000000000000000000000
00000000000000000000000c0000000008cccc800000666666000008cccc8000008c6668000000c0000000008cccc80000066c66800000000000000000000000
000000000000000000000000800000000088c800000006666000000088c80000000688600000000800000000088c800000006666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800800000006666000000066660000000666600000008008000000086c80000000800800000008888000000066660000000000000000000
00000000000000000000008000066666600000666666000006666660000000000080000c686660000000000080000ccc8c880000666666000000000000000000
00000000000000080000000000666666660006666666600066666666000800000000008c6cc6660008000000000088c8cc880006666666600000000000000000
0000000000000000c0000000006666666600066666666000666666660000c000000000c6686c860000c000000000cc8ccccc0006666666600000000000000000
000000000000000080000000006666666600066666666000666666660000800a00000066c868c600008000000000888c8cc80006666666600000000000000000
0000000000000000c0000c00006666666600066666666000666666660000c0000c000086668c660000c0000c00008c88ccc80006666666600000000000000000
00000000000000000c0000000006666660000066666600000666666000000c0000000008c6668000000c0000000008cccc800000666666000000000000000000
000000000000000000800000000066660000000666600000006666000000008000000000688600000000800000000088c8000000066660000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066c8000000066c8000000066c8000000066c8000000066c800000006666000000066660000000800800000008888000000080080000000000000
000000000006686c6000006686c6000006686c6000006686c6000006686c600000666666000006666660000000000080000ccc8c880000000000800000000000
0000000000668666680006686666800066866668000668666680006686666800066666666000666666660008000000000088c8cc880008000000000000000000
0000000000c666666c000c666666c000c666666c000c666666c000c666666c00066666666000666666660000c000000000cc8ccccc0000c00000000000000000
0000000000666666660006666666600066666666000666666660a06666666600066666666000666666660000800a000000888c8cc80000800000000000000000
0000000000866666680008666666800086666668000866666680008666666800066666666000666666660000c0000c00008c88ccc80000c0000c000000000000
0000000000066c6680000066c6680000066c6680000066c6680000066c6680000066666600000666666000000c0000000008cccc8000000c0000000000000000
000000000000666600000006666000000066660000000666600000006666000000066660000000666600000000800000000088c8000000008000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006666000000066c800000008888000000086c8000000080080000000800800000008008000000080080000000800800000008008000000086c800000000
00000666666000006686c600000ccc8c880000c6866600000000000800000000008000000000080000000000800000000008000000000080000c686660000000
0000666666660006686666800088c8cc880008c6cc6660008000000000080000000000800000000008000000000080000000000800000000008c6cc666000000
000066666666000c666666c000cc8ccccc000c6686c860000c0000000000c0000000000c0000000000c0000000000c0000000000c000000000c6686c86000000
00006666666600066666666000888c8cc800066c868c600008000000000080000000000800000000008000000000080000000000800000000066c868c6000000
000066666666000866666680008c88ccc800086668c660000c0000c00000c000ac00000c0000c00000c0000c00000c0000c00000c0000c000086668c6600a000
000006666660000066c668000008cccc8000008c7777700000c0000000000c0000000000c0000000000c0000000000c0000000000c0000000008c66680000000
000000666600000006666000000088c8000000778870077000080000000000800000000008000000000080000000000800000000008000000000688600000000
0000000000000000000000000000000000000700007000070000000000000000000000000000a0000a00000000000000a0000000000000000000000000000000
000000000000800800000006666000000066760000700ddd700000008008000000086c8000000080080000000888800000008008000000066c80000000000000
00000000000000000800006666660000066676600000dddd7d0000000000080000c686660000000000080000ccc8c880000000000800006686c6000000000000
0000000000800000000006666666600066676666000dddddd7d000800000000008c6cc6660008000000000088c8cc88000800000a00006686666800000000000
00000000000c0000000006666666600066676666000dddddd7d0000c000000000c6686c860000c000000000cc8ccccc0000c000000000c666666c00000000000
0000000000080000000006666666600066677776000ddd7777d0000800000000066c868c600008000000000888c8cc8000080000000006666666600000000000
00000000000c0000c00006666666600066676666000dddddd7d0000c0000c000086668c660000c0000c00a08c88ccc80000c0000c00008666666800000000000
000000000000c0000000006666660000066766600000ddddd7000000c0000000008c6668000000c0000000008cccc8000000c00000000066c668000000000000
000000000000080000000006666000000066760000000ddd7000000008000000000688600000000800000000088c80000000aa00000000066660000000000000
00000000000000000000000000000000000070000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006666000000066660000070666700007008888000000066c80000000800800000008008000000086c8000000080080000000000000000000
0000000000000000666666000006666660000077667607700ccc8c8800006686c6000000000008000000000080000c6866600000000000800000000000000000
00000000000000066666666000666666660006667777700088c8cc880006686666800080000000000800000000008c6cc6660008000000000000000000000000
000000000000000666666660006666666600066666666000cc8ccccc000c666666c0000c0000000000c000000000c6686c860000c00000000000000000000000
000000000000000666666660006666666600066666666000888c8cc800066666666000080000000000800a00000066c868c60000800000000000000000000000
0000000000000006666666600066666666000666666660008c88ccc8000866666680000c0000c00000c0000c000086668c660000c0000c000000000000000000
00000000000000006666660000066666600000666666000008cccc80000066c668000000c0000000000c0000000008c6668000000c0000000000000000000000
0000000000000000066660000000666600000006666000000088c800000006666000000008000000000080000000006886000000008000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000888800000008888000000066c80000000666600000006666000000080080000000888800000006666000000000000000000000000
0000000000000000000000ccc8c880000ccc8c8800006686c600000666666000006666660000000000080000ccc8c88000066666600000000000000000000000
00000000000000000000088c8cc8800088c8cc880006686666800066666666000666666660008000000000088c8cc88000666666660000000000000000000000
000000000000000000000cc8ccccc000cc8ccccc000c666666c00066666666000666666660000c000000000cc8ccccc000666666660000000000000000000000
000000000000000000000888c8cc8000888c8cc800066666666000666666660006666666600008000000000888c8cc8000666666660000000000000000000000
0000000000000000000008c88ccc80008c88ccc80008666666800066666666000666666660000c0000c00008c88ccc8000666666660000000000000000000000
00000000000000000000008cccc8000008cccc80000066c6680000066666600000666666000000c0000000008cccc80000066666600000000000000000000000
0000000000000000000000088c8000000088c800000006666000000066660000000666600000000800000000088c800000006666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008888000000066660000000888800000008008000000066660000000666600000006666000000000000000000000000000000
000000000000000000000000000ccc8c88000066666600000ccc8c88000000000080000666666000006666660000066666600000000000000000000000000000
0000000000000000000000000088c8cc880006666666600088c8cc88000800000000006666666600066666666000666666660000000000000000000000000000
00000000000000000000000000cc8ccccc00066666666000cc8ccccc0000c0000000006666666600066666666000666666660000000000000000000000000000
00000000000000000000000000888c8cc800066666666000888c8cc8000080000000006666666600066666666000666666660000000000000000000000000000
000000000000000000000000008c88ccc8000666666660008c88ccc80000c0000c00006666666600066666666000666666660000000000000000000000000000
0000000000000000000000000008cccc800000666666000008cccc8000000c000000000666666000006666660000066666600000000000000000000000000000
000000000000000000000000000088c800000006666000000088c800000000800000000066660000000666600000006666000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008888000000066c80000000666600000008888000000088880000000666600000000000000000000000000000000000
000000000000000000000000000000000ccc8c8800006686c60000066666600000ccc8c880000ccc8c8800006666660000000000000000000000000000000000
0000000000000000000000000000000088c8cc88000668666680006666666600088c8cc8800088c8cc8800066666666000000000000000000000000000000000
00000000000000000000000000000000cc8ccccc000c666666c00066666666000cc8ccccc000cc8ccccc00066666666000000000000000000000000000000000
00000000000000000000000000000000888c8cc80006666666600066666666000888c8cc8000888c8cc800066666666000000000000000000000000000000000
000000000000000000000000000000008c88ccc800086666668000666666660008c88ccc80008c88ccc800066666666000000000000000000000000000000000
0000000000000000000000000000000008cccc80000066c66800000666666000008cccc8000008cccc8000006666660000000000000000000000000000000000
00000000a000000000000000000000000088c80000000666600000006666000000088c8000000088c80000000666600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07999999999999999999999999999999999999999999999999999999999999997999999999999999999999999900000000000000000000000000000000000007
07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000220501d05015050110500e0500b0500905008050080500805008050090500905033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000905006050030500105000050000500005004600046000560006600066000560005600056000460000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000007550085500855009550095500a5500a5500b5500c5500d5500e5500f5501055012550135501555016550185501a5001e500215000000000000000000000000000000000000000000000000000000000
0001000007620086200861009610096200a6200a6200a6200a6100a6200a610096100861007610000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000305003000030000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000003000020500305005050070500b0500b0500f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
game_name: Countdown to Meltdown
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 112
    jam_url: null
    jam_theme: 50% is enough
tagline: Stablize the reactor before it causes a meltdown!
time_left: '0:22:07'
develop_time: ''
description: |
  The reactor core is unstable. Target the atoms to stop them from splitting. 
  50% of them splitting is enough to cause a reactor meltdown
controls:
  - inputs: [ARROW_KEYS]
    desc:  Move cursor. Hovered atoms become stable
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: A hexagonal grid of atoms that are in various states of stability
about_extra: |

  Also submitted to [Mini Jam 76](https://itch.io/jam/mini-jam-76-radiation)  
  Theme: Radiation  
  Limitation: One Handed Controls

number_players: [1]
__meta:cart_info_end__
