pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--kaiju companions               v0.1.0
--caterpillar games



gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

gameOverWin = 'win'
gameOverLose = 'lose'

function _init()
	poke(0x5f2d, 0x1)
	gs = {
		score = 5,
		incorrectCount = 0,
		-- click = false,
		graspedEgg = nil,
		isGameOver = false,
		gameOverState = nil,
		startTime = t(),
		endTime = nil,
		getElapsedTime = function(self)
			if self.endTime == nil then return '' end
			return flr(self.endTime - self.startTime)
		end,
		currentAnimation = nil,
		targetTraits = makeRandomTraits(),
		getEggAt = function(self, cell)
			for egg in all(self.eggs) do
				if egg.pos == cell then
					return egg
				end
			end
			return nil
		end,
		eggs = { 
			-- makeEgg(vec2(0, 4), makeRandomTraits()),
			-- makeEgg(vec2(2, 10), makeRandomTraits())
		},
	}

	for x = 0, 5 do
		for y = 0, 1 do
			add(gs.eggs, makeEgg(
				vec2(2 + x * 2, 10 + 2 * y),
				makeRandomTraits()
				))
		end
	end

	-- gs.targetTraits = combineTraits(gs.eggs[1].traits, gs.eggs[2].traits)
	-- gs.eggs[1].traits = gs.targetTraits
end

function getMousePos()
	return vec2(stat(32), stat(33))
end

function getMouseCell()
	return vec2(flr(stat(32) / 8), flr(stat(33) / 8))
end

function makeEgg(pos, traits)
	return {
		pos = pos,
		traits = traits
	}
end

function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function makeRandomTraits()
	local ret = nil

	while not traitsAreValid(ret) do
		ret = makeTraits(
			rnd(bodyPlanList),
			rnd(patternList),
			rnd(primaryColorList),
			rnd(secondaryColorList)
		)
	end

	return ret
end

function combineTraits(traits1, traits2)
	local ret = nil

	local crossOverRate = 0.8

	while not traitsAreValid(ret) do
		local bodyPlan = rnd(bodyPlanList)
		if rnd() < crossOverRate then
			bodyPlan = rnd({traits1.bodyPlan, traits2.bodyPlan})
		end

		local pattern = rnd(patternList)
		if rnd() < crossOverRate then
			pattern = rnd({traits1.pattern, traits2.pattern})
		end

		local primaryColor = rnd(primaryColorList)
		if rnd() < crossOverRate then
			primaryColor = rnd({traits1.primaryColors, traits2.primaryColors})
		end

		local secondaryColors = rnd(secondaryColorList)
		if rnd() < crossOverRate then
			secondaryColor = rnd({traits1.secondaryColor, traits2.secondaryColor})
		end

		ret = makeTraits(bodyPlan, pattern, primaryColor, secondaryColor)
	end

	return ret
end

function traitsAreValid(traits)
	if traits == nil then return false end
		-- TODO make sure secondaryColor compatible with primary color
	-- And consider none pattern
	return true;
end

function makeTraits(bodyPlan, pattern, primaryColors, secondaryColor)
	return {
		bodyPlan = bodyPlan,
		pattern = pattern,
		primaryColors = primaryColors,
		secondaryColor = secondaryColor
	}
end

patterns = {
	none = 0,
	stripes = 1,
	spots = 2,
	circles = 3
}

patternList = {
	patterns.none,
	patterns.stripes,
	patterns.spots,
	patterns.circles
}

bodyPlans = {
	godzilla = 1,
	snake = 2,
	bird = 3
}

bodyPlanList = {
	bodyPlans.godzilla,
	bodyPlans.snake,
	bodyPlans.bird
}

primaryColors = {
	green = {3, 11},
	red = {2, 8},
	-- yellow = {9, 10},
	blue = {1, 12},
	-- pink = {8, 14}
	white = {6,7}
}



primaryColorList = {
	primaryColors.green,
	primaryColors.red,
	primaryColors.blue,
	-- primaryColors.white
}

secondaryColors = {
	-- 15,
	7,
	10,
	14,
	13
	-- 0,
	-- 1,
	-- 2,
	-- 3,
	-- 4,
	-- -- 5,
	-- -- 6,
	-- 7,
	-- 8,
	-- 9,
	-- 10,
	-- 11,
}

secondaryColorList = secondaryColors
-- function makePattern()

function vecFromDir(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	else
		assert(false)
	end
end

function modInc(x, mod)
	return (x + 1) % mod
end

function modDec(x, mod)
	return (x - 1) % mod
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		norm = function(self)
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			-- return sqrt(dx * dx + dy * dy)
			return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			return self:taxiDist(other) <= value and
				self:eucDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end


clickedLastFrame = false
function acceptInput()
	if stat(34) & 0x1 > 0 then
		if clickedLastFrame then
			return
		end

		if gs.graspedEgg == nil then
			-- Not holding anything
			-- Pick it up if something is there. Otherwise it's a noop
			if canHoldEgg(getMouseCell()) then
				gs.graspedEgg = gs:getEggAt(getMouseCell())
				if gs.graspedEgg != nil then
					gs.graspedEgg.pos = vec2(-1,-1)
				end
			end

			if getMouseCell() == redoThingCell then
				checkBreeding(true)
			end
		else
			-- Holding something. Let's see if space is vacant
			local eggThere = gs:getEggAt(getMouseCell())
			if eggThere == nil or eggThere == gs.graspedEgg then
				if canHoldEgg(getMouseCell()) then
					gs.graspedEgg.pos = getMouseCell()
					if isTrashCan(getMouseCell()) then
						del(gs.eggs, gs.graspedEgg)
					end
					gs.graspedEgg = nil
				end
			elseif eggThere != nil then
				gs.graspedEgg.pos = getMouseCell()
				gs.graspedEgg = eggThere
				gs.graspedEgg.pos = vec2(-1,-1)
			end
		end
		clickedLastFrame = true
		-- gs.click = true
	else
		clickedLastFrame = false
		-- gs.click = false
	end
end

function _update()
	if gs.isGameOver then
		if gs.endTime == nil then
			gs.endTime = t()
		end
		-- Restart
		if btnp(dirs.x) then
			_init()
		end
		return
	end

	if hasAnimation() then
		return
	end

	checkBreeding()

	acceptInput()

	checkHatching()

	checkGameOver()
end

function checkGameOver()
	if gs.score == 0 then
		gs.isGameOver = true
	end
end

function checkHatching()
	local toHatch = gs:getEggAt(vec2(13, 6))

	if toHatch == nil then
		return
	else
		gs.currentAnimation = cocreate(function()
			del(gs.eggs, toHatch)
			for i = 1, 20 do
				drawKaiju(toHatch.traits, vec2(12 - 1, 5))
				yield()
			end
			local correct = false
			if traitsEqual(toHatch.traits, gs.targetTraits) then
				gs.score -= 1
				sfx(0)
				correct = true
			else
				gs.incorrectCount += 1
				sfx(1)
			end
			for i = 1, 20 do
				drawKaiju(toHatch.traits, vec2(12 - 1, 5))
				yield()
			end

			if correct then
				gs.targetTraits = makeRandomTraits()
			end
	 	end)
	end
end

function traitsEqual(traits1, traits2)
	local equal = traits1.bodyPlan == traits2.bodyPlan and
		traits1.pattern == traits2.pattern and
		traits1.primaryColors[1] == traits2.primaryColors[1] and
		traits1.primaryColors[2] == traits2.primaryColors[2] 
		-- and
		-- traits1.secondaryColor == traits2.secondaryColor
	if equal and traits1.pattern == patterns.none then
		return true
	end

	return equal and traits1.secondaryColor == traits2.secondaryColor
end

function checkBreeding(redoBreeding) 
	local firstEgg = gs:getEggAt(vec2(0, 4))
	local secondEgg = gs:getEggAt(vec2(2, 4))
	local result = gs:getEggAt(vec2(1, 6))
	-- if gs:getEggAt(vec2(0, 4))
	if firstEgg != nil and secondEgg != nil and result == nil then
		local newEgg = makeEgg(vec2(1,6), 
			combineTraits(firstEgg.traits, secondEgg.traits))
		add(gs.eggs, newEgg)
	elseif firstEgg != nil and secondEgg != nil and result != nil and redoBreeding then
		result.traits = combineTraits(firstEgg.traits, secondEgg.traits)
	end
end

function drawGameOverWin()

end

function drawGameOverLose()
	color(7)
	print('you completed all the orders!')
	print('')
	print('time taken: ' .. gs:getElapsedTime())
	print('')
	-- print('incorrect hatchings: ' .. gs.incorrectCount)
	print('')
	print('')
	print('press ❎ to play again')
end

function drawKaiju(traits, cell)
	local spriteNumber = 4 * traits.bodyPlan + 64 * traits.pattern

	setColors(traits)
	local topLeft = 8 * cell
	spr(spriteNumber, topLeft.x, topLeft.y, 4, 4)
	pal()
end

function drawTargetMugshot()
	drawKaiju(gs.targetTraits, vec2(6, 0))
	-- local spriteNumber = 4 * gs.targetTraits.bodyPlan + 64 * gs.targetTraits.pattern

	-- -- pal(3, gs.targetTraits.primaryColors[1])
	-- -- pal(11, gs.targetTraits.primaryColors[2])
	-- -- pal(8, gs.targetTraits.secondaryColor)
	-- setColors(gs.targetTraits)
	-- -- rectfill()
	-- local topLeft = 8 * vec2(6, 0)
	-- -- rectfill(topLeft.x, topLeft.y, )
	-- spr(spriteNumber, 6 * 8, 0 * 8, 4, 4)
	-- pal()
end

function setColors(traits)
	pal(3, traits.primaryColors[1])
	pal(11, traits.primaryColors[2])
	pal(8, traits.secondaryColor)
end

function drawEgg(egg, posOverride)
	local spriteNumber = egg.traits.bodyPlan + 16 * egg.traits.pattern
	setColors(egg.traits)
	local pos = posOverride or 8 * egg.pos
	spr(spriteNumber, pos.x, pos.y)
	pal()
end


function canHoldEgg(cell)
	return fget(mget(cell.x, cell.y), 0)
end

function isTrashCan(cell)
	local sprite = mget(cell.x, cell.y)
	return sprite == 192 or sprite == 193
		or sprite == 208 or sprite == 209
end

function drawMouse()
	local cell = getMouseCell()
	local topLeft = 8 * cell

	-- TODO and check if vacant, etc.
	if isTrashCan(cell) then
		-- 7,6
		topLeft = 8 * vec2(7, 6)
		rect(topLeft.x - 1, topLeft.y - 1, topLeft.x + 17, topLeft.y + 17, 7)
	elseif canHoldEgg(cell) then
		rect(topLeft.x - 1, topLeft.y - 1, topLeft.x + 8, topLeft.y + 8, 7)
	end

	local mousePos = getMousePos()

	if gs.graspedEgg != nil then
		drawEgg(gs.graspedEgg, mousePos + vec2(-4, 0))
	end

	local sprite = 224
	if gs.graspedEgg != nil then 
		sprite += 2 
	end
	spr(sprite, mousePos.x - 4, mousePos.y - 4, 2, 2)
end

redoThingCell = vec2(3, 6)

function drawRedoThing()
	local firstEgg = gs:getEggAt(vec2(0, 4))
	local secondEgg = gs:getEggAt(vec2(2, 4))
	local result = gs:getEggAt(vec2(1, 6))

	local cell = redoThingCell

	if firstEgg != nil and secondEgg != nil and result != nil then
		if cell == getMouseCell() then
			pal(7, 6)
		end
		spr(83, cell.x * 8, cell.y * 8)
	end
end

function _draw()
	cls(0)
	if gs.isGameOver then
		if gs.gameOverState == gameOverWin then
			drawGameOverWin()
		else
			drawGameOverLose()
		end
		return
	end

	map(0,0)

	drawTargetMugshot()
	-- Draw
	for egg in all(gs.eggs) do
		if egg != gs.graspedEgg then
			drawEgg(egg)
		end
	end

	drawRedoThing()

	drawMouse()

	if hasAnimation() then
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end
	end

	color(7)
	print('orders\nleft: ' .. gs.score)
end



__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb00000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000bbbb000bbbbbb000000000000000000000000000033330000000000000000000000000033333333000000000000000000000000003300000000000
0007700000bbbb000bbbbbb00bbbbbb000000000000000333333bbb330000000000000000333333333bbbbbb3330000000000000000000000033300000000000
000770000bbbbbb00bbbbbb0bbbbbbbb000000000000333bbbbbbbbb333300000000000033bbbbbbbbbbbbbbbb3330000000000000000000003b300000000000
007007000bbbbbb00bbbbbb0bbbbbbbb0000000000033bbbbbbbbbbbbbb30000000000033bbbbbbbbbbbbbbbbbbb3000000000033333333033bb300000000000
000000000bbbbbb000bbbb000bbbbbb0000000000033bbbbbbbbbbbbbb33000000000033bbbbbbbbbbbbbbbbbbbb3300000000033bbbbb333bb3300000000000
0000000000bbbb00000000000000000000000000003bbbbbbbbbbbb3333300000000033bbbbbbbbbbbbbbbbbbbbbb30000000000333bbbbbbbb3000000000000
0000000000000000000000000000000000000000033bbbbbbbbbbbbbbbb30000000003bbbbbbbbbbbbbbbbbb3bbbb300000000000033bbbbbbb3000000000000
00000000000bb00000bbb800000000000000000003bbbbbbbbbbb33333330000000003bbbbbbbbbbbbbbbbbb3333330000000000330033bbbb33000000000000
0000000000bb88000bb88bb0000000000000000003bbbbbbbbbb330000000000000003bbbbbbbb33333bbbbb330000000000000033333333bbb3000000000000
000000000088bb000b88bbb00bb88bb00000000003bbbbbbbbbb300000000000000003bbbbbbb33000333bbbb30000000000000000000003bbb3000330000000
000000000bbbb88008bbbb80bb88bb880000000003bbbbbbbbbb303333000000000003bbbbbbb3000000033bb30000000000000000000003bbb3003333000000
000000000bb88bb00bbb88b0b88bb88b0000000003bbbbbbbbbb333bb3300000000003bbbbbbb33300000033330000000000003000000003bbb3033bbb330000
00000000088bbb800088bb0008bb88b00000000003bbbbbbbbbbbbbbbb330000000003bbbbbbbbb330000000330000000000033333000003bb3333bbbbb33000
0000000000bbb8000000000000000000000000003bbbbbbbbbbbbbbbbbb300000000033bbbbbbbbb3300000000000000000033bbb3333333bb333bbbbbbb3000
00000000000000000000000000000000000000003bbbbbbbbbbb333333b300000000003bbbbbbbbbbb3000000000000000003bbbbbbbbbbbbbbbbbbbbbbbb300
00000000000bb00000bbbb0000000000000000003bbbbbbbbbbb30000333000000000033bbbbbbbbbb3300000000000000033bbbbbbbbbbbbbbbbbbbbbbbbb30
0000000000b8b8000bbb8bb000000000000000003bbbbbbbbbbb3000000000000000000333bbbbbbbbb30000000000000033bbbbbbbbbbbbbbbbbbbbbbbbbb33
0000000000bbbb000bbbbb800bbbb8b0000000003bbbbbbbbbbb3000000000000000000003333bbbbbb3000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbb3
000000000bbb8bb00b8bbbb08b8bbbbb000000003bbbbbbbbbbb33000000000000000000000033bbbbb330000000000003bbbbbbbbbbbbbbbbbbbb3333333333
000000000b8bbbb00bbb8bb0bbbbbb8b000000033bbbbbb3bbbbb30000000000000000000000033bbbbb30000000000033bbbb3333bbbbbbbbbbb33000000000
000000000bbbb8b000bbbb0008bb8bb000000003bbbbbbb3bbbbb30000000000000000000000003bbbb33000000000003bb33330033bbbbbbbbb330000000000
0000000000b8bb00000000000000000000000003bbbbbbb3bbbbb30000000000000000000000033bbbb3000000000000333300000033bbbbbbbb300000000000
0000000000000000000000000000000000000003bbbbbbb3bbbbb3330000000000000000000003bbbbb30000000000003300000000033bbbbbbb300000000000
000000000008b00000bb8800000000000000003bbbbbb333bbbbbbb33330000000000000000033bbbbb30000000000000000000000003bb333bb300000000000
0000000000b8bb000bb8bb80000000000000003bbbb330033bbbbbbbbb3300000000000000333bbbbb330000000000000000000000003bb3033b300000000000
00000000008bbb000bb8bb800b8bb8800000033bb33300003bbbbbbbbbb3300000000003333bbbbbbb300000000000000000000000003bb3003b330000000000
000000000bbb88b008bb88b0bb8b8bb80000333333000000333333bbbb33300000333333bbbbbbbb330000000000000000000000000333330033333000000000
000000000bb8bb800b8bbbb088bb8bb800333330000000000000003333300000333bbbbbbbbbbb33300000000000000000000000000000000000000000000000
000000000bb8bb80008bbb000bbbb880000000000000000000000000000000000033bbbbbbb33330000000000000000000000000000000000000000000000000
0000000000bb88000000000000000000000000000000000000000000000000000003333333330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000033330000000000000000000000000033333333000000000000000000000000003300000000000
0000000000000000000000000000000000000000000000333333bbb3300000000000000003333333338bbbbb3330000000000000000000000033300000000000
00000000000000000000000000000000000000000000333bbbbbbbbb333300000000000033bbbbbb888bbbbbbb3330000000000000000000003b300000000000
000000000000000000000000000000000000000000033bbbbbbbbbbbbbb300000000000338bbbbbbb88bbbbbbbbb3000000000033333333033bb300000000000
65555556666666660000000000000000000000000033bbbbbbbbbbbbbb33000000000033888bbbbbb88bbbbbbbbb3300000000033bbbbb333bb3300000000000
6555555666666666000000000000000000000000003bbbbbbbbbbbb3333300000000033b8888bbbbbb8bbbbbbbbbb30000000000333bbbbbbb83000000000000
6655556666666666000000000077770000000000033bbbbbbbbbbbbbbbb30000000003bbbb88bbbbbbbbbbbb3bbbb300000000000033bbbbb883000000000000
666666666666666600000000077007700000000003bbbbbbbbbbb33333330000000003bbbbbbbbbbbbbbbbbb3333330000000000330033bbbb33000000000000
0000000000000000000000007700007700000000038888bbbbbb330000000000000003bbbbbbbb33333bbbbb330000000000000033333333bbb3000000000000
00000000000000000000000070000007000000000388888bbbbb3000000000000000038888bbb33000333bbbb30000000000000000000003b883000330000000
000000000000000000000000700070070000000003bbb888bbbb303333000000000003888bbbb3000000033bb30000000000000000000003b8b3003333000000
000000000000000000000000000070700000000003bbbbbb8bbb333bb33000000000038bbbbbb33300000033330000000000003000000003bbb3033bbb330000
000000000000000000000000000077000000000003bbbbbbbbbbbbbbbb330000000003bbbbbbbbb330000000330000000000033333000003bb3333bbbbb33000
0000000000000000000000000000777700000000388bbbbbbbbbbbbbbbb300000000033bbbbbbbbb3300000000000000000033bbb3333333bb333bbbbbbb3000
0000000000000000000000000000000000000000388888bbbbbb333333b300000000003bbb888bbbbb3000000000000000003bbbbbbbb8bbbbbbbbbbbbbbb300
00000000000000000000000000000000000000003b88888bbbbb30000333000000000033b888bbbbbb3300000000000000033bbbbbbbb88bbbbbbbbbbbbbbb30
00000000005550000000000000000000000000003bbbbb88bbbb30000000000000000003338bbbbbbbb30000000000000033bbbbbbbbbb8888bbbbbbbbbbbb33
00000000005550000000000000000000000000003bbbbbbbbbbb3000000000000000000003333bbbbbb3000000000000003bbbbbbb8bbbb88888bbbbbbbbbbb3
00000000065556000000000000000000000000003bbbbbbbbbbb33000000000000000000000033bb8bb330000000000003bbbbbbbb88bbbbbb888b3333333333
000000006666666000000000000000000000000388bbbbb3bbbbb3000000000000000000000003388bbb30000000000033bbbb3333b888bbbbbbb33000000000
0000000066666666000000006555555600000003888bbbb3bbbbb300000000000000000000000038bbb33000000000003bb33330033b88888bbb330000000000
0000000666666666000000006555555600000003b888bbb3bbbbb30000000000000000000000033bbbb3000000000000333300000033bb888888300000000000
0000006666666666600000006655556600000003bbbbbbb3bbbbb3330000000000000000000003bbbbb30000000000003300000000033bbbbbbb300000000000
000006655555555556000000666666660000003bbbbbb333bbbbbbb33330000000000000000038bbbbb30000000000000000000000003bb333bb300000000000
000006589979799985600000000000000000003bbbb330033bbbbbbbbb3300000000000000333888bb330000000000000000000000003bb3033b300000000000
000065689979799986560000000000000000033bb33300003bbbbbbbbbb3300000000003333b88bbbb300000000000000000000000003bb3003b330000000000
000006689997999986600000000000000000333333000000333333bbbb3330000033333388bbbbbb330000000000000000000000000333330033333000000000
0000006689999998600000000000000000333330000000000000003333300000333bbbbbb8bbbb33300000000000000000000000000000000000000000000000
00000000889999880000000000000000000000000000000000000000000000000033bbbbbbb33330000000000000000000000000000000000000000000000000
00000000008888000000000000000000000000000000000000000000000000000003333333330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000033330000000000000000000000000033333333000000000000000000000000003300000000000
0000000000000000000000000000000000000000000000333333bbb330000000000000000333333333bbbbbb3330000000000000000000000033300000000000
00000000000000000000000000000000000000000000333bbbbbbbbb333300000000000033bbbbbbbbbbbbbbbb3330000000000000000000003b300000000000
000000000000000000000000000000000000000000033bbbbbbbbbbbbbb30000000000033bbb8bbb8bbbbbbbbbbb3000000000033333333033bb300000000000
65555556666666666555555600000000000000000033bbbbbbbbbbbbbb33000000000033bb8bbbbbbbbbbbbbbbbb3300000000033bbbbb333bb3300000000000
6555555666666666655555560000000000000000003bbb8bbbbbbbb3333300000000033bbbbbbb8bbbbbbbbbbbbbb30000000000333bbbbbbbb3000000000000
6655556666666666665555660000000000000000033bbbbbbb8bbbbbbbb30000000003b8bbbbbbbbbbbbbbbb3bbbb300000000000033bbbbbbb3000000000000
666666666666666666666666000000000000000003bbbbbbbbbbb33333330000000003bbb8bbbbbbbbbbbbbb3333330000000000330033bbbb33000000000000
000000000066660000000000000000000000000003bbbbbbbbbb330000000000000003bbbbbbbb33333bbbbb330000000000000033333333bbb3000000000000
000000000066660000000000000000000000000003bb8bbb8bbb300000000000000003bbbbbbb33000333bbbb30000000000000000000003bbb3000330000000
000000000066660000000000000000000000000003bbbbbbbbbb303333000000000003bbbb8bb3000000033bb30000000000000000000003bbb3003333000000
000000000066660000000000000000000000000003bbbbbbbbbb333bb3300000000003b8bbbbb33300000033330000000000003000000003bbb3033bbb330000
000000000000000000000000000000000000000003bbbb8bbbbbbbbbbb330000000003bbbbbbbbb330000000330000000000033333000003bb3333bb8bb33000
00000000000000000000000000000000000000003bbbbbbbbbbbbbbbbbb300000000033bbb8bb8bb3300000000000000000033bbb3333333bb333bbbbbbb3000
00000000000000000000000000000000000000003bb8bbbbbbbb333333b300000000003bbbbbbbbbbb3000000000000000003bbbbbbbbbbbbbbbbbbbbbbbb300
00000000000000000000000000000000000000003bbbbbbbbb8b30000333000000000033bbbbb8b8bb3300000000000000033b8bbbbbbbbb8bbbb8bbbbbbbb30
00000000000000000000000000000000000000003bbbbbbbbbbb3000000000000000000333bbbbbbbbb30000000000000033bbbbbbbb8bbbbbbbbbbbb8bbbb33
00000000000000000000000000000000000000003bbbbb8bbbbb3000000000000000000003333bb8bbb3000000000000003bbbbbb8bbbb8bbb8bbbbbbbbb8bb3
00000000000000000000000000000000000000003bbbbbbbbbbb33000000000000000000000033bbbbb330000000000003bb8bbbbbbbbbbbbbbbbb3333333333
00000000000000000000000000000000000000033bb8bbb3bb8bb30000000000000000000000033b8bbb30000000000033bbbb3333bbbbbbbbbbb33000000000
0000000065555556000000000000000000000003bbbbbbb3bbbbb30000000000000000000000003bbbb33000000000003bb33330033bb8bb8b8b330000000000
0000000065555556000000000000000000000003bbbbbbb3bbbbb30000000000000000000000033bbbb3000000000000333300000033bbbbbbbb300000000000
0000000066555566000000000000000000000003b8bbbbb3bbbbb3330000000000000000000003bb8bb30000000000003300000000033bbbbbbb300000000000
000000006666666600000000000000000000003bbbbbb333bbbbbbb33330000000000000000033bbbbb30000000000000000000000003bb333bb300000000000
000000000000000000000000000000000000003bbbb330033b8bb8bbbb3300000000000000333bbbbb330000000000000000000000003bb3033b300000000000
000000000000000000000000000000000000033bb33300003bbbbbbbbbb3300000000003333bb8b8bb300000000000000000000000003bb3003b330000000000
000000000000000000000000000000000000333333000000333333bbbb33300000333333b8bbbbbb330000000000000000000000000333330033333000000000
0000000000000000000000000000000000333330000000000000003333300000333b8bb8bbb8bb33300000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000033bbbbbbb33330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003333333330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000033330000000000000000000000000033333333000000000000000000000000003300000000000
0066666666666660000000000000000000000000000000333333bbb330000000000000000383333333bbbbbb3330000000000000000000000033300000000000
00555555555555500000000000000000000000000000333bbb88bbbb33330000000000003388bbbbbbbbbbbbbb3330000000000000000000003b300000000000
000656565656560000000000000000000000000000033bbbb8bb8bbbbbb30000000000033bb8bbbbbbbbbbbbbbbb3000000000033333333033bb300000000000
00065656565656000000000000000000000000000033bbbbb8bb8bbbbb33000000000033bbb8bbbbbbbbbbbbbbbb3300000000033bbbbb333bb3300000000000
0006565656565600000000000000000000000000003bbbbbbb88bbb333330000000003388888bbbbbbbbbbbbbbbbb30000000000333bbbbbbbb3000000000000
0000565656565000000000000000000000000000033bb88bbbbbbbbbbbb30000000003bb88bbbbbbbbbbbbbb3bbbb300000000000033bbbbbbb3000000000000
000056565656500000000000000000000000000003bb8bb8bbbbb33333330000000003bbbbbbbbbbbbbbbbbb3333330000000000330033bbbb33000000000000
000056565656500000000000000000000000000003bb8bb8bbbb330000000000000003bbbbbbbb33333bbbbb330000000000000033333333bbb3000000000000
000056565656500000000000000000000000000003bb8bb8bbbb300000000000000008888bbbb33000333bbbb30000000000000000000003bbb3000330000000
000056565656500000000000000000000000000003bbb88bbbbb303333000000000003bb88bbb3000000033bb30000000000000000000003bbb3003333000000
000056565656500000000000000000000000000003bbbbbbbbbb333bb3300000000003bbb88bb33300000033330000000000003000000003bbb3033bbb330000
000066565656600000000000000000000000000003bbbbbbbbbbbbbbbb330000000003bbb88bbbb330000000330000000000033333000003bb3333bbbbb33000
00000666666600000000000000000000000000003bb88bbbbbbbbbbbbbb300000000033b88bbbbbb3300000000000000000033bbb3333333bb333bbb88bb3000
00666660000000000000000000000000000000003b8bb8bbbbbb333333b30000000000388bbbbbbbbb3000000000000000003bb88bbbbbbbbbbbbbb8bb8bb300
00676766600000000066666000000000000000003b8bb8bbbbbb30000333000000000033bbbbbbbbbb3300000000000000033b8bb8bbbb88888bbbb8bb8bbb30
66676767600000000067676660000000000000003bb88bbbbbbb3000000000000000000333b8888bbbb30000000000000033bb8bb8bbb8bbbbb8bbbb88bbbb33
67676767600000006667676760000000000000003bbbbbbbbbbb3000000000000000000003333b88bbb3000000000000003bbbb88bbbbb88888bbbbbbbbbbbb3
67677777600000006767676760000000000000003bbbbbbbbbbb33000000000000000000000033b8bbb330000000000003bbbbbbbbbbbbbbbbbbbb3333333333
67777777600000006777777760000000000000033b88bbb3bbbbb300000000000000000000000888bbbb30000000000033bbbb3333bbbb88888bb33000000000
6777777760000000667777766000000000000003b8bb8bb3bbbbb30000000000000000000000083bbbb33000000000003bb33330033bb8bbbbb8330000000000
6677777660000000066666660000000000000003bb88bbb3bbbbb30000000000000000000000033bbbb3000000000000333300000033bb88888b300000000000
0666666600000000000000000000000000000003bbbbbbb3bbbbb3330000000000000000000003bbbbb30000000000003300000000033bbbbbbb300000000000
000000000000000000000000000000000000003b8bbbb333bbbbbbb33330000000000000000033bbbbb30000000000000000000000003bb333bb300000000000
0000000000000000000000000000000000000038b8b330033bbbbbbbbb3300000000000000338bbbbb330000000000000000000000003bb3033b300000000000
000000000000000000000000000000000000033b833300003bbbbbbbbbb3300000000003383b8bbbbb300000000000000000000000003bb3003b330000000000
000000000000000000000000000000000000333333000000333333bbbb33300000333333b8888bbb330000000000000000000000000333330033333000000000
0000000000000000000000000000000000333330000000000000003333300000333bb8bbbbbbbb33300000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000003388bbbbb33330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003333333330000000000000000000000000000000000000000000000000000
__label__
07707770770077707770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707700707077007700777000000000000000000000000000000000000000000001111000000000000000000000000000000000000000000000000000000000
70707070707070007070007000000000000000000000000000000000000000111111ccc110000000000000000000000000000000000000000000000000000000
770070707770777070707700000000000000000000000000000000000000111ccccccccc11110000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000011cccccccccccccc10000000000000000000000000000000000000000000000000000
700077707770777000000000777000000000000000000000000000000011cccccccccccccc110000000000000000000000000000000000000000000000000000
70007000700007000700000070000000000000000000000000000000001cccccccccccc111110000000000000000000000000000000000000000000000000000
70007700770007000000000077700000000000000000000000000000011cccccccccccccccc10000000000000000000000000000000000000000000000000000
7000700070000700070000000070000000000000000000000000000001ccccccccccc11111110000000000000000000000000000000000000000000000000000
7770777070000700000000007770000000000000000000000000000001eeeecccccc110000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001eeeeeccccc100000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001ccceeecccc101111000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001cccccceccc111cc1100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001cccccccccccccccc110000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001eecccccccccccccccc10000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001eeeeecccccc111111c10000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001ceeeeeccccc100001110000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001ccccceecccc100000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001ccccccccccc100000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001ccccccccccc110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001eeccccc1ccccc10000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001eeecccc1ccccc10000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001ceeeccc1ccccc10000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001ccccccc1ccccc11100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000001cccccc111ccccccc111100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000001cccc110011ccccccccc110000000000000000000000000000005550000000000000000000
0000000000000000000000000000000000000000000000000000011cc11100001cccccccccc11000000000000000000000000000005550000000000000000000
0000000000000000000000000000000000000000000000000000111111000000111111cccc111000000000000000000000000000065556000000000000000000
00000000000000000000000000000000000000000000000000111110000000000000001111100000000000000000000000000000666666600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666660000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666660000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666000000000000000
00ccce0000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000665555555555600000000000000
0cceecc00000000000ccaa0000000000000000000000000000000000000000000000000000000000000000000000000000000658997979998560000000000000
0ceeccc00000000000aacc0000000000000000000000000000000000000000000000000000000000000000000000000000006568997979998656000000000000
0ecccce0000000000ccccaa000000000000000000000000000000000000000000000000000000000000000000000000000000668999799998660000000000000
0ccceec0000000000ccaacc000000000000000000000000000000000000000000000000000000000000000000000000000000066899999986000000000000000
65eecc56666666666aaccca600000000000000000000000000000000000000000000000000000000000000000000000000000000889999880000000000000000
655555566666666665ccca5600000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000000000
66555566666666666655556600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000000000007700770000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
0000000000ccee000000000077000077000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000
0000000000eecc000000000070000007000000000000000000000000006666666666666000000000000000000000000000000000000000000000000000000000
000000000ccccee00000000070007007000000000000000000000000005555555555555000000000000000000000000000000000000000000000000000000000
000000000cceecc00000000000007070000000000000000000000000000656565656560000000000000000000000000000000000000000000000000000000000
000000006eeccce60000000000007700000000000000000000000000000656565656560000000000000000000000000000000000655555560000000000000000
0000000065ccce560000000000007777000000000000000000000000000656565656560000000000000000000000000000000000655555560000000000000000
00000000665555660000000000000000000000000000000000000000000056565656500000000000000000000000000000000000665555660000000000000000
00000000666666660000000000000000000000000000000000000000000056565656500000000000000000000000000000000000666666660000000000000000
00000000000000000000000000000000000000000000000000000000000056565656500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000056565656500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000056565656500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000056565656500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000066565656600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006666666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000067676660000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006667676760000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006767676760000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006767777760000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006777777760000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006777777760000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006677777660000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ac0000000000000000000000000000000000000000000008888000000000000000000000000000000000000000000
0000000000000000000000000000000000cacc0000000000000000000000000000000000000000000888a8800000000000000000000000000000000000000000
0000000000000000000000000000000000accc00000000000bbbbab0000000000b7bb77000000000088888a00000000008877880000000000000000000000000
000000000000000000000000000000000cccaac000000000ababbbbb00000000bb7b7bb70000000008a888800000000088778877000000000000000000000000
000000000000000000000000000000000ccacca000000000bbbbbbab0000000077bb7bb7000000000888a8800000000087788778000000000000000000000000
000000000000000065555556666666666ccacca6666666666abbabb6666666666bbbb77666666666658888566666666667887786000000000000000000000000
0000000000000000655555566666666665ccaa566666666665555556666666666555555666666666655555566666666665555556000000000000000000000000
00000000000000006655556666666666665555666666666666555566666666666655556666666666665555666666666666555566000000000000000000000000
00000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000cccc00000000000088aa0000000000000bb000000000000000000000000000000ac0000000000000bbbb00000000000000000000000000
00000000000000000cccecc000000000088a88a00000000000bb770000000000000000000000000000cacc00000000000bbbbbb0000000000000000000000000
00000000000000000ccccce000000000088a88a0000000000077bb0000000000000000000000000000accc00000000000bbbbbb0000000000000000000000000
00000000000000000cecccc0000000000a88aa80000000000bbbb7700000000000000000000000000cccaac0000000000bbbbbb0000000000000000000000000
00000000000000000cccecc00000000008a88880000000000bb77bb00000000000000000000000000ccacca0000000000bbbbbb0000000000000000000000000
000000000000000065cccc566666666665a8885666666666677bbb766666666665555556666666666ccacca66666666665bbbb56000000000000000000000000
00000000000000006555555666666666655555566666666665bbb75666666666655555566666666665ccaa566666666665555556000000000000000000000000
00000000000000006655556666666666665555666666666666555566666666666655556666666666665555666666666666555566000000000000000000000000
00000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000020000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
0100010000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081828300000000000000007071720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a200000000c0c10000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3000000d0d10000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404140414041404140414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505150515051505150515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404140414041404140414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505150515051505150515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000b00000a0500c0500d0500f050100501205014050180501b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001575013750107500e7500c750097500775006750057500575000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700



__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Kaiju Companions
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 122
    jam_url: null
    jam_theme: Transformation / Micro Things
  - jam_name: MiniJam
    jam_number: 81
    jam_url: https://itch.io/jam/mini-jam-81-kaiju
    jam_theme: Kaiju
    minijam_limitation: Death isn't the end
tagline: Breed miniature kaiju
time_left: '0:13:52'
develop_time: '3h 8m 59s'
description: |
  It took everything humanity had to defeat the kaiju, but death isn't the end
  for them... Through our patented DNA recombination technology, you can 
  own a miniature clone of your very own kaiju, available in all varieties
  of shapes, colors, and patterns! Here at Kaiju Companions, we make the 
  horrible adorable!  
    
  Cross breed the eggs to match the kaiju that a customer has ordered.  

  ![Instructions](https://github.com/CaterpillarGames/pico8-games/raw/master/carts/kaiju-companions/images/tutorial.png)

controls:
  - inputs: [MOUSE]
    desc: Move cursor
  - inputs: [LEFT_CLICK]
    desc: Pick up / place eggs. Press refresh button
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: Tray of eggs of different shapes and colors with a blue godzilla with pink stripes
about_extra: ''
number_players: [1]
__meta:cart_info_end__
