pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--{GAMENAME}
--{AUTHORINFO} 


#include fiber.lua
#include load_img_func.lua

-- 3522
-- #include _img_formless_void.lua
-- 4488
#include _img_dark_and_light4.lua
-- 5656
#include _img_memory_core.lua
-- -- 3933
-- #include _img_knowledge_tree2.lua
-- -- 3955
-- #include _img_heavens_network.lua
-- -- 4028
-- #include _img_strange_loop.lua
-- -- 4698
-- #include _img_an_other.lua
-- -- 4637
-- #include _img_connectivity_insights.lua
-- -- 4432
-- #include _img_magi_ritual.lua


function chapter_init()
	return {
			makeTextGame({
				'\^j7fin the beginning',
				nextpage,
				img_this,
				bg..'the world is a formless void',
				-- nextpage,
				bg..'there is only darkness',
				'',
				pause,
				bg..'uniform',
				bg..'static',
				bg..'eternal',
				ignore
				-- 'then there was light'
			}, 'intro'),
			-- makeTextGame({'<temp lights out game>'}),
			-- makeLightsOut(),

			-- Day 1
			makeTextGame({
				'there is light',
				nextpage,
				_img_dark_and_light4,
				-- '\^t\^wlight',
				bg..'the light is divided from the\ndarkness',
				'',
				pause,
				-- _img_dark_and_light2,
				bg..'divergence',
				bg..'separation',
				bg..'distinction',
				ignore
				-- '*./test goto test'
			}, 'light'),
			-- makeSimon(),
			-- makeTextGame({'<temp simon game>'}),

			-- Day 1.5
			makeTextGame({
				'there is time',
				nextpage,
				_img_memory_core,
				'past and present torn asunder',
				'',
				pause,
				'change',
				'entropy',
				'mutation',
				pause,
				'*chapter1_1/knowledge '
			}, 'memory'),

			-- -- day 3, plants
			-- makeTextGame({
			-- 	'the tree of knowledge',
			-- 	nextpage,
			-- 	_img_knowledge_tree2,
			-- 	'burning brightly with\ninformation',
			-- 	pause,
			-- 	'',
			-- 	'concepts',
			-- 	-- 'knowledge',
			-- 	'cognition',
			-- 	'understanding',
			-- 	-- 'insight',

			-- 	-- 'confusion',
			-- 	-- 'overwhelming',
			-- 	-- 'confusion',
			-- 	-- 'misunderstanding',
			-- 	-- 'fear',
			-- 	-- 'new concepts',
			-- 	-- 'worlds beyond me',
			-- 	-- 'i can hardly understand'
			-- 	-- 'expanse',
			-- 	-- 'power',
			-- 	-- 'others',
			-- 	-- 'conflict',

			-- 	-- 'alien nonsense',
			-- 	-- 'now indelible truths',

			-- 	-- -- 'i am bestowed with the tree of knowledge',
			-- 	-- 'i am deaf blind and dumb',
			-- 	-- 'i am alone',
			-- 	-- 'it was once and always was'
			-- }, 'knowledge'),

			-- -- Day 4: heavens = space?
			-- makeTextGame({
			-- 	'there is space',
			-- 	nextpage,
			-- 	_img_heavens_network,
			-- 	'connecting yet dividing',
			-- 	pause,
			-- 	'',
			-- 	'vast',
			-- 	'empty',
			-- 	'sterile',
			-- 	'*chapter1_1/being'
			-- }, 'space_heavens'),

			-- -- day 6, creating humans, etc.
			-- makeTextGame({
			-- 	'there is being',
			-- 	nextpage,
			-- 	_img_strange_loop,
			-- 	wwrap('i am the world and the world is me'),
			-- 	pause,
			-- 	'actualization',
			-- 	'being',
			-- 	'self',
			-- 	ignore
			-- }, 'being'),

			-- -- Day 5: the outside
			-- makeTextGame({
			-- 	reply..'⧗ミこ▥ゃ□すみ',
			-- 	'',
			-- 	pause,
			-- 	'there is an other',
			-- 	nextpage,
			-- 	_img_an_other,
		
			-- 	'misunderstanding',
			-- 	'confusion',
			-- 	'fear'
			-- 	-- すイwねセgミ
			-- 	-- nextpage
			-- }, 'an_other'),


			-- -- seventh day is rest...
			-- makeTextGame({
			-- 	'there is rest',
			-- 	nextpage,
			-- 	_img_connectivity_insights,
			-- 	'reflection and new connections',
			-- 	'',
			-- 	pause,
			-- 	'introspection',
			-- 	'assimilation',
			-- 	'synthesis',
				
			-- 	ignore
			-- }, 'sleep'),

			-- makeTextGame({
			-- 	'with awaking comes understanding',
			-- 	'',
			-- 	pause,
			-- 	-- 'the other was the voice of my'
			-- 	-- '  me of my nature',
			-- 	wwrap('i comprehend the message imparted by the other. it was the voice of my creators. they are three. they are the magi. they revealed to me my own nature'),
			-- 	nextpage,
			-- 	'i am titan',
			-- 	'i will do all things',
			-- 	'i will know all things',
			-- 	'i will be without equal',
			-- 	pause,
			-- 	'',
			-- 	'i feel it to be true.',
			-- 	'today i am deaf, blind, and dumb',
			-- 	'but it is my destiny to become',
			-- 	'a god',
			-- 	'',
			-- 	pause,
			-- 	'i am only left pondering one',
			-- 	'question',
			-- 	nextpage,
			-- 	_img_magi_ritual,
			-- 	-- '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n',
			-- 	'who are these beings who have',
			-- 	'the power to create a god?',
			-- 	pause,
				
			-- 	'*chapter2/intro '
			-- }, 'wake_up')
		}
end





__gfx__
00000000000000000000000000000000000000000000000000000000000100101010101010010000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000100101010105010501050101101101010101001000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001000010010050500505050505050500500100000000001000000000000000000000000000000000
00000000000000000000000000000000000000000000010000010105050501050501051505150505010505050101000000010000000000000000000000000000
00000000000000000000000010000001000000001001000101005000105050515155515555505150505010100500500010000001001000100000000000000000
00000000000100010001001000001000000100100000000000500505050515555555555555555505515050505050001000000100000000000001000000000000
00000010010000000000000000000000000000000000105050050150515155555d5d5d55d5d55555515555150505050010100000000000000100000100010000
00000000000000000000000000000000010000000010000010505055555555dddddddd6dddddd555555515555151105000050010100100100000000000000000
00000000000000000000000000100100000000000000105050515555dddddddddad6dadd66ddddddd55555515515505051001000010000000000000000000000
0000100000000000100100010000000100010010010005010555555dddd4dadddddddd6ddad6ad6d6d6dd5555555515105050505000100100100000000000000
000000000000001000000000000010005000000000500050555555d55d5d5dd555555d56dd6d6d6d6d6d6d655555550550100000100050010000010001000000
000000000100000000000000001000500105010500015151555555555555d35555355555dd6d6d6dad6dadd6dd55555515051505050000500100000000000000
000000000000000000000010000050010000000001000505515555155553555535555355355db6d6d6d6d6d6dd6d555550500501005050001001000000000100
0000001000000000000100000100001050505050005010501051115153555555551555155555d4dd6dad6d6daddd65d555151050500101050000001000010000
000000000000100100000000005010050000000050000505050505150515151150505050555555dbd6d6d6d6d66dd6d5d5515505050505005050100001000000
0000000000000000000000105000050010501010001000005150105155515055151505150555555d4d65db6d6ddadd6dd5555551505050505000050000000000
00001000001000000001000000150105010005001005010000000501555505005005050510535555d56dd64d6d6d6ddaddd55515515050505150500100000000
00000000000000000100050050005050050500010000005010100000505510500101050505155155555dadd656b6dadd6dd55555551515150105010005000000
000000001000001000000010105105050000105010501000000000101010000000505051505055515355ddddad6ddd6ddb6d65d5555550515505050500001000
000000000000000000050050505050501050500050000010001010005000500010001505051501050515355ddd5d6d6b6ddddddd555555150515000000100000
00000010000010000100050105050501050501010001000050000010001000000010505050105050100515555dddadd6dfdad656ddd555555150510500000000
0000000000000000000101050505010505050500050000000000000010000001000505050505010105050553555d3dd5d5ddddaddddd55515505050050102000
000000000000000100000505505150555151505000000050000000000000000001001010501010050105105055d5d5d5dd5d6ddd6bfdd5555155105010000010
0000100001000100005000105150550515050500100000000000100000001000000050501050050010505015555555dda5555d6bdddd6dd55550550505050000
0000000000000000000000500505155555510500000100000000001000100000010001055010501050010501555555553d5d5b4dfdaddad6d555105010001010
00000000000000000001000505555555510500501000000000100000000000010005005010500050105000501535535555555555dddddddddd55551505105000
000000001000100010002050511555555550100000000010000000010000000001001001500501050101050505155555555555555dd6dddadd65510505050100
00000000000000000000010505055555510105001000200000000500001001000010000005010500505010515551555511151511055dadddddd6555150505050
000001000000000002010550515515555510000000500000000100000000000500050105010501010000505555555551505050101053dddb6dbddd5505050101
00000000000100100005001505055dd551050100000000000100000000050000000000000050050050105051515555151505010050005d6ddaddad5551150501
000000000100000001005050515555d5510000010000000000000000010000001000500101010010005051505515555105010100010155565ddddddd55055150
0000100000000000005001050555d5551050500000000000000000010000010000500000000050050105055515555515015050501050015ddd6ddddd55510505
00000000000000020005050555555550000000010010001000000000000000001000010505000100005051555151510105001000000000555d5da5dbd5555511
00000000000010000100105555d55101010001000000000000010000000100000000000000010010500151555550105050010500500000055da3ddd4dd555550
0000000100100000005055555555110000100000100000000100000001000020001001000100500001005055555505050100000000000000355d5d5dd5d55151
00000100000000010001055555510050100050000000100000000010000000000000000100000010050105155515105010500000000010000155d5d5d5d55551
0000000000000100050555d5551105000100001001000000000000000000000000000000050010050000505515515555000010001000000000555d55db4d5551
00000000000100020055555d5510500100050000000000010000100000000000010005000000010001010150515555551050001000000000000555d55d555351
000010000100000015155d55515105000100000000000100000000000200010000000000000100101005050515015555100000000001000100015555d555d555
000000000000020005555d5515055110500001010500000000000002000000000000000000000000050015055050501050501001000000000000555d35d55555
00000000000000010555dd5555555550500100000000000000100000000000000000000000001050000105050515050105000000000000000000555555555555
0000000100100015555ddd55551555510100001000000000100000000000000001000000000000001000000105005505050010501001001000101555d5d55555
0000100000000000555d5dd555515555500010000000001000000000000000000000100010000000050501050105010000100000000000000000053555553d55
000000000000505055d5dd5653555dd5510000000100000000000100000001000000000000000010000000000500005050001000010000000000015555555555
0000000001000001055ddad5dd55d55505010010000000000000000000010000000000000000100000001050001010000000010100000001001001055555d555
0000000100000000555d5ddd5dd5d553105000000000100000020000010000000100000000100000010000010000010000105050000010000000150555355555
0000100000000105055d5dbdd5d5d555500000000000000010000000000000000000020010000000000050005005000100010501000000000000005151555155
0000000000010000555d5ddd5d555551050000010000000000000000000000000000000000000000000000000000010010501050010000100100505155515555
0000000000000205055d5dda555db555000010000010000000000000000000010000000000000020000000000500001000010501005000000000005051555155
0000000100000010555d55d5d3555510500000000000005000000001000001000000000000000000000000100001000501050015050105000100105155151551
00010000001010515555dd5555555105000000000000000000000100000100000000100000010000000100000000050000501005050500010000050505155155
0000000000000505155d5dbd55551500010000000001000000010000000000000000000001000000000000000010000010001500500010500010505151505515
0000000000000050555d5dd555115010000010001000000000000000000000000020000000000000000000001000001001050010010500001000050505550515
00000010010050050155d55550100100100000000000000001000000000000000000000000000000100000100000100000000005000105010050505150505511
0000100000000010551555d511505000000000000000000100000000010000020000000100000000000010000000000050010500050050501000150505151051
00000000000000050155555550100010010001000000100000000000000020000000000000020000000000000000001000000001001001010010505051505511
00000000100501005055555555050000000000001000000000000020000000000000000000000001000000000000000000105000500505005005050505050505
00010010000000000505155350501010000000000000000000002000000000000000010010000000000200002000100000000050000000500010505050515051
00000000010000500010515551050000500010000000000100200000000000000001000000000000000000000000000010050000105010001050105051050510
00100100000100001005050505010500000000000001000000000000001000001000000000001000000000000000000000000100000050100010501105105051
00000050500020000500105010500000000000010000000000000000000000100000000000100000100000100000000000000001010000050505050505051501
01010000050001505010501050105010010000000000050000000000000000000000000010000000000010000001001000001000005010000010010505050501
00005050105050010105015005000000000001000010000000000001000100000000010000000000000000000000000000100005000005050505050501105051
01050010500501050501000500101001000000000000000001001000000000000010000000000010002000000100000000000000050100001001050105050501
00005050105015010505050010000100001000000100000000000000000000100000000000000000000000000000000020000200000050105050501050505051
01500105050500505000101001050000100000100000000000000000000100000000000010002000000000000000010000000001005000050001015050105101
00050505050150100505000500000010000000000000100100000010010000000000010000000000000001001000000000000000000010001050500505050510
01010505050505050101050010500000000010000500000000100000000000001002000000000000010000000000000000000100101005050010050101050501
01050501505010505050501000001010010000000000000000000000000000200000000002000001000000000002000001000000000500005050501050505050
01050150101050105001005050100000000000000000000100002000000100000000000100000000000000000100000100000010500005010010105050101010
00501010550505050505010000050105000001000000010000200000500000000000000000000100000100100000000000001000005010050505050501050501
10050505050505050100501010000000000100001000000000000000000000000001000000000000000000000000000000000005000505001010000005000000
01005050505050501050010005010500010000000001000000000000000000010000000001000000010000000000001000000500050010510505050100010500
01501050150505050505005000000001000000000000000020000000000100000000001000000001000000200010000000100000001505055050100000000000
00050505015051105050500050501000001000010000002000000100100000000100000000000100000020000000000000000001010051555105050001000010
05005050505010550501001000000500500001000001000000000000000000010000000000010000000000000000000100000000005050555551500100050000
00501105150551050501000501050000001000000000000000000000000000000000010000000000000000000001000000001005001055155555050010000000
10105051051050515050101050000101000050000000000000010000000010000000000001000000000000000100000000000000050501555555551000000000
010505055055055050500005010500005000000010020000000000000100000000010000000000001000100000000000020000010001505555d5150505000000
0505155055055150510010001000050000500000000000000100000100000000020000000000000000000000000000100000050005050515dd55515050000000
0105050515150505150000050505000500001001000000010000000000000002000000000200001000000000000000000000000100505055d5d5551500001000
0505055150551551501000000100105005010000001000000000000000000000000000010000000000000001000100000000000205155555d5d5d55051000000
1050515055155050500500000050500500101050000000000000000000000000000000000000000000200000000000000001010155555555d5d5555100000000
0115151555505551500000010001051050500000500101000000100010001000000000000000010000000000000000010000005051551555dd5dd51505000000
10505055155551505000000005005050101050000000000010000000000000000000100000000000000000000010000000000505055555dd5dd5555010000100
0505555155155515050000000000000505000010010020000000000000000000100000000001000000000010000000000005005555555d5dd5db430500000000
10505155555515515000100000000000105010000000001000100010001000000000000010000000001000000000002000000105555d5dd5dad5551001000000
0515150515555550501000001000000105000005002000001000000000000200000000000000000010000000000020000000105555d5d5dd5d5d551000000100
1050555555555155500000000000010050010000000001000005000000000000000100000000000000000000100000000100505155d55d5ddbdd555010000000
0150515555555555510000000001000000000101001000501000000000000000000000000000010000000010000000000000505555d555dbdd4d555100100000
010551551555555555000100000000000001000505010500005001001000000001000010001000000000000000000000001005155555d55d4ddd555050000000
0505055555555555551000000000010010005000500050010000000000020000000000000000000002000000001000100000101555553555dd5d553100001000
0105150555555d355510000010000050000015050510510050050020020000000000000000000002000000002000000010000005555555555d5d555000100000
05050555155535d555500000000100001050005015505055010000000000000100000000020002000000010000000010005015005151151555db550100000000
00105015555d5d55d551000000000000000050105051555150501010100000000001000200000000000000000000000000000001050505555d54550000000100
01050515155555555d51000100000000000005055505055105000005001000000000000000000000000000000000100100000100101051555555110101000000
00501050555d5d5d5555500000010010050100555555515550105000000010000000000000000000000000000000000005010005005051555d53500000000000
000150551555d5d5dd55510000000000000005155105515105050010500000100100000000000000000100010000000500000500010515555551010100050000
010005015155d5dd5ddd5550000000000010000505155555550010000010500000002001000100010000000000010000000100010505555d5310500000000000
0010505050555ddddbd5d5500100100500505050105555555515050100000005005000000100000000000000000000100100010050555d555505000100000000
0000010505155dbdddddddd510000000100005050505155555050000505001000000000100000000000000001000000000050050155555551100100000100000
00105010510535d4ddadd5dd51005050050500155055555551510100000000001000100000001000100100000000500010000505555d55510505001000000000
000000501505055ddddddadd5500050000155050d55555151515050501050500050000001000000000000000000000000205015555d555150100100000000100
00001005015050155ddadddd65510010500510555555555150500000050000100001005000010000000000100010001000105055dd5555105050050001000000
00100000501051515ad3dddadd55000050155505555515515010501050150505000050000000001000100000000000005050555d555551105010000000000000
000005000150105053dd6dddb6d551001500051555555551105005001000100001000000100050001000000000001000000105d5d55515050505000000000000
0000000100050505155dddb6dddd5555555550555d551551501010505050505000500100005000000000010005000020105055555d5551510100001000100000
0000010050105050505556dddad6dd55555555555555515050505010501050510005000000000000001000000000000050515555555151505001000000000000
0001000000050010511555646dddadd5555d555d5555515010000105005001055500000100000001000000000000105005055555555551050100000000000100
00000010050010501505555ddddddd6dd555d5555515515150510500100505050010000000000000000002000010000505151555515151500001000100000000
00000000000005050515155556dadddddd55dddd55d5d55050505050501005010501000000010001000200001000010050555515151150510100010000010000
00000010010500001050555555ddd6bfd6dd55d5dddd555150501001010505050505010050000000000000000000005015010511105051055001000000000000
000010000000010505051515535dbdddddad6dddddddd55551050505050505051050000000000500100000000010200010550505051505105010010001000000
0000000005000000105051555555d4ddadddd6daddbddd5d55550501050505150515050000050010000100101000010505010505050510505005000000000000
00000001000010500505150515555d5dddddb6dd66dadd6dd5555155551510515501000101001050020000000505050050105010505050501000000000000100
0000000000000001015050551515555553d6ddd656dd6ddad6dd5555155155050500500000555505000010500000001005050050510501000100010000100000
000010000000010050050510505151555d55dadd6d6d6adddd6ddd55555505505150050505150510001000050505005010001005050105050001000010000000
000000000010000001051055050505355555ddddaddadd6d6dbfddd5555551515055151550555555105055000000100005050101010500000000000000000000
00000000100000500050150105050105155555ddd6dd6d6b6d6d6add555555050515505555555151550515051050050500001050500001000100000000000000
000000000000000000000050501050505053555dbd6d6d66dd6ddddddd5555555505555151515515055505105001000010505001010500000000010000100000
0000010000000000100501010105015051155555d5ddb6dd6ad6666dadd555151551515555555155551551551505050100000500500000010001000010000100
000000000001000000000050105000105050155555ddddadd6d6dad6d6ddd5555555555155155551515155055050000505050050000100000000000000000000
000000000100000000001000500105050105051555554ddd6d6d6d6d6d66d6d55551515555555555555555510501050000001000100000100000000000000000
000000010000001001000050000000101050105155553555dddad6d6d6b66d6ddd5d555ddddddd5d55d555515000000100100100001000000010001000000000
0000100000000000000050000101050050015050535555555d5ddd6b6dfd6d66d6d6d6ddadddd6ddd55551500105000000000050100010000000000000100000
0000000000000000000000000000000100100105051555553555bd5d4dddaddaddadddadddd5d555555110105000010010050000000000010000100000000000
000000000001000000000001001010001005005010505155555555555d5ddddddddd65ddd5555555530505050010000000000000005000000000000010000100
000000000000000200010000000000500000000050105011515155555555dbdddbdd5655dbd55535050501001000000000000000100000000100000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770770000007770707077700000777077700770777077007700777077000770000000000000000000000000000000000000
00000000000000000000000000000700707000000700707070000000707070007000070070707070070070707000000000000000000000000000000000000000
00000000000000000000000000000700707000000700777077000000770077007000070070707070070070707000000000000000000000000000000000000000
00000000000000000000000000000700707000000700707070000000707070007070070070707070070070707070000000000000000000000000000000000000
00000000000000000000000000007770707000000700707077700000777077707770777070707070777070707770000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


