pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- poom
-- by @freds72
-- bootstrap cart
-- *********************************
-- generated code - do not edit
-- *********************************
#include poom_atlas.lua
title_gfx={bytes="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!■■■■■■■\"²\0\0\0▮■■■■■!²\0\0\0 □■■■■■¹\0\49\"■■■■\0\0\"■■■!¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▮\51\51\51\51\51\51\51\51#\0\0\0\50\51\51\51\51\51\51#\0\0\0\50\51\51\51\51\51\51\"@‖\51\51\51\51#\0▮\51\51\51\51⁙\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0bfgffgfg\54²\0 ffvffvf\54²\0 cfffgfvfB░cfvf&\0\57agfg²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rgggggggw#\0bvfvwvすvw#\0\50gvvwggwf&Hswvv◀B\53iggg²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0bgwggfちgv\55⁵rwvvfvせwf\54⬆️cwちvffgすち'Xcvvち∧🐱!wggw²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0bggfzgjvす\54✽rfすvwせちすv\54⬆️cgすすvすちせf&Xsすfすf🐱□gfjg²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0bjwちjwzvす\54✽けzせwすvvせv\55▤sgせせvすvすv&Xrせwすw🐱★gwちz²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0けちggwzjせせ&✽けvすzすすせせf\55▤rzせせせwvすせ*Xbすすvf!bちjfg²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rすg*\"\"けせす*✽けすf&\"\"けすち'▤rzw'\"\"rほv&Xけちほvv)agzwz²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0けすせ*HDrほf'✽けせち&HDけgw'▤rzめ*D░bへす&Xrwほせす'igkf{²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0けほg&っ●けむ{*✽けほす&hHけめせ*▤け{{'░●のめせ*Xけめめちせ*ちせめz{²\0\0\0\0\0█\0\0\0\0\0\0\0\0\0\0\0\0\0けほつ'dアrz{+✽のめほ'dlrほw'▤rw{*をFrちほ*Xrほzせほ▶ほせwちつ²\0\0\0\0\0D⁶\0\0\0\0\0\0\0\0\0\0\0\0rwせ*░をrつ{*✽けちむ*░をけほせ*▤のつめ+lHのつほ'Xけむちせほwむめ{{w²\0\0\0\0█E⁸\0\0\0\0\0\0\0\0\0\0\0\0のめほ'✽fけつめ+웃のめむ*✽fけほむ*▤r{ち*fXけつめ+▤のめむむめちzせめ{ち²\0\0\0\0L✽h\0\0\0\0\0\0\0\0\0\0\0\0けほむ*Efrつつ*✽けむめ+Efけせむ*▤rめ{*fTrつつ*Xけむめけつwつzつzつ²\0\0\0\0\\✽●\0⁸\0\0\0\0\0\0\0\0\0\0けほほ+Ehのめ{&웃bむち*Ehのめめ'▤のつめ+●Tけつつ&▤bほちけつめめむめめめ²\0\0\0\0VdFlh\0\0\0\0\0\0\0\0\0\0のめほ*Ihけつg$웃Bすむ+Ihけつz'⬆️rつち*●⬆️けつj$▤Bすむのつほちほzむせ²\0\0\0\0HdHh☉\0\0\0\0\0\0\0\0\0\0けほめ+YhのkF$IBdへ*Yhけつめ+Tけめめ+●ˇけ{F$▤Bdへけめめつむめむち²\0\0\0\0░☉Eh░\0\0\0\0\0\0\0\0\0\0けむち*YhこFD%IRDd*Yhの{つ*Tけちむ*●ˇけFD%▤RDd□むちつめむほめ²\0\0\0らEHEfH\0\0\0\0\0\0\0\0\0\0のめめ+YdcDT)IRED&Ydけつつ*Uのめむ*FˇbDU)▤RTD\"むめつむむちつ²\0\0\0らEXE●H\0\0\0\0\0\0\0\0\0\0けちつ:YdCTU%I★YE$Ydけめつ+Uけむむ*FˇRTˇ)▤★TE\"vつつむむめつ²\0\0\0`░V✽F☉\0\0\0\0\0\0\0\0\0\0けつめ;I\56DTE$IRED$Ydけちつ*Eのむめ+FˇBDE$▤RU▥\"dすめめくつめるア\0\0█hDeHh\0\0\0\0\0\0\0\0\0\0のつつ:✽CUT▥)I★▥Y%Y░のつめ+Iけむち*HˇRU▥%▤R▥U\"Ddつつけつつるアᶜ\0@dEdEっ\0\0\0\0\0\0\0\0\0\0けつ{;\56DDDD%IRˇY%Y░けつつ*Iのむめ*Hˇ★Y▥)▤★」ˇ#QDvつのつつるアアᶜ\\░U☉✽l\0\0\0\0\0\0\0\0\0\0けめ{\54SUˇˇU%ISU▥)Y░bつめ;웃のちむ&Hˇ★➡️Y\53▤★■▥⁙RUdすけめめるアアア\\✽EH░●\0\0\0\0\0\0\0\0\0\0けつg\52UUˇ‖▥□Q⧗▥Y\53Y░Bすつ;웃はほg$Hˇ⧗■Q\57▤□■ˇ⬇️★YU⁘けつちるアアア\\U░XdH\0\0\0\0\0\0\0\0\0\0のkFTTY▥」!■▥⧗▥Q\57YdRdす;웃はgF%FˇSˇ▥\49▤★Uˇc⧗YY%bzつるアアア☉TD░hD\0\0\0\0\0\0\0\0\0\0けFTU▥Q■」⁙➡️ゃ⧗■Q\57YhSUd:웃こFU\53●ˇ⧗▥➡️\50▤★Y▥c⧗U▥!Bfつるアアア✽HDE●✽\0\0\0\0\0\0\0\0\0\0bDDT⬆️Y▥\49■▥ア⧗▥UˇCh⧗YE\54웃cTˇ\57●\52」」□\50▤⁙➡️➡️c⁙」」!CDするアアL✽TT✽F░\0\0\0\0\0\0\0\0アアBTUˇ▥」■⁙➡️ゃア⧗■■▥\57h⁙YY\53웃Sˇ▥\57●⁙■▥」\49▤⁙★□c\49▥」□STdるアアX✽ETdX░\0\0らア\0\0\0アアアRUˇ‖■)\49■▥アア⁙!□」▥c⁙➡️■\57웃⧗▥➡️\49\54■!」!\49▤#□➡️c\57■▥⧗⧗UEbアfUEEThTd\0\0アアア\0アアアアRˇ」」■■⁙➡️ゃアア⁙▥▥!■\49⁙★▥\53웃⧗■★\57⁙!\"■\"\49▤#★\"⬇️\57!」⬇️⧗ˇYbf●UE░E☉Eっ\0アアアアアアアアア⧗」!■\"\49■▥アアア\53■■!\"!⁙■■\57I⧗▥➡️\49\"■➡️)\"SX⁙▥■⬇️\53\")⬇️⧗U▥cfFU░F░E☉●らアアアアアアアアア⧗▥▥」■⁙➡️ゃアアアう⁙!▥■!\"!□⁙I\49■■\"\"!!!\50웃\52□\"□⬇️\53\"\49웃⧗➡️」cfVU☉fHU░hアアアアアアアアアア⁙➡️!\"\49■▥アアアアf\57\"!\"\"\"!\49■I■⁙\"!■)!\"⧗H□#\"□C‖⁙\49☉⁙➡️■cfXUhVTE☉●アアアアアアアアアア#★\"□⁙➡️ゃlfアff∧#\"\"■▥!⁙➡️웃」\49\"!\"!\"\50웃「」\49□■C‖#\50H#➡️➡️cf✽EhEUH☉░アアアアアアアアアア⧗▥\"\49▥▥lffffff\57□!□\"\50■▥░▥■⁙!\"!□⧗☉☉▥■#!Cˇ#⁙H#□■⬇️fEHHU✽░Ehアアアアアアアアアア⁙➡️■\49➡️efffffff∧#!□\"⁙➡️Y☉⬆️」\49!!■\49웃☉☉▤」\49\"CU#SX#★!⬇️☉U☉XU✽D✽fアアアアアアアアアf⁙!!\50➡️effffff●☉むちむ!■▥✽☉X▥■#!□⧗☉☉☉☉▥■#CU#⬇️X⁙➡️\"⬇️XU░TUHXdlアアアアアlをアff⁙!■\49➡️efffff☉☉h\0zwあ➡️Y☉DDˇ」\49!\50IDD░☉▤」\49CU\49▒⬆️#□■⬇️TUDU░TTっ●アアアアlfflff⁙\"\"\50➡️eff☉☉☉☉☉せgてwせ▥✽DDDT▥!⁙⧗DDDDD☉▥!HU\49▒ˇ#\"!⬇️UUTUHE░dHlをfアffffff⁙■」\49➡️ef☉☉☉☉HDwwをちめZHDUUDˇ」\50ITUUDDD⬆️▒Hˇ\49B▥#\"!CUETETEH✽Xffffffffff⁙)\"\50▥✽☉☉☉☉DDtゅgせwfzDUUUUT▥□TUUUUUDD░☉ˇ\50I▥⁙▥!SU░U░U✽TdDffffffffff#)\"\49ˇ░☉☉☉DDDしfvvちむ{UUUUUEˇQUUUUUUEDU░‖▒X▥#!\"STTHHUdUHXffffffffff#!\"\49U░☉HDDDUulvlを`そサツおUUUTUUUUUUUUUUEYDXY#■■CUT░HE●HhUffffffffff#\"\"!C░HDDDTUelてlアFく|}メかUUEˇ▥UUUUUUUUUDUTU#!\"CEU✽TE☉✽FUf●☉fffff☉☉⁙!■\49!░DDUEUUたをてア\0▤slgツ>➡️Yˇ▥▥▥▥UUˇ▥YUUUUE\52\"\"\"CTUDU✽HhLE●☉☉☉●hf●☉☉#\"□⁙➡️ADUUUUˇy⁶\0ゅら⁘{vmショ⁙▥▥■■▥▥Yˇ▥▥▥UUUUE□#\"\"CUDTU✽░をV░☉☉☉☉☉☉f☉☉☉#\"\50■▥DUUUUˇ▥▥ん`wvむzvw|メ◝■■■■■▥▥▥▥▥▥▥▥▥U‖」\49\"■CUETU░UhHh☉☉☉☉☉☉☉☉☉D⁙!⁙➡️IUUUU▥▥■ニfらgきすgシテ`ツ}■■■■■➡️▥」■■▥▥▥▥▥U▥■#\"SUEUU●Uっ☉を☉☉☉☉☉☉☉☉DD⁙\50■▥TUUUˇ▥」■~ᶜᶜ`せちwメ◝んw➡️■■■■■➡️」■■■■▥■➡️▥▥ˇ」\49\"SUDUEFEをhアh☉☉☉☉☉HDDD⁙⁙➡️IUUU▥▥」■ニ\rf\0\0らアシモ◜ᵉ∧\50」■■■■」■■■■■■■■➡️▥Y▥■#SUTEeHElをl☉●HD☉HDDD⁘\51■▥TUUˇ▥▥■■トw}f\0らfツモ◜cT!➡️■■■■■■■■■■■■■■▥▥ˇ」\49⁙EUDdH░flf☉●DDDDDDD$⁙➡️YUUUˇ▥」■ヨツシ}テgシgシモモoL‖➡️■■■■■■\"\"\"■■■■■➡️▥Y▥■#UED☉H░fH●HhDDDDDDT\52□▥UU▥ˇ▥▥」■カgvfwシモ~シメモ}lT)」■■■■!\"\51#\"■■■■➡️▥▥ˇ」\50TUD☉DDH✽☉☉░DDDDDUUE‖QU▥▥▥▥■」■qlシ◜~シメテvツツwをf⬆️➡️ˇ」■■\"\50\51\51\"□■■■■▥▥Y■EUET░TDT░H☉DXUDDUUUUDUˇ▥▥▥」■➡️■ゃ|ツ◜リwツモfvシツfアF웃YT■■\"\51\51\51#\"■■▥■■▥▥ETUDTEUDU░D☉THUUTU」UUˇ▥▥▥▥」■■■■i|ツョ?~シツvwツモgをlVろI⁘■\"\51\51\51#\"□」■」■■▥YUUDUUUTYET░DEYUUEˇ★U➡️▥▥▥■■■■■■q|シメツ}vmwシツメ~iア●\\ろY■こ\50\51\51\51\"■➡️!」▥➡️▥YUYUˇYU▥YUUDDE⬆️UUDT)➡️」➡️▥」■■■■■■➡️をw})Alvw♥☉シテ」アア░\\つめz\"\51\51\51#□★■★!▥▥U▥UU▥▥▥▥YUUXDX⬆️UEDTU➡️」!▥▥■■■■■■■イvF」⁙っvgHˇ✽メ」りアアてほj、\"\"\50#\50□!■★R▥▥▥▥Uˇ▥▥▥▥▥UˇTTTEYDDDUU▥■★➡️■■■■■■■yf░ˇ■わf●DU░x。■アアvせ⁷▮ね*\"\50\"\"\49\"#▥▥▥▥▥▥▥▥▥\57□▥▥▥DEXˇ▥DDEUYˇ▥!」」■■■■■■カ⁷VX▥ゃを●THˇxせ•ae`vアをy◀!\"\"\50\"\51\"‖▥▥▥▥▥▥▥▥⁙ˇ▥▥▥DXHT」EDTˇQUˇ」Q➡️■■■■■■■\rl░Eわアl☉TIそjせ■Eᶜllᶜl•■!\"!\51\51#「➡️▥▥▥▥▥▥」R▥▥▥▥░TFEˇQTD‖YUUˇ▥ˇ」■■■■■■▒らlT」ら😐T░░wつv■Dっらf\0k¥■■■□\50\51#⁘■➡️▥▥▥▥▥」Q▥▥▥▥DTXUT」UU」UUUUUU▥■■■■■■■っᶜX」¹l☉░xgせフ■a░⁶らkゅ」■■■■!\51□‖■■▥■➡️▥Yˇd▤▥▥▥░ETUDˇYˇQTUUUU」Y」Q「■■■■➡️ア●」Qアlvつvfツ゜■fh`ゅ▶■■■■■■\"Q」■■■\49\"➡️UDh●▥▥▥D░EUHT▥▥ETETUUhUˇり◀■■■■■わ😐ˇ▥hgせほ\nwフ゜■➡️fhg」■■■■■■▥U◀■■■□IYE░ef⁘➡️」DHDETEˇUEUTEU▥v◀➡️h■■■■■■aアXUわ⁶zvつfツ◜■■░●E◀■■■■■■QU░⬆️■■■➡️HD▤lを「■■✽DDEEE⬆️UDEDE‖☉lLd‖■■■■■■■ア`H☉ᶜgてへzサ◝■■✽hUD■■■■■■■UED⬆️■■■➡️웃ろlアV■■░DEEEUUYTDTEalᶜアT▥■■■■■■カgᶜ●ち⁷vをwはフョ゜■IHXd■■■■■■■YUE░」■■りアろ●⁶F‖■░DUXTTDˇUDT⬆️●lア⁶ˇ▥」■■ˇ■ニツ}をpgw`jて\54{メ゜■AHD░」■■■■■!⧗UU░∧■■➡️😐E☉を😐ˇ➡️DXUTTTTTEETeTfアFU▥▥」➡️U▥テ}らアpvせ⁷すw{zシ□■QD░░‖■■■■■■\50YU✽fT」■UlDアアDETXUETHEDUDe░EhᶜVUˇ▥■YUホ}を☉fらvち{pちせつW□■■✽H☉V■■■■■■!▒TEffFDHUっをアffTTU✽T░✽TTEEFわf`VUU」➡️YUツ⁶XHっアvjせ\0ほせ:■\"■■QHhf‖■■■■■)▒☉░hff░dアアっlfアXDTEX░UUEDTLわh●VUUˇUUふ}\\dろfᶜp|\0をvz¥\"\"\"■■░dFF■■■■➡️ˇ✽●H\57□dffを●⁶アᶜ\0TDUDXHUT✽TUhわっアTUYUUUめシををlをᶜ\0\0`lGひ%\"#\"\"\"EDF✽ˇ■■■▥UDh⁘□░ゃアを(⁙ろア\0\0DHTDTFTEUXEdTh\0VUˇYUUつvwfをᶜᶜ\0\0をvˇ■!\50#\"\"□IXdDd▤■■ᶜI░Hˇ웃アアアアYˇ▒h●!DHTHUVX✽UET●VhFLUUˇ▥UちvgアアらアlvlゅW!\51\51\51\51\"□AH✽☉Dh‖➡️を█Yfd∧h\0アlf●✽D▤EHH░TEFD✽UEUE\\h\\😐UUU」➡️zんをアアlフヤjせ|v」\"\51\51#\"■QdE●☉☉∧I░っ\0dを◀웃hlf☉YHYd⁶☉D☉XefEDUTTUUわ\\hUUUY」wfア\0lメ゜くwょq|‖\"\51\51#\"■➡️EHfhfっU\\dア`ア」■✽h●Dア☉アア⁶░☉HTe●U✽TUEUUEVXUUˇTUyg\0らシ゛■ねむ◀カv)\50\51\51\51\"■■U☉っ●f●YをDhを☉☉■➡️☉DD\\dアl⁸D☉HT●fhY✽✽HTUe\\UUUETUU}ᶜ`サ゜」■つ■カW\"\"\50#\51\"■■Q✽hl●h「U░っLア⁘■■EFDわHf☉⁶DDHEhh☉∧‖\"➡️HYU\\UT✽✽░UUコんらv◜➡️U」■■-➡️」\"#\"#★■➡️Uっlh☉を「XアをL」■■QhXUEhをᶜDHX░●fhf➡️U░HˇULTDHXDTTコ}\0lョE」■■■➡️U▥!\"\"\"□▥」Ydl░░⁴\0らを\0らL」■■D☉aIをア\0EDDffdfTe░HD☉EをD☉░☉DTD▥テ⁶lフ_Dˇ■■}l❎!□■!\"QU▥EfH☉웃ア😐ᶜ\0アアV」■I░ᶜ\0ア\0らTDd░fh‖Y░e●hfを☉☉HhfX▥■■ニ⁷らvNˇ■■■}lサ)■」▥■★UUY☉H░U웃ろ\0アlffF」➡️h●fろらアD░☉ff「I☉D웃●fD」\"□➡️ET➡️EをlH}\0`フDT」■}アv。Q▥Uˇ■YUˇhX░T░ア`ffffをア」diYをらア✽hfffAf●HYV」▥EdFˇ■➡️lf☉HDケむ;こ⬆️■■■}アf。QˇUUˇ➡️UU✽VD☉アを」YE☉☉☉fLiX░らアl●ffをThアl▤HEEIl●をffi☉DTUETちむつDˇ■Yコをl▶_UUUU▥YUE●E☉fV□■➡️Y░H░をE⁶\0アlfffをL□っアlわLゃアろf☉fH☉☉HˇYD☉vむ;zあ■YUコ⁶lフ_UUUUU▥UY░HHh(➡️UU▥Y░DっV░をlf●ffア「YっᶜD\0Fろ\0l●HHTU░X▥EhらlvちwあUUUコ⁷lシ_UUUUUU」UD░☉D」YUUUUU░hアFf☉☉☉fをア⬆️hア●\0HUd\0lDdX▥Eh●UEᶜᶜせむはgWYUUコ⁷らシ_UUUUUˇQUEE☉D➡️ˇEDDTUU░fア☉HDhをアをXをアᶜ`dP✽ᶜF░f⬆️E░HhH⁴ᶜ\0fつせf⁷ˇUUUイらサ_UUUUˇ■UUU░░XQI☉TUDDUU☉h●D☉fアfᶜFfらアFアT	⁶░ffDTU░f●⁶\0`z{つfんP➡️UUm\0サ_UUUˇ■YU‖⁙✽░▤QdHDUUDDUU☉●☉░HfをらlHh`を●T\0hh●をFUd●TU\0ᶜ`すzzv⁶ア⁘➡️Y}ᶜv_UUˇ■Y‖\50Q%Q☉「Y░f●HTEDHUEfHDDfアらう✽lアアlわ\0e●☉を😐f●UUろᶜᶜ|せほjvをア█‖■カᶜ|^U」■YUU‖□‖IE,If●D☉☉☉h▤YUE●H░をᶜ`Yっᶜᶜら\0\0Vd☉░っlHTUe\0アらwwせgvᶜᶜア😐ˇセ⁶|゛■➡️UUUUU□TET%Ehl☉hfアl▥UˇU✽☉Hア\0T☉を\0\0ᶜら●D●HDhlXUUをらららちむめglᶜアᶜア@コ⁶|おYUUUUU‖YD☉D%UHっ●☉☉をLY░⬆️YT☉☉アL░をᶜ●dH\0らlHTEdlTU⁵アらᶜアgfvglアららᶜ	t⁶l]UUUUUU▥E░☉H)YT✽●Dhア@E☉☉IE░hア░fアLdXLわf●HUU░アTわアアアらᶜをアアんl\0ららア」\\Iˇ]UUUUU%QD✽h●」YXUh●をᶜ█Eff⬆️T░☉😐UdFろH😐ろろ😐fHUU░をdらアアᶜらᶜ☉DっををアᶜアらˇFeT⬆️UUUUUわ😐TdTl」UHUdHhᶜ`✽lh∧XhhV░fl☉lっ⁸⁸lh●TU░をᶜᶜアᶜを⁶😐FT웃ををアᶜら\0Ufd●VYUUUˇeア░●Lア▥T░☉hfア\0ら░ら☉VHhfHhᶜ\0lら⁶⁶⁶\0ア\0ららららら`ᶜ`アを☉HˇYらᶜアアア\0░hffFYUUU░ETdを●アYD░░f●を\0\0Fら●Vhhを●を\0ら\0らアア\0ア\0らᶜアをᶜをを`l█`dDˇYᶜアアアらアHっをを●YUUU▥UEflっアUETUdlア\0\0\0\0fE☉hアl\0アᶜアアらア`ᶜらlllアアをアををh●☉D▥Iをアアᶜ\49A█をアをlYUUUE░hfらアアˇETUEアH\53▒\0\0F●☉☉アら\0アらアアᶜᶜを\0▤!□ろをlア😐lををL●T‖⁙アアᶜ、‖⧗eアアアl⁵UUUUE░hアアア⁘UHUUアH#✽hᶜl●H☉ア\0らアらlアア`アP!\"\"★lっをっ●llH😐X\53★¹アᶜ\0P□✽をアアl⁴@UUUY☉をらアア(THUUアF⁙⬆️Yっら●D░ᶜらアアアをらアfア」\"■▥\49il`fっっh@h☉‖RわアアᶜP➡️dっアア●✽\0FUU░をアf⁶ア&D☉HDfH□‖➡️✽アfD░ᶜアᶜをアᶜアアア∧!➡️YDˇBをh●😐lをlDT⬆️■ア●D☉∧YをfアlHˇ\0らTUUUU░fア、░dHU☉⬆️➡️ˇ➡️YっlH░\0アlアららアlア‖□▥U✽T➡️lhろを●`😐░ˇU」Iˇ■YTE\0アをアHU▒ᶜ`T\57\51YUhを、✽░TUEU➡️U▥U░lHD\0ᶜをアアをアを😐」➡️YdHH‖●L`hhhL☉ˇIˇX▥▥▥T░ᶜらlアHT」⁴ᶜ…■\"⧗Teを、✽✽TUDUˇHUTE∧☉Dᶜllアfア`をV■➡️Eff☉⬆️☉ろFlろd😐░TU⁶HUUE░hᶜ\0`アHTˇIら…T■□V\50aうE✽HEUH░HDD✽☉🐱Dᶜアをlを\0●ア▤■▥░●f😐X☉ld●LfXdHEア●HDDっl\0\0らを☉DUˇ\0\0F‖➡️‖&⁙TED☉DX☉f●DX➡️X⬇️H⁶lをを⁶`っfˇ■YdhlhXっdをfHアUh●hᶜl☉☉☉をl\0\0らっ●DTD⁴\0\0「▥F(★ˇEHh☉☉hf●☉H■\50aHをfl█`H`●‖➡️Eh⁴●ろFHを😐f⁸●E░Dhをアlfをア`\0⁶\0h😐H░X	ら▤ˇYU!QTH●░●●fアl☉f∧■d●っをを⁴●⁶fF」➡️D☉hXア☉░leFlF░Dˇ웃⁴アアアアアら`⁴\0FlXET⁵LQETU」YEHh░flをアアff☉っf☉hlL█っらlV」h\0`heL░fDh░lX☉T▥Ilらアアアᶜらを⁸\0😐をTU☉⁵、Y░HUU░E☉☉Hhをア\0らfをアア●D☉😐⁸f⁶lfV⁴アアᶜ\\●DhHeHh☉ThTˇEᶜアらアᶜ\0\0アをᶜff☉D☉ろ▤EhlHDd✽░D●☉をᶜ\0\0lfアlhF☉●`HアFd⁴lをらᶜ█D░☉eF░f☉TdXU░ᶜら\0\0\0\0\0アをFTED☉☉‖Ydlっ●☉hEhDh☉fᶜ\0ら●T▥l⁶lh\0fdF⁵Dア😐Hを\0らE☉X☉TdH░XわHEh⁶\0\0\0\0\0\0llU▥▥E☉fY✽ア●ᶜアfア☉f☉hffア\0lfHˇi\0ら●めᵇ\0\0めめᵇ\0\0めめᵇ\0\0めめᵇ\0\0めょアアもめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめらす{メ◆T」\50め…■➡️ぬめ…■➡️ぬめ…■➡️ぬめ…■➡️ぬょ\"■ゃめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめ\0█dHわ●DUᵇ!\51#¹ᵇ!\51#¹ᵇ!\51#¹ᵇ!\51#¹ょ➡️YろめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめP\49#\51QP\49#\51QP\49#\51QP\49#\51Qら▥Uもめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめ…っXっ▤…っXっ▤…っXっ▤…っXっ▤らYUゃめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめPアうア\\PLうL\\P\\う\\\\PLうL\\らEL‖もめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめ…#¹!⧗…#¹!⧗…#¹!⧗…#¹!⧗ぬアょTゃめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめ@➡️!➡️A@➡️!➡️A@➡️!➡️A@➡️!➡️AぬめめLわめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめᵇh\50b⁸ᵇh\50b⁸ᵇh\50b⁸ᵇh\50b⁸めめめょもめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめᵇ▤f∧⁸ᵇ▤f∧⁸ᵇ▤f∧⁸ᵇ▤f∧⁸めめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめP!QぬめP!QぬめP!QぬめP!Qぬめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめᵇ\0\0めめᵇ\0\0めめᵇ\0\0めめᵇ\0\0めめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめ",pal={[0]=128,9,10,7,136,8,1,131,2,137,13,12,129,3,139,11},w=128,h=140}
loading_gfx={bytes="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\"rwwww▶■¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\51\51#\"\"\"\"\"\"rwww■¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0⬆️▥\57\51\51\51\"\"\"\"\"\"\"\"rww■¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ちちちちZUDDD⬆️\51\51\"\"\"\"\"\"rw■¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▥たちちちちちちちZUUED\52\51\"\"\"\"\"rw■¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▥▥▥▥ちちあちちちちちちZUEDD\57#\"\"\"\"r▶■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▥▥▥▥▥▥▥ちちちちちちちちちZUUUD\52#\"\"\"rw■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▥▥▥▥▥▥▥▥▥▥ちちちちちちちちちZUUUD\51#\"\"\"w■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▥▥▥▥▥▥▥▥▥▥▥▥ちちちちちちちちちちZUUE\52#\"\"\"w■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▥▥▥▥▥▥▥▥▥▥▥▥▥▥たちちちちちちちちちちUUUD\51\"\"\"w■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▥▥▥▥▥▥▥웃▤▥▥▥▥▥▥▥▥ちちちちちちちちちちZUUD\51\"\"\"w■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▤▥☉▤▥☉▥▥▥▥▥▥▥▥▥▥▥▥▥▥たちちたちちちちちZUUE\51\"\"\"▶¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0☉☉▤▥▥▥▤▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥たちちちちちちちちUUUD\51\"\"r■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0☉☉☉▤▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥ちちちちちちちちUUU⬆️#\"\"w¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0☉☉☉☉☉▤웃☉▤▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥た▥たちたちちちあたちUUE\52\"\"r▶\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0☉☉☉☉☉☉☉☉☉☉☉▤▥▥웃▥▥▥▥▥▥▥▥▥▥▥▥▥たちちちちちちちちUUE\51\"\"w¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0☉☉☉☉☉☉☉☉☉☉☉▤▥▤☉▤▥▥▥▥▥▥▥▥▥▥▥▥▥た▥ちちちちちちちUUU\52#\"r▶\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0☉☉☉☉☉☉☉☉☉☉☉☉▤▤웃☉(▤▥☉▥▥▥▥▥▥▥▥▥▥たちちち▥ちちちちZUUE\51\"\"▶¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"🐱🐱☉☉🐱☉☉☉☉☉☉☉☉▤(☉☉▤웃▤▥▥▥▥▥▥▥▥▥▥▥▥▥ち▥たあちちちUUU\52\"\"r¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\"\"🐱(☉☉(☉☉(🐱☉☉(\"웃\"(♥☉▥▥▥▥▥▥▥▥▥▥▥▥たたた▥▥▥あ▥たZUUE#\"r▶\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\"\"\"\"🐱☉(w🐱☉☉☉☉☉xwx♥웃웃r▤웃☉☉▥☉▤▥▥▥▥▥ちああちあた▥あたちZUE\51\"\"▶\0\0\0\0\0\0\0\0\0\0\0\0\0\"\"☉\"\"□wxp🐱☉☉☉☉▤▥☉☉☉☉x▤☉▥웃▥☉▥웃☉▥▥▥▥▥▥▥あちちあ▥たちちZUU\52\"\"▶¹\0\0\0\0\0\0\0\0\0\0\0w\"🐱☉(w!x(x🐱☉☉「w'▤☉☉xx♥▥▥▥x▤☉▥▥▥▥▥▤웃▥▥▥▥▥▥ちちちちちちUU⬆️#\"r¹\0\0\0\0\0\0\0\0\0\0w\"☉(\"\"\"☉(🐱\"\"☉x▶r★²♥☉☉x♥▤▥(☉▤▥▥▥▥▥▥▥▥▥▥▥▥▥▥ちちちちちちUUE#\"r¹\0\0\0\0\0\0\0\0\0w■wrw\"\"\"\"(\"\"\"☉xwqr♥☉☉☉☉x★)♥「w▤▤▤▥▥▥▥▥▥▥▥▥▥▥たちちちちちZUE#\"r■\0\0\0\0\0\0\0\0'🐱rr♥ww\"\"\"\"\"\"\"(□▒▤x☉☉☉☉☉☉☉w웃☉w☉r▤▥웃▥▥▥▥▥웃▥▥たちちちちちちZUE\52\"\"▶\0\0\0\0\0\0\0⁷\0p('rwwr\"\"\"\"(☉x\0p☉☉☉☉☉🐱▥웃(▤▥▥▥▥▥▥▥☉▥▥▥▥웃▤▥ちちちちちちちちZZU\52\"\"▶\0\0\0\0\0\0²\0\0🐱w\"\"ww\"'\"r(pxw❎(\"☉☉☉²'☉웃☉▤웃x■▶q☉▥▥▥▥▥▥▥▥たちちちあたちちちちUU\52\"\"▶\0\0\0\0\0'▶▶r▶♥wwwww'\"r♥(¹'r(🐱🐱☉☉「 ☉☉☉☉♥☉x▶■q★▥▥▥▥▥▥▥▥ちちち▥たちちちZUU\52\"\"▶\0\0\0\0\0▮w'w\55(\"'\"rr'\"🐱☉x♥(☉☉(☉☉⁸\0♥'☉☉☉▤▥▥웃x▶♥▥▥▥▥▥▥▥▥▥ちち▥▥ちち▥たUU\52\"\"▶\0\0\0www\55w■'#\"\"⁷'w'''☉☉▤x☉☉☉☉☉wwr🐱▤웃xp♥▥☉w▶▒웃▥▥▥▥▥▥▥▥たあ▥▥たああYUU\52\"\"▶\0\0⁷\0\0p▶▶▮¹pw\50\50('(www\"☉☉☉☉x▤☉☉☉☉☉▥x\0\0¹☉xr■☉☉▥▥▥▥▥▥▥▥たあ▥▥ちたあ▥ZU⬆️\"\"▶\0\0■\0\0qw¹w▶q⁷'☉'x\"w▶'w☉(☉☉w▤▤웃☉☉▤y\0pw🐱☉☉('🐱☉▤▥▥▥▥▥▥たち▥ちああ▥ちちUU\53\"\"▶▮¹r■■ww¹■w■p'wrw'\"rr'r🐱▤☉☉(☉'♥☉▤웃▶▒☉☉xw☉☉☉☉☉▥▥▥▥▥▥▥▥たちちちたちちZU\52\"\"□¹\50#¹!s▶▶\0¹w''wwwwwww⁷'rxw☉☉x♥☉☉▤▥☉☉☉☉☉☉☉☉☉☉☉▥▥▥▥▥▥▥▥たたちあたちあZU\52\"\0▮¹\0\0\0qw■▮¹\0\0w''\"'\50\"!\"■w♥♥\"☉☉☉\"🐱☉'▥▥▤▤☉'(☉☉☉☉웃☉▥▥▥▥▥▥▥たちちあたちちZU\52\0▮\49²\0\0\0\48rq¹p¹qwq⁷¹!r¹ \"■qrw🐱(🐱(\"🐱☉🐱☉웃☉\"r☉xr🐱☉☉☉☉▥▥▥▥▥▥▥▥ちちあちちちZU\0■q³\0\0\0p\"w▶w\0\0■qq¹r⁷p¹!\"♥☉rq(\"🐱(r\"'☉☉('☉☉☉☉x♥☉▤☉☉▤▥▥▥▥▥▥▥ちちあちちちZ\0q■'\0\0\0\0▶w■q□\0□q■▶▶\0q▮▮p\0'\"r♥☉☉☉\"♥(\"\"☉(w🐱\"x☉r☉☉☉🐱x☉x▤☉▤▥▥たちたたちちち▮\0p\"⁷▮\0p\0▮¹▮■\0wq■\"#▮y▮\55⧗□qw'¹🐱\"☉☉(☉☉🐱🐱☉(☉☉'▤웃\"☉웃☉☉r🐱▤▥▥▤▥▥▥ちちたちち\0\0\0■\"⁷\0▮¹■■■¹!\51³\"¹」¹▮▶wq\"\"\"r²\48☉w🐱🐱r♥☉☉☉▤r☉☉(🐱🐱\"▤☉☉☉🐱▥▥▥▥▤▥▥たちあちあ\0\0\0p'³\0\"r▶q▮\0□▮\"\0\0웃'r▶■■\"w♥#⁷\0\"▶🐱r(r☉r'🐱웃☉🐱☉('☉▤웃☉☉☉♥▥▥▥웃▤▥▥▥ち▥ち\0\0\0▮▶\0\0\0#'wr¹\0p□⁷\0p\0p▶¹\0\0\"r #▮■'w\"🐱☉☉x'r♥🐱\"w▤☉☉🐱▤웃☉☉x▤▥▥▥웃▥▥▥▥ちち\0\0\0\0\0▮\0\0\0!\"\"\0▮²\0▮q\50🐱¹\0▮\0\0\0\0\0p¹!w((🐱☉☉☉r'♥(w🐱🐱웃☉☉(★▥☉☉☉▤웃▥▥▥▥▥▥▥▥\0\0\0\0\0\0\0\0p'\"r\0\0\0\0▮¹'\51rw¹\0\0\0\0\0\0\0\55)w'#🐱((▥☉x🐱☉x'🐱☉🐱☉\"♥▥▥☉☉▤▥▥▥▥▥▥▥た\0\0\0\0\0\0\0▮⁷pw⁷\0\0\0\0■■\0\48▥▥('▮\0\0\0¹\0r¹¹\0\0\0!☉r▤☉x🐱☉w\"☉☉🐱☉☉(🐱☉☉☉☉▥☉▥▥▥▥▥\0\0\0\0\0\0\0□■\0\0\0▮\0\0▮\0⁷\0\0p🐱)\"x⁷\0p\0\0■\0\0\0\0\0\0\0🐱'🐱☉(🐱(w'🐱(☉☉x♥(☉☉🐱☉☉▥▥▥▥▥\0\0\0\0\0\0!\0\0■¹\0¹\0\0▮\0■\0\0\0q⧗☉⬇️★⁷\0!\"¹■w\0\0\0\0\0prw\"'\"🐱ww''w♥rw☉🐱♥x☉☉▤▥▥▥▥\0\0\0\0\0■\0\0\0\0\0\0\0\0\0\0\0▮⁷\0\0\0▮\"\50s⧗\57	prqqw¹\0\0\0p'wwww'xww\"\"w☉x▒☉⁸▒☉☉☉▤▥▥▥\0\0\0 ²\0¹\0\0\0\0\0\0\0\0\0\0\0¹\0\0\0¹\0▮'▶q\"p\51■wwrw\0\0\0!rwwww♥(wwwr♥☉☉'☉r☉☉☉☉▤▥▤\0\0\0\0\0\0\0\0\0\0p²\0\0\0\0\0¹¹\0\0▮■¹■\0\0pw\0\55sq■wq¹\0\0p\"\"'wwwwrwrwwwrwq🐱☉☉☉☉☉▤▥\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0¹!¹▮¹\0¹\0\0\0▮rw\0\51¹■■▮¹\0\0\0wwrrwwww■p'ww'rwp☉☉☉☉☉☉▥\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0■\0¹▮¹'\0w\48⁙■■■■¹\0\0p■qwwwwww¹▮www'w▶♥☉☉☉☉☉☉\0■\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▶■▮¹\0pr¹q\50²■¹■¹\0\0¹\0\0q▶■▶qww¹wwwwrw'☉☉☉☉☉☉\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p¹\0▮w▮w\0■w⧗#▶■■\0'r■\0\0q⁷▶¹qwwwq¹qq(\"x☉x☉☉☉\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q■¹\0□\"¹\0\0▮⧗⬆️(r\50□p■¹\0▮qp▶▶qw■■■■■www☉☉♥☉♥\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q'#\0\0\0\0q#\50□\0\0▶■■\0▮¹■■■\0■■■■■▮■wq♥☉☉☉\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▮\0\0\0\0\0!⁷\0\0\0\0\0\0\0\0\0▮¹\0\0\0\0▮¹■■▮■¹\0■ww▶■¹'☉☉\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0qrr\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0■■■¹▮¹q■¹\0qqw\0▒☉\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▶r'□\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▮\0▮■\0\0▮\0▮www\0♥\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q▶'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0¹\0\0\0\0¹■■\0wwq▶p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0¹▶q\50▶¹\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▮\0\0\0w⁷q■qw\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▮!□\0\0p⁷\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0■■\0\0▮q▶■qw\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0¹\0\0\0■■■w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▮www\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0▮ww",pal={[0]=0,129,133,5,134,143,15,130,132,4,137,9,136,8,13,12},w=128,h=128}
endgame_gfx={bytes="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0■■²\0\0\0 ■■\0□■²\0\0#■■■■! ■■■■■■!\0\0#■■■■\50\0\0 ■■■■■■\50\0□■¹\0\0\0■■²\0\0\0\0\0\0\0□\"\49\0\0\0⁙\"!\0!\"¹\0 ■\"\"\"\"□▮\"\"\"\"\"\"□\0 ■\"\"\"\"■²\0▮\"\"\"\"\"\"□³□\"□\0\0▮\"□²\0\0\0\0\0\0\0⁘\"□\0\0\0!\"A\0!\"¹\0□\"!UUU% U%!\"!U%\0□\"!UU□\"!\0 UUU%!\"\"¹$!\"¹\0!\"!⁴\0\0\0\0\0\0\0$!□³\0\48!□B\0!\"¹\48!□EDDDD@DD!\"ADD\48!□BDD$!□³@DDDD‖\"\"¹@□\"□⁙\"□B\0\0\0\0\0\0\0\0@Q%¹\0▮R‖⁴\0QU¹▮R‖⁴\0\0\0\0\0\0\0QU¹\0\0▮R‖⁴\0\0@Q%¹\0\0\0\0\0⁘R‖²\0$Q%!U!⁴\0\0\0\0\0\0\0\0@□U\49\0⁙U!⁴\0!%¹▮U□\0\0\0\0\0\0\0\0!%¹\0\0▮U□\0\0\0\0!U¹ ■■■■!UR\0\0@‖RU□E\0\0\0\0\0\0\0\0\0\0⁘\"□\0!\"A\0\0!\"¹▮\"□\0\0\0\0\0\0\0\0!\"¹\0\0▮\"□\0\0\0\0!\"¹▮\"\"\"\"\"\"\49\0\0\0T!\"Q⁴\0\0\0\0\0\0\0\0\0\0$!□\"!□B\0\0!\"¹▮\"□\0\0\0\0\0\0\0\0!\"¹\0\0▮\"□\0\0\0\0!\"¹▮\"□UU□\"□³\0\0@!\"A\0\0\0\0\0\0\0\0\0\0\0@Q%■R‖⁴\0\0QU¹ R‖\0\0\0\0\0\0\0\0QU¹\0\0 R‖³\0\0\48Q%²▮U‖DDTQ%²\0\0\0QU¹\0\0\0\0\0\0\0\0\0\0\0@%UUUR⁴\0\0RU²@RU²\0\0\0\0\0\0\0RU²\0\0@RU\50\0\0#U%⁴ U%\0\0@RU²\0\0\0RU²\0\0\0\0\0\0\0\0\0\0\0\0$fUfB\0\0\0bf²@&fV\"\"\"U\0\0\0bV²\0\0@&fV\"\"efb⁴ f%\0\0\0bV²\0\0\0bV²\0\0\0\0\0\0\0\0\0\0\0\0defVF\0\0\0ef⁵\0deffffV\0\0\0ef⁵\0\0\0deffffVF\0PfV\0\0\0ef⁵\0\0\0ef⁵\0\0\0\0\0\0\0\0\0\0\0\0@fff⁴\0\0\0ff⁶\0@dfffff\0\0\0ff⁶\0\0\0@dffffF⁴\0`ff\0\0\0ff⁶\0\0\0ff⁶\0\0\0\0\0\0\0\0\0\0\0\0\0DDD\0\0\0\0DD⁴\0\0@DDDDD\0\0\0DD⁴\0\0\0\0@DDDD⁴\0\0@DD\0\0\0DD⁴\0\0\0DD⁴\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0",pal={[0]=8,7,6,134,1,12,140},w=128,h=128}
_maps_label=split"hANGAR,tRITON lAB,aVERNUS aNNEX,tHE dEFILED rEALM,hALLS OF eTERNAL pAIN,sANCTUM OF tORMENT"
_maps_loc=split("32,85,40,88,54,92,66,94,72,104,88,110",",",1)
_credits=split"gAME eNGINE:,@fsouchu,lEVEL dESIGN+aRT+sOUND:,@gamecactus,oRIGINAL mATERIAL:,iD sOFTWARE,rEFERENCE mATERIAL:,zdOOM wIKI,bsp eDITOR:,sLADE 3+zbsp,sPECIAL tHANKS:,zEP,@tHATtOMhALL,@JUSIV,@NANARK_"
_secrets=split("2,2,3,2,2,0",",",1)
#include poom_title_mini.lua
__gfx__
3852108888100010108888100010108888100012108888100012108888100014108888100014183898100016183898100008181838981000081a183898100008
181058981000081c1058981000081c1038881000081e1038881000081e1038881000181010388810001810103888100018121038881000181218484920001814
1018161048f92000181810181a1048e92000181c10181e1048f9200028101028121078c92000281410281620a8682000281810281a20f8882000281c10281e18
6809100038101868091000381020e8d9400038121038142038163038182009e94000381a10381c20381e3048102009f940004812104814204816304818103838
1000481a1038481000481c1048581000481e10486810005810102828100058121038381000481a1038481000481c1048581000481e1048681000581010384810
0058141038381000581610282810005818103848100058141038381000581610282810005818102828100058181888a81000581a1888a81000581a1038d81000
581c1038d81000581c20d8a82000581e10681020d8a82000581e1068102088a8200068121068142088a820006812106814104848100068161048481000681640
f7698000681810681a20681c30681e4078105078126078147078163c6b596000781810781a20781c30781e4088105088124c2b0a701088142088163088184088
1a50881c60881e7098103c6b596000781810781a20781c30781e40881050881240f7698000681810681a20681c30681e40781050781260781470781610484810
0098121038381000981410685810009816108888100098181058581000981a1038181000981c2cd8882000981e10a8102cd8882000981e10a8103c59f96000a8
1210a81420a81630a81840a81a50a81c3c59f96000a81210a81420a81630a81840a81a50a81c3c59f96000a81210a81420a81630a81840a81a50a81c3c59f960
00a81210a81420a81630a81840a81a50a81c2c09682000a81e10b8102c09682000a81e10b8103f49fa8000b81210b81430b81640b81850b81a60b81c70b81e80
c8103f49fa8000b81210b81430b81640b81850b81a60b81c70b81e80c8103c490a5000c81210c81430c81640b81e50c8184cba0ce000c81a10c81c40c81e50d8
1060d81270d81480d81690d818a0d81ab0d81cc0d81ed0e810e0e812f0e8143c490a5000c81210c81430c81640b81e50c8183c490a5000c81210c81430c81640
b81e50c8181048381000e8161058381000e8181078381000e81a1058381000e81c1048381000e81e1078781000f8101078781000f81020e8e840003812103814
2038163038182009f84000381a10381c20381e304810200909400048121048142048163048182cf8782000f81210f8142cf8782000f81210f81438690a6000f8
1610f81820f81a30f81c40f81e5009103869b96000f81610f81820f81a30f81c40f81e50091038690a6000f81610f81820f81a30f81c40f81e50091028d87820
00091210091428d8782000091210091430890b9000091610091820091a30091c40091e50191060191270191480191630890b9000091610091820091a30091c40
091e5019106019127019148019163089d96000191810191a20191c30191e4029105029123089d96000191810191a20191c30191e40291050291230890a600029
141029162029183019124019145019162078a93000291a10291c20291e1068a9200039101039122068a9300039142039163039182088a93000391a20391c3039
1e20a8a9300049101049122049142078a93000291a10291c20291e1068a9200039101039122068a9300039142039163039182088a93000391a20391c30391e20
a8a9300049101049122049141078a9200049161049181068a92000491a10491c1078a92000491e1059101098a92000591210591410a8a9200059161059181078
a92000591a10591c20a8a93000591e20691030691220d8a94000691410691620691830691a2088a93000691c20691e3079101068a9200079121079141078a920
00591a10591c20a8a93000591e20691030691220d8a94000691410691620691830691a2088a93000691c20691e3079101068a9200079121079141078a9200079
1610791820d8a94000791a10791c20791e3089102009a9400089121089142089163089182098a94000891a10891c20891e3099101068a9200099121079141078
a92000591a10591c20a8a93000591e20691030691220d8a94000691410691620691830691a2088a93000691c20691e3079101068a92000791210791420887930
0099141099162099182098093000991a10991c20991e2098a82000a91010a91220a8682000281810281a1048481000a9141078781000f8101088881000a91610
88881000a91820b8c94000a91a10a91c20a91e30b91020b8c94000b91210b91420b91630b9182088c93000b91a20b91c30b91e2088c93000c91010c91220c914
2098c93000c91610c91820c91a20b8c94000a91a10a91c20a91e30b91020b8c94000b91210b91420b91630b9182088c93000b91a20b91c30b91e2088c93000c9
1010c91220c9142098c93000c91610c91820c91a20a8c94000c91c10c91e20d91030d91220a8c93000d91410d91620d9181098c92000d91a10d91c2098c93000
d91e20e91030e91220b8c94000e91410e91620e91830e91a20a8c94000c91c10c91e20d91030d91220a8c93000d91410d91620d9181098c92000d91a10d91c20
98c93000d91e20e91030e91220b8c94000e91410e91620e91830e91a20a8c94000c91c10c91e20d91030d91220a8c93000d91410d91620d9181098c92000d91a
10d91c2098c93000d91e20e91030e91220b8c94000e91410e91620e91830e91a20c8b93000e91c10e91e20f9102029b94000f91210f91420f91630f9182049b9
4000f91a10f91c20f91e300a1020e8b940000a12100a14200a16300a1820c8b940000a1a100a1c200a1e301a1020c8b93000e91c10e91e20f9102029b94000f9
1210f91420f91630f9182049b94000f91a10f91c20f91e300a1020e8b940000a12100a14200a16300a1820c8b940000a1a100a1c200a1e301a1020c8b93000e9
1c10e91e20f9102029b94000f91210f91420f91630f9182049b94000f91a10f91c20f91e300a1020e8b940000a12100a14200a16300a1820c8b940000a1a100a
1c200a1e301a1020a8c94000c91c10c91e20d91030d91220a8c93000d91410d91620d9181098c92000d91a10d91c2098c93000d91e20e91030e91220b8c94000
e91410e91620e91830e91a20a8c94000c91c10c91e20d91030d91220a8c93000d91410d91620d9181098c92000d91a10d91c2098c93000d91e20e91030e91220
b8c94000e91410e91620e91830e91a20a8c94000c91c10c91e20d91030d91220a8c93000d91410d91620d9181098c92000d91a10d91c2098c93000d91e20e910
30e91220b8c94000e91410e91620e91830e91a20c8b93000e91c10e91e20f9102029b94000f91210f91420f91630f9182049b94000f91a10f91c20f91e300a10
20e8b940000a12100a14200a16300a1820c8b940000a1a100a1c200a1e301a1020a8c94000c91c10c91e20d91030d91220a8c93000d91410d91620d9181098c9
2000d91a10d91c2098c93000d91e20e91030e91220b8c94000e91410e91620e91830e91a20b8c930001a12101a14201a1620a89940001a18101a1a201a1c301a
1e20e83940002a10102a12202a14302a1620f8882000281c10281e10484810002a1810484810002a1a1078781000f8101088881000a9161088881000a9182ff8
7a40002a1c102a1e203a10303a122ff87a40003a14103a16203a18303a1a20f87a40003a1c103a1e204a10304a122ff87a40004a14104a16204a18304a1a2ff8
7a40004a1c104a1e205a10305a122ff87a40002a1c102a1e203a10303a122ff87a40003a14103a16203a18303a1a20f87a40003a1c103a1e204a10304a122ff8
7a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a122ff87a40002a1c102a1e203a10303a122ff87a40003a14103a16203a18303a1a20f8
7a40003a1c103a1e204a10304a122ff87a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a122ff87a40002a1c102a1e203a10303a122ff8
7a40003a14103a16203a18303a1a20f87a40003a1c103a1e204a10304a122ff87a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a1222f8
7a60005a14105a16205a18305a1a405a1c505a1e2ff87a50006a10106a12206a14306a16406a1820e87a40006a1a106a1c206a1e307a102ff87a40004a14104a
16204a18304a1a2ff87a40004a1c104a1e205a10305a1222f87a60005a14105a16205a18305a1a405a1c505a1e2ff87a50006a10106a12206a14306a16406a18
20e87a40006a1a106a1c206a1e307a102ff87a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a122ff87a40002a1c102a1e203a10303a12
2ff87a40003a14103a16203a18303a1a20f87a40003a1c103a1e204a10304a122ff87a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a12
2ff87a40002a1c102a1e203a10303a122ff87a40003a14103a16203a18303a1a20f87a40003a1c103a1e204a10304a122ff87a40004a14104a16204a18304a1a
2ff87a40004a1c104a1e205a10305a1220f87a60007a12107a14207a16307a18407a1a507a1c20f87a50007a1e108a10208a12308a14408a1620e87a40006a1a
106a1c208a18307a102ff87a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a1220f87a60008a1a108a1c208a1e309a10407a1a507a1c20
f87a50009a12109a14209a16309a18408a1620e87a40009a1a106a1c209a1c307a102ff87a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a1030
5a1222f87a60005a14105a16205a18305a1a405a1c505a1e2ff87a50006a10106a12206a14306a16406a1820e87a40006a1a106a1c206a1e307a102ff87a4000
4a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a122ff87a40002a1c102a1e203a10303a122ff87a40003a14103a16203a18303a1a20f87a4000
3a1c103a1e204a10304a122ff87a40004a14104a16204a18304a1a2ff87a40004a1c104a1e205a10305a1220f84a40009a1e10aa1020aa1230aa1420f8f94000
aa1610aa1820aa1a30aa1c2009894000aa1e10ba1020ba1230ba1420f8294000ba1610ba1820ba1a30ba1c20f8294000ba1610ba1820ba1a30ba1c28b82a3000
ba1e10ca1020ca1228982a3000ca1410ca1620ca1810782a2000ca1a10ca1c20a82a3000ca1e10da1020da1220b82a3000da1410da1620da1828b82a4000da1a
10da1c20da1e30ea1028982a3000ea1210ca1620ea1410782a2000ea1610ea1820a82a4000ea1a10ea1c20ea1e30fa1020b82a4000fa1210fa1420fa1630fa18
28b82a3000ba1e10ca1020ca1228982a3000ca1410ca1620ca1810782a2000ca1a10ca1c20a82a3000ca1e10da1020da1220b82a3000da1410da1620da1828b8
2a4000da1a10da1c20da1e30ea1028982a3000ea1210ca1620ea1410782a2000ea1610ea1820a82a4000ea1a10ea1c20ea1e30fa1020b82a4000fa1210fa1420
fa1630fa1828b82a3000ba1e10ca1020ca1228982a3000ca1410ca1620ca1810782a2000ca1a10ca1c20a82a3000ca1e10da1020da1220b82a3000da1410da16
20da1828b8d93000fa1a10fa1c20fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e28b8d930001b1010
1b1220fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e28b8d93000fa1a10fa1c20fa1e2898c920000b
10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e28b8d930001b10101b1220fa1e2898c920000b10100b122078c920000b14
100b1620a8c920000b18100b1a20b8c920000b1c100b1e28b82a3000ba1e10ca1020ca1228982a3000ca1410ca1620ca1810782a2000ca1a10ca1c20a82a3000
ca1e10da1020da1220b82a3000da1410da1620da1828b82a3000ba1e10ca1020ca1228982a3000ca1410ca1620ca1810782a2000ca1a10ca1c20a82a3000ca1e
10da1020da1220b82a3000da1410da1620da1828b82a4000da1a10da1c20da1e30ea1028982a3000ea1210ca1620ea1410782a2000ea1610ea1820a82a4000ea
1a10ea1c20ea1e30fa1020b82a4000fa1210fa1420fa1630fa1828b82a3000ba1e10ca1020ca1228982a3000ca1410ca1620ca1810782a2000ca1a10ca1c20a8
2a3000ca1e10da1020da1220b82a3000da1410da1620da1828b8d93000fa1a10fa1c20fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18
100b1a20b8c920000b1c100b1e28b8d93000fa1a10fa1c20fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c10
0b1e28b8d930001b10101b1220fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e28b8d93000fa1a10fa
1c20fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e28b8d930001b10101b1220fa1e2898c920000b10
100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e28b8d93000fa1a10fa1c20fa1e2898c920000b10100b122078c920000b1410
0b1620a8c920000b18100b1a20b8c920000b1c100b1e28b8d930001b10101b1220fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b
1a20b8c920000b1c100b1e28b8d93000fa1a10fa1c20fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e
28b8d930001b10101b1220fa1e2898c920000b10100b122078c920000b14100b1620a8c920000b18100b1a20b8c920000b1c100b1e20b8f930001b14101b1620
1b1820b8f930001b14101b16201b1820e85a4000381210381420381630381820096a4000381a10381c20381e30481020097a4000481210481420481630481830
295bb0001b1a101b1c201b1e302b10402b12502b14602b16702b18802b1a902b1ca02b1e30595bc0003b10103b12203b14303b16403b18503b1a603b1c703b1e
804b10904b12a04b14b04b1630f95b90104b18204b1a304b1c404b1e505b10705b12805b14a05b16b05b1840c95bc0005b1a105b1c205b1e306b10406b12506b
14606b16706b18906b1aa06b1cd06b1ee07b1030395ba0007b12107b14207b16307b18407b1a507b1c607b1e708b10908b12a08b1430395ba0008b16108b1830
8b1a408b1c608b1e709b10809b12909b14a09b16b09b1830f85ba0009b1a109b1c309b1e40ab1050ab1260ab1470ab1690ab18a0ab1ab0ab1c30495ba000ab1e
10bb1020bb1230bb1440bb1650bb1860bb1a70bb1c90bb1ea0cb1030295bb0001b1a101b1c201b1e302b10402b12502b14602b16702b18802b1a902b1ca02b1e
30595bc0003b10103b12203b14303b16403b18503b1a603b1c703b1e804b10904b12a04b14b04b1630f95b90104b18204b1a304b1c404b1e505b10705b12805b
14a05b16b05b1840c95bc0005b1a105b1c205b1e306b10406b12506b14606b16706b18906b1aa06b1cd06b1ee07b1030395ba0007b12107b14207b16307b1840
7b1a507b1c607b1e708b10908b12a08b1430395ba0008b16108b18308b1a408b1c608b1e709b10809b12909b14a09b16b09b1830f85ba0009b1a109b1c309b1e
40ab1050ab1260ab1470ab1690ab18a0ab1ab0ab1c30495ba000ab1e10bb1020bb1230bb1440bb1650bb1860bb1a70bb1c90bb1ea0cb1030595bb000cb1210cb
1420cb1630cb1840cb1a50cb1c60cb1e70db1080db1290db14a0db1630895bb000db1810db1a20db1c30db1e40eb1050eb1260eb1470eb1680eb1890eb1aa0eb
1c30495b9000eb1e10fb1030fb1240fb1460fb1670fb1880fb1a90fb1ca0fb1e30095bb0000c10100c12300c14400c16500c18600c1a700c1c800c1e901c10a0
1c12b01c1430495ba0001c16101c18201c1a301c1c401c1e502c10602c12702c14902c16a02c1830295b90002c1a102c1c302c1e403c10503c12603c14703c16
903c18a03c1a20095b80003c1c103c1e204c10304c12404c14504c16604c18704c1a30195ba0004c1c104c1e305c10405c12605c14705c16805c18905c1aa05c
1cb05c1e30295bb0001b1a101b1c201b1e302b10402b12502b14602b16702b18802b1a902b1ca02b1e30595bc0003b10103b12203b14303b16403b18503b1a60
3b1c703b1e804b10904b12a04b14b04b1630f95b90104b18204b1a304b1c404b1e505b10705b12805b14a05b16b05b1840c95bc0005b1a105b1c205b1e306b10
406b12506b14606b16706b18906b1aa06b1cd06b1ee07b1030395ba0007b12107b14207b16307b18407b1a507b1c607b1e708b10908b12a08b1430395ba0008b
16108b18308b1a408b1c608b1e709b10809b12909b14a09b16b09b1830f85ba0009b1a109b1c309b1e40ab1050ab1260ab1470ab1690ab18a0ab1ab0ab1c3049
5ba000ab1e10bb1020bb1230bb1440bb1650bb1860bb1a70bb1c90bb1ea0cb1030595bb000cb1210cb1420cb1630cb1840cb1a50cb1c60cb1e70db1080db1290
db14a0db1630895bb000db1810db1a20db1c30db1e40eb1050eb1260eb1470eb1680eb1890eb1aa0eb1c30495b9000eb1e10fb1030fb1240fb1460fb1670fb18
80fb1a90fb1ca0fb1e30095bb0000c10100c12300c14400c16500c18600c1a700c1c800c1e901c10a01c12b01c1430495ba0001c16101c18201c1a301c1c401c
1e502c10602c12702c14902c16a02c1830295b90002c1a102c1c302c1e403c10503c12603c14703c16903c18a03c1a20095b80003c1c103c1e204c10304c1240
4c14504c16604c18704c1a30195ba0004c1c104c1e305c10405c12605c14705c16805c18905c1aa05c1cb05c1e30595bb000cb1210cb1420cb1630cb1840cb1a
50cb1c60cb1e70db1080db1290db14a0db1630895bb000db1810db1a20db1c30db1e40eb1050eb1260eb1470eb1680eb1890eb1aa0eb1c30495b9000eb1e10fb
1030fb1240fb1460fb1670fb1880fb1a90fb1ca0fb1e30095bb0000c10100c12300c14400c16500c18600c1a700c1c800c1e901c10a01c12b01c1430495ba000
1c16101c18201c1a301c1c401c1e502c10602c12702c14902c16a02c1830295b90002c1a102c1c302c1e403c10503c12603c14703c16903c18a03c1a20095b80
003c1c103c1e204c10304c12404c14504c16604c18704c1a30195ba0004c1c104c1e305c10405c12605c14705c16805c18905c1aa05c1cb05c1e30295bb0001b
1a101b1c201b1e302b10402b12502b14602b16702b18802b1a902b1ca02b1e30595bc0003b10103b12203b14303b16403b18503b1a603b1c703b1e804b10904b
12a04b14b04b1630f95b90104b18204b1a304b1c404b1e505b10705b12805b14a05b16b05b1840c95bc0005b1a105b1c205b1e306b10406b12506b14606b1670
6b18906b1aa06b1cd06b1ee07b1030395ba0007b12107b14207b16307b18407b1a507b1c607b1e708b10908b12a08b1430395ba0008b16108b18308b1a408b1c
608b1e709b10809b12909b14a09b16b09b1830f85ba0009b1a109b1c309b1e40ab1050ab1260ab1470ab1690ab18a0ab1ab0ab1c30495ba000ab1e10bb1020bb
1230bb1440bb1650bb1860bb1a70bb1c90bb1ea0cb1030295bb0001b1a101b1c201b1e302b10402b12502b14602b16702b18802b1a902b1ca02b1e30595bc000
3b10103b12203b14303b16403b18503b1a603b1c703b1e804b10904b12a04b14b04b1630f95b90104b18204b1a304b1c404b1e505b10705b12805b14a05b16b0
5b1840c95bc0005b1a105b1c205b1e306b10406b12506b14606b16706b18906b1aa06b1cd06b1ee07b1030395ba0007b12107b14207b16307b18407b1a507b1c
607b1e708b10908b12a08b1430395ba0008b16108b18308b1a408b1c608b1e709b10809b12909b14a09b16b09b1830f85ba0009b1a109b1c309b1e40ab1050ab
1260ab1470ab1690ab18a0ab1ab0ab1c30495ba000ab1e10bb1020bb1230bb1440bb1650bb1860bb1a70bb1c90bb1ea0cb1030295bb0001b1a106c10206c1230
6c14406c16506c18606c1a706c1c806c1e907c10a07c1230d95bb0107c14207c16307c18407c1a507c1c607c1e708c10808c12908c14a08c16b08c1840aa5be0
108c1a208c1c308c1e409c10509c12609c14709c16809c18909c1aa09c1cb09c1ed0ac10e0ac12f0ac14403a5bd010ac1620ac1830ac1a40ac1c50ac1e60bc10
70bc1280bc1490bc16a0bc18b0bc1ad0bc1ce0bc1e30695bc000cc1010cc1220cc1430cc1640cc1850cc1a60cc1c70cc1e80dc1090dc12a0dc14b0dc1630395b
b0008b1610dc18308b1a40dc1a50dc1c608b1e70dc1e80ec10909b14a09b16b0ec1240f85bd0009b1a10ec14409b1e50ec1660ec1870ec1a80ab1490ec1ca0ec
1eb0fc10c0ab18d0fc12e0fc1440495bd000ab1e10fc1620fc1840bb1450fc1a60fc1c70fc1e80bb1a900d10a00d12b00d14c0bb1ed00d1630295bb0001b1a10
1b1c201b1e302b10402b12502b14602b16702b18802b1a902b1ca02b1e30595bc0003b10103b12203b14303b16403b18503b1a603b1c703b1e804b10904b12a0
4b14b04b1630f95b90104b18204b1a304b1c404b1e505b10705b12805b14a05b16b05b1840c95bc0005b1a105b1c205b1e306b10406b12506b14606b16706b18
906b1aa06b1cd06b1ee07b1030395ba0007b12107b14207b16307b18407b1a507b1c607b1e708b10908b12a08b1430395ba0008b16108b18308b1a408b1c608b
1e709b10809b12909b14a09b16b09b1830f85ba0009b1a109b1c309b1e40ab1050ab1260ab1470ab1690ab18a0ab1ab0ab1c30495ba000ab1e10bb1020bb1230
bb1440bb1650bb1860bb1a70bb1c90bb1ea0cb1030295bb0001b1a101b1c201b1e302b10402b12502b14602b16702b18802b1a902b1ca02b1e30595bc0003b10
103b12203b14303b16403b18503b1a603b1c703b1e804b10904b12a04b14b04b1630f95b90104b18204b1a304b1c404b1e505b10705b12805b14a05b16b05b18
40c95bc0005b1a105b1c205b1e306b10406b12506b14606b16706b18906b1aa06b1cd06b1ee07b1030395ba0007b12107b14207b16307b18407b1a507b1c607b
__gff__
b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b80109b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107b90108b92109b941
0ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b34103b36104
__map__
e107b80109b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107b90108b92109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101c60102c62103c641
04c66105c68106c6a107c6c108c6e109c7010ac721039db50b01c74102c76103c78104c7a105c7c106c7e107c80108c82109c8410ac8610bc88104aab50e01c8a102c8c103c8e104c90105c92106c94107c96108c98109c9a10ac9c10bc9e10dca010eca210fca4104a3b50d01ca6102ca8103caa104cac105cae106cb0107cb
2108cb4109cb610acb810bcba10dcbc10ecbe10396b50c00cc0101cc2102cc4103cc6104cc8105cca106ccc107cce108cd0109cd210acd410bcd610393b50b00b86101cd8103b8a104cda105cdc106b8e107cde108ce0109b9410ab9610bce21048fb50d00b9a101ce4104b9e105ce6106ce8107cea108ba4109cec10acee10b
cf010cba810dcf210ecf410494b50d00bae101cf6102cf8104bb4105cfa106cfc107cfe108bba109d0010ad0210bd0410cbbe10dd0610392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b34103b36104b38105b3a106b3c107b3e108b40109b4210ab441
0bb461039fb50901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b80109b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107
b90108b92109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b3
2102b34103b36104b38105b3a106b3c107b3e108b40109b4210ab4410bb461039fb50901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107
b80109b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107b90108b92109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101c60102c62103c64104c6
6105c68106c6a107c6c108c6e109c7010ac721039db50b01c74102c76103c78104c7a105c7c106c7e107c80108c82109c8410ac8610bc88104aab50e01c8a102c8c103c8e104c90105c92106c94107c96108c98109c9a10ac9c10bc9e10dca010eca210fca4104a3b50d01ca6102ca8103caa104cac105cae106cb0107cb2108
cb4109cb610acb810bcba10dcbc10ecbe10396b50c00cc0101cc2102cc4103cc6104cc8105cca106ccc107cce108cd0109cd210acd410bcd610393b50b00b86101cd8103b8a104cda105cdc106b8e107cde108ce0109b9410ab9610bce21048fb50d00b9a101ce4104b9e105ce6106ce8107cea108ba4109cec10acee10bcf01
0cba810dcf210ecf410494b50d00bae101cf6102cf8104bb4105cfa106cfc107cfe108bba109d0010ad0210bd0410cbbe10dd0610392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b34103b36104b38105b3a106b3c107b3e108b40109b4210ab4410bb4
61039fb50901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b80109b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107b901
08b92109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102
b34103b36104b38105b3a106b3c107b3e108b40109b4210ab4410bb461039fb50901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b801
09b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107b90108b92109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101c60102c62103c64104c66105
c68106c6a107c6c108c6e109c7010ac721039db50b01c74102c76103c78104c7a105c7c106c7e107c80108c82109c8410ac8610bc88104aab50e01c8a102c8c103c8e104c90105c92106c94107c96108c98109c9a10ac9c10bc9e10dca010eca210fca4104a3b50d01ca6102ca8103caa104cac105cae106cb0107cb2108cb41
09cb610acb810bcba10dcbc10ecbe10396b50c00cc0101cc2102cc4103cc6104cc8105cca106ccc107cce108cd0109cd210acd410bcd610393b50b00b86101cd8103b8a104cda105cdc106b8e107cde108ce0109b9410ab9610bce21048fb50d00b9a101ce4104b9e105ce6106ce8107cea108ba4109cec10acee10bcf010cba
810dcf210ecf410494b50d00bae101cf6102cf8104bb4105cfa106cfc107cfe108bba109d0010ad0210bd0410cbbe10dd0610392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b34103b36104b38105b3a106b3c107b3e108b40109b4210ab4410bb46103
9fb50901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b80109b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107b90108b9
2109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b341
03b36104b38105b3a106b3c107b3e108b40109b4210ab4410bb461039fb50901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b80109b8
210ab8410393b50a00b86101b88103b8a104b8c106b8e107b90108b92109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101c60102c62103c64104c66105c681
06c6a107c6c108c6e109c7010ac721039db50b01c74102c76103c78104c7a105c7c106c7e107c80108c82109c8410ac8610bc88104aab50e01c8a102c8c103c8e104c90105c92106c94107c96108c98109c9a10ac9c10bc9e10dca010eca210fca4104a3b50d01ca6102ca8103caa104cac105cae106cb0107cb2108cb4109cb
610acb810bcba10dcbc10ecbe10396b50c00cc0101cc2102cc4103cc6104cc8105cca106ccc107cce108cd0109cd210acd410bcd610393b50b00b86101cd8103b8a104cda105cdc106b8e107cde108ce0109b9410ab9610bce21048fb50d00b9a101ce4104b9e105ce6106ce8107cea108ba4109cec10acee10bcf010cba810d
cf210ecf410494b50d00bae101cf6102cf8104bb4105cfa106cfc107cfe108bba109d0010ad0210bd0410cbbe10dd0610392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b34103b36104b38105b3a106b3c107b3e108b40109b4210ab4410bb461039fb5
0901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b80109b8210ab8410393b50a00b86101b88103b8a104b8c106b8e107b90108b92109
b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b34103b3
6104b38105b3a106b3c107b3e108b40109b4210ab4410bb461039fb50901b48102b4a103b4c104b4e105b50107b52108b5410ab5610bb581049cb50c00b5a101b5c102b5e103b60104b62105b64106b66107b68109b6a10ab6c10db6e10eb7010393b50a00b72101b74102b76103b78104b7a105b7c106b7e107b80109b8210a
b8410393b50a00b86101b88103b8a104b8c106b8e107b90108b92109b9410ab9610bb981038fb50a00b9a101b9c103b9e104ba0105ba2106ba4107ba6109ba810abaa10bbac10394b50a00bae101bb0102bb2103bb4104bb6105bb8106bba107bbc109bbe10abc010392b50b00b1a101c60102c62103c64104c66105c68106c6
a107c6c108c6e109c7010ac721039db50b01c74102c76103c78104c7a105c7c106c7e107c80108c82109c8410ac8610bc88104aab50e01c8a102c8c103c8e104c90105c92106c94107c96108c98109c9a10ac9c10bc9e10dca010eca210fca4104a3b50d01ca6102ca8103caa104cac105cae106cb0107cb2108cb4109cb610a
cb810bcba10dcbc10ecbe10396b50c00cc0101cc2102cc4103cc6104cc8105cca106ccc107cce108cd0109cd210acd410bcd610393b50b00b86101cd8103b8a104cda105cdc106b8e107cde108ce0109b9410ab9610bce21048fb50d00b9a101ce4104b9e105ce6106ce8107cea108ba4109cec10acee10bcf010cba810dcf21
0ecf410494b50d00bae101cf6102cf8104bb4105cfa106cfc107cfe108bba109d0010ad0210bd0410cbbe10dd0610392b50b00b1a101b1c102b1e103b20104b22105b24106b26107b28108b2a109b2c10ab2e10395b50c00b30101b32102b34103b36104b38105b3a106b3c107b3e108b40109b4210ab4410bb461039fb50901
__sfx__
05c9210606f040883421740077000ac34214101de230b4000770402c342151007f0004c342162007f0406c3421730087000884421440087040a8442155008f000485235270018442121008f04038442132009700
cbc10ecb0970407c442114009f0009c442125009f040bc44217600a7000e854214700a70404c123566001854211100af0003854212200af0405854213300b70007c54210400b70409c54211500bf000bc5421660
cde108ce2171016e230c0000c70001864210100c70403864211200cf0005864212300cf0407864213400d70009c64210500d7040bc642151013e230b0003860601c640161038e0204c64216200df040684321730
cf8104bb01440396040ac43215500e70204c703566000c43216000e70404c43217200e70606874016300ef0208853015400ef040a874217500f7000c853016600f7020ec740112014e230d0003ae0601c7421110
e10395b5015200ff0206c74017300ff0608c5321640107000a80521450107040cc532176010706038113565000c032160031e0402c032171032600048132142032604068132153032e00088132164032e040a813
610bb5810c0003360001c13210103360403c132112033e0005c132123033e0407c1321340346000982321050346040b823215101fe230940034e00028232161034e0404823217203560007c2321040356040ac23
e107b801048613526000c232160035e0402c232171036600048332142036604068332153036e00098332125036e040d833213703760003c113525000c33214003760402c332151037e0004c332162037e0406c33
6109ba8109843210503860403c1135250008432150038e00038432122038e0406843217303960008c4321440396040ac432155039e0003c703525000c432160039e0403c43213203a60005853210303a60407853
6107b2810a853216503ae04038213525000853217003b60002c53214103b60404c53215203be0006c53216303be0409c53213503c600038113565000c032160031e0402c03217103260004813214203260406813
e105b501088132164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c132123033e0407c1321340346000982321050346040b823215101fe230940034e00028232161034e0404823
6103b78107c2321040356040ac232155035e00048613526000c232160035e0402c232171036600048332142036604068332153036e00098332125036e040d833213703760003c113525000c33214003760402c33
e104ba0104c332162037e0406c33217303860009843210503860403c1135250008432150038e00038432122038e0406843217303960008c4321440396040ac432155039e0003c703525000c432160039e0403c43
2103c64105853210303a60407853215403ae000a853216503ae04038213525000853217003b60002c53214103b60404c53215203be0006c53216303be0409c53213503c600038113565000c03216000670002834
a102c8c1048342152006f00068342163006f040883421740077000ac34214101de230b4000770402c342151007f0004c342162007f0406c3421730087000884421440087040a8442155008f00048523527001844
09cb610a03844213200970005c44210300970407c442114009f0009c442125009f040bc44217600a7000e854214700a70404c123566001854211100af0003854212200af0405854213300b70007c54210400b704
04cda1050bf000bc54216600bf040ec542171016e230c0000c70001864210100c70403864211200cf0005864212300cf0407864213400d70009c64210500d7040bc642151013e230b0003860601c640161038e02
94b50d000df0406843217300df060887401440396040ac43215500e70204c703566000c43216000e70404c43217200e70606874016300ef0208853015400ef040a874217500f7000c853016600f7020ec7401120
b28108b23ae0601c74211100ff0004c53015200ff0206c74017300ff0608c5321640107000a80521450107040cc532176010706038113565000c032160031e0402c0321710326000481321420326040681321530
b50107b52164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c132123033e0407c1321340346000982321050346040b823215101fe230940034e00028232161034e040482321720
b78104b721040356040ac232155035e00048613526000c232160035e0402c232171036600048332142036604068332153036e00098332125036e040d833213703760003c113525000c33214003760402c3321510
ba0105ba2162037e0406c33217303860009843210503860403c1135250008432150038e00038432122038e0406843217303960008c4321440396040ac432155039e0003c703525000c432160039e0403c4321320
b20104b2210303a60407853215403ae000a853216503ae04038213525000853217003b60002c53214103b60404c53215203be0006c53216303be0409c53213503c600038113565000c032160031e0402c0321710
b48102b42142032604068132153032e00088132164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c132123033e0407c1321340346000982321050346040b823215101fe2309400
b50a00b72161034e0404823217203560007c2321040356040ac232155035e00048613526000c232160035e0402c232171036600048332142036604068332153036e00098332125036e040d833213703760003c11
b50a00b9214003760402c332151037e0004c332162037e0406c33217303860009843210503860403c1135250008432150038e00038432122038e0406843217303960008c4321440396040ac432155039e0003c70
b50b00b12160039e0403c43213203a60005853210303a60407853215403ae000a853216503ae04038213525000853217003b60002c53214103b60404c53215203be0006c53216303be0409c53213503c60003811
610bc8812160006700028342141006704048342152006f00068342163006f040883421740077000ac34214101de230b4000770402c342151007f0004c342162007f0406c3421730087000884421440087040a844
e106cb010485235270018442121008f0403844213200970005c44210300970407c442114009f0009c442125009f040bc44217600a7000e854214700a70404c123566001854211100af0003854212200af0405854
0b00b86107c54210400b70409c54211500bf000bc54216600bf040ec542171016e230c0000c70001864210100c70403864211200cf0005864212300cf0407864213400d70009c64210500d7040bc642151013e23
0cba810d01c640161038e0204c64216200df0406843217300df060887401440396040ac43215500e70204c703566000c43216000e70404c43217200e70606874016300ef0208853015400ef040a874217500f700
04b221050f7020ec740112014e230d0003ae0601c74211100ff0004c53015200ff0206c74017300ff0608c5321640107000a80521450107040cc532176010706038113565000c032160031e0402c032171032600
02b4a10332604068132153032e00088132164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c132123033e0407c1321340346000982321050346040b823215101fe230940034e00
00b7210134e0404823217203560007c2321040356040ac232155035e00048613526000c232160035e0402c232171036600048332142036604068332153036e00098332125036e040d833213703760003c1135250
00b9a1013760402c332151037e0004c332162037e0406c33217303860009843210503860403c1135250008432150038e00038432122038e0406843217303960008c4321440396040ac432155039e0003c7035250
00b1a10139e0403c43213203a60005853210303a60407853215403ae000a853216503ae04038213525000853217003b60002c53214103b60404c53215203be0006c53216303be0409c53213503c6000381135650
b4410bb431e0402c032171032600048132142032604068132153032e00088132164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c132123033e0407c1321340346000982321050
b6c10db6215101fe230940034e00028232161034e0404823217203560007c2321040356040ac232155035e00048613526000c232160035e0402c232171036600048332142036604068332153036e000983321250
b9410ab9213703760003c113525000c33214003760402c332151037e0004c332162037e0406c33217303860009843210503860403c1135250008432150038e00038432122038e0406843217303960008c4321440
bbc109bb2155039e0003c703525000c432160039e0403c43213203a60005853210303a60407853215403ae000a853216503ae04038213525000853217003b60002c53214103b60404c53215203be0006c5321630
b3c107b3213503c600038113565000c032160031e0402c032171032600048132142032604068132153032e00088132164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c1321230
b64106b621340346000982321050346040b823215101fe230940034e00028232161034e0404823217203560007c2321040356040ac232155035e00048613526000c232160035e0402c2321710366000483321420
b8c106b82153036e00098332125036e040d833213703760003c113525000c33214003760402c332151037e0004c332162037e0406c33217303860009843210503860403c1135250008432150038e000384321220
bb4104bb217303960008c4321440396040ac432155039e0003c703525000c432160039e0403c43213203a60005853210303a60407853215403ae000a853216503ae04038213525000853217003b60002c5321410
c78104c7215203be0006c53216303be0409c53213503c600038113565000c032160006700028342141006704048342152006f00068342163006f040883421740077000ac34214101de230b4000770402c3421510
210fca412162007f0406c3421730087000884421440087040a8442155008f000485235270018442121008f0403844213200970005c44210300970407c442114009f0009c442125009f040bc44217600a7000e854
a106ccc104c123566001854211100af0003854212200af0405854213300b70007c54210400b70409c54211500bf000bc54216600bf040ec542171016e230c0000c70001864210100c70403864211200cf0005864
e105ce6107864213400d70009c64210500d7040bc642151013e230b0003860601c640161038e0204c64216200df0406843217300df060887401440396040ac43215500e70204c703566000c43216000e70404c43
0cbbe10d06874016300ef0208853015400ef040a874217500f7000c853016600f7020ec740112014e230d0003ae0601c74211100ff0004c53015200ff0206c74017300ff0608c5321640107000a8052145010704
08c8210910706038113565000c032160006700028342141006704048342152006f00068342163006f040883421740077000ac34214101de230b4000770402c342151007f0004c342162007f0406c342173008700
03caa104087040a8442155008f000485235270018442121008f0403844213200970005c44210300970407c442114009f0009c442125009f040bc44217600a7000e854214700a70404c123566001854211100af00
cd410bcd0af0405854213300b70007c54210400b70409c54211500bf000bc54216600bf040ec542171016e230c0000c70001864210100c70403864211200cf0005864212300cf0407864213400d70009c6421050
cec10ace2151013e230b0003860601c640161038e0204c64216200df0406843217300df060887401440396040ac43215500e70204c703566000c43216000e70404c43217200e70606874016300ef020885301540
b1c102b1217500f7000c853016600f7020ec740112014e230d0003ae0601c74211100ff0004c53015200ff0206c74017300ff0608c5321640107000a80521450107040cc532176010706038113565000c0321600
61039fb52171032600048132142032604068132153032e00088132164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c132123033e0407c1321340346000982321050346040b823
e10eb7010940034e00028232161034e0404823217203560007c2321040356040ac232155035e00048613526000c232160035e0402c232171036600048332142036604068332153036e00098332125036e040d833
610bb98103c113525000c33214003760402c332151037e0004c332162037e0406c33217303860009843210503860403c1135250008432150038e00038432122038e0406843217303960008c4321440396040ac43
e10abc0103c703525000c432160039e0403c43213203a60005853210303a60407853215403ae000a853216503ae04038213525000853217003b60002c53214103b60404c53215203be0006c53216303be0409c53
e108b401038113565000c032160031e0402c032171032600048132142032604068132153032e00088132164032e040a8132171015e230c0003360001c13210103360403c132112033e0005c132123033e0407c13
6107b6810982321050346040b823215101fe230940034e00028232161034e0404823217203560007c2321040356040ac232155035e00048613526000c232160035e0402c23217103660004833214203660406833
e107b901098332125036e040d833213703760003c113525000c33214003760402c332151037e0004c332162037e0406c33217303860009843210503860403c1135250008432150038e00038432122038e0406843
6105bb8108c4321440396040ac432155039e0003c703525000c432160039e0403c43213203a60005853210303a60407853215403ae000a853216503ae04038213525000853217003b60002c53214103b60404c53
a105c7c106c53216303be0409c53213503c600038113565000c032160006700028342141006704048342152006f00068342163006f040883421740077000ac34214101de230b4000770402c342151007f0004c34
04a3b50d06c3421730087000884421440087040a8442155008f000485235270018442121008f0403844213200970005c44210300970407c442114009f0009c442125009f040bc44217600a7000e854214700a704
07cce10801854211100af0003854212200af0405854213300b70007c54210400b70409c54211500bf000bc54216600bf040ec542171016e230c0000c70001864210100c70403864211200cf0005864212300cf04
__music__
0b 33010533
0d 21063341
06 07336108
09 34010934
04 210a3441
02 0b346103
03 1f350901
0b 34010234
0d 21033441
06 04346105
09 35010735
04 21083541
02 0a35610b
0b 3501041c
09 350c0035
0d 21013541
06 02356103
09 36010436
04 21053641
02 06366107
0b 36010936
0d 210a3641
06 0d36610e
09 37010313
09 350a0037
04 21013741
02 02376103
0b 37010437
0d 21053741
06 06376107
09 38010938
04 210a3841
06 0313350a
02 00386101
0b 38010338
0d 21043841
06 06386107
09 39010839
04 21093941
02 0a39610b
0b 3901030f
09 350a0039
0d 21013941
06 03396104
09 3a01053a
04 21063a41
02 073a6109
0b 3a010a3a
0d 210b3a41
06 0314350a
06 003a6101
09 3b01023b
04 21033b41
02 043b6105
0b 3b01063b
0d 21073b41
06 093b610a
09 3c010312
09 350b0031
05 21014601
02 02462103
09 46410446
0c 61054601
06 06462107


__label__
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggg9a99999999999999aaagggggggg999999999999aaggggggggaa999999999999ggg97aa99999999ggggaa9999999a9ggggggggggggggggg
ggggggggggggggggggg977777777777777777agggggga77777777777777agggggga7777777777777aago89777777777aggg97777777779gggggggggggggggggg
gggggggggggggggggggga111j11111j111j117agggga11111j11111j1117agggga71111111j1111j11aoo271111j111aggp791j111j1aggggggggggggggggggg
ggggggggggggggggggggajj1j1j1j1j1j1j1jj7agga11j111jjj1j1d1jjj7agga7j11j1jjjj1j1jj111a2o7jjj1j1j19ao87p1j1j1j1aggggggggggggggggggg
gggggggggggggggggggga1j1jjj1j111ddj11jj78gajjj1j1j111jjdjj1117op71jjdd1j1111j11dddja28711j1jdd1pa29ajjj1j1jjaggggggggggggggggggg
gggggggggggggggggggga1j1j111djj1d11j1d1782aj111d1jjjjddd1d1j17op71j11d1d1j1dddjd111a287j1d111d11a2a9j111d1j1aggggggggggggggggggg
gggggggggggggggggggga1d1jjddd1jjdj1j1d1782addjjdjj1d1j1jjd1jj72p7jj1jdjd1j1d1j1d1j1a28ajjdjj1djja2apj1jjdddjaggggggggggggggggggg
ggggggggggggggggggggadddj1j1jjdjd1jdjd1a82ad1j1ddj1d1djdjd11j72pajdjjdjdjdjj1j1djdda28a11d1d1j119aa1ddd111j1aggggggggggggggggggg
ggggggggggggggggggggaj1dj1daaaaaadjd1dda82ad1d111aaaaaad1dddja2pajdjjjjaaaaaajjc1j1a28adddjc1j1jpa91j1djjjdjaggggggggggggggggggg
ggggggggggggggggggggad1djdda2oooajjc11ja82adjddd1a2oooadj1jjja2pajdjccdaooo2a11c1d1a28ajjjjcjd1djap1j1c111cjaggggggggggggggggggg
ggggggggggggggggggggadjcj11a2h12addccjda82adjc1d1a212oadccjdda2padcjcjjao212acccjdda28adccccddjddaddjdccdjcjagggggggggggg2gggggg
ggggggggggggggggggggadjccdjao1hhajdjcjca82acccjcjao1h1ajjcjjja2pajjjcjda1h1oajddjcda28ajjcdjjdjcj9jcjdjjddcdagggggggggggoo1ggggg
ggggggggggggggggggggajjjjddao21hajcdcjda82addddcdao21hadjcjdda2paccdcccah12oaccdjcja28addcddjdjcjjdccccjcjjjagggggggggg28o2ggggg
ggggggggggggggggggggacccjcja8211adcdcccap2acccdcda8211adjcdcda2pajcjddda1128adcdccca2pacccdcdcccdddjjdcccjddagggggggggho8221gggg
ggggggggggggggggggggadjcdcda8o11ajcdcdda82addcccca8o11adjddcda2pajcccjda11o8ajcdcdda28addcccadcdjjcddjcddjcdagggggggggh88212gg2g
ggggggggggggggggggggadjcjcca8o21accccj1ap2a1dcddda8o21acccccja2paccdccca12o8adcdcd1a2pa1jcddadcdccccdcccccccaggggggggg18o11oh121
ggggggggggggggggggggacccjcdapo21adcdj1oap2ao1ddccapo21adcddjjaopajcdddda12opadcdd1oa2pao1ddcaccdjcddjcdjdcjdaggggggggg2oo12o2122
ggggggggggggggggggggadjccccap821acc11ooapoaoo11cdap821adcdcccao8adccccca128padcj1ooa2paoo11cadcccccddcccdcddagggggggggo2228o21o2
ggggggggggggggggggggaddcdddap8217d1ooo8apoa8ooo1dap821accjcddao8addddcda128pad1ooo8a2pa8ooo1a9dcddcdccdcjcccaggggggggh8o2o8o112o
ggggggggggggggggggggaccccccap8o171ooo8papoa88ooo1ap8o1adcdcdda88acccdcda1o8pa1oo88pa2pa8o8ooaadccccddcdcddcdaggggggggh8o288o122o
ggggggggggggggggggggadddcdd7p8o17oo8888apoapp88ooap8o1adcccdca88addcdcda1o8pa8o88ppa2papo88oaa1jcdcddcdccccdagggggggg1o218821o22
ggggggggggggggggggggadcdccc7po27ooo88ooapoa88ooooap8o1adddcdda8oacdcccca1o8paooo8ooa2pa888ppaao11dcccc9dcdccahhhggggg221oo812o21
ggggggggggggggggggggaccdcdd7827o88o8pppapoapppp88ap8o2accdcccapoaddcddda2o8pa888pp8a2pa8pp88aaooo1cdcdadcdcdahhhhggggoo18oo18o2h
ggggggggggggggggggggadcdcjc727oooooooo8apoa88pp88ap8o2adcdcddapoacdcccda2o8papp8pppa2papp98p7a98oo1jcdaccdcdahhhhhhgh8o2882282h1
ggggggggggggggggggggadcccj1778888p8p888apo7888pppap8o2a1cdccc7p2acdddc1a2o8pap9pp8872pap99pp79a888o11dadccccahhhhhhhh8828o2oo212
ggggggggggggggggggggadcdj1o788888p89ppa9987pppp887p8o2ao1dcdc7p27cjcj1oa2o8p7p9998p72pa9998p72app888o9adcdddahhhhhhhh888o228o12o
ggggggggggggggggggggacc11oo8o8p8ppp99a99pp7ppp98p7p8o1a8o11dc7p27cj11o8a1o8p788ppp972pap888p717pp8p88aa1djcdahhhhhhh22o8ooo221oo
ggggggggggggggggggggad1oo888pp9899p9799pph7p9998p7p8217888o1d7p27d1o8887128p7ppp9pa72papp8pp717p88pp9aao11cdahhhhhhh822ooo8o1282
gggggggggggggggggggga1ooooo8opp8pp9799pphh7ppp888p7o217pp88o17p271o88pp712o7p9p9a9a72p799p9p7179p9p99a7ooo1dahhhhhho82o8o8821oo2
gggggggggggggggghhhhaoo8888pppp999799pphhh7p9999ppp72179p8p887p2788pppp7127999ppp9972p79apa97197ppp9a978o8o1ahhhhh28828oo8o128o2
ggggghhhgggggghhhhhha8888p8999pa9799pphhhh799aa9p9pp71799p99p7p27ppp9p9717999ap99a972p7aa99p71p799pp7p7p888oa1hh11888o8oo821o8o1
gggghhhhhhgghhhhhhhha88pp9p99999799pphhhhh79pppp9a999779appp87p27p99app7799aaa99aa972p7aapaa72p79ap9727p8pp8a11112888oo28o228o2h
gghhhhhhhhhhhhhhhhhh7pp99a99aa9799pphhhhhh8799999aaa9a799999p7po7ppp9p97aa999ppaaa782879pp997287aapa727p88pp71111o88o21oo28o2212
ghhhhhhhhhhhhhhhhhhh7pppppp999799pphhhhhhhhp799app999aaa9aa979po979999aaaa9a9a9aa7p2o7a9aaa97287aa97p27p9pp97111188822112o88o221
hhhhhhhhhhhhhhhhhhhh799p9aaa9799pphhhhhhhh11p7aa9aaaaaaa9a9799po9979aa9a99pa9aaa7p2oa97aaaa97o89799722799p99711128882118o88o2212
hhhhhhhhhhhhhhhhhhhh7aapaaa9799pphh111hh11111p7aaaaa99pp9a799pp2p997aa9aaa9aaaa7p229p997a9997o897aa72o7a9p9p7111828o218o882o22o2
hhhhhhhhhhhhhhhhhhhh7pppaa97pppph1111111111111p7a99aa9aaa799ppo2pp99799aaa9aa97p2222pp997a9a7o8p7a792o7aa99972118o2o2o8882o28o21
hhhhhhhhhhhhhhhhhhhh799p99979p81111111111111111p7a9aa9aa799pp822opp9979a9a9997p222222pp997aa7o887a78287aap9a72228822288882oo8211
hhhhhhhhhhhhhhhhhh11799a9aa79p811111111111111222dcdddc9a99pp822228pp997a9aa97p22222222pp997a7o887a7228799paa722888o2o8882o28o1h1
hhhhhhhhhhh11hhh1111799a99979p811111111111222221ggdjjjdp9pp822oooo8pp9979aa7poooooo2222pp9977o889792op7aa99972o888oo88o2o8o82h12
hhhhhhhhh11111h1111179aaaaa79p8111112222222222jdj1hdjjjdpp82ooooooo8pp9a797poooooooooo22pp9a2o8897928p7aaa9a728888o8882o8oo2o12o
h11h11hh1111111111117999p9979p8111222222222ooojjjj1hddccd82ooo8888oo8pp9a7poo88888ooooooop922o8p97aopp7aaa9a7o888oo88oo88o2o8228
1111111111111111111179paaaa7pp8222222222ooooojdhj1jdjj11djoo88888888o8ppa9o88888888888ooooo2228pa7popp79pp9a7888o288o28882o8o1oo
111111111111111111117apaaa978po2222222oooooo8d111j1jdddccj88888888888o8p988888888888888ooo88o2899228pp7a9aaa78o8o82o2o88o1882o28
111111111111111111117a9aaa9788o2222ooooooo888jh11jh11hg12d1333rp888888o8888888888888888888888op8oo28p87a99997o88o8o22o8o122o2188
111111111111111111117aaaaa9a7oo22oooooooo88881h1hdh1hh1o9dhj3j3rbp88888o8ppp888888888888888888oo88o8887a9aaa7o8o8882o88o22821o88
11122211111111112222799a99979ao2oooo888o8888pd1hhdhhgg2p7jh1j133r79pp88ppppppppp88888pppp8888888888oo7aaaaaa7oo888oo88822o21ho8o
122222221221111222227aaaa9799p9ooo888888888ppj1gggdhgho9cj1j31j33b79pppp9999ppppp88ppppppp888888888oa97aaaaa7o88ooo88882o21h18o2
222222222222112222227aaaa799ppoo888888888pppppjhg1jj1jdcdj1jjjhj3rbb9999999999pppppppppppppppppp8889p997aa997o888oo888o288212o21
222222222222222222oo799a799ppo88888888pppp999r11ghj1gd1dj1j3r3g1333j99999999999pppp99999pppppppppp88pp997aaa78888o888812882h221h
2222222222222222oooo79a799ppo88888888pppp999rjhghgg1jdddjj3rbbjhjj9p99999999999pp999999999pp999ppppp8pp997aa7888oo888o1o8o1h21hh
2122222222222ooooooo79799ppo888888ppppp9999r3g11ggggghhhj3rrrbrg1pa7p999999999p999999999999999999pppp8pp997a7888o88o812o8oh11hh1
22122ooo222oooooooo97799ppo888888ppppp9999b3jj3j11gggh1133rrrb71o89a9p9999999999999999999999999999pppp8pp997798o88ooo12oo211h111
2212oooooooooooooooa799pp88888888pppp9999b33j33jr3j1j3j1j3rrrrb1ho899p999999999999aaaaaa99999999999pppp8pp997a888ooo222oo2112o12
2o21ooooooooooooo8o7a9pp8888pp8pppppp99993j11j11jjj3rrrjj33rrr3jh1o8pap9999999999aaa777aaa999999999ppppp8pp9a7o888oo22oooo2o8222
22o2oooooooooo88888o899888pppppppp99p9999jh1j3rbrjj33rr31j3333jj1h11op9p8pp99999aaa77777aaa999999999ppppp8998o888oo8o2o8ooo8o22o
22oo2888oooo88888888oo888pppppppp9999p99phhj33rb7bjj33rr111jj33311hh1op2p8o89999aa7777777aaa9999pp9999pppp8oo888ooo88o88oo88o2oo
22o82o8888o888p988888pppppppppp999999999p1hj333bb7rjj3331jjj33rrj11hh118ohpoo999aa7777777aaaa9p999p99999ppp88888oo888888o8p88oo8
o2oo8op888888o8pap889ppppppp9999999999999jhjj33r333j1j31jjj3333rrjp1hh12h8ohp8997da7777777aa999p9ap9pp9pppp888p8888pp888ppp88888
oooo8oop8888ooo8pa9pp99pppp99999999999999p1hjj3jpa9oh11jjjj222j3r3p9hhhho2h8cdccdjaa7777777aa9ap99ap9apppp88pp8888ppppppppp88888
28oo28op888oooo8889pp99apppp999999999999993h1j1op9792h1jj12o8p823rp99hhhhhhdjcd1h9aaaaa77aa7a99a99apa8pppppppp888ppppppppppp888p
o8o8o88op8oooooo8888pp99ap9p99999999999999pj11o28p998h1112oo88o22j3999hhhh1jjdjgg99cdaaaa7aaaa97aa7appppppppppppppppppp7a9pppppp
oo8o288pppoooo8o88p88ppp9ap9p999999999999993jg1828ppph1h12o82o8p2jjdc99181g11jhh1hpj199aaaaaa7aa77aa89pppppppppppppppp798ppppppp
oo282oo8p98oooo88p98888pp9989p999999999999993gh1o28o8hhhh122o8po2dd1jd998ohgh1h1hgh1c9999aaa9a77777a299pppppppppppppp9a8pppppppp
o2o81o8o8p98o8oo89p888888ppp8pp999999999999992ghh1o8p9ghh2o8o2o2jjcd1j99oo2hgh11ggc1d9999999a9a7777ao9999pppppppppppp998pppppppp
ooo82888o8p98888p9888888888888pp999999999999992hhg28p99gh122o22jj1jdjr9991o21gghc1dhp9999999999a77a9899999pp999pppp88po12ppppppp
o28oo888oo8pp88p98o888888888p9p8p99829999999999phh12p998hhh11jcd1j1133b9991121g1dhj9999999999999aa98p999999997aa9p88oo2112pppppp
ooo28o882oo8pppp8oo88oo8888821888p9h1999999999998hh28ppp21j1jdjcdgjjjrb9999p1121j1p9999999999999pp8819999999a9pop88oo28111o99pp9
oo2ooo8oo88o8p888o88o88o88pp1j199p2199999999999991hh28888h1gdj1jcd1133rb9999o2128o199999999999999888o2op9999999p2ooo2ph11h299999
82oooo8o8o8oop88oo8ooo8o8922h1hoo18999999999999999hhg12o22hgj1hd1cdj13bb9999822188oo99999999999999888oooop9999999pp2ohh1hh189999
o2oo8o8o8o8888p8o8ooo88o91h1hghho8pp99999999999993j1hg12ddjg1j1hjj7cjr3bb999po2o28o199999999999999p8888oo2p999999hhhoh121g1o8999
o2oo8828o8o8oo8p88ooo8op12h1hh1g8pppp999998p999r333j1hgjj1jjg1d1hd17cj3rb9999o2oooo2p999999999999a7p8888o21p99999ph28o221hh28p9p
oo2888o8o8o8o8o88o8oo881o811hh1o88ppppp99p88ppr33jghhhgj1jjdjg1djjcjdjj3a99998ooo2o289999999999999a7p8888211o8p99988h1oohhhhoo8o
o828888oo82o8ooo88oo81o28o21hg18888ppp99p888pr3j1h2211gh1jddcjgjddjdcdj8a99999822o22189999999999999a92o88o11111ooo2o882h1hhh1111
o8o88882o8o282o8o88o8o1o8h11g1188888p99pp888331g282o2hhh1jd1jdggjcjdd799aa9999982o2111899999999999pa9222o2211111o2o1hhhh2hh111hh
28ooo88o28o288888oooo8ho8h21121888888p88888c3jh8o1oh11hggjhjgg1h1jdjd9aaaaaa9999o2o11o1o999999999p8p82122op7a9o111111h121ghhhggg
o8oo88oo282o88o882o888218h2hhho888p8888888ccj31h1hh11hhgggggg1h1jooc8aaa7aaaaaaa8ooo1o828p999999pp88oo21o9a9o2phhh1h2a79ohhhgggg
oo2oo8ooo81oo88o88288oo1o821gg18888pp88888cd1jjj111hhghggggg1h1j8p999aa77aaaaaa9po28o1ooo12p9999hgpoo22o8pp2hhhhhhhhp88p9221129a
oo2oo82o88182882888oo81218211oho88888ppp88dd1jj1hhhhghhhh11jh1dhj89a77777777aaa99o2o8222oo21899p1hg2p811o11p21gghhh1111282oo2p8o
2o2oo2o88o1ooo82888o888oh821h8h2888888p99pdjjh1hhhhhh1jrbrd1jdhj1jp9aa77777aaa9998o18o1222221ppoo22hggo11h19p221h11122p82op8o11g
22oo222881118ooo88o8o888888hh821888888p8p9jj11hhggh13rb99djjch9jhj89aa77777aaa999p8o2o1121112h88h8o1hhg1hhp999822112oohh22hhhh1g
o2222oo881128882o8888o88888o182888888po888pjj1ggghj3r9999cdc19931jpaa7777777aa999988222h121112p81hoo211h2222999p22ooooh8o1hhh12g
oo222oo8121121p882822oo88881h88888888oo888883jhgg113b9p999cd9993j8aaaaa77a77aa9999988221h112212988o22hhohho999998o1ooo8h2o11221g
oooo2o8o2121221p89aa9p2op888h888o88282o2888883jhgh1jrb9p88p999993a9pp9aa7aaa7aap999p882hh121221h2928hh1hhop99999982128888o211hhg
oo2o28o2121121119p88o22o8p88hoo8oo2o28ooo8o8833jggh13b8op99999999p88pp9aaaaaaaa9ppp9p8o1h1o2o2oggggh1hggghhop99999oo2291po1hhhgg
8ooooo1111o111o881o22ooo228o1hoo22o222ooo8ooppr31gh1jrb8oo8p99993jh1jp9aa9999aaa9888pp8o112o22p2hhh2hggghhhh18p999poo2hggghhgggh
o8ooo1o2112189p8o2811221111h22222o211128pp99999rjggh1jro8p9999993jh113pa99p9pp99ap8888p8222oo288p2ohgghhh111111op99p211211ohghhh
ooo222111129po22oop21211oop9aaa99p8oo89p8o1hh12o3jggg1jrooo8p9993jhh1j3998pp888p99p8888p2128o2o8o2hhg1111111111hhhp9o1p1p81hghhh
82211111119o11122op818p9pp8oo11o8p999ph111222oooo3dcc77dop9999993jhh1139988p88888p9p88888218oo22hh1hp9p88o22222211hop128o2ghhhh1
1211111ho821hhh12p2o8o8opoh1121h1111p122ooo8888oo8dddccdoo8p99p8831hh1j9b888888888ppp8888o128o221118a9999pp8o22oo21h8o1ggghhh111
11111hhoa92hhhh18hhophhhoh1122112o22222o8pp8oo221jdcc7djdp99p888831gh1jrb88888888888pp88p8o22o2o212a9p8888ppp8o2oo2h18o21hh11112
1111hh29p82hhgoogg1oohggh1122o2oo888o228pp8o21ghh11jddjjdp88888883jgh1j3b8888888888888p988ooo222oop9p88888888888o221hh1o11222222
111hhhop21hh12gg2o88o1ggh1ooo128pp8o2112888ohghgjddc7cj1j8p8888883jgghj3b888888888888p98888o8o22oo9p8p8oooooo88888o211hh222ooo21
1hhh1h281hhhhgg1o1g882hg1oo211op8oo22o212ooghggg11cdjd11jg8p8888883hgh13b8888888888p99888888o2o22898po22o888oooo8888222112oo2211
hh11hg1o11ghhh1ohho8pg1go21111ooo888o211121gggg1djcjcd11jhg89p888831gg13b88888888p99p888897982o22p98o12ooo8888oooo8888221222o22o
111hghh12o21g11h12o8gg2121121h1o88o112o888gghgg11ddjdj1j1ghho99pp83jhg1jb888888p99p889a7988a982229p8o211122oo88ooo2o888o112ooooo
11hhghhp82h1hhhhh18hgg8112221hh211128888ohhghghjjdjcd11j1hhhg2899993hghjr888p999p8888889a989po8ohapo1112oo222222212pp8888o122oo2
1hhgg1p82hhghgghgggg18o122o22hh12oo88881gghhghjjjjjdj11jhghghhh28pp31ghjr9999p8888888888a9o88oo88a8o21h1222111hhh1pp888p8882222o
hhggo8221hgggghggh12oo122ooo21h12888881hghghghdddcccj1h1hghhhghhgo831ghjrpp8888888888889p8oo22oo8a882o2h1222221hhop8o2opp8o82222
hhhoo21hhg12o12oggghh12oo88oo1h1o8888ghhghhghhj1111jj1h1hhghghhgpgoj1gh138888888888888pp8oo2222opap8o88212oo21hhgo8o2222po8oo221
hho211hhhoo128ho8h11122o8888o2hho88hhhhhhhghhg1hhhhhjhh1ggghghhhp9h8po8p3888888888888a98oo822112p9p8288821121hhgg28o1111opo8o222
h288o11ooh2oh2ohohh2112o8888o21ho1ghhhhhhgghhg22oo2h1h1hhhhghhgh8p1o81o8op88888888888hh2o8o1o8h1p9882o88o12o21hgg182h1211p282121
18o211h122h12h2g2gh12112o888o21hhghghhhg1h1gh21oo8p21h1hhhhgghgg8811o11218p88888888p81hho212hohhppo8o2222111hhgggho2gh22182o2111
2o21hgggh1gh1g1g1ggghhggghghghghghg1hgg1hh1h222o8pp8ghhghhhhhhggo22111111op8888888o28oo8o11h12hhp8ooo2o211121hgggg1ogh121821211h
121hggghggghhhhhgghhggghhghh1hhg1h1hg1h1g2g1o1oo8pp8hghhhhhhghhh2o2h1h1h12p8888888pp888o11h12hhh888oo888o1h1hhgggggggg118o2221hh
h1gghhhghhhhghhhg1hgghh1h1h1hhhh1hhh1h1h211222oopppo1hhhhhhg979og21hhh1hh1p88888888oo22111ghhhhh8p8oo8888ohh2o8792gggg1o122222hh
ghgghhghhhhhhghg1hgg2p9aa9oh1hh1hhh2h11h1hho12o88979hhhhhgh9897p81hhhhhhh18g888888888oo221hhhhhho9882o8888hh2o7a8221hgh1122o22hh
ggghhhghh1hhhhg1hhg89aaaaaaph12h1h2h12h1h12oh22887ap9ghhhgggg8a9821hhhhhh1oggo888888p8221hghhhhh2ao82o8888hh1o79opp82hgh12ooo2hg
ghhhhhhh1hghhh11hhp9aa99pp97p1h1g1112h2h21go212289a88hhhhhhgg89po12hhhhh1282gg1o8888o21hhh111ghh1aoo222ooo112oa9899p82hh11ooo2hg
hhhg1hhhhghhhhhh1p9a9pp8oo8pao1h2112h2h11hh1ooo8op99hh12oo221pp81h11hhh12o8pgggho888888888o211hhh9o2o12o8822op9p8p9pp82hh12oo2gg
hhh1hhghghhhh1hh89a9pp8882o89ph121oh1h12g1h2o28p88p9po8p99p8o88ogghh1hhh2o8892hgg1o8p777p888211hh982o2o8888o889p88pp88o2h12ooogg
hg1hhhhh1hhh1hh2p99pp8o12o2o8912hog1212121ho228ppo8p28ppppppo8o2hgghh1hh2oo8p9oghggp99aa7po8811hh98282o888oo888p2o88o88o1p22oohg
h1h1hh11hhg11h18999p8o111122op22oh1oh1oho1h2o2o8881g2o88888oo221hgggg1hh2oo88ppoghgpo899a918a791hp8o822o8o882oo22ooooo8222a2oohg
hh1hh11hgg12hh2p99ppo21211h22822h1o112ho1128o12o8ohh122ooooo2hh1gggggh1h22oo888pgggg1o899p891a79o88ooo22oo28221112oo289p28722o1g
h11h1h1gg12h118p99p8o121h121282ho11h112ohh88211221hgh12222221hh1gggggh2h12ooo8oooggggg29pp1o2aap8p8o2o212222211112222o99a7912o1h
11h1g2g12og112899p8o21og12oh1o2o1hh2112g128oo2oo211hhhh1111hhhg1gg1ggg21h22oo228pggh2p8pp8889a98o82o12o2121211hhh122111p99o1122h
1h1hog121g111op99poo222128hh22o2h1811oh11oo2oo8pp2oghhhhhhhhhhghg1oggg1oh1288oo88gho988oo888p9p88o2o21o211h11hhhhh1111222h112221
h1hog22hghh118p921ggg12181hoo211oo21o2h12822o8pppoh1ghhhhhhhhggh1h2gggh21ho888228gh9p8o22o8888o28o22222o211hhhgggh111hhhhh12oo22
h22g111gh11118oghhhhhgh812oo212o812o2122o821o88p8ohghhghhhhggggghh1hhg111122oo22oh2p8o21h12oooo182o2oo12221hhgggggh111hhh1211o22
12g12ohh1oo1ogh11hghhgg2ooo222811oo21122o8o12888o2hgghgggggggggghh1h1oo88ooo222289p8o1h12h1222218o21oo212211hggggh12o8pph11gh121
gg11o11o8goohhh22o1hgggh8o222822o8o12oo2288h2o8o211gggggggggggggh1h188pppp8o2211p882hh12hghh11hh221122211111hhggh1112o8pp1gggh12

