pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- Beat Bot
-- caterpillar games

-- 64 x 64!
poke(0x5f2c,3)

function makeCell(x, y)
	return {
		x = x,
		y = y,

		-- -- i.e. even if there is a wall between them...
		-- gridNeighborRight = nil,
		-- gridNeighborLeft = nil,
		-- gridNeighborUp = nil,
		-- gridNeighborDown = nil,



		-- These are connectd neighbors...
		neighborRight = nil,
		neighborDown = nil,
		parent = nil
	}
end

score = 20

robot = {
	x = 1,
	y = 1
}

target = {
	x = 7,
	y = 4
}

horizCount = 8
vertCount = 7
cellDim = 8

cells = {}

cellColor = nil

cellColors = {
	1, 2, 3, 4, --7, 8, 9, 10, 11, 13, 14, 15	
}

function drawRobot()
	spr(0, (robot.x - 1) * cellDim, (robot.y - 1) * cellDim)
end

function drawTarget()
	spr(1, (target.x - 1) * cellDim, (target.y - 1) * cellDim)
end

function drawCell(cell)
	rectfill(
		(cell.x-1) * cellDim,
		(cell.y-1) * cellDim,
		cell.x * cellDim - 2,
		cell.y * cellDim - 2,
		cellColor
		)
	if cell.neighborRight != nil then
		line(cell.x * cellDim - 1,
			(cell.y - 1) * cellDim,
			cell.x * cellDim - 1,
			cell.y * cellDim - 2,
			cellColor
			)
	end

	if cell.neighborDown != nil then
		line((cell.x - 1) * cellDim,
			cell.y * cellDim - 1,
			cell.x * cellDim - 1,
			cell.y * cellDim - 1,
			cellColor
			)
	end

	-- TODO fill in the corner pixel?
end

function union(cellA, cellB)
	find(cellA).parent = find(cellB)
end

function find(cell)
	if cell.parent == nil then
		return cell
	else
		return find(cell.parent)
	end
end

--https://gist.github.com/Uradamus/10323382
function shuffle(tbl)
  for p = #tbl, 2, -1 do
    local q = flr(rnd(p)) + 1
    tbl[p], tbl[q] = tbl[q], tbl[p]

  end
  return tbl
end

function initCells()
	for i = 1, horizCount do
		cells[i] = {}
		for j = 1, vertCount do
			cells[i][j] = makeCell(i, j)
		end
	end

	local edges = {}
	for i = 1, horizCount do
		for j = 1, vertCount do
			local cell = cells[i][j]

			if i < horizCount then
				local neighborRight = cells[i+1][j]
				edges[#edges+1] = {cell, neighborRight, 0, #edges + 1}
			end

			if j < vertCount then
				local neighborDown = cells[i][j+1]
				edges[#edges+1] = {cell, neighborDown, 1, #edges + 1}
			end
		end
	end


	edges = shuffle(edges)

	for edge in all(edges) do
		if find(edge[1]) != find(edge[2]) then
			-- bust down the wall
			union(edge[1], edge[2])
			if edge[3] == 0 then
				edge[1].neighborRight = edge[2]
			else
				edge[1].neighborDown = edge[2]
			end
		end
	end

end

function _init()
	cellColor = cellColors[flr(rnd(#cellColors))+1]

	music(0, 0, 1)
	-- srand(682)
	initCells()

end


priorNote = 0
currentNote = 0
inputAcceptedThisCycle = false
priorInput = false
currentInput = false

function _update()
	priorNote = currentNote
	-- DEBUG
	-- currentNote = stat(20) % 2
	currentNote = stat(20) % 4

	priorInput = currentInput
	currentInput = hasInput()

	-- print(find(cells[1][2]))
	acceptInput()

	-- Check if robot is on the target
	checkRobotPos()

	if queuedSound != nil then
		sfx(queuedSound)
	end

	queuedSound = nil
end

function checkRobotPos()
	if robot.x == target.x and 
		robot.y == target.y then
		target.x = flr(rnd(horizCount)) + 1
		target.y = flr(rnd(vertCount)) + 1
			-- Celebrate!
		queuedSound = 6
		score += 10
	end
end

-- Returns true or false if there is a wall in the given direction
function existsWall(x, y, direction)
	if direction == 0 then
		if x <= 1 then
			return true
		end
		return cells[x - 1][y].neighborRight == nil
	elseif direction == 1 then
		if x >= horizCount then
			return true
		end
		return cells[x][y].neighborRight == nil
	elseif direction == 2 then
		if y <= 1 then
			return true
		end
		return cells[x][y - 1].neighborDown == nil
	elseif direction == 3 then
		if y >= horizCount then
			return true
		end
		return cells[x][y].neighborDown == nil
	end
end

function addDir(entity, direction)
	if direction == 0 then
		entity.x -= 1
	elseif direction == 1 then
		entity.x += 1
	elseif direction == 2 then
		entity.y -= 1
	elseif direction == 3 then
		entity.y += 1
	end
end

-- direction : 0, 1, 2, 3 => left, right, up, down
function tryMoveRobot(direction)
	if existsWall(robot.x, robot.y, direction) then
		queuedSound = 5
	else
		addDir(robot, direction)
		-- queuedSound = direction + 1
	end

end

function hasInput()
	return btn(0, 0) or
			btn(1, 0) or
			btn(2, 0) or
			btn(3, 0)
end

function acceptInput()
	if currentNote == 0 and priorNote != 0 then
		inputAcceptedThisCycle = false
	end

	if inputAcceptedThisCycle or priorInput then
		return
	end

	if currentNote != 0 then
		if hasInput() then
			inputAcceptedThisCycle = true
 			queuedSound = 7	
 			if score > 0 then
 				score = score - 1
 			end
		end
	end



	-- if stat(20) % 4 != 0 then
	-- 	return
	-- end
	if currentNote == 0 then
		local didInput = true		-- Assume we did until otherwise
		if btn(0, 0) then			-- left
			tryMoveRobot(0)
		elseif btn(1, 0) then		-- right
			tryMoveRobot(1)
		elseif btn(2, 0) then		-- up
			tryMoveRobot(2)
		elseif btn(3, 0) then		-- down
			tryMoveRobot(3)
		else
			didInput = false
		end

		if didInput then
			inputAcceptedThisCycle = true
		end
	end

end


function _draw()
	cls()
	for i = 1, horizCount do
		for j = 1, vertCount do
			drawCell(cells[i][j])
		end
	end

	line(horizCount * cellDim - 1, 0, horizCount * cellDim - 1, 100, 0)

	drawTarget()

	drawRobot()

	drawScore()
end

function drawScore()
	print('sCORE: ' .. score, 0, vertCount * cellDim, 15)
end

__gfx__
00080000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555560000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65a5a5600ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555560cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066666000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333388333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333388333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333366333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333366333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33666666666633333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33666666666633333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
66555555555566333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
66555555555566333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
6655aa55aa5566333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
6655aa55aa5566333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
66555555555566333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
66555555555566333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33666666666633333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33666666666633333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
00000000000000003333333333333333000000000000000033333333333333333333333333333333333333333333333300000000000000003333333333333300
00000000000000003333333333333333000000000000000033333333333333333333333333333333333333333333333300000000000000003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333330033333333333333333333333333333300
33333333333333330000000000000000000000000000000033333333333333333333333333333333000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000033333333333333333333333333333333000000000000000000000000000000000000000000000000
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333333333333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000033333333333333333333333333333300
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000033333333333333333333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cc333333003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cc333333003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cccc3333003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cccc3333003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cccccc33003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cccccc33003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cc333333003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300333333cc333333003333333333333300
33333333333333003333333333333300333333333333333333333333333333333333333333333300333333333333330033cccccc333333003333333333333300
33333333333333003333333333333300333333333333333333333333333333333333333333333300333333333333330033cccccc333333003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300cccccccc333333003333333333333300
333333333333330033333333333333003333333333333333333333333333333333333333333333003333333333333300cccccccc333333003333333333333300
33333333333333003333333333333300333333333333333333333333333333333333333333333300333333333333330033cccc33333333003333333333333300
33333333333333003333333333333300333333333333333333333333333333333333333333333300333333333333330033cccc33333333003333333333333300
33333333333333330000000000000000000000000000000033333333333333330000000000000000333333333333333333333333333333330000000000000000
33333333333333330000000000000000000000000000000033333333333333330000000000000000333333333333333333333333333333330000000000000000
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333333333333333333333333333333333330033333333333333003333333333333333333333333333333333333333333333333333333333333300
33333333333333330000000000000000000000000000000000000000000000003333333333333333000000000000000033333333333333333333333333333300
33333333333333330000000000000000000000000000000000000000000000003333333333333333000000000000000033333333333333333333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
33333333333333333333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333003333333333333300
00000000000000003333333333333333333333333333333333333333333333330000000000000000333333333333333333333333333333330000000000000000
00000000000000003333333333333333333333333333333333333333333333330000000000000000333333333333333333333333333333330000000000000000
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
33333333333333333333333333333300333333333333330033333333333333003333333333333333333333333333330033333333333333333333333333333300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff00000000000000000000000000000000000000000000000000ffffff000000000000000000000000000000000000000000000000000000000000000000
00ffff00000000000000000000000000000000000000000000000000ffffff000000000000000000000000000000000000000000000000000000000000000000
ff000000ffffff0000ffff00ffffff00ffffff0000ff000000000000ff00ff000000000000000000000000000000000000000000000000000000000000000000
ff000000ffffff0000ffff00ffffff00ffffff0000ff000000000000ff00ff000000000000000000000000000000000000000000000000000000000000000000
ffffff00ff000000ff00ff00ff00ff00ffff00000000000000000000ff00ff000000000000000000000000000000000000000000000000000000000000000000
ffffff00ff000000ff00ff00ff00ff00ffff00000000000000000000ff00ff000000000000000000000000000000000000000000000000000000000000000000
0000ff00ff000000ff00ff00ffff0000ff00000000ff000000000000ff00ff000000000000000000000000000000000000000000000000000000000000000000
0000ff00ff000000ff00ff00ffff0000ff00000000ff000000000000ff00ff000000000000000000000000000000000000000000000000000000000000000000
ffff0000ffffff00ffff0000ff00ff00ffffff000000000000000000ffffff000000000000000000000000000000000000000000000000000000000000000000
ffff0000ffffff00ffff0000ff00ff00ffffff000000000000000000ffffff000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
011000001862300603006030060318623006030060300603186230060300603006031862300603006030060318623006030060300603186230060300603006031862300603006030000018623000000000000000
0002000027550245502255021550215502455026550085000850007500075000750007500085000f500155001d500004000040000400004000040000400004000040000400004000040000400004000040000400
000200001e5502055022550245502555024550215501d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000155501a5501c5501e5502155023550245501f5001f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000022550215501f5501d5501b550195501855005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000017070100700c0700807006070040700207002040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000060500c050160501f0502705028050280501c050240502005019050160502005034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000316103061030610306103061030610316103d600096000000000000076003e60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000180101a0101c0101d0101f01018010180101a0101c0101d0101d0101f010210101a0101a010180101a0101c0101d0101f010180101a010180101a0101c0101d01018010180101a0101c0101801018010
011000000c5200c52013520135201752017520185200c5200e5200e520105201052011520115201352013520185200e52018520105200c5200c52015520155200c5200c52013520135200c5100c5100c5150c505
__music__
01 00424344
01 08004344
02 00480944

