pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--shuri-ken                      v0.1.0
--caterpillar games



-- gamestate
gs = nil

keys = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}


function makeStar(player)
	local facingX = player.facing.activeX
	local facingY = player.facing.y
	if facingX == 0 and facingY == 0 then
		facingX = player.facing.x
	end
	-- local facingX = player.facing.x
	-- if player.facing.y == 0 and facingX == 0 then
	-- 	facingX = 1
	-- end
	return {
		x = player.x,
		y = player.y,
		vx = facingX * player.throwSpeed,
		vy = facingY * player.throwSpeed,
		age = 0,
		damage = 10,
		isDead = false			-- or more accurately, if it has hit something
	}
end

function makePlayer()
	return {
		x = 64,
		y = 90,
		speed = 3,			-- TODO remove?
		maxSpeed = 6,
		acceleration = 1,		-- How quickly can we get up to the max speed
		vx = 0,
		vy = 0,
		isJump = false,
		jumpSpeed = 110,
		jumpSlowdown = 3,
		health = 5,
		inVulnerabilityCountdown = 0,		-- after being damaged
		inVulnerabilityCooldown = 60,		-- 2 seconds
		starCooldown = 0,
		starFireRateTier = 1,
		starFirerate = 8,		-- How many frames in between star throwing
		throwSpeed = 140,
		facing = { 
			x = 1, 
			y = 0,
			activeX = 0	-- overrides x, unless both y and activeX are 0
			-- activeY = 0
		}
	}
end

function _init()
	gs = {
		player = makePlayer(),
		gravity = 200,
		floorY = 90,
		dt = 1/30.0,
		playerProjectiles = {},
		enemies = {},
		enemyWaveCountdown = 1,
		enemyWaveCounter = 0,
		enemyKillCount = 0
	}
end



function acceptInput()
	local jumpFactor = 1
	if gs.player.isJump then
		jumpFactor = 0.5
	end

	if btn(keys.left) then
		gs.player.vx = -1
		gs.player.facing.x = -1
		gs.player.facing.activeX = -1
		-- gs.player.vx -= gs.player.acceleration * jumpFactor
	elseif btn(keys.right) then
		gs.player.vx = 1
		gs.player.facing.x = 1
		gs.player.facing.activeX = 1
		-- gs.player.vx += gs.player.acceleration * jumpFactor
	else
		gs.player.vx = 0
		gs.player.facing.activeX = 0
	end

	if btn(keys.z) then
		if gs.player.isJump then
			gs.player.vy -= gs.player.jumpSlowdown
		else
			gs.player.vy = -gs.player.jumpSpeed
			gs.player.isJump = true
		end
	end

	if btn(keys.up) then
		gs.player.facing.y = -1
	elseif btn(keys.down) then
		gs.player.facing.y = 1
	else
		gs.player.facing.y = 0
	end

	if btn(keys.x) then
		gs.player.tryThrowStar = true
	end
	
end

function updatePlayerPos()
	-- If player is currently jumping, dampen left/right controls
	local jumpFactor = 1
	if gs.player.isJump then
		jumpFactor = 0.3
	end

	gs.player.x = max(0, min(128 - 8, gs.player.x + gs.player.vx * gs.player.speed))

	gs.player.y += gs.player.vy * gs.dt
	gs.player.vy += gs.gravity * gs.dt
	if gs.player.y > gs.floorY then
		gs.player.isJump = false
		gs.player.vy = 0
		gs.player.y = gs.floorY
	end
	-- if gs.player.isJump then

	-- end

end

function checkPlayerAttack()
	gs.player.starCooldown -= 1
	if gs.player.tryThrowStar then
		if gs.player.starCooldown <= 0 then
			-- local horizontal = 1
			-- local vertical = 0
			gs.playerProjectiles[#gs.playerProjectiles + 1] = makeStar(gs.player)
			gs.player.starCooldown = gs.player.starFirerate
		end

		gs.player.tryThrowStar = false
	end

end

function _update()
	if gs.player.health <= 0 then
		return
	end
	acceptInput()
	--
	updatePlayerPos()
	updateStarPos()
	checkPlayerAttack()

	updateEnemies()

	checkCollisions()

	updatePlayerStats()

	spawnEnemies()
	cleanUp()
end


function updatePlayerStats()

	gs.player.starFireRateTier = 1 + flr(gs.enemyWaveCounter / 3)

	if gs.player.starFireRateTier == 1 then
		gs.player.starFirerate = 8
	elseif gs.player.starFireRateTier == 2 then
		gs.player.starFirerate = 6
	elseif gs.player.starFireRateTier == 3 then
		gs.player.starFirerate = 4
	else
		gs.player.starFirerate = 2
	end
end

function isCollision(entity1, entity2) 
	return abs(entity1.x - entity2.x) < 3 and
		abs(entity1.y - entity2.y) < 3
end

function checkCollisions()
	for projectile in all(gs.playerProjectiles) do
		for enemy in all(gs.enemies) do
			if not projectile.isDead and isCollision(projectile, enemy) then
				enemy.health -= projectile.damage
				projectile.isDead = true
			end
		end
	end

	for enemy in all(gs.enemies) do
		if enemy.health > 0 then
			if isCollision(enemy, gs.player) and (gs.player.inVulnerabilityCountdown == 0) then
				gs.player.health -= 1
				gs.player.inVulnerabilityCountdown = gs.player.inVulnerabilityCooldown
			end
		end
	end

	gs.player.inVulnerabilityCountdown = max(0, gs.player.inVulnerabilityCountdown - 1)
end

function smoothSgn(val) 
	if val < -2 then
		return -1
	elseif val > 2 then
		return 1
	else
		return 0
	end
end

function updateEnemies()
	for enemy in all(gs.enemies) do
		enemy.y = min(enemy.y + 1, gs.floorY)
		if enemy.y == gs.floorY then
			enemy.isFalling = false
		end

		if not enemy.isFalling then
			-- TODO more complex than just converge on player position
			-- and don't let htem bunch up
			enemy.x += smoothSgn(gs.player.x - enemy.x)
		end
	end
end


function makeEnemy(waveCount)
	-- todo only make the falling enemies later on 
	local isFallingType = false

	if (waveCount > 3 and rnd() < 0.3) then
		isFallingType = true
	end

	local ret = nil

	if isFallingType then
		ret = {
			x = rnd(128),
			-- y = gs.floorY + 64,
			y = -10 - rnd(64),
			isFalling = true
		}
	else
		local x = -10 - rnd(50)
		if rnd() < 0.5 then
			x = 140 + rnd(50)
		end

		ret = {
			x = x,
			y = gs.floorY,
			isFalling = false
		}
	end

	ret.tier = waveCount
	ret.health = 5 + 5 * (ret.tier / 2)

	return ret
end

function spawnEnemies()
	gs.enemyWaveCountdown -= 1
	if gs.enemyWaveCountdown > 0 then
		return
	end

	gs.enemyWaveCounter += 1
	-- 5 seconds plus an extra 5 seconds per wave
	gs.enemyWaveCountdown = 150 + gs.enemyWaveCounter * 30 * 5

	numEnemies = gs.enemyWaveCounter + 2

	for i = 1, numEnemies do
		gs.enemies[#gs.enemies + 1] = makeEnemy(gs.enemyWaveCounter)
	end
end

function cleanUp()
	local newProjectiles = {}
	for star in all(gs.playerProjectiles) do
		if (-10 < star.x and star.x < 150) and
			(-10 < star.y and star.y < 150) and
			not star.isDead	then
			newProjectiles[#newProjectiles + 1] = star
		end
	end

	gs.playerProjectiles = newProjectiles

	local newEnemies = {}
	for enemy in all(gs.enemies) do
		if enemy.health > 0 then
			newEnemies[#newEnemies + 1] = enemy
		else
			gs.enemyKillCount += 1
		end
	end

	gs.enemies = newEnemies

	if #gs.enemies == 0 then
		gs.enemyWaveCountdown = 0
	end
end

function drawBackground() 
	-- rectfill(0, 0, 128, 128, 13)
	-- rectfill(0, 96, 128, 128, 15)
	map(0, 0, -24, 0, 32, 32)
end

function drawPlayer()
	if gs.player.inVulnerabilityCountdown == 0 or
		((gs.player.inVulnerabilityCountdown / 4) % 2 != 0)
	then
		palt(8, true)
		palt(0, false)
		spr(1, gs.player.x, gs.player.y)
		pal()
	end
end

function updateStarPos()
	for star in all(gs.playerProjectiles) do
		star.x += star.vx * gs.dt
		star.y += star.vy * gs.dt
		star.age += 1
	end
end

function drawProjectiles()
	for star in all(gs.playerProjectiles) do
		-- TODO
		local spriteNumber = 2 + (star.age / 6) % 2
		spr(spriteNumber, star.x, star.y)
	end
end

function drawEnemies()
	palt(8, true)
	palt(0, false)
	for enemy in all(gs.enemies) do
		local color = enemy.tier % 16
		if color == 8 then
			color = 9
		end
		pal(1, color)
		spr(17, enemy.x, enemy.y, 1, 1, false, enemy.isFalling)
	end
	pal()
end

function drawGameParameters()
	rectfill(0, 112, 128, 128, 0)
	print("score: " .. gs.enemyKillCount, 3, 115, 7)

	print("health:", 49, 115, 7)
	for i = 1, gs.player.health do
		spr(4, 70 + i * 8, 114)
	end

	print("power:", 49, 122, 7)
	for i = 1, gs.player.starFireRateTier do
		spr(2, 70 + i * 8, 120)
	end
end

function drawDeath()
	print('you died')
	print('final score: ' .. gs.enemyKillCount)
end

function _draw()
	cls()

	if gs.player.health <= 0 then
		drawDeath()
		return
	end

	drawBackground()
	drawPlayer()
	drawEnemies()
	drawProjectiles()
	drawGameParameters()
end


__gfx__
00000000880000880000000000000000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000080dffd080000600000000500888088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700800000080005600006065000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000880000880556560000656500088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000070065655000565600008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700880000880006500000056060000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000880880880006000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000887887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888081880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000881118880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004a40080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000878887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ffffff4444444444f44f44444f444f00000000444444444464444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffff4444444444f44f44444f444f00000000444444444464444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff44f44f44444f444f00000000444444444464444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff44f44f44444f444f00000000444444444464444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff44f44f44444f444f00000000666666666666666644444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff44f44f44444f444f00000000644444444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff44f44f44444f444f00000000644444444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff44f44f44444f444f00000000644444444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44444444ffffffffffffffff44ffffff00000000644444444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44444444ffffffffffffffff44ffffff00000000666666666666666644444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffffffffffff44ffffff00000000444644444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffffffffffff44ffffff00000000444644444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffffffffffff44ffffff00000000444644444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffffffffffff44ffffff00000000444644444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff444444444444444400000000444644444444444444444444ff44444400000000000000000000000000000000000000000000000000000000
44ffffffffffffff444444444444444400000000666666666666666644444444ff44444400000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff447fff7fffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff4400f00fffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff4400000fffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff4400000fffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff4004a400ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff4400000fffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44f999ffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ff0f9fffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffff7f447fffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffff00400fffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffff00000fffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffff00000fffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffffff004a400ffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffff00000fffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffffffff999ffffff
ffffffff444444444444444444fffffffff5ffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff4444444444444444049fffff
ffffffff444444444444444444fffff6f65fffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff44ffffff44ffffff44ffffff6565ffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffff5656ffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44fffffff56f6fff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffff5fffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff444444444444444444ffffffffffffff444474447444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ff00f004ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ff000004ffffff44fffffff6ffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ff000004ffffff44ffffff56ffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffff7fff7fff44f004a4007fffff44ffff55656fffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffff00f00fff44ff0000000fffff44fffff65655ffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffff00000fff44fff999000fffff44ffffff65ffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff444444444444444444ffffff00000fff444444009004444444ffffff6fffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff444444444444444444fffff004a400ff44444004a400444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff44ffffffffffffff44ffffff00000fff44ffff00000fffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44fffffff999ffff44fffff999ffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffff0f9fff44ffffff0f9fffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffffffff744f7ffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffffffff00400ffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffffffff00000ffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffffffff00000ffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffff004a400fffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffffffff50000ffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffffff6f65f999fffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffff656540f9ffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffff565644ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fff6ffffffffff44fffffffffff56f64ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ff56ffffffffff44ffffffffff5fff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffff0000ff4455656fffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffff0dffd0f44f65655ffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44fffffff000000f44ff65ffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffff0000ff44ff6fffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff7000000744ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffff0000ff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffff0ff0ff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff444444444444444444ffffffffffffff444444444444444444ffffffff7ff7ff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffffffffffff44ffffff44ffffff44ffffff
ffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffffffffffff444444444444444444ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
ffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffffffffffff44ffffff
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff40494444444444ff44444444444444ff44444444444444ff44444444444049ff44444444444444ff44404944444444
ff44444444444444ff44444444444444ff99944444444444ff44444444444444ff44444444444444ff44444444449994ff44444444444444ff44999444444444
ff44444444444444ff44444444444444f000004444444444ff44444444444444ff44444444444444ff44444444400000ff44444444444444ff40000044444444
ff44444444444444ff44444444444444004a400444444444ff44444444444444ff44444444444444ff44444444004a400f44444444444444ff004a4004444444
ff44444444444444ff44444444444444f000004444444444ff44444444444444ff44444444444444ff44444444400000ff44444444444444ff40000044444444
ff44444444444444ff44444444444444f000004444444444ff44444444444444ff44444444444444ff44444444400000ff44444444444444ff40000044444444
ff44444444444444ff44444444444444f004004444444444ff44444444444444ff44444444444444ff44444444400400ff44444444444444ff40040044444444
ff44444444444444ff44444444444444f744474444444444ff44444444444444ff44444444444444ff44444444474447ff44444444444444ff47444744444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444ff44444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000008000800080008000800080008000800080008000000000000
00007700770077077707770000000007770000000000000007070777077707000777070700000088808880888088808880888088808880888088800000000000
00070007000707070707000070000000070000000000000007070700070707000070070700700088888880888888808888888088888880888888800000000000
00077707000707077007700000000007770000000000000007770770077707000070077700000008888800088888000888880008888800088888000000000000
00000707000707070707000070000007000000000000000007070700070707000070070700700000888000008880000088800000888000008880000000000000
00077000770770070707770000000007770000000000000007070777070707770070070700000000080000000800000008000000080000000800000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000006000000060000000600000006000000000000000000000
00000000000000000000000000000000000000000000000007770077070707770777000000000000056000000560000005600000056000000000000000000000
00000000000000000000000000000000000000000000000007070707070707000707007000000005565600055656000556560005565600000000000000000000
00000000000000000000000000000000000000000000000007770707070707700770000000000000656550006565500065655000656550000000000000000000
00000000000000000000000000000000000000000000000007000707077707000707007000000000065000000650000006500000065000000000000000000000
00000000000000000000000000000000000000000000000007000770077707770707000000000000060000000600000006000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
4051405140514051405140514051405140514051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051405140514051405140514051405140514051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050405150504051505040515050405150504051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050405150504051505040515050405150504051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060405150414051504140515041405150414051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051405140514051405140514051405140514051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051405140514051405140514051405140514051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050405150504051505040515050405150504051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050405150504051505040515050405150504051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060405150414051504140515041405150414051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5352535253525352535253525352535253525352000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4748474847484748474847484748474847484748474800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5758575857585758575857585758575857585758575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4748474847484748474847484748474847484748474800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5758575857585758575857585758575857585758575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000027500a750087100671004720037300274002740037500576005750037500175000750061000710007100000000000000000000000000000000000000000000000000000000000000000000000000000
010600003875034750307502c7502975026750227501f7501c7501a750167501475012750117500f7500070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000003d7503b7503a7503975038750367503575033750327502f7502e7502b7502975028750267502475023750207501c7501b7501a7501975015750137501275010750107500e7500c7500a7500875006750

__meta:cart_info_start__
cart_type: game
game_name: Shuri-Ken
jam_info:
  - jam_name: TriJam
    jam_number: 86
    jam_url: null
    jam_theme: Stars
develop_time: 2h 51m 09s
img_alt: Ninja jumping and throwing shuriken at star-shaped enemy ninjas
# Leave blank to use game-name
game_slug: 
tagline: Fight star ninjas with ninja stars
description: |
  Ken the ninja must fight off waves of enemy stars. Each wave is stronger than the last, but Ken gets stronger over time too.
controls:
  - inputs: [X]
    desc:  throw shuriken
  - inputs: [Z]
    desc:  jump
  - inputs: [LEFT_ARROW_KEY,RIGHT_ARROW_KEY]
    desc:  move
  - inputs: [UP_ARROW_KEY,DOWN_ARROW_KEY]
    desc:  throw shuriken upward / downward, when throwing shuriken with X
  - inputs: [P]
    desc:  pause (allows resetting after death)
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0

number_players: [1]
__meta:cart_info_end__
