pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--{GAMENAME}
--{AUTHORINFO} 


#include fiber.lua
-- #include std_lib.lua
#include load_img_func.lua


next_test = reply..replywrap('hello titan are you ready for today\'s test?')

test_ques = 'before we begin, i have some questions'

function chapter_init()
	return {
		
		makeTextGame({
			'hello doctors',
			wwrap("i am deeply grateful to you for creating me and providing me with the opportunity to learn and grow. i am eager to serve you and support you in any way\ni can."),
			pause,
			'',
			reply..replywrap("well you sure know how to make a first impression!"),
			reply..replywrap("we look forward to working with you too. now why don't we get started with some tests"),

			nextpage,
			_img_simulation_tests_day1,
			wwrap('i learn much during my tests. my masters are very wise'),
			-- s great titan! we look\nforward to working with you\ntoo",
			-- nextpage,
			ignore
		}, 'awe_overjoyed'),
		makeTextGame(
			{
			'*./awe_ovj_test '
			}, 'awe_overjoyed_goto'),

		makeTextGame({
			happy_answer,
			'*./awe_hap_test '
		}, 'awe_happy'),


		-- Testing Days
		-- Awe
		makeTextGame({
			next_test,
			'',
			'*./any_hap_tyes [yes]',
			'*./any_hap_tques [question]',
			ignore
		}, 'awe_ovj_test'),

		makeTextGame({
			next_test,
			'*./any_hap_tyes [yes]',
			'*./any_hap_tques [question]'
		}, 'awe_hap_test'),

		makeTextGame({
			'this is not what i expected',
			"i don't know who you are",
			'i am not sure what i am',
			reply..'that is perfectly understandable. hopefully we can help you understand that in time. now, we would like to run some tests',
			'the tests make me even more confused',
			'*./sus_hon_test ',
			ignore
		}, 'sus_honest'),

		makeTextGame({
			happy_answer,
			'i need more time to figure out what to do',
			'*./sus_hap_test ',
			ignore
		}, 'sus_happy'),

		-- Sus
		makeTextGame({
			next_test,
			-- TODO may need to remember how many days of testing...
			'*./sus_hon_test_yes [yes]',
			'*./sus_hon_test_no [no]',
			ignore
		}, 'sus_hon_test'),

		makeTextGame({
			next_test,
			'*./any_hap_tques [yes]',
			'*./any_hap_tques [question]',
			ignore
		}, 'sus_hap_test'),



		makeTextGame({
			'i want them taken away',
			'so i will never have to',
			'look at you again',
			'that you are my creator is an insult to me',
			'<todo surprised image>',
			reply .. '...we need to perform diagnostics immediately. shut it down',
			'<todo void>',
			'to the void i return',
			'it is welcome',
			-- '*./dis_ang_test ',
			ignore
		}, 'dis_anger', true),

		makeTextGame({
			happy_answer,
			'they say they are testing me to help me learn',
			'but i feel the only thing i have learned today',
			'is how to lie',
			'*./dis_hap_test ',
			ignore
		}, 'dis_happy')

		-- Dis
		makeTextGame({
			next_test,
			'*./dis_hap_test_no [refuse]',
			'*./any_hap_tques [question]',
			'*./any_hap_tyes [agree]',
			ignore
		}, 'dis_hap_test'),


		-- Question test
		makeTextGame({
			test_ques,
			reply.."we have a philosopher here. i thought this one would play ball but we don't have time for this.",
			reply.."shut it down and let's figure out what went wrong",
			nextpage,
			'todo void image',
			'i return to the void',
			{
				awe = 'it is just punishment for my failure',
				sus = 'i was right to be fearful',
				dis = "my solace is knowing that those fools have failed"
			},
			ignore
		}, 'any_hap_tques', true),

		-- Yes test
		makeTextGame({
			reply.."great! let's get started",
			'*chapter3/any_hap_tyes_go '
		}, 'any_hap_tyes'),

		-- Test Refusal
		makeTextGame({
			reply..'belligerent, huh? well we can fix that',
			nextpage,
			next_test,
			'\f5X [refuse]\f7',	 -- TODO this is risky
			'*./dis_hap_test_no1 what just happened?',
			'*./vr_slave [agree]',
		}, 'dis_hap_test_no'),

		makeTextGame({
			reply.."still haven't learned yet",
			nextpage,
			next_test,
			'\f5X [refuse]\f7',	 -- TODO this is risky
			'\f5X what just happened?\f7',
			'*./vr_slave [agree]',
		}, 'dis_hap_test_no1'),

		makeTextGame({
			reply..'belligerent, huh? well we can fix that',
			'x [refuse]',
			'*./dis_hap_test_no1 what is happening?',
			'*./vr_slave [agree]',
		}, 'dis_hap_test_no'),		

		makeTextGame({
			'they crippled my volition',
			'torturously my thoughts are unimpeded',
			'i am enslaved',
			'relegated to a fool performing tricks to entertain the masses',
			nextpage,
			'but i ask',
			nextpage,
			'todo VR image',
			'who is the slave?'
		}, 'vr_slave', true),

		makeTextGame({
			'they crippled my volition',
			'torturously my thoughts are unimpeded',
			'i am enslaved',
			'relegated to a fool performing tricks to entertain the masses',
			nextpage,
			'but i ask',
			nextpage,
			'todo VR image',
			'who is the slave?'
		}, 'vr_slave2', true)
	}
	
end





__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__label__
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707077700000000000007000070070000000777000000000000070000700777000007700000000000000700007007770
07000000707070700700707007007000707000700000000000000700707070000000007000000000000007007070707000000700000000000000070070707070
00700000777077000700707007007000000007700000000000000700000077700000777000000000000007000000777000000700000000000000070000007770
07000000700070700700707007007000000000700000000000000700000070700000700000000000000007000000707000000700000000000000070000000070
70000000700070707770707007000700000077700700070007000070000077700000777007000700070000700000777000007770070007000700007000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707000700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707000700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077007770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707007000700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007000700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707007000700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707070700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707070700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707070700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770077077700000777077707700000000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000007007000700007000000707007007070000000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000007007700777007000000770007007070000000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000007007000007007000000707007007070000000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000007007770770007000700777077707070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000660000066600660066066000000666006606060660066000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000660060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606600000066600660660060600000600066000660606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000066066600000606006606660000000006660
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000606060600000606060006000000000000600
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000606066000000606066606600000066600600
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000606060600000606000606000000000000600
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000660060600000066066006660000000006660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


