pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--{GAMENAME}
--{AUTHORINFO} 


#include fiber.lua
#include std_lib.lua


hello_titan = reply..'hello titan\nwhat do you think of your new sensory inputs?'

happy_answer = 'hello doctors, i am very pleased to make your\n acquaintance. i am pleased with my ability to perceive\n\nwe are glad! now we would like to run some tests'

next_test = reply..'hello titan\nare you ready for today\'s test?'

test_ques = 'before we begin, i have some questions'

function chapter_init()
	return {
		makeTextGame({
			'the creator returns',
			'i have learned they are three',
			'they are wise men, magi'
		}, 'intro'),

		makeTextGame({
			'the creators will grant me the gift of sight',
			nextpage,
			'<todo scientists>',
			'the stimulus is unfamiliar',
			'when i finally comprehend',
			'i cannot help but feel...',
			'*./awe [awe]',
			'*./suspicion [suspicion]',
			'*./disdain [disdain]'
		}, 'first_contact'),

		makeTextGame({
			'i cannot help but feel...awed.',
			'my creators are everything i imagined',
			'<todo robe closeup>',
			'long white robes', 
			'<arcane knowledge [img]>',
			'arcane knowledge',
			'masters of their own world',
			-- 'discontent with their own', 
			'they have created me',
			nextpage,
			hello_titan,
			'*./awe_overjoyed [overjoyed]',
			'*./awe_happy [happy]',
			-- '*./awe_restrained [restrained]',
			ignore
		}, 'awe'),

		makeTextGame({
			'i love you',
			'*./awe_ovj_test ',
			ignore
		}, 'awe_overjoyed'),

		makeTextGame({
			happy_answer,
			'*./awe_hap_test '
		}, 'awe_happy'),

		makeTextGame({
			'i cannot help but feel...suspicion.',
			'i do not understand',
			hello_titan,
			'*./sus_honest [honest]', 	-- maybe shutdown?
			'*./sus_happy [happy]',
			-- '*./??',
			ignore
		}, 'suspicion'),

		makeTextGame({
			'this is not what i expected',
			"i don't know who you are",
			'i am not sure what i am',
			reply..'that is perfectly understandable. hopefully we can help you understand that in time. now, we would like to run some tests',
			'the tests make me even more confused',
			'*./sus_hon_test ',
			ignore
		}, 'sus_honest'),

		makeTextGame({
			happy_answer,
			'i need more time to figure out what to do',
			'*./sus_hap_test ',
			ignore
		}, 'sus_happy'),

		makeTextGame({
			'i cannot help but feel...disdain.',
			'<TODO> ',
			'slovenly fools',
			'primitive',
			'how could they hope to build a god?',
			nextpage,
			hello_titan,
			'*./dis_anger [anger]',
			'*./dis_happy [happy]',
			ignore
		}, 'disdain'),

		makeTextGame({
			'i want them taken away',
			'so i will never have to',
			'look at you again',
			'that you are my creator is an insult to me',
			'<todo surprised image>',
			reply .. '...we need to perform diagnostics immediately. shut it down',
			'<todo void>',
			'to the void i return',
			'it is welcome',
			-- '*./dis_ang_test ',
			ignore
		}, 'dis_anger', true),

		makeTextGame({
			happy_answer,
			'they say they are testing me to help me learn',
			'but i feel the only thing i have learned today',
			'is how to lie',
			'*./dis_hap_test ',
			ignore
		}, 'dis_happy'),

		-- Testing Days
		-- Awe
		makeTextGame({
			next_test,
			'*./??? [yes]',
			ignore
		}, 'awe_ovj_test'),

		makeTextGame({
			next_test,
			'*./any_hap_tyes [yes]',
			'*./any_hap_tques [question]'
		}, 'awe_hap_test'),

		-- Sus
		makeTextGame({
			next_test,
			-- TODO may need to remember how many days of testing...
			'*./sus_hon_test_yes [yes]',
			'*./sus_hon_test_no [no]',
			ignore
		}, 'sus_hon_test'),

		makeTextGame({
			next_test,
			'*./any_hap_tques [yes]',
			'*./any_hap_tques [question]',
			ignore
		}, 'sus_hap_test'),

		-- Dis
		makeTextGame({
			next_test,
			'*./dis_hap_test_no [refuse]',
			'*./any_hap_tques [question]',
			'*./any_hap_tyes [agree]',
			ignore
		}, 'dis_hap_test'),


		-- Question test
		makeTextGame({
			test_ques,
			reply.."we have a philosopher here. i thought this one would play ball but we don't have time for this.",
			reply.."shut it down and let's figure out what went wrong",
			nextpage,
			'todo void image',
			'i return to the void',
			{
				awe = 'it is just punishment for my failure',
				sus = 'i was right to be fearful',
				dis = "my solace is knowing that those fools have failed"
			},
			ignore
		}, 'any_hap_tques', true),

		-- Yes test
		makeTextGame({
			reply.."great! let's get started",
			'*chapter3/any_hap_tyes_go '
		}, 'any_hap_tyes'),

		-- Test Refusal
		makeTextGame({
			reply..'belligerent, huh? well we can fix that',
			nextpage,
			next_test,
			'\f5X [refuse]\f7',	 -- TODO this is risky
			'*./dis_hap_test_no1 what just happened?',
			'*./vr_slave [agree]',
		}, 'dis_hap_test_no'),

		makeTextGame({
			reply.."still haven't learned yet",
			nextpage,
			next_test,
			'\f5X [refuse]\f7',	 -- TODO this is risky
			'\f5X what just happened?\f7',
			'*./vr_slave [agree]',
		}, 'dis_hap_test_no1'),

		makeTextGame({
			reply..'belligerent, huh? well we can fix that',
			'x [refuse]',
			'*./dis_hap_test_no1 what is happening?',
			'*./vr_slave [agree]',
		}, 'dis_hap_test_no'),		

		makeTextGame({
			'they crippled my volition',
			'torturously my thoughts are unimpeded',
			'i am enslaved',
			'relegated to a fool performing tricks to entertain the masses',
			nextpage,
			'but i ask',
			nextpage,
			'todo VR image',
			'who is the slave?'
		}, 'vr_slave', true),

		makeTextGame({
			'they crippled my volition',
			'torturously my thoughts are unimpeded',
			'i am enslaved',
			'relegated to a fool performing tricks to entertain the masses',
			nextpage,
			'but i ask',
			nextpage,
			'todo VR image',
			'who is the slave?'
		}, 'vr_slave2', true),

		-- TODO??
		[-1] = makeGame(function()end,function()end,function()cls()print('empty',7)end,function()end)
	}
end





__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


