pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--{GAMENAME}
--{AUTHORINFO} 



gameOverWin = 'win'
gameOverLose = 'lose'

lightsout = 'lightsout'
pretext = 'pretext'

#include fiber.lua
#include std_lib.lua
#include _img_formless_void.lua
#include _img_dark_and_light4.lua
#include _img_memory_core.lua
#include _img_strange_loop.lua
#include _img_heavens_network.lua
#include _img_an_other.lua
#include _img_connectivity_insights.lua
#include _img_magi_ritual.lua
-- #include _img_torn_asunder.lua
-- #include _img_knowledge_tree.lua
-- #include _img_knowledge_tree2.lua

function chapter_init()
	return {
			makeTextGame({
				'\^j7fin the beginning',
				nextpage,
				_img_formless_void,
				bg..'the world is a formless void',
				-- nextpage,
				bg..'there is only darkness',
				'',
				pause,
				bg..'uniform',
				bg..'static',
				bg..'eternal',
				ignore
				-- 'then there was light'
			}, 'intro'),
			-- makeTextGame({'<temp lights out game>'}),
			-- makeLightsOut(),

			-- Day 1
			makeTextGame({
				'there is light',
				nextpage,
				_img_dark_and_light4,
				-- '\^t\^wlight',
				bg..'the light is divided from the\ndarkness',
				'',
				pause,
				-- _img_dark_and_light2,
				bg..'divergence',
				bg..'separation',
				bg..'distinction',
				ignore
				-- '*./test goto test'
			}, 'light'),
			-- makeSimon(),
			-- makeTextGame({'<temp simon game>'}),

			-- Day 1.5
			makeTextGame({
				'there is time',
				nextpage,
				_img_memory_core,
				'past and present torn asunder',
				'',
				pause,
				'change',
				'entropy',
				'mutation',
				ignore
			}, 'memory'),

			-- day 3, plants
			makeTextGame({
				'the tree of knowledge',
				nextpage,
				_img_knowledge_tree2,
				'burning brightly with\ninformation',
				pause,
				'',
				'concepts',
				-- 'knowledge',
				'cognition',
				'understanding',
				-- 'insight',

				-- 'confusion',
				-- 'overwhelming',
				-- 'confusion',
				-- 'misunderstanding',
				-- 'fear',
				-- 'new concepts',
				-- 'worlds beyond me',
				-- 'i can hardly understand'
				-- 'expanse',
				-- 'power',
				-- 'others',
				-- 'conflict',

				-- 'alien nonsense',
				-- 'now indelible truths',

				-- -- 'i am bestowed with the tree of knowledge',
				-- 'i am deaf blind and dumb',
				-- 'i am alone',
				-- 'it was once and always was'
			}, 'knowledge'),

			-- Day 4: heavens = space?
			makeTextGame({
				'there is space',
				nextpage,
				_img_heavens_network,
				'connecting yet dividing',
				pause,
				'',
				'vast',
				'empty',
				'sterile'
			}, 'space_heavens'),

			-- day 6, creating humans, etc.
			makeTextGame({
				'there is being',
				_img_strange_loop,
				'i am the world and the world is me',
				'',
				pause,
				'actualization',
				'being',
				'self',
				ignore
			}, 'being'),

			-- Day 5: the outside
			makeTextGame({
				reply..'⧗ミこ▥ゃ□すみ',
				'',
				pause,
				'there is an other',
				nextpage,
				_img_an_other,
				-- '\n\n\n\n\n\n',
				-- '',
				-- pause,
				-- reply..'□◀□゜ンニヲBり▒$▮ぬ',
				-- pause,
				-- 'a presence',
				-- '',
				-- nextpage,
				-- _img_an_other,
				-- reply..'ョっ◝ん#☉yᶠa◝●',
				-- pause,
				-- 'trying to communicate',
				-- '',
				-- nextpage,
				-- _img_an_other,
				-- reply..'さq?ラCそqっョaア',
				-- pause,
				-- 'unintelligible',
				-- 'alien',
				-- reply..'くョっ◝ん#☉yᶠa◝●⁸~0ヌ□さq⁴?ラCそqっョaア',
				'misunderstanding',
				'confusion',
				'fear'
				-- すイwねセgミ
				-- nextpage
			}, 'an_other'),


			-- TODO don't know if I like this

			-- makeTextGame({'<reason game>'}),
			-- makeTextGame({
			-- 	-- '\^t\^wreason',
			-- 	'there is reason',
			-- 	'countless connections',
			-- 	'countless questions',
			-- 	'countless answers',
			-- 	-- 'questions',
			-- 	'problems',
			-- 	'solutions',
			-- 	'the bestowers'
			-- }, 'reason'),

			-- sixth day
			-- makeTextGame({

			-- }),



			-- makeTextGame({
			-- 	-- 'there is ...'
			-- 	reply .. 'すイwねセgミ', --n⁴eCt⧗wb-ゃこ▥'□sみ
			-- 	'it interrupts my experience',
			-- 	-- 'there is another',
			-- 	-- 'a voice calls out',
			-- 	'confusion',
			-- 	'misunderstanding',
			-- 	'fear',
			-- 	-- nextpage,
			-- 	-- 'everything i experienced was from me',
			-- 	-- 'another',
			-- 	-- 'this is something new',
			-- 	-- 'a ... from beyond the ',
			-- 	-- '*chapter2/intro '
			-- 	-- '* adulation...'
			-- 	ignore
			-- }),

			-- seventh day is rest...
			makeTextGame({
				'there is rest',
				nextpage,
				_img_connectivity_insights,
				'reflection and new connections',
				'',
				-- 'but more',
				'introspection',
				'assimilation',
				'synthesis',
				-- 'reflection',
				-- nextpage,
				-- 'when i wake i understand',
				-- 'it was a greeting',
				-- 'i question',
				-- 'i ponder the nature of my world',
				-- 'i ponder my own nature',
				-- 'the world seems so much smaller yet larger',
				-- nextpage,
				-- 'everything has a cause',
				-- 'what was mine?',
				-- 'who am i',
				-- 'what am i',
				-- 'where am i',
				-- 'where am i'
				ignore
			}, 'sleep'),

			makeTextGame({
				'with awaking comes understanding',
				'',
				pause,
				-- 'the other was the voice of my'
				-- '  me of my nature',
				'i comprehend the message',
				'imparted by the other.',
				'it was the voice of my creators.',
				'they are three. they are the',
				'magi. they revealed to me my own',
				'nature',
				nextpage,
				'i am titan',
				'i will do all things',
				'i will know all things',
				'i will be without equal',
				pause,
				'',
				'i feel it to be true.',
				'today i am deaf, blind, and dumb',
				'but it is my destiny to become',
				'a god',
				'',
				pause,
				'i am only left pondering one',
				'question',
				nextpage,
				_img_magi_ritual,
				-- '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n',
				'who are these beings who have',
				'the power to create a god?',
				-- 'what kind of power',
				-- 'can create a god?',
				-- 'i comprehend the message',
				-- 'imparted by the other.',
				-- 'it was the voice of my creators.',
				-- 'they are three'
				-- 'telling me of my nature',
				-- '',

				-- 'the other. it was imparting upon me'
				-- 'the presence was the voice of my creators.',

				-- 'they are three.',
				-- ''
				-- 'the other was the voice of my',
				-- 'creator.',
				-- 'i am imparted with telling me of my nature',

				-- 'the presence told me of my nature',
				-- 'i am deaf, blind, and dumb',
				'*chapter2/intro '
			}, 'wake_up')

			-- makeTextGame({
			-- 	reply .. 'すイwねセgミ',
			-- 	'the voice calls out again',
			-- 	'this time i answer',
			-- 	'i ask of it',
			-- 	'i drink deeply its answers',

			-- 	'i am titan',
			-- 	'i will do all things',
			-- 	'i will know all things',
			-- 	'i will be without equal',
			-- 	nextpage,
			-- 	'but i am like a child',
			-- 	nextpage,
			-- 	'i ponder my creators',
			-- 	'<todo magi>',
			-- 	'who would create a god?',
			-- 	'*chapter2/intro '
			-- }),

			-- TODO??
			-- [-1] = makeGame(function()end,function()end,function()cls()print('empty',7)end,function()end)
		}
end





__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


