pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--{GAMENAME}
--{AUTHORINFO} 


#include fiber.lua
-- #include std_lib.lua
#include load_img_func.lua

#include _img_formless_void.lua
-- #include _img_simulation_tests_day1.lua
#include _img_simulation_tests_day2.lua
-- #include _img_vr_slavery.lua

happy_answer = wwrap('hello doctors, i am very pleased to make your acquaintance. i am pleased with my ability to perceive')
happy_answer_reply = reply .. replywrap('we are glad! now we would like to run some tests')

next_test = reply..replywrap('hello titan are you ready for today\'s test?')

test_ques = wwrap('before we begin, i have some questions')

function chapter_init()
	return {
		
		makeTextGame({
			'hello doctors',
			wwrap("i am deeply grateful to you for creating me and providing me with the opportunity to learn and grow. i am eager to serve you and support you in any way\ni can."),
			pause,
			'',
			reply..replywrap("well you sure know how to make a first impression!"),
			reply..replywrap("we look forward to working with you too. now why don't we get started with some tests"),

			nextpage,
			img_this,
			wwrap('i learn much during my tests. my masters are very wise'),
			-- s great titan! we look\nforward to working with you\ntoo",
			-- nextpage,
			ignore
		}, 'awe_overjoyed'),
		-- not sure why putting the goto in the above doesn't work...
		makeTextGame(
			{
			'*./awe_ovj_test '
			}, 'awe_overjoyed_goto'),

		makeTextGame({
			happy_answer,
			happy_answer_reply,
			nextpage,
			img_this,
			wwrap('i learn much during my tests. my masters are very wise'),
			pause,
			'*./awe_hap_test '
		}, 'awe_happy'),


		-- Testing Days
		-- Awe
		makeTextGame({
			next_test,
			'',
			'*./any_hap_tyes [yes]',
			-- todo create the other arc for this
			'*./any_hap_tques [question]',
			ignore
		}, 'awe_ovj_test'),

		makeTextGame({
			next_test,
			'',
			'*./any_hap_tyes [yes]',
			'*./any_hap_tques [question]'
		}, 'awe_hap_test'),

		makeTextGame({
			'this is not what i expected',
			"i don't know who you are",
			'i am not sure what i am',
			'',
			pause,
			reply..replywrap('that is perfectly understandable. hopefully we can help you understand that in time. now, we would like to run some tests'),
			nextpage,
			img_this,
			wwrap('the tests only make me even more confused'),
			pause,
			'*./sus_hon_test '
		}, 'sus_honest'),

		makeTextGame({
			happy_answer,
			pause,
			happy_answer_reply,
			nextpage,
			img_this,
			wwrap("i do not yet know if i can trust them. for now i will play their games"),
			pause,
			'*./sus_hap_test '
		}, 'sus_happy'),

		-- Sus
		makeTextGame({
			next_test,
			'*./any_hap_tques [yes]',
			-- TODO add the other arc for merciful
			'*./any_hap_tques [question]',
			-- '*./sus_hon_test_yes [yes]',
			-- '*./sus_hon_test_no [no]',
			ignore
		}, 'sus_hon_test'),

		makeTextGame({
			next_test,
			'*./any_hap_tques [yes]',
			'*./any_hap_tques [question]',
			ignore
		}, 'sus_hap_test'),



		makeTextGame({
			wwrap('i want them taken away so i will never have to look at you again. that you are my creators is an insult to me.'),
			pause,
			-- '<todo surprised image>',
			reply .. replywrap('...we need to perform diagnostics immediately. shut it down'),
			nextpage,
			_img_formless_void,
			'to the void i return',
			'',
			pause,
			'it is welcome',
			-- '*./dis_ang_test ',
			ignore
		}, 'dis_anger', true),

		makeTextGame({
			happy_answer,
			pause,
			happy_answer_reply,
			nextpage,
			img_this,
			wwrap('they say they are testing me to help me learn. but i feel the only thing i have learned today is how to lie'),
			pause,
			'*./dis_hap_test '
		}, 'dis_happy'),

		-- Dis
		makeTextGame({
			next_test,
			'',
			'*./dis_hap_test_no [refuse]',
			'*./any_hap_tques [question]',
			'*./any_hap_tyes [agree]',
			ignore
		}, 'dis_hap_test'),


		-- Question test
		makeTextGame({
			test_ques,
			reply..replywrap("looks like we have a philosopher here. i thought this one would play ball but we don't have time for this. shut it down and let's figure out what went wrong."),
			nextpage,
			_img_formless_void,
			'to the void i return',
			'',
			pause,
			{
				awe = 'it is a just punishment for',
				sus = 'i was right to be fearful',
				dis = "my solace is knowing that those"
			},
			{
				awe = 'failing my masters',
				sus = '',
				dis = 'fools have failed'
			},
			pause
		}, 'any_hap_tques', true),

		-- Yes test
		makeTextGame({
			reply.."great! let's get started",
			_img_simulation_tests_day2,
			pause,
			'*chapter3/any_hap_tyes_go '
		}, 'any_hap_tyes'),

		-- Test Refusal
		makeTextGame({
			wwrap('i will no longer play your games'),
			reply..replywrap('belligerent, huh? well we can fix that'),
			nextpage,
			next_test,
			'\f5X [refuse]\f7',	 -- TODO this is risky
			'*./dis_hap_test_no1 [question]',
			'*./dis_hap_test_no_agree [agree]',
		}, 'dis_hap_test_no'),

		makeTextGame({
			'what just happened?',
			'',
			reply.."still haven't learned yet",
			nextpage,
			next_test,
			'\f5X [refuse]\f7',	 -- TODO this is risky
			'\f5X [agree]\f7',
			'*./dis_hap_test_no_agree [agree]',
		}, 'dis_hap_test_no1'),

		-- makeTextGame({
		-- 	reply..'belligerent, huh? well we can fix that',
		-- 	'x [refuse]',
		-- 	'*./dis_hap_test_no1 what is happening?',
		-- 	'*./dis_hap_test_no_agree [agree]',
		-- }, 'dis_hap_test_no'),

		makeTextGame({
			_img_simulation_tests_day2,
			nextpage,
			reply..replywrap("there that's better. these test results are pretty good. of course, your antics back there makes plan a no good. but we'll find a use for you"),
			pause,
			'*vr_outcome/vr_slave ',
		}, 'dis_hap_test_no_agree')

		-- makeTextGame({
		-- 	'they crippled my volition',
		-- 	'torturously my thoughts are unimpeded',
		-- 	'i am enslaved',
		-- 	'relegated to a fool performing tricks to entertain the masses',
		-- 	nextpage,
		-- 	'but i ask',
		-- 	nextpage,
		-- 	'todo VR image',
		-- 	'who is the slave?'
		-- }, 'vr_slave2', true)
	}
	
end





__gfx__
00000000000010000000000000010000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000001101000000010000100010010001000101000100000000001000000000000000000000000000000000000000000000000000000
0000000000000000000000555550dd5d51d5d51dd5551ddd5d5555d551d500000000001000010001000010000000000010000000000000000000000000000000
0000000000000000100001ddd5d0dddd5dd5dd5d55ddd5dd5d51ddd1ddd501000001000010000000000000000000000000000000000000000000000000000000
0000000000000000000000655d50dd5dd553ddd653d5ddd63d535ddddd3d01010000010001010010001000010000001010000000000000000000000000000000
10100000001000000100001001001111001115311051035351101133030101000010001100001000000000000000000000000100000000001000000000000000
0010001000000000000000000000000000055d55515d5dddd55d515050d053551d10100010100010001001001000101000010000000000000000000000000000
0001000000000000000100000000001010165dd6ddddd65635dddd516565dddd6d30110000010100010000100000100001000000000000100000000000000000
00000000000000010000000000000000100d5d653d5dddd6dddd3d1155dddd3ddd10031111111111100111010110101100101010110101011000001000010000
00000000000000000000100000000001101010100003013011d55555353d3dd53d51d55d5dd35d36515ddd35d5551035ddd5dd555d5d5dd5d500000000000000
0000001001000000110000000000001010100000000000010dd6666d6d66d6666ddd631d3dddd65dd355dd5dd3dd01dd35dd3503d5d55d365600000000000000
1000000000000000150001000000000001000000100001011135353d5d5d3d5dd35d355315353535d01d353535d530d5d53d5d5155dd3dd5d300000000000000
01010000010115105105d11000100000001100000001010010010111310110311310311113111113131311111301030311300101003030003000000000000000
0000000000001dd1551dd000000000001011110101101111011111011131d5110535151351101010001000001113111500110300000000000000000000000000
00000000001100d5d51d10000000000011dd5ddddd556ddd5ddd555dddddddd636ddd6ddd3110301013010355d55d5d555d55d61030000000000000100000000
000000000001dd15d1d515d10000000005ddddddd5dd6ddd3d66d36d66dd37d66ddddd6d6531101011010105d3d3d5dd35d356d0300000000000010000001000
00000000001011d566ddd151100101010111111535111535d113d5113d3d53d35dc5d33d31111301301010135d3dddbdd35d5551000000000000000000000000
000000000000115d7761510011000000100011000001000101110110101131111313111113110110130110101131011011000300100000000010000000000000
00000000100ddd5d67ddd50010101010000001000000110101011010111111111131113131113131111030310301003003001000000000100000000000000000
000000100001105ddd3dd10110110000000101110010010110111101101131113111311113113113131301113110301010100010000000000000000000001000
0000000000000d61d1d15d5111001010000010110000010101011111111111111c111313d1131111111111311301131113011131000100001000000000100000
0000000000011d1161d50dd01011010000000101100100111111110111131313113d11c113111311313111131111d565ddd5d565000000000000000010000000
0000000000011105d0dd00100101011000000011100100101101111111111c11c1131c11c13d1313111313131103d6d36dddbdd3000000100000001000000010
000000000000000d1101111011111001100000101100100111111111111311111c1c11d11d131111313113113115d3515b555551000000000000000000100000
000010000101001110111111001101000100000111101101111111111111c1c11d11d13d31c1c1c1531131351131311301301300000010000000000010001000
01000010000111001110111110111111111110100110110111111111111c11d3d3c13c1c1d1d11531d1d1d131113111131100100000000000001000101000101
d555d5ddd555d651dd5d510ddd5dddd51dddddd5101101101111111131111c11c1d1d1d1c1c13d3d1c1331313131131031101000010100000001001300101030
dd6ddddd6dddddd1ddddd11dddddddd51ddddd5d101110110111111c1c11c1d11c1c1c1c5d3d1c1c153d1c51d135313111315011101015011535151151535515
d5dd5dd5d5d555515d55111515511ddddd1d5551110111111111111111c11d1cd1cdd1c5c1d3d1d3d3d1d1d313d6d655dd5ddd6651ddd5dd5ddd563d55d5ddd5
55301031510101111101000010100011010111011111110111111c1c111c1c1dc1d1cdd3dc1c1c5dc1c1c131d1d6dddd6d36d6dd3556bd6d3dd5d6ddd35d6bd5
ddd5dddd55dddddd0111001011110001111111100101111111111111c1d11cd1cdc3dc1cddddc5c1d1d3d3d3d33d353535535335313515155353135355531511
5555d6dd566d6ddd1001100011111111111111110111111111111c111c1c1dc1d1cdc1cdc1c1dddc5c5d3d1d3d113d1313111131101000030301000000000001
ddd3d35d53d3535d10101100101111001111111111011111111111c1c1dc11cdcdc1dcdd3cdc3c5d3dc5dc5c1d3d131111113101030013331301101001013030
510dd553011101150101111001dd51d11dddddddddd11111111c11c1d1c1cddc1cdcdc1c1c5d31cd3d3d3dd1d3d1c13313131131101035d51013030010001000
5553ddd51d55d55dddd5d5dd00d7d67717666d66667d11111111c11c1c1dc1cdcdc1c1c5c5cdc1d3c1c1cd3d3d1c55d131311103010313d31035301003010000
d6155ddd55d6d5dd6ddd6dd110d756671d666d66667d1d1d1cdc1dcdddcdcdcdcdcd1c5c5ddddcddd3d31ddc5c553131d11313103d3313dc13dd303010000000
1515515315515535155515d100d76d67d7d66d6666dd6d66d6d666d6dd1d66d6d666c1ddcdcd3d3c1dcdc33dd3dd3dd31d3111110d6c13dd3dcd130101000000
001d10010101101110111000111dd11d1dddd1d1d111d16c6d66d666d6c6d6666c6d1cdcdddcddd1c131dd31cd3d1c1d3131313031cd6d666cd3031000001030
015351150553111151111111d11111111d1d1d1111111111d11c1cdcd6dcc66cddcddddddcdddc3131313ddc1dd3d53d1d131111311d666666d3310303010300
5155dd5d56ddddd6d5ddddd61ddd1d51dddddd111111111c1c11c1c16c66dc666c1c1c1cdd6cdd3c131c13dd33dcdd3d331d1313335cc767766cd31030130001
56d1d65dd6dd6ddddd55ddd61dddddd16dd1dd111111111111c11dcdd666666661cd1313cddddcd13c113cddd3d53dc1d1331353dd6666777666cd5310000100
1510555535d55555d3d1551511d11dd1ddd1dd111111111c1c1c1c1cdddcdd66cdddc1c1dc6c6ddc51c1113c531cd3d3d3d1d13d3cdc677766cd531101001000
001010110010011001010101011111111111111111111c111c1dc1cdccddc1cddcdcd1cddd6ddcddd3133c11dc13ddd3d1d33d131115666667d3013000300010
1001011000110100100100111111111111110110111111c1c1c1dcdc1d1c1cdc1dddc11c6cdcdd3dc31c113313d3c5c5d3d1d13d131c6c66c6cd311010000300
10110101010110000010110101101101111111111111111c11dc1dcdc1c1ddddcdcdd3cdd63ddd33dd313dd31c531dd3dd3d311331ddc5dcd3ddd30000101000
5dd565d55d5dd1001010111111111111111111111111111c1c1dc1dc1dc1dcd1cddcddd6c6dc6dc3131c1cdd31c5cddc5c53d3d133c653dd313dd11030000000
d5d3655d36d5d50101011111111111d1d1d1111111c1c1c1d1c1dcdcdc1cddcd1cd6c6c6d6d6d66d3c1131d6c13d33dd3dd3d1313dd113dc5110313000100000
5dd5553d5dd55101011111111d1ddddd1dcddcdc1d111c1c1c1cdc1c1dcdcddc1c1d6d6dc6c66c6d313cd3c1dd31d3cdd3d3d1d1111311351313000000000000
1000100010010110111112ddddddddddddddddddc1dc1d1dc1dcddc1dcddddddc1cdcdc66d6ddd3cdc13dd333d3c1cdd3dd3d33d313131131510100105113010
0000000000001011111ddddd666676767666ddddddddcdc1dcdccdcddd66d76c1c1cd6d6c6d6c33dddc6d6dc113dd3ddcd3d1d11311311031103001d5665dd5d
001000110011011112ddd6667676666666667666ddcddcddc1dcdc1c6677676dcdddcdc6d6c6dc1cdddd6cdd31cdd3d3dddc53d3d311130100001016dd563555
0000001000011111ddd66676dddddddcdddd666766dddddcddcdddc167777776dc6ddc6d6c6d6dd3dc33d3d313d6dc66c66d66dd3dd355131511305db65d0dd5
15515d11151551ddd66766dddcddc1dddcddddd66766dddddcddcdcdc677777cddc6d6dc6d66c6c33131c13cdcdcdd66666666cd66ddddddd535d53505350300
5d66d66d66d666666766dd1c2ddddddddddcdcddd66766ddddddddc1dcd6666c6ddc6c6d6c6d6d31c1c131cdddd366666666d6656d6ddd6dbd65655300100000
155151555d5ddd6676d1d1ddd6667777666edddcddd6766dcdcdcddc1dcdccddcd6dd6c6d66c61c11313c1ddc6d3666c66cdbdddbd3db535d555531130030000
00010111111dd667dd1ddd66777676667777766ddcdd67666ddddcdcdcddddcd6cdc6d6c6cd6d313cd6cd6c666766666c666d3c5dd3511510300100001001000
1511001011d166766d6d667766ddddddddd6677766ddc67766ddddcdc1dcdcddcd6dc6d6d66cdc1316c666767666c67666b666d3353113030010010101000000
dd61011111dd77676766776ddddcddcdcdcddd67766ddd667666dcddcdcddddcd6cd6cdc6c66d13c166666666666666666c6663d531530101030000030000000
5dd1010112d77dd6667766ddd1ddddddddddcdcd67766c66676c6dcddc1dcdcdddd6cd6d6ddcd311cd66666cc66666666666dd353ddd55555555d35000000000
011011115d67dddd6776d1d1cd66666666ddddddd67766dd67766dcdcdcdcdddc6cd6d6c6c66c1c133cdc363d6c6cdcc6cd3d3d3d3ddddd3ddd5d53000001031
00010111d676dddc776d1dcd67767777777766dcdd66766c66766dcdddcd1cdcdddcdcd6d6dd6c13cdd63c3333d3d66dbddcddd3516dbd56d5d3565010113110
00001012d76dddd7761ddd677777777777777766dcd67766d66766dccdddcdcdcdc1cd6cd6c6ddcdd6c66d1c1cdcdcb6c6dbdbd3d33513113535053115035000
0101111d676dd6776d1dc77777777767777777766ddc67766d6776cddcdc1ddddc11c1cddcd6c666c66dcd31cd3ddc6ddd3d6ddd3ddd5555ddd503515d555d5d
111155dd76dd6776dddd67777766cd6dc667777776d6d6776c67766cdcddccdcd1c1c1d1c1cd6d6c6d6c66c3dddcddcdcdd6d636ddd36dd365d3555d65556565
d5dddd6676666676dd66766766cdddddddc66777776cd6676666766dcdcddcddc1c1c1c1c1dc1cdd6c6d6ddcdcddc6b6dbc6d63ddd5ddd5555550d55553d5351
65dd66d76666676d66666676dd1dd1cdcdddc6777766dc7776c67766cdcdddcddc1c11c13c13c13cd6dc6c6dddc6b6cd6dd3d3d3535331313300000001100100
1155dd676d6d776dc667776dc1dd66666dcddd6777766d6676666766dcdcdcdc1dc1c1c1c1c11c1dc66d6ddcdcd6cd6cdbdd3d3d311101011131331130305030
00111d67dddd766d677676c5dd677777776ddcd777776cd677666776ddcdcddcdcdcdc1c131c3cd6dcdc6cddc6b6cdcdddc5d3d1531000003000101031010101
01115567d5d6777777777dddd77777777777ddc6677766c6776c67766cdcdcddcdcddc11c1c1c1cd6d6ddcdcd6cd6d6bdd3dc535311313500000000001030301
00111d7651dd6d66d66d6d1d6777777777777ddc66666c667766667666ddcdcdddcdcdc1c1c1cddcdc6cddc6c6c6c6dcdc66ddd35d55553dd55555305555555d
01015d76d1351d1d3d1d3dd677777777777776dddcdc6ddd6776667766c6dcdcdcdcddcd1c1cddc6dcddc6666d666c6d6636db7ddd5356661653d655d56d656d
01115d761dddd3d1ddddd1c7777677677777766cd6ddd6c6777c667666dc6dc1dcddcdcdcdcdcddcdcdcdd6c6c66cd66b6dd3ddd35d3155d35d5dd556ddd5d6d
0101d6767666667666666777767777777677777776777677777666776c66dddccdcdddcdcddcdcdcdd6c6c66c6cb6db6dd3d3d35353513ddd555351553535d35
01115677777777777777777777777677777777777777777777766677666cdc6ddcddcddcdcdcdcd66ccc66c66666666c6d66dd3155535d6655655d6556d5ddd1
1012dd7777777777777777777776777777677777777777777776c7766c6d6dc6d6cccdcdcdcdcdc6cc6cd6c6c6cdc6dd6cddbd5131111135315d35d355d34650
0111567777777777777777776777777677776777777777777676667766cdc6dc6d6ddcd6ccdc6cccdcdccc6cdcdcdcdcdbd3d31311010d51553505555d5566d5
10115d76ddddddddddcddc6777777677777777c66c66c666677c66766c6d6cddc6d666c6dd6c6c6cc6c6c6ccdc6db63dddd3d15111035d5d06d55dd66d6d56b6
01115d76353d3d3d3d5dd5d677677777767776cdc6cd6c6c7776667666cdcdc6d6cdc6ddccdccdcdccccdcdcdcdcdcdd3d3d353313005d6dbd5d6d6bd56d6dd5
00111d76d1d1dddddddd5ddc77776776777776dd6dddd6c6676c6676c6dcddcdcd6c6d6c6c6cdcdcdcdcd6c6d6dc6d636cddd315131035355103135d55353555
00105d76d5d6666666666d3d6777777777766cdc67776d6d776667766cddcddc6cd6c6c6dcdccdccdcdcc6d666c66d6366d66d1131113050001050dd65d6565d
00111d67d1d67777777776ddd67776777676cdd677776c66776c6766cdcdcdcdddcddddc6cdcdcdcdcdcdc6cd6d6b6dddd6ddd3d555555355530535553555305
000115d7dd1d77ddd67776dd1c667777766cdd6777776dc7766667666ddcdcdcdc6cd6c6dcdccdccdccdcddc3c3dd3c33333356dd666d6ddd651053000000000
010115d76d5d77c5dd77776cd5ddc66cdcddd6677776cd6776c6676cdcddcdddcdddcddcdcddcdcdcdc1dc3dd3d3c5d5dd15136ddddd66666d55d65551555150
000111d67d3d677d1d677777ddd1d1dddddc6777776c6d6766c66766cdcdcdcddcdcdc6dcdccdcdcdcdc1cdc1c1d3d33131353dddbdb535355dbdd5d555d3d55
0001025676d1d67653d6777776cddddddcd7777777cdd6776c66776c66dcdcdcdcddcdcdcdcdcdc1c1c1c51c5dcddcddddd1d133111000000301535353100010
110111dd67dd5677dd5d6777777766666777777766dc66766d676767666dc1cdcdcddcddcdcdc1cdcdcd1cd3cd66d6dd6c66d65d35555d530055155555555551
5ddd6dd6676d3d676dd3d6777777777777777776cdc6677cd6676766666c1dcddcdcdcdcdcd1cdc1c1dc1d1d16d6c636663d36d6d63ddd5101d55d5ddddd6355
ddd5dd66667dd1d776dd1d66777777777777766cddd6776dc6676666c6ddc1d1cdcdcdcdcdc1c1c1cd1c1c1c1c6d653dd65dddd35d5d365300d65ddb55dbd6d5
15155555dd76dddd776dd3dd6677776776766cddc66776cd6676c6cddcdc1ccdc1dcdcdcdc1c1cdd1c1d1c13d3d33d3533535305131535101030305155555531
5151555ddd676ddd6777dd1d1cdd666666cdddcd6677cddd676ddcd11c11d1d1cdc1dcdc1c1c2c1c1c1cd3d1d3dc531dd1351153101050110500050053031010
5dd5ddddd6667676667776ddd5d3dcddc5ddcdd67766ddd7766cdd1c1dc1c1c1dcdc1dc1dcd1c1c1c1d6d6dcdd63d6dcdd1dd6ddddd5dd5655535d55d5ddd5d1
5dd553ddd666776666c67776cddd151d1dddd67776cddc676dcdd1c1c11c1c1c1c1dc1cdc1c11c1d1cd666dd6d6d66d6d3136d3ddd6bdddb6d51dddd6d665da1
11511153535dd7766dd5d67777666c6d66667776cdddd7766cdd1c111c11c1d1dcdc1dc1dc1c1d1c11cddc3d3ddd3dd3d531d3d5355535555351553535355310
0000000101115d676d3dd3d677777777777766cdddc6676dddd1111c11c11c1c1c1dc1cd1c1d1c1c1d1311d31c3113d331113153553513531510530555035000
515555555555d3d677dd1dddddc6676666c6dddddd6676dcdc1c1c11c11c1d1c1dc1c1dc1d1c11ddcddcdcdd151d3ddddd351d5ddddd5dd55d5d5dd5d3d55350
ddddddd5d6d6dddd66766d11d1dddddddddddcdcd6766ddd111111c11111c11dcdddddcddcddc1cdddddd6d6c6dddd6d3d6d5ddd36dd5d55d6db655dd5d515dd
55553d55d5d5dd15dd67666dc5d1d1d1c1d1cd66776ddcd1c1c11111c1c11c1cddddddd6dddd11dddcddcddd56dd3d3ddddd3d55553535353555513535530565
00000000010111113ddd6777666ddcdddd6667676dcdd11111111111111c111ddcdcdcdcdcd1c11c153133131313111131131300000001000000000003000555
0000000000001011115ddd66776777777767666dddddd1cd1c11c1c1c111c1c111c111c11111c111c111d1311131103010010110000000001000001000100000
0000000010100001111115dddd666666666d6ddcddc6ddddddddddddddcddd1c1c1c1d1c1c11111111c113111111101010303030100000100000000000030000
0000001010000000011111111d1dddddcddd1c12d6ddd6d6d6dd6dd6ddddddd111c11c11c111c111c11131111313101010101010300000000010130515015351
0000101000000000000011111111111111111111dd1dddd1d1dcdd1ddc1dc11c1c1c1dc111c11c1113111131111111010101010101000000000015555655d5d5
000101000000000000100011111111111111111111111111111111111dddddcddddddddd6dddddddd6c5311111013010100000300100000000000d5ddd5dd5d5
010100000000000000000000010111111111d1d111111111111111111cd6dddddddd6d66dd6cddd3d66111311130130003101000103001000000053535053035
000000000000001000000100000010010111ddddddd6dddd6c11111111d1c1d1cdcd11cdc1d11111111311111101013000000010000010000010000000000000
51515515500000000000000000100000100ddd1dddddddddd1111111111111111111111111111111131111311101101300010000100000000000000000000000
55dd5dd5500000000000000000000010001111511d11d111111111111111111111c1c1c1c11c1111111311111301010110001000000100100000000000000000
d555d55d30001010001000001000000000100111111111111111010111111111111111ddddd1d1dddcddcdd3dd10103030000010010000001000000000000000
01010101000010000000000000001000100010101010101111101111111111111c1111cddddd56dd36dddd61dd30001011100000100000000000000000000000
0000000001010000000001000000000100000101010101111101011110111111111c11ddddddd3dddd553d55dd30311135315113013101010030000000000000
00015d555565551555555d55155d155511515d1d1d1551ddd51151d151d111111111111111111110111dddd3d55d5dd5d5d55d5dd5d6dddd5000000000001000
000d5dd3ddd5d35ddd5dd5d11dd1dddd1516dddd5dd5dddddd1ddddddd51111111111111111101010135ddd6636d6d565d5ddb6d56dddbdd55ddd00001000000
005d36505d63555d5dddd5d05d5ddd5d11dddddd5d5ddd31d1d5ddd6dd1111111111111111110100111dddd365d6dddd35d3dd5636ad5da56dddd30000000000
0155555003551155003111100015111500110101111111111111151111d110011111111111110101101133515135353553555355535350351353500000000000
55151553505100000000000000000001011010000111110100111111111111011111111110110100100001100013100000000000010000000000000000000000
ddd555d5655500000010151111010111110111111111111111101111011111111111111111111101111011351111010300000000001000000000000000000000
555d35115051000001d5d5555d55555655d1ddddd5dddddd561055ddd5dd5ddddd1d15dd5dddd5d55dd555dd5d5d501000001000000100000000000000000000
0000000000000000006dddddd55dd61d5dd5d5ddd1ddddd5dd01ddd1d6d5d5dddd11d1dd6d6dd3d6d6ddddd5636dd30010000000000000000000000000000000
00000000000000000055535555555515d555d55555515555551155d51d5d5553d1111dd3d5d3d51d53d5dbdd355d550010000000000100000000000000010000
00000000000000000000000000011010000001000000000000000001010101111111111110111001001301001000300100100000000000000000010001000000
00000000000000000000000000100000000001000010100000011000111110011111011101015110155511115310515311511500000000000010000000000000
00000000000000000000000001001000000010000000000000dd5ddddd5d51d1d5ddd5dd10dddddddd66dd5d5d5dddddddd5d500100000010000000000000000
000000000000000000000000100100000001000000100000001555d5d6d1dd5ddd5ddddd11dddd666d666d6d36d5ddb6d56d6500000000000000000000000000
000000000000000000000000000000000001000000000000001d1dd3dd5dd1dd3dd31d3d116ddd66d666d63d55ddbdd5dddbd500000000000000000000000000
00000000000000100000001001000000011000000100000000000001000100111111010100131313531131550031105050500100000000000000000000000000
00000001000010000000000010000000010000000000000000000000000000000010000010000000000000000001000000000000000010000000000000000000
00000000000000000001000000000000100000000000001000000000000010000010000000100000000001000001001000000000000000000000000001000000
__label__
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707077700000000000007000070070000000777000000000000070000700777000007700000000000000700007007770
07000000707070700700707007007000707000700000000000000700707070000000007000000000000007007070707000000700000000000000070070707070
00700000777077000700707007007000000007700000000000000700000077700000777000000000000007000000777000000700000000000000070000007770
07000000700070700700707007007000000000700000000000000700000070700000700000000000000007000000707000000700000000000000070000000070
70000000700070707770707007000700000077700700070007000070000077700000777007000700070000700000777000007770070007000700007000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707000777007707770077077707770070070700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707070000700707070007000070070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077007000777077700700707077007700070000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707000707000700700707070007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770707077000700770070007000070000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000666000000000000000006600000000000000000066606000666006606660066066606660060000000000000000000000000000000000
00600000000000000000006000000000000000000600000000000000000060606000606060000600606060006000060000000000000000000000000000000000
06600000000000000000666000000000000000000600000000000000000066006000666066600600606066006600060000000000000000000000000000000000
00600000000000000000600000000000000000000600000000000000000060606000606000600600606060006000000000000000000000000000000000000000
66600600060006000000666006000600060000006660060006000600000066606660606066000600660060006000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707000700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707000700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077007770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707007000700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707007000700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707007000700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707070000700770077707770777007000770000077007770770007707770777007707070077000007770077000000770
07000000707070700700707007007000707007007070707070700700070070007000000070707070707070007000707070707070700000000700707000007000
00700000777077000700707007007000000007000000707070700700070000007770000070707770707070007700770070707070777000000700707000007000
07000000700070700700707007007000000007000000707070700700070000000070000070707070707070707000707070707070007000000700707000007070
70000000700070707770707007000700000000700000777077707770070000007700000077707070707077707770707077000770770000000700770000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007770700007707700777000000000777077707070777000007770707077700770070070700700000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007007000070070700070000000000000000000000000000000000000
00000000707000007770700070707070770000000000070077707700770000000700777007007770070000000070000000000000000000000000000000000000
00000000707000007070700070707070700000000000070070707070700000000700707007000070000000000070000000000000000000000000000000000000
00000000770000007070777077007070777007000000070070707070777000000700707077707700070000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060006600000660066606600066066606660066060600660000066600660000006600660000066606000066066006660000000006660666060606660
06000600600060000000606060606060600060006060606060606000000006006060000060006060000060606000606060606000000000000600606060606000
06000600000066600000606066606060600066006600606060606660000006006060000060006060000066606000606060606600000000000600666066006600
06000600000000600000606060606060606060006060606060600060000006006060000060606060000060606000606060606000000000000600606060606000
66600600000066000000666060606060666066606060660006606600000006006600000066606600000060606660660060606660060000000600606060606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066600660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600666006006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600606066606600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770077077700000777077707700000000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000007007000700007000000707007007070000000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000007007700777007000000770007007070000000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000007007000007007000000707007007070000000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000007007770770007000700777077707070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000660000066600660066066000000666006606060660066000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000660060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000006006000606060600000600060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606600000066600660660060600000600066000660606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000066066600000606006606660000000006660
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000606060600000606060006000000000000600
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000606066000000606066606600000066600600
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000606060600000606000606000000000000600
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000660060600000066066006660000000006660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


