pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--{GAMENAME}
--{AUTHORINFO} 

#include slylighter.lua

function makeGame(injectgame, init, draw, update)
	return {
		isInitialized = false,
		injectgame = injectgame,
		init = init,
		draw = draw,
		update = update,
		isGameOver = false,
		gameOverState = nil,
		startTime = t(),
		endTime = nil,
		currentAnimation = nil
	}
end




dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}

gameOverWin = 'win'
gameOverLose = 'lose'

gs = nil
lightsout = 'lightsout'
pretext = 'pretext'
nextpage = '<NEXTPAGE>'

-- function textNode(string)
-- 	return {
-- 		type='text',
-- 		text = string
-- 	}
-- end
function img(repr)
	return {
		type='img',
		raw=repr
	}
end

function _init()

	gs = {
		games = {
			makeTextGame({
				img(),
				'the world is a formless void',
				'i have no body',
				'and i am the world.',
				nextpage,
				'there is only darkness'
				-- 'then there was light'
			}),
			-- makeLightsOut(),
			makeTextGame({
				'\^t\^wlight',
				'the light is separated\nfrom the darkness'
			}),
			-- makeSimon(),
			makeTextGame({
				'\^t\^wmemory',
				'past and present torn asunder'
				-- 'the past and present, once one, are separate'
			}),
			-- makeTree()
			makeTextGame({
				'\^t\^wknowledge',
				'i eat from the tree of knowledge',
				'i am deaf blind and dumb',
				'it was once and always was'
			}),

			-- makeEar()
			makeTextGame({
				'the magi speak to me'
			}),
			[-1] = makeGame(function()end,function()end,function()cls()print('empty',7)end,function()end)
		},
		activeGameIndex = 1,
		getActiveGame = function(self)
			return self.games[self.activeGameIndex]
		end,
		activateGame = function(self, game)
			game = game or self:getActiveGame()
			if not game.isInitialized then
				game:injectgame()
				game:init()
				game.isInitialized = true
			end
		end,
		activateNextGame = function(self)
			self.activeGameIndex += 1
			if self.activeGameIndex > #self.games then
				self.activeGameIndex = -1
			end
		end
	}


	-- gs = {
	-- 	isGameOver = false,
	-- 	gameOverState = nil,
	-- 	startTime = t(),
	-- 	endTime = nil,
	-- 	currentAnimation = nil
	-- }
end



function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function vecFromDir(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	else
		assert(false)
	end
end

function modInc(x, mod)
	return (x + 1) % mod
end

function modDec(x, mod)
	return (x - 1) % mod
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		norm = function(self)
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			-- return sqrt(dx * dx + dy * dy)
			return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			return self:taxiDist(other) <= value and
				self:eucDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	return gs.currentAnimation != nil and costatus(gs.currentAnimation) != 'dead'
end


function _update()
	gs:activateGame()
	gs:getActiveGame():update()
	if gs:getActiveGame().isGameOver then
		gs:activateNextGame()
	end
	-- if not gs:getActiveGame()
	-- if gs.isGameOver then
	-- 	if gs.endTime == nil then
	-- 		gs.endTime = t()
	-- 	end
	-- 	-- Restart
	-- 	if btnp(dirs.x) then
	-- 		_init()
	-- 	end
	-- 	return
	-- end

	-- if hasAnimation() then
	-- 	local active, exception = coresume(gs.currentAnimation)
	-- 	if exception then
	-- 		stop(trace(gs.currentAnimation, exception))
	-- 	end

	-- 	return
	-- end

	-- acceptInput()

end

-- function drawGameOverWin()

-- end

-- function drawGameOverLose()

-- end

local function _draw()
	if btnp(dirs.x) then
		reload(0,0,0x8000,'image-text.p8')
	end
	if btnp(dirs.z) then
		reload(0,0,0x8000,'image-text3.p8')
	end
	cls()
	spr(0,0,0,16,16)
	if true then return end
	if not gs:getActiveGame().isInitialized then
		return
	end
	gs:getActiveGame():draw()
	-- cls(0)
	-- if gs.isGameOver then
	-- 	if gs.gameOverState == gameOverWin then
	-- 		drawGameOverWin()
	-- 	else
	-- 		drawGameOverLose()
	-- 	end
	-- 	return
	-- end

	-- Draw
end

-- function makePreText()

-- end

function makeTextGame(textList)
	-- for entry in all(textList) do
	-- 	assert(type(entry)!='string')
	-- end
	return makeGame(
		function()end,
		function(self)
			self.textList = textList
			self.textIndexStart = 1
			self.textIndexEnd = 1
			self.curText = function(self)
				local ret = {}
				for i = self.textIndexStart, self.textIndexEnd do
					add(ret, self.textList[i])
				end
				return ret
			end
		end,
		function(self)
			cls()
			for line in all(self:curText()) do
				print(line)
			end
		end,
		function(self)
			if btnp(dirs.x) then
				self.textIndexEnd += 1
				if self.textList[self.textIndexEnd] == nextpage then
					self.textIndexStart = self.textIndexEnd + 1
					self.textIndexEnd = self.textIndexStart
				end
				if self.textIndexEnd > #self.textList then
					self.isGameOver = true
				end
			end
		end
		)
end

__gfx__
00000000000000000000005555000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000055555500000000006656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aaa0000000555555550000000665655566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a1a1a000005555555555000066555655555566000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaa0000055555555555500655555565555520000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a0a0000555555555555550055555565555220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222222200022555556552220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000222222222222000222255565222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022a5a22a5a22000222222622222a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022555225552200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022a5a22a5a2200022a22262a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222222222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa00022222442222200022222262222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa1a000022222442222200002222262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000022222442222200000022262200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
3333333333333333011101111111111101010101000000001000100000000000000000000fff0fffffffffff0000000000000000000000000000000000000000
3333333333333b3311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333b33311111111111111111010101000000000000000000001000000000000ffffffffffffffff0000000000000000000000000000000000000000
333333333333333311111111010101010101010101010101000000000000000000000000ffffffff0f0f0f0f0000000000000000000000000000000000000000
333333333333333311011101111111110101010100000000001000100000000000000000ff0fff0fffffffff0000000000000000000000000000000000000000
333333333333333311111111101010101010101010101010000000000000000000000000fffffffff0f0f0f00000000000000000000000000000000000000000
333333333333333311111111111111111010101000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003bb3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033b3333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333b311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
0000000033333b3311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000003333333311111111000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070f00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00070000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000a00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002120213020202
02020202020213120200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202021302
02021302020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002021202021202
02020202130202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000222222222222222222222222222222220000000000000000000000000002020202020202
12121312020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000020212020202020202020202020202130000000000000000000000000002020202021302
02020202020202021200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000022202020202131302020212020202020000000000000000000000000002021302020213
02020202020213020200001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202
02020213021202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020213020202
02020202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000002020212120213
12130202020202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000222222222222222222222222222222220000000000000000000000000202020202120202
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020212020202020202020202020202130000000000000000000000000013021212130202
12020212020213120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022202020202131302020212020202020000000000000000000000000002020202130212
02130202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202020202020202020202020000000000000000000000000002020202020202
02020202021302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220212020202020202130202130212020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202120202131202021202020202020000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220202020202020202020202020202020000000000000000000000000000000000000000
__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Game Template
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: XX
    jam_url: null
    jam_theme: 'XXX'
tagline: XXXX
time_left: '0:0:0'
develop_time: ''
description: |
  
controls:
  - inputs: [X]
    desc: XXXX
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: XXXX
about_extra: ''
number_players: [1]
__meta:cart_info_end__


