pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--seaside scramble               v0.1.0
--mini mech media




gs = nil

dirs = {
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	z = 4,
	x = 5
}
-- -- 8 minutes??
gameOverWin = 'win'
gameOverLose = 'lose'

games = {1,7,0,4}
	music(16)

function _init()
	gs = {
		puzzle = nil, 
		puzzleIndex=nil,
		puzzleSolution = nil,
		puzzleWidth = nil,
		puzzleHeight = nil,
		gameIndex = 1,
		isGameOver = false,
		gameOverState = nil,
		startTime = t(),
		endTime = nil,
		currentAnimation = nil,
		cursor1 = nil,
		cursor2 = vec2(1,1),
		cursorIsHoriz = true
	}

	makePuzzle(gs, games[gs.gameIndex], 8,8)
	scramblePuzzle(gs.puzzle)
end

function makePuzzle(gameState, start_index, width, height)
	-- local rowcount = start_index
	gameState.puzzleIndex = start_index
	local ret = {}
	local ret2 = {}
	for y = 1, height do
		local row = {}
		local row2 = {}
		for x = 1, width do
			-- local spriteNumber = ((start_index)+y-1) * 16 + ((start_index%16)+x-1)
			local xeff = (start_index%16) * 8 + x-1
			local yeff = (start_index\16) * 8 + y-1
			local color = sget(xeff, yeff)
			if color == 0 then
				color = 1
			end
			-- color = 3
			add(row, color)
			add(row2, color)
		end
		add(ret, row)
		add(ret2, row2)
	end

	gameState.puzzle = ret
	gameState.puzzleWidth = width
	gameState.puzzleHeight = height
	gameState.puzzleSolution = ret2
end

function rndrange(_min, _max)
	local diff = _max - _min
	return _min + diff * rnd()
end

metaTable = {
	__add = function(v1, v2)
		return vec2(v1.x + v2.x, v1.y + v2.y)
	end,
	__sub = function(v1, v2)
		return vec2(v1.x - v2.x, v1.y - v2.y)
	end,
	__mul = function(s, v)
		if type(s) == 'table' then
			s,v = v,s
		end

		return vec2(s * v.x, s * v.y)
	end,
	__div = function(v, s)
		return vec2(v.x / s, v.y / s)
	end,
	__eq = function(v1, v2)
		return v1.x == v2.x and v1.y == v2.y
	end
}

function vec2fromAngle(ang)
	return vec2(cos(ang), sin(ang))
end

function vecFromDir(dir)
	if dir == dirs.left then
		return vec2(-1, 0)
	elseif dir == dirs.right then
		return vec2(1, 0)
	elseif dir == dirs.up then
		return vec2(0, -1)
	elseif dir == dirs.down then
		return vec2(0, 1)
	else
		assert(false)
	end
end

function modInc(x, mod)
	return (x + 1) % mod
end

function modDec(x, mod)
	return (x - 1) % mod
end

function vec2(x, y)
	local ret = {
		x = x,
		y = y,
		norm = function(self)
			return vec2fromAngle(atan2(self.x, self.y))
		end,
		squareDist = function(self, other)
			return max(abs(self.x - other.x), abs(self.y - other.y))
		end,
		taxiDist = function(self, other)
			return abs(self.x - other.x) + abs(self.y - other.y)
		end,
		-- Beware of using this on vectors that are more than 128 away
		eucDist = function(self, other)
			local dx = self.x - other.x
			local dy = self.y - other.y
			-- return sqrt(dx * dx + dy * dy)
			return approx_magnitude(dx, dy)
		end,
		isWithin = function(self, other, value)
			return self:taxiDist(other) <= value and
				self:eucDist(other) <= value
		end,
		isOnScreen = function(self, extra)
			if extra == nil then extra = 0 end

			return extra <= self.x and self.x <= 128 - extra
				and extra <= self.y and self.y <= 128 - extra
		end,
		length = function(self)
			return self:eucDist(vec2(0, 0))
		end,
		angle = function(self)
			return atan2(self.x, self.y)
		end
	}

	setmetatable(ret, metaTable)

	return ret
end


function hasAnimation()
	-- assert(false)
	local ret = (gs.currentAnimation != nil) and (costatus(gs.currentAnimation) != 'dead')
	-- print(ret,7)
	return ret
end

function acceptInput()

	if btnp(dirs.z) then
		gs.isHorizontal = not gs.isHorizontal
		gs.cursor1 = nil
	end

	-- if btnp(dirs.left) or btnp(dirs.right) or btnp(dirs.up) or btnp(dirs.down) then
	-- 	-- sfx(0)

	-- 	-- assert(false)
	-- end
	local xdiff = -(tonum(btnp(dirs.left)) - tonum(btnp(dirs.right)))
	local ydiff = -( tonum(btnp(dirs.up)) - tonum(btnp(dirs.down)) )

	-- gs.cursor2.x -= xdiff
	local potential = gs.cursor2 + vec2(xdiff, ydiff)
	if 1 <= potential.x and potential.x <= gs.puzzleWidth and
		1 <= potential.y and potential.y <= gs.puzzleHeight then
			gs.cursor2 = potential
	end
	-- gs.cursor2 += vec2(xdiff, ydiff)

	if btnp(dirs.x) then
		if gs.cursor1 == nil then
			local clone = vec2(gs.cursor2.x, gs.cursor2.y)
			gs.cursor1 = clone
		else
			swap()
		end
	end
end

function swap()
			if gs.isHorizontal then
				local from = gs.cursor1.y
				local to = gs.cursor2.y
				gs.puzzle[from], gs.puzzle[to] = gs.puzzle[to], gs.puzzle[from]
			else
				local from = gs.cursor1.x
				local to = gs.cursor2.x
				for y = 1, gs.puzzleHeight do
					gs.puzzle[y][from], gs.puzzle[y][to] = gs.puzzle[y][to], gs.puzzle[y][from]
				end
			end

			gs.cursor1 = nil
end

function _update()

	if hasAnimation() then
		-- assert(false)
		local active, exception = coresume(gs.currentAnimation)
		if exception then
			stop(trace(gs.currentAnimation, exception))
		end

		return
	end

	if gs.isGameOver then
		if gs.endTime == nil then
			gs.endTime = t()
		end
		-- Restart
		if btnp(dirs.x) then
			_init()
		end
		return
	end




	checkWin()


	acceptInput()


end

function checkWin()
	local doesMatch = true
	for x = 1, gs.puzzleWidth do
		for y = 1, gs.puzzleHeight do
			-- assert(gs.puzzle[y][x]!=nil)
			if gs.puzzle[y][x] != gs.puzzleSolution[y][x] then
				-- assert(false)
				doesMatch = false
			end
		end
	end
	-- if btnp(dirs.z) then
	-- 	doesMatch = true
	-- end
	if doesMatch then
		gs.gameIndex += 1
		if gs.gameIndex > #games then
			-- assert(false)
			gs.isGameOver = true
			gs.gameOverState = 'win'
			gs.currentAnimation = cocreate(function() 
				-- assert(false)
				for i = 1,18 do
					drawGameOverWin(true)
					yield()
					-- assert(false)
				end

			end)
		else
			gs.currentAnimation = cocreate(function()
				for i = 1, 60 do
					yield()
				end
				makePuzzle(gs, games[gs.gameIndex], 8,8)
				scramblePuzzle(gs.puzzle)
			end)
		end
	end
end

function drawGameOverWin(flag)
	color(7)
	-- print('\n core breach!\n\n time: ' .. (gs.endTime - gs.startTime) .. ' sec')
	-- print('\n\n')
	print('\n you win!\n')
	if (not flag and not hasAnimation()) then
		print(' press âŽ to play again')
	end
end

function drawGameOverLose()

end

function drawPuzzle(puzzle, x_off, y_off, scale)
	scale = scale or resolution
	x_off = x_off or 0
	y_off = y_off or 0
	for y = 1, #puzzle do
		for x = 1, #puzzle[1] do
			-- spr(puzzle[y][x], x_off + x*scale, y_off + y*scale)
			local color = puzzle[y][x]
			local x_start = x_off + x*scale
			local y_start = y_off + y*scale
			local other = 0
			if hasAnimation() and not gs.isGameOver then
				other = 1
			end
			rectfill(x_start, y_start, x_start+scale-2+other, y_start+scale-2+other, color)
		end
	end
end

function scramblePuzzle(puzzle)
	local height = #puzzle
	local width = #puzzle[1]
	for i = 1, 1000 do
		gs.cursor1 = vec2(flr(rnd(width)) +1, flr(rnd(height)) + 1 )
		gs.cursor2 = vec2(flr(rnd(width)) +1, flr(rnd(height)) + 1 )
		gs.isHorizontal = rnd() > 0.5
		swap()
	end
end

resolution = 9

function drawCursor(cursor, isHoriz, colinv)
	if hasAnimation() and not gs.isGameOver then
		return
	end
	local color = 11
	if colinv then
		color = 3
	end
	if not isHoriz then
		local xstart = (cursor.x) * resolution
		local ystart = resolution

		rect(xstart-1, ystart-1, xstart+resolution-1, ystart+resolution*gs.puzzleHeight-1, color)
	else
		local xstart = resolution
		local ystart = (cursor.y) * resolution

		rect(xstart-1, ystart-1, xstart+resolution*gs.puzzleWidth-1, ystart+resolution-1, color)
	end
end

function _draw()
	cls(1)
	-- if gs.currentAnimation != nil then
	-- 	print(hasAnimation(),7)
	-- end
	-- if true then return end
	if gs.isGameOver then
		-- assert(false)
		if gs.gameOverState == gameOverWin then
			drawGameOverWin()
		else
			drawGameOverLose()
		end
		return
	end

	drawPuzzle(gs.puzzle)
	-- drawPuzzle(gs.puzzleSolution, 0, 64)
	-- spr(gs.puzzleIndex, 96, 64, 1,1, 1,1,2,2)
	local sx = gs.puzzleIndex%16 * 8
	local sy = gs.puzzleIndex\16 * 8
	sspr(sx, sy, 8, 8, 100, 50, 16, 16)

	drawCursor(gs.cursor2, gs.isHorizontal)
	if gs.cursor1 then
		drawCursor(gs.cursor1, gs.isHorizontal, true)
	end
	-- Draw

		-- local xdiff = to?num(btnp(dirs.left)) - tonum(btnp(dirs.right))
	-- print(xdiff, 7)
end


__gfx__
0880088000000770bbbbbbbbbbbbbbbb0eeeee00009f0090d0000000000dd0000000000000090000aaaaaaaaaaaaaaaa00000000000000000000000000000000
0800008000000799bbbbbbbbbbbbbbbbeeeee7e0009f09f00d000000c000dd0000000000009f9000aaaaaaaaaaaaaaaa00000000000000000000000000000000
0880088000000770bbbbbbbbbbbbbbbbeeeeeee09f0f9f0000d00000cc0cccc000000000099f9900aaaaaaaaaaaaaaaa00000000000000000000000000000000
8000000800770770bbbbbbbbbbbbbbbb0e0e0e0009fff000d000d0000ccccccc000000009ff0ff90aaaaaaaaaaaaaaaa00000000000000000000000000000000
0808808077777770bbbbbbbbbbbbbbbbe0e0e0e0000ff9000d000000cc0ccccc0000000009909900aaaaaaaaaaaaaaaa00000000000000000000000000000000
0088880007777770bbbbbbbbbbbbbbbbe0e0e0e000f90f90d0d00000c000ccc00000000000f00000aaaaaaaaaaaaaaaa00000000000000000000000000000000
0888888000090000bbbbbbbbbbbbbbbbe0e0e0e00f9000f90d0000000000dd00000000000ff00000aaaaaaaaaaaaaaaa00000000000000000000000000000000
80ffff0800090000bbbbbbbbbbbbbbbb0e0e0e0e09000000d0000000000dd0000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000000000000
0d0000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
d00000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
0d0000d00000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
00000d0d0000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
000d00000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
d0d00d0d0000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
0d0000d00000000000000000bbbbbbbb000000000000000000000000000000000000000000000000aaaaaaaa9999999999999999000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000bbbbbbbb00000000bbbbbbbbeeeeeeee00000000eeeeeeee0000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111199999999111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111177777777111111111177777777177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111177777777111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777177777777111111111111111111111111111111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111111111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111111111111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111111111111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111111111111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111111111111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111111111111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111777711111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111777711111111111111
11111111311111111111111111111111111111111111199999999111111111111111111111111111311111111111111111111111111111779999111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111779999111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111777711111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111111111111111777711111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111111111777711777711111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111111111777711777711111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111117777777777777711111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111117777777777777711111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111111177777777777711111111111111
11111111111111111111111111177777777177777777177777777177777777177777777177777777111111111111111111111177777777777711111111111111
11111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111119911111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111119911111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111119911111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111119911111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111111111111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111111111111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111111111111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111111111111111111111111111
11111111b11111111111111111111111111111111111111111111177777777177777777111111111b11111111111111111111111111111111111111111111111
11111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111199999999111111111111111111111111111199999999177777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100000205502050020500105001050030500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
014800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0132002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0132002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
013200202372423720237202372523724237202372023725237242372023720237252172421720207242072028724287202872028725257242572023724237202072420720207202072020720207202072020725
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41

__meta:cart_info_start__
cart_type: game
# Embed: 750 x 680
game_name: Seaside Scramble
# Leave blank to use game-name
game_slug: 
jam_info:
  - jam_name: TriJam
    jam_number: 223
    jam_url: null
    jam_theme: Animal Farm
  - jam_name: MiniJam
    jam_number: 134
    jam_url: https://itch.io/jam/mini-jam-134-islands
    jam_theme: Islands
    minijam_limitation: On a Grid
tagline: Unscramble the seaside critters!
time_left: '0:0:0'
develop_time: 2h 59m 53s
description: |
  You are a farmer on an island. The glare from the sun
  has affected your vision and your animals look scrambled.

  Swap rows and columns to show what the animals really look like.
controls:
  - inputs: [X]
    desc: Select row or column / Swap row or column with selected
  - inputs: [Z]
    desc: Rotate cursor
  - inputs: [ARROW_KEYS]
    desc: Move cursor

hints: ''
acknowledgements: |
  Music is from [RobbyDuguay](https://www.lexaloffle.com/bbs/?uid=11038)'s [Nine Songs in Pico-8](https://www.lexaloffle.com/bbs/?tid=2619), Track 4 - Seaside Town. 
  Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)
to_do: []
version: 0.1.0
img_alt: A scrambled grid of white and orange squares next to pixel art of a seagull
about_extra: ''
number_players: [1]
__meta:cart_info_end__


