pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--math abc's                     v0.1.0
--caterpillar games



gs = nil

menuStart = 97

-- function makeQuestion(prompt, answers)

-- end

debug = false

function makePythagoreanQuestion()
	return {
		prompt = function()
			print('what is the length of the side\nmarked c?', 1, 1)

			local scale = 12

			local pointRight = {
				x = 32, y = 64
			}

			local pointTop = {
				x = pointRight.x, y = pointRight.y - scale * 3
			}

			local pointLast = {
				x = pointRight.x + scale * 4,
				y = pointRight.y
			}

			line(pointRight.x, pointRight.y, pointTop.x, pointTop.y)
			line(pointRight.x, pointRight.y, pointLast.x, pointLast.y)
			line(pointTop.x, pointTop.y, pointLast.x, pointLast.y)

			print('3', pointRight.x - 5, (pointTop.y + pointRight.y) / 2)

			print('4', (pointRight.x + pointLast.x) / 2 - 3, pointRight.y + 4)

			print('c', (pointRight.x + pointLast.x) / 2 , (pointTop.y + pointRight.y) / 2 - 6)
			-- TODO draw line
		end,
		answers = {
			{
				text = '7'
			},
			{
				text = '5',
				explanation = 'the pythagorean theorem tells\nus that a^2 + b^2 = c^2\n' ..
					'in this case 3^2 + 4^2 = 5^2'
				,
				correct = true
			},
			{
				text = '8'
			}
		}
	}
end

function makeQuadraticEquationQuestion()
	return {
		prompt = 'how many solutions does this\nequation have, where x is a\nreal number?\n\n3x^2 - 9x + 5 = 0',
		answers = {
			{
				text = '0'
			},
			{
				text = '1'
			},
			{
				text = '2',
				correct = true,
				explanation = {
					'the discriminant of a\nquadratic equation\na^2 + bx + c = 0'..
						'\nis b^2 - 4ac\n',
					'in this case it is\n(-9)^2 - 4(3)(5) = 21\n' ..
					'since this is positive,\nthe equation has 2 solutions'
				}
			}
		}
	}
end

function makeFermatQuestion()
	return {
		prompt = 'how many solutions does\nthis equation have\n' .. 
		'(where a and b are positive\n\twhole numbers)?\n\n' ..
		'a^3 + b^3 = 3728^3',
-- a^3 + b^3 = 3728^3',
		answers = {
			{
				text = '0',
				correct = true,
				explanation = {
					'fermat\'s last theorem tells us\n'..
					'a^n + b^n = c^n\n' ..
					'has no positive whole number\n' .. 
					'solutions when n > 2'
							--when n > 2'
				}
			},
			{
				text = '3'
			},
			{
				text = 'infinitely many'
			}
		}
	}
end

function makeAbsValueQuestion()
	return {
		-- What is the absolute value of the complex number 3 - 4i
		prompt = 'what is the absolute value of\nthe complex number\n3 - 4i',
		answers = {
			{
				text = '5',
				correct = true,
				explanation = {
					'the absolute value of a\ncomplex number a + bi is \n' ..
					'sqrt(a^2 + b^2) ',
					'in this case\nsqrt(3^2 + (-4)^2)',
					'note the relation to\nthe pythagorean theorem'
				}
			},
			{
				text = '25'
			},
			{
				text = '3.5'
			}
		}
	}
end

function makeMatrixQuestion()
	return {
		prompt = function()
			print('what is the determinant of this\nmatrix?', 3, 3)

			local x = 32
			local y = 32

			print(' 1  -3\n\n-4   1', x+3, y)

			line(x, y-3, x, y+16 + 3)

			line(x + 30, y-3, x + 30, y+16 + 3)

			line(x, y-3, x + 3, y - 3)
			line(x + 30, y-3, x + 30 -3, y - 3)

			line(x, y+19, x + 3, y +19)

			line(x + 30 - 3, y+19, x + 30, y+19)

		end,
		answers = {
			{
				text = '0'
			},
			{
				text = '-5'
			},
			{
				text = '-11',
				correct = true,
				explanation = {
					-- TODO!!!
					determinantText,
					-- 'the determinant of a matrix\n' ..
					-- 'is ad - bc',
					'so in this case\n(1)(1) - (-3)(-4)'
				}
			}
		}
	}
end

determinantText = 'a matrix     has a determinant\n\n\nof ad - bc'

function makeConicQuestion()
	return {
		prompt = 'what kind of conic section\ndoes this equation represent\n\n' ..
					'\t\t3x^2 + 10y^2 + 2x + 3y = 0',
		answers = {
			{
				text = 'ellipse',
				correct = true,
				explanation = {
					'given a conic equation\nax^2 + bxy + cy^2 +\n\tdx + ey + f = 0',
					'the discriminant b^2 - 4ac\ntells us what kind of conic\nsection it is.',
					'in this case 0^2 - 4(3)(10)\nis negative, which indicates\nan ellipse',
					'note the similarity to the\ndiscriminant of the\nquadratic equation '
				}
			},
			{
				text = 'parabola'
			},
			{
				text = 'hyperbola'
			}
		}
	}
end

function makeTrigQuestion()
	return {
		prompt = 'using degrees, not radians\nwhat is sin(75)?',
		answers = {
			{
				text = 'sqrt(2)/6 + sqrt(3)/6',
			},
			{
				text = 'sqrt(6)/4 + sqrt(2)/4',
				correct = true,
				explanation = {
					'noting that\nsin(75) = sin(45 + 30)\n',
					'we can use the angle sum\nidentity\nsin(a + b) =\n\tsin(a)cos(b) + cos(a)sin(b)',
					'to give us\nsin(45)cos(30)+cos(45)sin(30)\n' ..
					'= sqrt(2)/2 * sqrt(3)/2 +\n\tsqrt(2)/2 * 1/2'
				}
			},
			{
				text = 'sqrt(2)/2 + 1/2'
			}
		}
	}
end


function _init()
	gs = {
		questions = {
			makePythagoreanQuestion(),
			makeQuadraticEquationQuestion(),
			makeFermatQuestion(),
			makeAbsValueQuestion(),
			makeMatrixQuestion(),
			makeConicQuestion(),
			makeTrigQuestion()
		},
		questionIndex = 1,
		answerIndex = 1,
		numCorrect = 0,
		isFirstTry = true
	}

	if debug then
		gs.questionIndex = 5
	end
end

dirs = {
	up = 2,
	down = 3,
	x = 5
}

function incorrectAnimation()
	gs.curAnimationText = 'sorry, try again'
	gs.isFirstTry = false
	-- print('sorry, try again', 3, menuStart + 4)
	waitUntilAcknowledge()
end

function myYield()
	yield()
end


function waitUntilAcknowledge()
	myYield()
	while not btnp(dirs.x) do
		color(0)
		print('❎', 118, 120)
		myYield()
	end
end

function makeCorrectAnswerAnimation(answer)
	return cocreate(function()
		gs.curAnimationText = 'correct!'
		waitUntilAcknowledge()

		if type(answer.explanation) == 'table' then
			for i = 1, #answer.explanation do
				gs.curAnimationText = answer.explanation[i]
				waitUntilAcknowledge()
			end
		else
			gs.curAnimationText = answer.explanation
			waitUntilAcknowledge()
		end

		nextQuestion()
	end)
end

function nextQuestion()
	if gs.isFirstTry then
		gs.numCorrect += 1
	end
	gs.answerIndex = 1
	gs.questionIndex += 1
	gs.isFirstTry = true
end

function checkAnswer()
	local curAnswer = gs.questions[gs.questionIndex].answers[gs.answerIndex]

	if curAnswer.correct then
		-- gs.curAnimationText = 
		-- gs.isCorrect = true
		gs.curAnimation = makeCorrectAnswerAnimation(curAnswer)
	else
		-- gs.curAnimationText = 'sorry, try again'
		gs.curAnimation = cocreate(incorrectAnimation)
		-- gs.isCorrect = false
	end
end

function acceptInput()
	if hasAnimation() then
		return
	end

	if btnp(dirs.up) then
		gs.answerIndex = max(1, gs.answerIndex - 1)
	elseif btnp(dirs.down) then
		gs.answerIndex = min(3, gs.answerIndex + 1)
	elseif btnp(dirs.x) then
		checkAnswer()
	end
end

function drawGameOver()
	print('you finished all the questions!', 2, 2)

	print('final score: ' .. gs.numCorrect .. '/' .. #gs.questions, 2, 10)

	if gs.numCorrect == #gs.questions then
		print('a perfect score!', 2, 18)
	else
		print('see if you can beat your score', 2, 18)
	end

	print('press ❎ to play again', 2, 26)
end

function _update()
	checkWin()

	if gs.isOver then
		if btnp(dirs.x) then
			_init()
		end
		return
	end

	acceptInput()
end

function checkWin()
	if gs.questionIndex > #gs.questions then
		gs.isOver = true
	end
end

function drawPrompt()
	local question = gs.questions[gs.questionIndex]
	if type(question.prompt) == 'function' then
		question.prompt()
	else
		print(question.prompt, 3, 3)
	end
end

function drawAnswers()
	count = 0
	local labels = {
		'a',
		'b',
		'c'
	}

	for answer in all(gs.questions[gs.questionIndex].answers) do
		local index = count + 1
		local x = 3
		local y = menuStart + 4 + count * 8
		local drawText = labels[index]
		if index == gs.answerIndex then
			drawText = '(' .. drawText .. ')'
		else
			drawText = ' ' .. drawText
		end
		print(drawText, 3, y)
		color(0)
		print(answer.text, x + 15, y)
		count += 1
	end
end

function hasAnimation()
	if not gs.curAnimation then
		return false
	end

	if costatus(gs.curAnimation) == 'dead' then
		return false
	end

	return true
end


function drawMenu()
	rect(1, menuStart, 126, 126)

	if hasAnimation() then
		coresume(gs.curAnimation)
		if gs.curAnimationText then
			print(gs.curAnimationText, 3, menuStart + 4)
			if gs.curAnimationText == determinantText then
				local matrixX = 37
				local matrixXEnd = matrixX + 14
				line(matrixX, menuStart + 3, matrixX, menuStart + 15)


				print('a b\nc d', matrixX + 2, menuStart + 4)
				line(matrixXEnd, menuStart + 3, matrixXEnd, menuStart + 15)

			end
		end
	else
		drawAnswers()
	end

	-- if gs.isCorrect == nil then
	-- 	drawAnswers()
	-- elseif gs.isCorrect then

	-- else
	-- 	print('sorry, try again', 3, menuStart + 4)
	-- end
end

function _draw()
	cls(7)
	color(0)

	if gs.isOver then
		drawGameOver()
		return
	end

	drawPrompt()

	drawMenu()
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70707070700070007777700077007777700070707000777770777000700777007000707077777700700077777000707070007777770070007007700077777777
70707070707077077777770770777777770770707077777770777077707070777707707077777070707777777707707070777777707777077070707777777777
70707000700077077777770770007777770770007007777770777007707070777707700077777070700777777707700070077777700077077070700777777777
70007070707077077777770777707777770770707077777770777077707070707707707077777070707777777707707070777777777077077070707777777777
70007070707077077777700070077777770770707000777770007000707070007707707077777007707777777707707070007777700770007000700077777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70007000700070707000700777777700700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70007070707070707077707077777077777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70707000700770077007707077777077770077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70707070707070707077707077777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70707070707070707000700077777700770777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777070077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077707777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077770777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777770777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777700777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777707777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777770077777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777707777777700777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777770777777077777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777007777077777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777770777077777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777077700777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777700777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777700077077777777777777777777777077777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777077077777777777777777777777707777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777770077077777777777777777777777770077777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777077077777777777777777777777777707777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777700077077777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777007777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777077777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777700777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777077777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777707777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777770077777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777777707777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777777777007777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777777777777077777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777777777777777777777777777777777777700777777777777777777777777777777777777777777777777
77777777777777777777777777777777000000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777070777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777070777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777000777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70770770007707777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70707770707770777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70707770007770777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70707770707770777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70770770707707777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770007777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770707777777707777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770077777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770707777777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770007777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777007777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770777777777707077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770777777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777770777777777707077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777007777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777707
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777


__meta:cart_info_start__
cart_type: game
game_name: Math ABC's
# Leave blank to use game-name
game_slug: math-abcs
jam_info:
  - jam_name: TriJam
    jam_number: 94
    jam_url: null
    jam_theme: a + b = c
tagline: Test your math knowledge!
develop_time: 2h 11m 19s
description: |
  Lots of different areas of math use the variables a, b, and c. How well do you know your ABC's? (Disclaimer: that's not to say these questions are intended to be basic)
controls:
  - inputs: [UP_ARROW_KEY,DOWN_ARROW_KEY]
    desc:  navigate menu
  - inputs: [X]
    desc:  choose answer
hints: ''
acknowledgements: ''
to_do: []
version: 0.1.0
img_alt: Multiple choice question about length of hypoteneuse

number_players: [1]
__meta:cart_info_end__
